This is a list of debian (sarge) packages that you may want to install
prior to compiling libextractor.

=====================================================================

Basic compilation tools and dependencies:

libtool
gcc
make
g++ 
libltdl7-dev --- currently only in Debian experimental
libgtk2.0-dev
libvorbis-dev
libflac-dev
zlib1g-dev
libbz2-dev
libgsf-1-dev
libmpeg2-4-dev
libqt4-dev
librpm-dev
libexiv2-dev # if you compile with --enable-exiv2

For Subversion access and compilation:

subversion
autoconf
automake1.8

==============================================

Please notify us if we missed some dependencies
(note that the list is supposed to only list direct
dependencies, not transitive dependencies).
