<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="884" value="_" />
 <ngram occurrences="619" value="e" />
 <ngram occurrences="335" value="a" />
 <ngram occurrences="311" value="n" />
 <ngram occurrences="283" value="i" />
 <ngram occurrences="236" value="o" />
 <ngram occurrences="228" value="r" />
 <ngram occurrences="213" value="s" />
 <ngram occurrences="208" value="t" />
 <ngram occurrences="198" value="d" />
 <ngram occurrences="182" value="e_" />
 <ngram occurrences="132" value="m" />
 <ngram occurrences="127" value="l" />
 <ngram occurrences="126" value="g" />
 <ngram occurrences="125" value="k" />
 <ngram occurrences="124" value="n_" />
 <ngram occurrences="123" value="ie" />
 <ngram occurrences="106" value="t_" />
 <ngram occurrences="105" value="h" />
 <ngram occurrences="98" value="ie_" />
 <ngram occurrences="95" value="_h" />
 <ngram occurrences="89" value="_d" />
 <ngram occurrences="85" value="s_" />
 <ngram occurrences="85" value="er" />
 <ngram occurrences="83" value="y" />
 <ngram occurrences="83" value="v" />
 <ngram occurrences="83" value="an" />
 <ngram occurrences="78" value="w" />
 <ngram occurrences="76" value="r_" />
 <ngram occurrences="75" value="di" />
 <ngram occurrences="75" value="aa" />
 <ngram occurrences="73" value="_n" />
 <ngram occurrences="72" value="_v" />
 <ngram occurrences="71" value="_s" />
 <ngram occurrences="68" value="en" />
 <ngram occurrences="65" value="y_" />
 <ngram occurrences="64" value="_m" />
 <ngram occurrences="64" value="_di" />
 <ngram occurrences="60" value="ge" />
 <ngram occurrences="59" value="u" />
 <ngram occurrences="55" value="b" />
 <ngram occurrences="54" value="et" />
 <ngram occurrences="54" value="_w" />
 <ngram occurrences="54" value="_e" />
 <ngram occurrences="52" value="die" />
 <ngram occurrences="50" value="et_" />
 <ngram occurrences="50" value="die_" />
 <ngram occurrences="49" value="_o" />
 <ngram occurrences="49" value="_die" />
 <ngram occurrences="48" value="te" />
 <ngram occurrences="48" value="in" />
 <ngram occurrences="48" value="_die_" />
 <ngram occurrences="47" value="ni" />
 <ngram occurrences="47" value="ee" />
 <ngram occurrences="46" value="k_" />
 <ngram occurrences="46" value="an_" />
 <ngram occurrences="44" value="p" />
 <ngram occurrences="42" value="de" />
 <ngram occurrences="42" value="_a" />
 <ngram occurrences="41" value="_g" />
 <ngram occurrences="39" value="g_" />
 <ngram occurrences="39" value="d_" />
 <ngram occurrences="38" value="er_" />
 <ngram occurrences="37" value="en_" />
 <ngram occurrences="36" value="nd" />
 <ngram occurrences="36" value="ar" />
 <ngram occurrences="35" value="wa" />
 <ngram occurrences="35" value="nie" />
 <ngram occurrences="35" value="he" />
 <ngram occurrences="35" value="el" />
 <ngram occurrences="35" value="at" />
 <ngram occurrences="35" value="_i" />
 <ngram occurrences="34" value="oo" />
 <ngram occurrences="34" value="oe" />
 <ngram occurrences="34" value="nie_" />
 <ngram occurrences="34" value="_ni" />
 <ngram occurrences="33" value="m_" />
 <ngram occurrences="33" value="ek" />
 <ngram occurrences="33" value="_wa" />
 <ngram occurrences="33" value="_nie_" />
 <ngram occurrences="33" value="_nie" />
 <ngram occurrences="33" value="_he" />
 <ngram occurrences="32" value="_b" />
 <ngram occurrences="31" value="_en" />
 <ngram occurrences="30" value="_k" />
 <ngram occurrences="30" value="_ge" />
 <ngram occurrences="29" value="om" />
 <ngram occurrences="29" value="me" />
 <ngram occurrences="29" value="ma" />
 <ngram occurrences="29" value="_t" />
 <ngram occurrences="28" value="va" />
 <ngram occurrences="28" value="l_" />
 <ngram occurrences="28" value="aan" />
 <ngram occurrences="27" value="is" />
 <ngram occurrences="27" value="at_" />
 <ngram occurrences="26" value="on" />
 <ngram occurrences="26" value="hy_" />
 <ngram occurrences="26" value="hy" />
 <ngram occurrences="26" value="f" />
 <ngram occurrences="26" value="_hy_" />
 <ngram occurrences="26" value="_hy" />
 <ngram occurrences="25" value="or" />
 <ngram occurrences="25" value="n_d" />
 <ngram occurrences="25" value="_en_" />
 <ngram occurrences="24" value="it" />
 <ngram occurrences="24" value="het_" />
 <ngram occurrences="24" value="het" />
 <ngram occurrences="24" value="es" />
 <ngram occurrences="24" value="as" />
 <ngram occurrences="24" value="aar" />
 <ngram occurrences="24" value="_het_" />
 <ngram occurrences="24" value="_het" />
 <ngram occurrences="23" value="van" />
 <ngram occurrences="23" value="te_" />
 <ngram occurrences="23" value="om_" />
 <ngram occurrences="23" value="e_m" />
 <ngram occurrences="23" value="da" />
 <ngram occurrences="22" value="ra" />
 <ngram occurrences="22" value="ou" />
 <ngram occurrences="22" value="li" />
 <ngram occurrences="22" value="_ma" />
 <ngram occurrences="21" value="ek_" />
 <ngram occurrences="21" value="be" />
 <ngram occurrences="21" value="al" />
 <ngram occurrences="21" value="_va" />
 <ngram occurrences="20" value="sy_" />
 <ngram occurrences="20" value="sy" />
 <ngram occurrences="20" value="rd" />
 <ngram occurrences="20" value="ng" />
 <ngram occurrences="20" value="as_" />
 <ngram occurrences="20" value="_sy_" />
 <ngram occurrences="20" value="_sy" />
 <ngram occurrences="19" value="we" />
 <ngram occurrences="19" value="st" />
 <ngram occurrences="19" value="ke" />
 <ngram occurrences="19" value="is_" />
 <ngram occurrences="19" value="ar_" />
 <ngram occurrences="19" value="aar_" />
 <ngram occurrences="19" value="_van" />
 <ngram occurrences="18" value="van_" />
 <ngram occurrences="18" value="se" />
 <ngram occurrences="18" value="n_di" />
 <ngram occurrences="18" value="it_" />
 <ngram occurrences="18" value="in_" />
 <ngram occurrences="18" value="ag" />
 <ngram occurrences="18" value="_me" />
 <ngram occurrences="17" value="ro" />
 <ngram occurrences="17" value="re" />
 <ngram occurrences="17" value="le" />
 <ngram occurrences="17" value="ho" />
 <ngram occurrences="17" value="ei" />
 <ngram occurrences="17" value="der" />
 <ngram occurrences="17" value="and" />
 <ngram occurrences="17" value="aan_" />
 <ngram occurrences="17" value="_van_" />
 <ngram occurrences="17" value="_in" />
 <ngram occurrences="16" value="u_" />
 <ngram occurrences="16" value="ou_" />
 <ngram occurrences="16" value="nde" />
 <ngram occurrences="16" value="ko" />
 <ngram occurrences="16" value="ie_m" />
 <ngram occurrences="16" value="e_s" />
 <ngram occurrences="16" value="e_h" />
 <ngram occurrences="16" value="_be" />
 <ngram occurrences="15" value="so" />
 <ngram occurrences="15" value="rs" />
 <ngram occurrences="15" value="op" />
 <ngram occurrences="15" value="ns" />
 <ngram occurrences="15" value="mo" />
 <ngram occurrences="15" value="maa" />
 <ngram occurrences="15" value="ik" />
 <ngram occurrences="15" value="ig" />
 <ngram occurrences="15" value="em" />
 <ngram occurrences="15" value="e_v" />
 <ngram occurrences="15" value="_te" />
 <ngram occurrences="15" value="_n_" />
 <ngram occurrences="14" value="vo" />
 <ngram occurrences="14" value="vi" />
 <ngram occurrences="14" value="ve" />
 <ngram occurrences="14" value="t_d" />
 <ngram occurrences="14" value="si" />
 <ngram occurrences="14" value="nt" />
 <ngram occurrences="14" value="n_die" />
 <ngram occurrences="14" value="ha" />
 <ngram occurrences="14" value="_vi" />
 <ngram occurrences="14" value="_te_" />
 <ngram occurrences="14" value="_mo" />
 <ngram occurrences="14" value="_is_" />
 <ngram occurrences="14" value="_is" />
 <ngram occurrences="14" value="_in_" />
 <ngram occurrences="14" value="_ek_" />
 <ngram occurrences="14" value="_ek" />
 <ngram occurrences="14" value="_da" />
 <ngram occurrences="13" value="wo" />
 <ngram occurrences="13" value="wat" />
 <ngram occurrences="13" value="t_di" />
 <ngram occurrences="13" value="rt" />
 <ngram occurrences="13" value="r_h" />
 <ngram occurrences="13" value="no" />
 <ngram occurrences="13" value="j" />
 <ngram occurrences="13" value="eer" />
 <ngram occurrences="13" value="e_o" />
 <ngram occurrences="13" value="ag_" />
 <ngram occurrences="13" value="_wat" />
 <ngram occurrences="13" value="_vo" />
 <ngram occurrences="13" value="_ve" />
 <ngram occurrences="13" value="_p" />
 <ngram occurrences="13" value="_on" />
 <ngram occurrences="13" value="_maa" />
 <ngram occurrences="13" value="_ha" />
 <ngram occurrences="12" value="wat_" />
 <ngram occurrences="12" value="was_" />
 <ngram occurrences="12" value="was" />
 <ngram occurrences="12" value="ver" />
 <ngram occurrences="12" value="t_die" />
 <ngram occurrences="12" value="sk" />
 <ngram occurrences="12" value="s_h" />
 <ngram occurrences="12" value="p_" />
 <ngram occurrences="12" value="ne" />
 <ngram occurrences="12" value="n_s" />
 <ngram occurrences="12" value="n_k" />
 <ngram occurrences="12" value="moe" />
 <ngram occurrences="12" value="ing" />
 <ngram occurrences="12" value="f_" />
 <ngram occurrences="12" value="el_" />
 <ngram occurrences="12" value="e_g" />
 <ngram occurrences="12" value="e_d" />
 <ngram occurrences="12" value="bl" />
 <ngram occurrences="12" value="al_" />
 <ngram occurrences="12" value="_wat_" />
 <ngram occurrences="12" value="_was_" />
 <ngram occurrences="12" value="_was" />
 <ngram occurrences="12" value="_so" />
 <ngram occurrences="12" value="_om_" />
 <ngram occurrences="12" value="_om" />
 <ngram occurrences="12" value="_ko" />
 <ngram occurrences="12" value="_aan" />
 <ngram occurrences="12" value="_aa" />
 <ngram occurrences="11" value="vr" />
 <ngram occurrences="11" value="vir_" />
 <ngram occurrences="11" value="vir" />
 <ngram occurrences="11" value="to" />
 <ngram occurrences="11" value="ta" />
 <ngram occurrences="11" value="t_h" />
 <ngram occurrences="11" value="s_v" />
 <ngram occurrences="11" value="rd_" />
 <ngram occurrences="11" value="ord" />
 <ngram occurrences="11" value="op_" />
 <ngram occurrences="11" value="oor" />
 <ngram occurrences="11" value="n_n" />
 <ngram occurrences="11" value="met" />
 <ngram occurrences="11" value="maar_" />
 <ngram occurrences="11" value="maar" />
 <ngram occurrences="11" value="ka" />
 <ngram occurrences="11" value="ir_" />
 <ngram occurrences="11" value="ir" />
 <ngram occurrences="11" value="ie_s" />
 <ngram occurrences="11" value="ew" />
 <ngram occurrences="11" value="ers" />
 <ngram occurrences="11" value="ed" />
 <ngram occurrences="11" value="de_" />
 <ngram occurrences="11" value="_vir_" />
 <ngram occurrences="11" value="_vir" />
 <ngram occurrences="11" value="_ver" />
 <ngram occurrences="11" value="_no" />
 <ngram occurrences="11" value="_moe" />
 <ngram occurrences="11" value="_maar" />
 <ngram occurrences="11" value="_ho" />
 <ngram occurrences="11" value="_al" />
 <ngram occurrences="10" value="ui" />
 <ngram occurrences="10" value="t_n" />
 <ngram occurrences="10" value="sta" />
 <ngram occurrences="10" value="sie" />
 <ngram occurrences="10" value="ri" />
 <ngram occurrences="10" value="raa" />
 <ngram occurrences="10" value="nge" />
 <ngram occurrences="10" value="nder" />
 <ngram occurrences="10" value="nd_" />
 <ngram occurrences="10" value="n_m" />
 <ngram occurrences="10" value="met_" />
 <ngram occurrences="10" value="man" />
 <ngram occurrences="10" value="lik" />
 <ngram occurrences="10" value="en_d" />
 <ngram occurrences="10" value="e_w" />
 <ngram occurrences="10" value="e_n" />
 <ngram occurrences="10" value="_vr" />
 <ngram occurrences="10" value="_se" />
 <ngram occurrences="10" value="_op" />
 <ngram occurrences="10" value="_met_" />
 <ngram occurrences="10" value="_met" />
 <ngram occurrences="10" value="_j" />
 <ngram occurrences="9" value="t_v" />
 <ngram occurrences="9" value="t_nie" />
 <ngram occurrences="9" value="t_ni" />
 <ngram occurrences="9" value="s_i" />
 <ngram occurrences="9" value="rs_" />
 <ngram occurrences="9" value="pr" />
 <ngram occurrences="9" value="ord_" />
 <ngram occurrences="9" value="og" />
 <ngram occurrences="9" value="nk" />
 <ngram occurrences="9" value="n_w" />
 <ngram occurrences="9" value="ll" />
 <ngram occurrences="9" value="ke_" />
 <ngram occurrences="9" value="ig_" />
 <ngram occurrences="9" value="ges" />
 <ngram occurrences="9" value="es_" />
 <ngram occurrences="9" value="eer_" />
 <ngram occurrences="9" value="a_" />
 <ngram occurrences="9" value="_to" />
 <ngram occurrences="9" value="_r" />
 <ngram occurrences="9" value="_l" />
 <ngram occurrences="8" value="word_" />
 <ngram occurrences="8" value="word" />
 <ngram occurrences="8" value="wor" />
 <ngram occurrences="8" value="taa" />
 <ngram occurrences="8" value="t_m" />
 <ngram occurrences="8" value="t_e" />
 <ngram occurrences="8" value="rte" />
 <ngram occurrences="8" value="r_s" />
 <ngram occurrences="8" value="r_n" />
 <ngram occurrences="8" value="r_e" />
 <ngram occurrences="8" value="r_d" />
 <ngram occurrences="8" value="pa" />
 <ngram occurrences="8" value="og_" />
 <ngram occurrences="8" value="oe_" />
 <ngram occurrences="8" value="ng_" />
 <ngram occurrences="8" value="na" />
 <ngram occurrences="8" value="n_h" />
 <ngram occurrences="8" value="my_" />
 <ngram occurrences="8" value="my" />
 <ngram occurrences="8" value="la" />
 <ngram occurrences="8" value="kl" />
 <ngram occurrences="8" value="k_h" />
 <ngram occurrences="8" value="ie_ma" />
 <ngram occurrences="8" value="hi" />
 <ngram occurrences="8" value="ge_" />
 <ngram occurrences="8" value="ga" />
 <ngram occurrences="8" value="ewe" />
 <ngram occurrences="8" value="eu" />
 <ngram occurrences="8" value="ers_" />
 <ngram occurrences="8" value="eg" />
 <ngram occurrences="8" value="een" />
 <ngram occurrences="8" value="e_ma" />
 <ngram occurrences="8" value="e_he" />
 <ngram occurrences="8" value="e_a" />
 <ngram occurrences="8" value="dit_" />
 <ngram occurrences="8" value="dit" />
 <ngram occurrences="8" value="din" />
 <ngram occurrences="8" value="die_m" />
 <ngram occurrences="8" value="ak" />
 <ngram occurrences="8" value="aat" />
 <ngram occurrences="8" value="_sk" />
 <ngram occurrences="8" value="_pr" />
 <ngram occurrences="8" value="_ne" />
 <ngram occurrences="8" value="_my_" />
 <ngram occurrences="8" value="_my" />
 <ngram occurrences="8" value="_hi" />
 <ngram occurrences="8" value="_dit_" />
 <ngram occurrences="8" value="_dit" />
 <ngram occurrences="7" value="wee" />
 <ngram occurrences="7" value="ur" />
 <ngram occurrences="7" value="uit" />
 <ngram occurrences="7" value="toe_" />
 <ngram occurrences="7" value="toe" />
 <ngram occurrences="7" value="tee" />
 <ngram occurrences="7" value="t_s" />
 <ngram occurrences="7" value="ste" />
 <ngram occurrences="7" value="staa" />
 <ngram occurrences="7" value="s_n" />
 <ngram occurrences="7" value="s_m" />
 <ngram occurrences="7" value="s_in" />
 <ngram occurrences="7" value="s_hy_" />
 <ngram occurrences="7" value="s_hy" />
 <ngram occurrences="7" value="s_d" />
 <ngram occurrences="7" value="oet_" />
 <ngram occurrences="7" value="oet" />
 <ngram occurrences="7" value="ns_" />
 <ngram occurrences="7" value="nda" />
 <ngram occurrences="7" value="n_v" />
 <ngram occurrences="7" value="n_e" />
 <ngram occurrences="7" value="lin" />
 <ngram occurrences="7" value="le_" />
 <ngram occurrences="7" value="ind" />
 <ngram occurrences="7" value="ik_" />
 <ngram occurrences="7" value="ier" />
 <ngram occurrences="7" value="ie_h" />
 <ngram occurrences="7" value="id" />
 <ngram occurrences="7" value="ger" />
 <ngram occurrences="7" value="gaan_" />
 <ngram occurrences="7" value="gaan" />
 <ngram occurrences="7" value="gaa" />
 <ngram occurrences="7" value="et_m" />
 <ngram occurrences="7" value="et_d" />
 <ngram occurrences="7" value="erd" />
 <ngram occurrences="7" value="end" />
 <ngram occurrences="7" value="e_vo" />
 <ngram occurrences="7" value="e_p" />
 <ngram occurrences="7" value="e_moe" />
 <ngram occurrences="7" value="e_mo" />
 <ngram occurrences="7" value="e_me" />
</ngrams>
