<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="915" value="_" />
 <ngram occurrences="383" value="ë" />
 <ngram occurrences="378" value="e" />
 <ngram occurrences="356" value="t" />
 <ngram occurrences="308" value="i" />
 <ngram occurrences="279" value="r" />
 <ngram occurrences="267" value="a" />
 <ngram occurrences="244" value="n" />
 <ngram occurrences="225" value="s" />
 <ngram occurrences="214" value="ë_" />
 <ngram occurrences="187" value="h" />
 <ngram occurrences="182" value="e_" />
 <ngram occurrences="158" value="j" />
 <ngram occurrences="131" value="u" />
 <ngram occurrences="131" value="k" />
 <ngram occurrences="127" value="m" />
 <ngram occurrences="123" value="o" />
 <ngram occurrences="119" value="të" />
 <ngram occurrences="119" value="p" />
 <ngram occurrences="115" value="d" />
 <ngram occurrences="112" value="_t" />
 <ngram occurrences="98" value="të_" />
 <ngram occurrences="93" value="_n" />
 <ngram occurrences="89" value="sh" />
 <ngram occurrences="89" value="l" />
 <ngram occurrences="87" value="_p" />
 <ngram occurrences="84" value="_s" />
 <ngram occurrences="83" value="a_" />
 <ngram occurrences="78" value="i_" />
 <ngram occurrences="75" value="ër" />
 <ngram occurrences="74" value="te" />
 <ngram occurrences="71" value="_k" />
 <ngram occurrences="70" value="_m" />
 <ngram occurrences="67" value="g" />
 <ngram occurrences="64" value="r_" />
 <ngram occurrences="63" value="_të_" />
 <ngram occurrences="63" value="_të" />
 <ngram occurrences="54" value="te_" />
 <ngram occurrences="54" value="ht" />
 <ngram occurrences="52" value="t_" />
 <ngram occurrences="52" value="sht" />
 <ngram occurrences="52" value="_e" />
 <ngram occurrences="49" value="is" />
 <ngram occurrences="49" value="_e_" />
 <ngram occurrences="47" value="ri" />
 <ngram occurrences="47" value="n_" />
 <ngram occurrences="46" value="nd" />
 <ngram occurrences="45" value="v" />
 <ngram occurrences="45" value="he" />
 <ngram occurrences="45" value="_a" />
 <ngram occurrences="43" value="et" />
 <ngram occurrences="42" value="pë" />
 <ngram occurrences="41" value="q" />
 <ngram occurrences="41" value="për" />
 <ngram occurrences="41" value="me" />
 <ngram occurrences="41" value="b" />
 <ngram occurrences="41" value="_d" />
 <ngram occurrences="39" value="ish" />
 <ngram occurrences="38" value="_i" />
 <ngram occurrences="37" value="it" />
 <ngram occurrences="36" value="në" />
 <ngram occurrences="36" value="j_" />
 <ngram occurrences="35" value="ur" />
 <ngram occurrences="35" value="ar" />
 <ngram occurrences="34" value="in" />
 <ngram occurrences="34" value="_për" />
 <ngram occurrences="34" value="_pë" />
 <ngram occurrences="33" value="s_" />
 <ngram occurrences="33" value="en" />
 <ngram occurrences="32" value="rë" />
 <ngram occurrences="32" value="o_" />
 <ngram occurrences="32" value="isht" />
 <ngram occurrences="31" value="hte" />
 <ngram occurrences="31" value="_v" />
 <ngram occurrences="30" value="ë_t" />
 <ngram occurrences="30" value="z" />
 <ngram occurrences="30" value="shte" />
 <ngram occurrences="30" value="je" />
 <ngram occurrences="29" value="në_" />
 <ngram occurrences="29" value="f" />
 <ngram occurrences="29" value="dh" />
 <ngram occurrences="29" value="_me" />
 <ngram occurrences="28" value="jë" />
 <ngram occurrences="28" value="gj" />
 <ngram occurrences="28" value="ej" />
 <ngram occurrences="28" value="_b" />
 <ngram occurrences="27" value="ës" />
 <ngram occurrences="27" value="nj" />
 <ngram occurrences="27" value="at" />
 <ngram occurrences="26" value="u_" />
 <ngram occurrences="26" value="hte_" />
 <ngram occurrences="25" value="shte_" />
 <ngram occurrences="25" value="mi" />
 <ngram occurrences="25" value="er" />
 <ngram occurrences="24" value="ër_" />
 <ngram occurrences="24" value="ë_p" />
 <ngram occurrences="24" value="si" />
 <ngram occurrences="24" value="re" />
 <ngram occurrences="24" value="ra" />
 <ngram occurrences="24" value="ishte" />
 <ngram occurrences="24" value="in_" />
 <ngram occurrences="24" value="ej_" />
 <ngram occurrences="24" value="_sh" />
 <ngram occurrences="24" value="_në" />
 <ngram occurrences="23" value="ën" />
 <ngram occurrences="23" value="ti" />
 <ngram occurrences="23" value="kë" />
 <ngram occurrences="23" value="ku" />
 <ngram occurrences="23" value="_g" />
 <ngram occurrences="22" value="ta" />
 <ngram occurrences="22" value="pa" />
 <ngram occurrences="22" value="on" />
 <ngram occurrences="22" value="një" />
 <ngram occurrences="22" value="ni" />
 <ngram occurrences="22" value="me_" />
 <ngram occurrences="22" value="jë_" />
 <ngram occurrences="22" value="_q" />
 <ngram occurrences="21" value="ur_" />
 <ngram occurrences="21" value="th" />
 <ngram occurrences="21" value="se" />
 <ngram occurrences="21" value="es" />
 <ngram occurrences="21" value="e_t" />
 <ngram occurrences="21" value="e_m" />
 <ngram occurrences="21" value="do" />
 <ngram occurrences="21" value="as" />
 <ngram occurrences="21" value="_si" />
 <ngram occurrences="21" value="_në_" />
 <ngram occurrences="20" value="y" />
 <ngram occurrences="20" value="ve" />
 <ngram occurrences="20" value="ng" />
 <ngram occurrences="20" value="e_n" />
 <ngram occurrences="20" value="an" />
 <ngram occurrences="20" value="_pa" />
 <ngram occurrences="19" value="ë_k" />
 <ngram occurrences="19" value="ç" />
 <ngram occurrences="19" value="se_" />
 <ngram occurrences="19" value="po" />
 <ngram occurrences="19" value="ki" />
 <ngram occurrences="19" value="im" />
 <ngram occurrences="19" value="_i_" />
 <ngram occurrences="18" value="ë_n" />
 <ngram occurrences="18" value="nt" />
 <ngram occurrences="18" value="më" />
 <ngram occurrences="18" value="ll" />
 <ngram occurrences="18" value="ja" />
 <ngram occurrences="18" value="aj" />
 <ngram occurrences="18" value="_nj" />
 <ngram occurrences="18" value="_nd" />
 <ngram occurrences="18" value="_me_" />
 <ngram occurrences="18" value="_l" />
 <ngram occurrences="18" value="_f" />
 <ngram occurrences="17" value="ës_" />
 <ngram occurrences="17" value="ë_s" />
 <ngram occurrences="17" value="rë_" />
 <ngram occurrences="17" value="që" />
 <ngram occurrences="17" value="një_" />
 <ngram occurrences="17" value="it_" />
 <ngram occurrences="17" value="il" />
 <ngram occurrences="17" value="ik" />
 <ngram occurrences="17" value="e_s" />
 <ngram occurrences="16" value="ët" />
 <ngram occurrences="16" value="ë_m" />
 <ngram occurrences="16" value="të_t" />
 <ngram occurrences="16" value="që_" />
 <ngram occurrences="16" value="për_" />
 <ngram occurrences="16" value="or" />
 <ngram occurrences="16" value="ka" />
 <ngram occurrences="16" value="he_" />
 <ngram occurrences="16" value="etë" />
 <ngram occurrences="16" value="e_k" />
 <ngram occurrences="16" value="dhe" />
 <ngram occurrences="16" value="_ve" />
 <ngram occurrences="16" value="_një" />
 <ngram occurrences="16" value="_ng" />
 <ngram occurrences="16" value="_ki" />
 <ngram occurrences="16" value="_gj" />
 <ngram occurrences="15" value="ën_" />
 <ngram occurrences="15" value="ua" />
 <ngram occurrences="15" value="tu" />
 <ngram occurrences="15" value="rr" />
 <ngram occurrences="15" value="kis" />
 <ngram occurrences="15" value="ha" />
 <ngram occurrences="15" value="dhe_" />
 <ngram occurrences="15" value="_h" />
 <ngram occurrences="14" value="ë_a" />
 <ngram occurrences="14" value="së" />
 <ngram occurrences="14" value="pr" />
 <ngram occurrences="14" value="oh" />
 <ngram occurrences="14" value="kish" />
 <ngram occurrences="14" value="k_" />
 <ngram occurrences="14" value="ga" />
 <ngram occurrences="14" value="end" />
 <ngram occurrences="14" value="e_të_" />
 <ngram occurrences="14" value="e_të" />
 <ngram occurrences="14" value="di" />
 <ngram occurrences="14" value="c" />
 <ngram occurrences="14" value="_që_" />
 <ngram occurrences="14" value="_që" />
 <ngram occurrences="14" value="_kë" />
 <ngram occurrences="14" value="_kish" />
 <ngram occurrences="14" value="_kis" />
 <ngram occurrences="14" value="_ish" />
 <ngram occurrences="14" value="_is" />
 <ngram occurrences="13" value="un" />
 <ngram occurrences="13" value="nte_" />
 <ngram occurrences="13" value="nte" />
 <ngram occurrences="13" value="nga" />
 <ngram occurrences="13" value="më_" />
 <ngram occurrences="13" value="li" />
 <ngram occurrences="13" value="ko" />
 <ngram occurrences="13" value="ji" />
 <ngram occurrences="13" value="i_n" />
 <ngram occurrences="13" value="hi" />
 <ngram occurrences="13" value="hej_" />
 <ngram occurrences="13" value="hej" />
 <ngram occurrences="13" value="atë" />
 <ngram occurrences="13" value="_nga" />
 <ngram occurrences="13" value="_ku" />
 <ngram occurrences="13" value="_isht" />
 <ngram occurrences="13" value="_dh" />
 <ngram occurrences="12" value="ë_të_" />
 <ngram occurrences="12" value="ë_të" />
 <ngram occurrences="12" value="to" />
 <ngram occurrences="12" value="ri_" />
 <ngram occurrences="12" value="kur" />
 <ngram occurrences="12" value="jo_" />
 <ngram occurrences="12" value="jo" />
 <ngram occurrences="12" value="_u" />
 <ngram occurrences="12" value="_një_" />
 <ngram occurrences="12" value="_më" />
 <ngram occurrences="12" value="_dhe_" />
 <ngram occurrences="12" value="_dhe" />
 <ngram occurrences="11" value="uk" />
 <ngram occurrences="11" value="të_p" />
 <ngram occurrences="11" value="ta_" />
 <ngram occurrences="11" value="shi" />
 <ngram occurrences="11" value="sa" />
 <ngram occurrences="11" value="rt" />
 <ngram occurrences="11" value="r_t" />
 <ngram occurrences="11" value="ni_" />
 <ngram occurrences="11" value="nd_" />
 <ngram occurrences="11" value="n_e_" />
 <ngram occurrences="11" value="n_e" />
 <ngram occurrences="11" value="m_" />
 <ngram occurrences="11" value="lë" />
 <ngram occurrences="11" value="kët" />
 <ngram occurrences="11" value="kisht" />
 <ngram occurrences="11" value="hë" />
 <ngram occurrences="11" value="hu" />
 <ngram occurrences="11" value="gji" />
 <ngram occurrences="11" value="et_" />
 <ngram occurrences="11" value="e_p" />
 <ngram occurrences="11" value="e_me" />
 <ngram occurrences="11" value="d_" />
 <ngram occurrences="11" value="bë" />
 <ngram occurrences="11" value="ap" />
 <ngram occurrences="11" value="ai" />
 <ngram occurrences="11" value="_te" />
 <ngram occurrences="11" value="_për_" />
 <ngram occurrences="11" value="_pr" />
 <ngram occurrences="11" value="_po" />
 <ngram occurrences="11" value="_mi" />
 <ngram occurrences="11" value="_kët" />
 <ngram occurrences="10" value="vet" />
 <ngram occurrences="10" value="va" />
 <ngram occurrences="10" value="ul" />
 <ngram occurrences="10" value="uar_" />
 <ngram occurrences="10" value="uar" />
 <ngram occurrences="10" value="tër" />
 <ngram occurrences="10" value="të_m" />
 <ngram occurrences="10" value="tha" />
 <ngram occurrences="10" value="silv" />
 <ngram occurrences="10" value="sil" />
 <ngram occurrences="10" value="r_n" />
 <ngram occurrences="10" value="qe" />
 <ngram occurrences="10" value="po_" />
 <ngram occurrences="10" value="ohe" />
 <ngram occurrences="10" value="ndo" />
 <ngram occurrences="10" value="na" />
 <ngram occurrences="10" value="mir" />
 <ngram occurrences="10" value="men" />
 <ngram occurrences="10" value="mb" />
 <ngram occurrences="10" value="lv" />
 <ngram occurrences="10" value="le" />
 <ngram occurrences="10" value="jit" />
 <ngram occurrences="10" value="ir" />
 <ngram occurrences="10" value="imi" />
 <ngram occurrences="10" value="ilv" />
 <ngram occurrences="10" value="gjit" />
 <ngram occurrences="10" value="e_v" />
 <ngram occurrences="10" value="e_d" />
 <ngram occurrences="10" value="ar_" />
 <ngram occurrences="10" value="a_p" />
 <ngram occurrences="10" value="_vet" />
 <ngram occurrences="10" value="_th" />
 <ngram occurrences="10" value="_ta" />
 <ngram occurrences="10" value="_silv" />
 <ngram occurrences="10" value="_sil" />
 <ngram occurrences="10" value="_se" />
 <ngram occurrences="10" value="_r" />
 <ngram occurrences="10" value="_më_" />
 <ngram occurrences="10" value="_c" />
 <ngram occurrences="9" value="ëri" />
 <ngram occurrences="9" value="ë_v" />
 <ngram occurrences="9" value="ë_për" />
 <ngram occurrences="9" value="ë_pë" />
 <ngram occurrences="9" value="ë_pa" />
 <ngram occurrences="9" value="ë_l" />
 <ngram occurrences="9" value="und" />
 <ngram occurrences="9" value="uk_" />
 <ngram occurrences="9" value="të_n" />
 <ngram occurrences="9" value="të_k" />
 <ngram occurrences="9" value="së_" />
 <ngram occurrences="9" value="rs" />
 <ngram occurrences="9" value="ro" />
 <ngram occurrences="9" value="ra_" />
 <ngram occurrences="9" value="pi" />
 <ngram occurrences="9" value="ont" />
 <ngram occurrences="9" value="ohej_" />
 <ngram occurrences="9" value="ohej" />
 <ngram occurrences="9" value="nu" />
 <ngram occurrences="9" value="nga_" />
 <ngram occurrences="9" value="ka_" />
 <ngram occurrences="9" value="jith" />
 <ngram occurrences="9" value="je_" />
 <ngram occurrences="9" value="ith" />
 <ngram occurrences="9" value="i_s" />
 <ngram occurrences="9" value="gu" />
 <ngram occurrences="9" value="gjith" />
 <ngram occurrences="9" value="ga_" />
 <ngram occurrences="9" value="de" />
 <ngram occurrences="9" value="br" />
 <ngram occurrences="9" value="al" />
 <ngram occurrences="9" value="ak" />
 <ngram occurrences="9" value="a_s" />
 <ngram occurrences="9" value="a_n" />
 <ngram occurrences="9" value="a_m" />
 <ngram occurrences="9" value="_u_" />
 <ngram occurrences="9" value="_të_t" />
 <ngram occurrences="9" value="_të_m" />
 <ngram occurrences="9" value="_të_k" />
 <ngram occurrences="9" value="_tha" />
 <ngram occurrences="9" value="_se_" />
 <ngram occurrences="9" value="_nu" />
 <ngram occurrences="9" value="_nga_" />
 <ngram occurrences="9" value="_kur" />
 <ngram occurrences="9" value="_ka" />
 <ngram occurrences="9" value="_j" />
 <ngram occurrences="9" value="_e_s" />
 <ngram occurrences="9" value="_bë" />
 <ngram occurrences="8" value="ëm" />
 <ngram occurrences="8" value="ë_sh" />
 <ngram occurrences="8" value="ë_e_" />
 <ngram occurrences="8" value="ë_e" />
 <ngram occurrences="8" value="ë_d" />
 <ngram occurrences="8" value="va_" />
 <ngram occurrences="8" value="të_s" />
 <ngram occurrences="8" value="tha_" />
 <ngram occurrences="8" value="tet" />
 <ngram occurrences="8" value="te_m" />
 <ngram occurrences="8" value="tan" />
 <ngram occurrences="8" value="silva" />
 <ngram occurrences="8" value="rm" />
 <ngram occurrences="8" value="rit" />
 <ngram occurrences="8" value="rg" />
 <ngram occurrences="8" value="rej" />
 <ngram occurrences="8" value="oni" />
 <ngram occurrences="8" value="nuk_" />
 <ngram occurrences="8" value="nuk" />
 <ngram occurrences="8" value="nin_" />
 <ngram occurrences="8" value="nin" />
 <ngram occurrences="8" value="mend" />
 <ngram occurrences="8" value="lva_" />
 <ngram occurrences="8" value="lva" />
 <ngram occurrences="8" value="lo" />
 <ngram occurrences="8" value="ke" />
 <ngram occurrences="8" value="jt" />
 <ngram occurrences="8" value="j_n" />
 <ngram occurrences="8" value="ilva_" />
 <ngram occurrences="8" value="ilva" />
 <ngram occurrences="8" value="id" />
 <ngram occurrences="8" value="i_k" />
 <ngram occurrences="8" value="ha_" />
 <ngram occurrences="8" value="h_" />
 <ngram occurrences="8" value="fa" />
 <ngram occurrences="8" value="bi" />
 <ngram occurrences="8" value="a_e_" />
 <ngram occurrences="8" value="a_e" />
 <ngram occurrences="8" value="_ç" />
 <ngram occurrences="8" value="_z" />
 <ngram occurrences="8" value="_të_p" />
 <ngram occurrences="8" value="_tha_" />
 <ngram occurrences="8" value="_sa" />
 <ngram occurrences="8" value="_nuk_" />
 <ngram occurrences="8" value="_nuk" />
 <ngram occurrences="8" value="_ndo" />
 <ngram occurrences="8" value="_mir" />
 <ngram occurrences="7" value="ëtë_" />
 <ngram occurrences="7" value="ëtë" />
 <ngram occurrences="7" value="ër_t" />
</ngrams>
