<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1554" value="_" />
 <ngram occurrences="897" value="ø" />
 <ngram occurrences="759" value="_ø" />
 <ngram occurrences="750" value="ù" />
 <ngram occurrences="723" value="ù_" />
 <ngram occurrences="614" value="_ù" />
 <ngram occurrences="603" value="_ù_" />
 <ngram occurrences="596" value="ø_" />
 <ngram occurrences="499" value="_ø_" />
 <ngram occurrences="446" value="ù_ø" />
 <ngram occurrences="378" value="_ù_ø" />
 <ngram occurrences="312" value="ø_ù_" />
 <ngram occurrences="312" value="ø_ù" />
 <ngram occurrences="291" value="ù_ø_" />
 <ngram occurrences="275" value="ø_ø" />
 <ngram occurrences="275" value="_ø_ù_" />
 <ngram occurrences="275" value="_ø_ù" />
 <ngram occurrences="269" value="ù_ù_" />
 <ngram occurrences="269" value="ù_ù" />
 <ngram occurrences="229" value="_ù_ø_" />
 <ngram occurrences="218" value="_ù_ù_" />
 <ngram occurrences="218" value="_ù_ù" />
 <ngram occurrences="217" value="_ø_ø" />
 <ngram occurrences="189" value="ø_ù_ø" />
 <ngram occurrences="180" value="ø_ø_" />
 <ngram occurrences="175" value="ù_ù_ø" />
 <ngram occurrences="164" value="ç" />
 <ngram occurrences="156" value="ù_ø_ù" />
 <ngram occurrences="132" value="_ø_ø_" />
 <ngram occurrences="131" value="ù_ø_ø" />
 <ngram occurrences="122" value="ø_ù_ù" />
 <ngram occurrences="99" value="ø_ø_ù" />
 <ngram occurrences="99" value="è" />
 <ngram occurrences="89" value="ä" />
 <ngram occurrences="88" value="ù_ù_ù" />
 <ngram occurrences="86" value="øª" />
 <ngram occurrences="86" value="ª" />
 <ngram occurrences="78" value="ø_ø_ø" />
 <ngram occurrences="77" value="_øª" />
 <ngram occurrences="73" value="ê" />
 <ngram occurrences="67" value="ø¹" />
 <ngram occurrences="67" value="¹" />
 <ngram occurrences="63" value="¨" />
 <ngram occurrences="63" value="ø¨" />
 <ngram occurrences="58" value="_ø¨" />
 <ngram occurrences="58" value="_ç" />
 <ngram occurrences="52" value="_ø¹" />
 <ngram occurrences="51" value="çä" />
 <ngram occurrences="50" value="æ" />
 <ngram occurrences="49" value="ù_øª" />
 <ngram occurrences="49" value="_ù_øª" />
 <ngram occurrences="48" value="å" />
 <ngram occurrences="45" value="_çä" />
 <ngram occurrences="42" value="ã" />
 <ngram occurrences="41" value="ñ" />
 <ngram occurrences="38" value="¨ø" />
 <ngram occurrences="38" value="ø¨ø" />
 <ngram occurrences="38" value="ï" />
 <ngram occurrences="38" value="_ø¨ø" />
 <ngram occurrences="37" value="ç_" />
 <ngram occurrences="35" value="øªø" />
 <ngram occurrences="35" value="ªø" />
 <ngram occurrences="34" value="ø¹ù_" />
 <ngram occurrences="34" value="ø¹ù" />
 <ngram occurrences="34" value="¹ù_" />
 <ngram occurrences="34" value="¹ù" />
 <ngram occurrences="33" value="î" />
 <ngram occurrences="31" value="ù_ø¹" />
 <ngram occurrences="31" value="ø³" />
 <ngram occurrences="31" value="³" />
 <ngram occurrences="31" value="_ù_ø¹" />
 <ngram occurrences="31" value="_ø³" />
 <ngram occurrences="30" value="_øªø" />
 <ngram occurrences="29" value="øªù_" />
 <ngram occurrences="29" value="øªù" />
 <ngram occurrences="29" value="øªø_" />
 <ngram occurrences="29" value="æ_" />
 <ngram occurrences="29" value="ªù_" />
 <ngram occurrences="29" value="ªù" />
 <ngram occurrences="29" value="ªø_" />
 <ngram occurrences="28" value="ø_ø¨" />
 <ngram occurrences="28" value="_ø¹ù_" />
 <ngram occurrences="28" value="_ø¹ù" />
 <ngram occurrences="26" value="ù_ø¨" />
 <ngram occurrences="26" value="ù_øªø" />
 <ngram occurrences="26" value="ø_øª" />
 <ngram occurrences="26" value="_øªø_" />
 <ngram occurrences="25" value="¨ø_" />
 <ngram occurrences="25" value="ø¨ø_" />
 <ngram occurrences="25" value="ì" />
 <ngram occurrences="25" value="_ø¨ø_" />
 <ngram occurrences="25" value="_øªù_" />
 <ngram occurrences="25" value="_øªù" />
 <ngram occurrences="25" value="_è" />
 <ngram occurrences="24" value="ø_ø¨ø" />
 <ngram occurrences="24" value="ð" />
 <ngram occurrences="24" value="_ù_ø¨" />
 <ngram occurrences="24" value="_ø_øª" />
 <ngram occurrences="23" value="¨ù_" />
 <ngram occurrences="23" value="¨ù" />
 <ngram occurrences="23" value="ø¨ù_" />
 <ngram occurrences="23" value="ø¨ù" />
 <ngram occurrences="23" value="_ø_ø¨" />
 <ngram occurrences="22" value="¸" />
 <ngram occurrences="22" value="ø¸" />
 <ngram occurrences="22" value="øª_" />
 <ngram occurrences="22" value="á" />
 <ngram occurrences="22" value="ª_" />
 <ngram occurrences="22" value="_øª_" />
 <ngram occurrences="20" value="ù_ø³" />
 <ngram occurrences="20" value="ø¹ù_ø" />
 <ngram occurrences="20" value="ø_ø¹" />
 <ngram occurrences="20" value="¹ù_ø" />
 <ngram occurrences="20" value="_å" />
 <ngram occurrences="19" value="ø¹ø_" />
 <ngram occurrences="19" value="ø¹ø" />
 <ngram occurrences="19" value="ø³ø" />
 <ngram occurrences="19" value="í" />
 <ngram occurrences="19" value="¹ø_" />
 <ngram occurrences="19" value="¹ø" />
 <ngram occurrences="19" value="³ø" />
 <ngram occurrences="19" value="_ù_ø³" />
 <ngram occurrences="19" value="_ø³ø" />
 <ngram occurrences="19" value="_ø_ø¹" />
 <ngram occurrences="18" value="é" />
 <ngram occurrences="18" value="¹ù_ø_" />
 <ngram occurrences="18" value="_ø¸" />
 <ngram occurrences="18" value="_ø¨ù_" />
 <ngram occurrences="18" value="_ø¨ù" />
 <ngram occurrences="17" value="ù_ø¹ù" />
 <ngram occurrences="17" value="øªù_ø" />
 <ngram occurrences="17" value="øªø_ø" />
 <ngram occurrences="17" value="ò" />
 <ngram occurrences="17" value="ªù_ø" />
 <ngram occurrences="17" value="ªø_ø" />
 <ngram occurrences="17" value="_ã" />
 <ngram occurrences="16" value="¨ø_ø" />
 <ngram occurrences="16" value="ù_øªù" />
 <ngram occurrences="16" value="ø¨ø_ø" />
 <ngram occurrences="15" value="øª_ø" />
 <ngram occurrences="15" value="ø_øª_" />
 <ngram occurrences="15" value="ï_" />
 <ngram occurrences="15" value="î_" />
 <ngram occurrences="15" value="ª_ø" />
 <ngram occurrences="15" value="_øª_ø" />
 <ngram occurrences="14" value="¨ø_ø_" />
 <ngram occurrences="14" value="ù_ø¸" />
 <ngram occurrences="14" value="ø¹ù_ù" />
 <ngram occurrences="14" value="ø¹_" />
 <ngram occurrences="14" value="ìè" />
 <ngram occurrences="14" value="ê_" />
 <ngram occurrences="14" value="èç" />
 <ngram occurrences="14" value="¹ù_ù_" />
 <ngram occurrences="14" value="¹ù_ù" />
 <ngram occurrences="14" value="¹_" />
 <ngram occurrences="13" value="øµ" />
 <ngram occurrences="13" value="ðç" />
 <ngram occurrences="13" value="é_" />
 <ngram occurrences="13" value="µ" />
 <ngram occurrences="13" value="ªù_ø_" />
 <ngram occurrences="13" value="ªø_ø_" />
 <ngram occurrences="13" value="_ø¹ø_" />
 <ngram occurrences="13" value="_ø¹ø" />
 <ngram occurrences="13" value="_ê" />
 <ngram occurrences="12" value="¸ø" />
 <ngram occurrences="12" value="¨ù_ù_" />
 <ngram occurrences="12" value="¨ù_ù" />
 <ngram occurrences="12" value="ù_ø¨ù" />
 <ngram occurrences="12" value="ù_ø¨ø" />
 <ngram occurrences="12" value="ø¸ø" />
 <ngram occurrences="12" value="ø¨ù_ù" />
 <ngram occurrences="12" value="øªù_ù" />
 <ngram occurrences="12" value="êç" />
 <ngram occurrences="12" value="èï" />
 <ngram occurrences="12" value="çè" />
 <ngram occurrences="12" value="äè" />
 <ngram occurrences="12" value="äç" />
 <ngram occurrences="12" value="ªù_ù_" />
 <ngram occurrences="12" value="ªù_ù" />
 <ngram occurrences="12" value="_ù_ø¸" />
 <ngram occurrences="11" value="¨ù_ø_" />
 <ngram occurrences="11" value="¨ù_ø" />
 <ngram occurrences="11" value="ø¨ù_ø" />
 <ngram occurrences="11" value="ø¹ø_ø" />
 <ngram occurrences="11" value="ò_" />
 <ngram occurrences="11" value="ìèï" />
 <ngram occurrences="11" value="èï_" />
 <ngram occurrences="11" value="èìèï" />
 <ngram occurrences="11" value="èìè" />
 <ngram occurrences="11" value="èì" />
 <ngram occurrences="11" value="è_" />
 <ngram occurrences="11" value="çê" />
 <ngram occurrences="11" value="çäè" />
 <ngram occurrences="11" value="ä_" />
 <ngram occurrences="11" value="â" />
 <ngram occurrences="11" value="¹ø_ø" />
 <ngram occurrences="11" value="_ø¸ø" />
 <ngram occurrences="11" value="_ø¹_" />
 <ngram occurrences="11" value="_çäè" />
 <ngram occurrences="10" value="ùä" />
 <ngram occurrences="10" value="ù_ø¸ø" />
 <ngram occurrences="10" value="ù_ø³ø" />
 <ngram occurrences="10" value="øªø_ù" />
 <ngram occurrences="10" value="øª_ø_" />
 <ngram occurrences="10" value="ø_ø¹ù" />
 <ngram occurrences="10" value="ø_ø³" />
 <ngram occurrences="10" value="ó" />
 <ngram occurrences="10" value="ìèï_" />
 <ngram occurrences="10" value="èìèï_" />
 <ngram occurrences="10" value="èä" />
 <ngram occurrences="10" value="çæ" />
 <ngram occurrences="10" value="æ_ç" />
 <ngram occurrences="10" value="ªø_ù_" />
 <ngram occurrences="10" value="ªø_ù" />
 <ngram occurrences="10" value="ª_ø_" />
 <ngram occurrences="10" value="_øµ" />
 <ngram occurrences="9" value="¸ù_" />
 <ngram occurrences="9" value="¸ù" />
 <ngram occurrences="9" value="¨ø_ù_" />
 <ngram occurrences="9" value="¨ø_ù" />
 <ngram occurrences="9" value="ù_ø¹ø" />
 <ngram occurrences="9" value="ø¸ù_" />
 <ngram occurrences="9" value="ø¸ù" />
 <ngram occurrences="9" value="ø¨ø_ù" />
 <ngram occurrences="9" value="ø³ù_" />
 <ngram occurrences="9" value="ø³ù" />
 <ngram occurrences="9" value="ø³øª" />
 <ngram occurrences="9" value="ø²" />
 <ngram occurrences="9" value="ø_ø³ø" />
 <ngram occurrences="9" value="ö" />
 <ngram occurrences="9" value="çç" />
 <ngram occurrences="9" value="¹ø_ø_" />
 <ngram occurrences="9" value="³ù_" />
 <ngram occurrences="9" value="³ù" />
 <ngram occurrences="9" value="³øª" />
 <ngram occurrences="9" value="²" />
 <ngram occurrences="9" value="ª_ø_ù" />
 <ngram occurrences="9" value="_ø³ù_" />
 <ngram occurrences="9" value="_ø³ù" />
 <ngram occurrences="9" value="_ø³øª" />
 <ngram occurrences="9" value="_ø²" />
 <ngram occurrences="9" value="_ø_ø³" />
 <ngram occurrences="8" value="¸ø_" />
 <ngram occurrences="8" value="¨ø¹" />
 <ngram occurrences="8" value="ù_ø³ù" />
 <ngram occurrences="8" value="ø¸ø_" />
 <ngram occurrences="8" value="ø¨ø¹" />
 <ngram occurrences="8" value="øº" />
 <ngram occurrences="8" value="ø¹ø_ù" />
 <ngram occurrences="8" value="ø_øªù" />
 <ngram occurrences="8" value="ñ_" />
 <ngram occurrences="8" value="êï" />
 <ngram occurrences="8" value="çç_" />
 <ngram occurrences="8" value="çäèìè" />
 <ngram occurrences="8" value="çäèì" />
 <ngram occurrences="8" value="ç_è" />
 <ngram occurrences="8" value="äèìèï" />
 <ngram occurrences="8" value="äèìè" />
 <ngram occurrences="8" value="äèì" />
 <ngram occurrences="8" value="äå" />
 <ngram occurrences="8" value="º" />
 <ngram occurrences="8" value="¹ø_ù_" />
 <ngram occurrences="8" value="¹ø_ù" />
 <ngram occurrences="8" value="_ø¨ø¹" />
 <ngram occurrences="8" value="_çäèì" />
 <ngram occurrences="8" value="_á" />
 <ngram occurrences="7" value="ù_øµ" />
 <ngram occurrences="7" value="ù_øª_" />
 <ngram occurrences="7" value="ø¹_ø_" />
 <ngram occurrences="7" value="ø¹_ø" />
 <ngram occurrences="7" value="øµø" />
 <ngram occurrences="7" value="ø³ø_" />
 <ngram occurrences="7" value="ðç_" />
 <ngram occurrences="7" value="ï_çä" />
 <ngram occurrences="7" value="ï_ç" />
 <ngram occurrences="7" value="íç" />
 <ngram occurrences="7" value="êæ" />
 <ngram occurrences="7" value="èæ" />
 <ngram occurrences="7" value="çäå" />
 <ngram occurrences="7" value="ç_å" />
 <ngram occurrences="7" value="æ_çä" />
 <ngram occurrences="7" value="åç" />
 <ngram occurrences="7" value="åæ_" />
 <ngram occurrences="7" value="åæ" />
 <ngram occurrences="7" value="ãê" />
 <ngram occurrences="7" value="ãæ" />
 <ngram occurrences="7" value="áê" />
 <ngram occurrences="7" value="¹_ø_" />
 <ngram occurrences="7" value="¹_ø" />
 <ngram occurrences="7" value="µø" />
 <ngram occurrences="7" value="³ø_" />
 <ngram occurrences="7" value="_ù_øµ" />
 <ngram occurrences="7" value="_ø¸ø_" />
 <ngram occurrences="7" value="_ø¹_ø" />
 <ngram occurrences="7" value="_ø³ø_" />
 <ngram occurrences="7" value="_èç" />
 <ngram occurrences="7" value="_çäå" />
 <ngram occurrences="6" value="ù_ø²" />
 <ngram occurrences="6" value="øºù_" />
 <ngram occurrences="6" value="øºù" />
 <ngram occurrences="6" value="ø¹_ù_" />
 <ngram occurrences="6" value="ø¹_ù" />
 <ngram occurrences="6" value="øµù_" />
 <ngram occurrences="6" value="øµù" />
 <ngram occurrences="6" value="øª_ù_" />
 <ngram occurrences="6" value="øª_ù" />
 <ngram occurrences="6" value="ø_ø¹_" />
 <ngram occurrences="6" value="ð_" />
 <ngram occurrences="6" value="ïç" />
 <ngram occurrences="6" value="ê_ç" />
 <ngram occurrences="6" value="é_ç" />
 <ngram occurrences="6" value="èæ_" />
 <ngram occurrences="6" value="çè_" />
 <ngram occurrences="6" value="çæ_" />
 <ngram occurrences="6" value="çå" />
 <ngram occurrences="6" value="çäù" />
 <ngram occurrences="6" value="ç_ç" />
 <ngram occurrences="6" value="äù" />
 <ngram occurrences="6" value="äð" />
 <ngram occurrences="6" value="äé_" />
 <ngram occurrences="6" value="äé" />
 <ngram occurrences="6" value="ºù_" />
 <ngram occurrences="6" value="ºù" />
 <ngram occurrences="6" value="¹_ù_ø" />
 <ngram occurrences="6" value="¹_ù_" />
 <ngram occurrences="6" value="¹_ù" />
 <ngram occurrences="6" value="µù_" />
 <ngram occurrences="6" value="µù" />
 <ngram occurrences="6" value="ª_ù_" />
 <ngram occurrences="6" value="ª_ù" />
 <ngram occurrences="6" value="_ø¸ù_" />
 <ngram occurrences="6" value="_ø¸ù" />
 <ngram occurrences="6" value="_øª_ù" />
 <ngram occurrences="6" value="_çæ" />
 <ngram occurrences="6" value="_çäù" />
 <ngram occurrences="6" value="_åæ_" />
 <ngram occurrences="6" value="_åæ" />
 <ngram occurrences="6" value="_ä" />
 <ngram occurrences="5" value="¸ù_ù_" />
 <ngram occurrences="5" value="¸ù_ù" />
 <ngram occurrences="5" value="¸ø_ø_" />
 <ngram occurrences="5" value="¸ø_ø" />
 <ngram occurrences="5" value="¨ø¹ø_" />
 <ngram occurrences="5" value="¨ø¹ø" />
 <ngram occurrences="5" value="ù_ø¹_" />
 <ngram occurrences="5" value="ø¸ù_ù" />
 <ngram occurrences="5" value="ø¸ø_ø" />
 <ngram occurrences="5" value="ø¨ø¹ø" />
 <ngram occurrences="5" value="øºù_ø" />
 <ngram occurrences="5" value="øµù_ø" />
 <ngram occurrences="5" value="ø³ù_ù" />
 <ngram occurrences="5" value="ø³øªø" />
 <ngram occurrences="5" value="ø³ø_ø" />
 <ngram occurrences="5" value="ñé" />
 <ngram occurrences="5" value="ñã" />
 <ngram occurrences="5" value="ðçê" />
 <ngram occurrences="5" value="î_çä" />
 <ngram occurrences="5" value="î_ç" />
 <ngram occurrences="5" value="ë" />
 <ngram occurrences="5" value="êç_" />
 <ngram occurrences="5" value="èñ" />
 <ngram occurrences="5" value="èï_çä" />
 <ngram occurrences="5" value="èï_ç" />
 <ngram occurrences="5" value="çðç_" />
 <ngram occurrences="5" value="çðç" />
 <ngram occurrences="5" value="çð" />
 <ngram occurrences="5" value="çä_" />
 <ngram occurrences="5" value="åï" />
 <ngram occurrences="5" value="äã" />
 <ngram occurrences="5" value="ºù_ø_" />
 <ngram occurrences="5" value="ºù_ø" />
 <ngram occurrences="5" value="¹_ø_ù" />
 <ngram occurrences="5" value="µù_ø_" />
 <ngram occurrences="5" value="µù_ø" />
 <ngram occurrences="5" value="³ù_ù_" />
 <ngram occurrences="5" value="³ù_ù" />
 <ngram occurrences="5" value="³øªø" />
 <ngram occurrences="5" value="³ø_ø" />
 <ngram occurrences="5" value="_ù_ø²" />
 <ngram occurrences="5" value="_øº" />
 <ngram occurrences="5" value="_øµù_" />
 <ngram occurrences="5" value="_øµù" />
 <ngram occurrences="5" value="_øµø" />
 <ngram occurrences="5" value="_çæ_" />
 <ngram occurrences="5" value="_â" />
 <ngram occurrences="5" value="_áê" />
 <ngram occurrences="4" value="¸ù_ø_" />
 <ngram occurrences="4" value="¸ù_ø" />
 <ngram occurrences="4" value="¸ø¨ù_" />
 <ngram occurrences="4" value="¸ø¨ù" />
 <ngram occurrences="4" value="¸ø¨" />
 <ngram occurrences="4" value="ù_øµø" />
 <ngram occurrences="4" value="ø¸ù_ø" />
 <ngram occurrences="4" value="ø¸ø¨ù" />
 <ngram occurrences="4" value="ø¸ø¨" />
 <ngram occurrences="4" value="øµø_" />
 <ngram occurrences="4" value="ø³ù_ø" />
 <ngram occurrences="4" value="ø³øªù" />
 <ngram occurrences="4" value="ø²ø" />
 <ngram occurrences="4" value="ø_ø¨ù" />
</ngrams>
