<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="778" value="_" />
 <ngram occurrences="538" value="ç" />
 <ngram occurrences="423" value="á" />
 <ngram occurrences="274" value="í" />
 <ngram occurrences="266" value="æ" />
 <ngram occurrences="259" value="ã" />
 <ngram occurrences="228" value="çá" />
 <ngram occurrences="204" value="_ç" />
 <ngram occurrences="200" value="ä" />
 <ngram occurrences="174" value="_çá" />
 <ngram occurrences="167" value="ú" />
 <ngram occurrences="154" value="ñ" />
 <ngram occurrences="146" value="è" />
 <ngram occurrences="130" value="ê" />
 <ngram occurrences="124" value="å" />
 <ngram occurrences="117" value="ï" />
 <ngram occurrences="117" value="ì" />
 <ngram occurrences="117" value="_ã" />
 <ngram occurrences="112" value="ó" />
 <ngram occurrences="105" value="_æ" />
 <ngram occurrences="100" value="ä_" />
 <ngram occurrences="94" value="ý" />
 <ngram occurrences="81" value="ç_" />
 <ngram occurrences="80" value="õ" />
 <ngram occurrences="77" value="ß" />
 <ngram occurrences="72" value="é" />
 <ngram occurrences="63" value="é_" />
 <ngram occurrences="62" value="þ" />
 <ngram occurrences="60" value="å_" />
 <ngram occurrences="56" value="áç" />
 <ngram occurrences="52" value="í_" />
 <ngram occurrences="48" value="áã" />
 <ngram occurrences="47" value="çä" />
 <ngram occurrences="47" value="á_" />
 <ngram occurrences="47" value="_ý" />
 <ngram occurrences="47" value="_è" />
 <ngram occurrences="45" value="ú_" />
 <ngram occurrences="45" value="ö" />
 <ngram occurrences="44" value="ì_" />
 <ngram occurrences="43" value="æá" />
 <ngram occurrences="42" value="ï_" />
 <ngram occurrences="41" value="ó_" />
 <ngram occurrences="41" value="ãä" />
 <ngram occurrences="38" value="æì" />
 <ngram occurrences="37" value="íç" />
 <ngram occurrences="36" value="æï" />
 <ngram occurrences="36" value="_í" />
 <ngram occurrences="35" value="çáã" />
 <ngram occurrences="35" value="æç" />
 <ngram occurrences="35" value="_ú" />
 <ngram occurrences="35" value="_á" />
 <ngram occurrences="34" value="ø" />
 <ngram occurrences="34" value="ò" />
 <ngram occurrences="34" value="ñ_" />
 <ngram occurrences="34" value="ä_ç" />
 <ngram occurrences="34" value="_çáã" />
 <ngram occurrences="33" value="ìæ" />
 <ngram occurrences="33" value="_ãä" />
 <ngram occurrences="32" value="ð" />
 <ngram occurrences="32" value="ë" />
 <ngram occurrences="31" value="ô" />
 <ngram occurrences="30" value="æìæ" />
 <ngram occurrences="30" value="ãí" />
 <ngram occurrences="30" value="áì" />
 <ngram occurrences="29" value="ýí" />
 <ngram occurrences="29" value="áú" />
 <ngram occurrences="29" value="áç_" />
 <ngram occurrences="28" value="ìæï" />
 <ngram occurrences="27" value="çä_" />
 <ngram occurrences="27" value="æìæï" />
 <ngram occurrences="27" value="ãä_" />
 <ngram occurrences="27" value="áì_" />
 <ngram occurrences="27" value="áæ" />
 <ngram occurrences="26" value="çæ" />
 <ngram occurrences="26" value="çáú" />
 <ngram occurrences="26" value="ä_çá" />
 <ngram occurrences="26" value="ãñ" />
 <ngram occurrences="26" value="ã_" />
 <ngram occurrences="26" value="_ê" />
 <ngram occurrences="25" value="úá" />
 <ngram occurrences="25" value="ö_" />
 <ngram occurrences="25" value="õ_" />
 <ngram occurrences="25" value="çáæ" />
 <ngram occurrences="25" value="_æç" />
 <ngram occurrences="24" value="íä" />
 <ngram occurrences="24" value="é_ç" />
 <ngram occurrences="24" value="_ýí" />
 <ngram occurrences="24" value="_ãí" />
 <ngram occurrences="23" value="çê" />
 <ngram occurrences="23" value="áí" />
 <ngram occurrences="23" value="_çáú" />
 <ngram occurrences="22" value="úñ" />
 <ngram occurrences="22" value="_ãä_" />
 <ngram occurrences="22" value="_ß" />
 <ngram occurrences="21" value="èú" />
 <ngram occurrences="21" value="_çä" />
 <ngram occurrences="21" value="_çáæ" />
 <ngram occurrences="20" value="ýí_" />
 <ngram occurrences="20" value="ñç" />
 <ngram occurrences="20" value="è_" />
 <ngram occurrences="19" value="êè" />
 <ngram occurrences="19" value="ê_" />
 <ngram occurrences="19" value="é_çá" />
 <ngram occurrences="19" value="_ýí_" />
 <ngram occurrences="18" value="æï_" />
 <ngram occurrences="18" value="æä" />
 <ngram occurrences="18" value="æã" />
 <ngram occurrences="18" value="áæìæ" />
 <ngram occurrences="18" value="áæì" />
 <ngram occurrences="18" value="áå" />
 <ngram occurrences="18" value="ßç" />
 <ngram occurrences="17" value="úáì_" />
 <ngram occurrences="17" value="úáì" />
 <ngram occurrences="17" value="ñè" />
 <ngram occurrences="17" value="ðç" />
 <ngram occurrences="17" value="ìæï_" />
 <ngram occurrences="17" value="êõ" />
 <ngram occurrences="17" value="çæá" />
 <ngram occurrences="17" value="çáæìæ" />
 <ngram occurrences="17" value="çáæì" />
 <ngram occurrences="17" value="çá_" />
 <ngram occurrences="17" value="æìæï_" />
 <ngram occurrences="17" value="åç" />
 <ngram occurrences="17" value="ãíç" />
 <ngram occurrences="17" value="_ñ" />
 <ngram occurrences="17" value="_ãíç" />
 <ngram occurrences="16" value="ñê" />
 <ngram occurrences="16" value="íï" />
 <ngram occurrences="16" value="í_ç" />
 <ngram occurrences="16" value="èú_" />
 <ngram occurrences="16" value="èí" />
 <ngram occurrences="16" value="ãó" />
 <ngram occurrences="16" value="áæìæï" />
 <ngram occurrences="16" value="_çä_" />
 <ngram occurrences="16" value="_å" />
 <ngram occurrences="15" value="ú_ã" />
 <ngram occurrences="15" value="íñ" />
 <ngram occurrences="15" value="íçæá" />
 <ngram occurrences="15" value="íçæ" />
 <ngram occurrences="15" value="èç" />
 <ngram occurrences="15" value="çï" />
 <ngram occurrences="15" value="æçá" />
 <ngram occurrences="15" value="ä_ã" />
 <ngram occurrences="15" value="ãíçæá" />
 <ngram occurrences="15" value="ãíçæ" />
 <ngram occurrences="15" value="áê" />
 <ngram occurrences="15" value="_çáæì" />
 <ngram occurrences="15" value="_æçá" />
 <ngram occurrences="15" value="_æá" />
 <ngram occurrences="15" value="_ãíçæ" />
 <ngram occurrences="14" value="ò_" />
 <ngram occurrences="14" value="íó" />
 <ngram occurrences="14" value="í_çá" />
 <ngram occurrences="14" value="êå" />
 <ngram occurrences="14" value="ç_ã" />
 <ngram occurrences="14" value="åç_" />
 <ngram occurrences="14" value="å_ç" />
 <ngram occurrences="14" value="äí" />
 <ngram occurrences="14" value="ãú" />
 <ngram occurrences="14" value="ãñê" />
 <ngram occurrences="14" value="ãç" />
 <ngram occurrences="14" value="áå_" />
 <ngram occurrences="14" value="áä" />
 <ngram occurrences="14" value="_úá" />
 <ngram occurrences="14" value="_æã" />
 <ngram occurrences="13" value="ñêè" />
 <ngram occurrences="13" value="ïç" />
 <ngram occurrences="13" value="èé" />
 <ngram occurrences="13" value="æá_" />
 <ngram occurrences="13" value="äç" />
 <ngram occurrences="13" value="ãñêè" />
 <ngram occurrences="13" value="ãæ" />
 <ngram occurrences="13" value="ãä_çá" />
 <ngram occurrences="13" value="ãä_ç" />
 <ngram occurrences="13" value="áõ" />
 <ngram occurrences="13" value="áó" />
 <ngram occurrences="13" value="á_ç" />
 <ngram occurrences="13" value="_ãñ" />
 <ngram occurrences="12" value="þí" />
 <ngram occurrences="12" value="ýí_ç" />
 <ngram occurrences="12" value="úñè" />
 <ngram occurrences="12" value="úä" />
 <ngram occurrences="12" value="óã" />
 <ngram occurrences="12" value="ñêèé_" />
 <ngram occurrences="12" value="ñêèé" />
 <ngram occurrences="12" value="ïå" />
 <ngram occurrences="12" value="î" />
 <ngram occurrences="12" value="íþ" />
 <ngram occurrences="12" value="íê" />
 <ngram occurrences="12" value="íé" />
 <ngram occurrences="12" value="íä_" />
 <ngram occurrences="12" value="íá" />
 <ngram occurrences="12" value="êèé_" />
 <ngram occurrences="12" value="êèé" />
 <ngram occurrences="12" value="èé_" />
 <ngram occurrences="12" value="èá" />
 <ngram occurrences="12" value="çæá_" />
 <ngram occurrences="12" value="çáê" />
 <ngram occurrences="12" value="çáç" />
 <ngram occurrences="12" value="ç_í" />
 <ngram occurrences="12" value="æñ" />
 <ngram occurrences="12" value="å_çá" />
 <ngram occurrences="12" value="å_æ" />
 <ngram occurrences="12" value="ãñêèé" />
 <ngram occurrences="12" value="áá" />
 <ngram occurrences="12" value="ß_" />
 <ngram occurrences="12" value="_ýí_ç" />
 <ngram occurrences="12" value="_ãä_ç" />
 <ngram occurrences="11" value="þï" />
 <ngram occurrences="11" value="ýí_çá" />
 <ngram occurrences="11" value="úñèú_" />
 <ngram occurrences="11" value="úñèú" />
 <ngram occurrences="11" value="ú_æ" />
 <ngram occurrences="11" value="ó_çá" />
 <ngram occurrences="11" value="ó_ç" />
 <ngram occurrences="11" value="ñèú_" />
 <ngram occurrences="11" value="ñèú" />
 <ngram occurrences="11" value="ñ_çá" />
 <ngram occurrences="11" value="ñ_ç" />
 <ngram occurrences="11" value="ðçê" />
 <ngram occurrences="11" value="íé_" />
 <ngram occurrences="11" value="íçæá_" />
 <ngram occurrences="11" value="íã" />
 <ngram occurrences="11" value="ì_ç" />
 <ngram occurrences="11" value="çè" />
 <ngram occurrences="11" value="çáúñè" />
 <ngram occurrences="11" value="çáúñ" />
 <ngram occurrences="11" value="ç_ç" />
 <ngram occurrences="11" value="æä_" />
 <ngram occurrences="11" value="áúñèú" />
 <ngram occurrences="11" value="áúñè" />
 <ngram occurrences="11" value="áúñ" />
 <ngram occurrences="11" value="áç_í" />
 <ngram occurrences="11" value="áß" />
 <ngram occurrences="11" value="á_çá" />
 <ngram occurrences="11" value="á_ã" />
 <ngram occurrences="11" value="_úáì_" />
 <ngram occurrences="11" value="_úáì" />
 <ngram occurrences="11" value="_çáúñ" />
 <ngram occurrences="11" value="_áç" />
 <ngram occurrences="10" value="úí" />
 <ngram occurrences="10" value="óç" />
 <ngram occurrences="10" value="ñó" />
 <ngram occurrences="10" value="ñí" />
 <ngram occurrences="10" value="íí" />
 <ngram occurrences="10" value="í_æ" />
 <ngram occurrences="10" value="ìè" />
 <ngram occurrences="10" value="ì_çá" />
 <ngram occurrences="10" value="êå_" />
 <ngram occurrences="10" value="é_æ" />
 <ngram occurrences="10" value="é_ã" />
 <ngram occurrences="10" value="çú" />
 <ngram occurrences="10" value="çì" />
 <ngram occurrences="10" value="çã" />
 <ngram occurrences="10" value="çáãñ" />
 <ngram occurrences="10" value="çáá" />
 <ngram occurrences="10" value="æõ" />
 <ngram occurrences="10" value="æí" />
 <ngram occurrences="10" value="æáç" />
 <ngram occurrences="10" value="äæ" />
 <ngram occurrences="10" value="áó_" />
 <ngram occurrences="10" value="áãñ" />
 <ngram occurrences="10" value="áã_" />
 <ngram occurrences="10" value="ßæ" />
 <ngram occurrences="10" value="_þ" />
 <ngram occurrences="10" value="_ô" />
 <ngram occurrences="10" value="_çáç" />
 <ngram occurrences="10" value="_çáãñ" />
 <ngram occurrences="9" value="úç" />
 <ngram occurrences="9" value="ú_ãí" />
 <ngram occurrences="9" value="ö_çá" />
 <ngram occurrences="9" value="ö_ç" />
 <ngram occurrences="9" value="óí" />
 <ngram occurrences="9" value="íñ_" />
 <ngram occurrences="9" value="ìè_" />
 <ngram occurrences="9" value="çó" />
 <ngram occurrences="9" value="çí" />
 <ngram occurrences="9" value="çìè_" />
 <ngram occurrences="9" value="çìè" />
 <ngram occurrences="9" value="çäí" />
 <ngram occurrences="9" value="çáì" />
 <ngram occurrences="9" value="çáä" />
 <ngram occurrences="9" value="ç_è" />
 <ngram occurrences="9" value="ç_çá" />
 <ngram occurrences="9" value="æçìè_" />
 <ngram occurrences="9" value="æçìè" />
 <ngram occurrences="9" value="æçì" />
 <ngram occurrences="9" value="æáç_" />
 <ngram occurrences="9" value="äí_" />
 <ngram occurrences="9" value="ãö" />
 <ngram occurrences="9" value="ãä_ã" />
 <ngram occurrences="9" value="ßæä" />
 <ngram occurrences="9" value="_èá" />
 <ngram occurrences="9" value="_æáç" />
 <ngram occurrences="9" value="_ãä_ã" />
 <ngram occurrences="9" value="_áç_" />
 <ngram occurrences="8" value="û" />
 <ngram occurrences="8" value="ú_ç" />
 <ngram occurrences="8" value="öç" />
 <ngram occurrences="8" value="õæ" />
 <ngram occurrences="8" value="ó_è" />
 <ngram occurrences="8" value="ðçêå_" />
 <ngram occurrences="8" value="ðçêå" />
 <ngram occurrences="8" value="ïí" />
 <ngram occurrences="8" value="ïé" />
 <ngram occurrences="8" value="íçá_" />
 <ngram occurrences="8" value="íçá" />
 <ngram occurrences="8" value="íå" />
 <ngram occurrences="8" value="íß" />
 <ngram occurrences="8" value="í_çáã" />
 <ngram occurrences="8" value="ëá" />
 <ngram occurrences="8" value="êú" />
 <ngram occurrences="8" value="êí" />
 <ngram occurrences="8" value="é_ýí" />
 <ngram occurrences="8" value="é_ý" />
 <ngram occurrences="8" value="èçá" />
 <ngram occurrences="8" value="èä" />
 <ngram occurrences="8" value="èáçï" />
 <ngram occurrences="8" value="èáç" />
 <ngram occurrences="8" value="è_çá" />
 <ngram occurrences="8" value="è_ç" />
 <ngram occurrences="8" value="çêå_" />
 <ngram occurrences="8" value="çêå" />
 <ngram occurrences="8" value="çê_" />
 <ngram occurrences="8" value="çä_ç" />
 <ngram occurrences="8" value="çáãñê" />
 <ngram occurrences="8" value="çß" />
 <ngram occurrences="8" value="ç_æ" />
 <ngram occurrences="8" value="ç_á" />
 <ngram occurrences="8" value="æþ" />
 <ngram occurrences="8" value="æñ_" />
 <ngram occurrences="8" value="åä" />
 <ngram occurrences="8" value="äý" />
 <ngram occurrences="8" value="äú" />
 <ngram occurrences="8" value="äê" />
 <ngram occurrences="8" value="äå" />
 <ngram occurrences="8" value="ä_æ" />
 <ngram occurrences="8" value="ãõ" />
 <ngram occurrences="8" value="áíó" />
 <ngram occurrences="8" value="áçï" />
 <ngram occurrences="8" value="áãñêè" />
 <ngram occurrences="8" value="áãñê" />
 <ngram occurrences="8" value="ááå_" />
 <ngram occurrences="8" value="ááå" />
 <ngram occurrences="8" value="ßæä_" />
 <ngram occurrences="8" value="ßá" />
 <ngram occurrences="8" value="_ó" />
 <ngram occurrences="8" value="_ðçê" />
 <ngram occurrences="8" value="_ðç" />
 <ngram occurrences="8" value="_ð" />
 <ngram occurrences="8" value="_íß" />
 <ngram occurrences="8" value="_èçá" />
 <ngram occurrences="8" value="_èç" />
 <ngram occurrences="8" value="_èáçï" />
 <ngram occurrences="8" value="_èáç" />
 <ngram occurrences="8" value="_çáì" />
 <ngram occurrences="8" value="_çáê" />
 <ngram occurrences="8" value="_çáá" />
 <ngram occurrences="8" value="_æáç_" />
 <ngram occurrences="8" value="_ä" />
 <ngram occurrences="8" value="_ãú" />
 <ngram occurrences="7" value="þç" />
 <ngram occurrences="7" value="ýú" />
 <ngram occurrences="7" value="ýæ" />
 <ngram occurrences="7" value="ý_" />
 <ngram occurrences="7" value="úþ" />
 <ngram occurrences="7" value="úï" />
 <ngram occurrences="7" value="úíä" />
 <ngram occurrences="7" value="ú_ãíç" />
 <ngram occurrences="7" value="õå" />
 <ngram occurrences="7" value="ôí" />
 <ngram occurrences="7" value="óê" />
 <ngram occurrences="7" value="ñã" />
 <ngram occurrences="7" value="ïé_" />
 <ngram occurrences="7" value="ïå_" />
 <ngram occurrences="7" value="ï_æ" />
 <ngram occurrences="7" value="ï_ã" />
 <ngram occurrences="7" value="íì" />
 <ngram occurrences="7" value="íßæä_" />
 <ngram occurrences="7" value="íßæä" />
 <ngram occurrences="7" value="íßæ" />
 <ngram occurrences="7" value="ìç" />
 <ngram occurrences="7" value="ì_ã" />
 <ngram occurrences="7" value="êõ_" />
 <ngram occurrences="7" value="é_ýí_" />
 <ngram occurrences="7" value="èíä" />
 <ngram occurrences="7" value="çý" />
 <ngram occurrences="7" value="çô" />
 <ngram occurrences="7" value="çñ" />
 <ngram occurrences="7" value="çáñ" />
 <ngram occurrences="7" value="çáí" />
 <ngram occurrences="7" value="çáæçì" />
 <ngram occurrences="7" value="çáæç" />
 <ngram occurrences="7" value="çááå_" />
 <ngram occurrences="7" value="çááå" />
 <ngram occurrences="7" value="æè" />
 <ngram occurrences="7" value="åú" />
 <ngram occurrences="7" value="åð" />
 <ngram occurrences="7" value="å_ã" />
 <ngram occurrences="7" value="äú_" />
</ngrams>
