<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="809" value="_" />
 <ngram occurrences="355" value="³" />
 <ngram occurrences="254" value="ï" />
 <ngram occurrences="242" value="ñ" />
 <ngram occurrences="215" value="ý" />
 <ngram occurrences="196" value="á" />
 <ngram occurrences="140" value="_ï" />
 <ngram occurrences="137" value="ó" />
 <ngram occurrences="127" value="õ" />
 <ngram occurrences="125" value="ù" />
 <ngram occurrences="122" value="ï_" />
 <ngram occurrences="122" value="_ñ" />
 <ngram occurrences="107" value="ç" />
 <ngram occurrences="101" value="ý_" />
 <ngram occurrences="96" value="áõ" />
 <ngram occurrences="96" value="_ï_" />
 <ngram occurrences="95" value="ó_" />
 <ngram occurrences="94" value="é" />
 <ngram occurrences="92" value="ë" />
 <ngram occurrences="86" value="ñ_" />
 <ngram occurrences="85" value="_ó" />
 <ngram occurrences="80" value="³ý" />
 <ngram occurrences="76" value="û" />
 <ngram occurrences="75" value="í" />
 <ngram occurrences="70" value="_ó_" />
 <ngram occurrences="68" value="ã" />
 <ngram occurrences="67" value="ï³" />
 <ngram occurrences="55" value="³ï" />
 <ngram occurrences="54" value="ù_" />
 <ngram occurrences="52" value="_é" />
 <ngram occurrences="51" value="_³" />
 <ngram occurrences="50" value="ñ³" />
 <ngram occurrences="50" value="é_" />
 <ngram occurrences="48" value="í_" />
 <ngram occurrences="47" value="_ñ_" />
 <ngram occurrences="45" value="ç_" />
 <ngram occurrences="44" value="³ñ" />
 <ngram occurrences="43" value="å" />
 <ngram occurrences="43" value="_á" />
 <ngram occurrences="37" value="á_" />
 <ngram occurrences="37" value="_é_" />
 <ngram occurrences="35" value="¹" />
 <ngram occurrences="35" value="_ý" />
 <ngram occurrences="35" value="_ã" />
 <ngram occurrences="34" value="õ_" />
 <ngram occurrences="34" value="³ý_" />
 <ngram occurrences="34" value="_ù" />
 <ngram occurrences="34" value="_í" />
 <ngram occurrences="34" value="_ë" />
 <ngram occurrences="33" value="ù³" />
 <ngram occurrences="32" value="ý_ñ" />
 <ngram occurrences="32" value="ë_" />
 <ngram occurrences="31" value="áñ" />
 <ngram occurrences="31" value="³û" />
 <ngram occurrences="30" value="_ç" />
 <ngram occurrences="29" value="ý³" />
 <ngram occurrences="28" value="ã_" />
 <ngram occurrences="28" value="_ñ³" />
 <ngram occurrences="27" value="ñá" />
 <ngram occurrences="27" value="çý" />
 <ngram occurrences="26" value="ï_ó" />
 <ngram occurrences="26" value="³ï³" />
 <ngram occurrences="26" value="_í_" />
 <ngram occurrences="25" value="õù" />
 <ngram occurrences="25" value="ñ_ï" />
 <ngram occurrences="25" value="áõù" />
 <ngram occurrences="25" value="_õ" />
 <ngram occurrences="24" value="_ï_ó" />
 <ngram occurrences="23" value="û³" />
 <ngram occurrences="23" value="ï_ï" />
 <ngram occurrences="23" value="_ñ_ï" />
 <ngram occurrences="22" value="ï_ó_" />
 <ngram occurrences="22" value="éá" />
 <ngram occurrences="22" value="³ù" />
 <ngram occurrences="22" value="³_" />
 <ngram occurrences="21" value="³é" />
 <ngram occurrences="21" value="_ï³" />
 <ngram occurrences="21" value="_ï_ï" />
 <ngram occurrences="20" value="ñ_ï_" />
 <ngram occurrences="20" value="ïá" />
 <ngram occurrences="20" value="ï³ý" />
 <ngram occurrences="20" value="ï_ï_" />
 <ngram occurrences="20" value="³ë" />
 <ngram occurrences="20" value="_õ_" />
 <ngram occurrences="20" value="_ï_ó_" />
 <ngram occurrences="20" value="_ã_" />
 <ngram occurrences="19" value="õù_" />
 <ngram occurrences="19" value="ó_ó" />
 <ngram occurrences="19" value="áõù_" />
 <ngram occurrences="19" value="ß" />
 <ngram occurrences="19" value="_ó_ó" />
 <ngram occurrences="19" value="_ñ_ï_" />
 <ngram occurrences="19" value="_ï_ï_" />
 <ngram occurrences="18" value="ýá" />
 <ngram occurrences="18" value="ñï" />
 <ngram occurrences="18" value="çý_" />
 <ngram occurrences="18" value="µ" />
 <ngram occurrences="18" value="_áñ" />
 <ngram occurrences="17" value="ýù" />
 <ngram occurrences="17" value="õãû" />
 <ngram occurrences="17" value="õã" />
 <ngram occurrences="17" value="ó_ó_" />
 <ngram occurrences="17" value="ñç" />
 <ngram occurrences="17" value="ë³" />
 <ngram occurrences="17" value="ãû" />
 <ngram occurrences="17" value="áõãû" />
 <ngram occurrences="17" value="áõã" />
 <ngram occurrences="17" value="_ó_ó_" />
 <ngram occurrences="17" value="_ë_" />
 <ngram occurrences="16" value="½" />
 <ngram occurrences="16" value="õý" />
 <ngram occurrences="16" value="ó_ï" />
 <ngram occurrences="16" value="ï_ñ" />
 <ngram occurrences="16" value="áõý" />
 <ngram occurrences="16" value="³ï³ý" />
 <ngram occurrences="16" value="_å" />
 <ngram occurrences="15" value="ë_ï" />
 <ngram occurrences="15" value="éáõ" />
 <ngram occurrences="15" value="å³" />
 <ngram occurrences="15" value="å_" />
 <ngram occurrences="15" value="áñ_" />
 <ngram occurrences="15" value="_ý_" />
 <ngram occurrences="15" value="_ñç" />
 <ngram occurrences="15" value="_ç_" />
 <ngram occurrences="14" value="ï³ý_" />
 <ngram occurrences="14" value="ëï" />
 <ngram occurrences="14" value="_ù_" />
 <ngram occurrences="13" value="û³ý" />
 <ngram occurrences="13" value="ù³ý" />
 <ngram occurrences="13" value="³ï³ý_" />
 <ngram occurrences="13" value="_ó_ï" />
 <ngram occurrences="13" value="_ñï" />
 <ngram occurrences="13" value="_³û" />
 <ngram occurrences="12" value="ý_ñç" />
 <ngram occurrences="12" value="ùç" />
 <ngram occurrences="12" value="ó_ï_" />
 <ngram occurrences="12" value="ñáõ" />
 <ngram occurrences="12" value="ñ³ï" />
 <ngram occurrences="12" value="ëá" />
 <ngram occurrences="12" value="ë_ï_" />
 <ngram occurrences="12" value="é_ï" />
 <ngram occurrences="12" value="áõ_" />
 <ngram occurrences="12" value="_áñ_" />
 <ngram occurrences="11" value="ïáõ" />
 <ngram occurrences="11" value="í³" />
 <ngram occurrences="11" value="ç_ñ" />
 <ngram occurrences="11" value="³ó" />
 <ngram occurrences="11" value="³ï_" />
 <ngram occurrences="11" value="³å" />
 <ngram occurrences="11" value="_ó_ï_" />
 <ngram occurrences="11" value="_ï_ñ" />
 <ngram occurrences="11" value="_¹" />
 <ngram occurrences="10" value="ýó" />
 <ngram occurrences="10" value="ýáõ" />
 <ngram occurrences="10" value="ûá" />
 <ngram occurrences="10" value="õãû³" />
 <ngram occurrences="10" value="óý" />
 <ngram occurrences="10" value="ó³" />
 <ngram occurrences="10" value="ñó" />
 <ngram occurrences="10" value="ñá_" />
 <ngram occurrences="10" value="ñ³ý" />
 <ngram occurrences="10" value="ï_ó_ó" />
 <ngram occurrences="10" value="ï_ë" />
 <ngram occurrences="10" value="ãû³" />
 <ngram occurrences="10" value="ã_í" />
 <ngram occurrences="10" value="áõãû³" />
 <ngram occurrences="10" value="áí" />
 <ngram occurrences="10" value="¹³" />
 <ngram occurrences="10" value="³ñ_" />
 <ngram occurrences="10" value="³í" />
 <ngram occurrences="10" value="³éá" />
 <ngram occurrences="10" value="_ë_ï" />
 <ngram occurrences="10" value="_é_ï" />
 <ngram occurrences="9" value="ý_ñç_" />
 <ngram occurrences="9" value="ý_ï" />
 <ngram occurrences="9" value="ý_é" />
 <ngram occurrences="9" value="ûáõ" />
 <ngram occurrences="9" value="û³ý_" />
 <ngram occurrences="9" value="ù_ñ" />
 <ngram occurrences="9" value="õãû³ý" />
 <ngram occurrences="9" value="ñç_" />
 <ngram occurrences="9" value="ñ³ù" />
 <ngram occurrences="9" value="ð" />
 <ngram occurrences="9" value="ï³é" />
 <ngram occurrences="9" value="ï_ñ_" />
 <ngram occurrences="9" value="ï_é" />
 <ngram occurrences="9" value="í_ï" />
 <ngram occurrences="9" value="é_ï_" />
 <ngram occurrences="9" value="çó_" />
 <ngram occurrences="9" value="çó" />
 <ngram occurrences="9" value="ãû³ý" />
 <ngram occurrences="9" value="áí_" />
 <ngram occurrences="9" value="¹ñ" />
 <ngram occurrences="9" value="³½" />
 <ngram occurrences="9" value="³éáõ" />
 <ngram occurrences="9" value="_ù³" />
 <ngram occurrences="9" value="_ñç_" />
 <ngram occurrences="9" value="_ñá" />
 <ngram occurrences="9" value="_ïá" />
 <ngram occurrences="9" value="_ë_ï_" />
 <ngram occurrences="9" value="_é_ï_" />
 <ngram occurrences="8" value="ýý" />
 <ngram occurrences="8" value="ýù_" />
 <ngram occurrences="8" value="ýç" />
 <ngram occurrences="8" value="ýáõù" />
 <ngram occurrences="8" value="ý¹" />
 <ngram occurrences="8" value="ý³ï" />
 <ngram occurrences="8" value="ý_ù" />
 <ngram occurrences="8" value="ûáõý" />
 <ngram occurrences="8" value="ù_³" />
 <ngram occurrences="8" value="õû" />
 <ngram occurrences="8" value="ó_ñ" />
 <ngram occurrences="8" value="ó_é" />
 <ngram occurrences="8" value="ñ³ñ" />
 <ngram occurrences="8" value="ïç" />
 <ngram occurrences="8" value="ï³_" />
 <ngram occurrences="8" value="í_ó" />
 <ngram occurrences="8" value="éáõ_" />
 <ngram occurrences="8" value="ã_í_" />
 <ngram occurrences="8" value="áõû" />
 <ngram occurrences="8" value="µ_" />
 <ngram occurrences="8" value="³ýù" />
 <ngram occurrences="8" value="³ù³" />
 <ngram occurrences="8" value="³ñó" />
 <ngram occurrences="8" value="_ý³" />
 <ngram occurrences="8" value="_ñ³ù" />
 <ngram occurrences="8" value="_ï_ñ_" />
 <ngram occurrences="8" value="_ï_ë" />
 <ngram occurrences="8" value="_éá" />
 <ngram occurrences="8" value="_çý" />
 <ngram occurrences="8" value="_ã_í" />
 <ngram occurrences="8" value="_á_" />
 <ngram occurrences="8" value="_³ñ" />
 <ngram occurrences="7" value="ýáõù_" />
 <ngram occurrences="7" value="ùý" />
 <ngram occurrences="7" value="õãûáõ" />
 <ngram occurrences="7" value="õãûá" />
 <ngram occurrences="7" value="õá" />
 <ngram occurrences="7" value="õ_ñ" />
 <ngram occurrences="7" value="õ_³" />
 <ngram occurrences="7" value="ñ¹" />
 <ngram occurrences="7" value="ñ³ï³" />
 <ngram occurrences="7" value="ñ_ý" />
 <ngram occurrences="7" value="ñ_ñ" />
 <ngram occurrences="7" value="ïñ" />
 <ngram occurrences="7" value="ï³éáõ" />
 <ngram occurrences="7" value="ï³éá" />
 <ngram occurrences="7" value="ï_ï_ó" />
 <ngram occurrences="7" value="ï_ë_" />
 <ngram occurrences="7" value="ï_é_" />
 <ngram occurrences="7" value="íá" />
 <ngram occurrences="7" value="í_ó_" />
 <ngram occurrences="7" value="í_ñ" />
 <ngram occurrences="7" value="í_ï_" />
 <ngram occurrences="7" value="ê" />
 <ngram occurrences="7" value="éç" />
 <ngram occurrences="7" value="é³" />
 <ngram occurrences="7" value="çñ" />
 <ngram occurrences="7" value="ç_ñ³" />
 <ngram occurrences="7" value="ç_ï" />
 <ngram occurrences="7" value="ãûáõý" />
 <ngram occurrences="7" value="ãûáõ" />
 <ngram occurrences="7" value="ãûá" />
 <ngram occurrences="7" value="ãû³ý_" />
 <ngram occurrences="7" value="ãï³" />
 <ngram occurrences="7" value="ãï" />
 <ngram occurrences="7" value="áõãûá" />
 <ngram occurrences="7" value="á_³" />
 <ngram occurrences="7" value="³ýá" />
 <ngram occurrences="7" value="³ù_" />
 <ngram occurrences="7" value="³ñ³" />
 <ngram occurrences="7" value="³ïá" />
 <ngram occurrences="7" value="³ëï" />
 <ngram occurrences="7" value="³ß" />
 <ngram occurrences="7" value="²" />
 <ngram occurrences="7" value="_ý_ñ" />
 <ngram occurrences="7" value="_õ_³" />
 <ngram occurrences="7" value="_ó_é" />
 <ngram occurrences="7" value="_ï_ë_" />
 <ngram occurrences="7" value="_å_" />
 <ngram occurrences="7" value="_ãï³" />
 <ngram occurrences="7" value="_ãï" />
 <ngram occurrences="7" value="_áõ" />
 <ngram occurrences="7" value="_µ" />
 <ngram occurrences="6" value="¨_" />
 <ngram occurrences="6" value="¨" />
 <ngram occurrences="6" value="ýý_ñ" />
 <ngram occurrences="6" value="ýý_" />
 <ngram occurrences="6" value="ýá_" />
 <ngram occurrences="6" value="ý_ý" />
 <ngram occurrences="6" value="ý_³" />
 <ngram occurrences="6" value="ûý" />
 <ngram occurrences="6" value="ûë" />
 <ngram occurrences="6" value="ùç_" />
 <ngram occurrences="6" value="ù³ý_" />
 <ngram occurrences="6" value="ù_ý" />
 <ngram occurrences="6" value="óá" />
 <ngram occurrences="6" value="ó_ñ_" />
 <ngram occurrences="6" value="ñ³ù³" />
 <ngram occurrences="6" value="ñ_ó_" />
 <ngram occurrences="6" value="ñ_ó" />
 <ngram occurrences="6" value="ñ_é" />
 <ngram occurrences="6" value="ï³ñ" />
 <ngram occurrences="6" value="ï_í_" />
 <ngram occurrences="6" value="ï_í" />
 <ngram occurrences="6" value="ï_ç" />
 <ngram occurrences="6" value="ï_ã_" />
 <ngram occurrences="6" value="ï_ã" />
 <ngram occurrences="6" value="î" />
 <ngram occurrences="6" value="ë³ï" />
 <ngram occurrences="6" value="é_ó" />
 <ngram occurrences="6" value="é_ñ" />
 <ngram occurrences="6" value="å_ï" />
 <ngram occurrences="6" value="á_á" />
 <ngram occurrences="6" value="à" />
 <ngram occurrences="6" value="¹_" />
 <ngram occurrences="6" value="³ýç" />
 <ngram occurrences="6" value="³ý³" />
 <ngram occurrences="6" value="³ûë" />
 <ngram occurrences="6" value="³û³" />
 <ngram occurrences="6" value="³å³" />
 <ngram occurrences="6" value="_¨_" />
 <ngram occurrences="6" value="_¨" />
 <ngram occurrences="6" value="_ñ³ù³" />
 <ngram occurrences="6" value="_ñ_ó_" />
 <ngram occurrences="6" value="_ñ_ó" />
 <ngram occurrences="6" value="_ï_ç" />
 <ngram occurrences="6" value="_í_ï" />
 <ngram occurrences="6" value="_ê" />
 <ngram occurrences="6" value="_éáõ" />
 <ngram occurrences="6" value="_ã_í_" />
 <ngram occurrences="6" value="_³ý" />
 <ngram occurrences="6" value="_³ûë" />
 <ngram occurrences="5" value="½³" />
 <ngram occurrences="5" value="ýùç" />
 <ngram occurrences="5" value="ýó_" />
 <ngram occurrences="5" value="ýç_" />
 <ngram occurrences="5" value="ýã" />
 <ngram occurrences="5" value="ý³ï³ý" />
 <ngram occurrences="5" value="ý³ï³" />
 <ngram occurrences="5" value="ý_ñ_" />
 <ngram occurrences="5" value="ý_é_" />
 <ngram occurrences="5" value="ý_á" />
 <ngram occurrences="5" value="ûý_" />
 <ngram occurrences="5" value="ûó" />
 <ngram occurrences="5" value="ûñ" />
 <ngram occurrences="5" value="ùá" />
 <ngram occurrences="5" value="ù³ñ" />
 <ngram occurrences="5" value="ù_õ" />
 <ngram occurrences="5" value="ù_ñ_" />
 <ngram occurrences="5" value="õ_ï" />
 <ngram occurrences="5" value="õ_á" />
 <ngram occurrences="5" value="óý_" />
 <ngram occurrences="5" value="óç" />
 <ngram occurrences="5" value="óáõ" />
 <ngram occurrences="5" value="ó_ó_ï" />
 <ngram occurrences="5" value="ó_ñ_ï" />
 <ngram occurrences="5" value="ó_é_" />
 <ngram occurrences="5" value="ó_ç" />
 <ngram occurrences="5" value="ó_á" />
 <ngram occurrences="5" value="ñý" />
 <ngram occurrences="5" value="ñïñ" />
 <ngram occurrences="5" value="ñáõù" />
 <ngram occurrences="5" value="ñ³ñó" />
 <ngram occurrences="5" value="ïù" />
 <ngram occurrences="5" value="ïáõãû" />
 <ngram occurrences="5" value="ïáõã" />
 <ngram occurrences="5" value="ï³û" />
 <ngram occurrences="5" value="ï³ù" />
 <ngram occurrences="5" value="ï_õ_" />
 <ngram occurrences="5" value="ï_õ" />
 <ngram occurrences="5" value="ï_ï_ï" />
 <ngram occurrences="5" value="ï_ç_" />
 <ngram occurrences="5" value="íáõ" />
 <ngram occurrences="5" value="ëï_" />
 <ngram occurrences="5" value="ëáõ" />
 <ngram occurrences="5" value="ë_ã" />
 <ngram occurrences="5" value="é_ù" />
 <ngram occurrences="5" value="é_ó_" />
 <ngram occurrences="5" value="çñ_" />
 <ngram occurrences="5" value="ãï³_" />
 <ngram occurrences="5" value="áý" />
 <ngram occurrences="5" value="áë" />
 <ngram occurrences="5" value="ßë³" />
 <ngram occurrences="5" value="ßë" />
 <ngram occurrences="5" value="¹ñ³" />
 <ngram occurrences="5" value="¹á" />
 <ngram occurrences="5" value="¹³ï" />
 <ngram occurrences="5" value="³ýó" />
 <ngram occurrences="5" value="³ýá_" />
 <ngram occurrences="5" value="³ý_ù" />
 <ngram occurrences="5" value="³ý_³" />
 <ngram occurrences="5" value="³ñá" />
 <ngram occurrences="5" value="³ïáõ" />
 <ngram occurrences="5" value="³ëá" />
 <ngram occurrences="5" value="³é³" />
 <ngram occurrences="5" value="³¹" />
 <ngram occurrences="5" value="_ýù" />
 <ngram occurrences="5" value="_û" />
 <ngram occurrences="5" value="_ù_ñ_" />
</ngrams>
