<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="565" value="_" />
 <ngram occurrences="563" value="a" />
 <ngram occurrences="434" value="e" />
 <ngram occurrences="346" value="i" />
 <ngram occurrences="284" value="t" />
 <ngram occurrences="262" value="n" />
 <ngram occurrences="253" value="r" />
 <ngram occurrences="204" value="k" />
 <ngram occurrences="197" value="o" />
 <ngram occurrences="177" value="z" />
 <ngram occurrences="163" value="u" />
 <ngram occurrences="139" value="d" />
 <ngram occurrences="124" value="a_" />
 <ngram occurrences="120" value="n_" />
 <ngram occurrences="113" value="s" />
 <ngram occurrences="110" value="b" />
 <ngram occurrences="103" value="l" />
 <ngram occurrences="96" value="_e" />
 <ngram occurrences="91" value="g" />
 <ngram occurrences="87" value="en" />
 <ngram occurrences="73" value="er" />
 <ngram occurrences="70" value="_b" />
 <ngram occurrences="68" value="ta" />
 <ngram occurrences="67" value="o_" />
 <ngram occurrences="67" value="ko" />
 <ngram occurrences="66" value="ra" />
 <ngram occurrences="66" value="at" />
 <ngram occurrences="66" value="_d" />
 <ngram occurrences="62" value="h" />
 <ngram occurrences="59" value="te" />
 <ngram occurrences="57" value="en_" />
 <ngram occurrences="57" value="ar" />
 <ngram occurrences="56" value="an" />
 <ngram occurrences="54" value="_a" />
 <ngram occurrences="53" value="tz" />
 <ngram occurrences="53" value="m" />
 <ngram occurrences="52" value="ik" />
 <ngram occurrences="49" value="p" />
 <ngram occurrences="47" value="k_" />
 <ngram occurrences="46" value="ri" />
 <ngram occurrences="46" value="an_" />
 <ngram occurrences="46" value="al" />
 <ngram occurrences="45" value="ze" />
 <ngram occurrences="44" value="in" />
 <ngram occurrences="43" value="e_" />
 <ngram occurrences="41" value="ko_" />
 <ngram occurrences="41" value="it" />
 <ngram occurrences="41" value="ba" />
 <ngram occurrences="40" value="ka" />
 <ngram occurrences="40" value="i_" />
 <ngram occurrences="39" value="de" />
 <ngram occurrences="38" value="za" />
 <ngram occurrences="38" value="ez" />
 <ngram occurrences="38" value="ak" />
 <ngram occurrences="38" value="ai" />
 <ngram occurrences="37" value="re" />
 <ngram occurrences="35" value="z_" />
 <ngram occurrences="35" value="tu" />
 <ngram occurrences="35" value="da" />
 <ngram occurrences="34" value="rr" />
 <ngram occurrences="34" value="di" />
 <ngram occurrences="33" value="et" />
 <ngram occurrences="32" value="be" />
 <ngram occurrences="31" value="tze" />
 <ngram occurrences="31" value="ti" />
 <ngram occurrences="31" value="na" />
 <ngram occurrences="31" value="eta" />
 <ngram occurrences="31" value="_ba" />
 <ngram occurrences="30" value="iz" />
 <ngram occurrences="30" value="_h" />
 <ngram occurrences="29" value="un" />
 <ngram occurrences="29" value="ia" />
 <ngram occurrences="28" value="nt" />
 <ngram occurrences="28" value="es" />
 <ngram occurrences="28" value="_i" />
 <ngram occurrences="27" value="_k" />
 <ngram occurrences="27" value="_g" />
 <ngram occurrences="26" value="la" />
 <ngram occurrences="26" value="_be" />
 <ngram occurrences="24" value="rt" />
 <ngram occurrences="24" value="or" />
 <ngram occurrences="24" value="ha" />
 <ngram occurrences="24" value="go" />
 <ngram occurrences="24" value="az" />
 <ngram occurrences="23" value="zk" />
 <ngram occurrences="23" value="zen" />
 <ngram occurrences="23" value="ta_" />
 <ngram occurrences="23" value="sk" />
 <ngram occurrences="23" value="era" />
 <ngram occurrences="23" value="_n" />
 <ngram occurrences="22" value="ur" />
 <ngram occurrences="22" value="u_" />
 <ngram occurrences="22" value="st" />
 <ngram occurrences="22" value="n_e" />
 <ngram occurrences="22" value="bi" />
 <ngram occurrences="22" value="_de" />
 <ngram occurrences="21" value="tik" />
 <ngram occurrences="21" value="t_" />
 <ngram occurrences="21" value="rri" />
 <ngram occurrences="21" value="n_d" />
 <ngram occurrences="21" value="ma" />
 <ngram occurrences="21" value="ke" />
 <ngram occurrences="21" value="as" />
 <ngram occurrences="21" value="a_e" />
 <ngram occurrences="20" value="oa" />
 <ngram occurrences="20" value="ik_" />
 <ngram occurrences="20" value="eg" />
 <ngram occurrences="20" value="_l" />
 <ngram occurrences="20" value="_da" />
 <ngram occurrences="19" value="si" />
 <ngram occurrences="19" value="on" />
 <ngram occurrences="19" value="nd" />
 <ngram occurrences="19" value="li" />
 <ngram occurrences="19" value="hi" />
 <ngram occurrences="19" value="_p" />
 <ngram occurrences="18" value="us" />
 <ngram occurrences="18" value="le" />
 <ngram occurrences="18" value="gi" />
 <ngram occurrences="18" value="eta_" />
 <ngram occurrences="18" value="du" />
 <ngram occurrences="18" value="ag" />
 <ngram occurrences="18" value="_o" />
 <ngram occurrences="17" value="zen_" />
 <ngram occurrences="17" value="il" />
 <ngram occurrences="17" value="ez_" />
 <ngram occurrences="17" value="au" />
 <ngram occurrences="17" value="ak_" />
 <ngram occurrences="16" value="ek" />
 <ngram occurrences="16" value="a_d" />
 <ngram occurrences="16" value="_m" />
 <ngram occurrences="16" value="_ez" />
 <ngram occurrences="16" value="_eta_" />
 <ngram occurrences="16" value="_eta" />
 <ngram occurrences="16" value="_et" />
 <ngram occurrences="15" value="ska" />
 <ngram occurrences="15" value="r_" />
 <ngram occurrences="15" value="ntz" />
 <ngram occurrences="15" value="ng" />
 <ngram occurrences="15" value="iko" />
 <ngram occurrences="15" value="ea" />
 <ngram occurrences="15" value="ati" />
 <ngram occurrences="15" value="ate" />
 <ngram occurrences="15" value="ab" />
 <ngram occurrences="15" value="_z" />
 <ngram occurrences="14" value="zt" />
 <ngram occurrences="14" value="uska" />
 <ngram occurrences="14" value="usk" />
 <ngram occurrences="14" value="tzen_" />
 <ngram occurrences="14" value="tzen" />
 <ngram occurrences="14" value="tza" />
 <ngram occurrences="14" value="tu_" />
 <ngram occurrences="14" value="tan_" />
 <ngram occurrences="14" value="tan" />
 <ngram occurrences="14" value="na_" />
 <ngram occurrences="14" value="ki" />
 <ngram occurrences="14" value="euska" />
 <ngram occurrences="14" value="eusk" />
 <ngram occurrences="14" value="eus" />
 <ngram occurrences="14" value="eu" />
 <ngram occurrences="14" value="en_d" />
 <ngram occurrences="14" value="egi" />
 <ngram occurrences="14" value="a_a" />
 <ngram occurrences="14" value="_ko" />
 <ngram occurrences="14" value="_eusk" />
 <ngram occurrences="14" value="_eus" />
 <ngram occurrences="14" value="_eu" />
 <ngram occurrences="13" value="zi" />
 <ngram occurrences="13" value="ren" />
 <ngram occurrences="13" value="os" />
 <ngram occurrences="13" value="ni" />
 <ngram occurrences="13" value="n_a" />
 <ngram occurrences="13" value="itz" />
 <ngram occurrences="13" value="is" />
 <ngram occurrences="13" value="ir" />
 <ngram occurrences="13" value="ika" />
 <ngram occurrences="13" value="id" />
 <ngram occurrences="13" value="f" />
 <ngram occurrences="13" value="ber" />
 <ngram occurrences="13" value="bat" />
 <ngram occurrences="13" value="_er" />
 <ngram occurrences="13" value="_bat" />
 <ngram occurrences="12" value="uz" />
 <ngram occurrences="12" value="ua" />
 <ngram occurrences="12" value="ot" />
 <ngram occurrences="12" value="no" />
 <ngram occurrences="12" value="ib" />
 <ngram occurrences="12" value="ga" />
 <ngram occurrences="12" value="ert" />
 <ngram occurrences="12" value="ere" />
 <ngram occurrences="12" value="ep" />
 <ngram occurrences="12" value="eh" />
 <ngram occurrences="12" value="bil" />
 <ngram occurrences="12" value="bai" />
 <ngram occurrences="12" value="atz" />
 <ngram occurrences="12" value="ara" />
 <ngram occurrences="12" value="am" />
 <ngram occurrences="12" value="ah" />
 <ngram occurrences="12" value="_u" />
 <ngram occurrences="12" value="_eg" />
 <ngram occurrences="12" value="_di" />
 <ngram occurrences="11" value="ste" />
 <ngram occurrences="11" value="pe" />
 <ngram occurrences="11" value="o_e" />
 <ngram occurrences="11" value="o_b" />
 <ngram occurrences="11" value="ne" />
 <ngram occurrences="11" value="n_b" />
 <ngram occurrences="11" value="mat" />
 <ngram occurrences="11" value="kal" />
 <ngram occurrences="11" value="ie" />
 <ngram occurrences="11" value="he" />
 <ngram occurrences="11" value="gu" />
 <ngram occurrences="11" value="ge" />
 <ngram occurrences="11" value="err" />
 <ngram occurrences="11" value="el" />
 <ngram occurrences="11" value="eko_" />
 <ngram occurrences="11" value="eko" />
 <ngram occurrences="11" value="do" />
 <ngram occurrences="11" value="da_" />
 <ngram occurrences="11" value="c" />
 <ngram occurrences="11" value="atik" />
 <ngram occurrences="11" value="at_" />
 <ngram occurrences="11" value="arr" />
 <ngram occurrences="11" value="an_e" />
 <ngram occurrences="11" value="ait" />
 <ngram occurrences="11" value="ain" />
 <ngram occurrences="11" value="_ha" />
 <ngram occurrences="10" value="ut" />
 <ngram occurrences="10" value="ue" />
 <ngram occurrences="10" value="te_" />
 <ngram occurrences="10" value="ren_" />
 <ngram occurrences="10" value="pa" />
 <ngram occurrences="10" value="oa_" />
 <ngram occurrences="10" value="ntze" />
 <ngram occurrences="10" value="mo" />
 <ngram occurrences="10" value="mati" />
 <ngram occurrences="10" value="ld" />
 <ngram occurrences="10" value="la_" />
 <ngram occurrences="10" value="ke_" />
 <ngram occurrences="10" value="k_e" />
 <ngram occurrences="10" value="in_" />
 <ngram occurrences="10" value="ia_" />
 <ngram occurrences="10" value="go_" />
 <ngram occurrences="10" value="e_b" />
 <ngram occurrences="10" value="atu" />
 <ngram occurrences="10" value="ari" />
 <ngram occurrences="10" value="ama" />
 <ngram occurrences="10" value="ald" />
 <ngram occurrences="10" value="ago" />
 <ngram occurrences="10" value="ad" />
 <ngram occurrences="10" value="abi" />
 <ngram occurrences="10" value="a_k" />
 <ngram occurrences="10" value="a_de" />
 <ngram occurrences="10" value="a_b" />
 <ngram occurrences="10" value="_t" />
 <ngram occurrences="10" value="_s" />
 <ngram occurrences="10" value="_na" />
 <ngram occurrences="10" value="_iz" />
 <ngram occurrences="10" value="_ber" />
 <ngram occurrences="9" value="zte" />
 <ngram occurrences="9" value="zko" />
 <ngram occurrences="9" value="zke" />
 <ngram occurrences="9" value="v" />
 <ngram occurrences="9" value="uk" />
 <ngram occurrences="9" value="ter" />
 <ngram occurrences="9" value="su" />
 <ngram occurrences="9" value="sa" />
 <ngram occurrences="9" value="s_" />
 <ngram occurrences="9" value="ru" />
 <ngram occurrences="9" value="rik_" />
 <ngram occurrences="9" value="rik" />
 <ngram occurrences="9" value="ria" />
 <ngram occurrences="9" value="ri_" />
 <ngram occurrences="9" value="raz" />
 <ngram occurrences="9" value="rabil" />
 <ngram occurrences="9" value="rabi" />
 <ngram occurrences="9" value="rab" />
 <ngram occurrences="9" value="ra_" />
 <ngram occurrences="9" value="mu" />
 <ngram occurrences="9" value="matik" />
 <ngram occurrences="9" value="kon" />
 <ngram occurrences="9" value="koa" />
 <ngram occurrences="9" value="ing" />
 <ngram occurrences="9" value="i_d" />
 <ngram occurrences="9" value="har" />
 <ngram occurrences="9" value="erri" />
 <ngram occurrences="9" value="erabi" />
 <ngram occurrences="9" value="erab" />
 <ngram occurrences="9" value="ena" />
 <ngram occurrences="9" value="ed" />
 <ngram occurrences="9" value="ea_" />
 <ngram occurrences="9" value="ala" />
 <ngram occurrences="9" value="ako" />
 <ngram occurrences="9" value="abil" />
 <ngram occurrences="9" value="_ze" />
 <ngram occurrences="9" value="_kon" />
 <ngram occurrences="9" value="_ge" />
 <ngram occurrences="9" value="_erab" />
 <ngram occurrences="9" value="_era" />
 <ngram occurrences="9" value="_egi" />
 <ngram occurrences="9" value="_du" />
 <ngram occurrences="9" value="_da_" />
 <ngram occurrences="8" value="zeptu" />
 <ngram occurrences="8" value="zept" />
 <ngram occurrences="8" value="zep" />
 <ngram occurrences="8" value="zen_d" />
 <ngram occurrences="8" value="zat" />
 <ngram occurrences="8" value="zan_" />
 <ngram occurrences="8" value="zan" />
 <ngram occurrences="8" value="uskal" />
 <ngram occurrences="8" value="tzept" />
 <ngram occurrences="8" value="tzep" />
 <ngram occurrences="8" value="ts" />
 <ngram occurrences="8" value="tiko" />
 <ngram occurrences="8" value="tika" />
 <ngram occurrences="8" value="ten_" />
 <ngram occurrences="8" value="ten" />
 <ngram occurrences="8" value="tat" />
 <ngram occurrences="8" value="skal" />
 <ngram occurrences="8" value="ro" />
 <ngram occurrences="8" value="ram" />
 <ngram occurrences="8" value="rak" />
 <ngram occurrences="8" value="ptu" />
 <ngram occurrences="8" value="pt" />
 <ngram occurrences="8" value="pen" />
 <ngram occurrences="8" value="orr" />
 <ngram occurrences="8" value="ontze" />
 <ngram occurrences="8" value="ontz" />
 <ngram occurrences="8" value="ont" />
 <ngram occurrences="8" value="ntzep" />
 <ngram occurrences="8" value="ndi" />
 <ngram occurrences="8" value="nah" />
 <ngram occurrences="8" value="lt" />
 <ngram occurrences="8" value="l_" />
 <ngram occurrences="8" value="kontz" />
 <ngram occurrences="8" value="kont" />
 <ngram occurrences="8" value="kar" />
 <ngram occurrences="8" value="izk" />
 <ngram occurrences="8" value="iza" />
 <ngram occurrences="8" value="itu" />
 <ngram occurrences="8" value="ita" />
 <ngram occurrences="8" value="ist" />
 <ngram occurrences="8" value="io" />
 <ngram occurrences="8" value="gram" />
 <ngram occurrences="8" value="gra" />
 <ngram occurrences="8" value="gr" />
 <ngram occurrences="8" value="ger" />
 <ngram occurrences="8" value="eza" />
 <ngram occurrences="8" value="est" />
 <ngram occurrences="8" value="eptu" />
 <ngram occurrences="8" value="ept" />
 <ngram occurrences="8" value="ena_" />
 <ngram occurrences="8" value="en_e" />
 <ngram occurrences="8" value="em" />
 <ngram occurrences="8" value="ela" />
 <ngram occurrences="8" value="azte" />
 <ngram occurrences="8" value="azt" />
 <ngram occurrences="8" value="atze" />
 <ngram occurrences="8" value="ar_" />
 <ngram occurrences="8" value="_kont" />
 <ngram occurrences="8" value="_hi" />
 <ngram occurrences="8" value="_gram" />
 <ngram occurrences="8" value="_gra" />
 <ngram occurrences="8" value="_gr" />
 <ngram occurrences="8" value="_ez_" />
 <ngram occurrences="8" value="_ed" />
 <ngram occurrences="8" value="_bi" />
 <ngram occurrences="8" value="_bai" />
 <ngram occurrences="8" value="_az" />
 <ngram occurrences="8" value="_a_" />
 <ngram occurrences="7" value="zu" />
 <ngram occurrences="7" value="zko_" />
 <ngram occurrences="7" value="z_d" />
 <ngram occurrences="7" value="und" />
 <ngram occurrences="7" value="tek" />
 <ngram occurrences="7" value="tak" />
 <ngram occurrences="7" value="res" />
 <ngram occurrences="7" value="re_" />
 <ngram occurrences="7" value="ramat" />
 <ngram occurrences="7" value="rama" />
 <ngram occurrences="7" value="pr" />
 <ngram occurrences="7" value="ok" />
 <ngram occurrences="7" value="o_h" />
 <ngram occurrences="7" value="o_a" />
 <ngram occurrences="7" value="nahi" />
 <ngram occurrences="7" value="lde" />
 <ngram occurrences="7" value="kat" />
 <ngram occurrences="7" value="k_b" />
 <ngram occurrences="7" value="j" />
 <ngram occurrences="7" value="izan_" />
 <ngram occurrences="7" value="izan" />
 <ngram occurrences="7" value="ite" />
 <ngram occurrences="7" value="int" />
 <ngram occurrences="7" value="iko_" />
 <ngram occurrences="7" value="ide" />
 <ngram occurrences="7" value="hiz" />
 <ngram occurrences="7" value="hi_" />
 <ngram occurrences="7" value="grama" />
 <ngram occurrences="7" value="ezk" />
 <ngram occurrences="7" value="en_a" />
 <ngram occurrences="7" value="edo" />
</ngrams>
