<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="596" value="_" />
 <ngram occurrences="541" value="а" />
 <ngram occurrences="249" value="н" />
 <ngram occurrences="189" value="i" />
 <ngram occurrences="183" value="р" />
 <ngram occurrences="170" value="к" />
 <ngram occurrences="159" value="е" />
 <ngram occurrences="156" value="у" />
 <ngram occurrences="154" value="ы" />
 <ngram occurrences="142" value="л" />
 <ngram occurrences="128" value="с" />
 <ngram occurrences="126" value="а_" />
 <ngram occurrences="115" value="т" />
 <ngram occurrences="111" value="€" />
 <ngram occurrences="107" value="м" />
 <ngram occurrences="99" value="в" />
 <ngram occurrences="97" value="д" />
 <ngram occurrences="94" value="о" />
 <ngram occurrences="80" value="i_" />
 <ngram occurrences="76" value="п" />
 <ngram occurrences="75" value="ц" />
 <ngram occurrences="75" value="з" />
 <ngram occurrences="71" value="у_" />
 <ngram occurrences="68" value="на" />
 <ngram occurrences="65" value="ка" />
 <ngram occurrences="63" value="г" />
 <ngram occurrences="58" value="_а" />
 <ngram occurrences="53" value="ы_" />
 <ngram occurrences="53" value="ал" />
 <ngram occurrences="52" value="ра" />
 <ngram occurrences="51" value="ар" />
 <ngram occurrences="49" value="э" />
 <ngram occurrences="46" value="б" />
 <ngram occurrences="46" value="ан" />
 <ngram occurrences="45" value="ва" />
 <ngram occurrences="45" value="_п" />
 <ngram occurrences="44" value="€_" />
 <ngram occurrences="44" value="та" />
 <ngram occurrences="40" value="_у" />
 <ngram occurrences="39" value="_с" />
 <ngram occurrences="39" value="_м" />
 <ngram occurrences="39" value="_в" />
 <ngram occurrences="36" value="ла" />
 <ngram occurrences="36" value="й" />
 <ngram occurrences="36" value="е_" />
 <ngram occurrences="36" value="_н" />
 <ngram occurrences="34" value="ш" />
 <ngram occurrences="33" value="_i" />
 <ngram occurrences="32" value="га" />
 <ngram occurrences="32" value="_г" />
 <ngram occurrences="31" value="ь" />
 <ngram occurrences="31" value="ад" />
 <ngram occurrences="30" value="ры" />
 <ngram occurrences="29" value="ны" />
 <ngram occurrences="29" value="ле" />
 <ngram occurrences="29" value="_д" />
 <ngram occurrences="28" value="й_" />
 <ngram occurrences="28" value="_к" />
 <ngram occurrences="27" value="на_" />
 <ngram occurrences="27" value="_у_" />
 <ngram occurrences="27" value="_б" />
 <ngram occurrences="26" value="ты" />
 <ngram occurrences="26" value="_з" />
 <ngram occurrences="25" value="х" />
 <ngram occurrences="25" value="па" />
 <ngram occurrences="25" value="лi" />
 <ngram occurrences="25" value="зе" />
 <ngram occurrences="25" value="да" />
 <ngram occurrences="24" value="ск" />
 <ngram occurrences="24" value="м_" />
 <ngram occurrences="24" value="кi" />
 <ngram occurrences="23" value="ро" />
 <ngram occurrences="23" value="пр" />
 <ngram occurrences="22" value="нi" />
 <ngram occurrences="22" value="ен" />
 <ngram occurrences="22" value="_i_" />
 <ngram occurrences="21" value="ст" />
 <ngram occurrences="21" value="ку" />
 <ngram occurrences="21" value="за" />
 <ngram occurrences="21" value="ам" />
 <ngram occurrences="21" value="ав" />
 <ngram occurrences="20" value="ас" />
 <ngram occurrences="20" value="ак" />
 <ngram occurrences="20" value="ай" />
 <ngram occurrences="20" value="_па" />
 <ngram occurrences="19" value="мi" />
 <ngram occurrences="19" value="аз" />
 <ngram occurrences="19" value="iк" />
 <ngram occurrences="19" value="_на" />
 <ngram occurrences="18" value="ю" />
 <ngram occurrences="18" value="ы€" />
 <ngram occurrences="18" value="о_" />
 <ngram occurrences="18" value="нс" />
 <ngram occurrences="18" value="ма" />
 <ngram occurrences="18" value="ль" />
 <ngram occurrences="18" value="ж" />
 <ngram occurrences="18" value="дз" />
 <ngram occurrences="18" value="ау" />
 <ngram occurrences="18" value="ай_" />
 <ngram occurrences="18" value="аг" />
 <ngram occurrences="18" value="iн" />
 <ngram occurrences="17" value="х_" />
 <ngram occurrences="17" value="нн" />
 <ngram occurrences="17" value="ве" />
 <ngram occurrences="17" value="але" />
 <ngram occurrences="17" value="а_п" />
 <ngram occurrences="17" value="_р" />
 <ngram occurrences="17" value="_пр" />
 <ngram occurrences="16" value="цы" />
 <ngram occurrences="16" value="са" />
 <ngram occurrences="16" value="ру" />
 <ngram occurrences="16" value="н€" />
 <ngram occurrences="16" value="ны_" />
 <ngram occurrences="16" value="нск" />
 <ngram occurrences="16" value="ме" />
 <ngram occurrences="16" value="ет" />
 <ngram occurrences="16" value="ер" />
 <ngram occurrences="15" value="€н" />
 <ngram occurrences="15" value="ь_" />
 <ngram occurrences="15" value="ын" />
 <ngram occurrences="15" value="тар" />
 <ngram occurrences="15" value="р_" />
 <ngram occurrences="15" value="дзе" />
 <ngram occurrences="15" value="ала" />
 <ngram occurrences="15" value="ава" />
 <ngram occurrences="15" value="_ка" />
 <ngram occurrences="15" value="_га" />
 <ngram occurrences="14" value="ым" />
 <ngram occurrences="14" value="рэ" />
 <ngram occurrences="14" value="нк" />
 <ngram occurrences="14" value="не" />
 <ngram occurrences="14" value="л€" />
 <ngram occurrences="14" value="ац" />
 <ngram occurrences="14" value="а_у" />
 <ngram occurrences="14" value="_€" />
 <ngram occurrences="13" value="ца" />
 <ngram occurrences="13" value="он" />
 <ngram occurrences="13" value="ку_" />
 <ngram occurrences="13" value="кт" />
 <ngram occurrences="13" value="кi_" />
 <ngram occurrences="13" value="вi" />
 <ngram occurrences="13" value="ана" />
 <ngram occurrences="13" value="а_у_" />
 <ngram occurrences="13" value="а_с" />
 <ngram occurrences="12" value="€к" />
 <ngram occurrences="12" value="тр" />
 <ngram occurrences="12" value="та_" />
 <ngram occurrences="12" value="ска" />
 <ngram occurrences="12" value="сi" />
 <ngram occurrences="12" value="рн" />
 <ngram occurrences="12" value="лi_" />
 <ngram occurrences="12" value="кал" />
 <ngram occurrences="12" value="ка_" />
 <ngram occurrences="12" value="з_" />
 <ngram occurrences="12" value="ек" />
 <ngram occurrences="12" value="да_" />
 <ngram occurrences="12" value="го" />
 <ngram occurrences="12" value="га_" />
 <ngram occurrences="12" value="а€_" />
 <ngram occurrences="12" value="а€" />
 <ngram occurrences="12" value="ат" />
 <ngram occurrences="12" value="ап" />
 <ngram occurrences="12" value="ага_" />
 <ngram occurrences="12" value="ага" />
 <ngram occurrences="12" value="iл" />
 <ngram occurrences="12" value="_э" />
 <ngram occurrences="12" value="_т" />
 <ngram occurrences="12" value="_за" />
 <ngram occurrences="12" value="_ва" />
 <ngram occurrences="11" value="ы_в" />
 <ngram occurrences="11" value="ты_" />
 <ngram occurrences="11" value="сц" />
 <ngram occurrences="11" value="св" />
 <ngram occurrences="11" value="пра" />
 <ngram occurrences="11" value="пi" />
 <ngram occurrences="11" value="ко" />
 <ngram occurrences="11" value="ец" />
 <ngram occurrences="11" value="ел" />
 <ngram occurrences="11" value="в€" />
 <ngram occurrences="11" value="i_а" />
 <ngram occurrences="11" value="_на_" />
 <ngram occurrences="11" value="_з_" />
 <ngram occurrences="11" value="_е" />
 <ngram occurrences="10" value="ым_" />
 <ngram occurrences="10" value="шы" />
 <ngram occurrences="10" value="цi" />
 <ngram occurrences="10" value="с€" />
 <ngram occurrences="10" value="оу" />
 <ngram occurrences="10" value="ор" />
 <ngram occurrences="10" value="лек" />
 <ngram occurrences="10" value="и" />
 <ngram occurrences="10" value="др" />
 <ngram occurrences="10" value="газе" />
 <ngram occurrences="10" value="газ" />
 <ngram occurrences="10" value="вы" />
 <ngram occurrences="10" value="ван" />
 <ngram occurrences="10" value="ары" />
 <ngram occurrences="10" value="ара" />
 <ngram occurrences="10" value="азе" />
 <ngram occurrences="10" value="а_а" />
 <ngram occurrences="10" value="iка" />
 <ngram occurrences="10" value="_мi" />
 <ngram occurrences="10" value="_газе" />
 <ngram occurrences="10" value="_газ" />
 <ngram occurrences="10" value="_ве" />
 <ngram occurrences="10" value="_ад" />
 <ngram occurrences="9" value="ы€_" />
 <ngram occurrences="9" value="це" />
 <ngram occurrences="9" value="ф" />
 <ngram occurrences="9" value="ус" />
 <ngram occurrences="9" value="ун" />
 <ngram occurrences="9" value="у_г" />
 <ngram occurrences="9" value="у_а" />
 <ngram occurrences="9" value="ста" />
 <ngram occurrences="9" value="рад" />
 <ngram occurrences="9" value="ов" />
 <ngram occurrences="9" value="нт" />
 <ngram occurrences="9" value="ло" />
 <ngram occurrences="9" value="вар" />
 <ngram occurrences="9" value="ар_" />
 <ngram occurrences="9" value="алi" />
 <ngram occurrences="9" value="аван" />
 <ngram occurrences="9" value="_ме" />
 <ngram occurrences="9" value="_да" />
 <ngram occurrences="9" value="_ал" />
 <ngram occurrences="8" value="€_а" />
 <ngram occurrences="8" value="эл" />
 <ngram occurrences="8" value="ык" />
 <ngram occurrences="8" value="ш_" />
 <ngram occurrences="8" value="ца_" />
 <ngram occurrences="8" value="ук" />
 <ngram occurrences="8" value="у_н" />
 <ngram occurrences="8" value="ла_" />
 <ngram occurrences="8" value="к_" />
 <ngram occurrences="8" value="зе_" />
 <ngram occurrences="8" value="дзе_" />
 <ngram occurrences="8" value="д_" />
 <ngram occurrences="8" value="бы" />
 <ngram occurrences="8" value="ау_" />
 <ngram occurrences="8" value="а_у_г" />
 <ngram occurrences="8" value="а_па" />
 <ngram occurrences="8" value="а_в" />
 <ngram occurrences="8" value="iм" />
 <ngram occurrences="8" value="i_у" />
 <ngram occurrences="8" value="_ы" />
 <ngram occurrences="8" value="_ш" />
 <ngram occurrences="8" value="_ф" />
 <ngram occurrences="8" value="_у_г" />
 <ngram occurrences="8" value="_св" />
 <ngram occurrences="8" value="_са" />
 <ngram occurrences="8" value="_пра" />
 <ngram occurrences="8" value="_ма" />
 <ngram occurrences="8" value="_л" />
 <ngram occurrences="8" value="_ер" />
 <ngram occurrences="7" value="эм" />
 <ngram occurrences="7" value="эд" />
 <ngram occurrences="7" value="ы€н" />
 <ngram occurrences="7" value="ыл" />
 <ngram occurrences="7" value="це_" />
 <ngram occurrences="7" value="цi_" />
 <ngram occurrences="7" value="ур" />
 <ngram occurrences="7" value="уд" />
 <ngram occurrences="7" value="у_п" />
 <ngram occurrences="7" value="ты_в" />
 <ngram occurrences="7" value="тро" />
 <ngram occurrences="7" value="сан" />
 <ngram occurrences="7" value="рэд" />
 <ngram occurrences="7" value="рон" />
 <ngram occurrences="7" value="ран" />
 <ngram occurrences="7" value="пры" />
 <ngram occurrences="7" value="па_" />
 <ngram occurrences="7" value="н€_" />
 <ngram occurrences="7" value="ны€_" />
 <ngram occurrences="7" value="ны€" />
 <ngram occurrences="7" value="но" />
 <ngram occurrences="7" value="нка_" />
 <ngram occurrences="7" value="нка" />
 <ngram occurrences="7" value="н_" />
 <ngram occurrences="7" value="мп" />
 <ngram occurrences="7" value="мiн" />
 <ngram occurrences="7" value="л€_" />
 <ngram occurrences="7" value="ктар" />
 <ngram occurrences="7" value="кта" />
 <ngram occurrences="7" value="кс" />
 <ngram occurrences="7" value="кр" />
 <ngram occurrences="7" value="кай_" />
 <ngram occurrences="7" value="кай" />
 <ngram occurrences="7" value="зет" />
 <ngram occurrences="7" value="ес" />
 <ngram occurrences="7" value="ерн" />
 <ngram occurrences="7" value="дн" />
 <ngram occurrences="7" value="дак" />
 <ngram occurrences="7" value="гу" />
 <ngram occurrences="7" value="вал" />
 <ngram occurrences="7" value="ва_" />
 <ngram occurrences="7" value="аш" />
 <ngram occurrences="7" value="ам_" />
 <ngram occurrences="7" value="ае" />
 <ngram occurrences="7" value="адз" />
 <ngram occurrences="7" value="а_г" />
 <ngram occurrences="7" value="я" />
 <ngram occurrences="7" value="iр" />
 <ngram occurrences="7" value="_эл" />
 <ngram occurrences="7" value="_рэ" />
 <ngram occurrences="7" value="_пры" />
 <ngram occurrences="7" value="_па_" />
 <ngram occurrences="7" value="_мiн" />
 <ngram occurrences="7" value="_ко" />
 <ngram occurrences="7" value="_кал" />
 <ngram occurrences="7" value="_ерн" />
 <ngram occurrences="7" value="_вы" />
 <ngram occurrences="7" value="_вар" />
 <ngram occurrences="7" value="_бы" />
 <ngram occurrences="7" value="_ак" />
 <ngram occurrences="7" value="_я" />
 <ngram occurrences="6" value="€у_" />
 <ngram occurrences="6" value="€у" />
 <ngram occurrences="6" value="€на" />
 <ngram occurrences="6" value="ю_" />
 <ngram occurrences="6" value="эн" />
 <ngram occurrences="6" value="элект" />
 <ngram occurrences="6" value="элек" />
 <ngram occurrences="6" value="эле" />
 <ngram occurrences="6" value="эдак" />
 <ngram occurrences="6" value="эда" />
 <ngram occurrences="6" value="ьн" />
 <ngram occurrences="6" value="ыц" />
 <ngram occurrences="6" value="ы_ве_" />
 <ngram occurrences="6" value="ы_ве" />
 <ngram occurrences="6" value="шы_" />
 <ngram occurrences="6" value="ць_" />
 <ngram occurrences="6" value="ць" />
 <ngram occurrences="6" value="цца_" />
 <ngram occurrences="6" value="цца" />
 <ngram occurrences="6" value="цц" />
 <ngram occurrences="6" value="унi" />
 <ngram occurrences="6" value="ул" />
 <ngram occurrences="6" value="уку" />
 <ngram occurrences="6" value="ты_ве" />
 <ngram occurrences="6" value="тронн" />
 <ngram occurrences="6" value="трон" />
 <ngram occurrences="6" value="рэдак" />
 <ngram occurrences="6" value="рэда" />
 <ngram occurrences="6" value="ры€" />
 <ngram occurrences="6" value="ронн" />
 <ngram occurrences="6" value="онн" />
 <ngram occurrences="6" value="ож" />
 <ngram occurrences="6" value="нта_" />
 <ngram occurrences="6" value="нта" />
 <ngram occurrences="6" value="нска" />
 <ngram occurrences="6" value="нна" />
 <ngram occurrences="6" value="не_" />
 <ngram occurrences="6" value="нага_" />
 <ngram occurrences="6" value="нага" />
 <ngram occurrences="6" value="наг" />
 <ngram occurrences="6" value="нiк" />
 <ngram occurrences="6" value="нi_" />
 <ngram occurrences="6" value="мпi" />
 <ngram occurrences="6" value="мал" />
 <ngram occurrences="6" value="льн" />
 <ngram occurrences="6" value="лектр" />
 <ngram occurrences="6" value="лект" />
 <ngram occurrences="6" value="ктрон" />
 <ngram occurrences="6" value="ктро" />
 <ngram occurrences="6" value="ктр" />
 <ngram occurrences="6" value="ка€_" />
 <ngram occurrences="6" value="ка€" />
 <ngram occurrences="6" value="й_м" />
 <ngram occurrences="6" value="зеты_" />
 <ngram occurrences="6" value="зеты" />
 <ngram occurrences="6" value="ецца_" />
 <ngram occurrences="6" value="ецца" />
 <ngram occurrences="6" value="ецц" />
 <ngram occurrences="6" value="еты_в" />
 <ngram occurrences="6" value="еты_" />
 <ngram occurrences="6" value="еты" />
 <ngram occurrences="6" value="ектро" />
 <ngram occurrences="6" value="ектр" />
 <ngram occurrences="6" value="ект" />
 <ngram occurrences="6" value="е_м" />
 <ngram occurrences="6" value="е_ерн" />
 <ngram occurrences="6" value="е_ер" />
 <ngram occurrences="6" value="е_е" />
 <ngram occurrences="6" value="го_" />
 <ngram occurrences="6" value="газет" />
 <ngram occurrences="6" value="ве_ер" />
 <ngram occurrences="6" value="ве_е" />
 <ngram occurrences="6" value="ве_" />
 <ngram occurrences="6" value="вары" />
 <ngram occurrences="6" value="вана" />
 <ngram occurrences="6" value="бо" />
 <ngram occurrences="6" value="бел" />
 <ngram occurrences="6" value="бе" />
 <ngram occurrences="6" value="анн" />
 <ngram occurrences="6" value="ана_" />
 <ngram occurrences="6" value="ака" />
 <ngram occurrences="6" value="азеты" />
 <ngram occurrences="6" value="азет" />
 <ngram occurrences="6" value="аза" />
 <ngram occurrences="6" value="ада" />
</ngrams>
