<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="845" value="_" />
 <ngram occurrences="518" value="a" />
 <ngram occurrences="391" value="e" />
 <ngram occurrences="365" value="i" />
 <ngram occurrences="340" value="o" />
 <ngram occurrences="277" value="n" />
 <ngram occurrences="266" value="j" />
 <ngram occurrences="218" value="a_" />
 <ngram occurrences="212" value="s" />
 <ngram occurrences="194" value="e_" />
 <ngram occurrences="185" value="u" />
 <ngram occurrences="175" value="r" />
 <ngram occurrences="157" value="d" />
 <ngram occurrences="146" value="je" />
 <ngram occurrences="138" value="k" />
 <ngram occurrences="131" value="t" />
 <ngram occurrences="128" value="m" />
 <ngram occurrences="126" value="v" />
 <ngram occurrences="122" value="l" />
 <ngram occurrences="119" value="p" />
 <ngram occurrences="112" value="i_" />
 <ngram occurrences="101" value="_s" />
 <ngram occurrences="100" value="c" />
 <ngram occurrences="94" value="u_" />
 <ngram occurrences="86" value="z" />
 <ngram occurrences="86" value="_n" />
 <ngram occurrences="82" value="na" />
 <ngram occurrences="81" value="_p" />
 <ngram occurrences="72" value="je_" />
 <ngram occurrences="71" value="b" />
 <ngram occurrences="69" value="o_" />
 <ngram occurrences="66" value="_i" />
 <ngram occurrences="64" value="g" />
 <ngram occurrences="62" value="_j" />
 <ngram occurrences="58" value="_d" />
 <ngram occurrences="55" value="_u" />
 <ngram occurrences="55" value="_je" />
 <ngram occurrences="52" value="ni" />
 <ngram occurrences="49" value="na_" />
 <ngram occurrences="48" value="ra" />
 <ngram occurrences="47" value="st" />
 <ngram occurrences="47" value="ij" />
 <ngram occurrences="45" value="oj" />
 <ngram occurrences="44" value="_o" />
 <ngram occurrences="43" value="no" />
 <ngram occurrences="42" value="ma" />
 <ngram occurrences="42" value="_je_" />
 <ngram occurrences="41" value="ko" />
 <ngram occurrences="41" value="en" />
 <ngram occurrences="41" value="_na" />
 <ngram occurrences="41" value="_k" />
 <ngram occurrences="40" value="la" />
 <ngram occurrences="38" value="ne" />
 <ngram occurrences="38" value="ka" />
 <ngram occurrences="38" value="an" />
 <ngram occurrences="37" value="pr" />
 <ngram occurrences="37" value="po" />
 <ngram occurrences="36" value="da" />
 <ngram occurrences="36" value="_m" />
 <ngram occurrences="36" value="_b" />
 <ngram occurrences="35" value="se" />
 <ngram occurrences="35" value="ci" />
 <ngram occurrences="35" value="_u_" />
 <ngram occurrences="34" value="vo" />
 <ngram occurrences="34" value="ja" />
 <ngram occurrences="33" value="al" />
 <ngram occurrences="33" value="_pr" />
 <ngram occurrences="33" value="_po" />
 <ngram occurrences="31" value="ri" />
 <ngram occurrences="31" value="re" />
 <ngram occurrences="31" value="_g" />
 <ngram occurrences="30" value="va" />
 <ngram occurrences="29" value="ti" />
 <ngram occurrences="29" value="ov" />
 <ngram occurrences="29" value="od" />
 <ngram occurrences="29" value="m_" />
 <ngram occurrences="29" value="h" />
 <ngram occurrences="29" value="_z" />
 <ngram occurrences="28" value="nj" />
 <ngram occurrences="28" value="e_s" />
 <ngram occurrences="28" value="am" />
 <ngram occurrences="28" value="a_j" />
 <ngram occurrences="27" value="ne_" />
 <ngram occurrences="27" value="a_s" />
 <ngram occurrences="27" value="_t" />
 <ngram occurrences="27" value="_i_" />
 <ngram occurrences="27" value="_a" />
 <ngram occurrences="26" value="os" />
 <ngram occurrences="26" value="om" />
 <ngram occurrences="26" value="la_" />
 <ngram occurrences="26" value="ji" />
 <ngram occurrences="26" value="_se" />
 <ngram occurrences="25" value="za" />
 <ngram occurrences="25" value="se_" />
 <ngram occurrences="25" value="ma_" />
 <ngram occurrences="25" value="ad" />
 <ngram occurrences="25" value="a_je" />
 <ngram occurrences="24" value="ro" />
 <ngram occurrences="24" value="e_p" />
 <ngram occurrences="24" value="dj" />
 <ngram occurrences="24" value="ba" />
 <ngram occurrences="23" value="vi" />
 <ngram occurrences="23" value="ta" />
 <ngram occurrences="23" value="li" />
 <ngram occurrences="23" value="ed" />
 <ngram occurrences="23" value="av" />
 <ngram occurrences="23" value="ar" />
 <ngram occurrences="23" value="ak" />
 <ngram occurrences="22" value="ob" />
 <ngram occurrences="22" value="in" />
 <ngram occurrences="22" value="ic" />
 <ngram occurrences="22" value="ev" />
 <ngram occurrences="22" value="e_i" />
 <ngram occurrences="22" value="dje" />
 <ngram occurrences="21" value="voj" />
 <ngram occurrences="21" value="le" />
 <ngram occurrences="21" value="im" />
 <ngram occurrences="21" value="ije" />
 <ngram occurrences="21" value="er" />
 <ngram occurrences="21" value="da_" />
 <ngram occurrences="21" value="d_" />
 <ngram occurrences="21" value="at" />
 <ngram occurrences="21" value="_se_" />
 <ngram occurrences="21" value="_r" />
 <ngram occurrences="20" value="us" />
 <ngram occurrences="20" value="jev" />
 <ngram occurrences="20" value="il" />
 <ngram occurrences="20" value="ih" />
 <ngram occurrences="20" value="go" />
 <ngram occurrences="20" value="di" />
 <ngram occurrences="20" value="ca" />
 <ngram occurrences="20" value="aj" />
 <ngram occurrences="20" value="a_p" />
 <ngram occurrences="20" value="a_n" />
 <ngram occurrences="20" value="a_je_" />
 <ngram occurrences="20" value="_na_" />
 <ngram occurrences="19" value="ju" />
 <ngram occurrences="19" value="iz" />
 <ngram occurrences="19" value="evo" />
 <ngram occurrences="19" value="e_n" />
 <ngram occurrences="19" value="djev" />
 <ngram occurrences="19" value="ac" />
 <ngram occurrences="19" value="_ko" />
 <ngram occurrences="19" value="_da" />
 <ngram occurrences="18" value="og" />
 <ngram occurrences="18" value="ke_" />
 <ngram occurrences="18" value="ke" />
 <ngram occurrences="18" value="jevoj" />
 <ngram occurrences="18" value="jevo" />
 <ngram occurrences="18" value="ih_" />
 <ngram occurrences="18" value="h_" />
 <ngram occurrences="18" value="evoj" />
 <ngram occurrences="18" value="djevo" />
 <ngram occurrences="18" value="_djev" />
 <ngram occurrences="18" value="_dje" />
 <ngram occurrences="18" value="_dj" />
 <ngram occurrences="17" value="ju_" />
 <ngram occurrences="17" value="is" />
 <ngram occurrences="17" value="es" />
 <ngram occurrences="17" value="ek" />
 <ngram occurrences="17" value="dn" />
 <ngram occurrences="17" value="ama_" />
 <ngram occurrences="17" value="ama" />
 <ngram occurrences="16" value="vojk" />
 <ngram occurrences="16" value="ve" />
 <ngram occurrences="16" value="u_n" />
 <ngram occurrences="16" value="te" />
 <ngram occurrences="16" value="su" />
 <ngram occurrences="16" value="sl" />
 <ngram occurrences="16" value="sa" />
 <ngram occurrences="16" value="or" />
 <ngram occurrences="16" value="om_" />
 <ngram occurrences="16" value="ojk" />
 <ngram occurrences="16" value="lj" />
 <ngram occurrences="16" value="jk" />
 <ngram occurrences="16" value="ja_" />
 <ngram occurrences="16" value="evojk" />
 <ngram occurrences="16" value="ce" />
 <ngram occurrences="16" value="_ka" />
 <ngram occurrences="15" value="ti_" />
 <ngram occurrences="15" value="on" />
 <ngram occurrences="15" value="n_" />
 <ngram occurrences="15" value="mu" />
 <ngram occurrences="15" value="ko_" />
 <ngram occurrences="15" value="it" />
 <ngram occurrences="15" value="ima" />
 <ngram occurrences="15" value="ija" />
 <ngram occurrences="15" value="ga" />
 <ngram occurrences="15" value="az" />
 <ngram occurrences="15" value="a_k" />
 <ngram occurrences="15" value="a_d" />
 <ngram occurrences="15" value="_v" />
 <ngram occurrences="15" value="_su" />
 <ngram occurrences="15" value="_od" />
 <ngram occurrences="15" value="_iz" />
 <ngram occurrences="15" value="_go" />
 <ngram occurrences="15" value="_ba" />
 <ngram occurrences="14" value="tr" />
 <ngram occurrences="14" value="su_" />
 <ngram occurrences="14" value="sk" />
 <ngram occurrences="14" value="jen" />
 <ngram occurrences="14" value="ik" />
 <ngram occurrences="14" value="i_n" />
 <ngram occurrences="14" value="cij" />
 <ngram occurrences="14" value="_su_" />
 <ngram occurrences="14" value="_da_" />
 <ngram occurrences="14" value="_c" />
 <ngram occurrences="14" value="_a_" />
 <ngram occurrences="13" value="za_" />
 <ngram occurrences="13" value="si" />
 <ngram occurrences="13" value="ru" />
 <ngram occurrences="13" value="pre" />
 <ngram occurrences="13" value="no_" />
 <ngram occurrences="13" value="me" />
 <ngram occurrences="13" value="ku" />
 <ngram occurrences="13" value="koj" />
 <ngram occurrences="13" value="e_u" />
 <ngram occurrences="13" value="e_pr" />
 <ngram occurrences="13" value="bi" />
 <ngram occurrences="13" value="bar" />
 <ngram occurrences="13" value="_za" />
 <ngram occurrences="13" value="_ni" />
 <ngram occurrences="13" value="_koj" />
 <ngram occurrences="12" value="zi" />
 <ngram occurrences="12" value="vojke" />
 <ngram occurrences="12" value="tu" />
 <ngram occurrences="12" value="to" />
 <ngram occurrences="12" value="ste" />
 <ngram occurrences="12" value="rij" />
 <ngram occurrences="12" value="ran" />
 <ngram occurrences="12" value="ojke_" />
 <ngram occurrences="12" value="ojke" />
 <ngram occurrences="12" value="od_" />
 <ngram occurrences="12" value="jke_" />
 <ngram occurrences="12" value="jke" />
 <ngram occurrences="12" value="ije_" />
 <ngram occurrences="12" value="i_p" />
 <ngram occurrences="12" value="ec" />
 <ngram occurrences="12" value="e_d" />
 <ngram occurrences="12" value="ati" />
 <ngram occurrences="12" value="aci" />
 <ngram occurrences="12" value="a_po" />
 <ngram occurrences="12" value="a_i" />
 <ngram occurrences="12" value="_pre" />
 <ngram occurrences="12" value="_ne" />
 <ngram occurrences="12" value="_mu" />
 <ngram occurrences="12" value="_bi" />
 <ngram occurrences="11" value="zn" />
 <ngram occurrences="11" value="ze" />
 <ngram occurrences="11" value="uc" />
 <ngram occurrences="11" value="sta" />
 <ngram occurrences="11" value="sp" />
 <ngram occurrences="11" value="rad" />
 <ngram occurrences="11" value="pro" />
 <ngram occurrences="11" value="pri" />
 <ngram occurrences="11" value="pa" />
 <ngram occurrences="11" value="ol" />
 <ngram occurrences="11" value="oji" />
 <ngram occurrences="11" value="oc" />
 <ngram occurrences="11" value="nje" />
 <ngram occurrences="11" value="nik" />
 <ngram occurrences="11" value="nam" />
 <ngram occurrences="11" value="lo" />
 <ngram occurrences="11" value="le_" />
 <ngram occurrences="11" value="k_" />
 <ngram occurrences="11" value="iv" />
 <ngram occurrences="11" value="ija_" />
 <ngram occurrences="11" value="i_s" />
 <ngram occurrences="11" value="el" />
 <ngram occurrences="11" value="e_na" />
 <ngram occurrences="11" value="do" />
 <ngram occurrences="11" value="ci_" />
 <ngram occurrences="11" value="ca_" />
 <ngram occurrences="11" value="a_o" />
 <ngram occurrences="11" value="a_m" />
 <ngram occurrences="11" value="_st" />
 <ngram occurrences="11" value="_sa" />
 <ngram occurrences="11" value="_ra" />
 <ngram occurrences="11" value="_od_" />
 <ngram occurrences="11" value="_nj" />
 <ngram occurrences="11" value="_do" />
 <ngram occurrences="10" value="u_r" />
 <ngram occurrences="10" value="s_" />
 <ngram occurrences="10" value="r_" />
 <ngram occurrences="10" value="oz" />
 <ngram occurrences="10" value="ost" />
 <ngram occurrences="10" value="o_je" />
 <ngram occurrences="10" value="o_j" />
 <ngram occurrences="10" value="ni_" />
 <ngram occurrences="10" value="na_k" />
 <ngram occurrences="10" value="mo" />
 <ngram occurrences="10" value="li_" />
 <ngram occurrences="10" value="ka_" />
 <ngram occurrences="10" value="ji_" />
 <ngram occurrences="10" value="jed" />
 <ngram occurrences="10" value="je_p" />
 <ngram occurrences="10" value="j_" />
 <ngram occurrences="10" value="ica" />
 <ngram occurrences="10" value="i_u" />
 <ngram occurrences="10" value="edn" />
 <ngram occurrences="10" value="e_u_" />
 <ngram occurrences="10" value="e_po" />
 <ngram occurrences="10" value="e_m" />
 <ngram occurrences="10" value="ce_" />
 <ngram occurrences="10" value="as" />
 <ngram occurrences="10" value="ali" />
 <ngram occurrences="10" value="a_u" />
 <ngram occurrences="10" value="_us" />
 <ngram occurrences="10" value="_tr" />
 <ngram occurrences="10" value="_pro" />
 <ngram occurrences="10" value="_pri" />
 <ngram occurrences="10" value="_im" />
 <ngram occurrences="10" value="_bar" />
 <ngram occurrences="9" value="zna" />
 <ngram occurrences="9" value="up" />
 <ngram occurrences="9" value="t_" />
 <ngram occurrences="9" value="sv" />
 <ngram occurrences="9" value="odi" />
 <ngram occurrences="9" value="o_je_" />
 <ngram occurrences="9" value="nu" />
 <ngram occurrences="9" value="io" />
 <ngram occurrences="9" value="gr" />
 <ngram occurrences="9" value="eri" />
 <ngram occurrences="9" value="de" />
 <ngram occurrences="9" value="cn" />
 <ngram occurrences="9" value="ava" />
 <ngram occurrences="9" value="ao_" />
 <ngram occurrences="9" value="ao" />
 <ngram occurrences="9" value="a_z" />
 <ngram occurrences="9" value="a_se" />
 <ngram occurrences="9" value="a_na" />
 <ngram occurrences="9" value="a_g" />
 <ngram occurrences="9" value="a_a" />
 <ngram occurrences="9" value="_no" />
 <ngram occurrences="9" value="_nam" />
 <ngram occurrences="9" value="_jed" />
 <ngram occurrences="9" value="_ima" />
 <ngram occurrences="8" value="vi_" />
 <ngram occurrences="8" value="ust" />
 <ngram occurrences="8" value="u_i" />
 <ngram occurrences="8" value="u_d" />
 <ngram occurrences="8" value="ter" />
 <ngram occurrences="8" value="sti" />
 <ngram occurrences="8" value="sn" />
 <ngram occurrences="8" value="se_p" />
 <ngram occurrences="8" value="ros" />
 <ngram occurrences="8" value="red" />
 <ngram occurrences="8" value="ova" />
 <ngram occurrences="8" value="noc" />
 <ngram occurrences="8" value="nij" />
 <ngram occurrences="8" value="mus" />
 <ngram occurrences="8" value="mi" />
 <ngram occurrences="8" value="lje" />
 <ngram occurrences="8" value="koji" />
 <ngram occurrences="8" value="jo" />
 <ngram occurrences="8" value="jih" />
 <ngram occurrences="8" value="je_i" />
 <ngram occurrences="8" value="ima_" />
 <ngram occurrences="8" value="ila_" />
 <ngram occurrences="8" value="ila" />
 <ngram occurrences="8" value="ika" />
 <ngram occurrences="8" value="i_i" />
 <ngram occurrences="8" value="gl" />
 <ngram occurrences="8" value="et" />
 <ngram occurrences="8" value="ena" />
 <ngram occurrences="8" value="e_z" />
 <ngram occurrences="8" value="e_su_" />
 <ngram occurrences="8" value="e_su" />
 <ngram occurrences="8" value="e_g" />
 <ngram occurrences="8" value="din" />
 <ngram occurrences="8" value="bo" />
 <ngram occurrences="8" value="ala" />
 <ngram occurrences="8" value="ad_" />
 <ngram occurrences="8" value="a_koj" />
 <ngram occurrences="8" value="a_ko" />
 <ngram occurrences="8" value="a_b" />
 <ngram occurrences="8" value="_za_" />
 <ngram occurrences="8" value="_sv" />
 <ngram occurrences="8" value="_sl" />
 <ngram occurrences="8" value="_noc" />
 <ngram occurrences="8" value="_mus" />
 <ngram occurrences="8" value="_koji" />
 <ngram occurrences="8" value="_h" />
 <ngram occurrences="7" value="zd" />
 <ngram occurrences="7" value="z_" />
 <ngram occurrences="7" value="va_" />
 <ngram occurrences="7" value="uster" />
 <ngram occurrences="7" value="uste" />
 <ngram occurrences="7" value="un" />
 <ngram occurrences="7" value="ug" />
 <ngram occurrences="7" value="u_u_" />
 <ngram occurrences="7" value="u_u" />
 <ngram occurrences="7" value="u_s" />
 <ngram occurrences="7" value="u_na" />
 <ngram occurrences="7" value="tra" />
 <ngram occurrences="7" value="terij" />
 <ngram occurrences="7" value="teri" />
 <ngram occurrences="7" value="ta_" />
 <ngram occurrences="7" value="steri" />
 <ngram occurrences="7" value="ster" />
</ngrams>
