<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="915" value="_" />
 <ngram occurrences="494" value="e" />
 <ngram occurrences="448" value="a" />
 <ngram occurrences="265" value="n" />
 <ngram occurrences="253" value="o" />
 <ngram occurrences="235" value="r" />
 <ngram occurrences="164" value="t" />
 <ngram occurrences="152" value="u" />
 <ngram occurrences="139" value="i" />
 <ngram occurrences="137" value="l" />
 <ngram occurrences="137" value="h" />
 <ngram occurrences="131" value="a_" />
 <ngram occurrences="129" value="d" />
 <ngram occurrences="109" value="_a" />
 <ngram occurrences="106" value="r_" />
 <ngram occurrences="105" value="z" />
 <ngram occurrences="103" value="t_" />
 <ngram occurrences="103" value="m" />
 <ngram occurrences="101" value="_e" />
 <ngram occurrences="96" value="g" />
 <ngram occurrences="95" value="n_" />
 <ngram occurrences="95" value="e_" />
 <ngram occurrences="93" value="_h" />
 <ngram occurrences="86" value="s" />
 <ngram occurrences="77" value="v" />
 <ngram occurrences="77" value="k" />
 <ngram occurrences="73" value="an" />
 <ngram occurrences="73" value="_d" />
 <ngram occurrences="72" value="en" />
 <ngram occurrences="70" value="ou" />
 <ngram occurrences="68" value="b" />
 <ngram occurrences="64" value="c" />
 <ngram occurrences="60" value="et" />
 <ngram occurrences="59" value="p" />
 <ngram occurrences="57" value="_g" />
 <ngram occurrences="51" value="er" />
 <ngram occurrences="51" value="_m" />
 <ngram occurrences="50" value="oa" />
 <ngram occurrences="49" value="c_h" />
 <ngram occurrences="49" value="c_" />
 <ngram occurrences="49" value="ar" />
 <ngram occurrences="49" value="_o" />
 <ngram occurrences="48" value="et_" />
 <ngram occurrences="48" value="_p" />
 <ngram occurrences="47" value="ez" />
 <ngram occurrences="46" value="ur" />
 <ngram occurrences="42" value="_k" />
 <ngram occurrences="41" value="z_" />
 <ngram occurrences="38" value="ur_" />
 <ngram occurrences="38" value="l_" />
 <ngram occurrences="38" value="d_" />
 <ngram occurrences="38" value="_e_" />
 <ngram occurrences="38" value="_b" />
 <ngram occurrences="37" value="nn" />
 <ngram occurrences="37" value="ne" />
 <ngram occurrences="36" value="nt" />
 <ngram occurrences="36" value="_a_" />
 <ngram occurrences="35" value="ñ" />
 <ngram occurrences="35" value="ma" />
 <ngram occurrences="35" value="ha" />
 <ngram occurrences="34" value="s_" />
 <ngram occurrences="34" value="re" />
 <ngram occurrences="32" value="de" />
 <ngram occurrences="31" value="ra" />
 <ngram occurrences="31" value="nt_" />
 <ngram occurrences="31" value="ar_" />
 <ngram occurrences="31" value="_u" />
 <ngram occurrences="31" value="_c" />
 <ngram occurrences="30" value="h_" />
 <ngram occurrences="30" value="_l" />
 <ngram occurrences="29" value="_ha" />
 <ngram occurrences="28" value="ve" />
 <ngram occurrences="28" value="er_" />
 <ngram occurrences="28" value="enn" />
 <ngram occurrences="28" value="el" />
 <ngram occurrences="28" value="be" />
 <ngram occurrences="28" value="an_" />
 <ngram occurrences="28" value="_ma" />
 <ngram occurrences="27" value="ñ_" />
 <ngram occurrences="27" value="w" />
 <ngram occurrences="27" value="ho" />
 <ngram occurrences="27" value="ga" />
 <ngram occurrences="26" value="oa_" />
 <ngram occurrences="26" value="_v" />
 <ngram occurrences="26" value="_c_h" />
 <ngram occurrences="26" value="_c_" />
 <ngram occurrences="25" value="zh" />
 <ngram occurrences="25" value="o_" />
 <ngram occurrences="25" value="le" />
 <ngram occurrences="25" value="ke" />
 <ngram occurrences="25" value="he" />
 <ngram occurrences="25" value="eu" />
 <ngram occurrences="25" value="_n" />
 <ngram occurrences="24" value="pe" />
 <ngram occurrences="24" value="en_" />
 <ngram occurrences="24" value="añ" />
 <ngram occurrences="24" value="_oa" />
 <ngram occurrences="24" value="_ga" />
 <ngram occurrences="23" value="añ_" />
 <ngram occurrences="23" value="ant" />
 <ngram occurrences="23" value="ad" />
 <ngram occurrences="22" value="ù_" />
 <ngram occurrences="22" value="ù" />
 <ngram occurrences="22" value="où_" />
 <ngram occurrences="22" value="où" />
 <ngram occurrences="22" value="me" />
 <ngram occurrences="22" value="ll" />
 <ngram occurrences="22" value="ka" />
 <ngram occurrences="22" value="_r" />
 <ngram occurrences="22" value="_pe" />
 <ngram occurrences="22" value="_ar" />
 <ngram occurrences="21" value="us" />
 <ngram occurrences="21" value="ma_" />
 <ngram occurrences="21" value="la" />
 <ngram occurrences="21" value="da" />
 <ngram occurrences="21" value="al" />
 <ngram occurrences="21" value="_t" />
 <ngram occurrences="21" value="_ma_" />
 <ngram occurrences="21" value="_ho" />
 <ngram occurrences="21" value="_an" />
 <ngram occurrences="20" value="us_" />
 <ngram occurrences="20" value="in" />
 <ngram occurrences="20" value="gan" />
 <ngram occurrences="20" value="em" />
 <ngram occurrences="20" value="ant_" />
 <ngram occurrences="20" value="_oa_" />
 <ngram occurrences="20" value="_ar_" />
 <ngram occurrences="19" value="ro" />
 <ngram occurrences="19" value="our" />
 <ngram occurrences="19" value="na" />
 <ngram occurrences="19" value="g_" />
 <ngram occurrences="19" value="di" />
 <ngram occurrences="19" value="_ur_" />
 <ngram occurrences="19" value="_ur" />
 <ngram occurrences="19" value="_s" />
 <ngram occurrences="19" value="_gan" />
 <ngram occurrences="18" value="on" />
 <ngram occurrences="18" value="go" />
 <ngram occurrences="18" value="ez_" />
 <ngram occurrences="18" value="bo" />
 <ngram occurrences="18" value="ao" />
 <ngram occurrences="18" value="am" />
 <ngram occurrences="18" value="_ke" />
 <ngram occurrences="17" value="ze" />
 <ngram occurrences="17" value="ue" />
 <ngram occurrences="17" value="tr" />
 <ngram occurrences="17" value="t_a" />
 <ngram occurrences="17" value="ha_" />
 <ngram occurrences="17" value="ezh" />
 <ngram occurrences="17" value="ed" />
 <ngram occurrences="17" value="_ka" />
 <ngram occurrences="17" value="_ha_" />
 <ngram occurrences="17" value="_de" />
 <ngram occurrences="17" value="_be" />
 <ngram occurrences="16" value="vez" />
 <ngram occurrences="16" value="r_g" />
 <ngram occurrences="16" value="nn_" />
 <ngram occurrences="16" value="m_" />
 <ngram occurrences="16" value="eus_" />
 <ngram occurrences="16" value="eus" />
 <ngram occurrences="16" value="c_ho" />
 <ngram occurrences="16" value="ab" />
 <ngram occurrences="16" value="_ne" />
 <ngram occurrences="16" value="_di" />
 <ngram occurrences="16" value="_c_ho" />
 <ngram occurrences="15" value="hoa" />
 <ngram occurrences="15" value="gant" />
 <ngram occurrences="15" value="enn_" />
 <ngram occurrences="15" value="e_oa" />
 <ngram occurrences="15" value="e_o" />
 <ngram occurrences="15" value="c_h_" />
 <ngram occurrences="15" value="ae" />
 <ngram occurrences="15" value="_la" />
 <ngram occurrences="15" value="_hoa" />
 <ngram occurrences="15" value="_he" />
 <ngram occurrences="15" value="_h_" />
 <ngram occurrences="15" value="_da" />
 <ngram occurrences="14" value="ut" />
 <ngram occurrences="14" value="to" />
 <ngram occurrences="14" value="out" />
 <ngram occurrences="14" value="oue" />
 <ngram occurrences="14" value="n_e" />
 <ngram occurrences="14" value="iz" />
 <ngram occurrences="14" value="f" />
 <ngram occurrences="14" value="el_" />
 <ngram occurrences="14" value="ch" />
 <ngram occurrences="14" value="c_hoa" />
 <ngram occurrences="14" value="a_c" />
 <ngram occurrences="14" value="_gant" />
 <ngram occurrences="14" value="_eu" />
 <ngram occurrences="14" value="_an_" />
 <ngram occurrences="13" value="vi" />
 <ngram occurrences="13" value="un" />
 <ngram occurrences="13" value="t_e" />
 <ngram occurrences="13" value="k_" />
 <ngram occurrences="13" value="iv" />
 <ngram occurrences="13" value="ev" />
 <ngram occurrences="13" value="eg" />
 <ngram occurrences="13" value="ed_" />
 <ngram occurrences="13" value="e_oa_" />
 <ngram occurrences="13" value="bou" />
 <ngram occurrences="13" value="all" />
 <ngram occurrences="13" value="ad_" />
 <ngram occurrences="13" value="a_c_h" />
 <ngram occurrences="13" value="a_c_" />
 <ngram occurrences="13" value="_eus_" />
 <ngram occurrences="13" value="_eus" />
 <ngram occurrences="12" value="zh_" />
 <ngram occurrences="12" value="va" />
 <ngram occurrences="12" value="ta" />
 <ngram occurrences="12" value="st" />
 <ngram occurrences="12" value="ri" />
 <ngram occurrences="12" value="our_" />
 <ngram occurrences="12" value="no" />
 <ngram occurrences="12" value="ni" />
 <ngram occurrences="12" value="ne_" />
 <ngram occurrences="12" value="n_d" />
 <ngram occurrences="12" value="ll_" />
 <ngram occurrences="12" value="ket_" />
 <ngram occurrences="12" value="ket" />
 <ngram occurrences="12" value="gw" />
 <ngram occurrences="12" value="gant_" />
 <ngram occurrences="12" value="es" />
 <ngram occurrences="12" value="e_d" />
 <ngram occurrences="12" value="a_o" />
 <ngram occurrences="12" value="a_m" />
 <ngram occurrences="12" value="_me" />
 <ngram occurrences="12" value="_go" />
 <ngram occurrences="11" value="z_e" />
 <ngram occurrences="11" value="we" />
 <ngram occurrences="11" value="vo" />
 <ngram occurrences="11" value="ut_" />
 <ngram occurrences="11" value="tra" />
 <ngram occurrences="11" value="r_e" />
 <ngram occurrences="11" value="out_" />
 <ngram occurrences="11" value="oar" />
 <ngram occurrences="11" value="n_a" />
 <ngram occurrences="11" value="is" />
 <ngram occurrences="11" value="in_" />
 <ngram occurrences="11" value="i_" />
 <ngram occurrences="11" value="ge" />
 <ngram occurrences="11" value="ec" />
 <ngram occurrences="11" value="da_" />
 <ngram occurrences="11" value="d_a" />
 <ngram occurrences="11" value="ber" />
 <ngram occurrences="11" value="av" />
 <ngram occurrences="11" value="aou" />
 <ngram occurrences="11" value="ag" />
 <ngram occurrences="11" value="abou" />
 <ngram occurrences="11" value="abo" />
 <ngram occurrences="11" value="_w" />
 <ngram occurrences="11" value="_i" />
 <ngram occurrences="11" value="_gw" />
 <ngram occurrences="11" value="_em" />
 <ngram occurrences="11" value="_da_" />
 <ngram occurrences="10" value="vez_" />
 <ngram occurrences="10" value="te" />
 <ngram occurrences="10" value="t_d" />
 <ngram occurrences="10" value="sk" />
 <ngram occurrences="10" value="oz" />
 <ngram occurrences="10" value="oc" />
 <ngram occurrences="10" value="li" />
 <ngram occurrences="10" value="labou" />
 <ngram occurrences="10" value="labo" />
 <ngram occurrences="10" value="lab" />
 <ngram occurrences="10" value="ko" />
 <ngram occurrences="10" value="io" />
 <ngram occurrences="10" value="hi" />
 <ngram occurrences="10" value="gou" />
 <ngram occurrences="10" value="bour" />
 <ngram occurrences="10" value="abour" />
 <ngram occurrences="10" value="a_r" />
 <ngram occurrences="10" value="_z" />
 <ngram occurrences="10" value="_ket_" />
 <ngram occurrences="10" value="_ket" />
 <ngram occurrences="10" value="_f" />
 <ngram occurrences="10" value="_en" />
 <ngram occurrences="10" value="_d_" />
 <ngram occurrences="10" value="_am" />
 <ngram occurrences="9" value="za" />
 <ngram occurrences="9" value="t_p" />
 <ngram occurrences="9" value="t_k" />
 <ngram occurrences="9" value="t_a_" />
 <ngram occurrences="9" value="re_" />
 <ngram occurrences="9" value="ra_" />
 <ngram occurrences="9" value="r_p" />
 <ngram occurrences="9" value="pa" />
 <ngram occurrences="9" value="oz_" />
 <ngram occurrences="9" value="l_l" />
 <ngram occurrences="9" value="iz_" />
 <ngram occurrences="9" value="il" />
 <ngram occurrences="9" value="hoar" />
 <ngram occurrences="9" value="etr" />
 <ngram occurrences="9" value="ent" />
 <ngram occurrences="9" value="e_v" />
 <ngram occurrences="9" value="bet_" />
 <ngram occurrences="9" value="bet" />
 <ngram occurrences="9" value="ba" />
 <ngram occurrences="9" value="ann" />
 <ngram occurrences="9" value="a_v" />
 <ngram occurrences="9" value="a_oa" />
 <ngram occurrences="9" value="a_ma" />
 <ngram occurrences="9" value="a_d" />
 <ngram occurrences="9" value="a_a" />
 <ngram occurrences="9" value="_un" />
 <ngram occurrences="9" value="_ra" />
 <ngram occurrences="9" value="_o_" />
 <ngram occurrences="9" value="_ne_" />
 <ngram occurrences="9" value="_labo" />
 <ngram occurrences="9" value="_lab" />
 <ngram occurrences="9" value="_hoar" />
 <ngram occurrences="9" value="_ev" />
 <ngram occurrences="9" value="_en_" />
 <ngram occurrences="9" value="_bet_" />
 <ngram occurrences="9" value="_bet" />
 <ngram occurrences="9" value="_a_r" />
 <ngram occurrences="8" value="ñ_e" />
 <ngram occurrences="8" value="z_a" />
 <ngram occurrences="8" value="wa" />
 <ngram occurrences="8" value="ul" />
 <ngram occurrences="8" value="tra_" />
 <ngram occurrences="8" value="rez" />
 <ngram occurrences="8" value="pr" />
 <ngram occurrences="8" value="petra" />
 <ngram occurrences="8" value="petr" />
 <ngram occurrences="8" value="pet" />
 <ngram occurrences="8" value="ober_" />
 <ngram occurrences="8" value="ober" />
 <ngram occurrences="8" value="obe" />
 <ngram occurrences="8" value="ob" />
 <ngram occurrences="8" value="nna" />
 <ngram occurrences="8" value="j" />
 <ngram occurrences="8" value="ive" />
 <ngram occurrences="8" value="ie" />
 <ngram occurrences="8" value="g_a" />
 <ngram occurrences="8" value="etra_" />
 <ngram occurrences="8" value="etra" />
 <ngram occurrences="8" value="eo" />
 <ngram occurrences="8" value="ent_" />
 <ngram occurrences="8" value="eme" />
 <ngram occurrences="8" value="eg_" />
 <ngram occurrences="8" value="ec_h" />
 <ngram occurrences="8" value="ec_" />
 <ngram occurrences="8" value="do" />
 <ngram occurrences="8" value="che" />
 <ngram occurrences="8" value="br" />
 <ngram occurrences="8" value="bour_" />
 <ngram occurrences="8" value="ber_" />
 <ngram occurrences="8" value="at" />
 <ngram occurrences="8" value="as" />
 <ngram occurrences="8" value="ade" />
 <ngram occurrences="8" value="a_ra" />
 <ngram occurrences="8" value="_vo" />
 <ngram occurrences="8" value="_pr" />
 <ngram occurrences="8" value="_petr" />
 <ngram occurrences="8" value="_pet" />
 <ngram occurrences="8" value="_ober" />
 <ngram occurrences="8" value="_obe" />
 <ngram occurrences="8" value="_ob" />
 <ngram occurrences="8" value="_hi" />
 <ngram occurrences="8" value="_gou" />
 <ngram occurrences="8" value="_e_oa" />
 <ngram occurrences="8" value="_e_o" />
 <ngram occurrences="7" value="y" />
 <ngram occurrences="7" value="un_" />
 <ngram occurrences="7" value="u_" />
 <ngram occurrences="7" value="t_e_" />
 <ngram occurrences="7" value="so" />
 <ngram occurrences="7" value="se" />
 <ngram occurrences="7" value="s_a" />
 <ngram occurrences="7" value="rv" />
 <ngram occurrences="7" value="r_s" />
 <ngram occurrences="7" value="r_h" />
 <ngram occurrences="7" value="r_b" />
 <ngram occurrences="7" value="r_a" />
 <ngram occurrences="7" value="pl" />
 <ngram occurrences="7" value="or" />
 <ngram occurrences="7" value="on_" />
 <ngram occurrences="7" value="nt_a" />
 <ngram occurrences="7" value="n_t" />
 <ngram occurrences="7" value="n_h" />
 <ngram occurrences="7" value="mz" />
 <ngram occurrences="7" value="mo" />
 <ngram occurrences="7" value="met" />
 <ngram occurrences="7" value="lu" />
 <ngram occurrences="7" value="ivez_" />
 <ngram occurrences="7" value="ivez" />
 <ngram occurrences="7" value="it" />
 <ngram occurrences="7" value="hag_" />
 <ngram occurrences="7" value="hag" />
 <ngram occurrences="7" value="ezh_" />
 <ngram occurrences="7" value="et_k" />
 <ngram occurrences="7" value="et_e" />
 <ngram occurrences="7" value="er_g" />
 <ngram occurrences="7" value="ell" />
 <ngram occurrences="7" value="ek" />
 <ngram occurrences="7" value="ec_h_" />
 <ngram occurrences="7" value="e_m" />
 <ngram occurrences="7" value="e_g" />
 <ngram occurrences="7" value="dr" />
</ngrams>
