<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="802" value="_" />
 <ngram occurrences="468" value="ð" />
 <ngram occurrences="391" value="ø" />
 <ngram occurrences="352" value="þ" />
 <ngram occurrences="343" value="õ" />
 <ngram occurrences="335" value="â" />
 <ngram occurrences="297" value="ý" />
 <ngram occurrences="241" value="á" />
 <ngram occurrences="218" value="à" />
 <ngram occurrences="201" value="ð_" />
 <ngram occurrences="171" value="ò" />
 <ngram occurrences="161" value="ú" />
 <ngram occurrences="137" value="ø_" />
 <ngram occurrences="114" value="õ_" />
 <ngram occurrences="112" value="þ_" />
 <ngram occurrences="111" value="ß" />
 <ngram occurrences="103" value="ô" />
 <ngram occurrences="101" value="û" />
 <ngram occurrences="95" value="ýð" />
 <ngram occurrences="92" value="_á" />
 <ngram occurrences="84" value="_ý" />
 <ngram occurrences="81" value="áâ" />
 <ngram occurrences="74" value="ýø" />
 <ngram occurrences="74" value="ï" />
 <ngram occurrences="72" value="_ß" />
 <ngram occurrences="71" value="ýð_" />
 <ngram occurrences="70" value="ü" />
 <ngram occurrences="69" value="_ø" />
 <ngram occurrences="68" value="âõ" />
 <ngram occurrences="63" value="àð" />
 <ngram occurrences="60" value="ó" />
 <ngram occurrences="60" value="_ýð" />
 <ngram occurrences="56" value="ñ" />
 <ngram occurrences="56" value="âþ" />
 <ngram occurrences="53" value="ê" />
 <ngram occurrences="53" value="â_" />
 <ngram occurrences="52" value="ç" />
 <ngram occurrences="49" value="âð" />
 <ngram occurrences="49" value="_ò" />
 <ngram occurrences="47" value="ðâ" />
 <ngram occurrences="47" value="_ýð_" />
 <ngram occurrences="46" value="þâ" />
 <ngram occurrences="46" value="øâ" />
 <ngram occurrences="46" value="_ú" />
 <ngram occurrences="45" value="_ð" />
 <ngram occurrences="44" value="õý" />
 <ngram occurrences="44" value="ã" />
 <ngram occurrences="44" value="_þ" />
 <ngram occurrences="43" value="ðý" />
 <ngram occurrences="42" value="àõ" />
 <ngram occurrences="41" value="âþ_" />
 <ngram occurrences="41" value="ßà" />
 <ngram occurrences="40" value="òð" />
 <ngram occurrences="39" value="þá" />
 <ngram occurrences="39" value="ýþ" />
 <ngram occurrences="39" value="úþ" />
 <ngram occurrences="39" value="øâõ" />
 <ngram occurrences="39" value="àø" />
 <ngram occurrences="39" value="_ô" />
 <ngram occurrences="39" value="_à" />
 <ngram occurrences="36" value="ßþ" />
 <ngram occurrences="36" value="_õ" />
 <ngram occurrences="34" value="ï_" />
 <ngram occurrences="34" value="_ßà" />
 <ngram occurrences="33" value="õâ" />
 <ngram occurrences="33" value="àþ" />
 <ngram occurrences="32" value="úð" />
 <ngram occurrences="31" value="_ø_" />
 <ngram occurrences="30" value="ýø_" />
 <ngram occurrences="30" value="âø" />
 <ngram occurrences="30" value="âõ_" />
 <ngram occurrences="29" value="øï" />
 <ngram occurrences="28" value="ýõ" />
 <ngram occurrences="28" value="øâõ_" />
 <ngram occurrences="28" value="ôð" />
 <ngram occurrences="28" value="ò_" />
 <ngram occurrences="28" value="ðò" />
 <ngram occurrences="28" value="âð_" />
 <ngram occurrences="28" value="áõ" />
 <ngram occurrences="28" value="_ßþ" />
 <ngram occurrences="27" value="_ü" />
 <ngram occurrences="26" value="øï_" />
 <ngram occurrences="26" value="ðú" />
 <ngram occurrences="26" value="ä" />
 <ngram occurrences="25" value="ðà" />
 <ngram occurrences="25" value="ð_á" />
 <ngram occurrences="25" value="áú" />
 <ngram occurrences="25" value="_â" />
 <ngram occurrences="25" value="_áõ" />
 <ngram occurrences="24" value="ûø" />
 <ngram occurrences="24" value="øú" />
 <ngram occurrences="24" value="õá" />
 <ngram occurrences="24" value="õà" />
 <ngram occurrences="24" value="ð_ß" />
 <ngram occurrences="23" value="øý" />
 <ngram occurrences="23" value="õô" />
 <ngram occurrences="23" value="õ_ø" />
 <ngram occurrences="23" value="òõ" />
 <ngram occurrences="23" value="_ñ" />
 <ngram occurrences="22" value="áõ_" />
 <ngram occurrences="22" value="_þâ" />
 <ngram occurrences="22" value="_áõ_" />
 <ngram occurrences="21" value="ö" />
 <ngram occurrences="21" value="òþ" />
 <ngram occurrences="21" value="_ôð" />
 <ngram occurrences="20" value="þáâ" />
 <ngram occurrences="20" value="ø_ø" />
 <ngram occurrences="20" value="ôð_" />
 <ngram occurrences="20" value="ðâ_" />
 <ngram occurrences="20" value="è" />
 <ngram occurrences="19" value="þó" />
 <ngram occurrences="19" value="úø" />
 <ngram occurrences="19" value="õ_ý" />
 <ngram occurrences="19" value="ðýø" />
 <ngram occurrences="19" value="é" />
 <ngram occurrences="19" value="æ" />
 <ngram occurrences="19" value="âò" />
 <ngram occurrences="19" value="_ò_" />
 <ngram occurrences="18" value="þ_á" />
 <ngram occurrences="18" value="ýøâõ" />
 <ngram occurrences="18" value="ýøâ" />
 <ngram occurrences="18" value="õû" />
 <ngram occurrences="18" value="ð_ú" />
 <ngram occurrences="18" value="âý" />
 <ngram occurrences="18" value="_õ_" />
 <ngram occurrences="18" value="_ôð_" />
 <ngram occurrences="18" value="_ó" />
 <ngram occurrences="17" value="ýþ_" />
 <ngram occurrences="17" value="ýøâõ_" />
 <ngram occurrences="17" value="ýâ" />
 <ngram occurrences="17" value="ú_" />
 <ngram occurrences="17" value="øá" />
 <ngram occurrences="17" value="òø" />
 <ngram occurrences="17" value="_ð_" />
 <ngram occurrences="16" value="þ_ý" />
 <ngram occurrences="16" value="ýá" />
 <ngram occurrences="16" value="ûý" />
 <ngram occurrences="16" value="ûõ" />
 <ngram occurrences="16" value="øú_" />
 <ngram occurrences="16" value="òð_" />
 <ngram occurrences="16" value="ðâð" />
 <ngram occurrences="16" value="ð_ð" />
 <ngram occurrences="16" value="áø" />
 <ngram occurrences="16" value="áâò" />
 <ngram occurrences="16" value="_àð" />
 <ngram occurrences="15" value="þñ" />
 <ngram occurrences="15" value="üþ" />
 <ngram occurrences="15" value="üø" />
 <ngram occurrences="15" value="û_" />
 <ngram occurrences="15" value="úþ_" />
 <ngram occurrences="15" value="ù" />
 <ngram occurrences="15" value="øç" />
 <ngram occurrences="15" value="øà" />
 <ngram occurrences="15" value="õâþ" />
 <ngram occurrences="15" value="õ_þ" />
 <ngram occurrences="15" value="õ_ýð" />
 <ngram occurrences="15" value="ôþ" />
 <ngram occurrences="15" value="óð" />
 <ngram occurrences="15" value="áê" />
 <ngram occurrences="15" value="á_" />
 <ngram occurrences="15" value="_ýõ" />
 <ngram occurrences="15" value="_àõ" />
 <ngram occurrences="14" value="þô" />
 <ngram occurrences="14" value="ûð" />
 <ngram occurrences="14" value="øò" />
 <ngram occurrences="14" value="õâþ_" />
 <ngram occurrences="14" value="õáâ" />
 <ngram occurrences="14" value="õ_ýð_" />
 <ngram occurrences="14" value="ð_ò" />
 <ngram occurrences="14" value="ð_à" />
 <ngram occurrences="14" value="å" />
 <ngram occurrences="14" value="áû" />
 <ngram occurrences="14" value="ßàõ" />
 <ngram occurrences="13" value="þò" />
 <ngram occurrences="13" value="ý_" />
 <ngram occurrences="13" value="üõ" />
 <ngram occurrences="13" value="øàð" />
 <ngram occurrences="13" value="ø_ý" />
 <ngram occurrences="13" value="ø_ß" />
 <ngram occurrences="13" value="õýø" />
 <ngram occurrences="13" value="ôø" />
 <ngram occurrences="13" value="ôõ" />
 <ngram occurrences="13" value="ñð" />
 <ngram occurrences="13" value="ðâð_" />
 <ngram occurrences="13" value="çø" />
 <ngram occurrences="13" value="æø" />
 <ngram occurrences="13" value="áúø" />
 <ngram occurrences="13" value="áð" />
 <ngram occurrences="13" value="áâõ" />
 <ngram occurrences="13" value="àðý" />
 <ngram occurrences="13" value="àð_" />
 <ngram occurrences="13" value="ßàþ" />
 <ngram occurrences="13" value="_úþ" />
 <ngram occurrences="12" value="½" />
 <ngram occurrences="12" value="þû" />
 <ngram occurrences="12" value="þà" />
 <ngram occurrences="12" value="þß" />
 <ngram occurrences="12" value="þ_ß" />
 <ngram occurrences="12" value="ýð_á" />
 <ngram occurrences="12" value="úðâ" />
 <ngram occurrences="12" value="úâ" />
 <ngram occurrences="12" value="øü" />
 <ngram occurrences="12" value="ðúâ" />
 <ngram occurrences="12" value="ðä" />
 <ngram occurrences="12" value="ðá" />
 <ngram occurrences="12" value="ð_ßà" />
 <ngram occurrences="12" value="çõ" />
 <ngram occurrences="12" value="âõà" />
 <ngram occurrences="12" value="ßþá" />
 <ngram occurrences="12" value="_½" />
 <ngram occurrences="12" value="_úð" />
 <ngram occurrences="12" value="_ç" />
 <ngram occurrences="12" value="_ßàõ" />
 <ngram occurrences="11" value="þâþ" />
 <ngram occurrences="11" value="ýõ_" />
 <ngram occurrences="11" value="ûø_" />
 <ngram occurrences="11" value="úø_" />
 <ngram occurrences="11" value="úê" />
 <ngram occurrences="11" value="úà" />
 <ngram occurrences="11" value="òï" />
 <ngram occurrences="11" value="ðýõ" />
 <ngram occurrences="11" value="ðû" />
 <ngram occurrences="11" value="ðàø" />
 <ngram occurrences="11" value="ð_ý" />
 <ngram occurrences="11" value="áâð" />
 <ngram occurrences="11" value="àõ_" />
 <ngram occurrences="11" value="_ñð" />
 <ngram occurrences="11" value="_ã" />
 <ngram occurrences="11" value="_á_" />
 <ngram occurrences="10" value="þâþ_" />
 <ngram occurrences="10" value="þâ_" />
 <ngram occurrences="10" value="þ_ýð" />
 <ngram occurrences="10" value="ýþá" />
 <ngram occurrences="10" value="ûðò" />
 <ngram occurrences="10" value="úð_" />
 <ngram occurrences="10" value="øýð" />
 <ngram occurrences="10" value="øõ" />
 <ngram occurrences="10" value="øâõû" />
 <ngram occurrences="10" value="øáâ" />
 <ngram occurrences="10" value="ø_â" />
 <ngram occurrences="10" value="õûý" />
 <ngram occurrences="10" value="õò" />
 <ngram occurrences="10" value="õàø" />
 <ngram occurrences="10" value="óþ" />
 <ngram occurrences="10" value="óà" />
 <ngram occurrences="10" value="ñþ" />
 <ngram occurrences="10" value="ñø" />
 <ngram occurrences="10" value="ðòï" />
 <ngram occurrences="10" value="ð_ô" />
 <ngram occurrences="10" value="ð_àõ" />
 <ngram occurrences="10" value="çý" />
 <ngram occurrences="10" value="âõý" />
 <ngram occurrences="10" value="âõû" />
 <ngram occurrences="10" value="áò" />
 <ngram occurrences="10" value="áâõý" />
 <ngram occurrences="10" value="ßàø" />
 <ngram occurrences="10" value="_þâ_" />
 <ngram occurrences="10" value="_üþ" />
 <ngram occurrences="10" value="_ôþ" />
 <ngram occurrences="10" value="_áê" />
 <ngram occurrences="10" value="_áâ" />
 <ngram occurrences="10" value="_ßàþ" />
 <ngram occurrences="10" value="_ßàø" />
 <ngram occurrences="9" value="þù" />
 <ngram occurrences="9" value="þ_ø" />
 <ngram occurrences="9" value="ýøï_" />
 <ngram occurrences="9" value="ýøï" />
 <ngram occurrences="9" value="ýð_ð" />
 <ngram occurrences="9" value="ýð_ß" />
 <ngram occurrences="9" value="ûýø" />
 <ngram occurrences="9" value="úâõàø" />
 <ngram occurrences="9" value="úâõà" />
 <ngram occurrences="9" value="úâõ" />
 <ngram occurrences="9" value="øû" />
 <ngram occurrences="9" value="øõ_" />
 <ngram occurrences="9" value="øâõûý" />
 <ngram occurrences="9" value="ø_ýð" />
 <ngram occurrences="9" value="ø_ô" />
 <ngram occurrences="9" value="õýâ" />
 <ngram occurrences="9" value="ôð_á" />
 <ngram occurrences="9" value="ô_" />
 <ngram occurrences="9" value="óàð" />
 <ngram occurrences="9" value="òðý" />
 <ngram occurrences="9" value="òðâ" />
 <ngram occurrences="9" value="ñðúâõ" />
 <ngram occurrences="9" value="ñðúâ" />
 <ngram occurrences="9" value="ñðú" />
 <ngram occurrences="9" value="ðýø_" />
 <ngram occurrences="9" value="ðúâõà" />
 <ngram occurrences="9" value="ðúâõ" />
 <ngram occurrences="9" value="ðß" />
 <ngram occurrences="9" value="ð_ð_" />
 <ngram occurrences="9" value="ð_áõ_" />
 <ngram occurrences="9" value="ð_áõ" />
 <ngram occurrences="9" value="çð" />
 <ngram occurrences="9" value="ãá" />
 <ngram occurrences="9" value="âþ_á" />
 <ngram occurrences="9" value="âýþ" />
 <ngram occurrences="9" value="âõûý" />
 <ngram occurrences="9" value="âõàø" />
 <ngram occurrences="9" value="áõ_þ" />
 <ngram occurrences="9" value="áâþ" />
 <ngram occurrences="9" value="_øá" />
 <ngram occurrences="9" value="_áõ_þ" />
 <ngram occurrences="9" value="_áð" />
 <ngram occurrences="8" value="¸" />
 <ngram occurrences="8" value="þ_ò" />
 <ngram occurrences="8" value="þ_ð" />
 <ngram occurrences="8" value="þ_áõ" />
 <ngram occurrences="8" value="ýþáâ" />
 <ngram occurrences="8" value="ü_" />
 <ngram occurrences="8" value="øø" />
 <ngram occurrences="8" value="øáâõ" />
 <ngram occurrences="8" value="ø_ú" />
 <ngram occurrences="8" value="ø_á" />
 <ngram occurrences="8" value="õú" />
 <ngram occurrences="8" value="õâø" />
 <ngram occurrences="8" value="õ_á" />
 <ngram occurrences="8" value="õ_ß" />
 <ngram occurrences="8" value="òðâ_" />
 <ngram occurrences="8" value="òê" />
 <ngram occurrences="8" value="ðô" />
 <ngram occurrences="8" value="ðñ" />
 <ngram occurrences="8" value="ðâþ" />
 <ngram occurrences="8" value="ð_ü" />
 <ngram occurrences="8" value="ð_ñ" />
 <ngram occurrences="8" value="ïâ" />
 <ngram occurrences="8" value="éõ" />
 <ngram occurrences="8" value="èð" />
 <ngram occurrences="8" value="âà" />
 <ngram occurrences="8" value="â_ý" />
 <ngram occurrences="8" value="áûðò" />
 <ngram occurrences="8" value="áûð" />
 <ngram occurrences="8" value="áâø" />
 <ngram occurrences="8" value="áâ_" />
 <ngram occurrences="8" value="àø_" />
 <ngram occurrences="8" value="àðâ" />
 <ngram occurrences="8" value="ßð" />
 <ngram occurrences="8" value="_¸" />
 <ngram occurrences="8" value="_ýð_á" />
 <ngram occurrences="8" value="_úê" />
 <ngram occurrences="8" value="_øú" />
 <ngram occurrences="8" value="_øáâ" />
 <ngram occurrences="8" value="_õô" />
 <ngram occurrences="8" value="_õ_ø" />
 <ngram occurrences="8" value="_ôð_á" />
 <ngram occurrences="8" value="_òð" />
 <ngram occurrences="8" value="_è" />
 <ngram occurrences="8" value="_àõ_" />
 <ngram occurrences="7" value="þý" />
 <ngram occurrences="7" value="þ_ýð_" />
 <ngram occurrences="7" value="þ_õ" />
 <ngram occurrences="7" value="ýï" />
 <ngram occurrences="7" value="ýâý" />
 <ngram occurrences="7" value="ýáú" />
 <ngram occurrences="7" value="ýáâ" />
 <ngram occurrences="7" value="üð" />
 <ngram occurrences="7" value="ûðòïý" />
 <ngram occurrences="7" value="ûðòï" />
 <ngram occurrences="7" value="øø_" />
 <ngram occurrences="7" value="øáâõý" />
 <ngram occurrences="7" value="ø_ü" />
 <ngram occurrences="7" value="ø_ø_" />
 <ngram occurrences="7" value="ø_ò" />
 <ngram occurrences="7" value="öý" />
 <ngram occurrences="7" value="õýâý" />
 <ngram occurrences="7" value="õý_" />
 <ngram occurrences="7" value="õü" />
 <ngram occurrences="7" value="õ_øáâ" />
 <ngram occurrences="7" value="õ_øá" />
 <ngram occurrences="7" value="ôð_áõ" />
 <ngram occurrences="7" value="óû" />
 <ngram occurrences="7" value="óðà" />
 <ngram occurrences="7" value="òþ_" />
 <ngram occurrences="7" value="òðýõ" />
 <ngram occurrences="7" value="òïýáú" />
 <ngram occurrences="7" value="òïýá" />
 <ngram occurrences="7" value="òïý" />
 <ngram occurrences="7" value="ðòð" />
 <ngram occurrences="7" value="ðòïýá" />
 <ngram occurrences="7" value="ðòïý" />
 <ngram occurrences="7" value="ð_þ" />
 <ngram occurrences="7" value="ð_ýð" />
 <ngram occurrences="7" value="ð_ó" />
 <ngram occurrences="7" value="ð_àõ_" />
 <ngram occurrences="7" value="ð_ßþ" />
 <ngram occurrences="7" value="ïýáú" />
 <ngram occurrences="7" value="ïýá" />
 <ngram occurrences="7" value="ïý" />
 <ngram occurrences="7" value="ïòð" />
 <ngram occurrences="7" value="ïò" />
 <ngram occurrences="7" value="êû" />
 <ngram occurrences="7" value="éð" />
 <ngram occurrences="7" value="èðä" />
 <ngram occurrences="7" value="äø" />
 <ngram occurrences="7" value="äð" />
 <ngram occurrences="7" value="âýø" />
 <ngram occurrences="7" value="âú" />
 <ngram occurrences="7" value="âõýâý" />
 <ngram occurrences="7" value="âõýâ" />
</ngrams>
