<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="620" value="_" />
 <ngram occurrences="385" value="e" />
 <ngram occurrences="383" value="a" />
 <ngram occurrences="213" value="r" />
 <ngram occurrences="210" value="s" />
 <ngram occurrences="206" value="l" />
 <ngram occurrences="193" value="i" />
 <ngram occurrences="183" value="t" />
 <ngram occurrences="183" value="n" />
 <ngram occurrences="157" value="o" />
 <ngram occurrences="141" value="c" />
 <ngram occurrences="135" value="d" />
 <ngram occurrences="130" value="a_" />
 <ngram occurrences="126" value="u" />
 <ngram occurrences="108" value="s_" />
 <ngram occurrences="91" value="_d" />
 <ngram occurrences="87" value="p" />
 <ngram occurrences="87" value="m" />
 <ngram occurrences="86" value="e_" />
 <ngram occurrences="81" value="de" />
 <ngram occurrences="76" value="_de" />
 <ngram occurrences="71" value="es" />
 <ngram occurrences="70" value="l_" />
 <ngram occurrences="69" value="_l" />
 <ngram occurrences="68" value="_e" />
 <ngram occurrences="61" value="_a" />
 <ngram occurrences="54" value="_c" />
 <ngram occurrences="52" value="en" />
 <ngram occurrences="50" value="de_" />
 <ngram occurrences="50" value="_de_" />
 <ngram occurrences="47" value="_p" />
 <ngram occurrences="46" value="ta" />
 <ngram occurrences="46" value="el" />
 <ngram occurrences="44" value="la" />
 <ngram occurrences="43" value="ra" />
 <ngram occurrences="41" value="re" />
 <ngram occurrences="39" value="t_" />
 <ngram occurrences="39" value="an" />
 <ngram occurrences="38" value="er" />
 <ngram occurrences="38" value="ar" />
 <ngram occurrences="37" value="_la" />
 <ngram occurrences="36" value="es_" />
 <ngram occurrences="36" value="at" />
 <ngram occurrences="35" value="ci" />
 <ngram occurrences="34" value="n_" />
 <ngram occurrences="34" value="co" />
 <ngram occurrences="34" value="al" />
 <ngram occurrences="33" value="v" />
 <ngram occurrences="33" value="on" />
 <ngram occurrences="33" value="na" />
 <ngram occurrences="33" value="g" />
 <ngram occurrences="32" value="ue" />
 <ngram occurrences="32" value="_m" />
 <ngram occurrences="31" value="se" />
 <ngram occurrences="31" value="nt" />
 <ngram occurrences="31" value="_s" />
 <ngram occurrences="30" value="b" />
 <ngram occurrences="29" value="qu" />
 <ngram occurrences="29" value="q" />
 <ngram occurrences="29" value="la_" />
 <ngram occurrences="28" value="_la_" />
 <ngram occurrences="27" value="que" />
 <ngram occurrences="27" value="el_" />
 <ngram occurrences="26" value="st" />
 <ngram occurrences="26" value="or" />
 <ngram occurrences="26" value="e_l" />
 <ngram occurrences="25" value="s_d" />
 <ngram occurrences="25" value="r_" />
 <ngram occurrences="25" value="o_" />
 <ngram occurrences="25" value="_co" />
 <ngram occurrences="24" value="f" />
 <ngram occurrences="23" value="it" />
 <ngram occurrences="23" value="_t" />
 <ngram occurrences="23" value="_i" />
 <ngram occurrences="22" value="te" />
 <ngram occurrences="22" value="ac" />
 <ngram occurrences="22" value="_el" />
 <ngram occurrences="21" value="ur" />
 <ngram occurrences="21" value="ro" />
 <ngram occurrences="21" value="pr" />
 <ngram occurrences="21" value="me" />
 <ngram occurrences="21" value="i_" />
 <ngram occurrences="21" value="as" />
 <ngram occurrences="20" value="un" />
 <ngram occurrences="20" value="s_de" />
 <ngram occurrences="20" value="le" />
 <ngram occurrences="20" value="e_la" />
 <ngram occurrences="20" value="ca" />
 <ngram occurrences="19" value="à" />
 <ngram occurrences="19" value="ll" />
 <ngram occurrences="19" value="est" />
 <ngram occurrences="19" value="_se" />
 <ngram occurrences="18" value="ó" />
 <ngram occurrences="18" value="ma" />
 <ngram occurrences="18" value="ic" />
 <ngram occurrences="18" value="gu" />
 <ngram occurrences="18" value="de_l" />
 <ngram occurrences="18" value="_qu" />
 <ngram occurrences="18" value="_q" />
 <ngram occurrences="18" value="_de_l" />
 <ngram occurrences="17" value="tr" />
 <ngram occurrences="17" value="ti" />
 <ngram occurrences="17" value="pa" />
 <ngram occurrences="17" value="os" />
 <ngram occurrences="17" value="en_" />
 <ngram occurrences="17" value="e_la_" />
 <ngram occurrences="17" value="at_" />
 <ngram occurrences="17" value="a_d" />
 <ngram occurrences="17" value="_es" />
 <ngram occurrences="17" value="_el_" />
 <ngram occurrences="16" value="y" />
 <ngram occurrences="16" value="ue_" />
 <ngram occurrences="16" value="que_" />
 <ngram occurrences="16" value="pe" />
 <ngram occurrences="16" value="ns" />
 <ngram occurrences="16" value="li" />
 <ngram occurrences="16" value="ent" />
 <ngram occurrences="16" value="a_e" />
 <ngram occurrences="16" value="a_de" />
 <ngram occurrences="16" value="_que_" />
 <ngram occurrences="16" value="_que" />
 <ngram occurrences="16" value="_l_" />
 <ngram occurrences="15" value="ri" />
 <ngram occurrences="15" value="na_" />
 <ngram occurrences="15" value="mi" />
 <ngram occurrences="15" value="ia" />
 <ngram occurrences="15" value="as_" />
 <ngram occurrences="15" value="al_" />
 <ngram occurrences="15" value="_f" />
 <ngram occurrences="15" value="_en" />
 <ngram occurrences="14" value="va" />
 <ngram occurrences="14" value="sta" />
 <ngram occurrences="14" value="s_de_" />
 <ngram occurrences="14" value="ra_" />
 <ngram occurrences="14" value="po" />
 <ngram occurrences="14" value="in" />
 <ngram occurrences="14" value="de_la" />
 <ngram occurrences="14" value="da" />
 <ngram occurrences="14" value="aci" />
 <ngram occurrences="14" value="a_l" />
 <ngram occurrences="14" value="_pr" />
 <ngram occurrences="13" value="ne" />
 <ngram occurrences="13" value="io" />
 <ngram occurrences="13" value="ec" />
 <ngram occurrences="13" value="del" />
 <ngram occurrences="13" value="_v" />
 <ngram occurrences="13" value="_u" />
 <ngram occurrences="13" value="_del" />
 <ngram occurrences="12" value="ó_" />
 <ngram occurrences="12" value="à_" />
 <ngram occurrences="12" value="to" />
 <ngram occurrences="12" value="ta_" />
 <ngram occurrences="12" value="s_e" />
 <ngram occurrences="12" value="per" />
 <ngram occurrences="12" value="om" />
 <ngram occurrences="12" value="nt_" />
 <ngram occurrences="12" value="ni" />
 <ngram occurrences="12" value="ls_" />
 <ngram occurrences="12" value="ls" />
 <ngram occurrences="12" value="l_d" />
 <ngram occurrences="12" value="l_a" />
 <ngram occurrences="12" value="ió" />
 <ngram occurrences="12" value="ir" />
 <ngram occurrences="12" value="h" />
 <ngram occurrences="12" value="e_c" />
 <ngram occurrences="12" value="do" />
 <ngram occurrences="12" value="am" />
 <ngram occurrences="12" value="ad" />
 <ngram occurrences="12" value="_i_" />
 <ngram occurrences="12" value="_en_" />
 <ngram occurrences="12" value="_a_" />
 <ngram occurrences="11" value="y_" />
 <ngram occurrences="11" value="x" />
 <ngram occurrences="11" value="vi" />
 <ngram occurrences="11" value="ues" />
 <ngram occurrences="11" value="os_" />
 <ngram occurrences="11" value="ona" />
 <ngram occurrences="11" value="ol" />
 <ngram occurrences="11" value="men" />
 <ngram occurrences="11" value="ió_" />
 <ngram occurrences="11" value="ion" />
 <ngram occurrences="11" value="ie" />
 <ngram occurrences="11" value="ia_" />
 <ngram occurrences="11" value="esta" />
 <ngram occurrences="11" value="di" />
 <ngram occurrences="11" value="de_c" />
 <ngram occurrences="11" value="cu" />
 <ngram occurrences="11" value="ció" />
 <ngram occurrences="11" value="a_c" />
 <ngram occurrences="11" value="_r" />
 <ngram occurrences="11" value="_de_c" />
 <ngram occurrences="10" value="z" />
 <ngram occurrences="10" value="ura" />
 <ngram occurrences="10" value="ran" />
 <ngram occurrences="10" value="no" />
 <ngram occurrences="10" value="nd" />
 <ngram occurrences="10" value="es_d" />
 <ngram occurrences="10" value="e_a" />
 <ngram occurrences="10" value="ct" />
 <ngram occurrences="10" value="con" />
 <ngram occurrences="10" value="ció_" />
 <ngram occurrences="10" value="ació" />
 <ngram occurrences="10" value="_un" />
 <ngram occurrences="10" value="_re" />
 <ngram occurrences="10" value="_pe" />
 <ngram occurrences="10" value="_n" />
 <ngram occurrences="10" value="_al" />
 <ngram occurrences="9" value="s_c" />
 <ngram occurrences="9" value="rt" />
 <ngram occurrences="9" value="rs" />
 <ngram occurrences="9" value="res" />
 <ngram occurrences="9" value="rd" />
 <ngram occurrences="9" value="ques" />
 <ngram occurrences="9" value="pre" />
 <ngram occurrences="9" value="ons" />
 <ngram occurrences="9" value="nc" />
 <ngram occurrences="9" value="les" />
 <ngram occurrences="9" value="l_de" />
 <ngram occurrences="9" value="j" />
 <ngram occurrences="9" value="ep" />
 <ngram occurrences="9" value="ent_" />
 <ngram occurrences="9" value="em" />
 <ngram occurrences="9" value="des" />
 <ngram occurrences="9" value="del_" />
 <ngram occurrences="9" value="da_" />
 <ngram occurrences="9" value="com" />
 <ngram occurrences="9" value="ació_" />
 <ngram occurrences="9" value="a_m" />
 <ngram occurrences="9" value="_po" />
 <ngram occurrences="9" value="_ma" />
 <ngram occurrences="9" value="_del_" />
 <ngram occurrences="9" value="_com" />
 <ngram occurrences="9" value="_ca" />
 <ngram occurrences="8" value="va_" />
 <ngram occurrences="8" value="us" />
 <ngram occurrences="8" value="uest" />
 <ngram occurrences="8" value="tu" />
 <ngram occurrences="8" value="tiv" />
 <ngram occurrences="8" value="t_de" />
 <ngram occurrences="8" value="t_d" />
 <ngram occurrences="8" value="t_a" />
 <ngram occurrences="8" value="so" />
 <ngram occurrences="8" value="si" />
 <ngram occurrences="8" value="s_p" />
 <ngram occurrences="8" value="rn" />
 <ngram occurrences="8" value="nal" />
 <ngram occurrences="8" value="ment" />
 <ngram occurrences="8" value="les_" />
 <ngram occurrences="8" value="las_" />
 <ngram occurrences="8" value="las" />
 <ngram occurrences="8" value="iv" />
 <ngram occurrences="8" value="im" />
 <ngram occurrences="8" value="il" />
 <ngram occurrences="8" value="fi" />
 <ngram occurrences="8" value="eu" />
 <ngram occurrences="8" value="er_" />
 <ngram occurrences="8" value="ell" />
 <ngram occurrences="8" value="eg" />
 <ngram occurrences="8" value="ea" />
 <ngram occurrences="8" value="d_" />
 <ngram occurrences="8" value="cr" />
 <ngram occurrences="8" value="cio" />
 <ngram occurrences="8" value="cia" />
 <ngram occurrences="8" value="ara" />
 <ngram occurrences="8" value="a_t" />
 <ngram occurrences="8" value="a_s" />
 <ngram occurrences="8" value="a_qu" />
 <ngram occurrences="8" value="a_q" />
 <ngram occurrences="8" value="a_de_" />
 <ngram occurrences="8" value="a_a" />
 <ngram occurrences="8" value="_y" />
 <ngram occurrences="8" value="_pa" />
 <ngram occurrences="8" value="_l_a" />
 <ngram occurrences="8" value="_in" />
 <ngram occurrences="8" value="_h" />
 <ngram occurrences="8" value="_g" />
 <ngram occurrences="7" value="é" />
 <ngram occurrences="7" value="ura_" />
 <ngram occurrences="7" value="ul" />
 <ngram occurrences="7" value="tat" />
 <ngram occurrences="7" value="tas" />
 <ngram occurrences="7" value="sta_" />
 <ngram occurrences="7" value="s_i" />
 <ngram occurrences="7" value="s_f" />
 <ngram occurrences="7" value="ra_de" />
 <ngram occurrences="7" value="ra_d" />
 <ngram occurrences="7" value="quest" />
 <ngram occurrences="7" value="pro" />
 <ngram occurrences="7" value="par" />
 <ngram occurrences="7" value="oc" />
 <ngram occurrences="7" value="nta" />
 <ngram occurrences="7" value="nda" />
 <ngram occurrences="7" value="n_l" />
 <ngram occurrences="7" value="mp" />
 <ngram occurrences="7" value="ment_" />
 <ngram occurrences="7" value="l_e" />
 <ngram occurrences="7" value="l_de_" />
 <ngram occurrences="7" value="ita" />
 <ngram occurrences="7" value="iona" />
 <ngram occurrences="7" value="ha" />
 <ngram occurrences="7" value="et" />
 <ngram occurrences="7" value="es_de" />
 <ngram occurrences="7" value="era" />
 <ngram occurrences="7" value="els_" />
 <ngram occurrences="7" value="els" />
 <ngram occurrences="7" value="e_co" />
 <ngram occurrences="7" value="cor" />
 <ngram occurrences="7" value="cion" />
 <ngram occurrences="7" value="ba" />
 <ngram occurrences="7" value="ar_" />
 <ngram occurrences="7" value="aques" />
 <ngram occurrences="7" value="aque" />
 <ngram occurrences="7" value="aqu" />
 <ngram occurrences="7" value="aq" />
 <ngram occurrences="7" value="ant" />
 <ngram occurrences="7" value="and" />
 <ngram occurrences="7" value="ana" />
 <ngram occurrences="7" value="a_p" />
 <ngram occurrences="7" value="_ta" />
 <ngram occurrences="7" value="_per" />
 <ngram occurrences="7" value="_mi" />
 <ngram occurrences="7" value="_las_" />
 <ngram occurrences="7" value="_las" />
 <ngram occurrences="7" value="_fi" />
 <ngram occurrences="7" value="_des" />
 <ngram occurrences="7" value="_con" />
 <ngram occurrences="7" value="_aque" />
 <ngram occurrences="7" value="_aqu" />
 <ngram occurrences="7" value="_aq" />
 <ngram occurrences="7" value="_al_" />
 <ngram occurrences="6" value="í" />
 <ngram occurrences="6" value="ve" />
 <ngram occurrences="6" value="una_" />
 <ngram occurrences="6" value="una" />
 <ngram occurrences="6" value="ui" />
 <ngram occurrences="6" value="ua" />
 <ngram occurrences="6" value="tura_" />
 <ngram occurrences="6" value="tura" />
 <ngram occurrences="6" value="tur" />
 <ngram occurrences="6" value="ter" />
 <ngram occurrences="6" value="te_" />
 <ngram occurrences="6" value="tat_" />
 <ngram occurrences="6" value="tas_" />
 <ngram occurrences="6" value="tar" />
 <ngram occurrences="6" value="tam" />
 <ngram occurrences="6" value="t_de_" />
 <ngram occurrences="6" value="s_v" />
 <ngram occurrences="6" value="rà_" />
 <ngram occurrences="6" value="rà" />
 <ngram occurrences="6" value="ron" />
 <ngram occurrences="6" value="rne" />
 <ngram occurrences="6" value="rep" />
 <ngram occurrences="6" value="rec" />
 <ngram occurrences="6" value="rea" />
 <ngram occurrences="6" value="rac" />
 <ngram occurrences="6" value="para" />
 <ngram occurrences="6" value="ot" />
 <ngram occurrences="6" value="onal" />
 <ngram occurrences="6" value="ncia" />
 <ngram occurrences="6" value="nci" />
 <ngram occurrences="6" value="n_e" />
 <ngram occurrences="6" value="mar" />
 <ngram occurrences="6" value="m_" />
 <ngram occurrences="6" value="lt" />
 <ngram occurrences="6" value="lo" />
 <ngram occurrences="6" value="lle" />
 <ngram occurrences="6" value="ll_" />
 <ngram occurrences="6" value="l_p" />
 <ngram occurrences="6" value="l_c" />
 <ngram occurrences="6" value="ite" />
 <ngram occurrences="6" value="ir_" />
 <ngram occurrences="6" value="ional" />
 <ngram occurrences="6" value="ici" />
 <ngram occurrences="6" value="fa" />
 <ngram occurrences="6" value="en_e" />
 <ngram occurrences="6" value="el_p" />
 <ngram occurrences="6" value="ed" />
 <ngram occurrences="6" value="ect" />
 <ngram occurrences="6" value="e_p" />
 <ngram occurrences="6" value="de_co" />
 <ngram occurrences="6" value="cons" />
 <ngram occurrences="6" value="cia_" />
 <ngram occurrences="6" value="cat" />
 <ngram occurrences="6" value="ativ" />
 <ngram occurrences="6" value="ati" />
 <ngram occurrences="6" value="ana_" />
 <ngram occurrences="6" value="an_" />
 <ngram occurrences="6" value="a_que" />
 <ngram occurrences="6" value="a_la" />
 <ngram occurrences="6" value="a_l_" />
 <ngram occurrences="6" value="_y_" />
 <ngram occurrences="6" value="_una_" />
 <ngram occurrences="6" value="_una" />
 <ngram occurrences="6" value="_tr" />
 <ngram occurrences="6" value="_pre" />
 <ngram occurrences="6" value="_o" />
 <ngram occurrences="6" value="_no" />
 <ngram occurrences="6" value="_le" />
 <ngram occurrences="6" value="_ha" />
 <ngram occurrences="6" value="_es_" />
</ngrams>
