<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1172" value="_" />
 <ngram occurrences="143" value="½" />
 <ngram occurrences="141" value="µ" />
 <ngram occurrences="112" value="¹" />
 <ngram occurrences="106" value="ö" />
 <ngram occurrences="105" value="_µ" />
 <ngram occurrences="103" value="ä" />
 <ngram occurrences="94" value="ê" />
 <ngram occurrences="91" value="¸" />
 <ngram occurrences="90" value="ú" />
 <ngram occurrences="89" value="ë" />
 <ngram occurrences="81" value="ð" />
 <ngram occurrences="78" value="õ" />
 <ngram occurrences="77" value="_½" />
 <ngram occurrences="76" value="á" />
 <ngram occurrences="75" value="ò" />
 <ngram occurrences="74" value="î" />
 <ngram occurrences="71" value="_¹" />
 <ngram occurrences="70" value="è" />
 <ngram occurrences="70" value="ä_" />
 <ngram occurrences="69" value="ó" />
 <ngram occurrences="69" value="é" />
 <ngram occurrences="68" value="í" />
 <ngram occurrences="67" value="ï" />
 <ngram occurrences="67" value="à" />
 <ngram occurrences="64" value="ú_" />
 <ngram occurrences="63" value="²" />
 <ngram occurrences="62" value="ô" />
 <ngram occurrences="57" value="ö_" />
 <ngram occurrences="57" value="_¸" />
 <ngram occurrences="56" value="ã" />
 <ngram occurrences="54" value="ë_" />
 <ngram occurrences="53" value="_ö" />
 <ngram occurrences="52" value="ÿ" />
 <ngram occurrences="52" value="ç" />
 <ngram occurrences="52" value="â" />
 <ngram occurrences="52" value="µä_" />
 <ngram occurrences="52" value="µä" />
 <ngram occurrences="52" value="_µä_" />
 <ngram occurrences="52" value="_µä" />
 <ngram occurrences="51" value="ñ" />
 <ngram occurrences="51" value="_á" />
 <ngram occurrences="50" value="½_" />
 <ngram occurrences="49" value="ø" />
 <ngram occurrences="49" value="¹_" />
 <ngram occurrences="49" value="³" />
 <ngram occurrences="45" value="ì" />
 <ngram occurrences="44" value="_î" />
 <ngram occurrences="43" value="_è" />
 <ngram occurrences="40" value="µ_" />
 <ngram occurrences="40" value="_ê" />
 <ngram occurrences="40" value="_²" />
 <ngram occurrences="39" value="_ô" />
 <ngram occurrences="38" value="¸_" />
 <ngram occurrences="38" value="ê_" />
 <ngram occurrences="38" value="_õ" />
 <ngram occurrences="37" value="å" />
 <ngram occurrences="37" value="º" />
 <ngram occurrences="35" value="ð_" />
 <ngram occurrences="35" value="í_" />
 <ngram occurrences="35" value="_ó" />
 <ngram occurrences="34" value="æ" />
 <ngram occurrences="34" value="²_" />
 <ngram occurrences="34" value="_ò" />
 <ngram occurrences="34" value="_é" />
 <ngram occurrences="33" value="î_" />
 <ngram occurrences="33" value="ª" />
 <ngram occurrences="33" value="_ÿ" />
 <ngram occurrences="33" value="_à" />
 <ngram occurrences="32" value="¨" />
 <ngram occurrences="32" value="_¹_" />
 <ngram occurrences="31" value="ï_" />
 <ngram occurrences="31" value="ç_" />
 <ngram occurrences="31" value="_ë" />
 <ngram occurrences="30" value="ù" />
 <ngram occurrences="28" value="ü" />
 <ngram occurrences="28" value="ø_" />
 <ngram occurrences="28" value="ñ_" />
 <ngram occurrences="27" value="â_" />
 <ngram occurrences="27" value="¹ú" />
 <ngram occurrences="27" value="_í" />
 <ngram occurrences="26" value="è_" />
 <ngram occurrences="26" value="ª_" />
 <ngram occurrences="25" value="ý" />
 <ngram occurrences="25" value="û" />
 <ngram occurrences="25" value="ó_" />
 <ngram occurrences="25" value="ò_" />
 <ngram occurrences="25" value="é_" />
 <ngram occurrences="25" value="à_" />
 <ngram occurrences="25" value="_ï" />
 <ngram occurrences="24" value="_ö_" />
 <ngram occurrences="24" value="_ä" />
 <ngram occurrences="24" value="_²_" />
 <ngram occurrences="23" value="õ_" />
 <ngram occurrences="23" value="å_" />
 <ngram occurrences="23" value="áë_" />
 <ngram occurrences="23" value="áë" />
 <ngram occurrences="23" value="_º" />
 <ngram occurrences="22" value="ù_" />
 <ngram occurrences="22" value="_ð" />
 <ngram occurrences="22" value="_ì" />
 <ngram occurrences="22" value="_µ_" />
 <ngram occurrences="21" value="ô_" />
 <ngram occurrences="21" value="_¸_" />
 <ngram occurrences="21" value="_ã" />
 <ngram occurrences="21" value="_áë_" />
 <ngram occurrences="21" value="_áë" />
 <ngram occurrences="20" value="þ" />
 <ngram occurrences="20" value="ôú" />
 <ngram occurrences="20" value="äê" />
 <ngram occurrences="20" value="ã_" />
 <ngram occurrences="20" value="³_" />
 <ngram occurrences="20" value="_æ" />
 <ngram occurrences="20" value="_³" />
 <ngram occurrences="19" value="ôú_" />
 <ngram occurrences="19" value="¹ú_" />
 <ngram occurrences="18" value="¨_" />
 <ngram occurrences="18" value="ý_" />
 <ngram occurrences="17" value="_ôú" />
 <ngram occurrences="17" value="_ê_" />
 <ngram occurrences="16" value="ÿ_" />
 <ngram occurrences="16" value="ðð" />
 <ngram occurrences="16" value="ì_" />
 <ngram occurrences="16" value="_ôú_" />
 <ngram occurrences="16" value="_ñ" />
 <ngram occurrences="16" value="_å" />
 <ngram occurrences="15" value="û_" />
 <ngram occurrences="15" value="_à_" />
 <ngram occurrences="14" value="ü_" />
 <ngram occurrences="14" value="èë" />
 <ngram occurrences="14" value="_½_" />
 <ngram occurrences="14" value="_äê" />
 <ngram occurrences="13" value="æ_" />
 <ngram occurrences="13" value="äê_" />
 <ngram occurrences="13" value="á_" />
 <ngram occurrences="13" value="_ç" />
 <ngram occurrences="12" value="³ö_" />
 <ngram occurrences="12" value="³ö" />
 <ngram occurrences="12" value="_î_" />
 <ngram occurrences="12" value="_è_" />
 <ngram occurrences="11" value="¸ó" />
 <ngram occurrences="11" value="öð" />
 <ngram occurrences="11" value="ðð_" />
 <ngram occurrences="11" value="ºí" />
 <ngram occurrences="11" value="µ½_" />
 <ngram occurrences="11" value="µ½" />
 <ngram occurrences="11" value="_¨" />
 <ngram occurrences="11" value="_ó_" />
 <ngram occurrences="11" value="_å_" />
 <ngram occurrences="11" value="_¹ú" />
 <ngram occurrences="10" value="õþ" />
 <ngram occurrences="10" value="éï" />
 <ngram occurrences="10" value="ãñ" />
 <ngram occurrences="10" value="ºí_" />
 <ngram occurrences="10" value="º_" />
 <ngram occurrences="10" value="_ù_" />
 <ngram occurrences="10" value="_ù" />
 <ngram occurrences="10" value="_öð" />
 <ngram occurrences="10" value="_ë_" />
 <ngram occurrences="10" value="_äê_" />
 <ngram occurrences="10" value="_ºí_" />
 <ngram occurrences="10" value="_ºí" />
 <ngram occurrences="10" value="_ª" />
 <ngram occurrences="9" value="½¨" />
 <ngram occurrences="9" value="½ø" />
 <ngram occurrences="9" value="õâ" />
 <ngram occurrences="9" value="ãç_" />
 <ngram occurrences="9" value="ãç" />
 <ngram occurrences="9" value="ß" />
 <ngram occurrences="9" value="_¸ó" />
 <ngram occurrences="9" value="_ú" />
 <ngram occurrences="9" value="_ô_" />
 <ngram occurrences="9" value="_éï" />
 <ngram occurrences="9" value="_â" />
 <ngram occurrences="9" value="_ª_" />
 <ngram occurrences="8" value="¸ö" />
 <ngram occurrences="8" value="ÿü" />
 <ngram occurrences="8" value="ÿù" />
 <ngram occurrences="8" value="àí" />
 <ngram occurrences="8" value="ß_" />
 <ngram occurrences="8" value="µø" />
 <ngram occurrences="8" value="µã" />
 <ngram occurrences="8" value="²ú" />
 <ngram occurrences="8" value="_½¨" />
 <ngram occurrences="8" value="_ÿù" />
 <ngram occurrences="8" value="_ÿ_" />
 <ngram occurrences="8" value="_õþ" />
 <ngram occurrences="8" value="_õâ" />
 <ngram occurrences="8" value="_ï_" />
 <ngram occurrences="7" value="¸ö_" />
 <ngram occurrences="7" value="½_¹" />
 <ngram occurrences="7" value="½_µ" />
 <ngram occurrences="7" value="ÿö" />
 <ngram occurrences="7" value="þ_" />
 <ngram occurrences="7" value="øð" />
 <ngram occurrences="7" value="òµ" />
 <ngram occurrences="7" value="îä" />
 <ngram occurrences="7" value="êõ" />
 <ngram occurrences="7" value="éï_" />
 <ngram occurrences="7" value="èõ" />
 <ngram occurrences="7" value="èë_" />
 <ngram occurrences="7" value="ãñ_" />
 <ngram occurrences="7" value="à¸_" />
 <ngram occurrences="7" value="à¸" />
 <ngram occurrences="7" value="¹ø" />
 <ngram occurrences="7" value="¹_µ" />
 <ngram occurrences="7" value="_¨_" />
 <ngram occurrences="7" value="_½ø" />
 <ngram occurrences="7" value="_ò_" />
 <ngram occurrences="7" value="_ñ_" />
 <ngram occurrences="7" value="_îä" />
 <ngram occurrences="7" value="_ì_" />
 <ngram occurrences="7" value="_èõ" />
 <ngram occurrences="7" value="_èë" />
 <ngram occurrences="7" value="_µã" />
 <ngram occurrences="7" value="_³ö_" />
 <ngram occurrences="7" value="_³ö" />
 <ngram occurrences="7" value="_³_" />
 <ngram occurrences="6" value="¸ó_" />
 <ngram occurrences="6" value="½½" />
 <ngram occurrences="6" value="½ü" />
 <ngram occurrences="6" value="ú½" />
 <ngram occurrences="6" value="ú_¸" />
 <ngram occurrences="6" value="ö_ö" />
 <ngram occurrences="6" value="ö_¹" />
 <ngram occurrences="6" value="ö_µ" />
 <ngram occurrences="6" value="õâ_" />
 <ngram occurrences="6" value="õ¹" />
 <ngram occurrences="6" value="òé_" />
 <ngram occurrences="6" value="òé" />
 <ngram occurrences="6" value="òµ_" />
 <ngram occurrences="6" value="ð_µ" />
 <ngram occurrences="6" value="îò" />
 <ngram occurrences="6" value="îê" />
 <ngram occurrences="6" value="íò_" />
 <ngram occurrences="6" value="íò" />
 <ngram occurrences="6" value="ëû" />
 <ngram occurrences="6" value="ë_½" />
 <ngram occurrences="6" value="ê_µ" />
 <ngram occurrences="6" value="èõ_" />
 <ngram occurrences="6" value="ä_½" />
 <ngram occurrences="6" value="àí_" />
 <ngram occurrences="6" value="¹²" />
 <ngram occurrences="6" value="µø_" />
 <ngram occurrences="6" value="µ_¸" />
 <ngram occurrences="6" value="_¸ö" />
 <ngram occurrences="6" value="_ú_" />
 <ngram occurrences="6" value="_îò" />
 <ngram occurrences="6" value="_íò_" />
 <ngram occurrences="6" value="_íò" />
 <ngram occurrences="6" value="_í_" />
 <ngram occurrences="6" value="_ëû" />
 <ngram occurrences="6" value="_éï_" />
 <ngram occurrences="6" value="_èõ_" />
 <ngram occurrences="6" value="_¹²" />
 <ngram occurrences="6" value="_µ½_" />
 <ngram occurrences="6" value="_µ½" />
 <ngram occurrences="6" value="_µø" />
 <ngram occurrences="5" value="½¸_" />
 <ngram occurrences="5" value="½¸" />
 <ngram occurrences="5" value="½ê" />
 <ngram occurrences="5" value="ÿö_" />
 <ngram occurrences="5" value="ú_µ" />
 <ngram occurrences="5" value="øðð" />
 <ngram occurrences="5" value="öî_" />
 <ngram occurrences="5" value="öî" />
 <ngram occurrences="5" value="ö_ö_" />
 <ngram occurrences="5" value="ô½_" />
 <ngram occurrences="5" value="ô½" />
 <ngram occurrences="5" value="óú" />
 <ngram occurrences="5" value="óð_" />
 <ngram occurrences="5" value="óð" />
 <ngram occurrences="5" value="óã" />
 <ngram occurrences="5" value="ðô" />
 <ngram occurrences="5" value="ðâ" />
 <ngram occurrences="5" value="ð_á" />
 <ngram occurrences="5" value="ïµ" />
 <ngram occurrences="5" value="ï_½" />
 <ngram occurrences="5" value="ìâ_" />
 <ngram occurrences="5" value="ìâ" />
 <ngram occurrences="5" value="ìá" />
 <ngram occurrences="5" value="ì_µ" />
 <ngram occurrences="5" value="ë_õ" />
 <ngram occurrences="5" value="êç" />
 <ngram occurrences="5" value="êâ" />
 <ngram occurrences="5" value="êà" />
 <ngram occurrences="5" value="êµ" />
 <ngram occurrences="5" value="éú" />
 <ngram occurrences="5" value="çø_" />
 <ngram occurrences="5" value="çø" />
 <ngram occurrences="5" value="ä_ö" />
 <ngram occurrences="5" value="ä_é" />
 <ngram occurrences="5" value="ä_¹" />
 <ngram occurrences="5" value="á¨_" />
 <ngram occurrences="5" value="á¨" />
 <ngram occurrences="5" value="áª" />
 <ngram occurrences="5" value="ºï" />
 <ngram occurrences="5" value="¹ý" />
 <ngram occurrences="5" value="¹_¸" />
 <ngram occurrences="5" value="µä_¹" />
 <ngram occurrences="5" value="µã_" />
 <ngram occurrences="5" value="³é" />
 <ngram occurrences="5" value="_¸ö_" />
 <ngram occurrences="5" value="_½¸_" />
 <ngram occurrences="5" value="_½¸" />
 <ngram occurrences="5" value="_½½" />
 <ngram occurrences="5" value="_ÿü" />
 <ngram occurrences="5" value="_ö_ö" />
 <ngram occurrences="5" value="_ö_¹" />
 <ngram occurrences="5" value="_õâ_" />
 <ngram occurrences="5" value="_ðâ" />
 <ngram occurrences="5" value="_ð_" />
 <ngram occurrences="5" value="_îê" />
 <ngram occurrences="5" value="_ìá" />
 <ngram occurrences="5" value="_ãñ" />
 <ngram occurrences="5" value="_ã_" />
 <ngram occurrences="5" value="_á_" />
 <ngram occurrences="5" value="_¹ý" />
 <ngram occurrences="5" value="_¹ø" />
 <ngram occurrences="5" value="_¹_¸" />
 <ngram occurrences="5" value="_µø_" />
 <ngram occurrences="5" value="_µä_¹" />
 <ngram occurrences="5" value="_²ú" />
 <ngram occurrences="4" value="¸ï" />
 <ngram occurrences="4" value="¸_ö" />
 <ngram occurrences="4" value="¸_í" />
 <ngram occurrences="4" value="¸_¹" />
 <ngram occurrences="4" value="¸_µ" />
 <ngram occurrences="4" value="½û" />
 <ngram occurrences="4" value="½øðð_" />
 <ngram occurrences="4" value="½øðð" />
 <ngram occurrences="4" value="½øð" />
 <ngram occurrences="4" value="½ò" />
 <ngram occurrences="4" value="½ì" />
 <ngram occurrences="4" value="½ç" />
 <ngram occurrences="4" value="½æ" />
 <ngram occurrences="4" value="½ä" />
 <ngram occurrences="4" value="½â" />
 <ngram occurrences="4" value="½_õ" />
 <ngram occurrences="4" value="½_µä_" />
 <ngram occurrences="4" value="½_µä" />
 <ngram occurrences="4" value="ÿí_" />
 <ngram occurrences="4" value="ÿí" />
 <ngram occurrences="4" value="ÿ_½" />
 <ngram occurrences="4" value="þöî_" />
 <ngram occurrences="4" value="þöî" />
 <ngram occurrences="4" value="þö" />
 <ngram occurrences="4" value="þ²" />
 <ngram occurrences="4" value="û_ë" />
 <ngram occurrences="4" value="ú¹" />
 <ngram occurrences="4" value="ú_õ" />
 <ngram occurrences="4" value="ú_î" />
 <ngram occurrences="4" value="ú_í" />
 <ngram occurrences="4" value="ú_²" />
 <ngram occurrences="4" value="ù_ö_ö" />
 <ngram occurrences="4" value="ù_ö_" />
 <ngram occurrences="4" value="ù_ö" />
 <ngram occurrences="4" value="øðð_" />
 <ngram occurrences="4" value="ø_ÿ" />
 <ngram occurrences="4" value="öø" />
 <ngram occurrences="4" value="öðð" />
 <ngram occurrences="4" value="öð_" />
 <ngram occurrences="4" value="ö_ò" />
 <ngram occurrences="4" value="ö_á" />
 <ngram occurrences="4" value="ö_¹_" />
 <ngram occurrences="4" value="õ½" />
 <ngram occurrences="4" value="õþöî_" />
 <ngram occurrences="4" value="õþöî" />
 <ngram occurrences="4" value="õþö" />
 <ngram occurrences="4" value="õ¹_" />
 <ngram occurrences="4" value="ôª_" />
 <ngram occurrences="4" value="ôª" />
 <ngram occurrences="4" value="óú_" />
 <ngram occurrences="4" value="óª" />
 <ngram occurrences="4" value="ó_¹" />
 <ngram occurrences="4" value="òñ_" />
 <ngram occurrences="4" value="òñ" />
 <ngram occurrences="4" value="òª_" />
 <ngram occurrences="4" value="òª" />
 <ngram occurrences="4" value="ñ_µä_" />
 <ngram occurrences="4" value="ñ_µä" />
 <ngram occurrences="4" value="ñ_µ" />
 <ngram occurrences="4" value="ð_áë_" />
 <ngram occurrences="4" value="ð_áë" />
 <ngram occurrences="4" value="ïø_" />
 <ngram occurrences="4" value="ïø" />
 <ngram occurrences="4" value="îêìâ_" />
 <ngram occurrences="4" value="îêìâ" />
 <ngram occurrences="4" value="îêì" />
 <ngram occurrences="4" value="îä_" />
 <ngram occurrences="4" value="îª_" />
 <ngram occurrences="4" value="îª" />
 <ngram occurrences="4" value="í_½" />
 <ngram occurrences="4" value="ìõ" />
 <ngram occurrences="4" value="ëû_" />
 <ngram occurrences="4" value="ëã" />
 <ngram occurrences="4" value="ëµ_" />
 <ngram occurrences="4" value="ëµ" />
 <ngram occurrences="4" value="ë_ê" />
 <ngram occurrences="4" value="ë_é" />
</ngrams>
