<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1385" value="_" />
 <ngram occurrences="178" value="¨" />
 <ngram occurrences="158" value="_¨" />
 <ngram occurrences="103" value="¸" />
 <ngram occurrences="92" value="_¸" />
 <ngram occurrences="76" value="ª" />
 <ngram occurrences="69" value="m" />
 <ngram occurrences="68" value="m_" />
 <ngram occurrences="64" value="_ª" />
 <ngram occurrences="64" value="_m_" />
 <ngram occurrences="64" value="_m" />
 <ngram occurrences="63" value="³" />
 <ngram occurrences="59" value="q" />
 <ngram occurrences="55" value="º" />
 <ngram occurrences="55" value="q_" />
 <ngram occurrences="54" value="½" />
 <ngram occurrences="50" value="¹" />
 <ngram occurrences="47" value="ó" />
 <ngram occurrences="47" value="ä" />
 <ngram occurrences="47" value="_½" />
 <ngram occurrences="46" value="µ" />
 <ngram occurrences="44" value="ó_" />
 <ngram occurrences="44" value="_³" />
 <ngram occurrences="43" value="¨_" />
 <ngram occurrences="41" value="à" />
 <ngram occurrences="39" value="²" />
 <ngram occurrences="38" value="ÿ" />
 <ngram occurrences="37" value="p" />
 <ngram occurrences="36" value="o" />
 <ngram occurrences="36" value="_¹" />
 <ngram occurrences="36" value="_µ" />
 <ngram occurrences="35" value="º_" />
 <ngram occurrences="35" value="o_" />
 <ngram occurrences="35" value="a_" />
 <ngram occurrences="35" value="a" />
 <ngram occurrences="35" value="_²" />
 <ngram occurrences="34" value="p_" />
 <ngram occurrences="34" value="c" />
 <ngram occurrences="34" value="_¨_" />
 <ngram occurrences="34" value="_à" />
 <ngram occurrences="34" value="_q" />
 <ngram occurrences="32" value="û" />
 <ngram occurrences="32" value="c_" />
 <ngram occurrences="31" value="_q_" />
 <ngram occurrences="31" value="_c_" />
 <ngram occurrences="31" value="_c" />
 <ngram occurrences="30" value="û_" />
 <ngram occurrences="30" value="á" />
 <ngram occurrences="30" value="_ÿ" />
 <ngram occurrences="29" value="ü_" />
 <ngram occurrences="29" value="ü" />
 <ngram occurrences="29" value="u" />
 <ngram occurrences="29" value="d" />
 <ngram occurrences="28" value="ªº" />
 <ngram occurrences="27" value="ø" />
 <ngram occurrences="27" value="w_" />
 <ngram occurrences="27" value="w" />
 <ngram occurrences="27" value="u_" />
 <ngram occurrences="26" value="ø_" />
 <ngram occurrences="26" value="h_" />
 <ngram occurrences="26" value="h" />
 <ngram occurrences="26" value="d_" />
 <ngram occurrences="25" value="ï" />
 <ngram occurrences="25" value="ä_" />
 <ngram occurrences="25" value="â" />
 <ngram occurrences="25" value="µ_" />
 <ngram occurrences="25" value="³_" />
 <ngram occurrences="25" value="b" />
 <ngram occurrences="25" value="_ó" />
 <ngram occurrences="25" value="_o" />
 <ngram occurrences="25" value="_d" />
 <ngram occurrences="24" value="ªº_" />
 <ngram occurrences="24" value="_ó_" />
 <ngram occurrences="24" value="_ªº_" />
 <ngram occurrences="24" value="_ªº" />
 <ngram occurrences="24" value="_o_" />
 <ngram occurrences="24" value="_d_" />
 <ngram occurrences="23" value="ç_" />
 <ngram occurrences="23" value="ç" />
 <ngram occurrences="23" value="æ" />
 <ngram occurrences="23" value="á_" />
 <ngram occurrences="23" value="b_" />
 <ngram occurrences="23" value="_á" />
 <ngram occurrences="23" value="_º" />
 <ngram occurrences="22" value="ï_" />
 <ngram occurrences="22" value="æ_" />
 <ngram occurrences="22" value="à_" />
 <ngram occurrences="22" value="ª_" />
 <ngram occurrences="22" value="g" />
 <ngram occurrences="22" value="_ä" />
 <ngram occurrences="21" value="ô_" />
 <ngram occurrences="21" value="ô" />
 <ngram occurrences="21" value="ò_" />
 <ngram occurrences="21" value="ò" />
 <ngram occurrences="21" value="ê" />
 <ngram occurrences="21" value="ã" />
 <ngram occurrences="21" value="_u" />
 <ngram occurrences="21" value="_h_" />
 <ngram occurrences="21" value="_h" />
 <ngram occurrences="20" value="½_" />
 <ngram occurrences="20" value="õ_" />
 <ngram occurrences="20" value="õ" />
 <ngram occurrences="20" value="ê_" />
 <ngram occurrences="20" value="é" />
 <ngram occurrences="20" value="t" />
 <ngram occurrences="20" value="f_" />
 <ngram occurrences="20" value="f" />
 <ngram occurrences="20" value="e" />
 <ngram occurrences="20" value="_â" />
 <ngram occurrences="20" value="_e" />
 <ngram occurrences="20" value="_a_" />
 <ngram occurrences="20" value="_a" />
 <ngram occurrences="19" value="l" />
 <ngram occurrences="19" value="g_" />
 <ngram occurrences="19" value="_é" />
 <ngram occurrences="19" value="_à_" />
 <ngram occurrences="19" value="_u_" />
 <ngram occurrences="18" value="é_" />
 <ngram occurrences="18" value="è_" />
 <ngram occurrences="18" value="è" />
 <ngram occurrences="18" value="å" />
 <ngram occurrences="18" value="â_" />
 <ngram occurrences="18" value="²_" />
 <ngram occurrences="18" value="x_" />
 <ngram occurrences="18" value="x" />
 <ngram occurrences="18" value="l_" />
 <ngram occurrences="18" value="_û" />
 <ngram occurrences="18" value="_g" />
 <ngram occurrences="17" value="¸_" />
 <ngram occurrences="17" value="t_" />
 <ngram occurrences="17" value="n" />
 <ngram occurrences="17" value="j_" />
 <ngram occurrences="17" value="j" />
 <ngram occurrences="17" value="e_" />
 <ngram occurrences="17" value="_û_" />
 <ngram occurrences="17" value="_é_" />
 <ngram occurrences="17" value="_µ_" />
 <ngram occurrences="17" value="_²_" />
 <ngram occurrences="17" value="_e_" />
 <ngram occurrences="16" value="¸ä" />
 <ngram occurrences="16" value="ð_" />
 <ngram occurrences="16" value="ð" />
 <ngram occurrences="16" value="ì_" />
 <ngram occurrences="16" value="ì" />
 <ngram occurrences="16" value="n_" />
 <ngram occurrences="16" value="_½_" />
 <ngram occurrences="16" value="_á_" />
 <ngram occurrences="16" value="_ª_" />
 <ngram occurrences="16" value="_t" />
 <ngram occurrences="15" value="ÿ_" />
 <ngram occurrences="15" value="ú" />
 <ngram occurrences="15" value="ö_" />
 <ngram occurrences="15" value="ö" />
 <ngram occurrences="15" value="î_" />
 <ngram occurrences="15" value="î" />
 <ngram occurrences="15" value="s_" />
 <ngram occurrences="15" value="s" />
 <ngram occurrences="15" value="_¸ä" />
 <ngram occurrences="15" value="_ã" />
 <ngram occurrences="15" value="_j_" />
 <ngram occurrences="15" value="_j" />
 <ngram occurrences="15" value="_g_" />
 <ngram occurrences="14" value="¸ä_" />
 <ngram occurrences="14" value="ú_" />
 <ngram occurrences="14" value="¹q" />
 <ngram occurrences="14" value="i_" />
 <ngram occurrences="14" value="i" />
 <ngram occurrences="14" value="_¸ä_" />
 <ngram occurrences="14" value="_ï" />
 <ngram occurrences="14" value="_è_" />
 <ngram occurrences="14" value="_è" />
 <ngram occurrences="14" value="_å" />
 <ngram occurrences="14" value="_w_" />
 <ngram occurrences="14" value="_w" />
 <ngram occurrences="14" value="_f_" />
 <ngram occurrences="14" value="_f" />
 <ngram occurrences="13" value="¨ó" />
 <ngram occurrences="13" value="ñ_" />
 <ngram occurrences="13" value="ñ" />
 <ngram occurrences="13" value="í_" />
 <ngram occurrences="13" value="í" />
 <ngram occurrences="13" value="¹q_" />
 <ngram occurrences="13" value="v_" />
 <ngram occurrences="13" value="v" />
 <ngram occurrences="13" value="k" />
 <ngram occurrences="13" value="_õ_" />
 <ngram occurrences="13" value="_õ" />
 <ngram occurrences="13" value="_ð_" />
 <ngram occurrences="13" value="_ð" />
 <ngram occurrences="13" value="_î_" />
 <ngram occurrences="13" value="_î" />
 <ngram occurrences="13" value="_â_" />
 <ngram occurrences="13" value="_t_" />
 <ngram occurrences="13" value="_p" />
 <ngram occurrences="13" value="_i_" />
 <ngram occurrences="13" value="_i" />
 <ngram occurrences="12" value="¨b_" />
 <ngram occurrences="12" value="¨b" />
 <ngram occurrences="12" value="ÿç_" />
 <ngram occurrences="12" value="ÿç" />
 <ngram occurrences="12" value="ë" />
 <ngram occurrences="12" value="k_" />
 <ngram occurrences="12" value="_¨b_" />
 <ngram occurrences="12" value="_¨b" />
 <ngram occurrences="12" value="_ÿç_" />
 <ngram occurrences="12" value="_ÿç" />
 <ngram occurrences="12" value="_¹q" />
 <ngram occurrences="12" value="_p_" />
 <ngram occurrences="11" value="¨ó_" />
 <ngram occurrences="11" value="¨p" />
 <ngram occurrences="11" value="ë_" />
 <ngram occurrences="11" value="m_¨" />
 <ngram occurrences="11" value="_¸_" />
 <ngram occurrences="11" value="_ï_" />
 <ngram occurrences="11" value="_ç_" />
 <ngram occurrences="11" value="_ç" />
 <ngram occurrences="11" value="_¹q_" />
 <ngram occurrences="11" value="_x_" />
 <ngram occurrences="11" value="_x" />
 <ngram occurrences="11" value="_m_¨" />
 <ngram occurrences="11" value="_l_" />
 <ngram occurrences="11" value="_l" />
 <ngram occurrences="11" value="__" />
 <ngram occurrences="10" value="¨æ_" />
 <ngram occurrences="10" value="¨æ" />
 <ngram occurrences="10" value="_¨æ_" />
 <ngram occurrences="10" value="_¨æ" />
 <ngram occurrences="10" value="_¨p" />
 <ngram occurrences="10" value="_ÿ_" />
 <ngram occurrences="10" value="_ü_" />
 <ngram occurrences="10" value="_ü" />
 <ngram occurrences="10" value="_ö_" />
 <ngram occurrences="10" value="_ö" />
 <ngram occurrences="10" value="_ô_" />
 <ngram occurrences="10" value="_ô" />
 <ngram occurrences="10" value="_º_" />
 <ngram occurrences="10" value="_s_" />
 <ngram occurrences="10" value="_s" />
 <ngram occurrences="9" value="¸ü_" />
 <ngram occurrences="9" value="¸ü" />
 <ngram occurrences="9" value="¨p_" />
 <ngram occurrences="9" value="ù" />
 <ngram occurrences="9" value="³q_" />
 <ngram occurrences="9" value="³q" />
 <ngram occurrences="9" value="q_¸" />
 <ngram occurrences="9" value="_¸ü_" />
 <ngram occurrences="9" value="_¸ü" />
 <ngram occurrences="9" value="_¨p_" />
 <ngram occurrences="9" value="_ø_" />
 <ngram occurrences="9" value="_ø" />
 <ngram occurrences="9" value="_³q_" />
 <ngram occurrences="9" value="_³q" />
 <ngram occurrences="9" value="_³_" />
 <ngram occurrences="9" value="_k" />
 <ngram occurrences="8" value="¸û_" />
 <ngram occurrences="8" value="¸û" />
 <ngram occurrences="8" value="¨ü_" />
 <ngram occurrences="8" value="¨ü" />
 <ngram occurrences="8" value="¨³_" />
 <ngram occurrences="8" value="¨³" />
 <ngram occurrences="8" value="¨a_" />
 <ngram occurrences="8" value="¨a" />
 <ngram occurrences="8" value="¨_¨" />
 <ngram occurrences="8" value="ù_" />
 <ngram occurrences="8" value="å_" />
 <ngram occurrences="8" value="¹_" />
 <ngram occurrences="8" value="ªø_" />
 <ngram occurrences="8" value="ªø" />
 <ngram occurrences="8" value="q_¨" />
 <ngram occurrences="8" value="m_¸" />
 <ngram occurrences="8" value="_¸û_" />
 <ngram occurrences="8" value="_¸û" />
 <ngram occurrences="8" value="_¨ü_" />
 <ngram occurrences="8" value="_¨ü" />
 <ngram occurrences="8" value="_¨³_" />
 <ngram occurrences="8" value="_¨³" />
 <ngram occurrences="8" value="_¨a_" />
 <ngram occurrences="8" value="_¨a" />
 <ngram occurrences="8" value="_ù" />
 <ngram occurrences="8" value="_ò_" />
 <ngram occurrences="8" value="_ò" />
 <ngram occurrences="8" value="_ñ_" />
 <ngram occurrences="8" value="_ñ" />
 <ngram occurrences="8" value="_ë" />
 <ngram occurrences="8" value="_æ_" />
 <ngram occurrences="8" value="_æ" />
 <ngram occurrences="8" value="_ªø_" />
 <ngram occurrences="8" value="_ªø" />
 <ngram occurrences="8" value="_q_¨" />
 <ngram occurrences="8" value="_n_" />
 <ngram occurrences="8" value="_n" />
 <ngram occurrences="8" value="_m_¸" />
 <ngram occurrences="8" value="_k_" />
 <ngram occurrences="8" value="_b_" />
 <ngram occurrences="8" value="_b" />
 <ngram occurrences="7" value="¸p_" />
 <ngram occurrences="7" value="¸p" />
 <ngram occurrences="7" value="¨ì_" />
 <ngram occurrences="7" value="¨ì" />
 <ngram occurrences="7" value="¨w_" />
 <ngram occurrences="7" value="¨w" />
 <ngram occurrences="7" value="ã_" />
 <ngram occurrences="7" value="¹q_¸ü" />
 <ngram occurrences="7" value="¹q_¸" />
 <ngram occurrences="7" value="³_¨" />
 <ngram occurrences="7" value="q_¸ü_" />
 <ngram occurrences="7" value="q_¸ü" />
 <ngram occurrences="7" value="o_¨" />
 <ngram occurrences="7" value="_¸p_" />
 <ngram occurrences="7" value="_¸p" />
 <ngram occurrences="7" value="_¨ó_" />
 <ngram occurrences="7" value="_¨ó" />
 <ngram occurrences="7" value="_¨ì_" />
 <ngram occurrences="7" value="_¨ì" />
 <ngram occurrences="7" value="_¨w_" />
 <ngram occurrences="7" value="_¨w" />
 <ngram occurrences="7" value="_ù_" />
 <ngram occurrences="7" value="_ë_" />
 <ngram occurrences="7" value="_ê" />
 <ngram occurrences="7" value="_¹q_¸" />
 <ngram occurrences="7" value="_v_" />
 <ngram occurrences="7" value="_v" />
 <ngram occurrences="6" value="¸ó_" />
 <ngram occurrences="6" value="¸ó" />
 <ngram occurrences="6" value="¸ê_" />
 <ngram occurrences="6" value="¸ê" />
 <ngram occurrences="6" value="¨ê_" />
 <ngram occurrences="6" value="¨ê" />
 <ngram occurrences="6" value="¨_g" />
 <ngram occurrences="6" value="ý_" />
 <ngram occurrences="6" value="ý" />
 <ngram occurrences="6" value="äµ_" />
 <ngram occurrences="6" value="äµ" />
 <ngram occurrences="6" value="º_¨" />
 <ngram occurrences="6" value="µo_" />
 <ngram occurrences="6" value="µo" />
 <ngram occurrences="6" value="²ä_" />
 <ngram occurrences="6" value="²ä" />
 <ngram occurrences="6" value="d_c_" />
 <ngram occurrences="6" value="d_c" />
 <ngram occurrences="6" value="_¸ó_" />
 <ngram occurrences="6" value="_¸ó" />
 <ngram occurrences="6" value="_¸ê_" />
 <ngram occurrences="6" value="_¸ê" />
 <ngram occurrences="6" value="_¨ê_" />
 <ngram occurrences="6" value="_¨ê" />
 <ngram occurrences="6" value="_¨_¨" />
 <ngram occurrences="6" value="_ú_" />
 <ngram occurrences="6" value="_ú" />
 <ngram occurrences="6" value="_í_" />
 <ngram occurrences="6" value="_í" />
 <ngram occurrences="6" value="_ê_" />
 <ngram occurrences="6" value="_å_" />
 <ngram occurrences="6" value="_äµ_" />
 <ngram occurrences="6" value="_äµ" />
 <ngram occurrences="6" value="_µo_" />
 <ngram occurrences="6" value="_µo" />
 <ngram occurrences="6" value="_²ä_" />
 <ngram occurrences="6" value="_²ä" />
 <ngram occurrences="6" value="_o_¨" />
 <ngram occurrences="6" value="_d_c_" />
 <ngram occurrences="6" value="_d_c" />
 <ngram occurrences="5" value="¨â_" />
 <ngram occurrences="5" value="¨â" />
 <ngram occurrences="5" value="½u_" />
 <ngram occurrences="5" value="½u" />
 <ngram occurrences="5" value="½_¨" />
 <ngram occurrences="5" value="ä_q_" />
 <ngram occurrences="5" value="ä_q" />
 <ngram occurrences="5" value="á_¨" />
 <ngram occurrences="5" value="²ä_q_" />
 <ngram occurrences="5" value="²ä_q" />
 <ngram occurrences="5" value="z" />
 <ngram occurrences="5" value="y" />
 <ngram occurrences="5" value="t_¨" />
 <ngram occurrences="5" value="p_ª" />
 <ngram occurrences="5" value="i_¨" />
 <ngram occurrences="5" value="f_¨" />
 <ngram occurrences="5" value="_½u_" />
 <ngram occurrences="5" value="_½u" />
 <ngram occurrences="5" value="_²ä_q" />
 <ngram occurrences="5" value="_i_¨" />
 <ngram occurrences="5" value="___" />
 <ngram occurrences="4" value="¸ô_" />
 <ngram occurrences="4" value="¸ô" />
 <ngram occurrences="4" value="¸ë_" />
 <ngram occurrences="4" value="¸ë" />
 <ngram occurrences="4" value="¸_x_" />
 <ngram occurrences="4" value="¸_x" />
 <ngram occurrences="4" value="¨¸_" />
 <ngram occurrences="4" value="¨¸" />
 <ngram occurrences="4" value="¨ï_" />
 <ngram occurrences="4" value="¨ï" />
 <ngram occurrences="4" value="¨n_" />
 <ngram occurrences="4" value="¨n" />
 <ngram occurrences="4" value="¨_ª" />
 <ngram occurrences="4" value="½õ_d_" />
 <ngram occurrences="4" value="½õ_d" />
 <ngram occurrences="4" value="½õ_" />
 <ngram occurrences="4" value="½õ" />
</ngrams>
