<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="782" value="_" />
 <ngram occurrences="425" value="o" />
 <ngram occurrences="417" value="a" />
 <ngram occurrences="363" value="e" />
 <ngram occurrences="335" value="i" />
 <ngram occurrences="258" value="n" />
 <ngram occurrences="230" value="s" />
 <ngram occurrences="229" value="j" />
 <ngram occurrences="186" value="t" />
 <ngram occurrences="174" value="u" />
 <ngram occurrences="161" value="r" />
 <ngram occurrences="156" value="l" />
 <ngram occurrences="155" value="e_" />
 <ngram occurrences="152" value="je" />
 <ngram occurrences="151" value="k" />
 <ngram occurrences="150" value="a_" />
 <ngram occurrences="149" value="o_" />
 <ngram occurrences="140" value="d" />
 <ngram occurrences="137" value="m" />
 <ngram occurrences="132" value="v" />
 <ngram occurrences="105" value="p" />
 <ngram occurrences="99" value="_s" />
 <ngram occurrences="91" value="y" />
 <ngram occurrences="91" value="i_" />
 <ngram occurrences="85" value="z" />
 <ngram occurrences="83" value="je_" />
 <ngram occurrences="79" value="u_" />
 <ngram occurrences="74" value="_n" />
 <ngram occurrences="73" value="g" />
 <ngram occurrences="67" value="c" />
 <ngram occurrences="66" value="_p" />
 <ngram occurrences="64" value="b" />
 <ngram occurrences="61" value="_d" />
 <ngram occurrences="60" value="_j" />
 <ngram occurrences="59" value="st" />
 <ngram occurrences="57" value="_je" />
 <ngram occurrences="53" value="ne" />
 <ngram occurrences="53" value="_je_" />
 <ngram occurrences="51" value="ko" />
 <ngram occurrences="47" value="da" />
 <ngram occurrences="47" value="_o" />
 <ngram occurrences="46" value="no" />
 <ngram occurrences="46" value="_i" />
 <ngram occurrences="44" value="_k" />
 <ngram occurrences="41" value="to" />
 <ngram occurrences="39" value="ni" />
 <ngram occurrences="39" value="ja" />
 <ngram occurrences="39" value="ij" />
 <ngram occurrences="37" value="na" />
 <ngram occurrences="36" value="ta" />
 <ngram occurrences="36" value="ka" />
 <ngram occurrences="36" value="an" />
 <ngram occurrences="35" value="ra" />
 <ngram occurrences="35" value="lo" />
 <ngram occurrences="35" value="ak" />
 <ngram occurrences="35" value="_u" />
 <ngram occurrences="34" value="sy" />
 <ngram occurrences="34" value="_m" />
 <ngram occurrences="33" value="m_" />
 <ngram occurrences="32" value="ti" />
 <ngram occurrences="32" value="ije" />
 <ngram occurrences="32" value="da_" />
 <ngram occurrences="32" value="_ne" />
 <ngram occurrences="31" value="li" />
 <ngram occurrences="30" value="pr" />
 <ngram occurrences="30" value="is" />
 <ngram occurrences="30" value="en" />
 <ngram occurrences="29" value="vo" />
 <ngram occurrences="29" value="po" />
 <ngram occurrences="29" value="ov" />
 <ngram occurrences="29" value="in" />
 <ngram occurrences="29" value="cy" />
 <ngram occurrences="29" value="_z" />
 <ngram occurrences="29" value="_t" />
 <ngram occurrences="29" value="_da" />
 <ngram occurrences="29" value="_b" />
 <ngram occurrences="28" value="os" />
 <ngram occurrences="28" value="al" />
 <ngram occurrences="28" value="_g" />
 <ngram occurrences="27" value="zy" />
 <ngram occurrences="27" value="im" />
 <ngram occurrences="27" value="_pr" />
 <ngram occurrences="26" value="vi" />
 <ngram occurrences="26" value="va" />
 <ngram occurrences="26" value="om" />
 <ngram occurrences="26" value="bi" />
 <ngram occurrences="25" value="ri" />
 <ngram occurrences="25" value="on" />
 <ngram occurrences="25" value="lj" />
 <ngram occurrences="25" value="la" />
 <ngram occurrences="25" value="ek" />
 <ngram occurrences="25" value="ao" />
 <ngram occurrences="24" value="ma" />
 <ngram occurrences="24" value="ko_" />
 <ngram occurrences="24" value="es" />
 <ngram occurrences="23" value="ya" />
 <ngram occurrences="23" value="re" />
 <ngram occurrences="23" value="og" />
 <ngram occurrences="23" value="ne_" />
 <ngram occurrences="23" value="ao_" />
 <ngram occurrences="23" value="a_s" />
 <ngram occurrences="23" value="_da_" />
 <ngram occurrences="23" value="_c" />
 <ngram occurrences="22" value="oj" />
 <ngram occurrences="22" value="no_" />
 <ngram occurrences="22" value="na_" />
 <ngram occurrences="22" value="at" />
 <ngram occurrences="22" value="_i_" />
 <ngram occurrences="21" value="se" />
 <ngram occurrences="21" value="or" />
 <ngram occurrences="21" value="le" />
 <ngram occurrences="21" value="il" />
 <ngram occurrences="21" value="go" />
 <ngram occurrences="21" value="av" />
 <ngram occurrences="20" value="za" />
 <ngram occurrences="20" value="sa" />
 <ngram occurrences="20" value="ol" />
 <ngram occurrences="20" value="lo_" />
 <ngram occurrences="20" value="k_" />
 <ngram occurrences="20" value="et" />
 <ngram occurrences="20" value="_po" />
 <ngram occurrences="20" value="_ka" />
 <ngram occurrences="19" value="ve" />
 <ngram occurrences="19" value="sto" />
 <ngram occurrences="19" value="o_s" />
 <ngram occurrences="19" value="o_je_" />
 <ngram occurrences="19" value="o_je" />
 <ngram occurrences="19" value="o_j" />
 <ngram occurrences="19" value="nu" />
 <ngram occurrences="19" value="ad" />
 <ngram occurrences="19" value="_v" />
 <ngram occurrences="19" value="_u_" />
 <ngram occurrences="18" value="te" />
 <ngram occurrences="18" value="ru" />
 <ngram occurrences="18" value="ro" />
 <ngram occurrences="18" value="iz" />
 <ngram occurrences="18" value="e_p" />
 <ngram occurrences="18" value="_se" />
 <ngram occurrences="18" value="_bi" />
 <ngram occurrences="17" value="ti_" />
 <ngram occurrences="17" value="se_" />
 <ngram occurrences="17" value="od" />
 <ngram occurrences="17" value="nj" />
 <ngram occurrences="17" value="h" />
 <ngram occurrences="17" value="g_" />
 <ngram occurrences="17" value="e_n" />
 <ngram occurrences="17" value="ar" />
 <ngram occurrences="17" value="_st" />
 <ngram occurrences="17" value="_cy" />
 <ngram occurrences="16" value="to_" />
 <ngram occurrences="16" value="ok" />
 <ngram occurrences="16" value="mi" />
 <ngram occurrences="16" value="ed" />
 <ngram occurrences="16" value="do" />
 <ngram occurrences="16" value="am" />
 <ngram occurrences="16" value="_se_" />
 <ngram occurrences="16" value="_na" />
 <ngram occurrences="16" value="_ko" />
 <ngram occurrences="16" value="_a" />
 <ngram occurrences="15" value="yi" />
 <ngram occurrences="15" value="om_" />
 <ngram occurrences="15" value="ob" />
 <ngram occurrences="15" value="ns" />
 <ngram occurrences="15" value="n_" />
 <ngram occurrences="15" value="mo" />
 <ngram occurrences="15" value="lje" />
 <ngram occurrences="15" value="kak" />
 <ngram occurrences="15" value="ije_" />
 <ngram occurrences="15" value="el" />
 <ngram occurrences="15" value="e_s" />
 <ngram occurrences="15" value="ako" />
 <ngram occurrences="15" value="_ni" />
 <ngram occurrences="15" value="_l" />
 <ngram occurrences="14" value="su" />
 <ngram occurrences="14" value="sta" />
 <ngram occurrences="14" value="og_" />
 <ngram occurrences="14" value="o_n" />
 <ngram occurrences="14" value="kr" />
 <ngram occurrences="14" value="ja_" />
 <ngram occurrences="14" value="ic" />
 <ngram occurrences="14" value="di" />
 <ngram occurrences="14" value="cj" />
 <ngram occurrences="14" value="bil" />
 <ngram occurrences="14" value="_za" />
 <ngram occurrences="13" value="u_p" />
 <ngram occurrences="13" value="sv" />
 <ngram occurrences="13" value="o_d" />
 <ngram occurrences="13" value="ma_" />
 <ngram occurrences="13" value="je_n" />
 <ngram occurrences="13" value="ins" />
 <ngram occurrences="13" value="im_" />
 <ngram occurrences="13" value="em" />
 <ngram occurrences="13" value="a_j" />
 <ngram occurrences="12" value="uz" />
 <ngram occurrences="12" value="su_" />
 <ngram occurrences="12" value="sl" />
 <ngram occurrences="12" value="pa" />
 <ngram occurrences="12" value="nst" />
 <ngram occurrences="12" value="me" />
 <ngram occurrences="12" value="koj" />
 <ngram occurrences="12" value="it" />
 <ngram occurrences="12" value="io" />
 <ngram occurrences="12" value="gl" />
 <ngram occurrences="12" value="ako_" />
 <ngram occurrences="12" value="aj" />
 <ngram occurrences="12" value="a_n" />
 <ngram occurrences="12" value="a_je" />
 <ngram occurrences="12" value="_sv" />
 <ngram occurrences="12" value="_su" />
 <ngram occurrences="12" value="_r" />
 <ngram occurrences="12" value="_na_" />
 <ngram occurrences="12" value="_bil" />
 <ngram occurrences="11" value="yt" />
 <ngram occurrences="11" value="tr" />
 <ngram occurrences="11" value="syt" />
 <ngram occurrences="11" value="sk" />
 <ngram occurrences="11" value="ran" />
 <ngram occurrences="11" value="o_p" />
 <ngram occurrences="11" value="o_k" />
 <ngram occurrences="11" value="mu" />
 <ngram occurrences="11" value="li_" />
 <ngram occurrences="11" value="ju" />
 <ngram occurrences="11" value="inst" />
 <ngram occurrences="11" value="ima" />
 <ngram occurrences="11" value="ga" />
 <ngram occurrences="11" value="ev" />
 <ngram occurrences="11" value="e_o" />
 <ngram occurrences="11" value="a_k" />
 <ngram occurrences="11" value="a_je_" />
 <ngram occurrences="11" value="_sa" />
 <ngram occurrences="11" value="_koj" />
 <ngram occurrences="11" value="_do" />
 <ngram occurrences="10" value="za_" />
 <ngram occurrences="10" value="winst" />
 <ngram occurrences="10" value="wins" />
 <ngram occurrences="10" value="win" />
 <ngram occurrences="10" value="wi" />
 <ngram occurrences="10" value="w" />
 <ngram occurrences="10" value="ton" />
 <ngram occurrences="10" value="tn" />
 <ngram occurrences="10" value="ston" />
 <ngram occurrences="10" value="pri" />
 <ngram occurrences="10" value="on_" />
 <ngram occurrences="10" value="nston" />
 <ngram occurrences="10" value="nsto" />
 <ngram occurrences="10" value="ni_" />
 <ngram occurrences="10" value="la_" />
 <ngram occurrences="10" value="jes" />
 <ngram occurrences="10" value="je_p" />
 <ngram occurrences="10" value="j_" />
 <ngram occurrences="10" value="io_" />
 <ngram occurrences="10" value="insto" />
 <ngram occurrences="10" value="ilo" />
 <ngram occurrences="10" value="i_s" />
 <ngram occurrences="10" value="i_n" />
 <ngram occurrences="10" value="i_i" />
 <ngram occurrences="10" value="h_" />
 <ngram occurrences="10" value="e_po" />
 <ngram occurrences="10" value="e_ne" />
 <ngram occurrences="10" value="e_d" />
 <ngram occurrences="10" value="dr" />
 <ngram occurrences="10" value="dj" />
 <ngram occurrences="10" value="d_" />
 <ngram occurrences="10" value="as" />
 <ngram occurrences="10" value="a_d" />
 <ngram occurrences="10" value="_wins" />
 <ngram occurrences="10" value="_win" />
 <ngram occurrences="10" value="_wi" />
 <ngram occurrences="10" value="_w" />
 <ngram occurrences="10" value="_su_" />
 <ngram occurrences="10" value="_pri" />
 <ngram occurrences="10" value="_os" />
 <ngram occurrences="10" value="_iz" />
 <ngram occurrences="10" value="_go" />
 <ngram occurrences="9" value="ye" />
 <ngram occurrences="9" value="vo_" />
 <ngram occurrences="9" value="vje" />
 <ngram occurrences="9" value="vj" />
 <ngram occurrences="9" value="vij" />
 <ngram occurrences="9" value="ur" />
 <ngram occurrences="9" value="tv" />
 <ngram occurrences="9" value="tu" />
 <ngram occurrences="9" value="ton_" />
 <ngram occurrences="9" value="ta_" />
 <ngram occurrences="9" value="ston_" />
 <ngram occurrences="9" value="sti" />
 <ngram occurrences="9" value="so" />
 <ngram occurrences="9" value="rn" />
 <ngram occurrences="9" value="r_" />
 <ngram occurrences="9" value="pre" />
 <ngram occurrences="9" value="pi" />
 <ngram occurrences="9" value="ost" />
 <ngram occurrences="9" value="o_m" />
 <ngram occurrences="9" value="nu_" />
 <ngram occurrences="9" value="nt" />
 <ngram occurrences="9" value="nje" />
 <ngram occurrences="9" value="mje" />
 <ngram occurrences="9" value="mj" />
 <ngram occurrences="9" value="lu" />
 <ngram occurrences="9" value="ku" />
 <ngram occurrences="9" value="kako_" />
 <ngram occurrences="9" value="kako" />
 <ngram occurrences="9" value="ji" />
 <ngram occurrences="9" value="jen" />
 <ngram occurrences="9" value="ilo_" />
 <ngram occurrences="9" value="i_d" />
 <ngram occurrences="9" value="est" />
 <ngram occurrences="9" value="er" />
 <ngram occurrences="9" value="ec" />
 <ngram occurrences="9" value="e_t" />
 <ngram occurrences="9" value="cya" />
 <ngram occurrences="9" value="ci" />
 <ngram occurrences="9" value="ce" />
 <ngram occurrences="9" value="a_i" />
 <ngram occurrences="9" value="_zy" />
 <ngram occurrences="9" value="_te" />
 <ngram occurrences="9" value="_mu" />
 <ngram occurrences="9" value="_mo" />
 <ngram occurrences="8" value="zm" />
 <ngram occurrences="8" value="yto_" />
 <ngram occurrences="8" value="yto" />
 <ngram occurrences="8" value="va_" />
 <ngram occurrences="8" value="ut" />
 <ngram occurrences="8" value="u_s" />
 <ngram occurrences="8" value="u_je" />
 <ngram occurrences="8" value="u_j" />
 <ngram occurrences="8" value="syto_" />
 <ngram occurrences="8" value="syto" />
 <ngram occurrences="8" value="sp" />
 <ngram occurrences="8" value="si" />
 <ngram occurrences="8" value="s_" />
 <ngram occurrences="8" value="rij" />
 <ngram occurrences="8" value="nov" />
 <ngram occurrences="8" value="nij" />
 <ngram occurrences="8" value="mu_" />
 <ngram occurrences="8" value="lic" />
 <ngram occurrences="8" value="ju_" />
 <ngram occurrences="8" value="jek_" />
 <ngram occurrences="8" value="jek" />
 <ngram occurrences="8" value="je_ne" />
 <ngram occurrences="8" value="ih_" />
 <ngram occurrences="8" value="ih" />
 <ngram occurrences="8" value="ez" />
 <ngram occurrences="8" value="esy" />
 <ngram occurrences="8" value="ek_" />
 <ngram occurrences="8" value="eg" />
 <ngram occurrences="8" value="ecj" />
 <ngram occurrences="8" value="e_u" />
 <ngram occurrences="8" value="e_m" />
 <ngram occurrences="8" value="bo" />
 <ngram occurrences="8" value="bilo_" />
 <ngram occurrences="8" value="bilo" />
 <ngram occurrences="8" value="ali" />
 <ngram occurrences="8" value="ak_" />
 <ngram occurrences="8" value="a_o" />
 <ngram occurrences="8" value="a_g" />
 <ngram occurrences="8" value="_to" />
 <ngram occurrences="8" value="_pre" />
 <ngram occurrences="8" value="_kak" />
 <ngram occurrences="8" value="_je_n" />
 <ngram occurrences="8" value="_bilo" />
 <ngram occurrences="7" value="zyi" />
 <ngram occurrences="7" value="zya" />
 <ngram occurrences="7" value="yn" />
 <ngram occurrences="7" value="y_" />
 <ngram occurrences="7" value="vor" />
 <ngram occurrences="7" value="vije" />
 <ngram occurrences="7" value="ve_" />
 <ngram occurrences="7" value="uzy" />
 <ngram occurrences="7" value="up" />
 <ngram occurrences="7" value="ug" />
 <ngram occurrences="7" value="ud" />
 <ngram occurrences="7" value="uc" />
 <ngram occurrences="7" value="u_pr" />
 <ngram occurrences="7" value="u_k" />
 <ngram occurrences="7" value="u_je_" />
 <ngram occurrences="7" value="u_c" />
 <ngram occurrences="7" value="t_" />
 <ngram occurrences="7" value="sya" />
 <ngram occurrences="7" value="pro" />
 <ngram occurrences="7" value="pl" />
 <ngram occurrences="7" value="oz" />
 <ngram occurrences="7" value="ovo" />
 <ngram occurrences="7" value="ot" />
 <ngram occurrences="7" value="op" />
 <ngram occurrences="7" value="olje" />
 <ngram occurrences="7" value="olj" />
 <ngram occurrences="7" value="oc" />
 <ngram occurrences="7" value="o_u" />
 <ngram occurrences="7" value="o_ka" />
 <ngram occurrences="7" value="o_da" />
 <ngram occurrences="7" value="nim" />
 <ngram occurrences="7" value="nije_" />
 <ngram occurrences="7" value="nije" />
 <ngram occurrences="7" value="nes" />
 <ngram occurrences="7" value="nek" />
 <ngram occurrences="7" value="mis" />
 <ngram occurrences="7" value="m_d" />
 <ngram occurrences="7" value="lja" />
 <ngram occurrences="7" value="ki" />
</ngrams>
