<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="732" value="_" />
 <ngram occurrences="352" value="o" />
 <ngram occurrences="300" value="a" />
 <ngram occurrences="278" value="e" />
 <ngram occurrences="250" value="n" />
 <ngram occurrences="215" value="t" />
 <ngram occurrences="209" value="s" />
 <ngram occurrences="197" value="v" />
 <ngram occurrences="179" value="l" />
 <ngram occurrences="163" value="r" />
 <ngram occurrences="150" value="i" />
 <ngram occurrences="148" value="k" />
 <ngram occurrences="147" value="d" />
 <ngram occurrences="146" value="p" />
 <ngram occurrences="136" value="u" />
 <ngram occurrences="112" value="m" />
 <ngram occurrences="109" value="z" />
 <ngram occurrences="99" value="á" />
 <ngram occurrences="98" value="h" />
 <ngram occurrences="97" value="c" />
 <ngram occurrences="94" value="_p" />
 <ngram occurrences="92" value="í" />
 <ngram occurrences="87" value="a_" />
 <ngram occurrences="86" value="y" />
 <ngram occurrences="81" value="o_" />
 <ngram occurrences="79" value="_s" />
 <ngram occurrences="73" value="j" />
 <ngram occurrences="71" value="b" />
 <ngram occurrences="68" value="e_" />
 <ngram occurrences="67" value="_v" />
 <ngram occurrences="67" value="_n" />
 <ngram occurrences="65" value="ì" />
 <ngram occurrences="63" value="u_" />
 <ngram occurrences="56" value="é" />
 <ngram occurrences="52" value="ø" />
 <ngram occurrences="51" value="st" />
 <ngram occurrences="50" value="y_" />
 <ngram occurrences="50" value="_z" />
 <ngram occurrences="46" value="na" />
 <ngram occurrences="45" value="í_" />
 <ngram occurrences="45" value="è" />
 <ngram occurrences="44" value="ho" />
 <ngram occurrences="42" value="ov" />
 <ngram occurrences="41" value="pr" />
 <ngram occurrences="40" value="ra" />
 <ngram occurrences="39" value="ro" />
 <ngram occurrences="39" value="po" />
 <ngram occurrences="38" value="é_" />
 <ngram occurrences="38" value="m_" />
 <ngram occurrences="38" value="_a" />
 <ngram occurrences="36" value="ý" />
 <ngram occurrences="36" value="od" />
 <ngram occurrences="36" value="_d" />
 <ngram occurrences="35" value="ní" />
 <ngram occurrences="34" value="ÿ" />
 <ngram occurrences="34" value="sk" />
 <ngram occurrences="34" value="i_" />
 <ngram occurrences="34" value="ch" />
 <ngram occurrences="33" value="_j" />
 <ngram occurrences="32" value="ne" />
 <ngram occurrences="31" value="to" />
 <ngram occurrences="29" value="ou" />
 <ngram occurrences="29" value="lo" />
 <ngram occurrences="29" value="en" />
 <ngram occurrences="29" value="_o" />
 <ngram occurrences="29" value="_k" />
 <ngram occurrences="29" value="_b" />
 <ngram occurrences="28" value="_t" />
 <ngram occurrences="27" value="_pr" />
 <ngram occurrences="27" value="_po" />
 <ngram occurrences="26" value="¹" />
 <ngram occurrences="26" value="t_" />
 <ngram occurrences="26" value="l_" />
 <ngram occurrences="26" value="je" />
 <ngram occurrences="26" value="_na" />
 <ngram occurrences="25" value="va" />
 <ngram occurrences="25" value="te" />
 <ngram occurrences="25" value="ta" />
 <ngram occurrences="25" value="na_" />
 <ngram occurrences="24" value="øe" />
 <ngram occurrences="24" value="pø" />
 <ngram occurrences="24" value="os" />
 <ngram occurrences="24" value="le" />
 <ngram occurrences="24" value="la" />
 <ngram occurrences="24" value="at" />
 <ngram occurrences="24" value="_m" />
 <ngram occurrences="24" value="_a_" />
 <ngram occurrences="23" value="ké" />
 <ngram occurrences="23" value="ko" />
 <ngram occurrences="23" value="av" />
 <ngram occurrences="23" value="al" />
 <ngram occurrences="23" value="_ne" />
 <ngram occurrences="22" value="do" />
 <ngram occurrences="22" value="_r" />
 <ngram occurrences="22" value="_pø" />
 <ngram occurrences="21" value="ù" />
 <ngram occurrences="21" value="ì_" />
 <ngram occurrences="21" value="ho_" />
 <ngram occurrences="21" value="ed" />
 <ngram occurrences="21" value="ak" />
 <ngram occurrences="21" value="ad" />
 <ngram occurrences="20" value="za" />
 <ngram occurrences="20" value="v_" />
 <ngram occurrences="20" value="li" />
 <ngram occurrences="20" value="an" />
 <ngram occurrences="19" value="ze" />
 <ngram occurrences="19" value="vo" />
 <ngram occurrences="19" value="so" />
 <ngram occurrences="19" value="ní_" />
 <ngram occurrences="19" value="es" />
 <ngram occurrences="19" value="ce" />
 <ngram occurrences="18" value="ské" />
 <ngram occurrences="18" value="or" />
 <ngram occurrences="18" value="ob" />
 <ngram occurrences="18" value="nì" />
 <ngram occurrences="18" value="no" />
 <ngram occurrences="18" value="ej" />
 <ngram occurrences="18" value="_za" />
 <ngram occurrences="18" value="_v_" />
 <ngram occurrences="18" value="_je" />
 <ngram occurrences="17" value="to_" />
 <ngram occurrences="17" value="ti" />
 <ngram occurrences="17" value="k_" />
 <ngram occurrences="17" value="_è" />
 <ngram occurrences="17" value="_c" />
 <ngram occurrences="16" value="ÿe" />
 <ngram occurrences="16" value="ve" />
 <ngram occurrences="16" value="se" />
 <ngram occurrences="16" value="s_" />
 <ngram occurrences="16" value="pro" />
 <ngram occurrences="16" value="ka" />
 <ngram occurrences="16" value="il" />
 <ngram occurrences="16" value="_to" />
 <ngram occurrences="15" value="vy" />
 <ngram occurrences="15" value="sl" />
 <ngram occurrences="15" value="oz" />
 <ngram occurrences="15" value="ké_" />
 <ngram occurrences="15" value="it" />
 <ngram occurrences="15" value="h_" />
 <ngram occurrences="15" value="ez" />
 <ngram occurrences="15" value="dn" />
 <ngram occurrences="15" value="ch_" />
 <ngram occurrences="15" value="by" />
 <ngram occurrences="15" value="_na_" />
 <ngram occurrences="14" value="øi" />
 <ngram occurrences="14" value="ého_" />
 <ngram occurrences="14" value="ého" />
 <ngram occurrences="14" value="éh" />
 <ngram occurrences="14" value="vý" />
 <ngram occurrences="14" value="tu" />
 <ngram occurrences="14" value="ou_" />
 <ngram occurrences="14" value="ná" />
 <ngram occurrences="14" value="ni" />
 <ngram occurrences="14" value="lá" />
 <ngram occurrences="14" value="lo_" />
 <ngram occurrences="14" value="in" />
 <ngram occurrences="14" value="et" />
 <ngram occurrences="14" value="da" />
 <ngram occurrences="14" value="_se" />
 <ngram occurrences="14" value="_pro" />
 <ngram occurrences="14" value="_h" />
 <ngram occurrences="13" value="ý_" />
 <ngram occurrences="13" value="vì" />
 <ngram occurrences="13" value="tn" />
 <ngram occurrences="13" value="sv" />
 <ngram occurrences="13" value="rá" />
 <ngram occurrences="13" value="pøe" />
 <ngram occurrences="13" value="pra" />
 <ngram occurrences="13" value="mì" />
 <ngram occurrences="13" value="ic" />
 <ngram occurrences="13" value="el" />
 <ngram occurrences="13" value="as" />
 <ngram occurrences="13" value="_sv" />
 <ngram occurrences="13" value="_l" />
 <ngram occurrences="12" value="ím" />
 <ngram occurrences="12" value="èe" />
 <ngram occurrences="12" value="vé" />
 <ngram occurrences="12" value="se_" />
 <ngram occurrences="12" value="ot" />
 <ngram occurrences="12" value="ost" />
 <ngram occurrences="12" value="ol" />
 <ngram occurrences="12" value="o_s" />
 <ngram occurrences="12" value="né" />
 <ngram occurrences="12" value="la_" />
 <ngram occurrences="12" value="ku" />
 <ngram occurrences="12" value="g" />
 <ngram occurrences="12" value="er" />
 <ngram occurrences="12" value="em" />
 <ngram occurrences="12" value="bo" />
 <ngram occurrences="12" value="_so" />
 <ngram occurrences="12" value="_se_" />
 <ngram occurrences="12" value="_pøe" />
 <ngram occurrences="11" value="ÿe_" />
 <ngram occurrences="11" value="ìt" />
 <ngram occurrences="11" value="át" />
 <ngram occurrences="11" value="á_" />
 <ngram occurrences="11" value="tr" />
 <ngram occurrences="11" value="pod" />
 <ngram occurrences="11" value="om" />
 <ngram occurrences="11" value="o_p" />
 <ngram occurrences="11" value="o_n" />
 <ngram occurrences="11" value="mu" />
 <ngram occurrences="11" value="ky" />
 <ngram occurrences="11" value="je_" />
 <ngram occurrences="11" value="f" />
 <ngram occurrences="11" value="a_p" />
 <ngram occurrences="11" value="_st" />
 <ngram occurrences="11" value="_do" />
 <ngram occurrences="10" value="ÿ_" />
 <ngram occurrences="10" value="án" />
 <ngram occurrences="10" value="zá" />
 <ngram occurrences="10" value="ské_" />
 <ngram occurrences="10" value="ru" />
 <ngram occurrences="10" value="re" />
 <ngram occurrences="10" value="pøi" />
 <ngram occurrences="10" value="on" />
 <ngram occurrences="10" value="nì_" />
 <ngram occurrences="10" value="né_" />
 <ngram occurrences="10" value="nt" />
 <ngram occurrences="10" value="lu" />
 <ngram occurrences="10" value="ku_" />
 <ngram occurrences="10" value="ji" />
 <ngram occurrences="10" value="ik" />
 <ngram occurrences="10" value="a_v" />
 <ngram occurrences="10" value="a_s" />
 <ngram occurrences="10" value="_vy" />
 <ngram occurrences="10" value="_ro" />
 <ngram occurrences="10" value="_ko" />
 <ngram occurrences="10" value="_ho" />
 <ngram occurrences="10" value="_by" />
 <ngram occurrences="9" value="ù_" />
 <ngram occurrences="9" value="øed" />
 <ngram occurrences="9" value="íc" />
 <ngram occurrences="9" value="èn" />
 <ngram occurrences="9" value="ut" />
 <ngram occurrences="9" value="u_v" />
 <ngram occurrences="9" value="sta" />
 <ngram occurrences="9" value="rn" />
 <ngram occurrences="9" value="rav" />
 <ngram occurrences="9" value="o_d" />
 <ngram occurrences="9" value="nos" />
 <ngram occurrences="9" value="n_" />
 <ngram occurrences="9" value="mo" />
 <ngram occurrences="9" value="mi" />
 <ngram occurrences="9" value="ký" />
 <ngram occurrences="9" value="is" />
 <ngram occurrences="9" value="hl" />
 <ngram occurrences="9" value="ep" />
 <ngram occurrences="9" value="em_" />
 <ngram occurrences="9" value="ec" />
 <ngram occurrences="9" value="e_s" />
 <ngram occurrences="9" value="e_n" />
 <ngram occurrences="9" value="dì" />
 <ngram occurrences="9" value="dy" />
 <ngram occurrences="9" value="di" />
 <ngram occurrences="9" value="de" />
 <ngram occurrences="9" value="d_" />
 <ngram occurrences="9" value="ar" />
 <ngram occurrences="9" value="ah" />
 <ngram occurrences="9" value="ac" />
 <ngram occurrences="9" value="_ÿ" />
 <ngram occurrences="9" value="_ve" />
 <ngram occurrences="9" value="_u" />
 <ngram occurrences="9" value="_to_" />
 <ngram occurrences="9" value="_pøi" />
 <ngram occurrences="8" value="ých_" />
 <ngram occurrences="8" value="ých" />
 <ngram occurrences="8" value="ýc" />
 <ngram occurrences="8" value="ím_" />
 <ngram occurrences="8" value="áv" />
 <ngram occurrences="8" value="zn" />
 <ngram occurrences="8" value="yl" />
 <ngram occurrences="8" value="vé_" />
 <ngram occurrences="8" value="vá" />
 <ngram occurrences="8" value="vi" />
 <ngram occurrences="8" value="u_p" />
 <ngram occurrences="8" value="tv" />
 <ngram occurrences="8" value="ského" />
 <ngram occurrences="8" value="skéh" />
 <ngram occurrences="8" value="prav" />
 <ngram occurrences="8" value="pa" />
 <ngram occurrences="8" value="op" />
 <ngram occurrences="8" value="ok" />
 <ngram occurrences="8" value="ny_" />
 <ngram occurrences="8" value="ny" />
 <ngram occurrences="8" value="nost" />
 <ngram occurrences="8" value="kého_" />
 <ngram occurrences="8" value="kého" />
 <ngram occurrences="8" value="kéh" />
 <ngram occurrences="8" value="ky_" />
 <ngram occurrences="8" value="jí" />
 <ngram occurrences="8" value="ja" />
 <ngram occurrences="8" value="il_" />
 <ngram occurrences="8" value="hod" />
 <ngram occurrences="8" value="du" />
 <ngram occurrences="8" value="co" />
 <ngram occurrences="8" value="ce_" />
 <ngram occurrences="8" value="bu" />
 <ngram occurrences="8" value="az" />
 <ngram occurrences="8" value="am" />
 <ngram occurrences="8" value="_ÿe_" />
 <ngram occurrences="8" value="_ÿe" />
 <ngram occurrences="8" value="_èe" />
 <ngram occurrences="7" value="ìl" />
 <ngram occurrences="7" value="áz" />
 <ngram occurrences="7" value="ás" />
 <ngram occurrences="7" value="ál" />
 <ngram occurrences="7" value="¹í" />
 <ngram occurrences="7" value="zu" />
 <ngram occurrences="7" value="zp" />
 <ngram occurrences="7" value="ze_" />
 <ngram occurrences="7" value="ví" />
 <ngram occurrences="7" value="vn" />
 <ngram occurrences="7" value="vat" />
 <ngram occurrences="7" value="ud" />
 <ngram occurrences="7" value="tá" />
 <ngram occurrences="7" value="ty" />
 <ngram occurrences="7" value="tu_" />
 <ngram occurrences="7" value="spo" />
 <ngram occurrences="7" value="sp" />
 <ngram occurrences="7" value="sov" />
 <ngram occurrences="7" value="sou" />
 <ngram occurrences="7" value="roz" />
 <ngram occurrences="7" value="pøed" />
 <ngram occurrences="7" value="pol" />
 <ngram occurrences="7" value="ové" />
 <ngram occurrences="7" value="o_v" />
 <ngram occurrences="7" value="ns" />
 <ngram occurrences="7" value="me" />
 <ngram occurrences="7" value="m_p" />
 <ngram occurrences="7" value="ká" />
 <ngram occurrences="7" value="kr" />
 <ngram occurrences="7" value="kon" />
 <ngram occurrences="7" value="kl" />
 <ngram occurrences="7" value="kd" />
 <ngram occurrences="7" value="hr" />
 <ngram occurrences="7" value="ev" />
 <ngram occurrences="7" value="est" />
 <ngram occurrences="7" value="dy_" />
 <ngram occurrences="7" value="du_" />
 <ngram occurrences="7" value="dl" />
 <ngram occurrences="7" value="ck" />
 <ngram occurrences="7" value="cho" />
 <ngram occurrences="7" value="byl" />
 <ngram occurrences="7" value="ate" />
 <ngram occurrences="7" value="_zá" />
 <ngram occurrences="7" value="_vý" />
 <ngram occurrences="7" value="_pøed" />
 <ngram occurrences="7" value="_pod" />
 <ngram occurrences="7" value="_od" />
 <ngram occurrences="7" value="_ob" />
 <ngram occurrences="7" value="_ná" />
 <ngram occurrences="7" value="_je_" />
 <ngram occurrences="6" value="ým" />
 <ngram occurrences="6" value="ího" />
 <ngram occurrences="6" value="íh" />
 <ngram occurrences="6" value="í_p" />
 <ngram occurrences="6" value="èi" />
 <ngram occurrences="6" value="èesk" />
 <ngram occurrences="6" value="èes" />
 <ngram occurrences="6" value="ání" />
 <ngram occurrences="6" value="ám" />
 <ngram occurrences="6" value="zi" />
 <ngram occurrences="6" value="zah" />
 <ngram occurrences="6" value="z_" />
 <ngram occurrences="6" value="y_v" />
 <ngram occurrences="6" value="y_s" />
 <ngram occurrences="6" value="y_p" />
 <ngram occurrences="6" value="vìt" />
 <ngram occurrences="6" value="v¹" />
 <ngram occurrences="6" value="vr" />
 <ngram occurrences="6" value="vní" />
 <ngram occurrences="6" value="va_" />
 <ngram occurrences="6" value="um" />
 <ngram occurrences="6" value="uj" />
 <ngram occurrences="6" value="u_n" />
 <ngram occurrences="6" value="u_a" />
 <ngram occurrences="6" value="ty_" />
 <ngram occurrences="6" value="tk" />
 <ngram occurrences="6" value="tel" />
 <ngram occurrences="6" value="tak" />
 <ngram occurrences="6" value="sti" />
 <ngram occurrences="6" value="st_" />
 <ngram occurrences="6" value="si" />
 <ngram occurrences="6" value="sa" />
 <ngram occurrences="6" value="s_p" />
 <ngram occurrences="6" value="ri" />
 <ngram occurrences="6" value="rad" />
 <ngram occurrences="6" value="r_" />
 <ngram occurrences="6" value="ovì" />
 <ngram occurrences="6" value="ova" />
 <ngram occurrences="6" value="ost_" />
 <ngram occurrences="6" value="oru" />
 <ngram occurrences="6" value="odu" />
 <ngram occurrences="6" value="o_ne" />
 <ngram occurrences="6" value="o_k" />
 <ngram occurrences="6" value="ný" />
 <ngram occurrences="6" value="ním" />
 <ngram occurrences="6" value="nsk" />
 <ngram occurrences="6" value="l_p" />
</ngrams>
