<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="652" value="_" />
 <ngram occurrences="623" value="e" />
 <ngram occurrences="341" value="r" />
 <ngram occurrences="290" value="n" />
 <ngram occurrences="260" value="t" />
 <ngram occurrences="234" value="s" />
 <ngram occurrences="227" value="i" />
 <ngram occurrences="219" value="a" />
 <ngram occurrences="204" value="d" />
 <ngram occurrences="192" value="l" />
 <ngram occurrences="183" value="o" />
 <ngram occurrences="156" value="g" />
 <ngram occurrences="143" value="e_" />
 <ngram occurrences="138" value="er" />
 <ngram occurrences="137" value="k" />
 <ngram occurrences="119" value="de" />
 <ngram occurrences="108" value="r_" />
 <ngram occurrences="105" value="en" />
 <ngram occurrences="103" value="f" />
 <ngram occurrences="100" value="m" />
 <ngram occurrences="93" value="t_" />
 <ngram occurrences="80" value="er_" />
 <ngram occurrences="80" value="_d" />
 <ngram occurrences="75" value="n_" />
 <ngram occurrences="71" value="b" />
 <ngram occurrences="70" value="v" />
 <ngram occurrences="63" value="u" />
 <ngram occurrences="63" value="_a" />
 <ngram occurrences="62" value="re" />
 <ngram occurrences="61" value="_de" />
 <ngram occurrences="60" value="h" />
 <ngram occurrences="57" value="et" />
 <ngram occurrences="55" value="_e" />
 <ngram occurrences="54" value="te" />
 <ngram occurrences="53" value="_s" />
 <ngram occurrences="51" value="ge" />
 <ngram occurrences="50" value="_f" />
 <ngram occurrences="49" value="st" />
 <ngram occurrences="49" value="g_" />
 <ngram occurrences="48" value="se" />
 <ngram occurrences="48" value="in" />
 <ngram occurrences="47" value="et_" />
 <ngram occurrences="47" value="en_" />
 <ngram occurrences="47" value="el" />
 <ngram occurrences="44" value="le" />
 <ngram occurrences="44" value="_o" />
 <ngram occurrences="43" value="p" />
 <ngram occurrences="42" value="ng" />
 <ngram occurrences="42" value="ar" />
 <ngram occurrences="42" value="an" />
 <ngram occurrences="41" value="or" />
 <ngram occurrences="40" value="ri" />
 <ngram occurrences="38" value="nd" />
 <ngram occurrences="38" value="_k" />
 <ngram occurrences="37" value="og" />
 <ngram occurrences="36" value="c" />
 <ngram occurrences="36" value="_i" />
 <ngram occurrences="35" value="æ" />
 <ngram occurrences="35" value="ti" />
 <ngram occurrences="35" value="s_" />
 <ngram occurrences="34" value="ø" />
 <ngram occurrences="33" value="ne" />
 <ngram occurrences="32" value="fo" />
 <ngram occurrences="32" value="der" />
 <ngram occurrences="32" value="_t" />
 <ngram occurrences="31" value="sk" />
 <ngram occurrences="31" value="og_" />
 <ngram occurrences="31" value="ke" />
 <ngram occurrences="31" value="de_" />
 <ngram occurrences="28" value="is" />
 <ngram occurrences="28" value="for" />
 <ngram occurrences="27" value="es" />
 <ngram occurrences="27" value="be" />
 <ngram occurrences="27" value="_og" />
 <ngram occurrences="26" value="li" />
 <ngram occurrences="26" value="_og_" />
 <ngram occurrences="26" value="_m" />
 <ngram occurrences="26" value="_b" />
 <ngram occurrences="25" value="ma" />
 <ngram occurrences="25" value="d_" />
 <ngram occurrences="25" value="af" />
 <ngram occurrences="25" value="_v" />
 <ngram occurrences="25" value="_fo" />
 <ngram occurrences="24" value="ing" />
 <ngram occurrences="24" value="al" />
 <ngram occurrences="23" value="ve" />
 <ngram occurrences="23" value="un" />
 <ngram occurrences="23" value="j" />
 <ngram occurrences="23" value="i_" />
 <ngram occurrences="23" value="f_" />
 <ngram occurrences="23" value="at" />
 <ngram occurrences="23" value="_for" />
 <ngram occurrences="22" value="ld" />
 <ngram occurrences="22" value="il" />
 <ngram occurrences="22" value="der_" />
 <ngram occurrences="21" value="rs" />
 <ngram occurrences="21" value="re_" />
 <ngram occurrences="21" value="ns" />
 <ngram occurrences="21" value="ls" />
 <ngram occurrences="21" value="ko" />
 <ngram occurrences="21" value="af_" />
 <ngram occurrences="21" value="_af_" />
 <ngram occurrences="21" value="_af" />
 <ngram occurrences="20" value="y" />
 <ngram occurrences="20" value="nde" />
 <ngram occurrences="20" value="ll" />
 <ngram occurrences="20" value="_p" />
 <ngram occurrences="19" value="nge" />
 <ngram occurrences="19" value="els" />
 <ngram occurrences="19" value="det" />
 <ngram occurrences="19" value="ch" />
 <ngram occurrences="19" value="_i_" />
 <ngram occurrences="18" value="on" />
 <ngram occurrences="18" value="me" />
 <ngram occurrences="18" value="ere" />
 <ngram occurrences="18" value="den" />
 <ngram occurrences="18" value="ag" />
 <ngram occurrences="18" value="_en" />
 <ngram occurrences="17" value="ol" />
 <ngram occurrences="17" value="lse" />
 <ngram occurrences="17" value="ke_" />
 <ngram occurrences="17" value="ig" />
 <ngram occurrences="17" value="id" />
 <ngram occurrences="17" value="else" />
 <ngram occurrences="17" value="det_" />
 <ngram occurrences="17" value="_ko" />
 <ngram occurrences="17" value="_det" />
 <ngram occurrences="16" value="rt" />
 <ngram occurrences="16" value="ra" />
 <ngram occurrences="16" value="om" />
 <ngram occurrences="16" value="k_" />
 <ngram occurrences="16" value="ik" />
 <ngram occurrences="16" value="ge_" />
 <ngram occurrences="16" value="ev" />
 <ngram occurrences="16" value="e_d" />
 <ngram occurrences="16" value="_u" />
 <ngram occurrences="16" value="_er" />
 <ngram occurrences="15" value="w" />
 <ngram occurrences="15" value="til" />
 <ngram occurrences="15" value="ta" />
 <ngram occurrences="15" value="ser" />
 <ngram occurrences="15" value="r_d" />
 <ngram occurrences="15" value="m_" />
 <ngram occurrences="15" value="lle" />
 <ngram occurrences="15" value="ha" />
 <ngram occurrences="15" value="em" />
 <ngram occurrences="15" value="_h" />
 <ngram occurrences="15" value="_er_" />
 <ngram occurrences="15" value="_det_" />
 <ngram occurrences="14" value="å" />
 <ngram occurrences="14" value="sti" />
 <ngram occurrences="14" value="ris" />
 <ngram occurrences="14" value="ng_" />
 <ngram occurrences="14" value="ist" />
 <ngram occurrences="14" value="eg" />
 <ngram occurrences="14" value="ed" />
 <ngram occurrences="14" value="e_e" />
 <ngram occurrences="14" value="am" />
 <ngram occurrences="13" value="und" />
 <ngram occurrences="13" value="ter" />
 <ngram occurrences="13" value="ske" />
 <ngram occurrences="13" value="rk" />
 <ngram occurrences="13" value="r_de" />
 <ngram occurrences="13" value="op" />
 <ngram occurrences="13" value="ing_" />
 <ngram occurrences="13" value="e_a" />
 <ngram occurrences="13" value="an_" />
 <ngram occurrences="13" value="_de_" />
 <ngram occurrences="12" value="ør" />
 <ngram occurrences="12" value="to" />
 <ngram occurrences="12" value="ser_" />
 <ngram occurrences="12" value="rist" />
 <ngram occurrences="12" value="rin" />
 <ngram occurrences="12" value="or_" />
 <ngram occurrences="12" value="nt" />
 <ngram occurrences="12" value="la" />
 <ngram occurrences="12" value="l_" />
 <ngram occurrences="12" value="ie" />
 <ngram occurrences="12" value="da" />
 <ngram occurrences="12" value="br" />
 <ngram occurrences="12" value="at_" />
 <ngram occurrences="12" value="_l" />
 <ngram occurrences="12" value="_der" />
 <ngram occurrences="12" value="_at_" />
 <ngram occurrences="12" value="_at" />
 <ngram occurrences="11" value="vi" />
 <ngram occurrences="11" value="tr" />
 <ngram occurrences="11" value="t_d" />
 <ngram occurrences="11" value="si" />
 <ngram occurrences="11" value="ro" />
 <ngram occurrences="11" value="ren" />
 <ngram occurrences="11" value="r_f" />
 <ngram occurrences="11" value="r_e" />
 <ngram occurrences="11" value="old" />
 <ngram occurrences="11" value="ne_" />
 <ngram occurrences="11" value="kr" />
 <ngram occurrences="11" value="kon" />
 <ngram occurrences="11" value="kke" />
 <ngram occurrences="11" value="kk" />
 <ngram occurrences="11" value="ige" />
 <ngram occurrences="11" value="gt" />
 <ngram occurrences="11" value="es_" />
 <ngram occurrences="11" value="ers" />
 <ngram occurrences="11" value="eri" />
 <ngram occurrences="11" value="ens" />
 <ngram occurrences="11" value="end" />
 <ngram occurrences="11" value="e_de" />
 <ngram occurrences="11" value="e_b" />
 <ngram occurrences="11" value="ce" />
 <ngram occurrences="11" value="_der_" />
 <ngram occurrences="10" value="te_" />
 <ngram occurrences="10" value="ste" />
 <ngram occurrences="10" value="ske_" />
 <ngram occurrences="10" value="sen" />
 <ngram occurrences="10" value="se_" />
 <ngram occurrences="10" value="ring" />
 <ngram occurrences="10" value="r_s" />
 <ngram occurrences="10" value="ni" />
 <ngram occurrences="10" value="n_a" />
 <ngram occurrences="10" value="ler" />
 <ngram occurrences="10" value="il_" />
 <ngram occurrences="10" value="hr" />
 <ngram occurrences="10" value="ho" />
 <ngram occurrences="10" value="ger" />
 <ngram occurrences="10" value="gen" />
 <ngram occurrences="10" value="fr" />
 <ngram occurrences="10" value="for_" />
 <ngram occurrences="10" value="e_f" />
 <ngram occurrences="10" value="di" />
 <ngram occurrences="10" value="den_" />
 <ngram occurrences="10" value="ark" />
 <ngram occurrences="10" value="_w" />
 <ngram occurrences="10" value="_til" />
 <ngram occurrences="10" value="_ti" />
 <ngram occurrences="10" value="_st" />
 <ngram occurrences="10" value="_ma" />
 <ngram occurrences="10" value="_j" />
 <ngram occurrences="10" value="_den" />
 <ngram occurrences="10" value="_c" />
 <ngram occurrences="10" value="_ar" />
 <ngram occurrences="9" value="ær" />
 <ngram occurrences="9" value="va" />
 <ngram occurrences="9" value="til_" />
 <ngram occurrences="9" value="t_s" />
 <ngram occurrences="9" value="t_e" />
 <ngram occurrences="9" value="t_de" />
 <ngram occurrences="9" value="so" />
 <ngram occurrences="9" value="rd" />
 <ngram occurrences="9" value="r_o" />
 <ngram occurrences="9" value="pr" />
 <ngram occurrences="9" value="nder" />
 <ngram occurrences="9" value="lse_" />
 <ngram occurrences="9" value="lig" />
 <ngram occurrences="9" value="ki" />
 <ngram occurrences="9" value="ide" />
 <ngram occurrences="9" value="er_o" />
 <ngram occurrences="9" value="ene" />
 <ngram occurrences="9" value="else_" />
 <ngram occurrences="9" value="ek" />
 <ngram occurrences="9" value="eb" />
 <ngram occurrences="9" value="e_s" />
 <ngram occurrences="9" value="_un" />
 <ngram occurrences="9" value="_g" />
 <ngram occurrences="9" value="_fr" />
 <ngram occurrences="9" value="_for_" />
 <ngram occurrences="8" value="v_" />
 <ngram occurrences="8" value="unde" />
 <ngram occurrences="8" value="tt" />
 <ngram occurrences="8" value="t_i" />
 <ngram occurrences="8" value="t_a" />
 <ngram occurrences="8" value="sto" />
 <ngram occurrences="8" value="sc" />
 <ngram occurrences="8" value="sa" />
 <ngram occurrences="8" value="risti" />
 <ngram occurrences="8" value="r_i" />
 <ngram occurrences="8" value="ot" />
 <ngram occurrences="8" value="ns_" />
 <ngram occurrences="8" value="nn" />
 <ngram occurrences="8" value="nd_" />
 <ngram occurrences="8" value="nc" />
 <ngram occurrences="8" value="n_d" />
 <ngram occurrences="8" value="mi" />
 <ngram occurrences="8" value="lin" />
 <ngram occurrences="8" value="le_" />
 <ngram occurrences="8" value="lde" />
 <ngram occurrences="8" value="ka" />
 <ngram occurrences="8" value="isti" />
 <ngram occurrences="8" value="ikke" />
 <ngram occurrences="8" value="ikk" />
 <ngram occurrences="8" value="ia" />
 <ngram occurrences="8" value="hri" />
 <ngram occurrences="8" value="hol" />
 <ngram occurrences="8" value="he" />
 <ngram occurrences="8" value="gs" />
 <ngram occurrences="8" value="gel" />
 <ngram occurrences="8" value="g_s" />
 <ngram occurrences="8" value="ft" />
 <ngram occurrences="8" value="ere_" />
 <ngram occurrences="8" value="er_e" />
 <ngram occurrences="8" value="er_d" />
 <ngram occurrences="8" value="ent" />
 <ngram occurrences="8" value="ens_" />
 <ngram occurrences="8" value="en_a" />
 <ngram occurrences="8" value="e_o" />
 <ngram occurrences="8" value="e_for" />
 <ngram occurrences="8" value="e_fo" />
 <ngram occurrences="8" value="del" />
 <ngram occurrences="8" value="chri" />
 <ngram occurrences="8" value="chr" />
 <ngram occurrences="8" value="av" />
 <ngram occurrences="8" value="ar_" />
 <ngram occurrences="8" value="ale" />
 <ngram occurrences="8" value="age" />
 <ngram occurrences="8" value="_und" />
 <ngram occurrences="8" value="_til_" />
 <ngram occurrences="8" value="_sk" />
 <ngram occurrences="8" value="_si" />
 <ngram occurrences="8" value="_et_" />
 <ngram occurrences="8" value="_et" />
 <ngram occurrences="8" value="_en_" />
 <ngram occurrences="8" value="_da" />
 <ngram occurrences="7" value="æl" />
 <ngram occurrences="7" value="ver" />
 <ngram occurrences="7" value="us" />
 <ngram occurrences="7" value="ud" />
 <ngram occurrences="7" value="ts" />
 <ngram occurrences="7" value="tel" />
 <ngram occurrences="7" value="t_k" />
 <ngram occurrences="7" value="skr" />
 <ngram occurrences="7" value="sch" />
 <ngram occurrences="7" value="rn" />
 <ngram occurrences="7" value="ret" />
 <ngram occurrences="7" value="rb" />
 <ngram occurrences="7" value="r_a" />
 <ngram occurrences="7" value="ov" />
 <ngram occurrences="7" value="ote" />
 <ngram occurrences="7" value="ors" />
 <ngram occurrences="7" value="om_" />
 <ngram occurrences="7" value="nne" />
 <ngram occurrences="7" value="nce" />
 <ngram occurrences="7" value="mar" />
 <ngram occurrences="7" value="kt" />
 <ngram occurrences="7" value="kke_" />
 <ngram occurrences="7" value="ind" />
 <ngram occurrences="7" value="in_" />
 <ngram occurrences="7" value="ikke_" />
 <ngram occurrences="7" value="ige_" />
 <ngram occurrences="7" value="hrist" />
 <ngram occurrences="7" value="hris" />
 <ngram occurrences="7" value="hold" />
 <ngram occurrences="7" value="gr" />
 <ngram occurrences="7" value="ger_" />
 <ngram occurrences="7" value="gen_" />
 <ngram occurrences="7" value="g_e" />
 <ngram occurrences="7" value="g_a" />
 <ngram occurrences="7" value="er_s" />
 <ngram occurrences="7" value="er_de" />
 <ngram occurrences="7" value="ende" />
 <ngram occurrences="7" value="ed_" />
 <ngram occurrences="7" value="e_v" />
 <ngram occurrences="7" value="e_t" />
 <ngram occurrences="7" value="e_l" />
 <ngram occurrences="7" value="e_i" />
 <ngram occurrences="7" value="ds" />
 <ngram occurrences="7" value="dan" />
 <ngram occurrences="7" value="chris" />
 <ngram occurrences="7" value="bl" />
 <ngram occurrences="7" value="all" />
 <ngram occurrences="7" value="_vi" />
 <ngram occurrences="7" value="_va" />
 <ngram occurrences="7" value="_te" />
 <ngram occurrences="7" value="_r" />
 <ngram occurrences="7" value="_pr" />
 <ngram occurrences="7" value="_n" />
 <ngram occurrences="7" value="_me" />
 <ngram occurrences="7" value="_kon" />
 <ngram occurrences="7" value="_in" />
 <ngram occurrences="7" value="_ikke" />
 <ngram occurrences="7" value="_ikk" />
 <ngram occurrences="7" value="_ik" />
 <ngram occurrences="7" value="_di" />
 <ngram occurrences="7" value="_chri" />
 <ngram occurrences="7" value="_chr" />
 <ngram occurrences="7" value="_ch" />
 <ngram occurrences="7" value="_br" />
 <ngram occurrences="7" value="_be" />
 <ngram occurrences="6" value="æn" />
 <ngram occurrences="6" value="å_" />
 <ngram occurrences="6" value="væ" />
 <ngram occurrences="6" value="var_" />
 <ngram occurrences="6" value="var" />
 <ngram occurrences="6" value="under" />
 <ngram occurrences="6" value="tte" />
 <ngram occurrences="6" value="tian_" />
 <ngram occurrences="6" value="tian" />
 <ngram occurrences="6" value="tia" />
 <ngram occurrences="6" value="ter_" />
 <ngram occurrences="6" value="ten" />
 <ngram occurrences="6" value="tal" />
 <ngram occurrences="6" value="t_v" />
</ngrams>
