<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="619" value="_" />
 <ngram occurrences="461" value="e" />
 <ngram occurrences="304" value="t" />
 <ngram occurrences="250" value="n" />
 <ngram occurrences="238" value="i" />
 <ngram occurrences="234" value="a" />
 <ngram occurrences="215" value="o" />
 <ngram occurrences="209" value="s" />
 <ngram occurrences="194" value="r" />
 <ngram occurrences="147" value="h" />
 <ngram occurrences="144" value="e_" />
 <ngram occurrences="119" value="d" />
 <ngram occurrences="116" value="_t" />
 <ngram occurrences="106" value="c" />
 <ngram occurrences="98" value="th" />
 <ngram occurrences="94" value="s_" />
 <ngram occurrences="90" value="l" />
 <ngram occurrences="90" value="he" />
 <ngram occurrences="88" value="_th" />
 <ngram occurrences="86" value="_a" />
 <ngram occurrences="81" value="m" />
 <ngram occurrences="81" value="f" />
 <ngram occurrences="79" value="the" />
 <ngram occurrences="78" value="u" />
 <ngram occurrences="73" value="_the" />
 <ngram occurrences="68" value="p" />
 <ngram occurrences="65" value="he_" />
 <ngram occurrences="65" value="er" />
 <ngram occurrences="63" value="the_" />
 <ngram occurrences="63" value="d_" />
 <ngram occurrences="63" value="_the_" />
 <ngram occurrences="58" value="n_" />
 <ngram occurrences="58" value="in" />
 <ngram occurrences="56" value="_o" />
 <ngram occurrences="55" value="on" />
 <ngram occurrences="55" value="en" />
 <ngram occurrences="54" value="re" />
 <ngram occurrences="54" value="_i" />
 <ngram occurrences="53" value="y" />
 <ngram occurrences="52" value="t_" />
 <ngram occurrences="49" value="b" />
 <ngram occurrences="48" value="g" />
 <ngram occurrences="46" value="v" />
 <ngram occurrences="45" value="an" />
 <ngram occurrences="44" value="es" />
 <ngram occurrences="43" value="y_" />
 <ngram occurrences="43" value="w" />
 <ngram occurrences="41" value="ti" />
 <ngram occurrences="40" value="nd" />
 <ngram occurrences="38" value="f_" />
 <ngram occurrences="37" value="r_" />
 <ngram occurrences="37" value="of_" />
 <ngram occurrences="37" value="of" />
 <ngram occurrences="37" value="_of_" />
 <ngram occurrences="37" value="_of" />
 <ngram occurrences="35" value="io" />
 <ngram occurrences="35" value="at" />
 <ngram occurrences="35" value="_w" />
 <ngram occurrences="35" value="_in" />
 <ngram occurrences="34" value="nt" />
 <ngram occurrences="33" value="ve" />
 <ngram occurrences="33" value="me" />
 <ngram occurrences="32" value="ed" />
 <ngram occurrences="31" value="ion" />
 <ngram occurrences="31" value="de" />
 <ngram occurrences="31" value="_p" />
 <ngram occurrences="30" value="on_" />
 <ngram occurrences="29" value="_an" />
 <ngram occurrences="28" value="se" />
 <ngram occurrences="28" value="nd_" />
 <ngram occurrences="28" value="it" />
 <ngram occurrences="28" value="and" />
 <ngram occurrences="27" value="ns" />
 <ngram occurrences="27" value="and_" />
 <ngram occurrences="27" value="_and_" />
 <ngram occurrences="27" value="_and" />
 <ngram occurrences="26" value="st" />
 <ngram occurrences="26" value="ed_" />
 <ngram occurrences="26" value="ar" />
 <ngram occurrences="24" value="s_a" />
 <ngram occurrences="24" value="ion_" />
 <ngram occurrences="24" value="ha" />
 <ngram occurrences="24" value="_s" />
 <ngram occurrences="24" value="_m" />
 <ngram occurrences="23" value="to" />
 <ngram occurrences="23" value="or" />
 <ngram occurrences="23" value="o_" />
 <ngram occurrences="23" value="is" />
 <ngram occurrences="23" value="ent" />
 <ngram occurrences="23" value="_b" />
 <ngram occurrences="22" value="ic" />
 <ngram occurrences="22" value="er_" />
 <ngram occurrences="22" value="ea" />
 <ngram occurrences="22" value="_c" />
 <ngram occurrences="21" value="to_" />
 <ngram occurrences="21" value="le" />
 <ngram occurrences="21" value="es_" />
 <ngram occurrences="21" value="_to" />
 <ngram occurrences="21" value="_d" />
 <ngram occurrences="20" value="te" />
 <ngram occurrences="20" value="ie" />
 <ngram occurrences="20" value="ci" />
 <ngram occurrences="20" value="be" />
 <ngram occurrences="20" value="_to_" />
 <ngram occurrences="19" value="tio" />
 <ngram occurrences="19" value="al" />
 <ngram occurrences="19" value="_f" />
 <ngram occurrences="18" value="ty" />
 <ngram occurrences="18" value="tion" />
 <ngram occurrences="18" value="of_th" />
 <ngram occurrences="18" value="of_t" />
 <ngram occurrences="18" value="men" />
 <ngram occurrences="18" value="in_" />
 <ngram occurrences="18" value="f_th" />
 <ngram occurrences="18" value="f_t" />
 <ngram occurrences="18" value="ec" />
 <ngram occurrences="18" value="_of_t" />
 <ngram occurrences="17" value="s_t" />
 <ngram occurrences="17" value="ng" />
 <ngram occurrences="17" value="hi" />
 <ngram occurrences="17" value="e_t" />
 <ngram occurrences="17" value="ct" />
 <ngram occurrences="17" value="ce" />
 <ngram occurrences="17" value="as" />
 <ngram occurrences="17" value="a_" />
 <ngram occurrences="17" value="_h" />
 <ngram occurrences="17" value="_e" />
 <ngram occurrences="16" value="ra" />
 <ngram occurrences="16" value="pr" />
 <ngram occurrences="16" value="pe" />
 <ngram occurrences="16" value="ou" />
 <ngram occurrences="16" value="f_the" />
 <ngram occurrences="16" value="e_a" />
 <ngram occurrences="16" value="co" />
 <ngram occurrences="16" value="_de" />
 <ngram occurrences="15" value="ts" />
 <ngram occurrences="15" value="ss" />
 <ngram occurrences="15" value="s_o" />
 <ngram occurrences="15" value="ro" />
 <ngram occurrences="15" value="ri" />
 <ngram occurrences="15" value="ns_" />
 <ngram occurrences="15" value="nc" />
 <ngram occurrences="15" value="l_" />
 <ngram occurrences="15" value="_r" />
 <ngram occurrences="15" value="_co" />
 <ngram occurrences="14" value="ts_" />
 <ngram occurrences="14" value="tion_" />
 <ngram occurrences="14" value="rt" />
 <ngram occurrences="14" value="re_" />
 <ngram occurrences="14" value="pa" />
 <ngram occurrences="14" value="n_t" />
 <ngram occurrences="14" value="_a_" />
 <ngram occurrences="13" value="ver" />
 <ngram occurrences="13" value="ve_" />
 <ngram occurrences="13" value="un" />
 <ngram occurrences="13" value="ty_" />
 <ngram occurrences="13" value="s_and" />
 <ngram occurrences="13" value="s_an" />
 <ngram occurrences="13" value="ng_" />
 <ngram occurrences="13" value="n_th" />
 <ngram occurrences="13" value="ment" />
 <ngram occurrences="13" value="li" />
 <ngram occurrences="13" value="il" />
 <ngram occurrences="13" value="g_" />
 <ngram occurrences="13" value="em" />
 <ngram occurrences="13" value="e_o" />
 <ngram occurrences="13" value="e_m" />
 <ngram occurrences="13" value="d_t" />
 <ngram occurrences="13" value="at_" />
 <ngram occurrences="13" value="ac" />
 <ngram occurrences="13" value="_re" />
 <ngram occurrences="13" value="_in_" />
 <ngram occurrences="13" value="_g" />
 <ngram occurrences="12" value="we" />
 <ngram occurrences="12" value="ta" />
 <ngram occurrences="12" value="s_th" />
 <ngram occurrences="12" value="s_of_" />
 <ngram occurrences="12" value="s_of" />
 <ngram occurrences="12" value="nt_" />
 <ngram occurrences="12" value="ne" />
 <ngram occurrences="12" value="ma" />
 <ngram occurrences="12" value="ing" />
 <ngram occurrences="12" value="ent_" />
 <ngram occurrences="12" value="e_p" />
 <ngram occurrences="12" value="di" />
 <ngram occurrences="12" value="ch" />
 <ngram occurrences="12" value="ad" />
 <ngram occurrences="12" value="_n" />
 <ngram occurrences="11" value="wh" />
 <ngram occurrences="11" value="us" />
 <ngram occurrences="11" value="si" />
 <ngram occurrences="11" value="res" />
 <ngram occurrences="11" value="ons" />
 <ngram occurrences="11" value="is_" />
 <ngram occurrences="11" value="ing_" />
 <ngram occurrences="11" value="es_a" />
 <ngram occurrences="11" value="e_i" />
 <ngram occurrences="11" value="art" />
 <ngram occurrences="11" value="_wh" />
 <ngram occurrences="11" value="_pr" />
 <ngram occurrences="11" value="_be" />
 <ngram occurrences="10" value="tr" />
 <ngram occurrences="10" value="rs" />
 <ngram occurrences="10" value="part" />
 <ngram occurrences="10" value="par" />
 <ngram occurrences="10" value="ov" />
 <ngram occurrences="10" value="nf" />
 <ngram occurrences="10" value="na" />
 <ngram occurrences="10" value="n_the" />
 <ngram occurrences="10" value="ll" />
 <ngram occurrences="10" value="it_" />
 <ngram occurrences="10" value="in_th" />
 <ngram occurrences="10" value="in_t" />
 <ngram occurrences="10" value="hat" />
 <ngram occurrences="10" value="go" />
 <ngram occurrences="10" value="ess" />
 <ngram occurrences="10" value="ere" />
 <ngram occurrences="10" value="ati" />
 <ngram occurrences="10" value="_it" />
 <ngram occurrences="10" value="_ha" />
 <ngram occurrences="9" value="wi" />
 <ngram occurrences="9" value="ue" />
 <ngram occurrences="9" value="thi" />
 <ngram occurrences="9" value="su" />
 <ngram occurrences="9" value="se_" />
 <ngram occurrences="9" value="s_the" />
 <ngram occurrences="9" value="ove" />
 <ngram occurrences="9" value="ni" />
 <ngram occurrences="9" value="ies_" />
 <ngram occurrences="9" value="ies" />
 <ngram occurrences="9" value="her" />
 <ngram occurrences="9" value="fo" />
 <ngram occurrences="9" value="et" />
 <ngram occurrences="9" value="e_th" />
 <ngram occurrences="9" value="e_f" />
 <ngram occurrences="9" value="der" />
 <ngram occurrences="9" value="d_th" />
 <ngram occurrences="9" value="d_a" />
 <ngram occurrences="9" value="by_" />
 <ngram occurrences="9" value="by" />
 <ngram occurrences="9" value="ab" />
 <ngram occurrences="9" value="_wi" />
 <ngram occurrences="9" value="_we" />
 <ngram occurrences="9" value="_un" />
 <ngram occurrences="9" value="_u" />
 <ngram occurrences="9" value="_pa" />
 <ngram occurrences="9" value="_ma" />
 <ngram occurrences="9" value="_by_" />
 <ngram occurrences="9" value="_by" />
 <ngram occurrences="9" value="_as" />
 <ngram occurrences="8" value="to_t" />
 <ngram occurrences="8" value="tha" />
 <ngram occurrences="8" value="t_t" />
 <ngram occurrences="8" value="st_" />
 <ngram occurrences="8" value="rn" />
 <ngram occurrences="8" value="pro" />
 <ngram occurrences="8" value="over" />
 <ngram occurrences="8" value="op" />
 <ngram occurrences="8" value="ons_" />
 <ngram occurrences="8" value="o_t" />
 <ngram occurrences="8" value="n_o" />
 <ngram occurrences="8" value="n_i" />
 <ngram occurrences="8" value="ment_" />
 <ngram occurrences="8" value="ll_" />
 <ngram occurrences="8" value="le_" />
 <ngram occurrences="8" value="iv" />
 <ngram occurrences="8" value="ir" />
 <ngram occurrences="8" value="her_" />
 <ngram occurrences="8" value="hat_" />
 <ngram occurrences="8" value="h_" />
 <ngram occurrences="8" value="ern" />
 <ngram occurrences="8" value="ei" />
 <ngram occurrences="8" value="ee" />
 <ngram occurrences="8" value="e_s" />
 <ngram occurrences="8" value="e_in" />
 <ngram occurrences="8" value="con" />
 <ngram occurrences="8" value="ce_" />
 <ngram occurrences="8" value="bl" />
 <ngram occurrences="8" value="be_" />
 <ngram occurrences="8" value="av" />
 <ngram occurrences="8" value="ation" />
 <ngram occurrences="8" value="atio" />
 <ngram occurrences="8" value="as_" />
 <ngram occurrences="8" value="am" />
 <ngram occurrences="8" value="_v" />
 <ngram occurrences="8" value="_tha" />
 <ngram occurrences="8" value="_pro" />
 <ngram occurrences="8" value="_l" />
 <ngram occurrences="8" value="_it_" />
 <ngram occurrences="8" value="_go" />
 <ngram occurrences="8" value="_con" />
 <ngram occurrences="8" value="_at" />
 <ngram occurrences="8" value="_as_" />
 <ngram occurrences="7" value="y_o" />
 <ngram occurrences="7" value="y_a" />
 <ngram occurrences="7" value="vernm" />
 <ngram occurrences="7" value="vern" />
 <ngram occurrences="7" value="ur" />
 <ngram occurrences="7" value="to_th" />
 <ngram occurrences="7" value="that_" />
 <ngram occurrences="7" value="that" />
 <ngram occurrences="7" value="so" />
 <ngram occurrences="7" value="sion" />
 <ngram occurrences="7" value="sio" />
 <ngram occurrences="7" value="rs_" />
 <ngram occurrences="7" value="rnmen" />
 <ngram occurrences="7" value="rnme" />
 <ngram occurrences="7" value="rnm" />
 <ngram occurrences="7" value="rea" />
 <ngram occurrences="7" value="per" />
 <ngram occurrences="7" value="overn" />
 <ngram occurrences="7" value="ot" />
 <ngram occurrences="7" value="os" />
 <ngram occurrences="7" value="on_o" />
 <ngram occurrences="7" value="on_i" />
 <ngram occurrences="7" value="o_the" />
 <ngram occurrences="7" value="o_th" />
 <ngram occurrences="7" value="nts_" />
 <ngram occurrences="7" value="nts" />
 <ngram occurrences="7" value="nment" />
 <ngram occurrences="7" value="nmen" />
 <ngram occurrences="7" value="nme" />
 <ngram occurrences="7" value="nm" />
 <ngram occurrences="7" value="n_a" />
 <ngram occurrences="7" value="mp" />
 <ngram occurrences="7" value="mo" />
 <ngram occurrences="7" value="k" />
 <ngram occurrences="7" value="j" />
 <ngram occurrences="7" value="ive" />
 <ngram occurrences="7" value="ion_o" />
 <ngram occurrences="7" value="ion_i" />
 <ngram occurrences="7" value="hic" />
 <ngram occurrences="7" value="hav" />
 <ngram occurrences="7" value="gover" />
 <ngram occurrences="7" value="gove" />
 <ngram occurrences="7" value="gov" />
 <ngram occurrences="7" value="for" />
 <ngram occurrences="7" value="fl" />
 <ngram occurrences="7" value="fe" />
 <ngram occurrences="7" value="ers" />
 <ngram occurrences="7" value="ernme" />
 <ngram occurrences="7" value="ernm" />
 <ngram occurrences="7" value="era" />
 <ngram occurrences="7" value="ens" />
 <ngram occurrences="7" value="en_" />
 <ngram occurrences="7" value="eas" />
 <ngram occurrences="7" value="e_the" />
 <ngram occurrences="7" value="d_b" />
 <ngram occurrences="7" value="cti" />
 <ngram occurrences="7" value="cr" />
 <ngram occurrences="7" value="ch_" />
 <ngram occurrences="7" value="al_" />
 <ngram occurrences="7" value="_to_t" />
 <ngram occurrences="7" value="_that" />
 <ngram occurrences="7" value="_on" />
 <ngram occurrences="7" value="_me" />
 <ngram occurrences="7" value="_le" />
 <ngram occurrences="7" value="_in_t" />
 <ngram occurrences="7" value="_hav" />
 <ngram occurrences="7" value="_gove" />
 <ngram occurrences="7" value="_gov" />
 <ngram occurrences="7" value="_fo" />
 <ngram occurrences="7" value="_be_" />
 <ngram occurrences="6" value="y_i" />
 <ngram occurrences="6" value="x" />
 <ngram occurrences="6" value="whi" />
 <ngram occurrences="6" value="vi" />
 <ngram occurrences="6" value="va" />
 <ngram occurrences="6" value="ut" />
 <ngram occurrences="6" value="uni" />
 <ngram occurrences="6" value="uen" />
 <ngram occurrences="6" value="ub" />
 <ngram occurrences="6" value="tu" />
 <ngram occurrences="6" value="ts_t" />
 <ngram occurrences="6" value="ties_" />
 <ngram occurrences="6" value="ties" />
 <ngram occurrences="6" value="tie" />
 <ngram occurrences="6" value="the_s" />
 <ngram occurrences="6" value="the_p" />
 <ngram occurrences="6" value="the_m" />
 <ngram occurrences="6" value="the_i" />
 <ngram occurrences="6" value="the_a" />
 <ngram occurrences="6" value="ted_" />
 <ngram occurrences="6" value="ted" />
 <ngram occurrences="6" value="t_w" />
 <ngram occurrences="6" value="t_i" />
 <ngram occurrences="6" value="str" />
 <ngram occurrences="6" value="sp" />
 <ngram occurrences="6" value="sed_" />
 <ngram occurrences="6" value="sed" />
 <ngram occurrences="6" value="s_w" />
 <ngram occurrences="6" value="r_i" />
 <ngram occurrences="6" value="or_" />
 <ngram occurrences="6" value="on_of" />
 <ngram occurrences="6" value="om" />
 <ngram occurrences="6" value="ng_t" />
 <ngram occurrences="6" value="nfl" />
 <ngram occurrences="6" value="nce" />
 <ngram occurrences="6" value="n_w" />
 <ngram occurrences="6" value="n_of_" />
</ngrams>
