<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="791" value="_" />
 <ngram occurrences="479" value="a" />
 <ngram occurrences="374" value="i" />
 <ngram occurrences="345" value="o" />
 <ngram occurrences="334" value="e" />
 <ngram occurrences="313" value="n" />
 <ngram occurrences="233" value="s" />
 <ngram occurrences="230" value="l" />
 <ngram occurrences="201" value="r" />
 <ngram occurrences="189" value="t" />
 <ngram occurrences="140" value="k" />
 <ngram occurrences="116" value="p" />
 <ngram occurrences="115" value="u" />
 <ngram occurrences="115" value="j" />
 <ngram occurrences="111" value="a_" />
 <ngram occurrences="109" value="o_" />
 <ngram occurrences="108" value="m" />
 <ngram occurrences="106" value="n_" />
 <ngram occurrences="102" value="d" />
 <ngram occurrences="100" value="s_" />
 <ngram occurrences="88" value="e_" />
 <ngram occurrences="86" value="la" />
 <ngram occurrences="79" value="_k" />
 <ngram occurrences="78" value="_l" />
 <ngram occurrences="77" value="i_" />
 <ngram occurrences="71" value="j_" />
 <ngram occurrences="67" value="_p" />
 <ngram occurrences="66" value="g" />
 <ngram occurrences="64" value="v" />
 <ngram occurrences="64" value="on" />
 <ngram occurrences="62" value="la_" />
 <ngram occurrences="62" value="an" />
 <ngram occurrences="58" value="_s" />
 <ngram occurrences="58" value="_n" />
 <ngram occurrences="58" value="_la" />
 <ngram occurrences="56" value="aj" />
 <ngram occurrences="55" value="as" />
 <ngram occurrences="55" value="_a" />
 <ngram occurrences="54" value="en" />
 <ngram occurrences="54" value="_e" />
 <ngram occurrences="52" value="c" />
 <ngram occurrences="52" value="_la_" />
 <ngram occurrences="51" value="ta" />
 <ngram occurrences="50" value="al" />
 <ngram occurrences="47" value="as_" />
 <ngram occurrences="47" value="_t" />
 <ngram occurrences="45" value="b" />
 <ngram occurrences="45" value="_m" />
 <ngram occurrences="44" value="is" />
 <ngram occurrences="42" value="ti" />
 <ngram occurrences="42" value="f" />
 <ngram occurrences="42" value="_d" />
 <ngram occurrences="41" value="ra" />
 <ngram occurrences="40" value="on_" />
 <ngram occurrences="39" value="ro" />
 <ngram occurrences="39" value="aj_" />
 <ngram occurrences="38" value="is_" />
 <ngram occurrences="37" value="ka" />
 <ngram occurrences="36" value="de" />
 <ngram occurrences="35" value="st" />
 <ngram occurrences="35" value="ne" />
 <ngram occurrences="35" value="er" />
 <ngram occurrences="34" value="ri" />
 <ngram occurrences="33" value="oj" />
 <ngram occurrences="33" value="io" />
 <ngram occurrences="33" value="ia" />
 <ngram occurrences="32" value="or" />
 <ngram occurrences="31" value="ø" />
 <ngram occurrences="31" value="es" />
 <ngram occurrences="30" value="te" />
 <ngram occurrences="30" value="ni" />
 <ngram occurrences="30" value="mi" />
 <ngram occurrences="30" value="ma" />
 <ngram occurrences="30" value="li" />
 <ngram occurrences="28" value="æ" />
 <ngram occurrences="28" value="to" />
 <ngram occurrences="28" value="re" />
 <ngram occurrences="28" value="pr" />
 <ngram occurrences="28" value="ko" />
 <ngram occurrences="28" value="_ne" />
 <ngram occurrences="27" value="si" />
 <ngram occurrences="27" value="oj_" />
 <ngram occurrences="27" value="no" />
 <ngram occurrences="27" value="lo" />
 <ngram occurrences="27" value="el" />
 <ngram occurrences="26" value="in" />
 <ngram occurrences="26" value="_ka" />
 <ngram occurrences="26" value="_i" />
 <ngram occurrences="25" value="x" />
 <ngram occurrences="25" value="l_" />
 <ngram occurrences="25" value="_ti" />
 <ngram occurrences="24" value="vi" />
 <ngram occurrences="24" value="nt" />
 <ngram occurrences="24" value="ci" />
 <ngram occurrences="24" value="_pr" />
 <ngram occurrences="24" value="_de" />
 <ngram occurrences="23" value="na" />
 <ngram occurrences="23" value="ig" />
 <ngram occurrences="22" value="u_" />
 <ngram occurrences="22" value="po" />
 <ngram occurrences="22" value="ar" />
 <ngram occurrences="22" value="an_" />
 <ngram occurrences="22" value="_v" />
 <ngram occurrences="21" value="ý" />
 <ngram occurrences="21" value="z" />
 <ngram occurrences="21" value="de_" />
 <ngram occurrences="21" value="aý" />
 <ngram occurrences="21" value="_r" />
 <ngram occurrences="21" value="_b" />
 <ngram occurrences="20" value="kaj_" />
 <ngram occurrences="20" value="kaj" />
 <ngram occurrences="20" value="jn" />
 <ngram occurrences="20" value="io_" />
 <ngram occurrences="20" value="h" />
 <ngram occurrences="20" value="_mi" />
 <ngram occurrences="20" value="_ma" />
 <ngram occurrences="19" value="un" />
 <ngram occurrences="19" value="sta" />
 <ngram occurrences="19" value="nd" />
 <ngram occurrences="19" value="mal" />
 <ngram occurrences="19" value="est" />
 <ngram occurrences="19" value="_de_" />
 <ngram occurrences="18" value="ne_" />
 <ngram occurrences="18" value="le" />
 <ngram occurrences="18" value="il" />
 <ngram occurrences="18" value="at" />
 <ngram occurrences="18" value="_æ" />
 <ngram occurrences="18" value="_mal" />
 <ngram occurrences="18" value="_kaj_" />
 <ngram occurrences="18" value="_kaj" />
 <ngram occurrences="18" value="_al" />
 <ngram occurrences="17" value="se" />
 <ngram occurrences="17" value="pa" />
 <ngram occurrences="17" value="ov" />
 <ngram occurrences="17" value="o_d" />
 <ngram occurrences="17" value="do" />
 <ngram occurrences="17" value="di" />
 <ngram occurrences="17" value="_ne_" />
 <ngram occurrences="16" value="tr" />
 <ngram occurrences="16" value="tas" />
 <ngram occurrences="16" value="ro_" />
 <ngram occurrences="16" value="pe" />
 <ngram occurrences="16" value="om" />
 <ngram occurrences="16" value="am" />
 <ngram occurrences="16" value="_vi" />
 <ngram occurrences="16" value="_se" />
 <ngram occurrences="16" value="_o" />
 <ngram occurrences="16" value="_ko" />
 <ngram occurrences="16" value="_est" />
 <ngram occurrences="16" value="_es" />
 <ngram occurrences="15" value="va" />
 <ngram occurrences="15" value="tu" />
 <ngram occurrences="15" value="tas_" />
 <ngram occurrences="15" value="s_k" />
 <ngram occurrences="15" value="r_" />
 <ngram occurrences="15" value="ki" />
 <ngram occurrences="15" value="iu" />
 <ngram occurrences="15" value="gr" />
 <ngram occurrences="15" value="gi" />
 <ngram occurrences="15" value="en_" />
 <ngram occurrences="15" value="_h" />
 <ngram occurrences="15" value="_en" />
 <ngram occurrences="14" value="te_" />
 <ngram occurrences="14" value="pl" />
 <ngram occurrences="14" value="ol" />
 <ngram occurrences="14" value="n_l" />
 <ngram occurrences="14" value="id" />
 <ngram occurrences="14" value="ek" />
 <ngram occurrences="14" value="al_" />
 <ngram occurrences="14" value="a_k" />
 <ngram occurrences="14" value="_po" />
 <ngram occurrences="14" value="_ki" />
 <ngram occurrences="14" value="_g" />
 <ngram occurrences="14" value="_f" />
 <ngram occurrences="14" value="_al_" />
 <ngram occurrences="13" value="þ" />
 <ngram occurrences="13" value="ur" />
 <ngram occurrences="13" value="stas_" />
 <ngram occurrences="13" value="stas" />
 <ngram occurrences="13" value="pro" />
 <ngram occurrences="13" value="ok" />
 <ngram occurrences="13" value="o_k" />
 <ngram occurrences="13" value="mi_" />
 <ngram occurrences="13" value="jn_" />
 <ngram occurrences="13" value="ie" />
 <ngram occurrences="13" value="e_l" />
 <ngram occurrences="13" value="ajn" />
 <ngram occurrences="13" value="_en_" />
 <ngram occurrences="12" value="ý_" />
 <ngram occurrences="12" value="ve" />
 <ngram occurrences="12" value="to_" />
 <ngram occurrences="12" value="n_la" />
 <ngram occurrences="12" value="n_k" />
 <ngram occurrences="12" value="me" />
 <ngram occurrences="12" value="kt" />
 <ngram occurrences="12" value="im" />
 <ngram occurrences="12" value="esta" />
 <ngram occurrences="12" value="da" />
 <ngram occurrences="12" value="aý_" />
 <ngram occurrences="12" value="ag" />
 <ngram occurrences="12" value="_pro" />
 <ngram occurrences="12" value="_ni" />
 <ngram occurrences="11" value="tio" />
 <ngram occurrences="11" value="so" />
 <ngram occurrences="11" value="s_a" />
 <ngram occurrences="11" value="ran" />
 <ngram occurrences="11" value="os" />
 <ngram occurrences="11" value="o_p" />
 <ngram occurrences="11" value="o_de" />
 <ngram occurrences="11" value="n_p" />
 <ngram occurrences="11" value="lu" />
 <ngram occurrences="11" value="lo_" />
 <ngram occurrences="11" value="li_" />
 <ngram occurrences="11" value="ku" />
 <ngram occurrences="11" value="iø" />
 <ngram occurrences="11" value="it" />
 <ngram occurrences="11" value="ia_" />
 <ngram occurrences="11" value="ga" />
 <ngram occurrences="11" value="fo" />
 <ngram occurrences="11" value="estas" />
 <ngram occurrences="11" value="bo" />
 <ngram occurrences="11" value="ant" />
 <ngram occurrences="11" value="a_n" />
 <ngram occurrences="11" value="_tio" />
 <ngram occurrences="11" value="_pl" />
 <ngram occurrences="11" value="_pa" />
 <ngram occurrences="11" value="_no" />
 <ngram occurrences="11" value="_mi_" />
 <ngram occurrences="11" value="_j" />
 <ngram occurrences="10" value="øi" />
 <ngram occurrences="10" value="ta_" />
 <ngram occurrences="10" value="rt" />
 <ngram occurrences="10" value="pre" />
 <ngram occurrences="10" value="por" />
 <ngram occurrences="10" value="o_s" />
 <ngram occurrences="10" value="o_n" />
 <ngram occurrences="10" value="ni_" />
 <ngram occurrences="10" value="n_la_" />
 <ngram occurrences="10" value="mp" />
 <ngram occurrences="10" value="m_" />
 <ngram occurrences="10" value="ks" />
 <ngram occurrences="10" value="ke" />
 <ngram occurrences="10" value="ir" />
 <ngram occurrences="10" value="ik" />
 <ngram occurrences="10" value="i_p" />
 <ngram occurrences="10" value="fe" />
 <ngram occurrences="10" value="ec" />
 <ngram occurrences="10" value="e_e" />
 <ngram occurrences="10" value="du" />
 <ngram occurrences="10" value="ce" />
 <ngram occurrences="10" value="ab" />
 <ngram occurrences="10" value="_ø" />
 <ngram occurrences="10" value="_si" />
 <ngram occurrences="10" value="_li" />
 <ngram occurrences="10" value="_an" />
 <ngram occurrences="9" value="øo" />
 <ngram occurrences="9" value="æi" />
 <ngram occurrences="9" value="xi" />
 <ngram occurrences="9" value="ter" />
 <ngram occurrences="9" value="su" />
 <ngram occurrences="9" value="sa" />
 <ngram occurrences="9" value="res" />
 <ngram occurrences="9" value="op" />
 <ngram occurrences="9" value="on_k" />
 <ngram occurrences="9" value="o_e" />
 <ngram occurrences="9" value="o_de_" />
 <ngram occurrences="9" value="nte" />
 <ngram occurrences="9" value="nk" />
 <ngram occurrences="9" value="nc" />
 <ngram occurrences="9" value="n_n" />
 <ngram occurrences="9" value="mo" />
 <ngram occurrences="9" value="la_k" />
 <ngram occurrences="9" value="kon" />
 <ngram occurrences="9" value="j_p" />
 <ngram occurrences="9" value="is_k" />
 <ngram occurrences="9" value="igi" />
 <ngram occurrences="9" value="i_k" />
 <ngram occurrences="9" value="ho" />
 <ngram occurrences="9" value="gx" />
 <ngram occurrences="9" value="gra" />
 <ngram occurrences="9" value="el_" />
 <ngram occurrences="9" value="ed" />
 <ngram occurrences="9" value="d_" />
 <ngram occurrences="9" value="a_t" />
 <ngram occurrences="9" value="a_p" />
 <ngram occurrences="9" value="_su" />
 <ngram occurrences="9" value="_re" />
 <ngram occurrences="9" value="_esta" />
 <ngram occurrences="8" value="un_" />
 <ngram occurrences="8" value="ul" />
 <ngram occurrences="8" value="tio_" />
 <ngram occurrences="8" value="ova" />
 <ngram occurrences="8" value="nov" />
 <ngram occurrences="8" value="no_" />
 <ngram occurrences="8" value="na_" />
 <ngram occurrences="8" value="n_t" />
 <ngram occurrences="8" value="men" />
 <ngram occurrences="8" value="jo" />
 <ngram occurrences="8" value="iaj_" />
 <ngram occurrences="8" value="iaj" />
 <ngram occurrences="8" value="i_a" />
 <ngram occurrences="8" value="em" />
 <ngram occurrences="8" value="ekt" />
 <ngram occurrences="8" value="e_la_" />
 <ngram occurrences="8" value="e_la" />
 <ngram occurrences="8" value="bl" />
 <ngram occurrences="8" value="ap" />
 <ngram occurrences="8" value="ac" />
 <ngram occurrences="8" value="a_s" />
 <ngram occurrences="8" value="_þ" />
 <ngram occurrences="8" value="_tio_" />
 <ngram occurrences="8" value="_pre" />
 <ngram occurrences="8" value="_por" />
 <ngram occurrences="8" value="_li_" />
 <ngram occurrences="8" value="_ke" />
 <ngram occurrences="8" value="_aý" />
 <ngram occurrences="7" value="øi_" />
 <ngram occurrences="7" value="øa" />
 <ngram occurrences="7" value="vo" />
 <ngram occurrences="7" value="ut" />
 <ngram occurrences="7" value="us" />
 <ngram occurrences="7" value="tra" />
 <ngram occurrences="7" value="sp" />
 <ngram occurrences="7" value="sim" />
 <ngram occurrences="7" value="sci" />
 <ngram occurrences="7" value="sc" />
 <ngram occurrences="7" value="s_m" />
 <ngram occurrences="7" value="s_la" />
 <ngram occurrences="7" value="s_l" />
 <ngram occurrences="7" value="s_e" />
 <ngram occurrences="7" value="s_al" />
 <ngram occurrences="7" value="rd" />
 <ngram occurrences="7" value="por_" />
 <ngram occurrences="7" value="per" />
 <ngram occurrences="7" value="or_" />
 <ngram occurrences="7" value="o_l" />
 <ngram occurrences="7" value="o_ka" />
 <ngram occurrences="7" value="nta" />
 <ngram occurrences="7" value="kom" />
 <ngram occurrences="7" value="ke_" />
 <ngram occurrences="7" value="j_a" />
 <ngram occurrences="7" value="ion_" />
 <ngram occurrences="7" value="ion" />
 <ngram occurrences="7" value="in_" />
 <ngram occurrences="7" value="iel_" />
 <ngram occurrences="7" value="iel" />
 <ngram occurrences="7" value="ide" />
 <ngram occurrences="7" value="ian_" />
 <ngram occurrences="7" value="ian" />
 <ngram occurrences="7" value="i_s" />
 <ngram occurrences="7" value="for" />
 <ngram occurrences="7" value="ev" />
 <ngram occurrences="7" value="et" />
 <ngram occurrences="7" value="enc" />
 <ngram occurrences="7" value="e_t" />
 <ngram occurrences="7" value="do_" />
 <ngram occurrences="7" value="cio" />
 <ngram occurrences="7" value="as_a" />
 <ngram occurrences="7" value="anta" />
 <ngram occurrences="7" value="ank" />
 <ngram occurrences="7" value="ala" />
 <ngram occurrences="7" value="aci" />
 <ngram occurrences="7" value="_øi" />
 <ngram occurrences="7" value="_æi" />
 <ngram occurrences="7" value="_por_" />
 <ngram occurrences="7" value="_ku" />
 <ngram occurrences="7" value="_ke_" />
 <ngram occurrences="7" value="_in" />
 <ngram occurrences="7" value="_ho" />
 <ngram occurrences="7" value="_for" />
 <ngram occurrences="7" value="_fo" />
 <ngram occurrences="6" value="øas_" />
 <ngram occurrences="6" value="øas" />
 <ngram occurrences="6" value="zo" />
 <ngram occurrences="6" value="vid" />
 <ngram occurrences="6" value="vi_" />
 <ngram occurrences="6" value="u_a" />
 <ngram occurrences="6" value="tie" />
 <ngram occurrences="6" value="ti_" />
 <ngram occurrences="6" value="s_la_" />
 <ngram occurrences="6" value="rn" />
 <ngram occurrences="6" value="rm" />
 <ngram occurrences="6" value="rig" />
 <ngram occurrences="6" value="ren" />
 <ngram occurrences="6" value="os_" />
 <ngram occurrences="6" value="ort" />
 <ngram occurrences="6" value="oksi" />
 <ngram occurrences="6" value="oks" />
 <ngram occurrences="6" value="ojn_" />
 <ngram occurrences="6" value="ojn" />
 <ngram occurrences="6" value="of" />
 <ngram occurrences="6" value="o_ne" />
 <ngram occurrences="6" value="o_la_" />
 <ngram occurrences="6" value="o_la" />
 <ngram occurrences="6" value="nu" />
 <ngram occurrences="6" value="nis_" />
 <ngram occurrences="6" value="nis" />
 <ngram occurrences="6" value="lan" />
 <ngram occurrences="6" value="la_s" />
 <ngram occurrences="6" value="la_n" />
</ngrams>
