<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="744" value="_" />
 <ngram occurrences="537" value="a" />
 <ngram occurrences="436" value="e" />
 <ngram occurrences="385" value="i" />
 <ngram occurrences="330" value="s" />
 <ngram occurrences="275" value="t" />
 <ngram occurrences="255" value="u" />
 <ngram occurrences="242" value="l" />
 <ngram occurrences="211" value="k" />
 <ngram occurrences="200" value="n" />
 <ngram occurrences="181" value="m" />
 <ngram occurrences="173" value="a_" />
 <ngram occurrences="163" value="d" />
 <ngram occurrences="127" value="o" />
 <ngram occurrences="117" value="e_" />
 <ngram occurrences="111" value="r" />
 <ngram occurrences="95" value="_k" />
 <ngram occurrences="94" value="s_" />
 <ngram occurrences="92" value="i_" />
 <ngram occurrences="91" value="v" />
 <ngram occurrences="84" value="h" />
 <ngram occurrences="80" value="g" />
 <ngram occurrences="78" value="p" />
 <ngram occurrences="76" value="d_" />
 <ngram occurrences="73" value="j" />
 <ngram occurrences="72" value="_t" />
 <ngram occurrences="69" value="_m" />
 <ngram occurrences="68" value="se" />
 <ngram occurrences="66" value="ma" />
 <ngram occurrences="65" value="is" />
 <ngram occurrences="64" value="t_" />
 <ngram occurrences="64" value="in" />
 <ngram occurrences="63" value="_s" />
 <ngram occurrences="62" value="ô" />
 <ngram occurrences="62" value="ä" />
 <ngram occurrences="62" value="ta" />
 <ngram occurrences="62" value="as" />
 <ngram occurrences="60" value="st" />
 <ngram occurrences="56" value="te" />
 <ngram occurrences="55" value="_p" />
 <ngram occurrences="53" value="le" />
 <ngram occurrences="52" value="_j" />
 <ngram occurrences="51" value="_v" />
 <ngram occurrences="50" value="si" />
 <ngram occurrences="46" value="ku" />
 <ngram occurrences="46" value="el" />
 <ngram occurrences="46" value="al" />
 <ngram occurrences="46" value="_o" />
 <ngram occurrences="45" value="ja" />
 <ngram occurrences="43" value="va" />
 <ngram occurrences="43" value="es" />
 <ngram occurrences="42" value="li" />
 <ngram occurrences="42" value="_e" />
 <ngram occurrences="41" value="id" />
 <ngram occurrences="40" value="_a" />
 <ngram occurrences="39" value="us" />
 <ngram occurrences="39" value="ud" />
 <ngram occurrences="39" value="ei" />
 <ngram occurrences="39" value="da" />
 <ngram occurrences="38" value="mi" />
 <ngram occurrences="36" value="ü" />
 <ngram occurrences="35" value="ol" />
 <ngram occurrences="35" value="nu" />
 <ngram occurrences="35" value="_n" />
 <ngram occurrences="33" value="u_" />
 <ngram occurrences="33" value="tu" />
 <ngram occurrences="33" value="ka" />
 <ngram occurrences="33" value="ja_" />
 <ngram occurrences="33" value="_ja" />
 <ngram occurrences="31" value="me" />
 <ngram occurrences="31" value="ga" />
 <ngram occurrences="30" value="na" />
 <ngram occurrences="30" value="b" />
 <ngram occurrences="29" value="n_" />
 <ngram occurrences="29" value="em" />
 <ngram occurrences="28" value="st_" />
 <ngram occurrences="28" value="_se" />
 <ngram occurrences="27" value="uu" />
 <ngram occurrences="27" value="ud_" />
 <ngram occurrences="27" value="ra" />
 <ngram occurrences="27" value="l_" />
 <ngram occurrences="27" value="at" />
 <ngram occurrences="26" value="ul" />
 <ngram occurrences="26" value="ma_" />
 <ngram occurrences="26" value="ik" />
 <ngram occurrences="26" value="et" />
 <ngram occurrences="26" value="an" />
 <ngram occurrences="25" value="ne" />
 <ngram occurrences="25" value="ks" />
 <ngram occurrences="25" value="ee" />
 <ngram occurrences="25" value="de" />
 <ngram occurrences="25" value="aa" />
 <ngram occurrences="25" value="a_k" />
 <ngram occurrences="25" value="_ta" />
 <ngram occurrences="25" value="_ja_" />
 <ngram occurrences="25" value="_h" />
 <ngram occurrences="24" value="nud" />
 <ngram occurrences="24" value="_ku" />
 <ngram occurrences="23" value="nud_" />
 <ngram occurrences="23" value="he" />
 <ngram occurrences="23" value="ga_" />
 <ngram occurrences="23" value="as_" />
 <ngram occurrences="23" value="ag" />
 <ngram occurrences="22" value="ni" />
 <ngram occurrences="22" value="le_" />
 <ngram occurrences="22" value="ko" />
 <ngram occurrences="22" value="id_" />
 <ngram occurrences="22" value="am" />
 <ngram occurrences="22" value="_l" />
 <ngram occurrences="21" value="ôi" />
 <ngram occurrences="21" value="är" />
 <ngram occurrences="21" value="te_" />
 <ngram occurrences="21" value="ll" />
 <ngram occurrences="21" value="ke" />
 <ngram occurrences="21" value="_va" />
 <ngram occurrences="21" value="_te" />
 <ngram occurrences="21" value="_mi" />
 <ngram occurrences="20" value="nd" />
 <ngram occurrences="20" value="ii" />
 <ngram occurrences="20" value="ad" />
 <ngram occurrences="20" value="_r" />
 <ngram occurrences="19" value="vô" />
 <ngram occurrences="19" value="sa" />
 <ngram occurrences="19" value="is_" />
 <ngram occurrences="19" value="es_" />
 <ngram occurrences="19" value="a_t" />
 <ngram occurrences="19" value="_vô" />
 <ngram occurrences="18" value="ks_" />
 <ngram occurrences="18" value="ju" />
 <ngram occurrences="18" value="ha" />
 <ngram occurrences="18" value="en" />
 <ngram occurrences="18" value="ast" />
 <ngram occurrences="18" value="ak" />
 <ngram occurrences="18" value="_ol" />
 <ngram occurrences="17" value="ut" />
 <ngram occurrences="17" value="ta_" />
 <ngram occurrences="17" value="pa" />
 <ngram occurrences="17" value="ise" />
 <ngram occurrences="17" value="il" />
 <ngram occurrences="17" value="gi" />
 <ngram occurrences="17" value="eg" />
 <ngram occurrences="17" value="ar" />
 <ngram occurrences="17" value="_si" />
 <ngram occurrences="17" value="_ko" />
 <ngram occurrences="17" value="_ka" />
 <ngram occurrences="16" value="sin" />
 <ngram occurrences="16" value="ne_" />
 <ngram occurrences="16" value="it" />
 <ngram occurrences="16" value="in_" />
 <ngram occurrences="16" value="ed" />
 <ngram occurrences="16" value="ah" />
 <ngram occurrences="16" value="_ma" />
 <ngram occurrences="15" value="ö" />
 <ngram occurrences="15" value="vi" />
 <ngram occurrences="15" value="un" />
 <ngram occurrences="15" value="ui" />
 <ngram occurrences="15" value="sel" />
 <ngram occurrences="15" value="se_" />
 <ngram occurrences="15" value="re" />
 <ngram occurrences="15" value="po" />
 <ngram occurrences="15" value="oo" />
 <ngram occurrences="15" value="ki" />
 <ngram occurrences="15" value="e_k" />
 <ngram occurrences="15" value="da_" />
 <ngram occurrences="15" value="d_j" />
 <ngram occurrences="15" value="a_p" />
 <ngram occurrences="15" value="_i" />
 <ngram occurrences="14" value="vôi" />
 <ngram occurrences="14" value="ts" />
 <ngram occurrences="14" value="su" />
 <ngram occurrences="14" value="ri" />
 <ngram occurrences="14" value="oli" />
 <ngram occurrences="14" value="min" />
 <ngram occurrences="14" value="li_" />
 <ngram occurrences="14" value="la" />
 <ngram occurrences="14" value="kui" />
 <ngram occurrences="14" value="gu" />
 <ngram occurrences="14" value="e_v" />
 <ngram occurrences="14" value="ai" />
 <ngram occurrences="14" value="_vôi" />
 <ngram occurrences="13" value="ust" />
 <ngram occurrences="13" value="oh" />
 <ngram occurrences="13" value="na_" />
 <ngram occurrences="13" value="lu" />
 <ngram occurrences="13" value="lt" />
 <ngram occurrences="13" value="im" />
 <ngram occurrences="13" value="i_t" />
 <ngram occurrences="13" value="gi_" />
 <ngram occurrences="13" value="est" />
 <ngram occurrences="13" value="er" />
 <ngram occurrences="13" value="ei_" />
 <ngram occurrences="13" value="asi" />
 <ngram occurrences="13" value="aga" />
 <ngram occurrences="13" value="a_e" />
 <ngram occurrences="13" value="_ä" />
 <ngram occurrences="13" value="_pa" />
 <ngram occurrences="13" value="_kui" />
 <ngram occurrences="13" value="_ei_" />
 <ngram occurrences="13" value="_ei" />
 <ngram occurrences="12" value="ära" />
 <ngram occurrences="12" value="us_" />
 <ngram occurrences="12" value="sta" />
 <ngram occurrences="12" value="ole" />
 <ngram occurrences="12" value="lt_" />
 <ngram occurrences="12" value="kk" />
 <ngram occurrences="12" value="ist" />
 <ngram occurrences="12" value="ine" />
 <ngram occurrences="12" value="i_s" />
 <ngram occurrences="12" value="ge" />
 <ngram occurrences="12" value="ema" />
 <ngram occurrences="12" value="ele" />
 <ngram occurrences="12" value="eh" />
 <ngram occurrences="12" value="e_m" />
 <ngram occurrences="12" value="av" />
 <ngram occurrences="12" value="a_m" />
 <ngram occurrences="12" value="_tu" />
 <ngram occurrences="12" value="_po" />
 <ngram occurrences="11" value="tt" />
 <ngram occurrences="11" value="tas" />
 <ngram occurrences="11" value="s_t" />
 <ngram occurrences="11" value="s_s" />
 <ngram occurrences="11" value="s_m" />
 <ngram occurrences="11" value="or" />
 <ngram occurrences="11" value="mis" />
 <ngram occurrences="11" value="me_" />
 <ngram occurrences="11" value="lle" />
 <ngram occurrences="11" value="les" />
 <ngram occurrences="11" value="ida" />
 <ngram occurrences="11" value="hel" />
 <ngram occurrences="11" value="et_" />
 <ngram occurrences="11" value="ek" />
 <ngram occurrences="11" value="a_o" />
 <ngram occurrences="11" value="a_a" />
 <ngram occurrences="11" value="_oli" />
 <ngram occurrences="11" value="_me" />
 <ngram occurrences="10" value="u_k" />
 <ngram occurrences="10" value="ste" />
 <ngram occurrences="10" value="sin_" />
 <ngram occurrences="10" value="s_k" />
 <ngram occurrences="10" value="pu" />
 <ngram occurrences="10" value="pi" />
 <ngram occurrences="10" value="ot" />
 <ngram occurrences="10" value="on" />
 <ngram occurrences="10" value="ng" />
 <ngram occurrences="10" value="mu" />
 <ngram occurrences="10" value="lis" />
 <ngram occurrences="10" value="kuu" />
 <ngram occurrences="10" value="inu" />
 <ngram occurrences="10" value="ine_" />
 <ngram occurrences="10" value="ina" />
 <ngram occurrences="10" value="hk" />
 <ngram occurrences="10" value="gu_" />
 <ngram occurrences="10" value="eis" />
 <ngram occurrences="10" value="e_s" />
 <ngram occurrences="10" value="e_p" />
 <ngram occurrences="10" value="d_k" />
 <ngram occurrences="10" value="ava" />
 <ngram occurrences="10" value="aks" />
 <ngram occurrences="10" value="aj" />
 <ngram occurrences="10" value="aga_" />
 <ngram occurrences="10" value="ad_" />
 <ngram occurrences="10" value="a_v" />
 <ngram occurrences="10" value="a_h" />
 <ngram occurrences="10" value="_ü" />
 <ngram occurrences="10" value="_ta_" />
 <ngram occurrences="10" value="_sel" />
 <ngram occurrences="10" value="_ni" />
 <ngram occurrences="10" value="_ju" />
 <ngram occurrences="10" value="_et" />
 <ngram occurrences="9" value="ôt" />
 <ngram occurrences="9" value="ää" />
 <ngram occurrences="9" value="um" />
 <ngram occurrences="9" value="ui_" />
 <ngram occurrences="9" value="tei" />
 <ngram occurrences="9" value="t_k" />
 <ngram occurrences="9" value="s_o" />
 <ngram occurrences="9" value="on_" />
 <ngram occurrences="9" value="oma" />
 <ngram occurrences="9" value="om" />
 <ngram occurrences="9" value="nn" />
 <ngram occurrences="9" value="m_" />
 <ngram occurrences="9" value="kui_" />
 <ngram occurrences="9" value="ka_" />
 <ngram occurrences="9" value="ia" />
 <ngram occurrences="9" value="i_v" />
 <ngram occurrences="9" value="i_m" />
 <ngram occurrences="9" value="hi" />
 <ngram occurrences="9" value="est_" />
 <ngram occurrences="9" value="ell" />
 <ngram occurrences="9" value="el_" />
 <ngram occurrences="9" value="ea" />
 <ngram occurrences="9" value="di" />
 <ngram occurrences="9" value="de_" />
 <ngram occurrences="9" value="d_a" />
 <ngram occurrences="9" value="ast_" />
 <ngram occurrences="9" value="a_s" />
 <ngram occurrences="9" value="a_ku" />
 <ngram occurrences="9" value="_on_" />
 <ngram occurrences="9" value="_on" />
 <ngram occurrences="9" value="_oma" />
 <ngram occurrences="9" value="_om" />
 <ngram occurrences="9" value="_kuu" />
 <ngram occurrences="9" value="_he" />
 <ngram occurrences="9" value="_aga_" />
 <ngram occurrences="9" value="_aga" />
 <ngram occurrences="9" value="_ag" />
 <ngram occurrences="8" value="üü" />
 <ngram occurrences="8" value="ül" />
 <ngram occurrences="8" value="äi" />
 <ngram occurrences="8" value="ve" />
 <ngram occurrences="8" value="uul" />
 <ngram occurrences="8" value="tte" />
 <ngram occurrences="8" value="tas_" />
 <ngram occurrences="8" value="rd" />
 <ngram occurrences="8" value="puu" />
 <ngram occurrences="8" value="pe" />
 <ngram occurrences="8" value="oli_" />
 <ngram occurrences="8" value="nii" />
 <ngram occurrences="8" value="lm" />
 <ngram occurrences="8" value="lg" />
 <ngram occurrences="8" value="ld" />
 <ngram occurrences="8" value="kü" />
 <ngram occurrences="8" value="kô" />
 <ngram occurrences="8" value="ki_" />
 <ngram occurrences="8" value="kas" />
 <ngram occurrences="8" value="ja_k" />
 <ngram occurrences="8" value="ime" />
 <ngram occurrences="8" value="i_n" />
 <ngram occurrences="8" value="ev" />
 <ngram occurrences="8" value="ema_" />
 <ngram occurrences="8" value="elle" />
 <ngram occurrences="8" value="ega" />
 <ngram occurrences="8" value="d_m" />
 <ngram occurrences="8" value="b_" />
 <ngram occurrences="8" value="ami" />
 <ngram occurrences="8" value="ama" />
 <ngram occurrences="8" value="al_" />
 <ngram occurrences="8" value="ae" />
 <ngram occurrences="8" value="ab" />
 <ngram occurrences="8" value="a_l" />
 <ngram occurrences="8" value="_sa" />
 <ngram occurrences="8" value="_nii" />
 <ngram occurrences="8" value="_na" />
 <ngram occurrences="8" value="_mu" />
 <ngram occurrences="8" value="_kô" />
 <ngram occurrences="8" value="_kui_" />
 <ngram occurrences="8" value="_ke" />
 <ngram occurrences="8" value="_ha" />
 <ngram occurrences="8" value="_et_" />
 <ngram occurrences="7" value="üüd" />
 <ngram occurrences="7" value="üd" />
 <ngram occurrences="7" value="ôi_" />
 <ngram occurrences="7" value="vas" />
 <ngram occurrences="7" value="use" />
 <ngram occurrences="7" value="tus" />
 <ngram occurrences="7" value="tul" />
 <ngram occurrences="7" value="tte_" />
 <ngram occurrences="7" value="tl" />
 <ngram occurrences="7" value="t_o" />
 <ngram occurrences="7" value="selle" />
 <ngram occurrences="7" value="sell" />
 <ngram occurrences="7" value="see" />
 <ngram occurrences="7" value="s_p" />
 <ngram occurrences="7" value="roh" />
 <ngram occurrences="7" value="ro" />
 <ngram occurrences="7" value="rk" />
 <ngram occurrences="7" value="ra_" />
 <ngram occurrences="7" value="pol" />
 <ngram occurrences="7" value="nii_" />
 <ngram occurrences="7" value="nde" />
 <ngram occurrences="7" value="lä" />
 <ngram occurrences="7" value="kuul" />
 <ngram occurrences="7" value="ing" />
 <ngram occurrences="7" value="ina_" />
 <ngram occurrences="7" value="ika" />
 <ngram occurrences="7" value="ii_" />
 <ngram occurrences="7" value="hke" />
 <ngram occurrences="7" value="em_" />
 <ngram occurrences="7" value="ega_" />
 <ngram occurrences="7" value="e_va" />
 <ngram occurrences="7" value="e_t" />
 <ngram occurrences="7" value="e_se" />
 <ngram occurrences="7" value="e_r" />
 <ngram occurrences="7" value="du" />
 <ngram occurrences="7" value="d_ja" />
 <ngram occurrences="7" value="ba" />
 <ngram occurrences="7" value="ata" />
 <ngram occurrences="7" value="all" />
 <ngram occurrences="7" value="aks_" />
 <ngram occurrences="7" value="aja" />
 <ngram occurrences="7" value="a_j" />
 <ngram occurrences="7" value="_ô" />
 <ngram occurrences="7" value="_ära" />
 <ngram occurrences="7" value="_är" />
 <ngram occurrences="7" value="_ve" />
 <ngram occurrences="7" value="_tei" />
 <ngram occurrences="7" value="_sell" />
 <ngram occurrences="7" value="_roh" />
 <ngram occurrences="7" value="_ro" />
 <ngram occurrences="7" value="_pu" />
</ngrams>
