<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="494" value="_" />
 <ngram occurrences="484" value="a" />
 <ngram occurrences="460" value="i" />
 <ngram occurrences="409" value="t" />
 <ngram occurrences="335" value="n" />
 <ngram occurrences="324" value="e" />
 <ngram occurrences="314" value="s" />
 <ngram occurrences="252" value="l" />
 <ngram occurrences="225" value="k" />
 <ngram occurrences="223" value="o" />
 <ngram occurrences="217" value="u" />
 <ngram occurrences="163" value="ä" />
 <ngram occurrences="159" value="n_" />
 <ngram occurrences="142" value="m" />
 <ngram occurrences="116" value="a_" />
 <ngram occurrences="108" value="v" />
 <ngram occurrences="85" value="h" />
 <ngram occurrences="82" value="y" />
 <ngram occurrences="80" value="ta" />
 <ngram occurrences="80" value="r" />
 <ngram occurrences="78" value="an" />
 <ngram occurrences="76" value="st" />
 <ngram occurrences="76" value="in" />
 <ngram occurrences="74" value="p" />
 <ngram occurrences="69" value="en" />
 <ngram occurrences="68" value="j" />
 <ngram occurrences="68" value="is" />
 <ngram occurrences="65" value="_k" />
 <ngram occurrences="60" value="it" />
 <ngram occurrences="55" value="si" />
 <ngram occurrences="55" value="aa" />
 <ngram occurrences="53" value="i_" />
 <ngram occurrences="52" value="ä_" />
 <ngram occurrences="52" value="tt" />
 <ngram occurrences="52" value="li" />
 <ngram occurrences="51" value="va" />
 <ngram occurrences="51" value="_t" />
 <ngram occurrences="50" value="ll" />
 <ngram occurrences="50" value="en_" />
 <ngram occurrences="49" value="mi" />
 <ngram occurrences="48" value="ka" />
 <ngram occurrences="47" value="se" />
 <ngram occurrences="45" value="te" />
 <ngram occurrences="45" value="an_" />
 <ngram occurrences="44" value="tä" />
 <ngram occurrences="43" value="tu" />
 <ngram occurrences="43" value="el" />
 <ngram occurrences="42" value="oi" />
 <ngram occurrences="42" value="ai" />
 <ngram occurrences="42" value="_o" />
 <ngram occurrences="41" value="_v" />
 <ngram occurrences="39" value="t_" />
 <ngram occurrences="39" value="ma" />
 <ngram occurrences="39" value="es" />
 <ngram occurrences="37" value="to" />
 <ngram occurrences="36" value="et" />
 <ngram occurrences="36" value="_s" />
 <ngram occurrences="35" value="d" />
 <ngram occurrences="35" value="_e" />
 <ngram occurrences="34" value="_p" />
 <ngram occurrences="33" value="ki" />
 <ngram occurrences="33" value="il" />
 <ngram occurrences="33" value="al" />
 <ngram occurrences="32" value="on" />
 <ngram occurrences="32" value="ol" />
 <ngram occurrences="31" value="us" />
 <ngram occurrences="31" value="la" />
 <ngram occurrences="31" value="e_" />
 <ngram occurrences="30" value="ku" />
 <ngram occurrences="30" value="ks" />
 <ngram occurrences="30" value="im" />
 <ngram occurrences="30" value="ik" />
 <ngram occurrences="30" value="_j" />
 <ngram occurrences="29" value="ta_" />
 <ngram occurrences="29" value="sa" />
 <ngram occurrences="29" value="ri" />
 <ngram occurrences="29" value="le" />
 <ngram occurrences="29" value="ja" />
 <ngram occurrences="29" value="in_" />
 <ngram occurrences="29" value="_m" />
 <ngram occurrences="29" value="_h" />
 <ngram occurrences="28" value="ti" />
 <ngram occurrences="28" value="ss" />
 <ngram occurrences="28" value="ke" />
 <ngram occurrences="28" value="at" />
 <ngram occurrences="27" value="uu" />
 <ngram occurrences="27" value="n_k" />
 <ngram occurrences="27" value="ko" />
 <ngram occurrences="26" value="nn" />
 <ngram occurrences="26" value="lu" />
 <ngram occurrences="26" value="ist" />
 <ngram occurrences="26" value="aan" />
 <ngram occurrences="25" value="sta" />
 <ngram occurrences="25" value="na" />
 <ngram occurrences="25" value="_va" />
 <ngram occurrences="24" value="ii" />
 <ngram occurrences="23" value="as" />
 <ngram occurrences="22" value="uo" />
 <ngram occurrences="22" value="tä_" />
 <ngram occurrences="21" value="ut" />
 <ngram occurrences="21" value="un" />
 <ngram occurrences="21" value="os" />
 <ngram occurrences="21" value="ne" />
 <ngram occurrences="21" value="ha" />
 <ngram occurrences="21" value="ei" />
 <ngram occurrences="21" value="aan_" />
 <ngram occurrences="20" value="ssa" />
 <ngram occurrences="20" value="nk" />
 <ngram occurrences="20" value="_l" />
 <ngram occurrences="19" value="on_" />
 <ngram occurrences="19" value="er" />
 <ngram occurrences="19" value="_a" />
 <ngram occurrences="18" value="vä" />
 <ngram occurrences="18" value="ty" />
 <ngram occurrences="18" value="tta" />
 <ngram occurrences="18" value="toi" />
 <ngram occurrences="18" value="sk" />
 <ngram occurrences="18" value="oim" />
 <ngram occurrences="18" value="n_t" />
 <ngram occurrences="18" value="me" />
 <ngram occurrences="18" value="ia" />
 <ngram occurrences="18" value="ar" />
 <ngram occurrences="18" value="ak" />
 <ngram occurrences="18" value="_ka" />
 <ngram occurrences="17" value="ö" />
 <ngram occurrences="17" value="ää" />
 <ngram occurrences="17" value="vi" />
 <ngram occurrences="17" value="sa_" />
 <ngram occurrences="17" value="nt" />
 <ngram occurrences="17" value="n_p" />
 <ngram occurrences="17" value="lä" />
 <ngram occurrences="17" value="ja_" />
 <ngram occurrences="17" value="ie" />
 <ngram occurrences="17" value="am" />
 <ngram occurrences="17" value="_to" />
 <ngram occurrences="16" value="yt" />
 <ngram occurrences="16" value="ul" />
 <ngram occurrences="16" value="su" />
 <ngram occurrences="16" value="sta_" />
 <ngram occurrences="16" value="ssa_" />
 <ngram occurrences="16" value="om" />
 <ngram occurrences="16" value="ni" />
 <ngram occurrences="16" value="n_v" />
 <ngram occurrences="16" value="lli" />
 <ngram occurrences="16" value="ksi" />
 <ngram occurrences="16" value="imi" />
 <ngram occurrences="16" value="de" />
 <ngram occurrences="15" value="toim" />
 <ngram occurrences="15" value="taa" />
 <ngram occurrences="15" value="ste" />
 <ngram occurrences="15" value="pa" />
 <ngram occurrences="15" value="oimi" />
 <ngram occurrences="15" value="min" />
 <ngram occurrences="15" value="ise" />
 <ngram occurrences="15" value="he" />
 <ngram occurrences="15" value="ett" />
 <ngram occurrences="15" value="ell" />
 <ngram occurrences="15" value="ee" />
 <ngram occurrences="15" value="ais" />
 <ngram occurrences="15" value="_on" />
 <ngram occurrences="15" value="_ol" />
 <ngram occurrences="15" value="_ko" />
 <ngram occurrences="15" value="_ja" />
 <ngram occurrences="15" value="_ha" />
 <ngram occurrences="14" value="toimi" />
 <ngram occurrences="14" value="lla" />
 <ngram occurrences="14" value="itt" />
 <ngram occurrences="14" value="est" />
 <ngram occurrences="14" value="all" />
 <ngram occurrences="14" value="aa_" />
 <ngram occurrences="14" value="a_o" />
 <ngram occurrences="14" value="a_k" />
 <ngram occurrences="14" value="_y" />
 <ngram occurrences="14" value="_n" />
 <ngram occurrences="13" value="vo" />
 <ngram occurrences="13" value="uk" />
 <ngram occurrences="13" value="sä" />
 <ngram occurrences="13" value="si_" />
 <ngram occurrences="13" value="pä" />
 <ngram occurrences="13" value="ok" />
 <ngram occurrences="13" value="lt" />
 <ngram occurrences="13" value="kse" />
 <ngram occurrences="13" value="kk" />
 <ngram occurrences="13" value="jo" />
 <ngram occurrences="13" value="je" />
 <ngram occurrences="13" value="em" />
 <ngram occurrences="13" value="au" />
 <ngram occurrences="13" value="at_" />
 <ngram occurrences="13" value="an_k" />
 <ngram occurrences="13" value="_toi" />
 <ngram occurrences="12" value="ts" />
 <ngram occurrences="12" value="sen" />
 <ngram occurrences="12" value="pi" />
 <ngram occurrences="12" value="ot" />
 <ngram occurrences="12" value="nki" />
 <ngram occurrences="12" value="n_s" />
 <ngram occurrences="12" value="le_" />
 <ngram occurrences="12" value="iv" />
 <ngram occurrences="12" value="iin" />
 <ngram occurrences="12" value="ht" />
 <ngram occurrences="12" value="_toim" />
 <ngram occurrences="12" value="_on_" />
 <ngram occurrences="12" value="_ke" />
 <ngram occurrences="12" value="_ja_" />
 <ngram occurrences="11" value="än" />
 <ngram occurrences="11" value="äl" />
 <ngram occurrences="11" value="äi" />
 <ngram occurrences="11" value="ust" />
 <ngram occurrences="11" value="up" />
 <ngram occurrences="11" value="tus" />
 <ngram occurrences="11" value="ttä" />
 <ngram occurrences="11" value="ten" />
 <ngram occurrences="11" value="s_" />
 <ngram occurrences="11" value="ole" />
 <ngram occurrences="11" value="nna" />
 <ngram occurrences="11" value="mu" />
 <ngram occurrences="11" value="mis" />
 <ngram occurrences="11" value="lle" />
 <ngram occurrences="11" value="lla_" />
 <ngram occurrences="11" value="lis" />
 <ngram occurrences="11" value="la_" />
 <ngram occurrences="11" value="ksi_" />
 <ngram occurrences="11" value="eri" />
 <ngram occurrences="11" value="av" />
 <ngram occurrences="11" value="ama" />
 <ngram occurrences="11" value="a_m" />
 <ngram occurrences="11" value="_tu" />
 <ngram occurrences="11" value="_ma" />
 <ngram occurrences="10" value="äv" />
 <ngram occurrences="10" value="ät" />
 <ngram occurrences="10" value="yy" />
 <ngram occurrences="10" value="yh" />
 <ngram occurrences="10" value="van" />
 <ngram occurrences="10" value="u_" />
 <ngram occurrences="10" value="oli" />
 <ngram occurrences="10" value="oit" />
 <ngram occurrences="10" value="nne" />
 <ngram occurrences="10" value="n_va" />
 <ngram occurrences="10" value="mm" />
 <ngram occurrences="10" value="lin" />
 <ngram occurrences="10" value="jä" />
 <ngram occurrences="10" value="ite" />
 <ngram occurrences="10" value="i_k" />
 <ngram occurrences="10" value="hal" />
 <ngram occurrences="10" value="ast" />
 <ngram occurrences="10" value="aj" />
 <ngram occurrences="10" value="ah" />
 <ngram occurrences="10" value="_ku" />
 <ngram occurrences="10" value="_jo" />
 <ngram occurrences="9" value="voi" />
 <ngram occurrences="9" value="uut" />
 <ngram occurrences="9" value="uks" />
 <ngram occurrences="9" value="stä" />
 <ngram occurrences="9" value="sti" />
 <ngram occurrences="9" value="ra" />
 <ngram occurrences="9" value="oj" />
 <ngram occurrences="9" value="nta" />
 <ngram occurrences="9" value="n_m" />
 <ngram occurrences="9" value="n_j" />
 <ngram occurrences="9" value="kau" />
 <ngram occurrences="9" value="io" />
 <ngram occurrences="9" value="iks" />
 <ngram occurrences="9" value="iin_" />
 <ngram occurrences="9" value="i_t" />
 <ngram occurrences="9" value="hu" />
 <ngram occurrences="9" value="hel" />
 <ngram occurrences="9" value="hd" />
 <ngram occurrences="9" value="g" />
 <ngram occurrences="9" value="et_" />
 <ngram occurrences="9" value="en_t" />
 <ngram occurrences="9" value="eh" />
 <ngram occurrences="9" value="alli" />
 <ngram occurrences="9" value="a_v" />
 <ngram occurrences="9" value="a_s" />
 <ngram occurrences="9" value="a_j" />
 <ngram occurrences="9" value="_ta" />
 <ngram occurrences="9" value="_su" />
 <ngram occurrences="9" value="_i" />
 <ngram occurrences="9" value="_et" />
 <ngram occurrences="8" value="är" />
 <ngram occurrences="8" value="ä_t" />
 <ngram occurrences="8" value="y_" />
 <ngram occurrences="8" value="vai" />
 <ngram occurrences="8" value="uv" />
 <ngram occurrences="8" value="ur" />
 <ngram occurrences="8" value="ulu" />
 <ngram occurrences="8" value="täv" />
 <ngram occurrences="8" value="ttaa" />
 <ngram occurrences="8" value="ten_" />
 <ngram occurrences="8" value="sä_" />
 <ngram occurrences="8" value="stu" />
 <ngram occurrences="8" value="ssä_" />
 <ngram occurrences="8" value="ssä" />
 <ngram occurrences="8" value="so" />
 <ngram occurrences="8" value="sia" />
 <ngram occurrences="8" value="ses" />
 <ngram occurrences="8" value="rk" />
 <ngram occurrences="8" value="rj" />
 <ngram occurrences="8" value="po" />
 <ngram occurrences="8" value="pe" />
 <ngram occurrences="8" value="ou" />
 <ngram occurrences="8" value="ost" />
 <ngram occurrences="8" value="op" />
 <ngram occurrences="8" value="no" />
 <ngram occurrences="8" value="nen_" />
 <ngram occurrences="8" value="nen" />
 <ngram occurrences="8" value="n_h" />
 <ngram occurrences="8" value="n_e" />
 <ngram occurrences="8" value="maa" />
 <ngram occurrences="8" value="lle_" />
 <ngram occurrences="8" value="lai" />
 <ngram occurrences="8" value="kä" />
 <ngram occurrences="8" value="kin" />
 <ngram occurrences="8" value="kesk" />
 <ngram occurrences="8" value="kes" />
 <ngram occurrences="8" value="kaup" />
 <ngram occurrences="8" value="kan" />
 <ngram occurrences="8" value="iste" />
 <ngram occurrences="8" value="isi" />
 <ngram occurrences="8" value="int" />
 <ngram occurrences="8" value="ine" />
 <ngram occurrences="8" value="ila" />
 <ngram occurrences="8" value="iksi_" />
 <ngram occurrences="8" value="iksi" />
 <ngram occurrences="8" value="ien" />
 <ngram occurrences="8" value="ia_" />
 <ngram occurrences="8" value="ess" />
 <ngram occurrences="8" value="esk" />
 <ngram occurrences="8" value="aup" />
 <ngram occurrences="8" value="ari" />
 <ngram occurrences="8" value="ank" />
 <ngram occurrences="8" value="a_e" />
 <ngram occurrences="8" value="_si" />
 <ngram occurrences="8" value="_pä" />
 <ngram occurrences="8" value="_ole" />
 <ngram occurrences="8" value="_kesk" />
 <ngram occurrences="8" value="_kes" />
 <ngram occurrences="8" value="_hal" />
 <ngram occurrences="7" value="ävä" />
 <ngram occurrences="7" value="äs" />
 <ngram occurrences="7" value="vat_" />
 <ngram occurrences="7" value="vat" />
 <ngram occurrences="7" value="val" />
 <ngram occurrences="7" value="ukse" />
 <ngram occurrences="7" value="ui" />
 <ngram occurrences="7" value="til" />
 <ngram occurrences="7" value="ti_" />
 <ngram occurrences="7" value="tet" />
 <ngram occurrences="7" value="tel" />
 <ngram occurrences="7" value="tav" />
 <ngram occurrences="7" value="taan_" />
 <ngram occurrences="7" value="taan" />
 <ngram occurrences="7" value="suu" />
 <ngram occurrences="7" value="suo" />
 <ngram occurrences="7" value="stä_" />
 <ngram occurrences="7" value="sku" />
 <ngram occurrences="7" value="sit" />
 <ngram occurrences="7" value="sen_" />
 <ngram occurrences="7" value="ri_" />
 <ngram occurrences="7" value="pu" />
 <ngram occurrences="7" value="pp" />
 <ngram occurrences="7" value="omi" />
 <ngram occurrences="7" value="oll" />
 <ngram occurrences="7" value="oimin" />
 <ngram occurrences="7" value="nä" />
 <ngram occurrences="7" value="ns" />
 <ngram occurrences="7" value="n_tu" />
 <ngram occurrences="7" value="n_o" />
 <ngram occurrences="7" value="n_ka" />
 <ngram occurrences="7" value="mä" />
 <ngram occurrences="7" value="lä_" />
 <ngram occurrences="7" value="lo" />
 <ngram occurrences="7" value="lm" />
 <ngram occurrences="7" value="llä" />
 <ngram occurrences="7" value="li_" />
 <ngram occurrences="7" value="lais" />
 <ngram occurrences="7" value="kin_" />
 <ngram occurrences="7" value="ita" />
 <ngram occurrences="7" value="iss" />
 <ngram occurrences="7" value="inn" />
 <ngram occurrences="7" value="inen_" />
 <ngram occurrences="7" value="inen" />
 <ngram occurrences="7" value="imin" />
 <ngram occurrences="7" value="ill" />
 <ngram occurrences="7" value="ho" />
 <ngram occurrences="7" value="ev" />
 <ngram occurrences="7" value="eu" />
 <ngram occurrences="7" value="ella" />
 <ngram occurrences="7" value="een" />
 <ngram occurrences="7" value="ava" />
 <ngram occurrences="7" value="aka" />
 <ngram occurrences="7" value="ain" />
 <ngram occurrences="7" value="a_l" />
 <ngram occurrences="7" value="_yh" />
 <ngram occurrences="7" value="_vai" />
 <ngram occurrences="7" value="_u" />
 <ngram occurrences="7" value="_suo" />
 <ngram occurrences="7" value="_se" />
 <ngram occurrences="7" value="_r" />
 <ngram occurrences="7" value="_mu" />
</ngrams>
