<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="830" value="_" />
 <ngram occurrences="558" value="e" />
 <ngram occurrences="338" value="s" />
 <ngram occurrences="303" value="i" />
 <ngram occurrences="285" value="r" />
 <ngram occurrences="283" value="n" />
 <ngram occurrences="282" value="a" />
 <ngram occurrences="256" value="t" />
 <ngram occurrences="226" value="e_" />
 <ngram occurrences="215" value="o" />
 <ngram occurrences="207" value="u" />
 <ngram occurrences="199" value="l" />
 <ngram occurrences="184" value="s_" />
 <ngram occurrences="184" value="d" />
 <ngram occurrences="139" value="_d" />
 <ngram occurrences="137" value="c" />
 <ngram occurrences="130" value="p" />
 <ngram occurrences="127" value="é" />
 <ngram occurrences="104" value="m" />
 <ngram occurrences="100" value="es" />
 <ngram occurrences="100" value="_l" />
 <ngram occurrences="85" value="t_" />
 <ngram occurrences="79" value="on" />
 <ngram occurrences="78" value="le" />
 <ngram occurrences="78" value="es_" />
 <ngram occurrences="78" value="de" />
 <ngram occurrences="72" value="_de" />
 <ngram occurrences="68" value="re" />
 <ngram occurrences="68" value="en" />
 <ngram occurrences="66" value="_a" />
 <ngram occurrences="64" value="f" />
 <ngram occurrences="60" value="_p" />
 <ngram occurrences="59" value="n_" />
 <ngram occurrences="56" value="_e" />
 <ngram occurrences="56" value="_c" />
 <ngram occurrences="54" value="de_" />
 <ngram occurrences="53" value="nt" />
 <ngram occurrences="53" value="g" />
 <ngram occurrences="52" value="r_" />
 <ngram occurrences="52" value="_de_" />
 <ngram occurrences="51" value="_le" />
 <ngram occurrences="48" value="v" />
 <ngram occurrences="48" value="an" />
 <ngram occurrences="48" value="_s" />
 <ngram occurrences="44" value="er" />
 <ngram occurrences="42" value="h" />
 <ngram occurrences="42" value="a_" />
 <ngram occurrences="40" value="qu" />
 <ngram occurrences="40" value="q" />
 <ngram occurrences="40" value="ai" />
 <ngram occurrences="38" value="ou" />
 <ngram occurrences="38" value="it" />
 <ngram occurrences="38" value="is" />
 <ngram occurrences="38" value="_m" />
 <ngram occurrences="36" value="le_" />
 <ngram occurrences="35" value="te" />
 <ngram occurrences="35" value="ra" />
 <ngram occurrences="35" value="ns" />
 <ngram occurrences="35" value="la" />
 <ngram occurrences="35" value="io" />
 <ngram occurrences="34" value="ti" />
 <ngram occurrences="34" value="e_d" />
 <ngram occurrences="34" value="co" />
 <ngram occurrences="33" value="u_" />
 <ngram occurrences="33" value="se" />
 <ngram occurrences="32" value="ion" />
 <ngram occurrences="31" value="les_" />
 <ngram occurrences="31" value="les" />
 <ngram occurrences="30" value="s_d" />
 <ngram occurrences="30" value="in" />
 <ngram occurrences="30" value="ie" />
 <ngram occurrences="29" value="ur" />
 <ngram occurrences="29" value="_f" />
 <ngram occurrences="28" value="é_" />
 <ngram occurrences="28" value="re_" />
 <ngram occurrences="28" value="nt_" />
 <ngram occurrences="28" value="b" />
 <ngram occurrences="27" value="pr" />
 <ngram occurrences="27" value="on_" />
 <ngram occurrences="27" value="ar" />
 <ngram occurrences="27" value="_t" />
 <ngram occurrences="26" value="et" />
 <ngram occurrences="26" value="ent" />
 <ngram occurrences="26" value="di" />
 <ngram occurrences="26" value="_r" />
 <ngram occurrences="26" value="_le_" />
 <ngram occurrences="25" value="tr" />
 <ngram occurrences="25" value="ns_" />
 <ngram occurrences="25" value="me" />
 <ngram occurrences="25" value="l_" />
 <ngram occurrences="25" value="e_l" />
 <ngram occurrences="25" value="ce" />
 <ngram occurrences="25" value="_qu" />
 <ngram occurrences="25" value="_q" />
 <ngram occurrences="25" value="_la" />
 <ngram occurrences="25" value="_co" />
 <ngram occurrences="24" value="è" />
 <ngram occurrences="24" value="ui" />
 <ngram occurrences="24" value="_i" />
 <ngram occurrences="23" value="po" />
 <ngram occurrences="23" value="pa" />
 <ngram occurrences="23" value="la_" />
 <ngram occurrences="23" value="ir" />
 <ngram occurrences="23" value="au" />
 <ngram occurrences="23" value="_les_" />
 <ngram occurrences="23" value="_les" />
 <ngram occurrences="23" value="_la_" />
 <ngram occurrences="22" value="ue" />
 <ngram occurrences="22" value="t_d" />
 <ngram occurrences="22" value="s_l" />
 <ngram occurrences="22" value="ro" />
 <ngram occurrences="22" value="or" />
 <ngram occurrences="22" value="nd" />
 <ngram occurrences="22" value="ion_" />
 <ngram occurrences="22" value="eu" />
 <ngram occurrences="22" value="at" />
 <ngram occurrences="21" value="tion" />
 <ngram occurrences="21" value="tio" />
 <ngram occurrences="21" value="st" />
 <ngram occurrences="21" value="nc" />
 <ngram occurrences="21" value="e_de" />
 <ngram occurrences="21" value="dé" />
 <ngram occurrences="21" value="ch" />
 <ngram occurrences="20" value="si" />
 <ngram occurrences="20" value="ons" />
 <ngram occurrences="20" value="ne" />
 <ngram occurrences="20" value="et_" />
 <ngram occurrences="20" value="_pa" />
 <ngram occurrences="20" value="_en" />
 <ngram occurrences="19" value="ve" />
 <ngram occurrences="19" value="un" />
 <ngram occurrences="19" value="ts" />
 <ngram occurrences="19" value="ss" />
 <ngram occurrences="19" value="s_c" />
 <ngram occurrences="19" value="que" />
 <ngram occurrences="19" value="er_" />
 <ngram occurrences="18" value="té" />
 <ngram occurrences="18" value="ts_" />
 <ngram occurrences="18" value="it_" />
 <ngram occurrences="18" value="il" />
 <ngram occurrences="18" value="i_" />
 <ngram occurrences="18" value="el" />
 <ngram occurrences="18" value="e_s" />
 <ngram occurrences="18" value="_n" />
 <ngram occurrences="17" value="sa" />
 <ngram occurrences="17" value="ré" />
 <ngram occurrences="17" value="ma" />
 <ngram occurrences="17" value="e_c" />
 <ngram occurrences="17" value="d_" />
 <ngram occurrences="17" value="_et" />
 <ngram occurrences="17" value="_dé" />
 <ngram occurrences="16" value="x" />
 <ngram occurrences="16" value="se_" />
 <ngram occurrences="16" value="s_p" />
 <ngram occurrences="16" value="s_de" />
 <ngram occurrences="16" value="li" />
 <ngram occurrences="16" value="_et_" />
 <ngram occurrences="15" value="à_" />
 <ngram occurrences="15" value="à" />
 <ngram occurrences="15" value="ut" />
 <ngram occurrences="15" value="s_a" />
 <ngram occurrences="15" value="ri" />
 <ngram occurrences="15" value="om" />
 <ngram occurrences="15" value="n_d" />
 <ngram occurrences="15" value="j" />
 <ngram occurrences="15" value="ent_" />
 <ngram occurrences="15" value="e_e" />
 <ngram occurrences="15" value="e_de_" />
 <ngram occurrences="15" value="ci" />
 <ngram occurrences="15" value="ap" />
 <ngram occurrences="15" value="_à_" />
 <ngram occurrences="15" value="_à" />
 <ngram occurrences="15" value="_u" />
 <ngram occurrences="15" value="_se" />
 <ngram occurrences="15" value="_pr" />
 <ngram occurrences="15" value="_g" />
 <ngram occurrences="14" value="ér" />
 <ngram occurrences="14" value="tion_" />
 <ngram occurrences="14" value="s_le" />
 <ngram occurrences="14" value="rt" />
 <ngram occurrences="14" value="pe" />
 <ngram occurrences="14" value="par" />
 <ngram occurrences="14" value="ont" />
 <ngram occurrences="14" value="oi" />
 <ngram occurrences="14" value="mi" />
 <ngram occurrences="14" value="he" />
 <ngram occurrences="14" value="en_" />
 <ngram occurrences="14" value="em" />
 <ngram occurrences="14" value="ec" />
 <ngram occurrences="14" value="e_p" />
 <ngram occurrences="14" value="e_m" />
 <ngram occurrences="14" value="e_f" />
 <ngram occurrences="14" value="e_a" />
 <ngram occurrences="14" value="con" />
 <ngram occurrences="14" value="as" />
 <ngram occurrences="14" value="ait" />
 <ngram occurrences="14" value="_par" />
 <ngram occurrences="14" value="_l_" />
 <ngram occurrences="13" value="és" />
 <ngram occurrences="13" value="ue_" />
 <ngram occurrences="13" value="té_" />
 <ngram occurrences="13" value="te_" />
 <ngram occurrences="13" value="so" />
 <ngram occurrences="13" value="s_r" />
 <ngram occurrences="13" value="s_de_" />
 <ngram occurrences="13" value="r_l" />
 <ngram occurrences="13" value="ons_" />
 <ngram occurrences="13" value="mp" />
 <ngram occurrences="13" value="is_" />
 <ngram occurrences="13" value="ire" />
 <ngram occurrences="13" value="_un" />
 <ngram occurrences="13" value="_re" />
 <ngram occurrences="13" value="_o" />
 <ngram occurrences="13" value="_j" />
 <ngram occurrences="13" value="_in" />
 <ngram occurrences="13" value="_di" />
 <ngram occurrences="13" value="_d_" />
 <ngram occurrences="13" value="_con" />
 <ngram occurrences="13" value="_ce" />
 <ngram occurrences="12" value="ès_" />
 <ngram occurrences="12" value="ès" />
 <ngram occurrences="12" value="y" />
 <ngram occurrences="12" value="vi" />
 <ngram occurrences="12" value="ur_" />
 <ngram occurrences="12" value="ta" />
 <ngram occurrences="12" value="su" />
 <ngram occurrences="12" value="our" />
 <ngram occurrences="12" value="ni" />
 <ngram occurrences="12" value="ne_" />
 <ngram occurrences="12" value="mo" />
 <ngram occurrences="12" value="ge" />
 <ngram occurrences="12" value="fi" />
 <ngram occurrences="12" value="est" />
 <ngram occurrences="12" value="es_r" />
 <ngram occurrences="12" value="es_d" />
 <ngram occurrences="12" value="bl" />
 <ngram occurrences="12" value="av" />
 <ngram occurrences="12" value="_so" />
 <ngram occurrences="12" value="_h" />
 <ngram occurrences="11" value="ét" />
 <ngram occurrences="11" value="x_" />
 <ngram occurrences="11" value="un_" />
 <ngram occurrences="11" value="rs" />
 <ngram occurrences="11" value="res" />
 <ngram occurrences="11" value="que_" />
 <ngram occurrences="11" value="né" />
 <ngram occurrences="11" value="me_" />
 <ngram occurrences="11" value="e_le" />
 <ngram occurrences="11" value="des_" />
 <ngram occurrences="11" value="des" />
 <ngram occurrences="11" value="che" />
 <ngram occurrences="11" value="au_" />
 <ngram occurrences="11" value="ait_" />
 <ngram occurrences="11" value="ais" />
 <ngram occurrences="11" value="_su" />
 <ngram occurrences="11" value="_mo" />
 <ngram occurrences="11" value="_ma" />
 <ngram occurrences="11" value="_en_" />
 <ngram occurrences="11" value="_des_" />
 <ngram occurrences="11" value="_des" />
 <ngram occurrences="11" value="_av" />
 <ngram occurrences="11" value="_an" />
 <ngram occurrences="10" value="ée" />
 <ngram occurrences="10" value="éc" />
 <ngram occurrences="10" value="à_l" />
 <ngram occurrences="10" value="ux" />
 <ngram occurrences="10" value="us" />
 <ngram occurrences="10" value="up" />
 <ngram occurrences="10" value="ui_" />
 <ngram occurrences="10" value="t_de" />
 <ngram occurrences="10" value="sé" />
 <ngram occurrences="10" value="s_s" />
 <ngram occurrences="10" value="s_e" />
 <ngram occurrences="10" value="r_d" />
 <ngram occurrences="10" value="pro" />
 <ngram occurrences="10" value="pp" />
 <ngram occurrences="10" value="pl" />
 <ngram occurrences="10" value="nt_d" />
 <ngram occurrences="10" value="n_de" />
 <ngram occurrences="10" value="iqu" />
 <ngram occurrences="10" value="iq" />
 <ngram occurrences="10" value="ions_" />
 <ngram occurrences="10" value="ions" />
 <ngram occurrences="10" value="il_" />
 <ngram occurrences="10" value="ien" />
 <ngram occurrences="10" value="ic" />
 <ngram occurrences="10" value="e_qu" />
 <ngram occurrences="10" value="e_q" />
 <ngram occurrences="10" value="du" />
 <ngram occurrences="10" value="da" />
 <ngram occurrences="10" value="ces" />
 <ngram occurrences="10" value="ati" />
 <ngram occurrences="10" value="ans" />
 <ngram occurrences="10" value="_à_l" />
 <ngram occurrences="10" value="_il" />
 <ngram occurrences="10" value="_b" />
 <ngram occurrences="10" value="_au" />
 <ngram occurrences="10" value="_a_" />
 <ngram occurrences="9" value="tre" />
 <ngram occurrences="9" value="to" />
 <ngram occurrences="9" value="s_le_" />
 <ngram occurrences="9" value="rès_" />
 <ngram occurrences="9" value="rès" />
 <ngram occurrences="9" value="rè" />
 <ngram occurrences="9" value="rs_" />
 <ngram occurrences="9" value="r_le" />
 <ngram occurrences="9" value="qui_" />
 <ngram occurrences="9" value="qui" />
 <ngram occurrences="9" value="on_d" />
 <ngram occurrences="9" value="nte" />
 <ngram occurrences="9" value="men" />
 <ngram occurrences="9" value="ll" />
 <ngram occurrences="9" value="ique" />
 <ngram occurrences="9" value="ion_d" />
 <ngram occurrences="9" value="id" />
 <ngram occurrences="9" value="fo" />
 <ngram occurrences="9" value="e_n" />
 <ngram occurrences="9" value="e_co" />
 <ngram occurrences="9" value="dr" />
 <ngram occurrences="9" value="de_l" />
 <ngram occurrences="9" value="com" />
 <ngram occurrences="9" value="ces_" />
 <ngram occurrences="9" value="ce_" />
 <ngram occurrences="9" value="c_" />
 <ngram occurrences="9" value="ation" />
 <ngram occurrences="9" value="atio" />
 <ngram occurrences="9" value="ans_" />
 <ngram occurrences="9" value="anc" />
 <ngram occurrences="9" value="al" />
 <ngram occurrences="9" value="_un_" />
 <ngram occurrences="9" value="_tr" />
 <ngram occurrences="9" value="_qui_" />
 <ngram occurrences="9" value="_qui" />
 <ngram occurrences="9" value="_pro" />
 <ngram occurrences="9" value="_il_" />
 <ngram occurrences="9" value="_es" />
 <ngram occurrences="9" value="_ch" />
 <ngram occurrences="9" value="_au_" />
 <ngram occurrences="8" value="ê" />
 <ngram occurrences="8" value="ég" />
 <ngram occurrences="8" value="ée_" />
 <ngram occurrences="8" value="é_d" />
 <ngram occurrences="8" value="à_la" />
 <ngram occurrences="8" value="ux_" />
 <ngram occurrences="8" value="t_p" />
 <ngram occurrences="8" value="t_de_" />
 <ngram occurrences="8" value="t_c" />
 <ngram occurrences="8" value="st_" />
 <ngram occurrences="8" value="ser" />
 <ngram occurrences="8" value="s_m" />
 <ngram occurrences="8" value="rec" />
 <ngram occurrences="8" value="r_de" />
 <ngram occurrences="8" value="pu" />
 <ngram occurrences="8" value="oup" />
 <ngram occurrences="8" value="ont_" />
 <ngram occurrences="8" value="no" />
 <ngram occurrences="8" value="nn" />
 <ngram occurrences="8" value="ndr" />
 <ngram occurrences="8" value="ndi" />
 <ngram occurrences="8" value="na" />
 <ngram occurrences="8" value="mé" />
 <ngram occurrences="8" value="ment" />
 <ngram occurrences="8" value="mai" />
 <ngram occurrences="8" value="lé" />
 <ngram occurrences="8" value="ité" />
 <ngram occurrences="8" value="ig" />
 <ngram occurrences="8" value="if" />
 <ngram occurrences="8" value="ier" />
 <ngram occurrences="8" value="he_" />
 <ngram occurrences="8" value="ha" />
 <ngram occurrences="8" value="gr" />
 <ngram occurrences="8" value="ff" />
 <ngram occurrences="8" value="est_" />
 <ngram occurrences="8" value="es_c" />
 <ngram occurrences="8" value="ent_d" />
 <ngram occurrences="8" value="ement" />
 <ngram occurrences="8" value="emen" />
 <ngram occurrences="8" value="eme" />
 <ngram occurrences="8" value="do" />
 <ngram occurrences="8" value="de_f" />
 <ngram occurrences="8" value="ct" />
 <ngram occurrences="8" value="ca" />
 <ngram occurrences="8" value="app" />
 <ngram occurrences="8" value="ant" />
 <ngram occurrences="8" value="_é" />
 <ngram occurrences="8" value="_à_la" />
 <ngram occurrences="8" value="_v" />
 <ngram occurrences="8" value="_to" />
 <ngram occurrences="8" value="_po" />
 <ngram occurrences="8" value="_est_" />
 <ngram occurrences="8" value="_est" />
 <ngram occurrences="8" value="_do" />
 <ngram occurrences="8" value="_de_l" />
 <ngram occurrences="8" value="_de_f" />
 <ngram occurrences="8" value="_ap" />
 <ngram occurrences="7" value="és_" />
 <ngram occurrences="7" value="él" />
 <ngram occurrences="7" value="é_l" />
 <ngram occurrences="7" value="va" />
 <ngram occurrences="7" value="um" />
</ngrams>
