<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="829" value="_" />
 <ngram occurrences="604" value="e" />
 <ngram occurrences="352" value="n" />
 <ngram occurrences="277" value="t" />
 <ngram occurrences="270" value="a" />
 <ngram occurrences="251" value="i" />
 <ngram occurrences="248" value="r" />
 <ngram occurrences="240" value="s" />
 <ngram occurrences="201" value="n_" />
 <ngram occurrences="184" value="o" />
 <ngram occurrences="174" value="d" />
 <ngram occurrences="161" value="e_" />
 <ngram occurrences="147" value="l" />
 <ngram occurrences="146" value="k" />
 <ngram occurrences="135" value="t_" />
 <ngram occurrences="125" value="en" />
 <ngram occurrences="106" value="en_" />
 <ngram occurrences="103" value="m" />
 <ngram occurrences="100" value="f" />
 <ngram occurrences="96" value="_d" />
 <ngram occurrences="90" value="er" />
 <ngram occurrences="89" value="h" />
 <ngram occurrences="88" value="y" />
 <ngram occurrences="88" value="de" />
 <ngram occurrences="86" value="w" />
 <ngram occurrences="86" value="p" />
 <ngram occurrences="77" value="u" />
 <ngram occurrences="71" value="_f" />
 <ngram occurrences="70" value="j" />
 <ngram occurrences="66" value="_s" />
 <ngram occurrences="65" value="b" />
 <ngram occurrences="62" value="in" />
 <ngram occurrences="61" value="_w" />
 <ngram occurrences="61" value="_i" />
 <ngram occurrences="60" value="s_" />
 <ngram occurrences="55" value="r_" />
 <ngram occurrences="53" value="_e" />
 <ngram occurrences="52" value="te" />
 <ngram occurrences="52" value="an" />
 <ngram occurrences="51" value="de_" />
 <ngram occurrences="50" value="g" />
 <ngram occurrences="50" value="_de" />
 <ngram occurrences="45" value="at" />
 <ngram occurrences="45" value="ar" />
 <ngram occurrences="45" value="_o" />
 <ngram occurrences="45" value="_b" />
 <ngram occurrences="43" value="_h" />
 <ngram occurrences="39" value="sk" />
 <ngram occurrences="39" value="ie" />
 <ngram occurrences="39" value="_de_" />
 <ngram occurrences="37" value="ke" />
 <ngram occurrences="36" value="st" />
 <ngram occurrences="36" value="ne" />
 <ngram occurrences="36" value="an_" />
 <ngram occurrences="36" value="_t" />
 <ngram occurrences="35" value="it" />
 <ngram occurrences="35" value="_m" />
 <ngram occurrences="34" value="oa" />
 <ngram occurrences="34" value="ei" />
 <ngram occurrences="33" value="yn" />
 <ngram occurrences="33" value="le" />
 <ngram occurrences="33" value="c" />
 <ngram occurrences="33" value="at_" />
 <ngram occurrences="32" value="re" />
 <ngram occurrences="32" value="er_" />
 <ngram occurrences="32" value="ch" />
 <ngram occurrences="31" value="n_d" />
 <ngram occurrences="30" value="je" />
 <ngram occurrences="29" value="me" />
 <ngram occurrences="29" value="et" />
 <ngram occurrences="28" value="k_" />
 <ngram occurrences="28" value="_k" />
 <ngram occurrences="27" value="yn_" />
 <ngram occurrences="27" value="se" />
 <ngram occurrences="27" value="oe" />
 <ngram occurrences="27" value="in_" />
 <ngram occurrences="26" value="op" />
 <ngram occurrences="26" value="_n" />
 <ngram occurrences="26" value="_en_" />
 <ngram occurrences="26" value="_en" />
 <ngram occurrences="25" value="p_" />
 <ngram occurrences="25" value="it_" />
 <ngram occurrences="25" value="es" />
 <ngram occurrences="25" value="_a" />
 <ngram occurrences="24" value="ri" />
 <ngram occurrences="24" value="ha" />
 <ngram occurrences="24" value="da" />
 <ngram occurrences="24" value="be" />
 <ngram occurrences="24" value="al" />
 <ngram occurrences="24" value="_y" />
 <ngram occurrences="23" value="sj" />
 <ngram occurrences="23" value="ol" />
 <ngram occurrences="23" value="ns" />
 <ngram occurrences="23" value="el" />
 <ngram occurrences="23" value="_yn" />
 <ngram occurrences="22" value="y_" />
 <ngram occurrences="22" value="ro" />
 <ngram occurrences="22" value="m_" />
 <ngram occurrences="22" value="i_" />
 <ngram occurrences="22" value="fa" />
 <ngram occurrences="22" value="_in" />
 <ngram occurrences="21" value="we" />
 <ngram occurrences="21" value="ei_" />
 <ngram occurrences="21" value="ea" />
 <ngram occurrences="21" value="_p" />
 <ngram occurrences="21" value="_in_" />
 <ngram occurrences="21" value="_fa" />
 <ngram occurrences="20" value="li" />
 <ngram occurrences="20" value="ge" />
 <ngram occurrences="20" value="ek" />
 <ngram occurrences="20" value="am" />
 <ngram occurrences="20" value="_it" />
 <ngram occurrences="19" value="wa" />
 <ngram occurrences="19" value="ter" />
 <ngram occurrences="19" value="ske" />
 <ngram occurrences="19" value="op_" />
 <ngram occurrences="19" value="ma" />
 <ngram occurrences="19" value="l_" />
 <ngram occurrences="19" value="fo" />
 <ngram occurrences="19" value="fe" />
 <ngram occurrences="19" value="et_" />
 <ngram occurrences="19" value="_yn_" />
 <ngram occurrences="19" value="_op" />
 <ngram occurrences="19" value="_it_" />
 <ngram occurrences="19" value="_ha" />
 <ngram occurrences="19" value="_fo" />
 <ngram occurrences="19" value="_da" />
 <ngram occurrences="19" value="_be" />
 <ngram occurrences="18" value="rd" />
 <ngram occurrences="18" value="fan_" />
 <ngram occurrences="18" value="fan" />
 <ngram occurrences="18" value="ar_" />
 <ngram occurrences="18" value="aa" />
 <ngram occurrences="18" value="_g" />
 <ngram occurrences="18" value="_fan_" />
 <ngram occurrences="18" value="_fan" />
 <ngram occurrences="17" value="t_d" />
 <ngram occurrences="17" value="oar" />
 <ngram occurrences="17" value="nt" />
 <ngram occurrences="17" value="n_de" />
 <ngram occurrences="17" value="is" />
 <ngram occurrences="17" value="der" />
 <ngram occurrences="17" value="_r" />
 <ngram occurrences="16" value="û" />
 <ngram occurrences="16" value="om" />
 <ngram occurrences="16" value="nn" />
 <ngram occurrences="16" value="n_s" />
 <ngram occurrences="16" value="n_f" />
 <ngram occurrences="16" value="je_" />
 <ngram occurrences="16" value="e_f" />
 <ngram occurrences="16" value="dat" />
 <ngram occurrences="16" value="_op_" />
 <ngram occurrences="16" value="_l" />
 <ngram occurrences="15" value="ê" />
 <ngram occurrences="15" value="ti" />
 <ngram occurrences="15" value="st_" />
 <ngram occurrences="15" value="mei" />
 <ngram occurrences="15" value="ll" />
 <ngram occurrences="15" value="h_" />
 <ngram occurrences="15" value="di" />
 <ngram occurrences="15" value="dat_" />
 <ngram occurrences="15" value="_wa" />
 <ngram occurrences="15" value="_se" />
 <ngram occurrences="15" value="_ne" />
 <ngram occurrences="15" value="_j" />
 <ngram occurrences="15" value="_dat_" />
 <ngram occurrences="15" value="_dat" />
 <ngram occurrences="14" value="ys" />
 <ngram occurrences="14" value="ts" />
 <ngram occurrences="14" value="t_f" />
 <ngram occurrences="14" value="sje" />
 <ngram occurrences="14" value="och" />
 <ngram occurrences="14" value="oc" />
 <ngram occurrences="14" value="n_w" />
 <ngram occurrences="14" value="n_o" />
 <ngram occurrences="14" value="n_de_" />
 <ngram occurrences="14" value="le_" />
 <ngram occurrences="14" value="jo" />
 <ngram occurrences="14" value="fer" />
 <ngram occurrences="14" value="eu" />
 <ngram occurrences="14" value="en_d" />
 <ngram occurrences="14" value="ed" />
 <ngram occurrences="14" value="ch_" />
 <ngram occurrences="14" value="ak" />
 <ngram occurrences="14" value="_me" />
 <ngram occurrences="13" value="v" />
 <ngram occurrences="13" value="tr" />
 <ngram occurrences="13" value="ry" />
 <ngram occurrences="13" value="rs" />
 <ngram occurrences="13" value="nne" />
 <ngram occurrences="13" value="ng" />
 <ngram occurrences="13" value="n_i" />
 <ngram occurrences="13" value="n_e" />
 <ngram occurrences="13" value="mei_" />
 <ngram occurrences="13" value="ik" />
 <ngram occurrences="13" value="a_" />
 <ngram occurrences="13" value="_oa" />
 <ngram occurrences="13" value="_ma" />
 <ngram occurrences="13" value="_fe" />
 <ngram occurrences="12" value="wi" />
 <ngram occurrences="12" value="ur" />
 <ngram occurrences="12" value="tt" />
 <ngram occurrences="12" value="nt_" />
 <ngram occurrences="12" value="lle" />
 <ngram occurrences="12" value="is_" />
 <ngram occurrences="12" value="ht" />
 <ngram occurrences="12" value="e_m" />
 <ngram occurrences="12" value="e_b" />
 <ngram occurrences="12" value="der_" />
 <ngram occurrences="12" value="d_" />
 <ngram occurrences="12" value="cht" />
 <ngram occurrences="12" value="_we" />
 <ngram occurrences="12" value="_tr" />
 <ngram occurrences="12" value="_mei" />
 <ngram occurrences="12" value="_fer" />
 <ngram occurrences="11" value="ysk" />
 <ngram occurrences="11" value="wo" />
 <ngram occurrences="11" value="ut" />
 <ngram occurrences="11" value="ten" />
 <ngram occurrences="11" value="te_" />
 <ngram occurrences="11" value="t_i" />
 <ngram occurrences="11" value="t_h" />
 <ngram occurrences="11" value="sy" />
 <ngram occurrences="11" value="ra" />
 <ngram occurrences="11" value="po" />
 <ngram occurrences="11" value="net_" />
 <ngram occurrences="11" value="net" />
 <ngram occurrences="11" value="kr" />
 <ngram occurrences="11" value="ken" />
 <ngram occurrences="11" value="ke_" />
 <ngram occurrences="11" value="ka" />
 <ngram occurrences="11" value="ji" />
 <ngram occurrences="11" value="foar" />
 <ngram occurrences="11" value="foa" />
 <ngram occurrences="11" value="ers" />
 <ngram occurrences="11" value="en_f" />
 <ngram occurrences="11" value="ear" />
 <ngram occurrences="11" value="e_w" />
 <ngram occurrences="11" value="e_k" />
 <ngram occurrences="11" value="e_e" />
 <ngram occurrences="11" value="e_d" />
 <ngram occurrences="11" value="den_" />
 <ngram occurrences="11" value="den" />
 <ngram occurrences="11" value="as" />
 <ngram occurrences="11" value="_mei_" />
 <ngram occurrences="11" value="_foar" />
 <ngram occurrences="11" value="_foa" />
 <ngram occurrences="10" value="wat_" />
 <ngram occurrences="10" value="wat" />
 <ngram occurrences="10" value="us" />
 <ngram occurrences="10" value="un" />
 <ngram occurrences="10" value="tu" />
 <ngram occurrences="10" value="tte" />
 <ngram occurrences="10" value="tsj" />
 <ngram occurrences="10" value="t_s" />
 <ngram occurrences="10" value="t_de" />
 <ngram occurrences="10" value="rys" />
 <ngram occurrences="10" value="re_" />
 <ngram occurrences="10" value="oar_" />
 <ngram occurrences="10" value="oan" />
 <ngram occurrences="10" value="ne_" />
 <ngram occurrences="10" value="lle_" />
 <ngram occurrences="10" value="ko" />
 <ngram occurrences="10" value="inne" />
 <ngram occurrences="10" value="inn" />
 <ngram occurrences="10" value="ing" />
 <ngram occurrences="10" value="he" />
 <ngram occurrences="10" value="gr" />
 <ngram occurrences="10" value="fr" />
 <ngram occurrences="10" value="f_" />
 <ngram occurrences="10" value="es_" />
 <ngram occurrences="10" value="en_o" />
 <ngram occurrences="10" value="ek_" />
 <ngram occurrences="10" value="e_s" />
 <ngram occurrences="10" value="br" />
 <ngram occurrences="10" value="an_d" />
 <ngram occurrences="10" value="_wat_" />
 <ngram occurrences="10" value="_wat" />
 <ngram occurrences="10" value="_net_" />
 <ngram occurrences="10" value="_net" />
 <ngram occurrences="10" value="_fr" />
 <ngram occurrences="10" value="_al" />
 <ngram occurrences="9" value="ú" />
 <ngram occurrences="9" value="â" />
 <ngram occurrences="9" value="z" />
 <ngram occurrences="9" value="wur" />
 <ngram occurrences="9" value="wu" />
 <ngram occurrences="9" value="wer" />
 <ngram occurrences="9" value="t_w" />
 <ngram occurrences="9" value="t_e" />
 <ngram occurrences="9" value="ske_" />
 <ngram occurrences="9" value="s_d" />
 <ngram occurrences="9" value="nne_" />
 <ngram occurrences="9" value="n_h" />
 <ngram occurrences="9" value="ld" />
 <ngram occurrences="9" value="kt" />
 <ngram occurrences="9" value="ken_" />
 <ngram occurrences="9" value="ins" />
 <ngram occurrences="9" value="inne_" />
 <ngram occurrences="9" value="ij" />
 <ngram occurrences="9" value="ier" />
 <ngram occurrences="9" value="id" />
 <ngram occurrences="9" value="hi" />
 <ngram occurrences="9" value="do" />
 <ngram occurrences="9" value="die" />
 <ngram occurrences="9" value="_ú" />
 <ngram occurrences="9" value="_wur" />
 <ngram occurrences="9" value="_wu" />
 <ngram occurrences="9" value="_wi" />
 <ngram occurrences="9" value="_oan" />
 <ngram occurrences="9" value="_ek_" />
 <ngram occurrences="9" value="_ek" />
 <ngram occurrences="9" value="_der_" />
 <ngram occurrences="9" value="_der" />
 <ngram occurrences="8" value="ten_" />
 <ngram occurrences="8" value="t_de_" />
 <ngram occurrences="8" value="t_b" />
 <ngram occurrences="8" value="so" />
 <ngram occurrences="8" value="rysk" />
 <ngram occurrences="8" value="rt" />
 <ngram occurrences="8" value="rde" />
 <ngram occurrences="8" value="pp" />
 <ngram occurrences="8" value="pe" />
 <ngram occurrences="8" value="on" />
 <ngram occurrences="8" value="ns_" />
 <ngram occurrences="8" value="no" />
 <ngram occurrences="8" value="nd" />
 <ngram occurrences="8" value="n_b" />
 <ngram occurrences="8" value="mme" />
 <ngram occurrences="8" value="mm" />
 <ngram occurrences="8" value="mi" />
 <ngram occurrences="8" value="ls" />
 <ngram occurrences="8" value="lde" />
 <ngram occurrences="8" value="ks" />
 <ngram occurrences="8" value="kl" />
 <ngram occurrences="8" value="ki" />
 <ngram occurrences="8" value="im" />
 <ngram occurrences="8" value="il" />
 <ngram occurrences="8" value="frys" />
 <ngram occurrences="8" value="fry" />
 <ngram occurrences="8" value="foar_" />
 <ngram occurrences="8" value="est" />
 <ngram occurrences="8" value="ere" />
 <ngram occurrences="8" value="ep" />
 <ngram occurrences="8" value="en_w" />
 <ngram occurrences="8" value="en_e" />
 <ngram occurrences="8" value="e_o" />
 <ngram occurrences="8" value="e_i" />
 <ngram occurrences="8" value="e_h" />
 <ngram occurrences="8" value="at_d" />
 <ngram occurrences="8" value="an_de" />
 <ngram occurrences="8" value="alle" />
 <ngram occurrences="8" value="all" />
 <ngram occurrences="8" value="_wo" />
 <ngram occurrences="8" value="_wer" />
 <ngram occurrences="8" value="_sy" />
 <ngram occurrences="8" value="_st" />
 <ngram occurrences="8" value="_so" />
 <ngram occurrences="8" value="_sk" />
 <ngram occurrences="8" value="_is_" />
 <ngram occurrences="8" value="_is" />
 <ngram occurrences="8" value="_hi" />
 <ngram occurrences="8" value="_ge" />
 <ngram occurrences="8" value="_frys" />
 <ngram occurrences="8" value="_fry" />
 <ngram occurrences="8" value="_e_" />
 <ngram occurrences="7" value="ûn" />
 <ngram occurrences="7" value="ân" />
 <ngram occurrences="7" value="wol" />
 <ngram occurrences="7" value="u_" />
 <ngram occurrences="7" value="t_o" />
 <ngram occurrences="7" value="t_m" />
 <ngram occurrences="7" value="syn_" />
 <ngram occurrences="7" value="syn" />
 <ngram occurrences="7" value="ste" />
 <ngram occurrences="7" value="sp" />
 <ngram occurrences="7" value="sken" />
 <ngram occurrences="7" value="sel" />
 <ngram occurrences="7" value="r_i" />
 <ngram occurrences="7" value="pa" />
 <ngram occurrences="7" value="om_" />
 <ngram occurrences="7" value="of" />
 <ngram occurrences="7" value="oan_" />
 <ngram occurrences="7" value="ng_" />
 <ngram occurrences="7" value="nde" />
 <ngram occurrences="7" value="n_k" />
 <ngram occurrences="7" value="n_da" />
 <ngram occurrences="7" value="lik" />
 <ngram occurrences="7" value="jen" />
 <ngram occurrences="7" value="ite" />
 <ngram occurrences="7" value="ich" />
 <ngram occurrences="7" value="ic" />
 <ngram occurrences="7" value="ht_" />
 <ngram occurrences="7" value="hat_" />
 <ngram occurrences="7" value="hat" />
 <ngram occurrences="7" value="gen" />
 <ngram occurrences="7" value="g_" />
 <ngram occurrences="7" value="frysk" />
 <ngram occurrences="7" value="fan_d" />
 <ngram occurrences="7" value="erd" />
</ngrams>
