<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="641" value="_" />
 <ngram occurrences="604" value="а" />
 <ngram occurrences="459" value="и" />
 <ngram occurrences="325" value="д" />
 <ngram occurrences="245" value="с" />
 <ngram occurrences="245" value="р" />
 <ngram occurrences="202" value="к" />
 <ngram occurrences="194" value="л" />
 <ngram occurrences="175" value="н" />
 <ngram occurrences="171" value="г" />
 <ngram occurrences="160" value="и_" />
 <ngram occurrences="159" value="м" />
 <ngram occurrences="157" value="е" />
 <ngram occurrences="147" value="а_" />
 <ngram occurrences="118" value="з" />
 <ngram occurrences="115" value="у" />
 <ngram occurrences="115" value="б" />
 <ngram occurrences="114" value="с_" />
 <ngram occurrences="108" value="в" />
 <ngram occurrences="94" value="ки" />
 <ngram occurrences="90" value="ю" />
 <ngram occurrences="80" value="га" />
 <ngram occurrences="80" value="_л" />
 <ngram occurrences="79" value="ис" />
 <ngram occurrences="71" value="ар" />
 <ngram occurrences="70" value="ш" />
 <ngram occurrences="62" value="_а" />
 <ngram occurrences="60" value="ам" />
 <ngram occurrences="59" value="дб" />
 <ngram occurrences="58" value="са" />
 <ngram occurrences="53" value="т" />
 <ngram occurrences="53" value="ла" />
 <ngram occurrences="53" value="ки_" />
 <ngram occurrences="51" value="ъ" />
 <ngram occurrences="51" value="ва" />
 <ngram occurrences="51" value="_г" />
 <ngram occurrences="49" value="ри" />
 <ngram occurrences="48" value="_в" />
 <ngram occurrences="47" value="_с" />
 <ngram occurrences="45" value="х" />
 <ngram occurrences="42" value="ис_" />
 <ngram occurrences="41" value="ук" />
 <ngram occurrences="41" value="дк" />
 <ngram occurrences="40" value="й" />
 <ngram occurrences="40" value="ае" />
 <ngram occurrences="40" value="_га" />
 <ngram occurrences="39" value="еа" />
 <ngram occurrences="39" value="га_" />
 <ngram occurrences="38" value="ед" />
 <ngram occurrences="38" value="др" />
 <ngram occurrences="38" value="ал" />
 <ngram occurrences="37" value="ми" />
 <ngram occurrences="36" value="ра" />
 <ngram occurrences="36" value="_и" />
 <ngram occurrences="35" value="ф" />
 <ngram occurrences="35" value="ик" />
 <ngram occurrences="35" value="ж" />
 <ngram occurrences="35" value="ак" />
 <ngram occurrences="34" value="еи" />
 <ngram occurrences="33" value="м_" />
 <ngram occurrences="33" value="_ш" />
 <ngram occurrences="32" value="рн" />
 <ngram occurrences="32" value="ба" />
 <ngram occurrences="32" value="аг" />
 <ngram occurrences="31" value="_р" />
 <ngram occurrences="30" value="ь" />
 <ngram occurrences="30" value="_ва" />
 <ngram occurrences="29" value="из" />
 <ngram occurrences="29" value="дм" />
 <ngram occurrences="29" value="би" />
 <ngram occurrences="29" value="ас" />
 <ngram occurrences="29" value="_д" />
 <ngram occurrences="27" value="рз" />
 <ngram occurrences="26" value="нб" />
 <ngram occurrences="26" value="н_" />
 <ngram occurrences="26" value="за" />
 <ngram occurrences="26" value="дс" />
 <ngram occurrences="25" value="ши" />
 <ngram occurrences="25" value="д_" />
 <ngram occurrences="25" value="гд" />
 <ngram occurrences="25" value="_з" />
 <ngram occurrences="24" value="уки" />
 <ngram occurrences="24" value="лн" />
 <ngram occurrences="24" value="кн" />
 <ngram occurrences="24" value="_са" />
 <ngram occurrences="24" value="_ла" />
 <ngram occurrences="23" value="иа" />
 <ngram occurrences="23" value="_ар" />
 <ngram occurrences="22" value="юд" />
 <ngram occurrences="22" value="лд" />
 <ngram occurrences="22" value="дки" />
 <ngram occurrences="22" value="_ю" />
 <ngram occurrences="21" value="нр" />
 <ngram occurrences="21" value="мд" />
 <ngram occurrences="21" value="им" />
 <ngram occurrences="21" value="ики" />
 <ngram occurrences="21" value="дби" />
 <ngram occurrences="21" value="г_" />
 <ngram occurrences="20" value="ши_" />
 <ngram occurrences="20" value="ц" />
 <ngram occurrences="20" value="ур" />
 <ngram occurrences="20" value="с_л" />
 <ngram occurrences="20" value="иса" />
 <ngram occurrences="20" value="а_л" />
 <ngram occurrences="19" value="шд" />
 <ngram occurrences="19" value="уки_" />
 <ngram occurrences="19" value="рд" />
 <ngram occurrences="19" value="ли" />
 <ngram occurrences="19" value="и_а" />
 <ngram occurrences="19" value="з_" />
 <ngram occurrences="19" value="ба_" />
 <ngram occurrences="19" value="ам_" />
 <ngram occurrences="19" value="_б" />
 <ngram occurrences="18" value="юа" />
 <ngram occurrences="18" value="ы" />
 <ngram occurrences="18" value="ри_" />
 <ngram occurrences="18" value="дс_" />
 <ngram occurrences="18" value="ами" />
 <ngram occurrences="18" value="_шд" />
 <ngram occurrences="18" value="_га_" />
 <ngram occurrences="17" value="р_" />
 <ngram occurrences="17" value="ми_" />
 <ngram occurrences="17" value="мг" />
 <ngram occurrences="17" value="кис" />
 <ngram occurrences="17" value="иа_" />
 <ngram occurrences="17" value="дл" />
 <ngram occurrences="17" value="дба" />
 <ngram occurrences="17" value="а_в" />
 <ngram occurrences="17" value="_у" />
 <ngram occurrences="16" value="нс" />
 <ngram occurrences="16" value="ма" />
 <ngram occurrences="16" value="кд" />
 <ngram occurrences="16" value="зи" />
 <ngram occurrences="16" value="ав" />
 <ngram occurrences="16" value="_й" />
 <ngram occurrences="16" value="_е" />
 <ngram occurrences="15" value="юе" />
 <ngram occurrences="15" value="ъ_" />
 <ngram occurrences="15" value="щ" />
 <ngram occurrences="15" value="ка" />
 <ngram occurrences="15" value="ики_" />
 <ngram occurrences="15" value="и_г" />
 <ngram occurrences="15" value="зе" />
 <ngram occurrences="15" value="аг_" />
 <ngram occurrences="15" value="а_а" />
 <ngram occurrences="15" value="_ь" />
 <ngram occurrences="14" value="сю" />
 <ngram occurrences="14" value="лу" />
 <ngram occurrences="14" value="жд" />
 <ngram occurrences="14" value="дрз" />
 <ngram occurrences="14" value="а_г" />
 <ngram occurrences="14" value="_ъ" />
 <ngram occurrences="14" value="_рн" />
 <ngram occurrences="14" value="_лд" />
 <ngram occurrences="13" value="сд" />
 <ngram occurrences="13" value="са_" />
 <ngram occurrences="13" value="о" />
 <ngram occurrences="13" value="нл" />
 <ngram occurrences="13" value="л_" />
 <ngram occurrences="13" value="к_" />
 <ngram occurrences="13" value="ир" />
 <ngram occurrences="13" value="зи_" />
 <ngram occurrences="13" value="едк" />
 <ngram occurrences="13" value="ви" />
 <ngram occurrences="13" value="аю" />
 <ngram occurrences="13" value="арз" />
 <ngram occurrences="13" value="аки" />
 <ngram occurrences="13" value="а_га" />
 <ngram occurrences="12" value="ъю" />
 <ngram occurrences="12" value="ха" />
 <ngram occurrences="12" value="фд" />
 <ngram occurrences="12" value="у_" />
 <ngram occurrences="12" value="та" />
 <ngram occurrences="12" value="си" />
 <ngram occurrences="12" value="нба" />
 <ngram occurrences="12" value="йа" />
 <ngram occurrences="12" value="и_га" />
 <ngram occurrences="12" value="еис" />
 <ngram occurrences="12" value="дг" />
 <ngram occurrences="12" value="дба_" />
 <ngram occurrences="12" value="ги" />
 <ngram occurrences="12" value="вам" />
 <ngram occurrences="12" value="ах" />
 <ngram occurrences="12" value="ас_" />
 <ngram occurrences="12" value="ар_" />
 <ngram occurrences="12" value="аа" />
 <ngram occurrences="12" value="а_ва" />
 <ngram occurrences="12" value="_н" />
 <ngram occurrences="12" value="_др" />
 <ngram occurrences="11" value="ша" />
 <ngram occurrences="11" value="с_с" />
 <ngram occurrences="11" value="рдб" />
 <ngram occurrences="11" value="лар" />
 <ngram occurrences="11" value="из_" />
 <ngram occurrences="11" value="иг" />
 <ngram occurrences="11" value="и_с" />
 <ngram occurrences="11" value="и_л" />
 <ngram occurrences="11" value="и_и" />
 <ngram occurrences="11" value="зу" />
 <ngram occurrences="11" value="ек" />
 <ngram occurrences="11" value="дм_" />
 <ngram occurrences="11" value="дки_" />
 <ngram occurrences="11" value="де" />
 <ngram occurrences="11" value="вн" />
 <ngram occurrences="11" value="бд" />
 <ngram occurrences="11" value="аш" />
 <ngram occurrences="11" value="ара" />
 <ngram occurrences="11" value="а_с" />
 <ngram occurrences="11" value="_м" />
 <ngram occurrences="11" value="_лн" />
 <ngram occurrences="11" value="_ис" />
 <ngram occurrences="11" value="_дрз" />
 <ngram occurrences="11" value="_ар_" />
 <ngram occurrences="10" value="фи" />
 <ngram occurrences="10" value="ури" />
 <ngram occurrences="10" value="с_ла" />
 <ngram occurrences="10" value="ра_" />
 <ngram occurrences="10" value="нк" />
 <ngram occurrences="10" value="мдб" />
 <ngram occurrences="10" value="кс_" />
 <ngram occurrences="10" value="кс" />
 <ngram occurrences="10" value="их" />
 <ngram occurrences="10" value="иса_" />
 <ngram occurrences="10" value="ив" />
 <ngram occurrences="10" value="и_р" />
 <ngram occurrences="10" value="зх" />
 <ngram occurrences="10" value="еак" />
 <ngram occurrences="10" value="дф" />
 <ngram occurrences="10" value="дми" />
 <ngram occurrences="10" value="ами_" />
 <ngram occurrences="10" value="аи" />
 <ngram occurrences="10" value="аж" />
 <ngram occurrences="10" value="_юа" />
 <ngram occurrences="10" value="_дс" />
 <ngram occurrences="10" value="_ал" />
 <ngram occurrences="9" value="ти" />
 <ngram occurrences="9" value="тд" />
 <ngram occurrences="9" value="с_з" />
 <ngram occurrences="9" value="с_г" />
 <ngram occurrences="9" value="рг" />
 <ngram occurrences="9" value="мга_" />
 <ngram occurrences="9" value="мга" />
 <ngram occurrences="9" value="йи" />
 <ngram occurrences="9" value="иъ" />
 <ngram occurrences="9" value="за_" />
 <ngram occurrences="9" value="ег" />
 <ngram occurrences="9" value="еа_" />
 <ngram occurrences="9" value="дфд" />
 <ngram occurrences="9" value="дз" />
 <ngram occurrences="9" value="вам_" />
 <ngram occurrences="9" value="вал" />
 <ngram occurrences="9" value="бу" />
 <ngram occurrences="9" value="бис" />
 <ngram occurrences="9" value="аъ" />
 <ngram occurrences="9" value="ац" />
 <ngram occurrences="9" value="ат" />
 <ngram occurrences="9" value="ари" />
 <ngram occurrences="9" value="алн" />
 <ngram occurrences="9" value="ага" />
 <ngram occurrences="9" value="ава" />
 <ngram occurrences="9" value="_ф" />
 <ngram occurrences="9" value="_сю" />
 <ngram occurrences="9" value="_вал" />
 <ngram occurrences="9" value="_ара" />
 <ngram occurrences="8" value="юак" />
 <ngram occurrences="8" value="харз" />
 <ngram occurrences="8" value="хар" />
 <ngram occurrences="8" value="тн" />
 <ngram occurrences="8" value="сюе" />
 <ngram occurrences="8" value="саю" />
 <ngram occurrences="8" value="с_ю" />
 <ngram occurrences="8" value="с_ш" />
 <ngram occurrences="8" value="с_га" />
 <ngram occurrences="8" value="с_в" />
 <ngram occurrences="8" value="ръ" />
 <ngram occurrences="8" value="мн" />
 <ngram occurrences="8" value="лук" />
 <ngram occurrences="8" value="лдфд" />
 <ngram occurrences="8" value="лдф" />
 <ngram occurrences="8" value="ла_" />
 <ngram occurrences="8" value="кн_" />
 <ngram occurrences="8" value="кис_" />
 <ngram occurrences="8" value="киа" />
 <ngram occurrences="8" value="ис_л" />
 <ngram occurrences="8" value="и_ш" />
 <ngram occurrences="8" value="и_з" />
 <ngram occurrences="8" value="и_д" />
 <ngram occurrences="8" value="и_га_" />
 <ngram occurrences="8" value="зае" />
 <ngram occurrences="8" value="жд_" />
 <ngram occurrences="8" value="ес" />
 <ngram occurrences="8" value="дбук" />
 <ngram occurrences="8" value="дбу" />
 <ngram occurrences="8" value="гр" />
 <ngram occurrences="8" value="вр" />
 <ngram occurrences="8" value="ви_" />
 <ngram occurrences="8" value="бук" />
 <ngram occurrences="8" value="аф" />
 <ngram occurrences="8" value="али" />
 <ngram occurrences="8" value="аеи" />
 <ngram occurrences="8" value="аеа" />
 <ngram occurrences="8" value="Я" />
 <ngram occurrences="8" value="_ша" />
 <ngram occurrences="8" value="_т" />
 <ngram occurrences="8" value="_зе" />
 <ngram occurrences="7" value="юн" />
 <ngram occurrences="7" value="юдк" />
 <ngram occurrences="7" value="ьд" />
 <ngram occurrences="7" value="ум" />
 <ngram occurrences="7" value="ст" />
 <ngram occurrences="7" value="рис" />
 <ngram occurrences="7" value="рзи_" />
 <ngram occurrences="7" value="рзи" />
 <ngram occurrences="7" value="рв" />
 <ngram occurrences="7" value="ои" />
 <ngram occurrences="7" value="нс_" />
 <ngram occurrences="7" value="нм" />
 <ngram occurrences="7" value="нкн" />
 <ngram occurrences="7" value="нг" />
 <ngram occurrences="7" value="нв" />
 <ngram occurrences="7" value="нба_" />
 <ngram occurrences="7" value="м_л" />
 <ngram occurrences="7" value="лик" />
 <ngram occurrences="7" value="лам" />
 <ngram occurrences="7" value="киа_" />
 <ngram occurrences="7" value="иу" />
 <ngram occurrences="7" value="имг" />
 <ngram occurrences="7" value="ий" />
 <ngram occurrences="7" value="ие" />
 <ngram occurrences="7" value="и_ь" />
 <ngram occurrences="7" value="и_в" />
 <ngram occurrences="7" value="и_ал" />
 <ngram occurrences="7" value="еис_" />
 <ngram occurrences="7" value="еиз" />
 <ngram occurrences="7" value="едки" />
 <ngram occurrences="7" value="дрзи_" />
 <ngram occurrences="7" value="дрзи" />
 <ngram occurrences="7" value="дбис" />
 <ngram occurrences="7" value="дби_" />
 <ngram occurrences="7" value="д_л" />
 <ngram occurrences="7" value="гв" />
 <ngram occurrences="7" value="валн" />
 <ngram occurrences="7" value="ваг" />
 <ngram occurrences="7" value="би_" />
 <ngram occurrences="7" value="аши" />
 <ngram occurrences="7" value="ала" />
 <ngram occurrences="7" value="аб" />
 <ngram occurrences="7" value="а_са" />
 <ngram occurrences="7" value="а_ла" />
 <ngram occurrences="7" value="_щ" />
 <ngram occurrences="7" value="_х" />
 <ngram occurrences="7" value="_саю" />
 <ngram occurrences="7" value="_ри" />
 <ngram occurrences="7" value="_лдфд" />
 <ngram occurrences="7" value="_лдф" />
 <ngram occurrences="7" value="_ж" />
 <ngram occurrences="7" value="_дс_" />
 <ngram occurrences="7" value="_дрзи" />
 <ngram occurrences="7" value="_валн" />
 <ngram occurrences="6" value="юи" />
 <ngram occurrences="6" value="юеа" />
 <ngram occurrences="6" value="ьи" />
 <ngram occurrences="6" value="ъюд" />
 <ngram occurrences="6" value="щд" />
 <ngram occurrences="6" value="шалик" />
 <ngram occurrences="6" value="шали" />
 <ngram occurrences="6" value="шал" />
 <ngram occurrences="6" value="це" />
 <ngram occurrences="6" value="хр" />
 <ngram occurrences="6" value="хе" />
 <ngram occurrences="6" value="фк" />
 <ngram occurrences="6" value="ури_" />
 <ngram occurrences="6" value="ук_" />
 <ngram occurrences="6" value="ти_" />
 <ngram occurrences="6" value="сюеа" />
 <ngram occurrences="6" value="с_шд" />
 <ngram occurrences="6" value="с_а" />
 <ngram occurrences="6" value="рнл" />
 <ngram occurrences="6" value="рнб" />
 <ngram occurrences="6" value="рл" />
 <ngram occurrences="6" value="рзук" />
 <ngram occurrences="6" value="рзу" />
 <ngram occurrences="6" value="рга" />
 <ngram occurrences="6" value="рае" />
 <ngram occurrences="6" value="раг" />
 <ngram occurrences="6" value="нл_" />
 <ngram occurrences="6" value="не" />
 <ngram occurrences="6" value="нд" />
 <ngram occurrences="6" value="нби" />
 <ngram occurrences="6" value="мик" />
 <ngram occurrences="6" value="лз" />
 <ngram occurrences="6" value="лж" />
 <ngram occurrences="6" value="лг" />
 <ngram occurrences="6" value="кю" />
 <ngram occurrences="6" value="кнб" />
 <ngram occurrences="6" value="киса" />
 <ngram occurrences="6" value="кдб" />
 <ngram occurrences="6" value="ит" />
 <ngram occurrences="6" value="иза" />
 <ngram occurrences="6" value="и_са" />
</ngrams>
