<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="695" value="_" />
 <ngram occurrences="658" value="e" />
 <ngram occurrences="392" value="n" />
 <ngram occurrences="323" value="i" />
 <ngram occurrences="318" value="r" />
 <ngram occurrences="265" value="t" />
 <ngram occurrences="249" value="s" />
 <ngram occurrences="216" value="a" />
 <ngram occurrences="203" value="d" />
 <ngram occurrences="197" value="h" />
 <ngram occurrences="172" value="u" />
 <ngram occurrences="148" value="l" />
 <ngram occurrences="146" value="n_" />
 <ngram occurrences="141" value="er" />
 <ngram occurrences="140" value="en" />
 <ngram occurrences="132" value="e_" />
 <ngram occurrences="129" value="c" />
 <ngram occurrences="125" value="o" />
 <ngram occurrences="116" value="g" />
 <ngram occurrences="112" value="ch" />
 <ngram occurrences="110" value="m" />
 <ngram occurrences="105" value="_d" />
 <ngram occurrences="97" value="r_" />
 <ngram occurrences="92" value="en_" />
 <ngram occurrences="83" value="k" />
 <ngram occurrences="80" value="in" />
 <ngram occurrences="79" value="te" />
 <ngram occurrences="79" value="b" />
 <ngram occurrences="78" value="de" />
 <ngram occurrences="74" value="ei" />
 <ngram occurrences="73" value="f" />
 <ngram occurrences="71" value="_s" />
 <ngram occurrences="70" value="er_" />
 <ngram occurrences="67" value="_e" />
 <ngram occurrences="65" value="un" />
 <ngram occurrences="64" value="t_" />
 <ngram occurrences="54" value="ie" />
 <ngram occurrences="53" value="w" />
 <ngram occurrences="53" value="ge" />
 <ngram occurrences="52" value="_a" />
 <ngram occurrences="50" value="s_" />
 <ngram occurrences="49" value="nd" />
 <ngram occurrences="46" value="st" />
 <ngram occurrences="43" value="ng" />
 <ngram occurrences="42" value="z" />
 <ngram occurrences="42" value="der" />
 <ngram occurrences="42" value="_de" />
 <ngram occurrences="41" value="v" />
 <ngram occurrences="40" value="_i" />
 <ngram occurrences="39" value="re" />
 <ngram occurrences="39" value="m_" />
 <ngram occurrences="38" value="sch" />
 <ngram occurrences="38" value="sc" />
 <ngram occurrences="38" value="ne" />
 <ngram occurrences="38" value="di" />
 <ngram occurrences="37" value="he" />
 <ngram occurrences="36" value="d_" />
 <ngram occurrences="36" value="be" />
 <ngram occurrences="35" value="le" />
 <ngram occurrences="35" value="ie_" />
 <ngram occurrences="35" value="au" />
 <ngram occurrences="34" value="es" />
 <ngram occurrences="34" value="der_" />
 <ngram occurrences="33" value="it" />
 <ngram occurrences="33" value="h_" />
 <ngram occurrences="33" value="_w" />
 <ngram occurrences="32" value="ü" />
 <ngram occurrences="32" value="ein" />
 <ngram occurrences="31" value="p" />
 <ngram occurrences="30" value="ä" />
 <ngram occurrences="30" value="ti" />
 <ngram occurrences="30" value="ch_" />
 <ngram occurrences="30" value="_u" />
 <ngram occurrences="29" value="ic" />
 <ngram occurrences="29" value="_di" />
 <ngram occurrences="28" value="_f" />
 <ngram occurrences="28" value="_b" />
 <ngram occurrences="27" value="te_" />
 <ngram occurrences="27" value="nd_" />
 <ngram occurrences="27" value="die" />
 <ngram occurrences="27" value="an" />
 <ngram occurrences="27" value="_k" />
 <ngram occurrences="27" value="_die" />
 <ngram occurrences="27" value="_der" />
 <ngram occurrences="26" value="ung" />
 <ngram occurrences="26" value="si" />
 <ngram occurrences="26" value="or" />
 <ngram occurrences="26" value="nt" />
 <ngram occurrences="26" value="in_" />
 <ngram occurrences="26" value="_v" />
 <ngram occurrences="26" value="_g" />
 <ngram occurrences="26" value="_der_" />
 <ngram occurrences="25" value="is" />
 <ngram occurrences="25" value="ich" />
 <ngram occurrences="25" value="el" />
 <ngram occurrences="25" value="die_" />
 <ngram occurrences="25" value="al" />
 <ngram occurrences="25" value="_un" />
 <ngram occurrences="25" value="_h" />
 <ngram occurrences="25" value="_die_" />
 <ngram occurrences="24" value="_ein" />
 <ngram occurrences="24" value="_ei" />
 <ngram occurrences="23" value="und" />
 <ngram occurrences="23" value="on" />
 <ngram occurrences="23" value="che" />
 <ngram occurrences="22" value="se" />
 <ngram occurrences="22" value="rt" />
 <ngram occurrences="22" value="ra" />
 <ngram occurrences="22" value="me" />
 <ngram occurrences="22" value="li" />
 <ngram occurrences="22" value="at" />
 <ngram occurrences="22" value="_in" />
 <ngram occurrences="21" value="ten" />
 <ngram occurrences="21" value="ht" />
 <ngram occurrences="21" value="em" />
 <ngram occurrences="21" value="_er" />
 <ngram occurrences="20" value="ke" />
 <ngram occurrences="20" value="hr" />
 <ngram occurrences="20" value="_z" />
 <ngram occurrences="20" value="_au" />
 <ngram occurrences="19" value="ur" />
 <ngram occurrences="19" value="n_d" />
 <ngram occurrences="19" value="ll" />
 <ngram occurrences="19" value="da" />
 <ngram occurrences="19" value="_n" />
 <ngram occurrences="18" value="we" />
 <ngram occurrences="18" value="r_d" />
 <ngram occurrences="18" value="ine" />
 <ngram occurrences="18" value="im" />
 <ngram occurrences="18" value="g_" />
 <ngram occurrences="18" value="e_d" />
 <ngram occurrences="18" value="ar" />
 <ngram occurrences="17" value="und_" />
 <ngram occurrences="17" value="ter" />
 <ngram occurrences="17" value="ten_" />
 <ngram occurrences="17" value="ri" />
 <ngram occurrences="17" value="ns" />
 <ngram occurrences="17" value="gen" />
 <ngram occurrences="17" value="eit" />
 <ngram occurrences="17" value="eine" />
 <ngram occurrences="17" value="_da" />
 <ngram occurrences="17" value="_be" />
 <ngram occurrences="16" value="zu" />
 <ngram occurrences="16" value="nge" />
 <ngram occurrences="16" value="e_s" />
 <ngram occurrences="16" value="den" />
 <ngram occurrences="15" value="vo" />
 <ngram occurrences="15" value="ve" />
 <ngram occurrences="15" value="us" />
 <ngram occurrences="15" value="on_" />
 <ngram occurrences="15" value="ig" />
 <ngram occurrences="15" value="ht_" />
 <ngram occurrences="15" value="ha" />
 <ngram occurrences="15" value="fe" />
 <ngram occurrences="15" value="eu" />
 <ngram occurrences="15" value="cht" />
 <ngram occurrences="15" value="ab" />
 <ngram occurrences="15" value="_und_" />
 <ngram occurrences="15" value="_und" />
 <ngram occurrences="15" value="_t" />
 <ngram occurrences="15" value="_si" />
 <ngram occurrences="15" value="_m" />
 <ngram occurrences="15" value="_l" />
 <ngram occurrences="15" value="_in_" />
 <ngram occurrences="15" value="_ge" />
 <ngram occurrences="14" value="ö" />
 <ngram occurrences="14" value="rs" />
 <ngram occurrences="14" value="o_" />
 <ngram occurrences="14" value="n_de" />
 <ngram occurrences="14" value="mm" />
 <ngram occurrences="14" value="et" />
 <ngram occurrences="14" value="ach" />
 <ngram occurrences="14" value="ac" />
 <ngram occurrences="14" value="_sch" />
 <ngram occurrences="14" value="_sc" />
 <ngram occurrences="13" value="ür" />
 <ngram occurrences="13" value="ß" />
 <ngram occurrences="13" value="ze" />
 <ngram occurrences="13" value="wi" />
 <ngram occurrences="13" value="ver" />
 <ngram occurrences="13" value="ru" />
 <ngram occurrences="13" value="r_s" />
 <ngram occurrences="13" value="ng_" />
 <ngram occurrences="13" value="nde" />
 <ngram occurrences="13" value="n_s" />
 <ngram occurrences="13" value="men" />
 <ngram occurrences="13" value="ls" />
 <ngram occurrences="13" value="la" />
 <ngram occurrences="13" value="l_" />
 <ngram occurrences="13" value="he_" />
 <ngram occurrences="13" value="es_" />
 <ngram occurrences="13" value="ent" />
 <ngram occurrences="13" value="em_" />
 <ngram occurrences="13" value="eh" />
 <ngram occurrences="13" value="e_a" />
 <ngram occurrences="13" value="den_" />
 <ngram occurrences="13" value="_zu" />
 <ngram occurrences="13" value="_r" />
 <ngram occurrences="13" value="_eine" />
 <ngram occurrences="12" value="tr" />
 <ngram occurrences="12" value="ste" />
 <ngram occurrences="12" value="rn" />
 <ngram occurrences="12" value="na" />
 <ngram occurrences="12" value="n_w" />
 <ngram occurrences="12" value="lle" />
 <ngram occurrences="12" value="lic" />
 <ngram occurrences="12" value="ko" />
 <ngram occurrences="12" value="it_" />
 <ngram occurrences="12" value="ge_" />
 <ngram occurrences="12" value="fü" />
 <ngram occurrences="12" value="ers" />
 <ngram occurrences="12" value="as" />
 <ngram occurrences="12" value="am" />
 <ngram occurrences="12" value="_vo" />
 <ngram occurrences="12" value="_o" />
 <ngram occurrences="11" value="ür_" />
 <ngram occurrences="11" value="um" />
 <ngram occurrences="11" value="uf" />
 <ngram occurrences="11" value="tt" />
 <ngram occurrences="11" value="ta" />
 <ngram occurrences="11" value="so" />
 <ngram occurrences="11" value="rte" />
 <ngram occurrences="11" value="rk" />
 <ngram occurrences="11" value="ren" />
 <ngram occurrences="11" value="nte" />
 <ngram occurrences="11" value="no" />
 <ngram occurrences="11" value="nn" />
 <ngram occurrences="11" value="ni" />
 <ngram occurrences="11" value="lich" />
 <ngram occurrences="11" value="k_" />
 <ngram occurrences="11" value="hl" />
 <ngram occurrences="11" value="für_" />
 <ngram occurrences="11" value="für" />
 <ngram occurrences="11" value="ck" />
 <ngram occurrences="11" value="che_" />
 <ngram occurrences="11" value="auf" />
 <ngram occurrences="11" value="_ver" />
 <ngram occurrences="11" value="_ve" />
 <ngram occurrences="11" value="_ha" />
 <ngram occurrences="11" value="_für_" />
 <ngram occurrences="11" value="_für" />
 <ngram occurrences="11" value="_fü" />
 <ngram occurrences="10" value="ut" />
 <ngram occurrences="10" value="ung_" />
 <ngram occurrences="10" value="ts" />
 <ngram occurrences="10" value="sp" />
 <ngram occurrences="10" value="sin" />
 <ngram occurrences="10" value="s_e" />
 <ngram occurrences="10" value="rd" />
 <ngram occurrences="10" value="rc" />
 <ngram occurrences="10" value="n_u" />
 <ngram occurrences="10" value="n_der" />
 <ngram occurrences="10" value="n_a" />
 <ngram occurrences="10" value="ma" />
 <ngram occurrences="10" value="ls_" />
 <ngram occurrences="10" value="isch" />
 <ngram occurrences="10" value="isc" />
 <ngram occurrences="10" value="hi" />
 <ngram occurrences="10" value="gs" />
 <ngram occurrences="10" value="en_s" />
 <ngram occurrences="10" value="d_d" />
 <ngram occurrences="10" value="bei" />
 <ngram occurrences="10" value="als" />
 <ngram occurrences="10" value="_st" />
 <ngram occurrences="10" value="_se" />
 <ngram occurrences="9" value="ungs" />
 <ngram occurrences="9" value="um_" />
 <ngram occurrences="9" value="u_" />
 <ngram occurrences="9" value="t_e" />
 <ngram occurrences="9" value="sa" />
 <ngram occurrences="9" value="ren_" />
 <ngram occurrences="9" value="rch" />
 <ngram occurrences="9" value="r_e" />
 <ngram occurrences="9" value="om" />
 <ngram occurrences="9" value="ngs" />
 <ngram occurrences="9" value="nen" />
 <ngram occurrences="9" value="ne_" />
 <ngram occurrences="9" value="nder" />
 <ngram occurrences="9" value="n_e" />
 <ngram occurrences="9" value="mi" />
 <ngram occurrences="9" value="lt" />
 <ngram occurrences="9" value="le_" />
 <ngram occurrences="9" value="ind" />
 <ngram occurrences="9" value="in_d" />
 <ngram occurrences="9" value="im_" />
 <ngram occurrences="9" value="il" />
 <ngram occurrences="9" value="ik" />
 <ngram occurrences="9" value="ich_" />
 <ngram occurrences="9" value="hre" />
 <ngram occurrences="9" value="hen" />
 <ngram occurrences="9" value="gen_" />
 <ngram occurrences="9" value="ere" />
 <ngram occurrences="9" value="er_e" />
 <ngram occurrences="9" value="er_d" />
 <ngram occurrences="9" value="ein_" />
 <ngram occurrences="9" value="e_g" />
 <ngram occurrences="9" value="e_e" />
 <ngram occurrences="9" value="e_de" />
 <ngram occurrences="9" value="das" />
 <ngram occurrences="9" value="cht_" />
 <ngram occurrences="9" value="ba" />
 <ngram occurrences="9" value="als_" />
 <ngram occurrences="9" value="_wi" />
 <ngram occurrences="9" value="_we" />
 <ngram occurrences="9" value="_le" />
 <ngram occurrences="9" value="_ko" />
 <ngram occurrences="9" value="_in_d" />
 <ngram occurrences="9" value="_das" />
 <ngram occurrences="9" value="_al" />
 <ngram occurrences="8" value="wo" />
 <ngram occurrences="8" value="ute_" />
 <ngram occurrences="8" value="ute" />
 <ngram occurrences="8" value="urc" />
 <ngram occurrences="8" value="uc" />
 <ngram occurrences="8" value="tra" />
 <ngram occurrences="8" value="tig" />
 <ngram occurrences="8" value="th" />
 <ngram occurrences="8" value="ter_" />
 <ngram occurrences="8" value="sti" />
 <ngram occurrences="8" value="sich" />
 <ngram occurrences="8" value="sic" />
 <ngram occurrences="8" value="run" />
 <ngram occurrences="8" value="rei" />
 <ngram occurrences="8" value="ol" />
 <ngram occurrences="8" value="ner" />
 <ngram occurrences="8" value="nen_" />
 <ngram occurrences="8" value="nd_d" />
 <ngram occurrences="8" value="n_g" />
 <ngram occurrences="8" value="mme" />
 <ngram occurrences="8" value="leu" />
 <ngram occurrences="8" value="kei" />
 <ngram occurrences="8" value="j" />
 <ngram occurrences="8" value="ir" />
 <ngram occurrences="8" value="in_de" />
 <ngram occurrences="8" value="hen_" />
 <ngram occurrences="8" value="ft" />
 <ngram occurrences="8" value="f_" />
 <ngram occurrences="8" value="erk" />
 <ngram occurrences="8" value="eit_" />
 <ngram occurrences="8" value="du" />
 <ngram occurrences="8" value="do" />
 <ngram occurrences="8" value="das_" />
 <ngram occurrences="8" value="chen_" />
 <ngram occurrences="8" value="chen" />
 <ngram occurrences="8" value="ber" />
 <ngram occurrences="8" value="aus" />
 <ngram occurrences="8" value="as_" />
 <ngram occurrences="8" value="ad" />
 <ngram occurrences="8" value="_re" />
 <ngram occurrences="8" value="_p" />
 <ngram occurrences="8" value="_j" />
 <ngram occurrences="8" value="_das_" />
 <ngram occurrences="8" value="_auf" />
 <ngram occurrences="7" value="ß_" />
 <ngram occurrences="7" value="zu_" />
 <ngram occurrences="7" value="y" />
 <ngram occurrences="7" value="vor" />
 <ngram occurrences="7" value="von_" />
 <ngram occurrences="7" value="von" />
 <ngram occurrences="7" value="us_" />
 <ngram occurrences="7" value="urch" />
 <ngram occurrences="7" value="unge" />
 <ngram occurrences="7" value="uch" />
 <ngram occurrences="7" value="tte" />
 <ngram occurrences="7" value="to" />
 <ngram occurrences="7" value="t_h" />
 <ngram occurrences="7" value="t_d" />
 <ngram occurrences="7" value="rü" />
 <ngram occurrences="7" value="rt_" />
 <ngram occurrences="7" value="rde" />
 <ngram occurrences="7" value="r_die" />
 <ngram occurrences="7" value="r_di" />
 <ngram occurrences="7" value="r_a" />
 <ngram occurrences="7" value="od" />
 <ngram occurrences="7" value="n_un" />
 <ngram occurrences="7" value="n_k" />
 <ngram occurrences="7" value="n_i" />
 <ngram occurrences="7" value="n_b" />
 <ngram occurrences="7" value="men_" />
 <ngram occurrences="7" value="len" />
 <ngram occurrences="7" value="keit" />
 <ngram occurrences="7" value="ka" />
 <ngram occurrences="7" value="io" />
 <ngram occurrences="7" value="ing" />
 <ngram occurrences="7" value="ih" />
 <ngram occurrences="7" value="icht" />
 <ngram occurrences="7" value="hu" />
 <ngram occurrences="7" value="ho" />
 <ngram occurrences="7" value="hat" />
 <ngram occurrences="7" value="h_d" />
 <ngram occurrences="7" value="gr" />
 <ngram occurrences="7" value="ges" />
 <ngram occurrences="7" value="eute_" />
 <ngram occurrences="7" value="eute" />
 <ngram occurrences="7" value="eut" />
 <ngram occurrences="7" value="ert" />
 <ngram occurrences="7" value="er_s" />
 <ngram occurrences="7" value="ens" />
 <ngram occurrences="7" value="end" />
 <ngram occurrences="7" value="en_w" />
</ngrams>
