<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="854" value="_" />
 <ngram occurrences="366" value="α" />
 <ngram occurrences="298" value="τ" />
 <ngram occurrences="290" value="ο" />
 <ngram occurrences="258" value="ε" />
 <ngram occurrences="244" value="ν" />
 <ngram occurrences="236" value="ι" />
 <ngram occurrences="193" value="ό" />
 <ngram occurrences="170" value="π" />
 <ngram occurrences="162" value="κ" />
 <ngram occurrences="157" value="υ" />
 <ngram occurrences="153" value="μ" />
 <ngram occurrences="141" value="σ" />
 <ngram occurrences="132" value="ρ" />
 <ngram occurrences="128" value="ύ" />
 <ngram occurrences="124" value="_τ" />
 <ngram occurrences="118" value="η" />
 <ngram occurrences="116" value="λ" />
 <ngram occurrences="115" value="α_" />
 <ngram occurrences="97" value="ς_" />
 <ngram occurrences="97" value="ς" />
 <ngram occurrences="96" value="_κ" />
 <ngram occurrences="95" value="ου" />
 <ngram occurrences="91" value="ν_" />
 <ngram occurrences="88" value="ι_" />
 <ngram occurrences="85" value="ο_" />
 <ngram occurrences="82" value="ί" />
 <ngram occurrences="78" value="το" />
 <ngram occurrences="77" value="ε_" />
 <ngram occurrences="76" value="_α" />
 <ngram occurrences="75" value="υ_" />
 <ngram occurrences="73" value="_μ" />
 <ngram occurrences="69" value="ώ" />
 <ngram occurrences="62" value="_σ" />
 <ngram occurrences="61" value="_π" />
 <ngram occurrences="60" value="ό_" />
 <ngram occurrences="60" value="δ" />
 <ngram occurrences="60" value="_το" />
 <ngram occurrences="59" value="ου_" />
 <ngram occurrences="59" value="γ" />
 <ngram occurrences="54" value="κα" />
 <ngram occurrences="54" value="_ε" />
 <ngram occurrences="52" value="ω" />
 <ngram occurrences="52" value="η_" />
 <ngram occurrences="49" value="να" />
 <ngram occurrences="49" value="αν" />
 <ngram occurrences="45" value="_κα" />
 <ngram occurrences="44" value="τη" />
 <ngram occurrences="40" value="στ" />
 <ngram occurrences="39" value="του" />
 <ngram occurrences="38" value="τα" />
 <ngram occurrences="38" value="πο" />
 <ngram occurrences="37" value="_του" />
 <ngram occurrences="36" value="_ύ" />
 <ngram occurrences="35" value="ει" />
 <ngram occurrences="35" value="αι" />
 <ngram occurrences="34" value="φ" />
 <ngram occurrences="34" value="κό" />
 <ngram occurrences="34" value="_δ" />
 <ngram occurrences="33" value="πό" />
 <ngram occurrences="33" value="αι_" />
 <ngram occurrences="32" value="θ" />
 <ngram occurrences="31" value="τι" />
 <ngram occurrences="31" value="μπ" />
 <ngram occurrences="31" value="β" />
 <ngram occurrences="31" value="_ο" />
 <ngram occurrences="30" value="να_" />
 <ngram occurrences="29" value="του_" />
 <ngram occurrences="29" value="με" />
 <ngram occurrences="29" value="εί" />
 <ngram occurrences="29" value="_του_" />
 <ngram occurrences="28" value="τό" />
 <ngram occurrences="28" value="το_" />
 <ngram occurrences="28" value="ιο" />
 <ngram occurrences="28" value="απ" />
 <ngram occurrences="28" value="αν_" />
 <ngram occurrences="27" value="ύν" />
 <ngram occurrences="27" value="_τη" />
 <ngram occurrences="27" value="_στ" />
 <ngram occurrences="25" value="ύ_" />
 <ngram occurrences="25" value="_γ" />
 <ngram occurrences="24" value="όμ" />
 <ngram occurrences="24" value="πε" />
 <ngram occurrences="24" value="ον" />
 <ngram occurrences="24" value="ην" />
 <ngram occurrences="23" value="ξ" />
 <ngram occurrences="23" value="ντ" />
 <ngram occurrences="23" value="ια" />
 <ngram occurrences="23" value="ην_" />
 <ngram occurrences="23" value="ζ" />
 <ngram occurrences="23" value="_ν" />
 <ngram occurrences="22" value="ώ_" />
 <ngram occurrences="22" value="σε" />
 <ngram occurrences="22" value="ρα" />
 <ngram occurrences="22" value="και_" />
 <ngram occurrences="22" value="και" />
 <ngram occurrences="22" value="_κό" />
 <ngram occurrences="22" value="_και_" />
 <ngram occurrences="22" value="_και" />
 <ngram occurrences="22" value="_απ" />
 <ngram occurrences="21" value="ό_τ" />
 <ngram occurrences="21" value="μο" />
 <ngram occurrences="21" value="ας_" />
 <ngram occurrences="21" value="ας" />
 <ngram occurrences="21" value="αλ" />
 <ngram occurrences="21" value="_ο_" />
 <ngram occurrences="21" value="_εί" />
 <ngram occurrences="20" value="τε" />
 <ngram occurrences="20" value="ρό" />
 <ngram occurrences="19" value="όν" />
 <ngram occurrences="19" value="ω_" />
 <ngram occurrences="19" value="την_" />
 <ngram occurrences="19" value="την" />
 <ngram occurrences="19" value="πι" />
 <ngram occurrences="19" value="νε" />
 <ngram occurrences="19" value="μα" />
 <ngram occurrences="19" value="ικ" />
 <ngram occurrences="19" value="ίν" />
 <ngram occurrences="19" value="_το_" />
 <ngram occurrences="18" value="ύρ" />
 <ngram occurrences="18" value="ερ" />
 <ngram occurrences="18" value="α_τ" />
 <ngram occurrences="18" value="_ό" />
 <ngram occurrences="18" value="_πο" />
 <ngram occurrences="17" value="ρι" />
 <ngram occurrences="17" value="που" />
 <ngram occurrences="17" value="μύ" />
 <ngram occurrences="17" value="λο" />
 <ngram occurrences="17" value="ια_" />
 <ngram occurrences="17" value="ει_" />
 <ngram occurrences="17" value="δε" />
 <ngram occurrences="17" value="_λ" />
 <ngram occurrences="16" value="όλ" />
 <ngram occurrences="16" value="σε_" />
 <ngram occurrences="16" value="σα" />
 <ngram occurrences="16" value="που_" />
 <ngram occurrences="16" value="με_" />
 <ngram occurrences="16" value="λι" />
 <ngram occurrences="16" value="ιό" />
 <ngram occurrences="16" value="εν" />
 <ngram occurrences="16" value="ατ" />
 <ngram occurrences="16" value="από" />
 <ngram occurrences="16" value="ί_" />
 <ngram occurrences="16" value="_η" />
 <ngram occurrences="15" value="τα_" />
 <ngram occurrences="15" value="ς_τ" />
 <ngram occurrences="15" value="πί" />
 <ngram occurrences="15" value="ού" />
 <ngram occurrences="15" value="οι" />
 <ngram occurrences="15" value="ο_π" />
 <ngram occurrences="15" value="νο" />
 <ngram occurrences="15" value="λό" />
 <ngram occurrences="15" value="ι_τ" />
 <ngram occurrences="15" value="ησ" />
 <ngram occurrences="15" value="ετ" />
 <ngram occurrences="15" value="α_μ" />
 <ngram occurrences="15" value="_που_" />
 <ngram occurrences="15" value="_που" />
 <ngram occurrences="15" value="_η_" />
 <ngram occurrences="15" value="_από" />
 <ngram occurrences="14" value="ύνα" />
 <ngram occurrences="14" value="ότ" />
 <ngram occurrences="14" value="τό_" />
 <ngram occurrences="14" value="πό_" />
 <ngram occurrences="14" value="ον_" />
 <ngram occurrences="14" value="ο_κ" />
 <ngram occurrences="14" value="λα" />
 <ngram occurrences="14" value="εν_" />
 <ngram occurrences="14" value="αρ" />
 <ngram occurrences="14" value="από_" />
 <ngram occurrences="14" value="α_κ" />
 <ngram occurrences="14" value="_να" />
 <ngram occurrences="14" value="_μπ" />
 <ngram occurrences="14" value="_με" />
 <ngram occurrences="14" value="_δε" />
 <ngram occurrences="14" value="_από_" />
 <ngram occurrences="13" value="υτ" />
 <ngram occurrences="13" value="μό" />
 <ngram occurrences="13" value="κο" />
 <ngram occurrences="13" value="ιο_" />
 <ngram occurrences="13" value="δεν_" />
 <ngram occurrences="13" value="δεν" />
 <ngram occurrences="13" value="_ώ" />
 <ngram occurrences="13" value="_ρ" />
 <ngram occurrences="13" value="_να_" />
 <ngram occurrences="13" value="_μο" />
 <ngram occurrences="13" value="_δεν_" />
 <ngram occurrences="13" value="_δεν" />
 <ngram occurrences="12" value="όμπ" />
 <ngram occurrences="12" value="υς_" />
 <ngram occurrences="12" value="υς" />
 <ngram occurrences="12" value="υν" />
 <ngram occurrences="12" value="υ_κ" />
 <ngram occurrences="12" value="ρα_" />
 <ngram occurrences="12" value="πιο" />
 <ngram occurrences="12" value="ους_" />
 <ngram occurrences="12" value="ους" />
 <ngram occurrences="12" value="νη" />
 <ngram occurrences="12" value="ν_τ" />
 <ngram occurrences="12" value="ν_κ" />
 <ngram occurrences="12" value="μου" />
 <ngram occurrences="12" value="η_μ" />
 <ngram occurrences="12" value="αυ" />
 <ngram occurrences="12" value="α_το" />
 <ngram occurrences="12" value="ίπ" />
 <ngram occurrences="12" value="_την_" />
 <ngram occurrences="12" value="_την" />
 <ngram occurrences="12" value="_πό" />
 <ngram occurrences="12" value="_αν" />
 <ngram occurrences="11" value="στο" />
 <ngram occurrences="11" value="ρο" />
 <ngram occurrences="11" value="πε_" />
 <ngram occurrences="11" value="ου_κ" />
 <ngram occurrences="11" value="ος_" />
 <ngram occurrences="11" value="ος" />
 <ngram occurrences="11" value="ξε" />
 <ngram occurrences="11" value="ν_α" />
 <ngram occurrences="11" value="μι" />
 <ngram occurrences="11" value="λε" />
 <ngram occurrences="11" value="κόμ" />
 <ngram occurrences="11" value="κι" />
 <ngram occurrences="11" value="ε_α" />
 <ngram occurrences="11" value="αυτ" />
 <ngram occurrences="11" value="ασ" />
 <ngram occurrences="11" value="α_σ" />
 <ngram occurrences="11" value="_φ" />
 <ngram occurrences="11" value="_ξ" />
 <ngram occurrences="11" value="_μι" />
 <ngram occurrences="11" value="_β" />
 <ngram occurrences="11" value="_αυτ" />
 <ngram occurrences="11" value="_αυ" />
 <ngram occurrences="10" value="ύσ" />
 <ngram occurrences="10" value="ό_το" />
 <ngram occurrences="10" value="τύ" />
 <ngram occurrences="10" value="τυ" />
 <ngram occurrences="10" value="τη_" />
 <ngram occurrences="10" value="στη" />
 <ngram occurrences="10" value="ς_σ" />
 <ngram occurrences="10" value="ς_ε" />
 <ngram occurrences="10" value="ρε" />
 <ngram occurrences="10" value="μύν" />
 <ngram occurrences="10" value="κόμπ" />
 <ngram occurrences="10" value="κό_" />
 <ngram occurrences="10" value="κρ" />
 <ngram occurrences="10" value="κε" />
 <ngram occurrences="10" value="ι_το" />
 <ngram occurrences="10" value="ες_" />
 <ngram occurrences="10" value="ες" />
 <ngram occurrences="10" value="είπε_" />
 <ngram occurrences="10" value="είπε" />
 <ngram occurrences="10" value="είπ" />
 <ngram occurrences="10" value="ε_τ" />
 <ngram occurrences="10" value="δι" />
 <ngram occurrences="10" value="α_κα" />
 <ngram occurrences="10" value="ίπε_" />
 <ngram occurrences="10" value="ίπε" />
 <ngram occurrences="10" value="ία" />
 <ngram occurrences="10" value="_στο" />
 <ngram occurrences="10" value="_στη" />
 <ngram occurrences="10" value="_κόμπ" />
 <ngram occurrences="10" value="_κόμ" />
 <ngram occurrences="10" value="_είπε" />
 <ngram occurrences="10" value="_είπ" />
 <ngram occurrences="9" value="ώτ" />
 <ngram occurrences="9" value="ύνα_" />
 <ngram occurrences="9" value="ός_" />
 <ngram occurrences="9" value="ός" />
 <ngram occurrences="9" value="όρ" />
 <ngram occurrences="9" value="τυ_" />
 <ngram occurrences="9" value="τρ" />
 <ngram occurrences="9" value="τους_" />
 <ngram occurrences="9" value="τους" />
 <ngram occurrences="9" value="τι_" />
 <ngram occurrences="9" value="τε_" />
 <ngram occurrences="9" value="ταν_" />
 <ngram occurrences="9" value="ταν" />
 <ngram occurrences="9" value="στο_" />
 <ngram occurrences="9" value="ση" />
 <ngram occurrences="9" value="ς_α" />
 <ngram occurrences="9" value="πρ" />
 <ngram occurrences="9" value="οι_" />
 <ngram occurrences="9" value="ντυ_" />
 <ngram occurrences="9" value="ντυ" />
 <ngram occurrences="9" value="μπι" />
 <ngram occurrences="9" value="λλ" />
 <ngram occurrences="9" value="κατ" />
 <ngram occurrences="9" value="καν" />
 <ngram occurrences="9" value="ιό_" />
 <ngram occurrences="9" value="ισ" />
 <ngram occurrences="9" value="ις_" />
 <ngram occurrences="9" value="ις" />
 <ngram occurrences="9" value="ικό" />
 <ngram occurrences="9" value="ι_ο" />
 <ngram occurrences="9" value="α_του" />
 <ngram occurrences="9" value="_κατ" />
 <ngram occurrences="9" value="_ι" />
 <ngram occurrences="8" value="ύλ" />
 <ngram occurrences="8" value="όμπι" />
 <ngram occurrences="8" value="ό_κ" />
 <ngram occurrences="8" value="υμ" />
 <ngram occurrences="8" value="υ_α" />
 <ngram occurrences="8" value="τικ" />
 <ngram occurrences="8" value="πόν" />
 <ngram occurrences="8" value="πίντυ" />
 <ngram occurrences="8" value="πίντ" />
 <ngram occurrences="8" value="πίν" />
 <ngram occurrences="8" value="ολ" />
 <ngram occurrences="8" value="ο_τ" />
 <ngram occurrences="8" value="ξε_" />
 <ngram occurrences="8" value="ν_μ" />
 <ngram occurrences="8" value="μπίντ" />
 <ngram occurrences="8" value="μπίν" />
 <ngram occurrences="8" value="μπί" />
 <ngram occurrences="8" value="μου_" />
 <ngram occurrences="8" value="κόμπι" />
 <ngram occurrences="8" value="ικό_" />
 <ngram occurrences="8" value="ι_α" />
 <ngram occurrences="8" value="ητ" />
 <ngram occurrences="8" value="ελ" />
 <ngram occurrences="8" value="εγ" />
 <ngram occurrences="8" value="γι" />
 <ngram occurrences="8" value="αμ" />
 <ngram occurrences="8" value="ακ" />
 <ngram occurrences="8" value="αι_τ" />
 <ngram occurrences="8" value="α_ε" />
 <ngram occurrences="8" value="ίντυ_" />
 <ngram occurrences="8" value="ίντυ" />
 <ngram occurrences="8" value="ίντ" />
 <ngram occurrences="8" value="_τους" />
 <ngram occurrences="8" value="_τα" />
 <ngram occurrences="8" value="_στο_" />
 <ngram occurrences="8" value="_μπίν" />
 <ngram occurrences="8" value="_μπί" />
 <ngram occurrences="8" value="_μα" />
 <ngram occurrences="7" value="όμπιο" />
 <ngram occurrences="7" value="ό_του" />
 <ngram occurrences="7" value="ό_τη" />
 <ngram occurrences="7" value="ως_" />
 <ngram occurrences="7" value="ως" />
 <ngram occurrences="7" value="υτό" />
 <ngram occurrences="7" value="υπ" />
 <ngram occurrences="7" value="υ_ύ" />
 <ngram occurrences="7" value="υ_κα" />
 <ngram occurrences="7" value="σω" />
 <ngram occurrences="7" value="στην_" />
 <ngram occurrences="7" value="στην" />
 <ngram occurrences="7" value="σο" />
 <ngram occurrences="7" value="ση_" />
 <ngram occurrences="7" value="σαν_" />
 <ngram occurrences="7" value="σαν" />
 <ngram occurrences="7" value="ς_κ" />
 <ngram occurrences="7" value="πό_τ" />
 <ngram occurrences="7" value="πιον_" />
 <ngram occurrences="7" value="πιον" />
 <ngram occurrences="7" value="ου_κα" />
 <ngram occurrences="7" value="ορ" />
 <ngram occurrences="7" value="νω" />
 <ngram occurrences="7" value="νη_" />
 <ngram occurrences="7" value="ν_κα" />
 <ngram occurrences="7" value="μπιον" />
 <ngram occurrences="7" value="μπιο" />
 <ngram occurrences="7" value="μα_" />
 <ngram occurrences="7" value="λώ" />
 <ngram occurrences="7" value="και_τ" />
 <ngram occurrences="7" value="κ_" />
 <ngram occurrences="7" value="ιον_" />
 <ngram occurrences="7" value="ιον" />
 <ngram occurrences="7" value="ιν" />
 <ngram occurrences="7" value="ιλ" />
 <ngram occurrences="7" value="ι_μ" />
 <ngram occurrences="7" value="θα" />
 <ngram occurrences="7" value="η_μπί" />
 <ngram occurrences="7" value="η_μπ" />
 <ngram occurrences="7" value="γα" />
 <ngram occurrences="7" value="βα" />
 <ngram occurrences="7" value="από_τ" />
 <ngram occurrences="7" value="α_στ" />
 <ngram occurrences="7" value="_ύ_" />
 <ngram occurrences="7" value="_τη_" />
 <ngram occurrences="7" value="_τα_" />
 <ngram occurrences="7" value="_στην" />
 <ngram occurrences="7" value="_σα" />
 <ngram occurrences="7" value="_ο_κ" />
 <ngram occurrences="7" value="_μου" />
 <ngram occurrences="7" value="_κι" />
 <ngram occurrences="7" value="_θ" />
 <ngram occurrences="7" value="_η_μπ" />
 <ngram occurrences="7" value="_η_μ" />
 <ngram occurrences="7" value="_γι" />
 <ngram occurrences="7" value="_αμ" />
 <ngram occurrences="6" value="ύμ" />
 <ngram occurrences="6" value="ότι" />
 <ngram occurrences="6" value="ό_σ" />
 <ngram occurrences="6" value="υ_μ" />
 <ngram occurrences="6" value="τώ" />
 <ngram occurrences="6" value="τον" />
 <ngram occurrences="6" value="τικό_" />
 <ngram occurrences="6" value="τικό" />
 <ngram occurrences="6" value="της_" />
 <ngram occurrences="6" value="της" />
</ngrams>
