<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1106" value="_" />
 <ngram occurrences="781" value="a" />
 <ngram occurrences="386" value="a_" />
 <ngram occurrences="357" value="k" />
 <ngram occurrences="345" value="o" />
 <ngram occurrences="340" value="i" />
 <ngram occurrences="277" value="e" />
 <ngram occurrences="232" value="_k" />
 <ngram occurrences="210" value="u" />
 <ngram occurrences="195" value="n" />
 <ngram occurrences="195" value="h" />
 <ngram occurrences="194" value="i_" />
 <ngram occurrences="192" value="l" />
 <ngram occurrences="182" value="e_" />
 <ngram occurrences="163" value="o_" />
 <ngram occurrences="144" value="ka" />
 <ngram occurrences="141" value="m" />
 <ngram occurrences="136" value="_a" />
 <ngram occurrences="127" value="_i" />
 <ngram occurrences="109" value="_ka" />
 <ngram occurrences="97" value="_h" />
 <ngram occurrences="95" value="ô" />
 <ngram occurrences="95" value="ma" />
 <ngram occurrences="95" value="_m" />
 <ngram occurrences="88" value="p" />
 <ngram occurrences="79" value="ua" />
 <ngram occurrences="79" value="na" />
 <ngram occurrences="78" value="_o" />
 <ngram occurrences="77" value="_n" />
 <ngram occurrences="73" value="_i_" />
 <ngram occurrences="68" value="ke" />
 <ngram occurrences="66" value="_a_" />
 <ngram occurrences="64" value="ä" />
 <ngram occurrences="64" value="u_" />
 <ngram occurrences="61" value="ÿ" />
 <ngram occurrences="61" value="ak" />
 <ngram occurrences="61" value="_ma" />
 <ngram occurrences="60" value="_o_" />
 <ngram occurrences="59" value="na_" />
 <ngram occurrences="59" value="ho" />
 <ngram occurrences="59" value="_l" />
 <ngram occurrences="58" value="ai" />
 <ngram occurrences="56" value="ka_" />
 <ngram occurrences="56" value="i_k" />
 <ngram occurrences="55" value="ua_" />
 <ngram occurrences="55" value="o_k" />
 <ngram occurrences="54" value="ke_" />
 <ngram occurrences="53" value="a_h" />
 <ngram occurrences="53" value="_p" />
 <ngram occurrences="52" value="e_k" />
 <ngram occurrences="51" value="an" />
 <ngram occurrences="50" value="ah" />
 <ngram occurrences="48" value="le" />
 <ngram occurrences="46" value="la" />
 <ngram occurrences="46" value="au" />
 <ngram occurrences="46" value="a_m" />
 <ngram occurrences="44" value="lo" />
 <ngram occurrences="44" value="_ô" />
 <ngram occurrences="43" value="ko" />
 <ngram occurrences="43" value="a_i" />
 <ngram occurrences="42" value="_ke" />
 <ngram occurrences="41" value="a_k" />
 <ngram occurrences="40" value="a_a" />
 <ngram occurrences="40" value="_ka_" />
 <ngram occurrences="39" value="no" />
 <ngram occurrences="39" value="ku" />
 <ngram occurrences="39" value="hi" />
 <ngram occurrences="39" value="_i_k" />
 <ngram occurrences="38" value="ia" />
 <ngram occurrences="38" value="ha" />
 <ngram occurrences="38" value="e_a" />
 <ngram occurrences="37" value="ôo" />
 <ngram occurrences="37" value="le_" />
 <ngram occurrences="37" value="ana" />
 <ngram occurrences="36" value="ä_" />
 <ngram occurrences="36" value="ol" />
 <ngram occurrences="36" value="o_ka" />
 <ngram occurrences="36" value="a_o" />
 <ngram occurrences="35" value="pu" />
 <ngram occurrences="35" value="_ke_" />
 <ngram occurrences="34" value="ai_" />
 <ngram occurrences="33" value="la_" />
 <ngram occurrences="33" value="ia_" />
 <ngram occurrences="33" value="he" />
 <ngram occurrences="33" value="_e" />
 <ngram occurrences="31" value="_ko" />
 <ngram occurrences="30" value="ôa" />
 <ngram occurrences="30" value="w" />
 <ngram occurrences="30" value="ana_" />
 <ngram occurrences="30" value="am" />
 <ngram occurrences="30" value="a_o_" />
 <ngram occurrences="30" value="_o_k" />
 <ngram occurrences="29" value="ik" />
 <ngram occurrences="29" value="el" />
 <ngram occurrences="29" value="al" />
 <ngram occurrences="29" value="a_i_" />
 <ngram occurrences="29" value="_ÿ" />
 <ngram occurrences="29" value="_ho" />
 <ngram occurrences="28" value="ne" />
 <ngram occurrences="28" value="ho_" />
 <ngram occurrences="28" value="ahi" />
 <ngram occurrences="28" value="a_a_" />
 <ngram occurrences="27" value="a_n" />
 <ngram occurrences="27" value="_e_" />
 <ngram occurrences="26" value="pua" />
 <ngram occurrences="26" value="au_" />
 <ngram occurrences="26" value="_he" />
 <ngram occurrences="25" value="me" />
 <ngram occurrences="25" value="ki" />
 <ngram occurrences="25" value="kam" />
 <ngram occurrences="25" value="a_ma" />
 <ngram occurrences="24" value="wa" />
 <ngram occurrences="24" value="o_i" />
 <ngram occurrences="24" value="aô" />
 <ngram occurrences="24" value="ama" />
 <ngram occurrences="24" value="_ôo" />
 <ngram occurrences="24" value="_kam" />
 <ngram occurrences="23" value="oh" />
 <ngram occurrences="23" value="in" />
 <ngram occurrences="23" value="i_i" />
 <ngram occurrences="23" value="i_a" />
 <ngram occurrences="23" value="e_ka" />
 <ngram occurrences="23" value="aku" />
 <ngram occurrences="23" value="_u" />
 <ngram occurrences="22" value="on" />
 <ngram occurrences="22" value="kama" />
 <ngram occurrences="22" value="kah" />
 <ngram occurrences="22" value="ele" />
 <ngram occurrences="22" value="a_ka" />
 <ngram occurrences="22" value="_o_ka" />
 <ngram occurrences="22" value="_ia" />
 <ngram occurrences="22" value="_ak" />
 <ngram occurrences="21" value="ôo_" />
 <ngram occurrences="21" value="pa" />
 <ngram occurrences="21" value="mak" />
 <ngram occurrences="21" value="ele_" />
 <ngram occurrences="21" value="ei" />
 <ngram occurrences="21" value="a_p" />
 <ngram occurrences="21" value="_no" />
 <ngram occurrences="21" value="_kama" />
 <ngram occurrences="21" value="_ia_" />
 <ngram occurrences="20" value="ôi" />
 <ngram occurrences="20" value="mai" />
 <ngram occurrences="20" value="ea_" />
 <ngram occurrences="20" value="ea" />
 <ngram occurrences="20" value="_me" />
 <ngram occurrences="20" value="_mai" />
 <ngram occurrences="20" value="_lo" />
 <ngram occurrences="20" value="_ha" />
 <ngram occurrences="19" value="ÿo" />
 <ngram occurrences="19" value="ke_k" />
 <ngram occurrences="19" value="k_" />
 <ngram occurrences="19" value="iki" />
 <ngram occurrences="19" value="i_ka" />
 <ngram occurrences="19" value="_aku" />
 <ngram occurrences="18" value="ul" />
 <ngram occurrences="18" value="oô" />
 <ngram occurrences="18" value="ok" />
 <ngram occurrences="18" value="o_o" />
 <ngram occurrences="18" value="o_a" />
 <ngram occurrences="18" value="ma_" />
 <ngram occurrences="18" value="lä" />
 <ngram occurrences="18" value="hi_" />
 <ngram occurrences="18" value="he_" />
 <ngram occurrences="18" value="e_i" />
 <ngram occurrences="18" value="apu" />
 <ngram occurrences="18" value="ap" />
 <ngram occurrences="18" value="ake" />
 <ngram occurrences="18" value="a_o_k" />
 <ngram occurrences="18" value="_na" />
 <ngram occurrences="18" value="_k_" />
 <ngram occurrences="17" value="ne_" />
 <ngram occurrences="17" value="ki_" />
 <ngram occurrences="17" value="ke_a" />
 <ngram occurrences="17" value="kahi" />
 <ngram occurrences="17" value="iä_" />
 <ngram occurrences="17" value="iä" />
 <ngram occurrences="17" value="i_m" />
 <ngram occurrences="17" value="i_i_" />
 <ngram occurrences="17" value="aka" />
 <ngram occurrences="17" value="a_l" />
 <ngram occurrences="17" value="_ôo_" />
 <ngram occurrences="17" value="_iä_" />
 <ngram occurrences="17" value="_iä" />
 <ngram occurrences="16" value="oa" />
 <ngram occurrences="16" value="o_kam" />
 <ngram occurrences="16" value="iki_" />
 <ngram occurrences="16" value="apua" />
 <ngram occurrences="16" value="_mak" />
 <ngram occurrences="16" value="_kah" />
 <ngram occurrences="16" value="_a_h" />
 <ngram occurrences="15" value="ÿa" />
 <ngram occurrences="15" value="no_" />
 <ngram occurrences="15" value="a_ô" />
 <ngram occurrences="15" value="a_he" />
 <ngram occurrences="15" value="_pu" />
 <ngram occurrences="15" value="_ke_a" />
 <ngram occurrences="14" value="ôa_" />
 <ngram occurrences="14" value="ua_a" />
 <ngram occurrences="14" value="oho" />
 <ngram occurrences="14" value="na_o_" />
 <ngram occurrences="14" value="na_o" />
 <ngram occurrences="14" value="mapua" />
 <ngram occurrences="14" value="mapu" />
 <ngram occurrences="14" value="map" />
 <ngram occurrences="14" value="kamap" />
 <ngram occurrences="14" value="ih" />
 <ngram occurrences="14" value="i_n" />
 <ngram occurrences="14" value="amapu" />
 <ngram occurrences="14" value="amap" />
 <ngram occurrences="14" value="ahi_" />
 <ngram occurrences="14" value="a_me" />
 <ngram occurrences="14" value="a_i_k" />
 <ngram occurrences="14" value="a_ha" />
 <ngram occurrences="14" value="a_e" />
 <ngram occurrences="14" value="_w" />
 <ngram occurrences="14" value="_ne" />
 <ngram occurrences="14" value="_lä" />
 <ngram occurrences="14" value="_ke_k" />
 <ngram occurrences="14" value="_i_ka" />
 <ngram occurrences="13" value="ÿi" />
 <ngram occurrences="13" value="ôi_" />
 <ngram occurrences="13" value="ua_a_" />
 <ngram occurrences="13" value="u_i" />
 <ngram occurrences="13" value="pua_a" />
 <ngram occurrences="13" value="pua_" />
 <ngram occurrences="13" value="ole" />
 <ngram occurrences="13" value="oho_" />
 <ngram occurrences="13" value="o_p" />
 <ngram occurrences="13" value="noho_" />
 <ngram occurrences="13" value="noho" />
 <ngram occurrences="13" value="noh" />
 <ngram occurrences="13" value="make" />
 <ngram occurrences="13" value="lu" />
 <ngram occurrences="13" value="li" />
 <ngram occurrences="13" value="kau" />
 <ngram occurrences="13" value="i_h" />
 <ngram occurrences="13" value="i_a_" />
 <ngram occurrences="13" value="ei_" />
 <ngram occurrences="13" value="aôa" />
 <ngram occurrences="13" value="_ôa" />
 <ngram occurrences="13" value="_wa" />
 <ngram occurrences="13" value="_noho" />
 <ngram occurrences="13" value="_noh" />
 <ngram occurrences="13" value="_kau" />
 <ngram occurrences="13" value="_he_" />
 <ngram occurrences="13" value="_ana_" />
 <ngram occurrences="13" value="_ana" />
 <ngram occurrences="13" value="_an" />
 <ngram occurrences="12" value="oa_" />
 <ngram occurrences="12" value="o_ia_" />
 <ngram occurrences="12" value="o_ia" />
 <ngram occurrences="12" value="nä" />
 <ngram occurrences="12" value="nu" />
 <ngram occurrences="12" value="n_" />
 <ngram occurrences="12" value="me_" />
 <ngram occurrences="12" value="make_" />
 <ngram occurrences="12" value="kua" />
 <ngram occurrences="12" value="ka_m" />
 <ngram occurrences="12" value="il" />
 <ngram occurrences="12" value="iho" />
 <ngram occurrences="12" value="i_ma" />
 <ngram occurrences="12" value="i_ke_" />
 <ngram occurrences="12" value="i_ke" />
 <ngram occurrences="12" value="hu" />
 <ngram occurrences="12" value="hiki" />
 <ngram occurrences="12" value="hik" />
 <ngram occurrences="12" value="h_" />
 <ngram occurrences="12" value="e_n" />
 <ngram occurrences="12" value="apua_" />
 <ngram occurrences="12" value="ake_" />
 <ngram occurrences="12" value="a_ÿ" />
 <ngram occurrences="12" value="a_ho" />
 <ngram occurrences="12" value="_me_" />
 <ngram occurrences="12" value="_ma_" />
 <ngram occurrences="12" value="_ka_m" />
 <ngram occurrences="11" value="äua_" />
 <ngram occurrences="11" value="äua" />
 <ngram occurrences="11" value="äu" />
 <ngram occurrences="11" value="ula" />
 <ngram occurrences="11" value="uaôa" />
 <ngram occurrences="11" value="uaô" />
 <ngram occurrences="11" value="puaôa" />
 <ngram occurrences="11" value="puaô" />
 <ngram occurrences="11" value="ole_" />
 <ngram occurrences="11" value="o_o_" />
 <ngram occurrences="11" value="o_ka_" />
 <ngram occurrences="11" value="nei_" />
 <ngram occurrences="11" value="nei" />
 <ngram occurrences="11" value="na_i" />
 <ngram occurrences="11" value="mau" />
 <ngram occurrences="11" value="lo_" />
 <ngram occurrences="11" value="ko_" />
 <ngram occurrences="11" value="ke_ka" />
 <ngram occurrences="11" value="i_ko" />
 <ngram occurrences="11" value="i_ka_" />
 <ngram occurrences="11" value="ha_" />
 <ngram occurrences="11" value="e_h" />
 <ngram occurrences="11" value="aÿ" />
 <ngram occurrences="11" value="aôa_" />
 <ngram occurrences="11" value="aha" />
 <ngram occurrences="11" value="a_no" />
 <ngram occurrences="11" value="_ÿo" />
 <ngram occurrences="11" value="_n_" />
 <ngram occurrences="11" value="_make" />
 <ngram occurrences="11" value="_kahi" />
 <ngram occurrences="11" value="_e_k" />
 <ngram occurrences="11" value="_ai" />
 <ngram occurrences="11" value="_a_k" />
 <ngram occurrences="10" value="ë" />
 <ngram occurrences="10" value="un" />
 <ngram occurrences="10" value="ua_i" />
 <ngram occurrences="10" value="u_k" />
 <ngram occurrences="10" value="pe" />
 <ngram occurrences="10" value="ona_" />
 <ngram occurrences="10" value="ona" />
 <ngram occurrences="10" value="olo" />
 <ngram occurrences="10" value="nä_" />
 <ngram occurrences="10" value="l_" />
 <ngram occurrences="10" value="kul" />
 <ngram occurrences="10" value="kai" />
 <ngram occurrences="10" value="kahi_" />
 <ngram occurrences="10" value="ino" />
 <ngram occurrences="10" value="hoô" />
 <ngram occurrences="10" value="ho_i" />
 <ngram occurrences="10" value="hiki_" />
 <ngram occurrences="10" value="e_m" />
 <ngram occurrences="10" value="e_ke" />
 <ngram occurrences="10" value="e_a_" />
 <ngram occurrences="10" value="a_ôo" />
 <ngram occurrences="10" value="a_u" />
 <ngram occurrences="10" value="a_ke" />
 <ngram occurrences="10" value="a_he_" />
 <ngram occurrences="10" value="_pua" />
 <ngram occurrences="10" value="_pa" />
 <ngram occurrences="10" value="_l_" />
 <ngram occurrences="10" value="_hoô" />
 <ngram occurrences="10" value="_h_" />
 <ngram occurrences="9" value="ÿo_" />
 <ngram occurrences="9" value="ö" />
 <ngram occurrences="9" value="ôo_k" />
 <ngram occurrences="9" value="ä_k" />
 <ngram occurrences="9" value="wai" />
 <ngram occurrences="9" value="ula_" />
 <ngram occurrences="9" value="uk" />
 <ngram occurrences="9" value="uaôa_" />
 <ngram occurrences="9" value="u_m" />
 <ngram occurrences="9" value="u_i_" />
 <ngram occurrences="9" value="po" />
 <ngram occurrences="9" value="oÿ" />
 <ngram occurrences="9" value="ou" />
 <ngram occurrences="9" value="oe" />
 <ngram occurrences="9" value="o_i_" />
 <ngram occurrences="9" value="ni" />
 <ngram occurrences="9" value="na_h" />
 <ngram occurrences="9" value="mo" />
 <ngram occurrences="9" value="mai_" />
 <ngram occurrences="9" value="loa" />
 <ngram occurrences="9" value="le_a" />
 <ngram occurrences="9" value="kula" />
 <ngram occurrences="9" value="kaua_" />
 <ngram occurrences="9" value="kaua" />
 <ngram occurrences="9" value="i_ô" />
 <ngram occurrences="9" value="i_o" />
 <ngram occurrences="9" value="i_l" />
 <ngram occurrences="9" value="i_i_k" />
 <ngram occurrences="9" value="hel" />
 <ngram occurrences="9" value="e_ma" />
 <ngram occurrences="9" value="e_kau" />
 <ngram occurrences="9" value="e_i_" />
 <ngram occurrences="9" value="aua_" />
 <ngram occurrences="9" value="aua" />
 <ngram occurrences="9" value="ana_o" />
 <ngram occurrences="9" value="akula" />
 <ngram occurrences="9" value="akul" />
 <ngram occurrences="9" value="akua" />
 <ngram occurrences="9" value="a_ôo_" />
 <ngram occurrences="9" value="a_me_" />
 <ngram occurrences="9" value="a_e_" />
 <ngram occurrences="9" value="a_a_h" />
 <ngram occurrences="9" value="_ua_" />
 <ngram occurrences="9" value="_ua" />
 <ngram occurrences="9" value="_pe" />
 <ngram occurrences="9" value="_nei_" />
 <ngram occurrences="9" value="_nei" />
 <ngram occurrences="9" value="_mai_" />
 <ngram occurrences="9" value="_ku" />
 <ngram occurrences="9" value="_kaua" />
 <ngram occurrences="9" value="_i_ko" />
 <ngram occurrences="9" value="_akul" />
 <ngram occurrences="9" value="_a_m" />
 <ngram occurrences="8" value="ÿe" />
 <ngram occurrences="8" value="ü" />
 <ngram occurrences="8" value="ôo_ka" />
 <ngram occurrences="8" value="u_ma" />
 <ngram occurrences="8" value="oôi" />
 <ngram occurrences="8" value="op" />
 <ngram occurrences="8" value="oe_" />
 <ngram occurrences="8" value="o_ke" />
 <ngram occurrences="8" value="o_a_" />
</ngrams>
