<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="591" value="_" />
 <ngram occurrences="296" value="י" />
 <ngram occurrences="260" value="ו" />
 <ngram occurrences="226" value="ה" />
 <ngram occurrences="167" value="ר" />
 <ngram occurrences="155" value="ל" />
 <ngram occurrences="153" value="ת" />
 <ngram occurrences="121" value="ב" />
 <ngram occurrences="120" value="ש" />
 <ngram occurrences="119" value="ה_" />
 <ngram occurrences="118" value="מ" />
 <ngram occurrences="112" value="א" />
 <ngram occurrences="97" value="נ" />
 <ngram occurrences="96" value="_ת" />
 <ngram occurrences="89" value="ע" />
 <ngram occurrences="79" value="ד" />
 <ngram occurrences="78" value="ם" />
 <ngram occurrences="78" value="_ם" />
 <ngram occurrences="75" value="_ה" />
 <ngram occurrences="63" value="ב_" />
 <ngram occurrences="57" value="ח" />
 <ngram occurrences="56" value="_ל" />
 <ngram occurrences="55" value="תו" />
 <ngram occurrences="54" value="כ" />
 <ngram occurrences="51" value="פ" />
 <ngram occurrences="51" value="םי" />
 <ngram occurrences="51" value="ל_" />
 <ngram occurrences="51" value="_םי" />
 <ngram occurrences="48" value="ס" />
 <ngram occurrences="48" value="_ר" />
 <ngram occurrences="46" value="מ_" />
 <ngram occurrences="46" value="_י" />
 <ngram occurrences="45" value="_תו" />
 <ngram occurrences="40" value="_ו" />
 <ngram occurrences="39" value="ג" />
 <ngram occurrences="37" value="ע_" />
 <ngram occurrences="37" value="א_" />
 <ngram occurrences="36" value="ש_" />
 <ngram occurrences="35" value="ט" />
 <ngram occurrences="34" value="ינ" />
 <ngram occurrences="30" value="צ" />
 <ngram occurrences="29" value="ן" />
 <ngram occurrences="29" value="י_" />
 <ngram occurrences="29" value="_ן" />
 <ngram occurrences="28" value="ר_" />
 <ngram occurrences="28" value="כ_" />
 <ngram occurrences="27" value="_ד" />
 <ngram occurrences="26" value="ונ" />
 <ngram occurrences="24" value="לש" />
 <ngram occurrences="24" value="ה_ת" />
 <ngram occurrences="23" value="ור" />
 <ngram occurrences="23" value="וי" />
 <ngram occurrences="22" value="יד" />
 <ngram occurrences="21" value="ו_" />
 <ngram occurrences="20" value="נ_" />
 <ngram occurrences="19" value="רו" />
 <ngram occurrences="19" value="יב" />
 <ngram occurrences="19" value="ז" />
 <ngram occurrences="19" value="הל" />
 <ngram occurrences="18" value="ני" />
 <ngram occurrences="18" value="יר" />
 <ngram occurrences="18" value="וש" />
 <ngram occurrences="18" value="אר" />
 <ngram occurrences="17" value="תי" />
 <ngram occurrences="17" value="תא" />
 <ngram occurrences="17" value="שי" />
 <ngram occurrences="17" value="רש" />
 <ngram occurrences="17" value="נו" />
 <ngram occurrences="17" value="מה_" />
 <ngram occurrences="17" value="מה" />
 <ngram occurrences="17" value="וב" />
 <ngram occurrences="16" value="לש_" />
 <ngram occurrences="16" value="יי" />
 <ngram occurrences="16" value="יה" />
 <ngram occurrences="15" value="ת_" />
 <ngram occurrences="15" value="רה" />
 <ngram occurrences="15" value="ימ" />
 <ngram occurrences="15" value="ה_י" />
 <ngram occurrences="15" value="ב_ה" />
 <ngram occurrences="15" value="_תי" />
 <ngram occurrences="15" value="_לש" />
 <ngram occurrences="14" value="ןי" />
 <ngram occurrences="14" value="לו" />
 <ngram occurrences="14" value="יע" />
 <ngram occurrences="14" value="יל" />
 <ngram occurrences="14" value="ומ" />
 <ngram occurrences="14" value="הנ" />
 <ngram occurrences="14" value="הי" />
 <ngram occurrences="14" value="ה_ר" />
 <ngram occurrences="14" value="_תא" />
 <ngram occurrences="14" value="_ןי" />
 <ngram occurrences="14" value="_לש_" />
 <ngram occurrences="14" value="_ב" />
 <ngram occurrences="13" value="רי" />
 <ngram occurrences="13" value="לע" />
 <ngram occurrences="13" value="יש" />
 <ngram occurrences="13" value="וע" />
 <ngram occurrences="13" value="וה" />
 <ngram occurrences="13" value="ה_ה" />
 <ngram occurrences="12" value="פ_" />
 <ngram occurrences="12" value="מ_ם" />
 <ngram occurrences="12" value="יכ" />
 <ngram occurrences="12" value="וח" />
 <ngram occurrences="12" value="ה_ם" />
 <ngram occurrences="12" value="ה_ל" />
 <ngram occurrences="11" value="תינ" />
 <ngram occurrences="11" value="תא_" />
 <ngram occurrences="11" value="רא" />
 <ngram occurrences="11" value="פה" />
 <ngram occurrences="11" value="יט" />
 <ngram occurrences="11" value="די" />
 <ngram occurrences="11" value="_תינ" />
 <ngram occurrences="11" value="_ש" />
 <ngram occurrences="11" value="_לע" />
 <ngram occurrences="11" value="_ינ" />
 <ngram occurrences="11" value="_הנ" />
 <ngram occurrences="10" value="תונ" />
 <ngram occurrences="10" value="שא" />
 <ngram occurrences="10" value="רת" />
 <ngram occurrences="10" value="רח" />
 <ngram occurrences="10" value="רה_" />
 <ngram occurrences="10" value="לע_" />
 <ngram occurrences="10" value="לא" />
 <ngram occurrences="10" value="יפ" />
 <ngram occurrences="10" value="יס" />
 <ngram occurrences="10" value="יב_" />
 <ngram occurrences="10" value="ח_" />
 <ngram occurrences="10" value="ות" />
 <ngram occurrences="10" value="ה_םי" />
 <ngram occurrences="10" value="דו" />
 <ngram occurrences="10" value="אה_" />
 <ngram occurrences="10" value="אה" />
 <ngram occurrences="10" value="_רו" />
 <ngram occurrences="10" value="_ע" />
 <ngram occurrences="10" value="_לע_" />
 <ngram occurrences="10" value="_הל" />
 <ngram occurrences="10" value="_א" />
 <ngram occurrences="9" value="תור" />
 <ngram occurrences="9" value="שר" />
 <ngram occurrences="9" value="שמ" />
 <ngram occurrences="9" value="שו" />
 <ngram occurrences="9" value="פה_" />
 <ngram occurrences="9" value="עה" />
 <ngram occurrences="9" value="ע_ת" />
 <ngram occurrences="9" value="םע" />
 <ngram occurrences="9" value="ל_ם" />
 <ngram occurrences="9" value="ל_ה" />
 <ngram occurrences="9" value="ך" />
 <ngram occurrences="9" value="יצ" />
 <ngram occurrences="9" value="ינו" />
 <ngram occurrences="9" value="וכ" />
 <ngram occurrences="9" value="הר" />
 <ngram occurrences="9" value="הל_" />
 <ngram occurrences="9" value="דמ" />
 <ngram occurrences="9" value="דב" />
 <ngram occurrences="9" value="בי" />
 <ngram occurrences="9" value="ב_ת" />
 <ngram occurrences="9" value="_םע" />
 <ngram occurrences="9" value="_ך" />
 <ngram occurrences="9" value="_ונ" />
 <ngram occurrences="9" value="_הר" />
 <ngram occurrences="9" value="_הי" />
 <ngram occurrences="8" value="תמ" />
 <ngram occurrences="8" value="תה" />
 <ngram occurrences="8" value="שי_" />
 <ngram occurrences="8" value="עב" />
 <ngram occurrences="8" value="ע_תו" />
 <ngram occurrences="8" value="סו" />
 <ngram occurrences="8" value="ןו" />
 <ngram occurrences="8" value="מו" />
 <ngram occurrences="8" value="מ_םי" />
 <ngram occurrences="8" value="םע_" />
 <ngram occurrences="8" value="לכ" />
 <ngram occurrences="8" value="ל_ו" />
 <ngram occurrences="8" value="כ_ת" />
 <ngram occurrences="8" value="יג" />
 <ngram occurrences="8" value="יא" />
 <ngram occurrences="8" value="חא" />
 <ngram occurrences="8" value="ופ" />
 <ngram occurrences="8" value="וי_" />
 <ngram occurrences="8" value="וו" />
 <ngram occurrences="8" value="וא" />
 <ngram occurrences="8" value="ג_" />
 <ngram occurrences="8" value="בו" />
 <ngram occurrences="8" value="ב_ם" />
 <ngram occurrences="8" value="או" />
 <ngram occurrences="8" value="אב" />
 <ngram occurrences="8" value="_תור" />
 <ngram occurrences="8" value="_תונ" />
 <ngram occurrences="8" value="_תא_" />
 <ngram occurrences="8" value="_ןו" />
 <ngram occurrences="8" value="_םע_" />
 <ngram occurrences="7" value="תוש" />
 <ngram occurrences="7" value="תוי" />
 <ngram occurrences="7" value="שאר" />
 <ngram occurrences="7" value="רחא" />
 <ngram occurrences="7" value="צ_" />
 <ngram occurrences="7" value="ף" />
 <ngram occurrences="7" value="עפ" />
 <ngram occurrences="7" value="עו" />
 <ngram occurrences="7" value="עה_" />
 <ngram occurrences="7" value="סל" />
 <ngram occurrences="7" value="נב" />
 <ngram occurrences="7" value="מ_ת" />
 <ngram occurrences="7" value="םיר" />
 <ngram occurrences="7" value="םיד" />
 <ngram occurrences="7" value="לפ" />
 <ngram occurrences="7" value="לי" />
 <ngram occurrences="7" value="לאר" />
 <ngram occurrences="7" value="ל_ת" />
 <ngram occurrences="7" value="ל_םי" />
 <ngram occurrences="7" value="כ_תו" />
 <ngram occurrences="7" value="יני" />
 <ngram occurrences="7" value="יכ_" />
 <ngram occurrences="7" value="טס" />
 <ngram occurrences="7" value="ט_" />
 <ngram occurrences="7" value="וד" />
 <ngram occurrences="7" value="וג" />
 <ngram occurrences="7" value="הש" />
 <ngram occurrences="7" value="הב" />
 <ngram occurrences="7" value="ה_תו" />
 <ngram occurrences="7" value="דע" />
 <ngram occurrences="7" value="בר" />
 <ngram occurrences="7" value="א_ה" />
 <ngram occurrences="7" value="_תוש" />
 <ngram occurrences="7" value="_ף" />
 <ngram occurrences="7" value="_םיר" />
 <ngram occurrences="7" value="_םיד" />
 <ngram occurrences="7" value="_ח" />
 <ngram occurrences="6" value="תש" />
 <ngram occurrences="6" value="תר" />
 <ngram occurrences="6" value="תה_" />
 <ngram occurrences="6" value="ש_י" />
 <ngram occurrences="6" value="רשי" />
 <ngram occurrences="6" value="רל" />
 <ngram occurrences="6" value="רט" />
 <ngram occurrences="6" value="רד" />
 <ngram occurrences="6" value="ר_ל" />
 <ngram occurrences="6" value="צה_" />
 <ngram occurrences="6" value="צה" />
 <ngram occurrences="6" value="ע_ם" />
 <ngram occurrences="6" value="סה" />
 <ngram occurrences="6" value="נש" />
 <ngram occurrences="6" value="ןיי" />
 <ngram occurrences="6" value="מל" />
 <ngram occurrences="6" value="מ_ה" />
 <ngram occurrences="6" value="םיל" />
 <ngram occurrences="6" value="לארשי" />
 <ngram occurrences="6" value="לארש" />
 <ngram occurrences="6" value="כו" />
 <ngram occurrences="6" value="יטסל" />
 <ngram occurrences="6" value="יטס" />
 <ngram occurrences="6" value="יח" />
 <ngram occurrences="6" value="יו" />
 <ngram occurrences="6" value="ידי" />
 <ngram occurrences="6" value="טסל" />
 <ngram occurrences="6" value="חמ" />
 <ngram occurrences="6" value="ז_" />
 <ngram occurrences="6" value="וע_" />
 <ngram occurrences="6" value="וז" />
 <ngram occurrences="6" value="המ" />
 <ngram occurrences="6" value="ה_ו" />
 <ngram occurrences="6" value="ב_ר" />
 <ngram occurrences="6" value="אש" />
 <ngram occurrences="6" value="ארשי" />
 <ngram occurrences="6" value="ארש" />
 <ngram occurrences="6" value="אל_" />
 <ngram occurrences="6" value="אל" />
 <ngram occurrences="6" value="אב_" />
 <ngram occurrences="6" value="_תר" />
 <ngram occurrences="6" value="_ר_" />
 <ngram occurrences="6" value="_ןיי" />
 <ngram occurrences="6" value="_מ" />
 <ngram occurrences="6" value="_םיל" />
 <ngram occurrences="6" value="_לא" />
 <ngram occurrences="6" value="_יכ_" />
 <ngram occurrences="6" value="_יכ" />
 <ngram occurrences="6" value="_ה_" />
 <ngram occurrences="5" value="תנ" />
 <ngram occurrences="5" value="תושר" />
 <ngram occurrences="5" value="של_" />
 <ngram occurrences="5" value="של" />
 <ngram occurrences="5" value="ש_ן" />
 <ngram occurrences="5" value="ש_ם" />
 <ngram occurrences="5" value="רתו" />
 <ngram occurrences="5" value="רש_" />
 <ngram occurrences="5" value="רא_" />
 <ngram occurrences="5" value="ר_ת" />
 <ngram occurrences="5" value="צע" />
 <ngram occurrences="5" value="צו" />
 <ngram occurrences="5" value="עמ" />
 <ngram occurrences="5" value="עי" />
 <ngram occurrences="5" value="עב_" />
 <ngram occurrences="5" value="סלפ" />
 <ngram occurrences="5" value="סה_" />
 <ngram occurrences="5" value="סא" />
 <ngram occurrences="5" value="נמ" />
 <ngram occurrences="5" value="נידמ" />
 <ngram occurrences="5" value="ניד" />
 <ngram occurrences="5" value="ממ" />
 <ngram occurrences="5" value="מי" />
 <ngram occurrences="5" value="מב_" />
 <ngram occurrences="5" value="מב" />
 <ngram occurrences="5" value="םינ" />
 <ngram occurrences="5" value="םג_" />
 <ngram occurrences="5" value="םג" />
 <ngram occurrences="5" value="כה_" />
 <ngram occurrences="5" value="כה" />
 <ngram occurrences="5" value="כ_ה" />
 <ngram occurrences="5" value="ית" />
 <ngram occurrences="5" value="יסו" />
 <ngram occurrences="5" value="יטסלפ" />
 <ngram occurrences="5" value="יה_" />
 <ngram occurrences="5" value="ידמ" />
 <ngram occurrences="5" value="י_ת" />
 <ngram occurrences="5" value="טסלפ" />
 <ngram occurrences="5" value="טב" />
 <ngram occurrences="5" value="חמ_" />
 <ngram occurrences="5" value="חי" />
 <ngram occurrences="5" value="חו" />
 <ngram occurrences="5" value="ושר" />
 <ngram occurrences="5" value="וצ" />
 <ngram occurrences="5" value="וס" />
 <ngram occurrences="5" value="וני" />
 <ngram occurrences="5" value="ונ_" />
 <ngram occurrences="5" value="וב_" />
 <ngram occurrences="5" value="ה_תא" />
 <ngram occurrences="5" value="ה_רו" />
 <ngram occurrences="5" value="דע_" />
 <ngram occurrences="5" value="ד_" />
 <ngram occurrences="5" value="גפ" />
 <ngram occurrences="5" value="גי" />
 <ngram occurrences="5" value="גה" />
 <ngram occurrences="5" value="בה_" />
 <ngram occurrences="5" value="בה" />
 <ngram occurrences="5" value="ב_ו" />
 <ngram occurrences="5" value="ב_הל" />
 <ngram occurrences="5" value="אר_" />
 <ngram occurrences="5" value="אמ" />
 <ngram occurrences="5" value="אי" />
 <ngram occurrences="5" value="א_ת" />
 <ngram occurrences="5" value="א_ם" />
 <ngram occurrences="5" value="_תושר" />
 <ngram occurrences="5" value="_תוי" />
 <ngram occurrences="5" value="_שא" />
 <ngram occurrences="5" value="_ס" />
 <ngram occurrences="5" value="_םינ" />
 <ngram occurrences="5" value="_םג_" />
 <ngram occurrences="5" value="_םג" />
 <ngram occurrences="5" value="_לו" />
 <ngram occurrences="5" value="_לארש" />
 <ngram occurrences="5" value="_לאר" />
 <ngram occurrences="5" value="_ל_" />
 <ngram occurrences="5" value="_ות" />
 <ngram occurrences="5" value="_הב" />
 <ngram occurrences="5" value="_דו" />
 <ngram occurrences="5" value="_בי" />
 <ngram occurrences="4" value="תמ_" />
 <ngram occurrences="4" value="תל" />
 <ngram occurrences="4" value="תיניט" />
 <ngram occurrences="4" value="תיני" />
 <ngram occurrences="4" value="תושרה" />
 <ngram occurrences="4" value="תוב" />
 <ngram occurrences="4" value="שת" />
 <ngram occurrences="4" value="שרה_" />
 <ngram occurrences="4" value="שרה" />
 <ngram occurrences="4" value="שפא" />
 <ngram occurrences="4" value="שפ" />
 <ngram occurrences="4" value="שממ" />
 <ngram occurrences="4" value="שיג" />
 <ngram occurrences="4" value="שאר_" />
 <ngram occurrences="4" value="ש_ת" />
 <ngram occurrences="4" value="ש_םי" />
 <ngram occurrences="4" value="ש_לש_" />
 <ngram occurrences="4" value="ש_לש" />
 <ngram occurrences="4" value="ש_ל" />
 <ngram occurrences="4" value="ש_ה" />
 <ngram occurrences="4" value="רשפא" />
 <ngram occurrences="4" value="רשפ" />
 <ngram occurrences="4" value="רשי_" />
 <ngram occurrences="4" value="רצ" />
 <ngram occurrences="4" value="רמ" />
 <ngram occurrences="4" value="רל_" />
 <ngram occurrences="4" value="ר_ם" />
 <ngram occurrences="4" value="ר_ו" />
 <ngram occurrences="4" value="ץ" />
 <ngram occurrences="4" value="פר" />
 <ngram occurrences="4" value="פמ" />
 <ngram occurrences="4" value="פל" />
 <ngram occurrences="4" value="פה_ת" />
 <ngram occurrences="4" value="פא" />
 <ngram occurrences="4" value="ע_ר" />
 <ngram occurrences="4" value="ע_םי" />
 <ngram occurrences="4" value="סמ" />
 <ngram occurrences="4" value="סלפה_" />
 <ngram occurrences="4" value="סלפה" />
 <ngram occurrences="4" value="סי" />
 <ngram occurrences="4" value="ס_" />
 <ngram occurrences="4" value="נת" />
 <ngram occurrences="4" value="ניטסל" />
</ngrams>
