<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1062" value="_" />
 <ngram occurrences="417" value="æ" />
 <ngram occurrences="366" value="u" />
 <ngram occurrences="259" value="ð" />
 <ngram occurrences="178" value="â" />
 <ngram occurrences="171" value="æ_" />
 <ngram occurrences="169" value="ð_" />
 <ngram occurrences="167" value="ú" />
 <ngram occurrences="162" value="ç" />
 <ngram occurrences="160" value="úu" />
 <ngram occurrences="154" value="u_" />
 <ngram occurrences="150" value="è" />
 <ngram occurrences="144" value="_æ" />
 <ngram occurrences="135" value="ü" />
 <ngram occurrences="134" value="_â" />
 <ngram occurrences="110" value="ù" />
 <ngram occurrences="109" value="è_" />
 <ngram occurrences="109" value="ã" />
 <ngram occurrences="102" value="_ç" />
 <ngram occurrences="89" value="ø" />
 <ngram occurrences="80" value="ì" />
 <ngram occurrences="79" value="¸" />
 <ngram occurrences="76" value="_ð" />
 <ngram occurrences="72" value="úu_" />
 <ngram occurrences="68" value="_ã" />
 <ngram occurrences="65" value="ãu" />
 <ngram occurrences="60" value="ß" />
 <ngram occurrences="60" value="_ü" />
 <ngram occurrences="60" value="_ú" />
 <ngram occurrences="58" value="ü_" />
 <ngram occurrences="56" value="ô" />
 <ngram occurrences="56" value="_úu" />
 <ngram occurrences="55" value="î" />
 <ngram occurrences="54" value="_ð_" />
 <ngram occurrences="53" value="¸_" />
 <ngram occurrences="53" value="_æ_" />
 <ngram occurrences="46" value="õ" />
 <ngram occurrences="45" value="â_" />
 <ngram occurrences="44" value="ù_" />
 <ngram occurrences="43" value="ñ" />
 <ngram occurrences="43" value="é" />
 <ngram occurrences="43" value="æð" />
 <ngram occurrences="43" value="uæ" />
 <ngram occurrences="42" value="á" />
 <ngram occurrences="41" value="ç_" />
 <ngram occurrences="39" value="uè" />
 <ngram occurrences="37" value="æúu" />
 <ngram occurrences="37" value="æú" />
 <ngram occurrences="34" value="_ø" />
 <ngram occurrences="34" value="_õ" />
 <ngram occurrences="33" value="à" />
 <ngram occurrences="33" value="_ù" />
 <ngram occurrences="33" value="_ì" />
 <ngram occurrences="33" value="_â_" />
 <ngram occurrences="31" value="ô_" />
 <ngram occurrences="31" value="ð¸" />
 <ngram occurrences="31" value="ì_" />
 <ngram occurrences="30" value="_è" />
 <ngram occurrences="30" value="_ãu" />
 <ngram occurrences="29" value="ð_â" />
 <ngram occurrences="29" value="ãñ" />
 <ngram occurrences="29" value="_ãñ" />
 <ngram occurrences="28" value="ñu" />
 <ngram occurrences="28" value="uè_" />
 <ngram occurrences="28" value="_ç_" />
 <ngram occurrences="27" value="øæ" />
 <ngram occurrences="27" value="ð¸_" />
 <ngram occurrences="27" value="ãñu" />
 <ngram occurrences="27" value="u_æ" />
 <ngram occurrences="27" value="_ãñu" />
 <ngram occurrences="26" value="ø_" />
 <ngram occurrences="26" value="ð_ç" />
 <ngram occurrences="26" value="æü" />
 <ngram occurrences="26" value="å" />
 <ngram occurrences="25" value="úuæ" />
 <ngram occurrences="25" value="ö" />
 <ngram occurrences="25" value="_u" />
 <ngram occurrences="24" value="àæ" />
 <ngram occurrences="24" value="_é" />
 <ngram occurrences="23" value="ï" />
 <ngram occurrences="23" value="âæ" />
 <ngram occurrences="23" value="_î" />
 <ngram occurrences="23" value="_è_" />
 <ngram occurrences="22" value="æ_ã" />
 <ngram occurrences="22" value="ãu_" />
 <ngram occurrences="22" value="_ß" />
 <ngram occurrences="21" value="ùð_" />
 <ngram occurrences="21" value="ùð" />
 <ngram occurrences="21" value="ê" />
 <ngram occurrences="21" value="æù" />
 <ngram occurrences="21" value="uæ_" />
 <ngram occurrences="21" value="_ö" />
 <ngram occurrences="21" value="_æð" />
 <ngram occurrences="20" value="ý" />
 <ngram occurrences="20" value="í" />
 <ngram occurrences="20" value="é_" />
 <ngram occurrences="20" value="ææ" />
 <ngram occurrences="20" value="âð" />
 <ngram occurrences="20" value="¹" />
 <ngram occurrences="20" value="uð_" />
 <ngram occurrences="20" value="uð" />
 <ngram occurrences="20" value="u_ç" />
 <ngram occurrences="20" value="_ô" />
 <ngram occurrences="20" value="_æúu" />
 <ngram occurrences="20" value="_æú" />
 <ngram occurrences="19" value="¸u" />
 <ngram occurrences="19" value="è_â" />
 <ngram occurrences="19" value="æ_æ" />
 <ngram occurrences="19" value="s" />
 <ngram occurrences="19" value="_ü_" />
 <ngram occurrences="18" value="üð" />
 <ngram occurrences="18" value="ìæ" />
 <ngram occurrences="18" value="æð_" />
 <ngram occurrences="18" value="_úu_" />
 <ngram occurrences="18" value="_ð¸" />
 <ngram occurrences="18" value="_á" />
 <ngram occurrences="17" value="üæ" />
 <ngram occurrences="17" value="øæ_" />
 <ngram occurrences="17" value="ô¸" />
 <ngram occurrences="17" value="ð_æ" />
 <ngram occurrences="17" value="ßæ" />
 <ngram occurrences="17" value="uô" />
 <ngram occurrences="17" value="u_â" />
 <ngram occurrences="17" value="_ð¸_" />
 <ngram occurrences="16" value="ô¸_" />
 <ngram occurrences="16" value="ñuð_" />
 <ngram occurrences="16" value="ñuð" />
 <ngram occurrences="16" value="ðu" />
 <ngram occurrences="16" value="çü" />
 <ngram occurrences="16" value="æúu_" />
 <ngram occurrences="16" value="æø" />
 <ngram occurrences="16" value="æ_ç" />
 <ngram occurrences="16" value="æ_ãñu" />
 <ngram occurrences="16" value="æ_ãñ" />
 <ngram occurrences="16" value="ãñuð_" />
 <ngram occurrences="16" value="ãñuð" />
 <ngram occurrences="16" value="ãuè" />
 <ngram occurrences="16" value="âð_" />
 <ngram occurrences="16" value="_ð_ç" />
 <ngram occurrences="16" value="_é_" />
 <ngram occurrences="16" value="_ãñuð" />
 <ngram occurrences="15" value="æ_ü" />
 <ngram occurrences="15" value="_ô_" />
 <ngram occurrences="14" value="úu_æ" />
 <ngram occurrences="14" value="ð_ü" />
 <ngram occurrences="14" value="çß" />
 <ngram occurrences="14" value="æü_" />
 <ngram occurrences="14" value="æù_" />
 <ngram occurrences="14" value="æ_â" />
 <ngram occurrences="14" value="åu" />
 <ngram occurrences="14" value="_üð" />
 <ngram occurrences="14" value="_âð" />
 <ngram occurrences="14" value="_âæ" />
 <ngram occurrences="13" value="õúu" />
 <ngram occurrences="13" value="õú" />
 <ngram occurrences="13" value="î_" />
 <ngram occurrences="13" value="ë" />
 <ngram occurrences="13" value="ç¸" />
 <ngram occurrences="13" value="âè" />
 <ngram occurrences="13" value="_çü" />
 <ngram occurrences="13" value="_à" />
 <ngram occurrences="12" value="üð_" />
 <ngram occurrences="12" value="ü_æ" />
 <ngram occurrences="12" value="öæ" />
 <ngram occurrences="12" value="ìæ_" />
 <ngram occurrences="12" value="çù" />
 <ngram occurrences="12" value="âý" />
 <ngram occurrences="12" value="uù" />
 <ngram occurrences="12" value="_úuæ" />
 <ngram occurrences="12" value="_ù_" />
 <ngram occurrences="12" value="_øæ" />
 <ngram occurrences="12" value="_çß" />
 <ngram occurrences="12" value="_ææ" />
 <ngram occurrences="12" value="_å" />
 <ngram occurrences="12" value="_âð_" />
 <ngram occurrences="11" value="üø" />
 <ngram occurrences="11" value="úuè" />
 <ngram occurrences="11" value="úuæ_" />
 <ngram occurrences="11" value="úu_â" />
 <ngram occurrences="11" value="ùè" />
 <ngram occurrences="11" value="õ_" />
 <ngram occurrences="11" value="ðç" />
 <ngram occurrences="11" value="ðu_" />
 <ngram occurrences="11" value="ð_ã" />
 <ngram occurrences="11" value="è¸" />
 <ngram occurrences="11" value="è_æ" />
 <ngram occurrences="11" value="è_ã" />
 <ngram occurrences="11" value="ç¸u" />
 <ngram occurrences="11" value="ææ_" />
 <ngram occurrences="11" value="âúu_" />
 <ngram occurrences="11" value="âúu" />
 <ngram occurrences="11" value="âú" />
 <ngram occurrences="11" value="áæ" />
 <ngram occurrences="11" value="uâ" />
 <ngram occurrences="11" value="_ì_" />
 <ngram occurrences="11" value="_æð_" />
 <ngram occurrences="11" value="_âý" />
 <ngram occurrences="11" value="_âúu_" />
 <ngram occurrences="11" value="_âúu" />
 <ngram occurrences="11" value="_âú" />
 <ngram occurrences="11" value="_s" />
 <ngram occurrences="10" value="¸_ð" />
 <ngram occurrences="10" value="úuã" />
 <ngram occurrences="10" value="úu_ç" />
 <ngram occurrences="10" value="ùè_" />
 <ngram occurrences="10" value="ùæ" />
 <ngram occurrences="10" value="õúu_" />
 <ngram occurrences="10" value="ñu_" />
 <ngram occurrences="10" value="ð_çü" />
 <ngram occurrences="10" value="æì" />
 <ngram occurrences="10" value="æç" />
 <ngram occurrences="10" value="æ_úu" />
 <ngram occurrences="10" value="æ_ú" />
 <ngram occurrences="10" value="æ_ð_" />
 <ngram occurrences="10" value="æ_ð" />
 <ngram occurrences="10" value="ãñu_" />
 <ngram occurrences="10" value="ãuæ" />
 <ngram occurrences="10" value="âù" />
 <ngram occurrences="10" value="âæ_" />
 <ngram occurrences="10" value="ß_" />
 <ngram occurrences="10" value="uì" />
 <ngram occurrences="10" value="uã" />
 <ngram occurrences="10" value="u_ð" />
 <ngram occurrences="10" value="u_æ_" />
 <ngram occurrences="10" value="_üæ" />
 <ngram occurrences="10" value="_ø_" />
 <ngram occurrences="10" value="_çù" />
 <ngram occurrences="10" value="_ãñu_" />
 <ngram occurrences="9" value="¸u_" />
 <ngram occurrences="9" value="úuù" />
 <ngram occurrences="9" value="úuè_" />
 <ngram occurrences="9" value="ù_æ" />
 <ngram occurrences="9" value="ð_ð" />
 <ngram occurrences="9" value="ìè" />
 <ngram occurrences="9" value="è¸_" />
 <ngram occurrences="9" value="è_ú" />
 <ngram occurrences="9" value="è_õ" />
 <ngram occurrences="9" value="çú" />
 <ngram occurrences="9" value="çî" />
 <ngram occurrences="9" value="çu" />
 <ngram occurrences="9" value="æð¸_" />
 <ngram occurrences="9" value="æð¸" />
 <ngram occurrences="9" value="æá" />
 <ngram occurrences="9" value="æ_ø" />
 <ngram occurrences="9" value="âê" />
 <ngram occurrences="9" value="á_" />
 <ngram occurrences="9" value="uè¸" />
 <ngram occurrences="9" value="u_ç_" />
 <ngram occurrences="9" value="u_ã" />
 <ngram occurrences="9" value="_øæ_" />
 <ngram occurrences="9" value="_öæ" />
 <ngram occurrences="9" value="_ð_çü" />
 <ngram occurrences="9" value="_æúu_" />
 <ngram occurrences="9" value="_âù" />
 <ngram occurrences="9" value="_âè" />
 <ngram occurrences="9" value="_áæ" />
 <ngram occurrences="8" value="¸_ð_" />
 <ngram occurrences="8" value="ÿæ" />
 <ngram occurrences="8" value="ÿ" />
 <ngram occurrences="8" value="üæ_" />
 <ngram occurrences="8" value="úu_æ_" />
 <ngram occurrences="8" value="ùæ_" />
 <ngram occurrences="8" value="õæ" />
 <ngram occurrences="8" value="ð_ú" />
 <ngram occurrences="8" value="ð_õ" />
 <ngram occurrences="8" value="ð_ãu" />
 <ngram occurrences="8" value="îð" />
 <ngram occurrences="8" value="îè" />
 <ngram occurrences="8" value="îæ" />
 <ngram occurrences="8" value="è_úu" />
 <ngram occurrences="8" value="çúu" />
 <ngram occurrences="8" value="æè_" />
 <ngram occurrences="8" value="æè" />
 <ngram occurrences="8" value="æ_ç_" />
 <ngram occurrences="8" value="ãuô" />
 <ngram occurrences="8" value="ãuè¸" />
 <ngram occurrences="8" value="ãuè_" />
 <ngram occurrences="8" value="uõ" />
 <ngram occurrences="8" value="u_î" />
 <ngram occurrences="8" value="_üð_" />
 <ngram occurrences="8" value="_úuù" />
 <ngram occurrences="8" value="_õ_" />
 <ngram occurrences="8" value="_ð_â" />
 <ngram occurrences="8" value="_í" />
 <ngram occurrences="8" value="_æ_ü" />
 <ngram occurrences="8" value="_ãuô" />
 <ngram occurrences="8" value="_u_" />
 <ngram occurrences="7" value="¸_æ" />
 <ngram occurrences="7" value="üè" />
 <ngram occurrences="7" value="ü_ð" />
 <ngram occurrences="7" value="úuì" />
 <ngram occurrences="7" value="ùãuè¸" />
 <ngram occurrences="7" value="ùãuè" />
 <ngram occurrences="7" value="ùãu" />
 <ngram occurrences="7" value="ùã" />
 <ngram occurrences="7" value="ù_ç" />
 <ngram occurrences="7" value="ù_â" />
 <ngram occurrences="7" value="øð" />
 <ngram occurrences="7" value="öè_" />
 <ngram occurrences="7" value="öè" />
 <ngram occurrences="7" value="ô_â" />
 <ngram occurrences="7" value="ð_úu" />
 <ngram occurrences="7" value="ïæ" />
 <ngram occurrences="7" value="íæ" />
 <ngram occurrences="7" value="ìæ_ãñ" />
 <ngram occurrences="7" value="ìæ_ã" />
 <ngram occurrences="7" value="è_ð" />
 <ngram occurrences="7" value="çü_" />
 <ngram occurrences="7" value="çù_" />
 <ngram occurrences="7" value="ç_ø" />
 <ngram occurrences="7" value="æ_æ_" />
 <ngram occurrences="7" value="ãuè¸_" />
 <ngram occurrences="7" value="ãuæ_" />
 <ngram occurrences="7" value="âè_" />
 <ngram occurrences="7" value="â_ð_" />
 <ngram occurrences="7" value="â_ð" />
 <ngram occurrences="7" value="â_æ" />
 <ngram occurrences="7" value="áæ_" />
 <ngram occurrences="7" value="àæ_" />
 <ngram occurrences="7" value="¹_" />
 <ngram occurrences="7" value="uùð_" />
 <ngram occurrences="7" value="uùð" />
 <ngram occurrences="7" value="uô¸" />
 <ngram occurrences="7" value="uô_" />
 <ngram occurrences="7" value="uè¸_" />
 <ngram occurrences="7" value="u_è" />
 <ngram occurrences="7" value="_úuã" />
 <ngram occurrences="7" value="_ùð_" />
 <ngram occurrences="7" value="_ùð" />
 <ngram occurrences="7" value="_ùãuè" />
 <ngram occurrences="7" value="_ùãu" />
 <ngram occurrences="7" value="_ùã" />
 <ngram occurrences="7" value="_öè_" />
 <ngram occurrences="7" value="_öè" />
 <ngram occurrences="7" value="_õúu_" />
 <ngram occurrences="7" value="_õúu" />
 <ngram occurrences="7" value="_õú" />
 <ngram occurrences="7" value="_õæ" />
 <ngram occurrences="7" value="_çü_" />
 <ngram occurrences="7" value="_æü" />
 <ngram occurrences="7" value="_æø" />
 <ngram occurrences="7" value="_æ_æ" />
 <ngram occurrences="7" value="_åu" />
 <ngram occurrences="7" value="_ãuæ" />
 <ngram occurrences="7" value="_âê" />
 <ngram occurrences="7" value="_àæ" />
 <ngram occurrences="7" value="_ßæ" />
 <ngram occurrences="6" value="üðç_ù" />
 <ngram occurrences="6" value="üðç_" />
 <ngram occurrences="6" value="üðç" />
 <ngram occurrences="6" value="úuùð_" />
 <ngram occurrences="6" value="úuùð" />
 <ngram occurrences="6" value="úuô" />
 <ngram occurrences="6" value="úuãu" />
 <ngram occurrences="6" value="øð_" />
 <ngram occurrences="6" value="øãu" />
 <ngram occurrences="6" value="øã" />
 <ngram occurrences="6" value="ø_æ" />
 <ngram occurrences="6" value="ñuð_â" />
 <ngram occurrences="6" value="ðç_ù_" />
 <ngram occurrences="6" value="ðç_ù" />
 <ngram occurrences="6" value="ðç_" />
 <ngram occurrences="6" value="ð_ö" />
 <ngram occurrences="6" value="ð_ð_" />
 <ngram occurrences="6" value="ð_çü_" />
 <ngram occurrences="6" value="ð_çß" />
 <ngram occurrences="6" value="ð_æ_" />
 <ngram occurrences="6" value="ð_â_" />
 <ngram occurrences="6" value="îè_" />
 <ngram occurrences="6" value="êú" />
 <ngram occurrences="6" value="éu" />
 <ngram occurrences="6" value="èð_" />
 <ngram occurrences="6" value="èð" />
 <ngram occurrences="6" value="è_ç" />
 <ngram occurrences="6" value="è_æ_" />
 <ngram occurrences="6" value="çüø" />
 <ngram occurrences="6" value="ç_ù_" />
 <ngram occurrences="6" value="ç_ù" />
 <ngram occurrences="6" value="ç_ì" />
 <ngram occurrences="6" value="æúuæ" />
 <ngram occurrences="6" value="æì_" />
 <ngram occurrences="6" value="æã" />
 <ngram occurrences="6" value="æâ" />
 <ngram occurrences="6" value="æ_ô" />
 <ngram occurrences="6" value="æ_ì" />
 <ngram occurrences="6" value="æ_é" />
 <ngram occurrences="6" value="æ_á" />
 <ngram occurrences="6" value="åuè_" />
 <ngram occurrences="6" value="åuè" />
 <ngram occurrences="6" value="ãð" />
 <ngram occurrences="6" value="ãuô_" />
 <ngram occurrences="6" value="âü" />
 <ngram occurrences="6" value="âùè_" />
 <ngram occurrences="6" value="âùè" />
 <ngram occurrences="6" value="âç" />
 <ngram occurrences="6" value="â_ì" />
 <ngram occurrences="6" value="àu" />
 <ngram occurrences="6" value="ßãu" />
 <ngram occurrences="6" value="ßã" />
 <ngram occurrences="6" value="uúu" />
</ngrams>
