<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="581" value="_" />
 <ngram occurrences="339" value="e" />
 <ngram occurrences="301" value="a" />
 <ngram occurrences="263" value="t" />
 <ngram occurrences="211" value="s" />
 <ngram occurrences="209" value="k" />
 <ngram occurrences="191" value="l" />
 <ngram occurrences="179" value="n" />
 <ngram occurrences="158" value="r" />
 <ngram occurrences="146" value="z" />
 <ngram occurrences="145" value="i" />
 <ngram occurrences="136" value="é" />
 <ngram occurrences="127" value="o" />
 <ngram occurrences="126" value="g" />
 <ngram occurrences="115" value="á" />
 <ngram occurrences="102" value="m" />
 <ngram occurrences="93" value="_a" />
 <ngram occurrences="90" value="a_" />
 <ngram occurrences="84" value="t_" />
 <ngram occurrences="80" value="y" />
 <ngram occurrences="77" value="b" />
 <ngram occurrences="73" value="d" />
 <ngram occurrences="72" value="v" />
 <ngram occurrences="70" value="k_" />
 <ngram occurrences="61" value="sz" />
 <ngram occurrences="57" value="_m" />
 <ngram occurrences="57" value="_a_" />
 <ngram occurrences="54" value="gy" />
 <ngram occurrences="50" value="h" />
 <ngram occurrences="48" value="ö" />
 <ngram occurrences="47" value="et" />
 <ngram occurrences="46" value="s_" />
 <ngram occurrences="45" value="_k" />
 <ngram occurrences="44" value="p" />
 <ngram occurrences="44" value="_e" />
 <ngram occurrences="42" value="ó" />
 <ngram occurrences="42" value="u" />
 <ngram occurrences="41" value="e_" />
 <ngram occurrences="40" value="_s" />
 <ngram occurrences="39" value="i_" />
 <ngram occurrences="39" value="en" />
 <ngram occurrences="38" value="eg" />
 <ngram occurrences="37" value="n_" />
 <ngram occurrences="34" value="le" />
 <ngram occurrences="34" value="el" />
 <ngram occurrences="33" value="_h" />
 <ngram occurrences="32" value="j" />
 <ngram occurrences="30" value="te" />
 <ngram occurrences="30" value="f" />
 <ngram occurrences="30" value="ek" />
 <ngram occurrences="30" value="ak" />
 <ngram occurrences="30" value="_sz" />
 <ngram occurrences="29" value="l_" />
 <ngram occurrences="29" value="al" />
 <ngram occurrences="29" value="_é" />
 <ngram occurrences="28" value="õ" />
 <ngram occurrences="28" value="ár" />
 <ngram occurrences="28" value="y_" />
 <ngram occurrences="28" value="_t" />
 <ngram occurrences="27" value="és" />
 <ngram occurrences="27" value="z_" />
 <ngram occurrences="27" value="ke" />
 <ngram occurrences="27" value="er" />
 <ngram occurrences="27" value="az" />
 <ngram occurrences="26" value="ta" />
 <ngram occurrences="26" value="es" />
 <ngram occurrences="26" value="_v" />
 <ngram occurrences="26" value="_i" />
 <ngram occurrences="25" value="tt" />
 <ngram occurrences="25" value="re" />
 <ngram occurrences="25" value="_n" />
 <ngram occurrences="24" value="í" />
 <ngram occurrences="23" value="ze" />
 <ngram occurrences="23" value="té" />
 <ngram occurrences="23" value="or" />
 <ngram occurrences="22" value="gy_" />
 <ngram occurrences="22" value="_b" />
 <ngram occurrences="22" value="_az" />
 <ngram occurrences="21" value="ne" />
 <ngram occurrences="21" value="me" />
 <ngram occurrences="21" value="ag" />
 <ngram occurrences="20" value="zt" />
 <ngram occurrences="20" value="ny" />
 <ngram occurrences="20" value="ko" />
 <ngram occurrences="20" value="ki" />
 <ngram occurrences="20" value="az_" />
 <ngram occurrences="20" value="_f" />
 <ngram occurrences="19" value="ér" />
 <ngram occurrences="19" value="ve" />
 <ngram occurrences="19" value="va" />
 <ngram occurrences="19" value="na" />
 <ngram occurrences="19" value="ll" />
 <ngram occurrences="19" value="at" />
 <ngram occurrences="19" value="an" />
 <ngram occurrences="19" value="_az_" />
 <ngram occurrences="18" value="én" />
 <ngram occurrences="18" value="tá" />
 <ngram occurrences="18" value="is" />
 <ngram occurrences="18" value="egy" />
 <ngram occurrences="18" value="ak_" />
 <ngram occurrences="17" value="ás" />
 <ngram occurrences="17" value="tt_" />
 <ngram occurrences="17" value="r_" />
 <ngram occurrences="17" value="ol" />
 <ngram occurrences="17" value="mi" />
 <ngram occurrences="17" value="g_" />
 <ngram occurrences="17" value="et_" />
 <ngram occurrences="17" value="ek_" />
 <ngram occurrences="16" value="ü" />
 <ngram occurrences="16" value="ít" />
 <ngram occurrences="16" value="ég" />
 <ngram occurrences="16" value="os" />
 <ngram occurrences="16" value="nk" />
 <ngram occurrences="16" value="c" />
 <ngram occurrences="15" value="zá" />
 <ngram occurrences="15" value="ye" />
 <ngram occurrences="15" value="ra" />
 <ngram occurrences="15" value="on" />
 <ngram occurrences="15" value="la" />
 <ngram occurrences="15" value="ho" />
 <ngram occurrences="15" value="be" />
 <ngram occurrences="15" value="agy" />
 <ngram occurrences="15" value="_ki" />
 <ngram occurrences="15" value="_eg" />
 <ngram occurrences="14" value="ú" />
 <ngram occurrences="14" value="ép" />
 <ngram occurrences="14" value="sze" />
 <ngram occurrences="14" value="se" />
 <ngram occurrences="14" value="rt" />
 <ngram occurrences="14" value="ma" />
 <ngram occurrences="14" value="en_" />
 <ngram occurrences="14" value="em" />
 <ngram occurrences="14" value="_me" />
 <ngram occurrences="14" value="_egy" />
 <ngram occurrences="13" value="és_" />
 <ngram occurrences="13" value="ál" />
 <ngram occurrences="13" value="za" />
 <ngram occurrences="13" value="to" />
 <ngram occurrences="13" value="t_a" />
 <ngram occurrences="13" value="sé" />
 <ngram occurrences="13" value="ok" />
 <ngram occurrences="13" value="kö" />
 <ngram occurrences="13" value="ik" />
 <ngram occurrences="13" value="_va" />
 <ngram occurrences="13" value="_l" />
 <ngram occurrences="12" value="án" />
 <ngram occurrences="12" value="sa" />
 <ngram occurrences="12" value="ro" />
 <ngram occurrences="12" value="k_m" />
 <ngram occurrences="12" value="k_a" />
 <ngram occurrences="12" value="it" />
 <ngram occurrences="12" value="ha" />
 <ngram occurrences="12" value="ge" />
 <ngram occurrences="12" value="ez" />
 <ngram occurrences="12" value="ar" />
 <ngram occurrences="12" value="_és_" />
 <ngram occurrences="12" value="_és" />
 <ngram occurrences="12" value="_is" />
 <ngram occurrences="11" value="ét" />
 <ngram occurrences="11" value="szá" />
 <ngram occurrences="11" value="nd" />
 <ngram occurrences="11" value="ett" />
 <ngram occurrences="11" value="da" />
 <ngram occurrences="11" value="cs" />
 <ngram occurrences="11" value="bb" />
 <ngram occurrences="11" value="ba" />
 <ngram occurrences="11" value="_mi" />
 <ngram occurrences="11" value="_ho" />
 <ngram occurrences="10" value="õ_" />
 <ngram occurrences="10" value="ô" />
 <ngram occurrences="10" value="ól" />
 <ngram occurrences="10" value="ás_" />
 <ngram occurrences="10" value="zer" />
 <ngram occurrences="10" value="t_a_" />
 <ngram occurrences="10" value="rs" />
 <ngram occurrences="10" value="oz" />
 <ngram occurrences="10" value="og" />
 <ngram occurrences="10" value="mé" />
 <ngram occurrences="10" value="má" />
 <ngram occurrences="10" value="mo" />
 <ngram occurrences="10" value="meg" />
 <ngram occurrences="10" value="kor" />
 <ngram occurrences="10" value="iz" />
 <ngram occurrences="10" value="in" />
 <ngram occurrences="10" value="de" />
 <ngram occurrences="10" value="ap" />
 <ngram occurrences="10" value="an_" />
 <ngram occurrences="10" value="a_m" />
 <ngram occurrences="10" value="a_h" />
 <ngram occurrences="10" value="_meg" />
 <ngram occurrences="10" value="_ke" />
 <ngram occurrences="10" value="_ha" />
 <ngram occurrences="10" value="_d" />
 <ngram occurrences="9" value="ól_" />
 <ngram occurrences="9" value="ág" />
 <ngram occurrences="9" value="zé" />
 <ngram occurrences="9" value="vé" />
 <ngram occurrences="9" value="ut" />
 <ngram occurrences="9" value="ul" />
 <ngram occurrences="9" value="szer" />
 <ngram occurrences="9" value="st" />
 <ngram occurrences="9" value="so" />
 <ngram occurrences="9" value="re_" />
 <ngram occurrences="9" value="pe" />
 <ngram occurrences="9" value="né" />
 <ngram occurrences="9" value="nt" />
 <ngram occurrences="9" value="n_a" />
 <ngram occurrences="9" value="lá" />
 <ngram occurrences="9" value="lt" />
 <ngram occurrences="9" value="li" />
 <ngram occurrences="9" value="ka" />
 <ngram occurrences="9" value="is_" />
 <ngram occurrences="9" value="ik_" />
 <ngram occurrences="9" value="egy_" />
 <ngram occurrences="9" value="as" />
 <ngram occurrences="9" value="ai" />
 <ngram occurrences="9" value="a_b" />
 <ngram occurrences="9" value="a_a" />
 <ngram occurrences="9" value="_r" />
 <ngram occurrences="9" value="_ma" />
 <ngram occurrences="9" value="_j" />
 <ngram occurrences="9" value="_g" />
 <ngram occurrences="9" value="_a_m" />
 <ngram occurrences="8" value="öv" />
 <ngram occurrences="8" value="ó_" />
 <ngram occurrences="8" value="ény" />
 <ngram occurrences="8" value="ék" />
 <ngram occurrences="8" value="ár_" />
 <ngram occurrences="8" value="áll" />
 <ngram occurrences="8" value="zi" />
 <ngram occurrences="8" value="tö" />
 <ngram occurrences="8" value="t_e" />
 <ngram occurrences="8" value="sít" />
 <ngram occurrences="8" value="sí" />
 <ngram occurrences="8" value="ség" />
 <ngram occurrences="8" value="ss" />
 <ngram occurrences="8" value="s_a" />
 <ngram occurrences="8" value="nn" />
 <ngram occurrences="8" value="m_" />
 <ngram occurrences="8" value="ló" />
 <ngram occurrences="8" value="lle" />
 <ngram occurrences="8" value="let" />
 <ngram occurrences="8" value="ká" />
 <ngram occurrences="8" value="kr" />
 <ngram occurrences="8" value="il" />
 <ngram occurrences="8" value="ele" />
 <ngram occurrences="8" value="do" />
 <ngram occurrences="8" value="bi" />
 <ngram occurrences="8" value="ban_" />
 <ngram occurrences="8" value="ban" />
 <ngram occurrences="8" value="ad" />
 <ngram occurrences="8" value="a_v" />
 <ngram occurrences="8" value="_le" />
 <ngram occurrences="8" value="_is_" />
 <ngram occurrences="8" value="_es" />
 <ngram occurrences="8" value="_el" />
 <ngram occurrences="8" value="_egy_" />
 <ngram occurrences="7" value="û" />
 <ngram occurrences="7" value="öt" />
 <ngram occurrences="7" value="ör" />
 <ngram occurrences="7" value="öl" />
 <ngram occurrences="7" value="ók" />
 <ngram occurrences="7" value="év" />
 <ngram occurrences="7" value="ét_" />
 <ngram occurrences="7" value="át" />
 <ngram occurrences="7" value="ák" />
 <ngram occurrences="7" value="áb" />
 <ngram occurrences="7" value="z_a" />
 <ngram occurrences="7" value="ya" />
 <ngram occurrences="7" value="vén" />
 <ngram occurrences="7" value="vá" />
 <ngram occurrences="7" value="vagy" />
 <ngram occurrences="7" value="vag" />
 <ngram occurrences="7" value="ud" />
 <ngram occurrences="7" value="tés" />
 <ngram occurrences="7" value="tet" />
 <ngram occurrences="7" value="szé" />
 <ngram occurrences="7" value="sza" />
 <ngram occurrences="7" value="rá" />
 <ngram occurrences="7" value="ri" />
 <ngram occurrences="7" value="rd" />
 <ngram occurrences="7" value="ot" />
 <ngram occurrences="7" value="nk_" />
 <ngram occurrences="7" value="nak_" />
 <ngram occurrences="7" value="nak" />
 <ngram occurrences="7" value="min" />
 <ngram occurrences="7" value="kár" />
 <ngram occurrences="7" value="ket_" />
 <ngram occurrences="7" value="ket" />
 <ngram occurrences="7" value="k_s" />
 <ngram occurrences="7" value="k_a_" />
 <ngram occurrences="7" value="há" />
 <ngram occurrences="7" value="hog" />
 <ngram occurrences="7" value="gye" />
 <ngram occurrences="7" value="fe" />
 <ngram occurrences="7" value="ett_" />
 <ngram occurrences="7" value="e_a" />
 <ngram occurrences="7" value="bu" />
 <ngram occurrences="7" value="b_" />
 <ngram occurrences="7" value="am" />
 <ngram occurrences="7" value="a_s" />
 <ngram occurrences="7" value="_ér" />
 <ngram occurrences="7" value="_á" />
 <ngram occurrences="7" value="_vagy" />
 <ngram occurrences="7" value="_vag" />
 <ngram occurrences="7" value="_u" />
 <ngram occurrences="7" value="_tö" />
 <ngram occurrences="7" value="_te" />
 <ngram occurrences="7" value="_p" />
 <ngram occurrences="7" value="_né" />
 <ngram occurrences="7" value="_na" />
 <ngram occurrences="7" value="_má" />
 <ngram occurrences="7" value="_mo" />
 <ngram occurrences="7" value="_kö" />
 <ngram occurrences="7" value="_hog" />
 <ngram occurrences="7" value="_be" />
 <ngram occurrences="7" value="_a_h" />
 <ngram occurrences="6" value="ön" />
 <ngram occurrences="6" value="ég_" />
 <ngram occurrences="6" value="zõ" />
 <ngram occurrences="6" value="ztosí" />
 <ngram occurrences="6" value="ztos" />
 <ngram occurrences="6" value="zto" />
 <ngram occurrences="6" value="zs" />
 <ngram occurrences="6" value="zet" />
 <ngram occurrences="6" value="yi" />
 <ngram occurrences="6" value="yek" />
 <ngram occurrences="6" value="y_e" />
 <ngram occurrences="6" value="vagy_" />
 <ngram occurrences="6" value="uda" />
 <ngram occurrences="6" value="tó" />
 <ngram occurrences="6" value="tosít" />
 <ngram occurrences="6" value="tosí" />
 <ngram occurrences="6" value="tos" />
 <ngram occurrences="6" value="te_" />
 <ngram occurrences="6" value="t_é" />
 <ngram occurrences="6" value="t_t" />
 <ngram occurrences="6" value="t_m" />
 <ngram occurrences="6" value="t_k" />
 <ngram occurrences="6" value="t_i" />
 <ngram occurrences="6" value="t_h" />
 <ngram occurrences="6" value="sok" />
 <ngram occurrences="6" value="rz" />
 <ngram occurrences="6" value="rv" />
 <ngram occurrences="6" value="ps" />
 <ngram occurrences="6" value="po" />
 <ngram occurrences="6" value="pa" />
 <ngram occurrences="6" value="osít" />
 <ngram occurrences="6" value="osí" />
 <ngram occurrences="6" value="om" />
 <ngram occurrences="6" value="ogy_" />
 <ngram occurrences="6" value="ogy" />
 <ngram occurrences="6" value="nye" />
 <ngram occurrences="6" value="nt_" />
 <ngram occurrences="6" value="ne_" />
 <ngram occurrences="6" value="ly" />
 <ngram occurrences="6" value="li_" />
 <ngram occurrences="6" value="ké" />
 <ngram occurrences="6" value="ki_" />
 <ngram occurrences="6" value="kb" />
 <ngram occurrences="6" value="k_sz" />
 <ngram occurrences="6" value="k_e" />
 <ngram occurrences="6" value="já" />
 <ngram occurrences="6" value="iztos" />
 <ngram occurrences="6" value="izto" />
 <ngram occurrences="6" value="izt" />
 <ngram occurrences="6" value="id" />
 <ngram occurrences="6" value="i_k" />
 <ngram occurrences="6" value="hogy_" />
 <ngram occurrences="6" value="hogy" />
 <ngram occurrences="6" value="he" />
 <ngram occurrences="6" value="ga" />
 <ngram occurrences="6" value="esz" />
 <ngram occurrences="6" value="ere" />
 <ngram occurrences="6" value="ell" />
 <ngram occurrences="6" value="eh" />
 <ngram occurrences="6" value="e_h" />
 <ngram occurrences="6" value="di" />
 <ngram occurrences="6" value="buda" />
 <ngram occurrences="6" value="bud" />
 <ngram occurrences="6" value="bizto" />
 <ngram occurrences="6" value="bizt" />
 <ngram occurrences="6" value="biz" />
 <ngram occurrences="6" value="ben" />
 <ngram occurrences="6" value="at_" />
 <ngram occurrences="6" value="al_" />
 <ngram occurrences="6" value="ak_a" />
 <ngram occurrences="6" value="ai_" />
 <ngram occurrences="6" value="agy_" />
 <ngram occurrences="6" value="a_ha" />
 <ngram occurrences="6" value="_év" />
 <ngram occurrences="6" value="_ut" />
 <ngram occurrences="6" value="_szé" />
 <ngram occurrences="6" value="_sze" />
 <ngram occurrences="6" value="_re" />
 <ngram occurrences="6" value="_ne" />
 <ngram occurrences="6" value="_mé" />
 <ngram occurrences="6" value="_min" />
 <ngram occurrences="6" value="_hogy" />
 <ngram occurrences="6" value="_gy" />
</ngrams>
