<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="743" value="_" />
 <ngram occurrences="337" value="a" />
 <ngram occurrences="318" value="r" />
 <ngram occurrences="285" value="n" />
 <ngram occurrences="255" value="i" />
 <ngram occurrences="249" value="u" />
 <ngram occurrences="243" value="e" />
 <ngram occurrences="207" value="s" />
 <ngram occurrences="179" value="t" />
 <ngram occurrences="175" value="ð" />
 <ngram occurrences="167" value="l" />
 <ngram occurrences="165" value="g" />
 <ngram occurrences="152" value="k" />
 <ngram occurrences="140" value="m" />
 <ngram occurrences="135" value="f" />
 <ngram occurrences="118" value="r_" />
 <ngram occurrences="82" value="ð_" />
 <ngram occurrences="81" value="_s" />
 <ngram occurrences="76" value="v" />
 <ngram occurrences="75" value="í" />
 <ngram occurrences="73" value="ar" />
 <ngram occurrences="70" value="o" />
 <ngram occurrences="69" value="m_" />
 <ngram occurrences="66" value="a_" />
 <ngram occurrences="64" value="á" />
 <ngram occurrences="64" value="að" />
 <ngram occurrences="63" value="j" />
 <ngram occurrences="58" value="i_" />
 <ngram occurrences="57" value="_f" />
 <ngram occurrences="56" value="u_" />
 <ngram occurrences="56" value="n_" />
 <ngram occurrences="55" value="æ" />
 <ngram occurrences="55" value="in" />
 <ngram occurrences="55" value="h" />
 <ngram occurrences="54" value="_e" />
 <ngram occurrences="53" value="_a" />
 <ngram occurrences="51" value="b" />
 <ngram occurrences="50" value="_í" />
 <ngram occurrences="49" value="um" />
 <ngram occurrences="48" value="ur" />
 <ngram occurrences="48" value="g_" />
 <ngram occurrences="47" value="d" />
 <ngram occurrences="47" value="að_" />
 <ngram occurrences="45" value="í_" />
 <ngram occurrences="45" value="um_" />
 <ngram occurrences="45" value="_h" />
 <ngram occurrences="44" value="st" />
 <ngram occurrences="44" value="er" />
 <ngram occurrences="44" value="_í_" />
 <ngram occurrences="43" value="þ" />
 <ngram occurrences="43" value="ö" />
 <ngram occurrences="43" value="ó" />
 <ngram occurrences="42" value="nn" />
 <ngram occurrences="42" value="_v" />
 <ngram occurrences="41" value="ei" />
 <ngram occurrences="41" value="_þ" />
 <ngram occurrences="40" value="nu" />
 <ngram occurrences="38" value="ið" />
 <ngram occurrences="37" value="y" />
 <ngram occurrences="37" value="ur_" />
 <ngram occurrences="37" value="_á" />
 <ngram occurrences="37" value="_m" />
 <ngram occurrences="37" value="_að" />
 <ngram occurrences="36" value="á_" />
 <ngram occurrences="36" value="ir" />
 <ngram occurrences="36" value="an" />
 <ngram occurrences="36" value="_o" />
 <ngram occurrences="35" value="ve" />
 <ngram occurrences="35" value="p" />
 <ngram occurrences="34" value="un" />
 <ngram occurrences="34" value="og" />
 <ngram occurrences="34" value="ar_" />
 <ngram occurrences="33" value="og_" />
 <ngram occurrences="33" value="_og_" />
 <ngram occurrences="33" value="_og" />
 <ngram occurrences="32" value="_b" />
 <ngram occurrences="31" value="ta" />
 <ngram occurrences="31" value="_að_" />
 <ngram occurrences="30" value="t_" />
 <ngram occurrences="30" value="na" />
 <ngram occurrences="29" value="ðu" />
 <ngram occurrences="29" value="en" />
 <ngram occurrences="29" value="_g" />
 <ngram occurrences="28" value="ti" />
 <ngram occurrences="28" value="ri" />
 <ngram occurrences="28" value="lu" />
 <ngram occurrences="28" value="la" />
 <ngram occurrences="27" value="ú" />
 <ngram occurrences="27" value="_u" />
 <ngram occurrences="26" value="_á_" />
 <ngram occurrences="26" value="_ve" />
 <ngram occurrences="25" value="ði" />
 <ngram occurrences="24" value="ng" />
 <ngram occurrences="24" value="nd" />
 <ngram occurrences="24" value="ja" />
 <ngram occurrences="23" value="sl" />
 <ngram occurrences="23" value="rð" />
 <ngram occurrences="23" value="ra" />
 <ngram occurrences="23" value="kk" />
 <ngram occurrences="23" value="ki" />
 <ngram occurrences="23" value="ið_" />
 <ngram occurrences="23" value="_t" />
 <ngram occurrences="22" value="ir_" />
 <ngram occurrences="21" value="ef" />
 <ngram occurrences="20" value="tu" />
 <ngram occurrences="20" value="ku" />
 <ngram occurrences="20" value="ga" />
 <ngram occurrences="20" value="em" />
 <ngram occurrences="20" value="_n" />
 <ngram occurrences="20" value="_l" />
 <ngram occurrences="19" value="é" />
 <ngram occurrences="19" value="sk" />
 <ngram occurrences="19" value="se" />
 <ngram occurrences="19" value="re" />
 <ngram occurrences="19" value="inn" />
 <ngram occurrences="19" value="il" />
 <ngram occurrences="19" value="_k" />
 <ngram occurrences="18" value="ða" />
 <ngram occurrences="18" value="ver" />
 <ngram occurrences="18" value="s_" />
 <ngram occurrences="17" value="nn_" />
 <ngram occurrences="17" value="ni" />
 <ngram occurrences="17" value="ek" />
 <ngram occurrences="17" value="af" />
 <ngram occurrences="17" value="_er" />
 <ngram occurrences="16" value="sem" />
 <ngram occurrences="16" value="num_" />
 <ngram occurrences="16" value="num" />
 <ngram occurrences="16" value="mi" />
 <ngram occurrences="16" value="ka" />
 <ngram occurrences="16" value="eg" />
 <ngram occurrences="16" value="_ver" />
 <ngram occurrences="16" value="_se" />
 <ngram occurrences="15" value="ði_" />
 <ngram occurrences="15" value="sem_" />
 <ngram occurrences="15" value="lö" />
 <ngram occurrences="15" value="gu" />
 <ngram occurrences="15" value="gi" />
 <ngram occurrences="15" value="es" />
 <ngram occurrences="15" value="em_" />
 <ngram occurrences="15" value="da" />
 <ngram occurrences="15" value="ag" />
 <ngram occurrences="15" value="_sem_" />
 <ngram occurrences="15" value="_sem" />
 <ngram occurrences="14" value="þe" />
 <ngram occurrences="14" value="ður" />
 <ngram occurrences="14" value="æk" />
 <ngram occurrences="14" value="yr" />
 <ngram occurrences="14" value="rf" />
 <ngram occurrences="14" value="nar" />
 <ngram occurrences="14" value="l_" />
 <ngram occurrences="14" value="jó" />
 <ngram occurrences="14" value="ha" />
 <ngram occurrences="14" value="ge" />
 <ngram occurrences="14" value="bæ" />
 <ngram occurrences="14" value="am" />
 <ngram occurrences="14" value="_þe" />
 <ngram occurrences="13" value="þa" />
 <ngram occurrences="13" value="ög" />
 <ngram occurrences="13" value="vi" />
 <ngram occurrences="13" value="uð" />
 <ngram occurrences="13" value="tt" />
 <ngram occurrences="13" value="ne" />
 <ngram occurrences="13" value="ll" />
 <ngram occurrences="13" value="li" />
 <ngram occurrences="13" value="ki_" />
 <ngram occurrences="13" value="is" />
 <ngram occurrences="13" value="he" />
 <ngram occurrences="13" value="fr" />
 <ngram occurrences="13" value="fl" />
 <ngram occurrences="13" value="al" />
 <ngram occurrences="13" value="_þa" />
 <ngram occurrences="13" value="_ha" />
 <ngram occurrences="12" value="ík" />
 <ngram occurrences="12" value="te" />
 <ngram occurrences="12" value="r_í_" />
 <ngram occurrences="12" value="r_í" />
 <ngram occurrences="12" value="r_s" />
 <ngram occurrences="12" value="r_f" />
 <ngram occurrences="12" value="nar_" />
 <ngram occurrences="12" value="me" />
 <ngram occurrences="12" value="ma" />
 <ngram occurrences="12" value="ko" />
 <ngram occurrences="12" value="k_" />
 <ngram occurrences="12" value="ey" />
 <ngram occurrences="12" value="ekk" />
 <ngram occurrences="12" value="_he" />
 <ngram occurrences="11" value="yrir" />
 <ngram occurrences="11" value="yri" />
 <ngram occurrences="11" value="us" />
 <ngram occurrences="11" value="slu" />
 <ngram occurrences="11" value="ru" />
 <ngram occurrences="11" value="rir" />
 <ngram occurrences="11" value="ju" />
 <ngram occurrences="11" value="inu" />
 <ngram occurrences="11" value="fyrir" />
 <ngram occurrences="11" value="fyri" />
 <ngram occurrences="11" value="fyr" />
 <ngram occurrences="11" value="fy" />
 <ngram occurrences="11" value="erð" />
 <ngram occurrences="11" value="di" />
 <ngram occurrences="11" value="_mi" />
 <ngram occurrences="10" value="ðs" />
 <ngram occurrences="10" value="st_" />
 <ngram occurrences="10" value="si" />
 <ngram occurrences="10" value="sa" />
 <ngram occurrences="10" value="rðu" />
 <ngram occurrences="10" value="rn" />
 <ngram occurrences="10" value="pp" />
 <ngram occurrences="10" value="or" />
 <ngram occurrences="10" value="ns" />
 <ngram occurrences="10" value="le" />
 <ngram occurrences="10" value="kki_" />
 <ngram occurrences="10" value="kki" />
 <ngram occurrences="10" value="kj" />
 <ngram occurrences="10" value="il_" />
 <ngram occurrences="10" value="gr" />
 <ngram occurrences="10" value="fu" />
 <ngram occurrences="10" value="fj" />
 <ngram occurrences="10" value="f_" />
 <ngram occurrences="10" value="et" />
 <ngram occurrences="10" value="ekki_" />
 <ngram occurrences="10" value="ekki" />
 <ngram occurrences="10" value="br" />
 <ngram occurrences="10" value="arf" />
 <ngram occurrences="10" value="_um" />
 <ngram occurrences="10" value="_st" />
 <ngram occurrences="10" value="_ge" />
 <ngram occurrences="10" value="_ekki" />
 <ngram occurrences="10" value="_ekk" />
 <ngram occurrences="10" value="_ek" />
 <ngram occurrences="9" value="ý" />
 <ngram occurrences="9" value="ður_" />
 <ngram occurrences="9" value="ví" />
 <ngram occurrences="9" value="va" />
 <ngram occurrences="9" value="un_" />
 <ngram occurrences="9" value="til_" />
 <ngram occurrences="9" value="til" />
 <ngram occurrences="9" value="ta_" />
 <ngram occurrences="9" value="su" />
 <ngram occurrences="9" value="ru_" />
 <ngram occurrences="9" value="rs" />
 <ngram occurrences="9" value="r_k" />
 <ngram occurrences="9" value="nu_" />
 <ngram occurrences="9" value="nni" />
 <ngram occurrences="9" value="na_" />
 <ngram occurrences="9" value="lög" />
 <ngram occurrences="9" value="lu_" />
 <ngram occurrences="9" value="kur" />
 <ngram occurrences="9" value="ke" />
 <ngram occurrences="9" value="gn" />
 <ngram occurrences="9" value="fæ" />
 <ngram occurrences="9" value="er_" />
 <ngram occurrences="9" value="du" />
 <ngram occurrences="9" value="av" />
 <ngram occurrences="9" value="ann" />
 <ngram occurrences="9" value="an_" />
 <ngram occurrences="9" value="_um_" />
 <ngram occurrences="9" value="_til_" />
 <ngram occurrences="9" value="_til" />
 <ngram occurrences="9" value="_ti" />
 <ngram occurrences="9" value="_sk" />
 <ngram occurrences="9" value="_r" />
 <ngram occurrences="9" value="_me" />
 <ngram occurrences="9" value="_fyri" />
 <ngram occurrences="9" value="_fyr" />
 <ngram occurrences="9" value="_fy" />
 <ngram occurrences="9" value="_fr" />
 <ngram occurrences="9" value="_er_" />
 <ngram occurrences="9" value="_ei" />
 <ngram occurrences="8" value="út" />
 <ngram occurrences="8" value="ón" />
 <ngram occurrences="8" value="ðu_" />
 <ngram occurrences="8" value="ða_" />
 <ngram occurrences="8" value="ð_í" />
 <ngram occurrences="8" value="í_s" />
 <ngram occurrences="8" value="ær" />
 <ngram occurrences="8" value="uðu" />
 <ngram occurrences="8" value="ut" />
 <ngram occurrences="8" value="upp" />
 <ngram occurrences="8" value="up" />
 <ngram occurrences="8" value="u_e" />
 <ngram occurrences="8" value="tu_" />
 <ngram occurrences="8" value="sé" />
 <ngram occurrences="8" value="stu" />
 <ngram occurrences="8" value="ss" />
 <ngram occurrences="8" value="r_e" />
 <ngram occurrences="8" value="ngi" />
 <ngram occurrences="8" value="nes" />
 <ngram occurrences="8" value="nda" />
 <ngram occurrences="8" value="m_m" />
 <ngram occurrences="8" value="kt" />
 <ngram occurrences="8" value="ja_" />
 <ngram occurrences="8" value="it" />
 <ngram occurrences="8" value="ing" />
 <ngram occurrences="8" value="ik" />
 <ngram occurrences="8" value="hef" />
 <ngram occurrences="8" value="gar" />
 <ngram occurrences="8" value="ga_" />
 <ngram occurrences="8" value="fe" />
 <ngram occurrences="8" value="fa" />
 <ngram occurrences="8" value="eð" />
 <ngram occurrences="8" value="ein" />
 <ngram occurrences="8" value="aði" />
 <ngram occurrences="8" value="a_s" />
 <ngram occurrences="8" value="a_h" />
 <ngram occurrences="8" value="a_f" />
 <ngram occurrences="8" value="_ú" />
 <ngram occurrences="8" value="_í_s" />
 <ngram occurrences="8" value="_vi" />
 <ngram occurrences="8" value="_upp" />
 <ngram occurrences="8" value="_up" />
 <ngram occurrences="8" value="_un" />
 <ngram occurrences="8" value="_sé" />
 <ngram occurrences="8" value="_ke" />
 <ngram occurrences="8" value="_hef" />
 <ngram occurrences="8" value="_en" />
 <ngram occurrences="8" value="_bæ" />
 <ngram occurrences="8" value="_af" />
 <ngram occurrences="7" value="þar" />
 <ngram occurrences="7" value="út_" />
 <ngram occurrences="7" value="ól" />
 <ngram occurrences="7" value="ðar" />
 <ngram occurrences="7" value="ð_u" />
 <ngram occurrences="7" value="æð" />
 <ngram occurrences="7" value="æt" />
 <ngram occurrences="7" value="ækk" />
 <ngram occurrences="7" value="yrir_" />
 <ngram occurrences="7" value="vík" />
 <ngram occurrences="7" value="ust" />
 <ngram occurrences="7" value="und" />
 <ngram occurrences="7" value="t_s" />
 <ngram occurrences="7" value="rður_" />
 <ngram occurrences="7" value="rður" />
 <ngram occurrences="7" value="rt" />
 <ngram occurrences="7" value="rl" />
 <ngram occurrences="7" value="rk" />
 <ngram occurrences="7" value="rið" />
 <ngram occurrences="7" value="rir_" />
 <ngram occurrences="7" value="rey" />
 <ngram occurrences="7" value="ram" />
 <ngram occurrences="7" value="r_h" />
 <ngram occurrences="7" value="r_a" />
 <ngram occurrences="7" value="n_í_" />
 <ngram occurrences="7" value="n_í" />
 <ngram occurrences="7" value="n_e" />
 <ngram occurrences="7" value="lj" />
 <ngram occurrences="7" value="ld" />
 <ngram occurrences="7" value="kun" />
 <ngram occurrences="7" value="jar" />
 <ngram occurrences="7" value="inni" />
 <ngram occurrences="7" value="ig" />
 <ngram occurrences="7" value="gre" />
 <ngram occurrences="7" value="gl" />
 <ngram occurrences="7" value="g_a" />
 <ngram occurrences="7" value="fækk" />
 <ngram occurrences="7" value="fæk" />
 <ngram occurrences="7" value="fn" />
 <ngram occurrences="7" value="fi" />
 <ngram occurrences="7" value="erður" />
 <ngram occurrences="7" value="erðu" />
 <ngram occurrences="7" value="eru_" />
 <ngram occurrences="7" value="eru" />
 <ngram occurrences="7" value="eng" />
 <ngram occurrences="7" value="en_" />
 <ngram occurrences="7" value="el" />
 <ngram occurrences="7" value="eið" />
 <ngram occurrences="7" value="avík" />
 <ngram occurrences="7" value="aví" />
 <ngram occurrences="7" value="as" />
 <ngram occurrences="7" value="a_e" />
 <ngram occurrences="7" value="_þar" />
 <ngram occurrences="7" value="_re" />
 <ngram occurrences="7" value="_fækk" />
 <ngram occurrences="7" value="_fæk" />
 <ngram occurrences="7" value="_fæ" />
 <ngram occurrences="7" value="_fj" />
 <ngram occurrences="7" value="_eru_" />
 <ngram occurrences="7" value="_eru" />
 <ngram occurrences="7" value="_en_" />
 <ngram occurrences="7" value="_br" />
 <ngram occurrences="6" value="þar_" />
 <ngram occurrences="6" value="ön" />
 <ngram occurrences="6" value="öl" />
 <ngram occurrences="6" value="ót" />
 <ngram occurrences="6" value="ð_s" />
 <ngram occurrences="6" value="ð_o" />
 <ngram occurrences="6" value="ð_f" />
 <ngram occurrences="6" value="ð_a" />
 <ngram occurrences="6" value="íkur" />
 <ngram occurrences="6" value="íku" />
 <ngram occurrences="6" value="í_g" />
 <ngram occurrences="6" value="é_" />
 <ngram occurrences="6" value="ær_" />
 <ngram occurrences="6" value="æ_" />
 <ngram occurrences="6" value="ár" />
 <ngram occurrences="6" value="á_v" />
 <ngram occurrences="6" value="ys" />
 <ngram occurrences="6" value="yk" />
 <ngram occurrences="6" value="víkur" />
</ngrams>
