<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="729" value="a" />
 <ngram occurrences="673" value="_" />
 <ngram occurrences="372" value="n" />
 <ngram occurrences="314" value="i" />
 <ngram occurrences="309" value="e" />
 <ngram occurrences="221" value="r" />
 <ngram occurrences="217" value="u" />
 <ngram occurrences="215" value="t" />
 <ngram occurrences="214" value="k" />
 <ngram occurrences="185" value="an" />
 <ngram occurrences="175" value="s" />
 <ngram occurrences="164" value="m" />
 <ngram occurrences="162" value="d" />
 <ngram occurrences="156" value="g" />
 <ngram occurrences="131" value="a_" />
 <ngram occurrences="128" value="p" />
 <ngram occurrences="116" value="l" />
 <ngram occurrences="110" value="n_" />
 <ngram occurrences="108" value="ng" />
 <ngram occurrences="99" value="an_" />
 <ngram occurrences="98" value="i_" />
 <ngram occurrences="96" value="b" />
 <ngram occurrences="93" value="o" />
 <ngram occurrences="87" value="_d" />
 <ngram occurrences="86" value="er" />
 <ngram occurrences="79" value="h" />
 <ngram occurrences="78" value="_m" />
 <ngram occurrences="77" value="ka" />
 <ngram occurrences="70" value="_k" />
 <ngram occurrences="69" value="ar" />
 <ngram occurrences="69" value="_p" />
 <ngram occurrences="66" value="ta" />
 <ngram occurrences="65" value="en" />
 <ngram occurrences="65" value="di" />
 <ngram occurrences="62" value="me" />
 <ngram occurrences="59" value="_s" />
 <ngram occurrences="57" value="y" />
 <ngram occurrences="56" value="ang" />
 <ngram occurrences="56" value="_me" />
 <ngram occurrences="55" value="ra" />
 <ngram occurrences="55" value="at" />
 <ngram occurrences="53" value="j" />
 <ngram occurrences="53" value="ak" />
 <ngram occurrences="51" value="ga" />
 <ngram occurrences="50" value="in" />
 <ngram occurrences="50" value="da" />
 <ngram occurrences="50" value="_t" />
 <ngram occurrences="50" value="_b" />
 <ngram occurrences="49" value="_di" />
 <ngram occurrences="48" value="ng_" />
 <ngram occurrences="48" value="g_" />
 <ngram occurrences="46" value="ya" />
 <ngram occurrences="44" value="k_" />
 <ngram occurrences="42" value="un" />
 <ngram occurrences="42" value="la" />
 <ngram occurrences="42" value="h_" />
 <ngram occurrences="41" value="tu" />
 <ngram occurrences="41" value="ma" />
 <ngram occurrences="40" value="na" />
 <ngram occurrences="38" value="se" />
 <ngram occurrences="37" value="ri" />
 <ngram occurrences="37" value="ke" />
 <ngram occurrences="37" value="_a" />
 <ngram occurrences="36" value="u_" />
 <ngram occurrences="36" value="pe" />
 <ngram occurrences="35" value="ang_" />
 <ngram occurrences="35" value="ah" />
 <ngram occurrences="34" value="be" />
 <ngram occurrences="34" value="_ke" />
 <ngram occurrences="33" value="pa" />
 <ngram occurrences="33" value="_i" />
 <ngram occurrences="32" value="ja" />
 <ngram occurrences="32" value="as" />
 <ngram occurrences="32" value="al" />
 <ngram occurrences="31" value="sa" />
 <ngram occurrences="31" value="r_" />
 <ngram occurrences="31" value="men" />
 <ngram occurrences="31" value="ia" />
 <ngram occurrences="31" value="_se" />
 <ngram occurrences="30" value="si" />
 <ngram occurrences="30" value="s_" />
 <ngram occurrences="30" value="_pe" />
 <ngram occurrences="29" value="ti" />
 <ngram occurrences="29" value="c" />
 <ngram occurrences="29" value="_men" />
 <ngram occurrences="28" value="t_" />
 <ngram occurrences="28" value="it" />
 <ngram occurrences="27" value="ny" />
 <ngram occurrences="27" value="em" />
 <ngram occurrences="27" value="ba" />
 <ngram occurrences="26" value="kan" />
 <ngram occurrences="26" value="di_" />
 <ngram occurrences="26" value="am" />
 <ngram occurrences="25" value="te" />
 <ngram occurrences="25" value="ak_" />
 <ngram occurrences="25" value="_ka" />
 <ngram occurrences="24" value="kan_" />
 <ngram occurrences="24" value="eng" />
 <ngram occurrences="24" value="_da" />
 <ngram occurrences="23" value="nga" />
 <ngram occurrences="23" value="ad" />
 <ngram occurrences="22" value="li" />
 <ngram occurrences="22" value="is" />
 <ngram occurrences="22" value="el" />
 <ngram occurrences="22" value="ber" />
 <ngram occurrences="22" value="ah_" />
 <ngram occurrences="22" value="_be" />
 <ngram occurrences="21" value="ya_" />
 <ngram occurrences="21" value="nt" />
 <ngram occurrences="21" value="ni" />
 <ngram occurrences="21" value="bu" />
 <ngram occurrences="21" value="ata" />
 <ngram occurrences="20" value="a_m" />
 <ngram occurrences="20" value="_j" />
 <ngram occurrences="19" value="us" />
 <ngram occurrences="19" value="su" />
 <ngram occurrences="19" value="ran" />
 <ngram occurrences="19" value="nya" />
 <ngram occurrences="19" value="ik" />
 <ngram occurrences="19" value="ha" />
 <ngram occurrences="19" value="gan" />
 <ngram occurrences="19" value="at_" />
 <ngram occurrences="19" value="ari" />
 <ngram occurrences="19" value="ara" />
 <ngram occurrences="19" value="ap" />
 <ngram occurrences="19" value="_y" />
 <ngram occurrences="18" value="to" />
 <ngram occurrences="18" value="ru" />
 <ngram occurrences="18" value="po" />
 <ngram occurrences="18" value="era" />
 <ngram occurrences="18" value="dan" />
 <ngram occurrences="18" value="_ya" />
 <ngram occurrences="18" value="_te" />
 <ngram occurrences="18" value="_ber" />
 <ngram occurrences="17" value="yang" />
 <ngram occurrences="17" value="yan" />
 <ngram occurrences="17" value="ur" />
 <ngram occurrences="17" value="uk" />
 <ngram occurrences="17" value="ter" />
 <ngram occurrences="17" value="nd" />
 <ngram occurrences="17" value="na_" />
 <ngram occurrences="17" value="es" />
 <ngram occurrences="17" value="_di_" />
 <ngram occurrences="17" value="_c" />
 <ngram occurrences="16" value="yang_" />
 <ngram occurrences="16" value="ung" />
 <ngram occurrences="16" value="ol" />
 <ngram occurrences="16" value="ngan" />
 <ngram occurrences="16" value="l_" />
 <ngram occurrences="16" value="ala" />
 <ngram occurrences="16" value="a_s" />
 <ngram occurrences="16" value="_ta" />
 <ngram occurrences="15" value="per" />
 <ngram occurrences="15" value="nya_" />
 <ngram occurrences="15" value="dan_" />
 <ngram occurrences="15" value="_yang" />
 <ngram occurrences="15" value="_yan" />
 <ngram occurrences="15" value="_ter" />
 <ngram occurrences="15" value="_ba" />
 <ngram occurrences="14" value="tu_" />
 <ngram occurrences="14" value="ta_" />
 <ngram occurrences="14" value="ok" />
 <ngram occurrences="14" value="ni_" />
 <ngram occurrences="14" value="lu" />
 <ngram occurrences="14" value="ko" />
 <ngram occurrences="14" value="ju" />
 <ngram occurrences="14" value="itu" />
 <ngram occurrences="14" value="i_k" />
 <ngram occurrences="14" value="enga" />
 <ngram occurrences="14" value="ek" />
 <ngram occurrences="14" value="du" />
 <ngram occurrences="14" value="de" />
 <ngram occurrences="14" value="_in" />
 <ngram occurrences="14" value="_dan_" />
 <ngram occurrences="14" value="_dan" />
 <ngram occurrences="13" value="ut" />
 <ngram occurrences="13" value="si_" />
 <ngram occurrences="13" value="re" />
 <ngram occurrences="13" value="rang" />
 <ngram occurrences="13" value="pen" />
 <ngram occurrences="13" value="n_d" />
 <ngram occurrences="13" value="m_" />
 <ngram occurrences="13" value="ku" />
 <ngram occurrences="13" value="kar" />
 <ngram occurrences="13" value="ina" />
 <ngram occurrences="13" value="ia_" />
 <ngram occurrences="13" value="ge" />
 <ngram occurrences="13" value="eri" />
 <ngram occurrences="13" value="e_" />
 <ngram occurrences="13" value="da_" />
 <ngram occurrences="13" value="ai" />
 <ngram occurrences="13" value="a_p" />
 <ngram occurrences="13" value="a_i" />
 <ngram occurrences="13" value="_u" />
 <ngram occurrences="13" value="_ma" />
 <ngram occurrences="12" value="w" />
 <ngram occurrences="12" value="ul" />
 <ngram occurrences="12" value="ua" />
 <ngram occurrences="12" value="rin" />
 <ngram occurrences="12" value="ri_" />
 <ngram occurrences="12" value="rang_" />
 <ngram occurrences="12" value="pr" />
 <ngram occurrences="12" value="pol" />
 <ngram occurrences="12" value="or" />
 <ngram occurrences="12" value="ngan_" />
 <ngram occurrences="12" value="n_p" />
 <ngram occurrences="12" value="mp" />
 <ngram occurrences="12" value="itu_" />
 <ngram occurrences="12" value="ini" />
 <ngram occurrences="12" value="gi" />
 <ngram occurrences="12" value="gan_" />
 <ngram occurrences="12" value="et" />
 <ngram occurrences="12" value="ca" />
 <ngram occurrences="12" value="an_d" />
 <ngram occurrences="12" value="a_me" />
 <ngram occurrences="12" value="a_d" />
 <ngram occurrences="12" value="_po" />
 <ngram occurrences="12" value="_pen" />
 <ngram occurrences="11" value="us_" />
 <ngram occurrences="11" value="tan" />
 <ngram occurrences="11" value="ngg" />
 <ngram occurrences="11" value="ng_d" />
 <ngram occurrences="11" value="n_k" />
 <ngram occurrences="11" value="mi" />
 <ngram occurrences="11" value="lan" />
 <ngram occurrences="11" value="ini_" />
 <ngram occurrences="11" value="ina_" />
 <ngram occurrences="11" value="i_m" />
 <ngram occurrences="11" value="i_d" />
 <ngram occurrences="11" value="gg" />
 <ngram occurrences="11" value="g_d" />
 <ngram occurrences="11" value="ena" />
 <ngram occurrences="11" value="ed" />
 <ngram occurrences="11" value="d_" />
 <ngram occurrences="11" value="as_" />
 <ngram occurrences="11" value="ar_" />
 <ngram occurrences="11" value="an_p" />
 <ngram occurrences="11" value="ama" />
 <ngram occurrences="11" value="aka" />
 <ngram occurrences="11" value="ab" />
 <ngram occurrences="11" value="_per" />
 <ngram occurrences="11" value="_l" />
 <ngram occurrences="11" value="_ja" />
 <ngram occurrences="11" value="_ini_" />
 <ngram occurrences="11" value="_ini" />
 <ngram occurrences="10" value="zarin" />
 <ngram occurrences="10" value="zari" />
 <ngram occurrences="10" value="zar" />
 <ngram occurrences="10" value="za" />
 <ngram occurrences="10" value="z" />
 <ngram occurrences="10" value="wa" />
 <ngram occurrences="10" value="uk_" />
 <ngram occurrences="10" value="uh" />
 <ngram occurrences="10" value="rt" />
 <ngram occurrences="10" value="rina_" />
 <ngram occurrences="10" value="rina" />
 <ngram occurrences="10" value="ngk" />
 <ngram occurrences="10" value="n_b" />
 <ngram occurrences="10" value="mu" />
 <ngram occurrences="10" value="mem" />
 <ngram occurrences="10" value="ki" />
 <ngram occurrences="10" value="im" />
 <ngram occurrences="10" value="ika" />
 <ngram occurrences="10" value="i_b" />
 <ngram occurrences="10" value="gk" />
 <ngram occurrences="10" value="f" />
 <ngram occurrences="10" value="eru" />
 <ngram occurrences="10" value="ela" />
 <ngram occurrences="10" value="arina" />
 <ngram occurrences="10" value="arin" />
 <ngram occurrences="10" value="ang_d" />
 <ngram occurrences="10" value="an_b" />
 <ngram occurrences="10" value="al_" />
 <ngram occurrences="10" value="ag" />
 <ngram occurrences="10" value="adi" />
 <ngram occurrences="10" value="_zari" />
 <ngram occurrences="10" value="_zar" />
 <ngram occurrences="10" value="_za" />
 <ngram occurrences="10" value="_z" />
 <ngram occurrences="10" value="_pol" />
 <ngram occurrences="10" value="_n" />
 <ngram occurrences="10" value="_mem" />
 <ngram occurrences="10" value="_g" />
 <ngram occurrences="9" value="sm" />
 <ngram occurrences="9" value="pu" />
 <ngram occurrences="9" value="os" />
 <ngram occurrences="9" value="oh_" />
 <ngram occurrences="9" value="oh" />
 <ngram occurrences="9" value="o_" />
 <ngram occurrences="9" value="ntu" />
 <ngram occurrences="9" value="ng_di" />
 <ngram occurrences="9" value="n_t" />
 <ngram occurrences="9" value="man" />
 <ngram occurrences="9" value="ma_" />
 <ngram occurrences="9" value="jadi" />
 <ngram occurrences="9" value="jad" />
 <ngram occurrences="9" value="ing" />
 <ngram occurrences="9" value="il" />
 <ngram occurrences="9" value="i_s" />
 <ngram occurrences="9" value="ga_" />
 <ngram occurrences="9" value="g_di" />
 <ngram occurrences="9" value="engan" />
 <ngram occurrences="9" value="eb" />
 <ngram occurrences="9" value="dia" />
 <ngram occurrences="9" value="asi" />
 <ngram occurrences="9" value="apa" />
 <ngram occurrences="9" value="an_t" />
 <ngram occurrences="9" value="a_t" />
 <ngram occurrences="9" value="a_k" />
 <ngram occurrences="9" value="_sa" />
 <ngram occurrences="9" value="_pa" />
 <ngram occurrences="9" value="_itu_" />
 <ngram occurrences="9" value="_itu" />
 <ngram occurrences="9" value="_it" />
 <ngram occurrences="9" value="_de" />
 <ngram occurrences="8" value="uh_" />
 <ngram occurrences="8" value="u_m" />
 <ngram occurrences="8" value="tak" />
 <ngram occurrences="8" value="st" />
 <ngram occurrences="8" value="rk" />
 <ngram occurrences="8" value="rd" />
 <ngram occurrences="8" value="ra_" />
 <ngram occurrences="8" value="pi" />
 <ngram occurrences="8" value="pat" />
 <ngram occurrences="8" value="p_" />
 <ngram occurrences="8" value="oko" />
 <ngram occurrences="8" value="nu" />
 <ngram occurrences="8" value="nj" />
 <ngram occurrences="8" value="n_s" />
 <ngram occurrences="8" value="n_pe" />
 <ngram occurrences="8" value="n_m" />
 <ngram occurrences="8" value="meng" />
 <ngram occurrences="8" value="mb" />
 <ngram occurrences="8" value="le" />
 <ngram occurrences="8" value="kal" />
 <ngram occurrences="8" value="isi" />
 <ngram occurrences="8" value="ip" />
 <ngram occurrences="8" value="ian" />
 <ngram occurrences="8" value="ep" />
 <ngram occurrences="8" value="eny" />
 <ngram occurrences="8" value="emb" />
 <ngram occurrences="8" value="aya" />
 <ngram occurrences="8" value="ay" />
 <ngram occurrences="8" value="au" />
 <ngram occurrences="8" value="ant" />
 <ngram occurrences="8" value="an_k" />
 <ngram occurrences="8" value="aga" />
 <ngram occurrences="8" value="ada" />
 <ngram occurrences="8" value="a_se" />
 <ngram occurrences="8" value="a_a" />
 <ngram occurrences="8" value="_r" />
 <ngram occurrences="8" value="_meng" />
 <ngram occurrences="8" value="_h" />
 <ngram occurrences="8" value="_ad" />
 <ngram occurrences="7" value="ung_" />
 <ngram occurrences="7" value="um" />
 <ngram occurrences="7" value="uga" />
 <ngram occurrences="7" value="ug" />
 <ngram occurrences="7" value="tuk_" />
 <ngram occurrences="7" value="tuk" />
 <ngram occurrences="7" value="toko" />
 <ngram occurrences="7" value="tok" />
 <ngram occurrences="7" value="tak_" />
 <ngram occurrences="7" value="sia" />
 <ngram occurrences="7" value="ser" />
 <ngram occurrences="7" value="san" />
 <ngram occurrences="7" value="ro" />
 <ngram occurrences="7" value="rl" />
 <ngram occurrences="7" value="rah" />
 <ngram occurrences="7" value="r_d" />
 <ngram occurrences="7" value="peng" />
 <ngram occurrences="7" value="pat_" />
 <ngram occurrences="7" value="pan" />
 <ngram occurrences="7" value="ot" />
 <ngram occurrences="7" value="or_" />
 <ngram occurrences="7" value="ntuk_" />
 <ngram occurrences="7" value="ntuk" />
 <ngram occurrences="7" value="ngka" />
 <ngram occurrences="7" value="ngga" />
 <ngram occurrences="7" value="ng_m" />
 <ngram occurrences="7" value="ng_k" />
 <ngram occurrences="7" value="nda" />
 <ngram occurrences="7" value="n_me" />
 <ngram occurrences="7" value="meny" />
 <ngram occurrences="7" value="lu_" />
 <ngram occurrences="7" value="lam" />
 <ngram occurrences="7" value="k_d" />
 <ngram occurrences="7" value="jak" />
 <ngram occurrences="7" value="jadi_" />
 <ngram occurrences="7" value="ita" />
 <ngram occurrences="7" value="ih" />
 <ngram occurrences="7" value="ib" />
 <ngram occurrences="7" value="i_p" />
 <ngram occurrences="7" value="i_me" />
 <ngram occurrences="7" value="i_a" />
 <ngram occurrences="7" value="gka" />
 <ngram occurrences="7" value="gga" />
 <ngram occurrences="7" value="ger" />
 <ngram occurrences="7" value="g_m" />
 <ngram occurrences="7" value="g_k" />
</ngrams>
