<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="823" value="_" />
 <ngram occurrences="557" value="a" />
 <ngram occurrences="310" value="i" />
 <ngram occurrences="273" value="h" />
 <ngram occurrences="247" value="n" />
 <ngram occurrences="199" value="_a" />
 <ngram occurrences="190" value="r" />
 <ngram occurrences="187" value="s" />
 <ngram occurrences="171" value="t" />
 <ngram occurrences="170" value="e" />
 <ngram occurrences="145" value="c" />
 <ngram occurrences="142" value="l" />
 <ngram occurrences="121" value="g" />
 <ngram occurrences="121" value="a_" />
 <ngram occurrences="117" value="o" />
 <ngram occurrences="117" value="n_" />
 <ngram occurrences="113" value="d" />
 <ngram occurrences="100" value="m" />
 <ngram occurrences="87" value="b" />
 <ngram occurrences="87" value="an" />
 <ngram occurrences="86" value="u" />
 <ngram occurrences="83" value="h_" />
 <ngram occurrences="81" value="í" />
 <ngram occurrences="79" value="é" />
 <ngram occurrences="79" value="_s" />
 <ngram occurrences="78" value="ai" />
 <ngram occurrences="77" value="ch" />
 <ngram occurrences="75" value="ea" />
 <ngram occurrences="73" value="á" />
 <ngram occurrences="71" value="r_" />
 <ngram occurrences="65" value="_b" />
 <ngram occurrences="60" value="s_" />
 <ngram occurrences="59" value="ar" />
 <ngram occurrences="58" value="f" />
 <ngram occurrences="58" value="_t" />
 <ngram occurrences="57" value="_c" />
 <ngram occurrences="56" value="in" />
 <ngram occurrences="54" value="an_" />
 <ngram occurrences="52" value="_m" />
 <ngram occurrences="51" value="í_" />
 <ngram occurrences="51" value="_d" />
 <ngram occurrences="50" value="bh" />
 <ngram occurrences="49" value="ac" />
 <ngram occurrences="48" value="ag" />
 <ngram occurrences="48" value="_a_" />
 <ngram occurrences="45" value="th" />
 <ngram occurrences="45" value="_an" />
 <ngram occurrences="44" value="ir" />
 <ngram occurrences="44" value="ha" />
 <ngram occurrences="41" value="ach" />
 <ngram occurrences="39" value="_l" />
 <ngram occurrences="38" value="é_" />
 <ngram occurrences="38" value="_f" />
 <ngram occurrences="38" value="_bh" />
 <ngram occurrences="38" value="_an_" />
 <ngram occurrences="38" value="_ag" />
 <ngram occurrences="37" value="l_" />
 <ngram occurrences="37" value="e_" />
 <ngram occurrences="35" value="g_" />
 <ngram occurrences="34" value="le" />
 <ngram occurrences="34" value="_i" />
 <ngram occurrences="33" value="p" />
 <ngram occurrences="33" value="is" />
 <ngram occurrences="33" value="il" />
 <ngram occurrences="32" value="na" />
 <ngram occurrences="32" value="id" />
 <ngram occurrences="32" value="ar_" />
 <ngram occurrences="31" value="ó" />
 <ngram occurrences="30" value="mh" />
 <ngram occurrences="30" value="_n" />
 <ngram occurrences="29" value="_g" />
 <ngram occurrences="28" value="t_" />
 <ngram occurrences="28" value="r_a" />
 <ngram occurrences="28" value="nn" />
 <ngram occurrences="28" value="_ch" />
 <ngram occurrences="27" value="ch_" />
 <ngram occurrences="26" value="á_" />
 <ngram occurrences="26" value="o_" />
 <ngram occurrences="26" value="it" />
 <ngram occurrences="26" value="ir_" />
 <ngram occurrences="26" value="dh" />
 <ngram occurrences="26" value="ach_" />
 <ngram occurrences="25" value="sé" />
 <ngram occurrences="25" value="d_" />
 <ngram occurrences="25" value="_sé" />
 <ngram occurrences="25" value="_ar" />
 <ngram occurrences="24" value="ú" />
 <ngram occurrences="24" value="ái" />
 <ngram occurrences="24" value="sé_" />
 <ngram occurrences="24" value="h_a" />
 <ngram occurrences="24" value="ei" />
 <ngram occurrences="24" value="am" />
 <ngram occurrences="24" value="_sé_" />
 <ngram occurrences="24" value="_le" />
 <ngram occurrences="23" value="ra" />
 <ngram occurrences="23" value="he" />
 <ngram occurrences="23" value="al" />
 <ngram occurrences="22" value="ui" />
 <ngram occurrences="22" value="ta" />
 <ngram occurrences="22" value="ean" />
 <ngram occurrences="21" value="éa" />
 <ngram occurrences="21" value="us" />
 <ngram occurrences="21" value="ig" />
 <ngram occurrences="21" value="gu" />
 <ngram occurrences="21" value="_p" />
 <ngram occurrences="20" value="te" />
 <ngram occurrences="20" value="se" />
 <ngram occurrences="20" value="n_a" />
 <ngram occurrences="20" value="as" />
 <ngram occurrences="20" value="a_a" />
 <ngram occurrences="19" value="oi" />
 <ngram occurrences="19" value="nn_" />
 <ngram occurrences="19" value="hu" />
 <ngram occurrences="19" value="hai" />
 <ngram occurrences="19" value="de" />
 <ngram occurrences="19" value="ag_" />
 <ngram occurrences="18" value="éi" />
 <ngram occurrences="18" value="us_" />
 <ngram occurrences="18" value="st" />
 <ngram occurrences="18" value="sa" />
 <ngram occurrences="18" value="ith" />
 <ngram occurrences="18" value="in_" />
 <ngram occurrences="18" value="gus_" />
 <ngram occurrences="18" value="gus" />
 <ngram occurrences="18" value="ga" />
 <ngram occurrences="18" value="agus_" />
 <ngram occurrences="18" value="agus" />
 <ngram occurrences="18" value="agu" />
 <ngram occurrences="18" value="a_d" />
 <ngram occurrences="18" value="a_b" />
 <ngram occurrences="18" value="_ar_" />
 <ngram occurrences="18" value="_agus" />
 <ngram occurrences="18" value="_agu" />
 <ngram occurrences="17" value="ua" />
 <ngram occurrences="17" value="is_" />
 <ngram occurrences="16" value="tha" />
 <ngram occurrences="16" value="s_a" />
 <ngram occurrences="16" value="rt" />
 <ngram occurrences="16" value="i_" />
 <ngram occurrences="16" value="há" />
 <ngram occurrences="16" value="go" />
 <ngram occurrences="16" value="dh_" />
 <ngram occurrences="16" value="_ac" />
 <ngram occurrences="15" value="ío" />
 <ngram occurrences="15" value="tá_" />
 <ngram occurrences="15" value="tá" />
 <ngram occurrences="15" value="ní" />
 <ngram occurrences="15" value="na_" />
 <ngram occurrences="15" value="ma" />
 <ngram occurrences="15" value="m_" />
 <ngram occurrences="15" value="il_" />
 <ngram occurrences="15" value="ia" />
 <ngram occurrences="15" value="hí" />
 <ngram occurrences="15" value="go_" />
 <ngram occurrences="15" value="gh" />
 <ngram occurrences="15" value="bhí" />
 <ngram occurrences="15" value="at" />
 <ngram occurrences="15" value="ann" />
 <ngram occurrences="15" value="ad" />
 <ngram occurrences="15" value="a_bh" />
 <ngram occurrences="15" value="_ní" />
 <ngram occurrences="15" value="_go" />
 <ngram occurrences="15" value="_bhí" />
 <ngram occurrences="14" value="í_a" />
 <ngram occurrences="14" value="re" />
 <ngram occurrences="14" value="n_t" />
 <ngram occurrences="14" value="le_" />
 <ngram occurrences="14" value="la" />
 <ngram occurrences="14" value="igh" />
 <ngram occurrences="14" value="hí_" />
 <ngram occurrences="14" value="fa" />
 <ngram occurrences="14" value="ear" />
 <ngram occurrences="14" value="each" />
 <ngram occurrences="14" value="eac" />
 <ngram occurrences="14" value="bhí_" />
 <ngram occurrences="14" value="amh" />
 <ngram occurrences="14" value="ait" />
 <ngram occurrences="14" value="_é" />
 <ngram occurrences="14" value="_go_" />
 <ngram occurrences="14" value="_bhí_" />
 <ngram occurrences="14" value="_ag_" />
 <ngram occurrences="13" value="ti" />
 <ngram occurrences="13" value="rí" />
 <ngram occurrences="13" value="mh_" />
 <ngram occurrences="13" value="hea" />
 <ngram occurrences="13" value="fh" />
 <ngram occurrences="13" value="eo" />
 <ngram occurrences="13" value="c_" />
 <ngram occurrences="13" value="ann_" />
 <ngram occurrences="13" value="_fh" />
 <ngram occurrences="13" value="_a_d" />
 <ngram occurrences="13" value="_a_bh" />
 <ngram occurrences="13" value="_a_b" />
 <ngram occurrences="12" value="th_" />
 <ngram occurrences="12" value="ng" />
 <ngram occurrences="12" value="inn" />
 <ngram occurrences="12" value="hái" />
 <ngram occurrences="12" value="ho" />
 <ngram occurrences="12" value="hi" />
 <ngram occurrences="12" value="h_t" />
 <ngram occurrences="12" value="h_s" />
 <ngram occurrences="12" value="as_" />
 <ngram occurrences="12" value="air" />
 <ngram occurrences="12" value="_ó" />
 <ngram occurrences="12" value="_tá_" />
 <ngram occurrences="12" value="_tá" />
 <ngram occurrences="12" value="_se" />
 <ngram occurrences="12" value="_de" />
 <ngram occurrences="11" value="án" />
 <ngram occurrences="11" value="sc" />
 <ngram occurrences="11" value="rai" />
 <ngram occurrences="11" value="r_an" />
 <ngram occurrences="11" value="or" />
 <ngram occurrences="11" value="n_n" />
 <ngram occurrences="11" value="ith_" />
 <ngram occurrences="11" value="ir_a" />
 <ngram occurrences="11" value="ha_" />
 <ngram occurrences="11" value="cha" />
 <ngram occurrences="11" value="ar_a" />
 <ngram occurrences="11" value="aith" />
 <ngram occurrences="11" value="aig" />
 <ngram occurrences="11" value="aid" />
 <ngram occurrences="11" value="_r" />
 <ngram occurrences="11" value="_in" />
 <ngram occurrences="11" value="_ach_" />
 <ngram occurrences="11" value="_ach" />
 <ngram occurrences="10" value="é_a" />
 <ngram occurrences="10" value="ta_" />
 <ngram occurrences="10" value="t_a" />
 <ngram occurrences="10" value="sa_" />
 <ngram occurrences="10" value="r_an_" />
 <ngram occurrences="10" value="om" />
 <ngram occurrences="10" value="l_a" />
 <ngram occurrences="10" value="igh_" />
 <ngram occurrences="10" value="hé" />
 <ngram occurrences="10" value="hf" />
 <ngram occurrences="10" value="gh_" />
 <ngram occurrences="10" value="d_a" />
 <ngram occurrences="10" value="ca" />
 <ngram occurrences="10" value="be" />
 <ngram occurrences="10" value="art" />
 <ngram occurrences="10" value="amh_" />
 <ngram occurrences="10" value="al_" />
 <ngram occurrences="10" value="air_" />
 <ngram occurrences="10" value="ain" />
 <ngram occurrences="10" value="aigh" />
 <ngram occurrences="10" value="acha" />
 <ngram occurrences="10" value="a_c" />
 <ngram occurrences="10" value="_ta" />
 <ngram occurrences="10" value="_ma" />
 <ngram occurrences="10" value="_dh" />
 <ngram occurrences="9" value="án_" />
 <ngram occurrences="9" value="uil" />
 <ngram occurrences="9" value="tea" />
 <ngram occurrences="9" value="sea" />
 <ngram occurrences="9" value="rea" />
 <ngram occurrences="9" value="r_s" />
 <ngram occurrences="9" value="nt" />
 <ngram occurrences="9" value="ne" />
 <ngram occurrences="9" value="n_s" />
 <ngram occurrences="9" value="n_f" />
 <ngram occurrences="9" value="lá" />
 <ngram occurrences="9" value="li" />
 <ngram occurrences="9" value="io" />
 <ngram occurrences="9" value="im" />
 <ngram occurrences="9" value="ile" />
 <ngram occurrences="9" value="idh_" />
 <ngram occurrences="9" value="idh" />
 <ngram occurrences="9" value="id_" />
 <ngram occurrences="9" value="ht" />
 <ngram occurrences="9" value="har" />
 <ngram occurrences="9" value="ean_" />
 <ngram occurrences="9" value="eag" />
 <ngram occurrences="9" value="cu" />
 <ngram occurrences="9" value="chu" />
 <ngram occurrences="9" value="bhf" />
 <ngram occurrences="9" value="bea" />
 <ngram occurrences="9" value="aga" />
 <ngram occurrences="9" value="_o" />
 <ngram occurrences="9" value="_mh" />
 <ngram occurrences="9" value="_is" />
 <ngram occurrences="9" value="_chu" />
 <ngram occurrences="9" value="_bhf" />
 <ngram occurrences="8" value="úi" />
 <ngram occurrences="8" value="ós" />
 <ngram occurrences="8" value="í_s" />
 <ngram occurrences="8" value="éan" />
 <ngram occurrences="8" value="sí" />
 <ngram occurrences="8" value="si" />
 <ngram occurrences="8" value="s_d" />
 <ngram occurrences="8" value="ri" />
 <ngram occurrences="8" value="ra_" />
 <ngram occurrences="8" value="r_a_" />
 <ngram occurrences="8" value="on" />
 <ngram occurrences="8" value="oc" />
 <ngram occurrences="8" value="nn_a" />
 <ngram occurrences="8" value="n_b" />
 <ngram occurrences="8" value="mé_" />
 <ngram occurrences="8" value="mé" />
 <ngram occurrences="8" value="mu" />
 <ngram occurrences="8" value="mha" />
 <ngram occurrences="8" value="ll" />
 <ngram occurrences="8" value="ist" />
 <ngram occurrences="8" value="ile_" />
 <ngram occurrences="8" value="ic" />
 <ngram occurrences="8" value="hr" />
 <ngram occurrences="8" value="hean" />
 <ngram occurrences="8" value="h_m" />
 <ngram occurrences="8" value="di" />
 <ngram occurrences="8" value="bhe" />
 <ngram occurrences="8" value="an_t" />
 <ngram occurrences="8" value="ail" />
 <ngram occurrences="8" value="a_f" />
 <ngram occurrences="8" value="a_de" />
 <ngram occurrences="8" value="_ti" />
 <ngram occurrences="8" value="_th" />
 <ngram occurrences="8" value="_sí" />
 <ngram occurrences="8" value="_na" />
 <ngram occurrences="8" value="_mé_" />
 <ngram occurrences="8" value="_mé" />
 <ngram occurrences="8" value="_fa" />
 <ngram occurrences="8" value="_bea" />
 <ngram occurrences="8" value="_be" />
 <ngram occurrences="8" value="_ar_a" />
 <ngram occurrences="7" value="ú_" />
 <ngram occurrences="7" value="é_c" />
 <ngram occurrences="7" value="áid" />
 <ngram occurrences="7" value="y" />
 <ngram occurrences="7" value="te_" />
 <ngram occurrences="7" value="sí_" />
 <ngram occurrences="7" value="ste" />
 <ngram occurrences="7" value="seo" />
 <ngram occurrences="7" value="sean" />
 <ngram occurrences="7" value="s_an_" />
 <ngram occurrences="7" value="s_an" />
 <ngram occurrences="7" value="rt_" />
 <ngram occurrences="7" value="pa" />
 <ngram occurrences="7" value="ol" />
 <ngram occurrences="7" value="ní_" />
 <ngram occurrences="7" value="n_ní" />
 <ngram occurrences="7" value="lt" />
 <ngram occurrences="7" value="lei" />
 <ngram occurrences="7" value="iste" />
 <ngram occurrences="7" value="ing" />
 <ngram occurrences="7" value="hó" />
 <ngram occurrences="7" value="hui" />
 <ngram occurrences="7" value="hua" />
 <ngram occurrences="7" value="ha_a" />
 <ngram occurrences="7" value="fai" />
 <ngram occurrences="7" value="en" />
 <ngram occurrences="7" value="eir_" />
 <ngram occurrences="7" value="eir" />
 <ngram occurrences="7" value="eann" />
 <ngram occurrences="7" value="eacha" />
 <ngram occurrences="7" value="deir_" />
 <ngram occurrences="7" value="deir" />
 <ngram occurrences="7" value="dei" />
 <ngram occurrences="7" value="dea" />
 <ngram occurrences="7" value="cht" />
 <ngram occurrences="7" value="ba" />
 <ngram occurrences="7" value="as_a" />
 <ngram occurrences="7" value="ana" />
 <ngram occurrences="7" value="aith_" />
 <ngram occurrences="7" value="air_a" />
 <ngram occurrences="7" value="aigh_" />
 <ngram occurrences="7" value="adh_" />
 <ngram occurrences="7" value="adh" />
 <ngram occurrences="7" value="a_s" />
 <ngram occurrences="7" value="a_m" />
 <ngram occurrences="7" value="a_g" />
 <ngram occurrences="7" value="a_dei" />
 <ngram occurrences="7" value="a_ch" />
 <ngram occurrences="7" value="_éi" />
 <ngram occurrences="7" value="_sí_" />
 <ngram occurrences="7" value="_si" />
 <ngram occurrences="7" value="_sc" />
 <ngram occurrences="7" value="_sa" />
 <ngram occurrences="7" value="_ní_" />
 <ngram occurrences="7" value="_mu" />
 <ngram occurrences="7" value="_lei" />
 <ngram occurrences="7" value="_deir" />
 <ngram occurrences="7" value="_dei" />
 <ngram occurrences="7" value="_bhe" />
 <ngram occurrences="7" value="_at" />
 <ngram occurrences="7" value="_an_t" />
 <ngram occurrences="7" value="_am" />
 <ngram occurrences="7" value="_ai" />
 <ngram occurrences="7" value="_a_de" />
 <ngram occurrences="6" value="óst" />
 <ngram occurrences="6" value="éal" />
 <ngram occurrences="6" value="é_s" />
 <ngram occurrences="6" value="áil" />
 <ngram occurrences="6" value="uí_a" />
 <ngram occurrences="6" value="uí_" />
 <ngram occurrences="6" value="uí" />
 <ngram occurrences="6" value="uil_" />
 <ngram occurrences="6" value="uid_" />
 <ngram occurrences="6" value="uid" />
 <ngram occurrences="6" value="uai" />
 <ngram occurrences="6" value="tú" />
</ngrams>
