<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="899" value="_" />
 <ngram occurrences="549" value="a" />
 <ngram occurrences="412" value="e" />
 <ngram occurrences="393" value="i" />
 <ngram occurrences="344" value="o" />
 <ngram occurrences="286" value="l" />
 <ngram occurrences="248" value="n" />
 <ngram occurrences="246" value="r" />
 <ngram occurrences="240" value="a_" />
 <ngram occurrences="210" value="s" />
 <ngram occurrences="206" value="c" />
 <ngram occurrences="185" value="e_" />
 <ngram occurrences="184" value="t" />
 <ngram occurrences="172" value="d" />
 <ngram occurrences="151" value="o_" />
 <ngram occurrences="131" value="i_" />
 <ngram occurrences="124" value="u" />
 <ngram occurrences="121" value="v" />
 <ngram occurrences="105" value="p" />
 <ngram occurrences="105" value="m" />
 <ngram occurrences="97" value="_c" />
 <ngram occurrences="96" value="_s" />
 <ngram occurrences="93" value="_d" />
 <ngram occurrences="84" value="_a" />
 <ngram occurrences="67" value="l_" />
 <ngram occurrences="65" value="la" />
 <ngram occurrences="62" value="_p" />
 <ngram occurrences="61" value="g" />
 <ngram occurrences="59" value="er" />
 <ngram occurrences="59" value="ar" />
 <ngram occurrences="57" value="an" />
 <ngram occurrences="56" value="h" />
 <ngram occurrences="55" value="_l" />
 <ngram occurrences="53" value="co" />
 <ngram occurrences="52" value="ri" />
 <ngram occurrences="52" value="_m" />
 <ngram occurrences="51" value="re" />
 <ngram occurrences="51" value="ll" />
 <ngram occurrences="51" value="la_" />
 <ngram occurrences="51" value="_i" />
 <ngram occurrences="47" value="no" />
 <ngram occurrences="46" value="ra" />
 <ngram occurrences="46" value="di" />
 <ngram occurrences="46" value="ch" />
 <ngram occurrences="45" value="el" />
 <ngram occurrences="45" value="_e" />
 <ngram occurrences="44" value="to" />
 <ngram occurrences="43" value="va" />
 <ngram occurrences="43" value="se" />
 <ngram occurrences="43" value="n_" />
 <ngram occurrences="43" value="b" />
 <ngram occurrences="42" value="ia" />
 <ngram occurrences="42" value="_v" />
 <ngram occurrences="42" value="_di" />
 <ngram occurrences="41" value="f" />
 <ngram occurrences="41" value="_n" />
 <ngram occurrences="40" value="in" />
 <ngram occurrences="38" value="av" />
 <ngram occurrences="38" value="al" />
 <ngram occurrences="38" value="_co" />
 <ngram occurrences="37" value="do" />
 <ngram occurrences="36" value="to_" />
 <ngram occurrences="36" value="on" />
 <ngram occurrences="35" value="re_" />
 <ngram occurrences="35" value="or" />
 <ngram occurrences="35" value="na" />
 <ngram occurrences="34" value="ta" />
 <ngram occurrences="34" value="li" />
 <ngram occurrences="34" value="en" />
 <ngram occurrences="34" value="ca" />
 <ngram occurrences="33" value="pe" />
 <ngram occurrences="32" value="si" />
 <ngram occurrences="32" value="da" />
 <ngram occurrences="31" value="ve" />
 <ngram occurrences="31" value="va_" />
 <ngram occurrences="31" value="ma" />
 <ngram occurrences="30" value="sa" />
 <ngram occurrences="30" value="ol" />
 <ngram occurrences="30" value="lla" />
 <ngram occurrences="30" value="le" />
 <ngram occurrences="30" value="de" />
 <ngram occurrences="30" value="as" />
 <ngram occurrences="29" value="cc" />
 <ngram occurrences="28" value="lla_" />
 <ngram occurrences="28" value="io" />
 <ngram occurrences="28" value="_f" />
 <ngram occurrences="27" value="il" />
 <ngram occurrences="27" value="a_c" />
 <ngram occurrences="27" value="_u" />
 <ngram occurrences="27" value="_e_" />
 <ngram occurrences="26" value="tt" />
 <ngram occurrences="26" value="o_d" />
 <ngram occurrences="26" value="no_" />
 <ngram occurrences="26" value="ne" />
 <ngram occurrences="26" value="nd" />
 <ngram occurrences="26" value="ia_" />
 <ngram occurrences="26" value="_pe" />
 <ngram occurrences="25" value="st" />
 <ngram occurrences="25" value="nt" />
 <ngram occurrences="25" value="il_" />
 <ngram occurrences="25" value="gli" />
 <ngram occurrences="25" value="gl" />
 <ngram occurrences="25" value="_il_" />
 <ngram occurrences="25" value="_il" />
 <ngram occurrences="25" value="_ch" />
 <ngram occurrences="24" value="ra_" />
 <ngram occurrences="24" value="na_" />
 <ngram occurrences="24" value="ell" />
 <ngram occurrences="24" value="_se" />
 <ngram occurrences="24" value="_de" />
 <ngram occurrences="23" value="ti" />
 <ngram occurrences="23" value="se_" />
 <ngram occurrences="23" value="qu" />
 <ngram occurrences="23" value="q" />
 <ngram occurrences="23" value="om" />
 <ngram occurrences="23" value="me" />
 <ngram occurrences="23" value="le_" />
 <ngram occurrences="23" value="io_" />
 <ngram occurrences="23" value="he_" />
 <ngram occurrences="23" value="he" />
 <ngram occurrences="23" value="che_" />
 <ngram occurrences="23" value="che" />
 <ngram occurrences="23" value="at" />
 <ngram occurrences="23" value="_qu" />
 <ngram occurrences="23" value="_q" />
 <ngram occurrences="23" value="_ca" />
 <ngram occurrences="23" value="_b" />
 <ngram occurrences="22" value="vi" />
 <ngram occurrences="22" value="un" />
 <ngram occurrences="22" value="lo" />
 <ngram occurrences="22" value="e_s" />
 <ngram occurrences="22" value="e_d" />
 <ngram occurrences="22" value="di_" />
 <ngram occurrences="22" value="ci" />
 <ngram occurrences="22" value="a_m" />
 <ngram occurrences="22" value="_un" />
 <ngram occurrences="22" value="_ma" />
 <ngram occurrences="22" value="_di_" />
 <ngram occurrences="22" value="_che_" />
 <ngram occurrences="22" value="_che" />
 <ngram occurrences="21" value="te" />
 <ngram occurrences="21" value="si_" />
 <ngram occurrences="21" value="pa" />
 <ngram occurrences="21" value="a_d" />
 <ngram occurrences="21" value="_la" />
 <ngram occurrences="20" value="z" />
 <ngram occurrences="20" value="vo" />
 <ngram occurrences="20" value="i_s" />
 <ngram occurrences="20" value="del" />
 <ngram occurrences="20" value="ava" />
 <ngram occurrences="20" value="a_i" />
 <ngram occurrences="20" value="_g" />
 <ngram occurrences="20" value="_del" />
 <ngram occurrences="19" value="ss" />
 <ngram occurrences="19" value="r_" />
 <ngram occurrences="19" value="per" />
 <ngram occurrences="19" value="a_s" />
 <ngram occurrences="19" value="_t" />
 <ngram occurrences="19" value="_si" />
 <ngram occurrences="19" value="_per" />
 <ngram occurrences="18" value="is" />
 <ngram occurrences="18" value="ev" />
 <ngram occurrences="18" value="et" />
 <ngram occurrences="18" value="es" />
 <ngram occurrences="18" value="e_c" />
 <ngram occurrences="18" value="and" />
 <ngram occurrences="18" value="_r" />
 <ngram occurrences="18" value="_no" />
 <ngram occurrences="17" value="po" />
 <ngram occurrences="17" value="hi" />
 <ngram occurrences="17" value="era" />
 <ngram occurrences="17" value="e_l" />
 <ngram occurrences="17" value="e_a" />
 <ngram occurrences="17" value="a_a" />
 <ngram occurrences="17" value="_la_" />
 <ngram occurrences="17" value="_in" />
 <ngram occurrences="16" value="ua" />
 <ngram occurrences="16" value="sc" />
 <ngram occurrences="16" value="os" />
 <ngram occurrences="16" value="o_c" />
 <ngram occurrences="16" value="ne_" />
 <ngram occurrences="16" value="li_" />
 <ngram occurrences="16" value="ie" />
 <ngram occurrences="16" value="el_" />
 <ngram occurrences="16" value="chi" />
 <ngram occurrences="16" value="_vi" />
 <ngram occurrences="16" value="_al" />
 <ngram occurrences="16" value="_a_" />
 <ngram occurrences="15" value="tto" />
 <ngram occurrences="15" value="tr" />
 <ngram occurrences="15" value="su" />
 <ngram occurrences="15" value="sa_" />
 <ngram occurrences="15" value="ro" />
 <ngram occurrences="15" value="o_s" />
 <ngram occurrences="15" value="o_a" />
 <ngram occurrences="15" value="mo" />
 <ngram occurrences="15" value="lo_" />
 <ngram occurrences="15" value="it" />
 <ngram occurrences="15" value="ic" />
 <ngram occurrences="15" value="eva" />
 <ngram occurrences="15" value="e_p" />
 <ngram occurrences="15" value="com" />
 <ngram occurrences="15" value="ava_" />
 <ngram occurrences="15" value="are" />
 <ngram occurrences="15" value="all" />
 <ngram occurrences="15" value="a_n" />
 <ngram occurrences="15" value="_su" />
 <ngram occurrences="15" value="_com" />
 <ngram occurrences="14" value="ta_" />
 <ngram occurrences="14" value="per_" />
 <ngram occurrences="14" value="on_" />
 <ngram occurrences="14" value="ndo" />
 <ngram occurrences="14" value="in_" />
 <ngram occurrences="14" value="gli_" />
 <ngram occurrences="14" value="fa" />
 <ngram occurrences="14" value="era_" />
 <ngram occurrences="14" value="er_" />
 <ngram occurrences="14" value="are_" />
 <ngram occurrences="14" value="ano_" />
 <ngram occurrences="14" value="ano" />
 <ngram occurrences="14" value="ad" />
 <ngram occurrences="14" value="ac" />
 <ngram occurrences="14" value="a_l" />
 <ngram occurrences="14" value="_per_" />
 <ngram occurrences="14" value="_in_" />
 <ngram occurrences="13" value="ur" />
 <ngram occurrences="13" value="un_" />
 <ngram occurrences="13" value="tu" />
 <ngram occurrences="13" value="tto_" />
 <ngram occurrences="13" value="te_" />
 <ngram occurrences="13" value="so" />
 <ngram occurrences="13" value="qua" />
 <ngram occurrences="13" value="oc" />
 <ngram occurrences="13" value="non" />
 <ngram occurrences="13" value="mp" />
 <ngram occurrences="13" value="mi" />
 <ngram occurrences="13" value="la_m" />
 <ngram occurrences="13" value="i_c" />
 <ngram occurrences="13" value="ella_" />
 <ngram occurrences="13" value="ella" />
 <ngram occurrences="13" value="do_" />
 <ngram occurrences="13" value="ari" />
 <ngram occurrences="13" value="a_p" />
 <ngram occurrences="13" value="_un_" />
 <ngram occurrences="13" value="_si_" />
 <ngram occurrences="13" value="_qua" />
 <ngram occurrences="13" value="_non" />
 <ngram occurrences="13" value="_do" />
 <ngram occurrences="13" value="_av" />
 <ngram occurrences="12" value="é_" />
 <ngram occurrences="12" value="é" />
 <ngram occurrences="12" value="ut" />
 <ngram occurrences="12" value="uo" />
 <ngram occurrences="12" value="ue" />
 <ngram occurrences="12" value="ti_" />
 <ngram occurrences="12" value="sse" />
 <ngram occurrences="12" value="pr" />
 <ngram occurrences="12" value="non_" />
 <ngram occurrences="12" value="ni" />
 <ngram occurrences="12" value="me_" />
 <ngram occurrences="12" value="l_a" />
 <ngram occurrences="12" value="id" />
 <ngram occurrences="12" value="i_d" />
 <ngram occurrences="12" value="i_a" />
 <ngram occurrences="12" value="eva_" />
 <ngram occurrences="12" value="da_" />
 <ngram occurrences="12" value="col" />
 <ngram occurrences="12" value="ce" />
 <ngram occurrences="12" value="be" />
 <ngram occurrences="12" value="a_e" />
 <ngram occurrences="12" value="_ve" />
 <ngram occurrences="12" value="_tu" />
 <ngram occurrences="12" value="_o" />
 <ngram occurrences="12" value="_non_" />
 <ngram occurrences="12" value="_l_" />
 <ngram occurrences="12" value="_gli_" />
 <ngram occurrences="12" value="_gli" />
 <ngram occurrences="12" value="_gl" />
 <ngram occurrences="12" value="_er" />
 <ngram occurrences="11" value="ul" />
 <ngram occurrences="11" value="pi" />
 <ngram occurrences="11" value="ome" />
 <ngram occurrences="11" value="o_i" />
 <ngram occurrences="11" value="o_e" />
 <ngram occurrences="11" value="o_di" />
 <ngram occurrences="11" value="l_p" />
 <ngram occurrences="11" value="ig" />
 <ngram occurrences="11" value="gn" />
 <ngram occurrences="11" value="fi" />
 <ngram occurrences="11" value="e_e" />
 <ngram occurrences="11" value="dd" />
 <ngram occurrences="11" value="cch" />
 <ngram occurrences="11" value="cas" />
 <ngram occurrences="11" value="ave" />
 <ngram occurrences="11" value="acc" />
 <ngram occurrences="11" value="a_v" />
 <ngram occurrences="11" value="a_ma" />
 <ngram occurrences="11" value="a_f" />
 <ngram occurrences="11" value="a_e_" />
 <ngram occurrences="11" value="a_co" />
 <ngram occurrences="11" value="_sa" />
 <ngram occurrences="11" value="_ri" />
 <ngram occurrences="11" value="_ne" />
 <ngram occurrences="11" value="_fa" />
 <ngram occurrences="11" value="_era" />
 <ngram occurrences="11" value="_da" />
 <ngram occurrences="11" value="_col" />
 <ngram occurrences="11" value="_cas" />
 <ngram occurrences="11" value="_ave" />
 <ngram occurrences="10" value="zi" />
 <ngram occurrences="10" value="rr" />
 <ngram occurrences="10" value="que" />
 <ngram occurrences="10" value="ome_" />
 <ngram occurrences="10" value="og" />
 <ngram occurrences="10" value="o_p" />
 <ngram occurrences="10" value="ndo_" />
 <ngram occurrences="10" value="n_c" />
 <ngram occurrences="10" value="man" />
 <ngram occurrences="10" value="ent" />
 <ngram occurrences="10" value="dell" />
 <ngram occurrences="10" value="cchi" />
 <ngram occurrences="10" value="casa_" />
 <ngram occurrences="10" value="casa" />
 <ngram occurrences="10" value="ato" />
 <ngram occurrences="10" value="asa_" />
 <ngram occurrences="10" value="asa" />
 <ngram occurrences="10" value="am" />
 <ngram occurrences="10" value="ale" />
 <ngram occurrences="10" value="a_di" />
 <ngram occurrences="10" value="_vo" />
 <ngram occurrences="10" value="_st" />
 <ngram occurrences="10" value="_que" />
 <ngram occurrences="10" value="_pa" />
 <ngram occurrences="10" value="_mo" />
 <ngram occurrences="10" value="_era_" />
 <ngram occurrences="10" value="_dell" />
 <ngram occurrences="10" value="_casa" />
 <ngram occurrences="10" value="_all" />
 <ngram occurrences="9" value="ó_" />
 <ngram occurrences="9" value="ó" />
 <ngram occurrences="9" value="van" />
 <ngram occurrences="9" value="uri" />
 <ngram occurrences="9" value="u_" />
 <ngram occurrences="9" value="sta" />
 <ngram occurrences="9" value="sse_" />
 <ngram occurrences="9" value="rid" />
 <ngram occurrences="9" value="par" />
 <ngram occurrences="9" value="ot" />
 <ngram occurrences="9" value="oi" />
 <ngram occurrences="9" value="o_di_" />
 <ngram occurrences="9" value="o_de" />
 <ngram occurrences="9" value="nda" />
 <ngram occurrences="9" value="iv" />
 <ngram occurrences="9" value="far" />
 <ngram occurrences="9" value="ess" />
 <ngram occurrences="9" value="e_n" />
 <ngram occurrences="9" value="e_i" />
 <ngram occurrences="9" value="del_" />
 <ngram occurrences="9" value="come_" />
 <ngram occurrences="9" value="come" />
 <ngram occurrences="9" value="bi" />
 <ngram occurrences="9" value="ato_" />
 <ngram occurrences="9" value="ando" />
 <ngram occurrences="9" value="anda" />
 <ngram occurrences="9" value="ale_" />
 <ngram occurrences="9" value="a_il_" />
 <ngram occurrences="9" value="a_il" />
 <ngram occurrences="9" value="_me" />
 <ngram occurrences="9" value="_le" />
 <ngram occurrences="9" value="_l_a" />
 <ngram occurrences="9" value="_del_" />
 <ngram occurrences="9" value="_come" />
 <ngram occurrences="9" value="_be" />
 <ngram occurrences="9" value="_an" />
 <ngram occurrences="8" value="vano_" />
 <ngram occurrences="8" value="vano" />
 <ngram occurrences="8" value="una_" />
 <ngram occurrences="8" value="una" />
 <ngram occurrences="8" value="uel" />
 <ngram occurrences="8" value="ser" />
 <ngram occurrences="8" value="ridd" />
 <ngram occurrences="8" value="ora" />
 <ngram occurrences="8" value="oi_" />
 <ngram occurrences="8" value="occ" />
 <ngram occurrences="8" value="o_l" />
 <ngram occurrences="8" value="o_e_" />
 <ngram occurrences="8" value="nz" />
 <ngram occurrences="8" value="n_ca" />
 <ngram occurrences="8" value="la_ma" />
 <ngram occurrences="8" value="la_c" />
 <ngram occurrences="8" value="ir" />
 <ngram occurrences="8" value="ina" />
 <ngram occurrences="8" value="idd" />
 <ngram occurrences="8" value="i_l" />
 <ngram occurrences="8" value="i_i" />
 <ngram occurrences="8" value="hi_" />
 <ngram occurrences="8" value="ene" />
 <ngram occurrences="8" value="e_pe" />
 <ngram occurrences="8" value="e_di" />
 <ngram occurrences="8" value="e_ch" />
</ngrams>
