<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1405" value="_" />
 <ngram occurrences="190" value="½" />
 <ngram occurrences="139" value="ë" />
 <ngram occurrences="131" value="_ë" />
 <ngram occurrences="110" value="¹" />
 <ngram occurrences="107" value="ê" />
 <ngram occurrences="107" value="_½" />
 <ngram occurrences="101" value="è" />
 <ngram occurrences="96" value="¸" />
 <ngram occurrences="96" value="ì" />
 <ngram occurrences="95" value="î" />
 <ngram occurrences="95" value="ë_" />
 <ngram occurrences="94" value="_ë_" />
 <ngram occurrences="87" value="½_" />
 <ngram occurrences="85" value="ç" />
 <ngram occurrences="85" value="_¹" />
 <ngram occurrences="83" value="í" />
 <ngram occurrences="81" value="á" />
 <ngram occurrences="76" value="æ" />
 <ngram occurrences="76" value="_è" />
 <ngram occurrences="75" value="è_" />
 <ngram occurrences="73" value="_î" />
 <ngram occurrences="72" value="_½_" />
 <ngram occurrences="68" value="ì_" />
 <ngram occurrences="67" value="_ê" />
 <ngram occurrences="66" value="ó" />
 <ngram occurrences="63" value="ã" />
 <ngram occurrences="63" value="_è_" />
 <ngram occurrences="60" value="µ" />
 <ngram occurrences="58" value="ä" />
 <ngram occurrences="57" value="ó_" />
 <ngram occurrences="57" value="ï" />
 <ngram occurrences="57" value="é" />
 <ngram occurrences="57" value="ç_" />
 <ngram occurrences="57" value="æ_" />
 <ngram occurrences="57" value="_ì" />
 <ngram occurrences="56" value="á_" />
 <ngram occurrences="56" value="_æ" />
 <ngram occurrences="55" value="_ó" />
 <ngram occurrences="53" value="ê_" />
 <ngram occurrences="53" value="µ_" />
 <ngram occurrences="52" value="â" />
 <ngram occurrences="51" value="¹_" />
 <ngram occurrences="51" value="_á" />
 <ngram occurrences="50" value="_ó_" />
 <ngram occurrences="50" value="_¹_" />
 <ngram occurrences="49" value="ã_" />
 <ngram occurrences="47" value="_¸" />
 <ngram occurrences="47" value="_ì_" />
 <ngram occurrences="47" value="_æ_" />
 <ngram occurrences="47" value="_µ" />
 <ngram occurrences="44" value="ï_" />
 <ngram occurrences="44" value="_ï" />
 <ngram occurrences="44" value="_ê_" />
 <ngram occurrences="44" value="_ç" />
 <ngram occurrences="44" value="_µ_" />
 <ngram occurrences="43" value="¸_" />
 <ngram occurrences="43" value="õ" />
 <ngram occurrences="42" value="ð" />
 <ngram occurrences="41" value="à" />
 <ngram occurrences="41" value="_ã" />
 <ngram occurrences="40" value="_á_" />
 <ngram occurrences="39" value="_ã_" />
 <ngram occurrences="38" value="í_" />
 <ngram occurrences="38" value="_é" />
 <ngram occurrences="37" value="ý" />
 <ngram occurrences="37" value="î_" />
 <ngram occurrences="37" value="å" />
 <ngram occurrences="36" value="ô" />
 <ngram occurrences="36" value="ò" />
 <ngram occurrences="36" value="_í" />
 <ngram occurrences="35" value="_ï_" />
 <ngram occurrences="34" value="õ_" />
 <ngram occurrences="34" value="é_" />
 <ngram occurrences="34" value="_ç_" />
 <ngram occurrences="32" value="ô_" />
 <ngram occurrences="32" value="ð_" />
 <ngram occurrences="31" value="_é_" />
 <ngram occurrences="30" value="ÿ" />
 <ngram occurrences="30" value="ø" />
 <ngram occurrences="30" value="³" />
 <ngram occurrences="29" value="â_" />
 <ngram occurrences="29" value="_ò" />
 <ngram occurrences="28" value="¨" />
 <ngram occurrences="28" value="þ" />
 <ngram occurrences="28" value="à_" />
 <ngram occurrences="28" value="_¸_" />
 <ngram occurrences="27" value="ö" />
 <ngram occurrences="27" value="_î_" />
 <ngram occurrences="25" value="¨_" />
 <ngram occurrences="25" value="¹_ë" />
 <ngram occurrences="25" value="_í_" />
 <ngram occurrences="25" value="_¹_ë" />
 <ngram occurrences="23" value="µ_ì" />
 <ngram occurrences="23" value="³_" />
 <ngram occurrences="23" value="_õ" />
 <ngram occurrences="23" value="_ä" />
 <ngram occurrences="23" value="_µ_ì" />
 <ngram occurrences="22" value="þ_" />
 <ngram occurrences="22" value="ñ" />
 <ngram occurrences="22" value="¹_ë_" />
 <ngram occurrences="22" value="µ_ì_" />
 <ngram occurrences="22" value="_¹_ë_" />
 <ngram occurrences="22" value="_µ_ì_" />
 <ngram occurrences="21" value="½ô" />
 <ngram occurrences="21" value="ý_" />
 <ngram occurrences="21" value="ä_" />
 <ngram occurrences="21" value="²" />
 <ngram occurrences="21" value="_õ_" />
 <ngram occurrences="21" value="_â" />
 <ngram occurrences="21" value="_³" />
 <ngram occurrences="20" value="½ô_" />
 <ngram occurrences="20" value="½_¸" />
 <ngram occurrences="20" value="ö_" />
 <ngram occurrences="20" value="ª" />
 <ngram occurrences="20" value="_½_¸" />
 <ngram occurrences="20" value="_³_" />
 <ngram occurrences="19" value="ü" />
 <ngram occurrences="19" value="ì_ë" />
 <ngram occurrences="19" value="á_ã_" />
 <ngram occurrences="19" value="á_ã" />
 <ngram occurrences="19" value="t" />
 <ngram occurrences="19" value="_ð_" />
 <ngram occurrences="19" value="_ð" />
 <ngram occurrences="18" value="µ_½" />
 <ngram occurrences="18" value="_¨" />
 <ngram occurrences="18" value="_á_ã_" />
 <ngram occurrences="18" value="_á_ã" />
 <ngram occurrences="17" value="ã_½_¸" />
 <ngram occurrences="17" value="ã_½_" />
 <ngram occurrences="17" value="ã_½" />
 <ngram occurrences="17" value="á_ã_½" />
 <ngram occurrences="17" value="_þ" />
 <ngram occurrences="17" value="_ä_" />
 <ngram occurrences="17" value="_ã_½_" />
 <ngram occurrences="17" value="_ã_½" />
 <ngram occurrences="17" value="_â_" />
 <ngram occurrences="16" value="½_ó_¹" />
 <ngram occurrences="16" value="½_ó_" />
 <ngram occurrences="16" value="½_ó" />
 <ngram occurrences="16" value="ó_¹" />
 <ngram occurrences="16" value="µ_½_ó" />
 <ngram occurrences="16" value="µ_½_" />
 <ngram occurrences="16" value="n" />
 <ngram occurrences="16" value="_¨_" />
 <ngram occurrences="16" value="_½_ó_" />
 <ngram occurrences="16" value="_½_ó" />
 <ngram occurrences="16" value="_þ_" />
 <ngram occurrences="16" value="_ó_¹" />
 <ngram occurrences="16" value="_ì_ë" />
 <ngram occurrences="16" value="_µ_½_" />
 <ngram occurrences="16" value="_µ_½" />
 <ngram occurrences="15" value="û" />
 <ngram occurrences="15" value="ë_è" />
 <ngram occurrences="15" value="ç_ë" />
 <ngram occurrences="15" value="ª_" />
 <ngram occurrences="15" value="i" />
 <ngram occurrences="15" value="_ë_è" />
 <ngram occurrences="14" value="ç_ë_" />
 <ngram occurrences="14" value="º" />
 <ngram occurrences="14" value="s" />
 <ngram occurrences="14" value="_à" />
 <ngram occurrences="13" value="½õ_" />
 <ngram occurrences="13" value="½õ" />
 <ngram occurrences="13" value="½_¸_" />
 <ngram occurrences="13" value="ø_" />
 <ngram occurrences="13" value="õ_½" />
 <ngram occurrences="13" value="ò_" />
 <ngram occurrences="13" value="íý" />
 <ngram occurrences="13" value="íñ" />
 <ngram occurrences="13" value="ë_è_" />
 <ngram occurrences="13" value="äì" />
 <ngram occurrences="13" value="d" />
 <ngram occurrences="13" value="_½_¸_" />
 <ngram occurrences="13" value="_ý" />
 <ngram occurrences="13" value="_ë_è_" />
 <ngram occurrences="12" value="é½" />
 <ngram occurrences="12" value="¹ç" />
 <ngram occurrences="12" value="a" />
 <ngram occurrences="12" value="_ø" />
 <ngram occurrences="12" value="_å" />
 <ngram occurrences="12" value="_²" />
 <ngram occurrences="12" value="_ª_" />
 <ngram occurrences="12" value="_ª" />
 <ngram occurrences="11" value="û_" />
 <ngram occurrences="11" value="ù" />
 <ngram occurrences="11" value="ì_ë_" />
 <ngram occurrences="11" value="æ_ë" />
 <ngram occurrences="11" value="ß" />
 <ngram occurrences="11" value="µ_ì_ë" />
 <ngram occurrences="11" value="_½ô_" />
 <ngram occurrences="11" value="_½ô" />
 <ngram occurrences="11" value="_ý_" />
 <ngram occurrences="10" value="½è" />
 <ngram occurrences="10" value="èí" />
 <ngram occurrences="10" value="äì_" />
 <ngram occurrences="10" value="äê" />
 <ngram occurrences="10" value="_ì_ë_" />
 <ngram occurrences="10" value="_ç_ë" />
 <ngram occurrences="10" value="_æ_ë" />
 <ngram occurrences="9" value="¸_¹" />
 <ngram occurrences="9" value="½¨_" />
 <ngram occurrences="9" value="½¨" />
 <ngram occurrences="9" value="ü_" />
 <ngram occurrences="9" value="ù_" />
 <ngram occurrences="9" value="øíñ" />
 <ngram occurrences="9" value="øí" />
 <ngram occurrences="9" value="íý_" />
 <ngram occurrences="9" value="íøíñ" />
 <ngram occurrences="9" value="íøí" />
 <ngram occurrences="9" value="íø" />
 <ngram occurrences="9" value="í_á" />
 <ngram occurrences="9" value="ë_á_" />
 <ngram occurrences="9" value="ë_á" />
 <ngram occurrences="9" value="çû" />
 <ngram occurrences="9" value="¹ç_" />
 <ngram occurrences="9" value="t_" />
 <ngram occurrences="9" value="_ô_" />
 <ngram occurrences="9" value="_ô" />
 <ngram occurrences="9" value="_ë_á_" />
 <ngram occurrences="9" value="_ë_á" />
 <ngram occurrences="9" value="_ç_ë_" />
 <ngram occurrences="8" value="¸_¹ð" />
 <ngram occurrences="8" value="½õ_½ô" />
 <ngram occurrences="8" value="½õ_½" />
 <ngram occurrences="8" value="½èíý_" />
 <ngram occurrences="8" value="½èíý" />
 <ngram occurrences="8" value="½èí" />
 <ngram occurrences="8" value="øíñ½ô" />
 <ngram occurrences="8" value="øíñ½" />
 <ngram occurrences="8" value="õ_½ô_" />
 <ngram occurrences="8" value="õ_½ô" />
 <ngram occurrences="8" value="ñ½ô_" />
 <ngram occurrences="8" value="ñ½ô" />
 <ngram occurrences="8" value="ñ½" />
 <ngram occurrences="8" value="íøíñ½" />
 <ngram occurrences="8" value="íñ½ô_" />
 <ngram occurrences="8" value="íñ½ô" />
 <ngram occurrences="8" value="íñ½" />
 <ngram occurrences="8" value="í_áç_" />
 <ngram occurrences="8" value="í_áç" />
 <ngram occurrences="8" value="ë_½" />
 <ngram occurrences="8" value="êý" />
 <ngram occurrences="8" value="ê_ë" />
 <ngram occurrences="8" value="èíý_" />
 <ngram occurrences="8" value="èíý" />
 <ngram occurrences="8" value="è_ó" />
 <ngram occurrences="8" value="ç½" />
 <ngram occurrences="8" value="æ_ë_" />
 <ngram occurrences="8" value="å_" />
 <ngram occurrences="8" value="áç_" />
 <ngram occurrences="8" value="áç" />
 <ngram occurrences="8" value="¹ð" />
 <ngram occurrences="8" value="¹í" />
 <ngram occurrences="8" value="o" />
 <ngram occurrences="8" value="_ò_" />
 <ngram occurrences="8" value="_ë_½" />
 <ngram occurrences="8" value="_è_ó" />
 <ngram occurrences="8" value="_áç_" />
 <ngram occurrences="8" value="_áç" />
 <ngram occurrences="8" value="_¹ð" />
 <ngram occurrences="7" value="¸ä" />
 <ngram occurrences="7" value="ÿ_" />
 <ngram occurrences="7" value="ó_è" />
 <ngram occurrences="7" value="ó_¹í_" />
 <ngram occurrences="7" value="ó_¹í" />
 <ngram occurrences="7" value="ñ_" />
 <ngram occurrences="7" value="ë¸" />
 <ngram occurrences="7" value="ë_½_" />
 <ngram occurrences="7" value="ê_¹_" />
 <ngram occurrences="7" value="ê_¹" />
 <ngram occurrences="7" value="é_ì_" />
 <ngram occurrences="7" value="é_ì" />
 <ngram occurrences="7" value="è_î" />
 <ngram occurrences="7" value="ç_½" />
 <ngram occurrences="7" value="ç_ï" />
 <ngram occurrences="7" value="ç_î" />
 <ngram occurrences="7" value="äê_" />
 <ngram occurrences="7" value="á_ë" />
 <ngram occurrences="7" value="º_" />
 <ngram occurrences="7" value="¹í_áç" />
 <ngram occurrences="7" value="¹í_á" />
 <ngram occurrences="7" value="¹í_" />
 <ngram occurrences="7" value="r" />
 <ngram occurrences="7" value="_ÿ" />
 <ngram occurrences="7" value="_ü" />
 <ngram occurrences="7" value="_ù" />
 <ngram occurrences="7" value="_ø_" />
 <ngram occurrences="7" value="_ó_¹í" />
 <ngram occurrences="7" value="_ë¸" />
 <ngram occurrences="7" value="_ë_½_" />
 <ngram occurrences="7" value="_ê_ë" />
 <ngram occurrences="7" value="_é_ì_" />
 <ngram occurrences="7" value="_é_ì" />
 <ngram occurrences="7" value="_æ_ë_" />
 <ngram occurrences="7" value="_å_" />
 <ngram occurrences="7" value="_à_" />
 <ngram occurrences="7" value="_ß" />
 <ngram occurrences="7" value="_º" />
 <ngram occurrences="7" value="_¹í_á" />
 <ngram occurrences="7" value="_¹í_" />
 <ngram occurrences="7" value="_¹í" />
 <ngram occurrences="6" value="¸_ë" />
 <ngram occurrences="6" value="¸_¹ð_" />
 <ngram occurrences="6" value="½½¨_" />
 <ngram occurrences="6" value="½½¨" />
 <ngram occurrences="6" value="½½" />
 <ngram occurrences="6" value="½ç" />
 <ngram occurrences="6" value="½à" />
 <ngram occurrences="6" value="½_è" />
 <ngram occurrences="6" value="ÿõâö" />
 <ngram occurrences="6" value="ÿõâ" />
 <ngram occurrences="6" value="ÿõ" />
 <ngram occurrences="6" value="õâö" />
 <ngram occurrences="6" value="õâ" />
 <ngram occurrences="6" value="õ_á_" />
 <ngram occurrences="6" value="õ_á" />
 <ngram occurrences="6" value="ó_æ_" />
 <ngram occurrences="6" value="ó_æ" />
 <ngram occurrences="6" value="ó_¹_" />
 <ngram occurrences="6" value="î½" />
 <ngram occurrences="6" value="í_è" />
 <ngram occurrences="6" value="í_µ" />
 <ngram occurrences="6" value="ì_½" />
 <ngram occurrences="6" value="ì_æ" />
 <ngram occurrences="6" value="ì_¹" />
 <ngram occurrences="6" value="ë_ç" />
 <ngram occurrences="6" value="êì" />
 <ngram occurrences="6" value="é½½¨_" />
 <ngram occurrences="6" value="é½½¨" />
 <ngram occurrences="6" value="é½½" />
 <ngram occurrences="6" value="é_ð_" />
 <ngram occurrences="6" value="é_ð" />
 <ngram occurrences="6" value="ç_¸_" />
 <ngram occurrences="6" value="ç_¸" />
 <ngram occurrences="6" value="ç_ï_" />
 <ngram occurrences="6" value="âö" />
 <ngram occurrences="6" value="ß_" />
 <ngram occurrences="6" value="¹½" />
 <ngram occurrences="6" value="¹ð_" />
 <ngram occurrences="6" value="¹_è_" />
 <ngram occurrences="6" value="¹_è" />
 <ngram occurrences="6" value="µ_æ_" />
 <ngram occurrences="6" value="µ_æ" />
 <ngram occurrences="6" value="³_î" />
 <ngram occurrences="6" value="u" />
 <ngram occurrences="6" value="g" />
 <ngram occurrences="6" value="_½è" />
 <ngram occurrences="6" value="_ù_" />
 <ngram occurrences="6" value="_ö" />
 <ngram occurrences="6" value="_õ_á_" />
 <ngram occurrences="6" value="_õ_á" />
 <ngram occurrences="6" value="_ó_è" />
 <ngram occurrences="6" value="_ó_æ_" />
 <ngram occurrences="6" value="_ó_æ" />
 <ngram occurrences="6" value="_ó_¹_" />
 <ngram occurrences="6" value="_î½" />
 <ngram occurrences="6" value="_ë_ç" />
 <ngram occurrences="6" value="_é_ð_" />
 <ngram occurrences="6" value="_é_ð" />
 <ngram occurrences="6" value="_è_î" />
 <ngram occurrences="6" value="_¹ð_" />
 <ngram occurrences="6" value="_¹_è_" />
 <ngram occurrences="6" value="_¹_è" />
 <ngram occurrences="5" value="¸½" />
 <ngram occurrences="5" value="¸ø" />
 <ngram occurrences="5" value="¸ö" />
 <ngram occurrences="5" value="¸äì_½" />
 <ngram occurrences="5" value="¸äì_" />
 <ngram occurrences="5" value="¸äì" />
 <ngram occurrences="5" value="¸_ë_" />
 <ngram occurrences="5" value="½ê" />
 <ngram occurrences="5" value="½à_" />
 <ngram occurrences="5" value="½_¸äì" />
 <ngram occurrences="5" value="½_¸ä" />
 <ngram occurrences="5" value="½_ð_ã" />
 <ngram occurrences="5" value="½_ð_" />
 <ngram occurrences="5" value="½_ð" />
 <ngram occurrences="5" value="½_î" />
 <ngram occurrences="5" value="ý¸" />
 <ngram occurrences="5" value="ý_ó_" />
 <ngram occurrences="5" value="ý_ó" />
 <ngram occurrences="5" value="û_ê_" />
 <ngram occurrences="5" value="û_ê" />
 <ngram occurrences="5" value="ú" />
 <ngram occurrences="5" value="øäê_" />
 <ngram occurrences="5" value="øäê" />
 <ngram occurrences="5" value="øä" />
 <ngram occurrences="5" value="õ_½_" />
 <ngram occurrences="5" value="ô_î" />
 <ngram occurrences="5" value="ó_è_" />
 <ngram occurrences="5" value="ð_í_" />
 <ngram occurrences="5" value="ð_í" />
 <ngram occurrences="5" value="ð_æ" />
 <ngram occurrences="5" value="ð_ã_" />
 <ngram occurrences="5" value="ð_ã" />
 <ngram occurrences="5" value="ï_½" />
 <ngram occurrences="5" value="ï_ê" />
 <ngram occurrences="5" value="í_è_" />
 <ngram occurrences="5" value="ì_½èí" />
</ngrams>
