<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1870" value="_" />
 <ngram occurrences="112" value="ì_" />
 <ngram occurrences="112" value="ì" />
 <ngram occurrences="112" value="_ì_" />
 <ngram occurrences="112" value="_ì" />
 <ngram occurrences="106" value="é_" />
 <ngram occurrences="106" value="é" />
 <ngram occurrences="106" value="_é_" />
 <ngram occurrences="106" value="_é" />
 <ngram occurrences="96" value="a_" />
 <ngram occurrences="96" value="a" />
 <ngram occurrences="96" value="_a_" />
 <ngram occurrences="96" value="_a" />
 <ngram occurrences="92" value="è_" />
 <ngram occurrences="92" value="è" />
 <ngram occurrences="92" value="_è_" />
 <ngram occurrences="92" value="_è" />
 <ngram occurrences="85" value="æ_" />
 <ngram occurrences="85" value="æ" />
 <ngram occurrences="85" value="_æ_" />
 <ngram occurrences="85" value="_æ" />
 <ngram occurrences="73" value="ð_" />
 <ngram occurrences="73" value="ð" />
 <ngram occurrences="73" value="_ð_" />
 <ngram occurrences="73" value="_ð" />
 <ngram occurrences="67" value="½_" />
 <ngram occurrences="67" value="½" />
 <ngram occurrences="67" value="å_" />
 <ngram occurrences="67" value="å" />
 <ngram occurrences="67" value="_½_" />
 <ngram occurrences="67" value="_½" />
 <ngram occurrences="67" value="_å_" />
 <ngram occurrences="67" value="_å" />
 <ngram occurrences="55" value="í_" />
 <ngram occurrences="55" value="í" />
 <ngram occurrences="55" value="ä_" />
 <ngram occurrences="55" value="ä" />
 <ngram occurrences="55" value="_í_" />
 <ngram occurrences="55" value="_í" />
 <ngram occurrences="55" value="_ä_" />
 <ngram occurrences="55" value="_ä" />
 <ngram occurrences="52" value="µ_" />
 <ngram occurrences="52" value="µ" />
 <ngram occurrences="52" value="b_" />
 <ngram occurrences="52" value="b" />
 <ngram occurrences="52" value="_µ_" />
 <ngram occurrences="52" value="_µ" />
 <ngram occurrences="52" value="_b_" />
 <ngram occurrences="52" value="_b" />
 <ngram occurrences="48" value="ç_" />
 <ngram occurrences="48" value="ç" />
 <ngram occurrences="48" value="_ç_" />
 <ngram occurrences="48" value="_ç" />
 <ngram occurrences="47" value="ü_" />
 <ngram occurrences="47" value="ü" />
 <ngram occurrences="47" value="à_" />
 <ngram occurrences="47" value="à" />
 <ngram occurrences="47" value="_ü_" />
 <ngram occurrences="47" value="_ü" />
 <ngram occurrences="47" value="_à_" />
 <ngram occurrences="47" value="_à" />
 <ngram occurrences="43" value="v_" />
 <ngram occurrences="43" value="v" />
 <ngram occurrences="43" value="_v_" />
 <ngram occurrences="43" value="_v" />
 <ngram occurrences="41" value="ª_" />
 <ngram occurrences="41" value="ª" />
 <ngram occurrences="41" value="_ª_" />
 <ngram occurrences="41" value="_ª" />
 <ngram occurrences="36" value="n_" />
 <ngram occurrences="36" value="n" />
 <ngram occurrences="36" value="_n_" />
 <ngram occurrences="36" value="_n" />
 <ngram occurrences="34" value="ê_" />
 <ngram occurrences="34" value="ê" />
 <ngram occurrences="34" value="_ê_" />
 <ngram occurrences="34" value="_ê" />
 <ngram occurrences="30" value="i_" />
 <ngram occurrences="30" value="i" />
 <ngram occurrences="30" value="_i_" />
 <ngram occurrences="30" value="_i" />
 <ngram occurrences="28" value="x_" />
 <ngram occurrences="28" value="x" />
 <ngram occurrences="28" value="_x_" />
 <ngram occurrences="28" value="_x" />
 <ngram occurrences="27" value="á_" />
 <ngram occurrences="27" value="á" />
 <ngram occurrences="27" value="_á_" />
 <ngram occurrences="27" value="_á" />
 <ngram occurrences="26" value="û_" />
 <ngram occurrences="26" value="û" />
 <ngram occurrences="26" value="w_" />
 <ngram occurrences="26" value="w" />
 <ngram occurrences="26" value="_û_" />
 <ngram occurrences="26" value="_û" />
 <ngram occurrences="26" value="_w_" />
 <ngram occurrences="26" value="_w" />
 <ngram occurrences="25" value="p_" />
 <ngram occurrences="25" value="p" />
 <ngram occurrences="25" value="_p_" />
 <ngram occurrences="25" value="_p" />
 <ngram occurrences="23" value="s_" />
 <ngram occurrences="23" value="s" />
 <ngram occurrences="23" value="_s_" />
 <ngram occurrences="23" value="_s" />
 <ngram occurrences="21" value="ñ_" />
 <ngram occurrences="21" value="ñ" />
 <ngram occurrences="21" value="o_" />
 <ngram occurrences="21" value="o" />
 <ngram occurrences="21" value="_ñ_" />
 <ngram occurrences="21" value="_ñ" />
 <ngram occurrences="21" value="_o_" />
 <ngram occurrences="21" value="_o" />
 <ngram occurrences="20" value="µ_ä_" />
 <ngram occurrences="20" value="µ_ä" />
 <ngram occurrences="20" value="_µ_ä_" />
 <ngram occurrences="20" value="_µ_ä" />
 <ngram occurrences="18" value="â_" />
 <ngram occurrences="18" value="â" />
 <ngram occurrences="18" value="_â_" />
 <ngram occurrences="18" value="_â" />
 <ngram occurrences="17" value="ß_" />
 <ngram occurrences="17" value="ß" />
 <ngram occurrences="17" value="³_" />
 <ngram occurrences="17" value="³" />
 <ngram occurrences="17" value="z_" />
 <ngram occurrences="17" value="z" />
 <ngram occurrences="17" value="l_" />
 <ngram occurrences="17" value="l" />
 <ngram occurrences="17" value="j_" />
 <ngram occurrences="17" value="j" />
 <ngram occurrences="17" value="_ß_" />
 <ngram occurrences="17" value="_ß" />
 <ngram occurrences="17" value="_³_" />
 <ngram occurrences="17" value="_³" />
 <ngram occurrences="17" value="_z_" />
 <ngram occurrences="17" value="_z" />
 <ngram occurrences="17" value="_l_" />
 <ngram occurrences="17" value="_l" />
 <ngram occurrences="17" value="_j_" />
 <ngram occurrences="17" value="_j" />
 <ngram occurrences="16" value="¨_" />
 <ngram occurrences="16" value="¨" />
 <ngram occurrences="16" value="ÿ_" />
 <ngram occurrences="16" value="ÿ" />
 <ngram occurrences="16" value="é_æ_" />
 <ngram occurrences="16" value="é_æ" />
 <ngram occurrences="16" value="u_" />
 <ngram occurrences="16" value="u" />
 <ngram occurrences="16" value="_¨_" />
 <ngram occurrences="16" value="_¨" />
 <ngram occurrences="16" value="_ÿ_" />
 <ngram occurrences="16" value="_ÿ" />
 <ngram occurrences="16" value="_é_æ_" />
 <ngram occurrences="16" value="_é_æ" />
 <ngram occurrences="16" value="_u_" />
 <ngram occurrences="16" value="_u" />
 <ngram occurrences="15" value="ï_" />
 <ngram occurrences="15" value="ï" />
 <ngram occurrences="15" value="r_" />
 <ngram occurrences="15" value="r" />
 <ngram occurrences="15" value="q_" />
 <ngram occurrences="15" value="q" />
 <ngram occurrences="15" value="_ï_" />
 <ngram occurrences="15" value="_ï" />
 <ngram occurrences="15" value="_r_" />
 <ngram occurrences="15" value="_r" />
 <ngram occurrences="15" value="_q_" />
 <ngram occurrences="15" value="_q" />
 <ngram occurrences="14" value="ü_b_" />
 <ngram occurrences="14" value="ü_b" />
 <ngram occurrences="14" value="g_" />
 <ngram occurrences="14" value="g" />
 <ngram occurrences="14" value="_ü_b_" />
 <ngram occurrences="14" value="_ü_b" />
 <ngram occurrences="14" value="_g_" />
 <ngram occurrences="14" value="_g" />
 <ngram occurrences="13" value="ú_" />
 <ngram occurrences="13" value="ú" />
 <ngram occurrences="13" value="_ú_" />
 <ngram occurrences="13" value="_ú" />
 <ngram occurrences="12" value="¸_" />
 <ngram occurrences="12" value="¸" />
 <ngram occurrences="12" value="½_b_" />
 <ngram occurrences="12" value="½_b" />
 <ngram occurrences="12" value="µ_½_" />
 <ngram occurrences="12" value="µ_½" />
 <ngram occurrences="12" value="t_" />
 <ngram occurrences="12" value="t" />
 <ngram occurrences="12" value="h_" />
 <ngram occurrences="12" value="h" />
 <ngram occurrences="12" value="c_" />
 <ngram occurrences="12" value="c" />
 <ngram occurrences="12" value="_¸_" />
 <ngram occurrences="12" value="_¸" />
 <ngram occurrences="12" value="_½_b_" />
 <ngram occurrences="12" value="_½_b" />
 <ngram occurrences="12" value="_µ_½_" />
 <ngram occurrences="12" value="_µ_½" />
 <ngram occurrences="12" value="_t_" />
 <ngram occurrences="12" value="_t" />
 <ngram occurrences="12" value="_h_" />
 <ngram occurrences="12" value="_h" />
 <ngram occurrences="12" value="_c_" />
 <ngram occurrences="12" value="_c" />
 <ngram occurrences="11" value="ã_" />
 <ngram occurrences="11" value="ã" />
 <ngram occurrences="11" value="¹_" />
 <ngram occurrences="11" value="¹" />
 <ngram occurrences="11" value="k_" />
 <ngram occurrences="11" value="k" />
 <ngram occurrences="11" value="d_" />
 <ngram occurrences="11" value="d" />
 <ngram occurrences="11" value="_ã_" />
 <ngram occurrences="11" value="_ã" />
 <ngram occurrences="11" value="_¹_" />
 <ngram occurrences="11" value="_¹" />
 <ngram occurrences="11" value="_k_" />
 <ngram occurrences="11" value="_k" />
 <ngram occurrences="11" value="_d_" />
 <ngram occurrences="11" value="_d" />
 <ngram occurrences="10" value="î_" />
 <ngram occurrences="10" value="î" />
 <ngram occurrences="10" value="ë_" />
 <ngram occurrences="10" value="ë" />
 <ngram occurrences="10" value="è_ü_" />
 <ngram occurrences="10" value="è_ü" />
 <ngram occurrences="10" value="æ_ì_" />
 <ngram occurrences="10" value="æ_ì" />
 <ngram occurrences="10" value="å_é_" />
 <ngram occurrences="10" value="å_é" />
 <ngram occurrences="10" value="ä_a_" />
 <ngram occurrences="10" value="ä_a" />
 <ngram occurrences="10" value="y_" />
 <ngram occurrences="10" value="y" />
 <ngram occurrences="10" value="_î_" />
 <ngram occurrences="10" value="_î" />
 <ngram occurrences="10" value="_ë_" />
 <ngram occurrences="10" value="_ë" />
 <ngram occurrences="10" value="_è_ü_" />
 <ngram occurrences="10" value="_è_ü" />
 <ngram occurrences="10" value="_æ_ì_" />
 <ngram occurrences="10" value="_æ_ì" />
 <ngram occurrences="10" value="_å_é_" />
 <ngram occurrences="10" value="_å_é" />
 <ngram occurrences="10" value="_ä_a_" />
 <ngram occurrences="10" value="_ä_a" />
 <ngram occurrences="10" value="_y_" />
 <ngram occurrences="10" value="_y" />
 <ngram occurrences="10" value="__" />
 <ngram occurrences="9" value="ý_" />
 <ngram occurrences="9" value="ý" />
 <ngram occurrences="9" value="ü_v_" />
 <ngram occurrences="9" value="ü_v" />
 <ngram occurrences="9" value="í_a_" />
 <ngram occurrences="9" value="í_a" />
 <ngram occurrences="9" value="á_½_" />
 <ngram occurrences="9" value="á_½" />
 <ngram occurrences="9" value="á_ä_" />
 <ngram occurrences="9" value="á_ä" />
 <ngram occurrences="9" value="º_" />
 <ngram occurrences="9" value="º" />
 <ngram occurrences="9" value="e_" />
 <ngram occurrences="9" value="e" />
 <ngram occurrences="9" value="a_ì_" />
 <ngram occurrences="9" value="a_ì" />
 <ngram occurrences="9" value="_ý_" />
 <ngram occurrences="9" value="_ý" />
 <ngram occurrences="9" value="_ü_v_" />
 <ngram occurrences="9" value="_ü_v" />
 <ngram occurrences="9" value="_í_a_" />
 <ngram occurrences="9" value="_í_a" />
 <ngram occurrences="9" value="_á_½_" />
 <ngram occurrences="9" value="_á_½" />
 <ngram occurrences="9" value="_á_ä_" />
 <ngram occurrences="9" value="_á_ä" />
 <ngram occurrences="9" value="_º_" />
 <ngram occurrences="9" value="_º" />
 <ngram occurrences="9" value="_e_" />
 <ngram occurrences="9" value="_e" />
 <ngram occurrences="9" value="_a_ì_" />
 <ngram occurrences="9" value="_a_ì" />
 <ngram occurrences="8" value="ø_" />
 <ngram occurrences="8" value="ø" />
 <ngram occurrences="8" value="ö_" />
 <ngram occurrences="8" value="ö" />
 <ngram occurrences="8" value="é_a_" />
 <ngram occurrences="8" value="é_a" />
 <ngram occurrences="8" value="è_è_" />
 <ngram occurrences="8" value="è_è" />
 <ngram occurrences="8" value="v_æ_" />
 <ngram occurrences="8" value="v_æ" />
 <ngram occurrences="8" value="_ø_" />
 <ngram occurrences="8" value="_ø" />
 <ngram occurrences="8" value="_ö_" />
 <ngram occurrences="8" value="_ö" />
 <ngram occurrences="8" value="_é_a_" />
 <ngram occurrences="8" value="_é_a" />
 <ngram occurrences="8" value="_è_è_" />
 <ngram occurrences="8" value="_è_è" />
 <ngram occurrences="8" value="_v_æ_" />
 <ngram occurrences="8" value="_v_æ" />
 <ngram occurrences="7" value="ì_ì_" />
 <ngram occurrences="7" value="ì_ì" />
 <ngram occurrences="7" value="é_à_" />
 <ngram occurrences="7" value="é_à" />
 <ngram occurrences="7" value="æ_é_" />
 <ngram occurrences="7" value="æ_é" />
 <ngram occurrences="7" value="æ_µ_" />
 <ngram occurrences="7" value="æ_µ" />
 <ngram occurrences="7" value="µ_ä_a" />
 <ngram occurrences="7" value="n_û_" />
 <ngram occurrences="7" value="n_û" />
 <ngram occurrences="7" value="_ì_ì_" />
 <ngram occurrences="7" value="_ì_ì" />
 <ngram occurrences="7" value="_é_à_" />
 <ngram occurrences="7" value="_é_à" />
 <ngram occurrences="7" value="_æ_é_" />
 <ngram occurrences="7" value="_æ_é" />
 <ngram occurrences="7" value="_æ_µ_" />
 <ngram occurrences="7" value="_æ_µ" />
 <ngram occurrences="7" value="_n_û_" />
 <ngram occurrences="7" value="_n_û" />
 <ngram occurrences="6" value="ù_" />
 <ngram occurrences="6" value="ù" />
 <ngram occurrences="6" value="ó_" />
 <ngram occurrences="6" value="ó" />
 <ngram occurrences="6" value="é_í_" />
 <ngram occurrences="6" value="é_í" />
 <ngram occurrences="6" value="é_b_" />
 <ngram occurrences="6" value="é_b" />
 <ngram occurrences="6" value="è_ü_b" />
 <ngram occurrences="6" value="æ_è_" />
 <ngram occurrences="6" value="æ_è" />
 <ngram occurrences="6" value="æ_æ_" />
 <ngram occurrences="6" value="æ_æ" />
 <ngram occurrences="6" value="æ_à_" />
 <ngram occurrences="6" value="æ_à" />
 <ngram occurrences="6" value="æ_µ_ä" />
 <ngram occurrences="6" value="å_à_" />
 <ngram occurrences="6" value="å_à" />
 <ngram occurrences="6" value="å_a_" />
 <ngram occurrences="6" value="å_a" />
 <ngram occurrences="6" value="ä_½_" />
 <ngram occurrences="6" value="ä_½" />
 <ngram occurrences="6" value="à_è_" />
 <ngram occurrences="6" value="à_è" />
 <ngram occurrences="6" value="ß_é_" />
 <ngram occurrences="6" value="ß_é" />
 <ngram occurrences="6" value="²_" />
 <ngram occurrences="6" value="²" />
 <ngram occurrences="6" value="ª_a_" />
 <ngram occurrences="6" value="ª_a" />
 <ngram occurrences="6" value="i_è_" />
 <ngram occurrences="6" value="i_è" />
 <ngram occurrences="6" value="_ù_" />
 <ngram occurrences="6" value="_ù" />
 <ngram occurrences="6" value="_ó_" />
 <ngram occurrences="6" value="_ó" />
 <ngram occurrences="6" value="_é_í_" />
 <ngram occurrences="6" value="_é_í" />
 <ngram occurrences="6" value="_é_b_" />
 <ngram occurrences="6" value="_é_b" />
 <ngram occurrences="6" value="_æ_è_" />
 <ngram occurrences="6" value="_æ_è" />
 <ngram occurrences="6" value="_æ_æ_" />
 <ngram occurrences="6" value="_æ_æ" />
 <ngram occurrences="6" value="_æ_à_" />
 <ngram occurrences="6" value="_æ_à" />
 <ngram occurrences="6" value="_å_à_" />
 <ngram occurrences="6" value="_å_à" />
 <ngram occurrences="6" value="_å_a_" />
 <ngram occurrences="6" value="_å_a" />
 <ngram occurrences="6" value="_ä_½_" />
 <ngram occurrences="6" value="_ä_½" />
 <ngram occurrences="6" value="_à_è_" />
 <ngram occurrences="6" value="_à_è" />
 <ngram occurrences="6" value="_ß_é_" />
 <ngram occurrences="6" value="_ß_é" />
 <ngram occurrences="6" value="_²_" />
 <ngram occurrences="6" value="_²" />
 <ngram occurrences="6" value="_ª_a_" />
 <ngram occurrences="6" value="_ª_a" />
 <ngram occurrences="6" value="_i_è_" />
 <ngram occurrences="6" value="_i_è" />
 <ngram occurrences="5" value="½_è_" />
 <ngram occurrences="5" value="½_è" />
 <ngram occurrences="5" value="½_µ_" />
 <ngram occurrences="5" value="½_µ" />
 <ngram occurrences="5" value="û_ª_" />
 <ngram occurrences="5" value="û_ª" />
 <ngram occurrences="5" value="õ_" />
 <ngram occurrences="5" value="õ" />
 <ngram occurrences="5" value="ô_" />
 <ngram occurrences="5" value="ô" />
 <ngram occurrences="5" value="ð_µ_" />
 <ngram occurrences="5" value="ð_µ" />
 <ngram occurrences="5" value="ì_é_" />
 <ngram occurrences="5" value="ì_é" />
 <ngram occurrences="5" value="ì_å_" />
</ngrams>
