<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1074" value="_" />
 <ngram occurrences="347" value="¸" />
 <ngram occurrences="302" value="à" />
 <ngram occurrences="225" value="ç" />
 <ngram occurrences="129" value="µ" />
 <ngram occurrences="129" value="_à" />
 <ngram occurrences="127" value="½" />
 <ngram occurrences="108" value="_¸" />
 <ngram occurrences="107" value="á" />
 <ngram occurrences="93" value="ã" />
 <ngram occurrences="90" value="º" />
 <ngram occurrences="89" value="ù" />
 <ngram occurrences="85" value="_ç" />
 <ngram occurrences="83" value="â" />
 <ngram occurrences="82" value="î" />
 <ngram occurrences="78" value="¸_" />
 <ngram occurrences="78" value="ö" />
 <ngram occurrences="78" value="ì" />
 <ngram occurrences="74" value="³" />
 <ngram occurrences="73" value="ÿ" />
 <ngram occurrences="71" value="¹" />
 <ngram occurrences="68" value="ø" />
 <ngram occurrences="67" value="æ" />
 <ngram occurrences="66" value="¸ù" />
 <ngram occurrences="66" value="ù_" />
 <ngram occurrences="65" value="ç_" />
 <ngram occurrences="65" value="àì" />
 <ngram occurrences="64" value="è" />
 <ngram occurrences="63" value="_½" />
 <ngram occurrences="62" value="í" />
 <ngram occurrences="62" value="_á" />
 <ngram occurrences="59" value="ï" />
 <ngram occurrences="58" value="å" />
 <ngram occurrences="56" value="ë" />
 <ngram occurrences="53" value="¸ù_" />
 <ngram occurrences="50" value="_³" />
 <ngram occurrences="49" value="â_" />
 <ngram occurrences="48" value="ì_" />
 <ngram occurrences="48" value="é" />
 <ngram occurrences="48" value="_í" />
 <ngram occurrences="48" value="_ã" />
 <ngram occurrences="46" value="à_" />
 <ngram occurrences="44" value="½_" />
 <ngram occurrences="44" value="í_" />
 <ngram occurrences="44" value="_µ" />
 <ngram occurrences="42" value="ú" />
 <ngram occurrences="41" value="_¹" />
 <ngram occurrences="40" value="ñ" />
 <ngram occurrences="40" value="î_" />
 <ngram occurrences="40" value="àì_" />
 <ngram occurrences="40" value="àç" />
 <ngram occurrences="37" value="µ_" />
 <ngram occurrences="37" value="_í_" />
 <ngram occurrences="36" value="¨" />
 <ngram occurrences="36" value="áö" />
 <ngram occurrences="36" value="_ÿ" />
 <ngram occurrences="36" value="_ø" />
 <ngram occurrences="35" value="ä" />
 <ngram occurrences="35" value="_â" />
 <ngram occurrences="34" value="ß" />
 <ngram occurrences="34" value="_àì" />
 <ngram occurrences="33" value="ü" />
 <ngram occurrences="33" value="ó" />
 <ngram occurrences="33" value="_º" />
 <ngram occurrences="32" value="ø_" />
 <ngram occurrences="32" value="º_" />
 <ngram occurrences="31" value="ï_" />
 <ngram occurrences="30" value="¸â" />
 <ngram occurrences="29" value="àç_" />
 <ngram occurrences="28" value="¸â_" />
 <ngram occurrences="28" value="æ_" />
 <ngram occurrences="28" value="á_" />
 <ngram occurrences="28" value="µé" />
 <ngram occurrences="27" value="¨_" />
 <ngram occurrences="27" value="ñ_" />
 <ngram occurrences="27" value="ã_" />
 <ngram occurrences="27" value="³_" />
 <ngram occurrences="26" value="è_" />
 <ngram occurrences="26" value="_½_" />
 <ngram occurrences="25" value="ö_" />
 <ngram occurrences="25" value="çñ" />
 <ngram occurrences="25" value="_¸_" />
 <ngram occurrences="25" value="_è" />
 <ngram occurrences="25" value="_áö" />
 <ngram occurrences="24" value="¸¸" />
 <ngram occurrences="24" value="¸ç" />
 <ngram occurrences="24" value="_î" />
 <ngram occurrences="23" value="ý" />
 <ngram occurrences="23" value="ú_" />
 <ngram occurrences="23" value="ô" />
 <ngram occurrences="23" value="ð" />
 <ngram occurrences="23" value="àº" />
 <ngram occurrences="23" value="_æ" />
 <ngram occurrences="22" value="¸¨_" />
 <ngram occurrences="22" value="¸¨" />
 <ngram occurrences="22" value="àö" />
 <ngram occurrences="22" value="²" />
 <ngram occurrences="21" value="¸ë" />
 <ngram occurrences="21" value="û" />
 <ngram occurrences="21" value="ò" />
 <ngram occurrences="21" value="ê" />
 <ngram occurrences="21" value="é_" />
 <ngram occurrences="21" value="àº_" />
 <ngram occurrences="21" value="_ë" />
 <ngram occurrences="21" value="_àö" />
 <ngram occurrences="20" value="ö¸" />
 <ngram occurrences="20" value="çñ_" />
 <ngram occurrences="19" value="ä_" />
 <ngram occurrences="19" value="_î_" />
 <ngram occurrences="18" value="ë_" />
 <ngram occurrences="18" value="çï" />
 <ngram occurrences="18" value="à¸" />
 <ngram occurrences="18" value="ª" />
 <ngram occurrences="18" value="_ó" />
 <ngram occurrences="18" value="_å" />
 <ngram occurrences="17" value="éà" />
 <ngram occurrences="17" value="àú" />
 <ngram occurrences="17" value="àö¸" />
 <ngram occurrences="17" value="¹_" />
 <ngram occurrences="17" value="_³_" />
 <ngram occurrences="16" value="½ã" />
 <ngram occurrences="16" value="è¸" />
 <ngram occurrences="16" value="_ù" />
 <ngram occurrences="16" value="_àö¸" />
 <ngram occurrences="16" value="_àì_" />
 <ngram occurrences="15" value="ü_" />
 <ngram occurrences="15" value="áö_" />
 <ngram occurrences="15" value="_ú" />
 <ngram occurrences="15" value="_æ_" />
 <ngram occurrences="15" value="_á_" />
 <ngram occurrences="14" value="½º" />
 <ngram occurrences="14" value="ÿî" />
 <ngram occurrences="14" value="øà" />
 <ngram occurrences="14" value="ð_" />
 <ngram occurrences="14" value="àü" />
 <ngram occurrences="14" value="àï" />
 <ngram occurrences="14" value="ºî" />
 <ngram occurrences="14" value="µî" />
 <ngram occurrences="14" value="µéà" />
 <ngram occurrences="14" value="µµ" />
 <ngram occurrences="14" value="_ý" />
 <ngram occurrences="14" value="_ç_" />
 <ngram occurrences="14" value="_â_" />
 <ngram occurrences="14" value="_àç" />
 <ngram occurrences="13" value="¸ï" />
 <ngram occurrences="13" value="¸ç_" />
 <ngram occurrences="13" value="ÿæ" />
 <ngram occurrences="13" value="ù_à" />
 <ngram occurrences="13" value="ö¸ù" />
 <ngram occurrences="13" value="î¸" />
 <ngram occurrences="13" value="çà" />
 <ngram occurrences="13" value="å_" />
 <ngram occurrences="13" value="àö¸ù" />
 <ngram occurrences="13" value="ß¸" />
 <ngram occurrences="13" value="µé_" />
 <ngram occurrences="13" value="³ª" />
 <ngram occurrences="13" value="_ø_" />
 <ngram occurrences="13" value="_ô" />
 <ngram occurrences="12" value="ö¸ù_" />
 <ngram occurrences="12" value="ó_" />
 <ngram occurrences="12" value="í_à" />
 <ngram occurrences="12" value="çß¸ù_" />
 <ngram occurrences="12" value="çß¸ù" />
 <ngram occurrences="12" value="çß¸" />
 <ngram occurrences="12" value="çß" />
 <ngram occurrences="12" value="ç_à" />
 <ngram occurrences="12" value="àö¸ù_" />
 <ngram occurrences="12" value="ß¸ù_" />
 <ngram occurrences="12" value="ß¸ù" />
 <ngram occurrences="12" value="ß_" />
 <ngram occurrences="12" value="µµ_" />
 <ngram occurrences="12" value="_¸¸" />
 <ngram occurrences="12" value="_¸ù" />
 <ngram occurrences="12" value="_ù_" />
 <ngram occurrences="12" value="_àö¸ù" />
 <ngram occurrences="12" value="_¹_" />
 <ngram occurrences="12" value="_µî" />
 <ngram occurrences="11" value="õ" />
 <ngram occurrences="11" value="íà" />
 <ngram occurrences="11" value="ì¸" />
 <ngram occurrences="11" value="çï_" />
 <ngram occurrences="11" value="à¸_" />
 <ngram occurrences="11" value="àû" />
 <ngram occurrences="11" value="àú_" />
 <ngram occurrences="11" value="_¸ë" />
 <ngram occurrences="11" value="_øà" />
 <ngram occurrences="11" value="_í_à" />
 <ngram occurrences="11" value="_àï" />
 <ngram occurrences="11" value="_à_" />
 <ngram occurrences="10" value="¸ù_à" />
 <ngram occurrences="10" value="¸_î" />
 <ngram occurrences="10" value="ÿè" />
 <ngram occurrences="10" value="ý_" />
 <ngram occurrences="10" value="ê_" />
 <ngram occurrences="10" value="è¸_" />
 <ngram occurrences="10" value="ç¸" />
 <ngram occurrences="10" value="åë" />
 <ngram occurrences="10" value="ãµ" />
 <ngram occurrences="10" value="à¸_î" />
 <ngram occurrences="10" value="àì¸" />
 <ngram occurrences="10" value="º¸" />
 <ngram occurrences="10" value="ª_" />
 <ngram occurrences="10" value="_¸ç" />
 <ngram occurrences="10" value="_ï" />
 <ngram occurrences="10" value="_ê" />
 <ngram occurrences="10" value="_ã_" />
 <ngram occurrences="9" value="¸ù_í_" />
 <ngram occurrences="9" value="¸ù_í" />
 <ngram occurrences="9" value="¸_î_" />
 <ngram occurrences="9" value="¸_ç" />
 <ngram occurrences="9" value="¸_à" />
 <ngram occurrences="9" value="û_" />
 <ngram occurrences="9" value="ú¸" />
 <ngram occurrences="9" value="ù¸" />
 <ngram occurrences="9" value="ù_í_" />
 <ngram occurrences="9" value="ù_í" />
 <ngram occurrences="9" value="ô_" />
 <ngram occurrences="9" value="ó¸" />
 <ngram occurrences="9" value="ò_" />
 <ngram occurrences="9" value="í_àö¸" />
 <ngram occurrences="9" value="í_àö" />
 <ngram occurrences="9" value="çø" />
 <ngram occurrences="9" value="ç_½" />
 <ngram occurrences="9" value="â_á" />
 <ngram occurrences="9" value="á¨" />
 <ngram occurrences="9" value="áß" />
 <ngram occurrences="9" value="à¸_î_" />
 <ngram occurrences="9" value="àï_" />
 <ngram occurrences="9" value="àî" />
 <ngram occurrences="9" value="_¸¨_" />
 <ngram occurrences="9" value="_¸¨" />
 <ngram occurrences="9" value="_ô_" />
 <ngram occurrences="9" value="_ó_" />
 <ngram occurrences="9" value="_í_àö" />
 <ngram occurrences="9" value="_è_" />
 <ngram occurrences="9" value="_àç_" />
 <ngram occurrences="8" value="¸¸_" />
 <ngram occurrences="8" value="¸é" />
 <ngram occurrences="8" value="¸_ø" />
 <ngram occurrences="8" value="½ö" />
 <ngram occurrences="8" value="½_¸" />
 <ngram occurrences="8" value="ÿî¸" />
 <ngram occurrences="8" value="ÿç" />
 <ngram occurrences="8" value="ï¸" />
 <ngram occurrences="8" value="çô" />
 <ngram occurrences="8" value="çð_" />
 <ngram occurrences="8" value="çð" />
 <ngram occurrences="8" value="æ_â" />
 <ngram occurrences="8" value="â_à" />
 <ngram occurrences="8" value="áø" />
 <ngram occurrences="8" value="ºî_" />
 <ngram occurrences="8" value="¹à" />
 <ngram occurrences="8" value="²_" />
 <ngram occurrences="8" value="_ÿè" />
 <ngram occurrences="8" value="_ü" />
 <ngram occurrences="8" value="_ú_" />
 <ngram occurrences="8" value="_áö_" />
 <ngram occurrences="8" value="_àú" />
 <ngram occurrences="8" value="_àï_" />
 <ngram occurrences="8" value="_µ_" />
 <ngram occurrences="8" value="_³ª" />
 <ngram occurrences="7" value="¸ù¸" />
 <ngram occurrences="7" value="¸ù_àì" />
 <ngram occurrences="7" value="¸ó¸ï" />
 <ngram occurrences="7" value="¸ó¸" />
 <ngram occurrences="7" value="¸ó" />
 <ngram occurrences="7" value="¸í" />
 <ngram occurrences="7" value="¸â_á" />
 <ngram occurrences="7" value="½ò" />
 <ngram occurrences="7" value="½_à" />
 <ngram occurrences="7" value="ÿî¸ó¸" />
 <ngram occurrences="7" value="ÿî¸ó" />
 <ngram occurrences="7" value="þ" />
 <ngram occurrences="7" value="ýà" />
 <ngram occurrences="7" value="ù_àì" />
 <ngram occurrences="7" value="öÿ" />
 <ngram occurrences="7" value="ó¸ï" />
 <ngram occurrences="7" value="î¸ó¸ï" />
 <ngram occurrences="7" value="î¸ó¸" />
 <ngram occurrences="7" value="î¸ó" />
 <ngram occurrences="7" value="îà" />
 <ngram occurrences="7" value="éàì_" />
 <ngram occurrences="7" value="éàì" />
 <ngram occurrences="7" value="çè" />
 <ngram occurrences="7" value="çã" />
 <ngram occurrences="7" value="ç_½_" />
 <ngram occurrences="7" value="ç_àì" />
 <ngram occurrences="7" value="ç_³" />
 <ngram occurrences="7" value="æà" />
 <ngram occurrences="7" value="ã½" />
 <ngram occurrences="7" value="ãñ" />
 <ngram occurrences="7" value="ãµ_" />
 <ngram occurrences="7" value="âà" />
 <ngram occurrences="7" value="âµ" />
 <ngram occurrences="7" value="àü_" />
 <ngram occurrences="7" value="àå" />
 <ngram occurrences="7" value="¹ß" />
 <ngram occurrences="7" value="µî_" />
 <ngram occurrences="7" value="µéàì_" />
 <ngram occurrences="7" value="µéàì" />
 <ngram occurrences="7" value="³â" />
 <ngram occurrences="7" value="_ÿæ" />
 <ngram occurrences="7" value="_ï_" />
 <ngram occurrences="7" value="_íà" />
 <ngram occurrences="7" value="_ë_" />
 <ngram occurrences="7" value="_ê_" />
 <ngram occurrences="7" value="_è¸" />
 <ngram occurrences="7" value="_çø" />
 <ngram occurrences="7" value="_çï" />
 <ngram occurrences="7" value="_çß¸ù" />
 <ngram occurrences="7" value="_çß¸" />
 <ngram occurrences="7" value="_çß" />
 <ngram occurrences="7" value="_æ_â" />
 <ngram occurrences="7" value="_ä" />
 <ngram occurrences="7" value="_ãñ" />
 <ngram occurrences="7" value="_àü" />
 <ngram occurrences="7" value="_àì¸" />
 <ngram occurrences="7" value="_³â" />
 <ngram occurrences="6" value="¸ü" />
 <ngram occurrences="6" value="¸ø" />
 <ngram occurrences="6" value="¸µ" />
 <ngram occurrences="6" value="¸_¸" />
 <ngram occurrences="6" value="¸_ã" />
 <ngram occurrences="6" value="½ö_" />
 <ngram occurrences="6" value="½å" />
 <ngram occurrences="6" value="½ã_" />
 <ngram occurrences="6" value="ÿ_" />
 <ngram occurrences="6" value="øµ" />
 <ngram occurrences="6" value="õ_" />
 <ngram occurrences="6" value="ô²²_" />
 <ngram occurrences="6" value="ô²²" />
 <ngram occurrences="6" value="ô²" />
 <ngram occurrences="6" value="ìµ" />
 <ngram occurrences="6" value="ì_á" />
 <ngram occurrences="6" value="ëç" />
 <ngram occurrences="6" value="ëá" />
 <ngram occurrences="6" value="é¸" />
 <ngram occurrences="6" value="çô²²_" />
 <ngram occurrences="6" value="çô²²" />
 <ngram occurrences="6" value="çô²" />
 <ngram occurrences="6" value="çç" />
 <ngram occurrences="6" value="æä" />
 <ngram occurrences="6" value="å¸" />
 <ngram occurrences="6" value="ä_¸" />
 <ngram occurrences="6" value="ãç" />
 <ngram occurrences="6" value="ãà" />
 <ngram occurrences="6" value="áß_" />
 <ngram occurrences="6" value="á_à" />
 <ngram occurrences="6" value="àì_á" />
 <ngram occurrences="6" value="º¸_" />
 <ngram occurrences="6" value="º_¸" />
 <ngram occurrences="6" value="¹î" />
 <ngram occurrences="6" value="¹é" />
 <ngram occurrences="6" value="µîà" />
 <ngram occurrences="6" value="µç" />
 <ngram occurrences="6" value="³ª_" />
 <ngram occurrences="6" value="²²_" />
 <ngram occurrences="6" value="²²" />
 <ngram occurrences="6" value="_¸ç_" />
 <ngram occurrences="6" value="_½ö" />
 <ngram occurrences="6" value="_½å" />
 <ngram occurrences="6" value="_½ã" />
 <ngram occurrences="6" value="_ÿî¸" />
 <ngram occurrences="6" value="_ÿî" />
 <ngram occurrences="6" value="_çô" />
 <ngram occurrences="6" value="_ãµ" />
 <ngram occurrences="6" value="_âà" />
 <ngram occurrences="6" value="_àº" />
 <ngram occurrences="6" value="_º_" />
 <ngram occurrences="6" value="_¹é" />
 <ngram occurrences="6" value="_µîà" />
 <ngram occurrences="6" value="_µî_" />
 <ngram occurrences="6" value="_µé" />
 <ngram occurrences="5" value="¸¸µ" />
 <ngram occurrences="5" value="¸ù_¸" />
 <ngram occurrences="5" value="¸ø_" />
 <ngram occurrences="5" value="¸ë_" />
 <ngram occurrences="5" value="¸â_áö" />
 <ngram occurrences="5" value="¸_½" />
 <ngram occurrences="5" value="¸_çß¸" />
 <ngram occurrences="5" value="¸_çß" />
 <ngram occurrences="5" value="¨_ã" />
 <ngram occurrences="5" value="½½" />
 <ngram occurrences="5" value="½ºä" />
 <ngram occurrences="5" value="½º_" />
 <ngram occurrences="5" value="½_ç" />
 <ngram occurrences="5" value="üç" />
 <ngram occurrences="5" value="ü_ë" />
 <ngram occurrences="5" value="ûà" />
 <ngram occurrences="5" value="ú¸ù" />
 <ngram occurrences="5" value="ù_¸" />
 <ngram occurrences="5" value="ù_½" />
 <ngram occurrences="5" value="ù_àì_" />
 <ngram occurrences="5" value="øç" />
 <ngram occurrences="5" value="öà" />
 <ngram occurrences="5" value="ö³_" />
 <ngram occurrences="5" value="ö³" />
 <ngram occurrences="5" value="ö_¸" />
 <ngram occurrences="5" value="ñ_¹" />
 <ngram occurrences="5" value="ïµ" />
</ngrams>
