<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="723" value="_" />
 <ngram occurrences="473" value="e" />
 <ngram occurrences="437" value="i" />
 <ngram occurrences="363" value="a" />
 <ngram occurrences="344" value="u" />
 <ngram occurrences="332" value="t" />
 <ngram occurrences="312" value="s" />
 <ngram occurrences="279" value="r" />
 <ngram occurrences="240" value="m" />
 <ngram occurrences="229" value="o" />
 <ngram occurrences="228" value="n" />
 <ngram occurrences="161" value="s_" />
 <ngram occurrences="154" value="c" />
 <ngram occurrences="143" value="l" />
 <ngram occurrences="124" value="e_" />
 <ngram occurrences="120" value="p" />
 <ngram occurrences="106" value="d" />
 <ngram occurrences="100" value="t_" />
 <ngram occurrences="99" value="m_" />
 <ngram occurrences="86" value="qu" />
 <ngram occurrences="86" value="q" />
 <ngram occurrences="79" value="er" />
 <ngram occurrences="71" value="is" />
 <ngram occurrences="71" value="a_" />
 <ngram occurrences="71" value="_i" />
 <ngram occurrences="70" value="_a" />
 <ngram occurrences="68" value="v" />
 <ngram occurrences="67" value="um" />
 <ngram occurrences="63" value="re" />
 <ngram occurrences="61" value="te" />
 <ngram occurrences="59" value="_s" />
 <ngram occurrences="56" value="it" />
 <ngram occurrences="56" value="is_" />
 <ngram occurrences="55" value="ue" />
 <ngram occurrences="55" value="in" />
 <ngram occurrences="55" value="_p" />
 <ngram occurrences="55" value="_e" />
 <ngram occurrences="54" value="us" />
 <ngram occurrences="52" value="b" />
 <ngram occurrences="51" value="i_" />
 <ngram occurrences="51" value="_c" />
 <ngram occurrences="49" value="que" />
 <ngram occurrences="48" value="um_" />
 <ngram occurrences="48" value="nt" />
 <ngram occurrences="48" value="at" />
 <ngram occurrences="47" value="ra" />
 <ngram occurrences="45" value="us_" />
 <ngram occurrences="45" value="ue_" />
 <ngram occurrences="45" value="que_" />
 <ngram occurrences="45" value="_t" />
 <ngram occurrences="44" value="or" />
 <ngram occurrences="44" value="en" />
 <ngram occurrences="43" value="ti" />
 <ngram occurrences="43" value="h" />
 <ngram occurrences="42" value="g" />
 <ngram occurrences="42" value="f" />
 <ngram occurrences="41" value="et" />
 <ngram occurrences="40" value="li" />
 <ngram occurrences="40" value="am" />
 <ngram occurrences="40" value="_m" />
 <ngram occurrences="39" value="tu" />
 <ngram occurrences="39" value="_d" />
 <ngram occurrences="38" value="ro" />
 <ngram occurrences="38" value="em" />
 <ngram occurrences="37" value="o_" />
 <ngram occurrences="34" value="et_" />
 <ngram occurrences="33" value="os" />
 <ngram occurrences="33" value="an" />
 <ngram occurrences="33" value="_v" />
 <ngram occurrences="33" value="_f" />
 <ngram occurrences="32" value="ta" />
 <ngram occurrences="31" value="ia" />
 <ngram occurrences="30" value="ur" />
 <ngram occurrences="30" value="r_" />
 <ngram occurrences="30" value="de" />
 <ngram occurrences="30" value="ae" />
 <ngram occurrences="29" value="ri" />
 <ngram occurrences="29" value="pe" />
 <ngram occurrences="29" value="on" />
 <ngram occurrences="29" value="mi" />
 <ngram occurrences="29" value="_h" />
 <ngram occurrences="29" value="_et_" />
 <ngram occurrences="29" value="_et" />
 <ngram occurrences="28" value="ui" />
 <ngram occurrences="28" value="si" />
 <ngram occurrences="27" value="ni" />
 <ngram occurrences="27" value="la" />
 <ngram occurrences="27" value="es" />
 <ngram occurrences="27" value="_n" />
 <ngram occurrences="26" value="s_a" />
 <ngram occurrences="26" value="na" />
 <ngram occurrences="26" value="im" />
 <ngram occurrences="26" value="ic" />
 <ngram occurrences="26" value="am_" />
 <ngram occurrences="26" value="_in" />
 <ngram occurrences="25" value="ma" />
 <ngram occurrences="25" value="_qu" />
 <ngram occurrences="25" value="_q" />
 <ngram occurrences="24" value="vi" />
 <ngram occurrences="24" value="st" />
 <ngram occurrences="24" value="re_" />
 <ngram occurrences="24" value="em_" />
 <ngram occurrences="24" value="_r" />
 <ngram occurrences="24" value="_l" />
 <ngram occurrences="23" value="di" />
 <ngram occurrences="22" value="ve" />
 <ngram occurrences="22" value="tr" />
 <ngram occurrences="22" value="ns" />
 <ngram occurrences="22" value="id" />
 <ngram occurrences="21" value="ul" />
 <ngram occurrences="21" value="to" />
 <ngram occurrences="21" value="su" />
 <ngram occurrences="21" value="ne" />
 <ngram occurrences="21" value="it_" />
 <ngram occurrences="21" value="cu" />
 <ngram occurrences="21" value="ci" />
 <ngram occurrences="21" value="as" />
 <ngram occurrences="20" value="un" />
 <ngram occurrences="20" value="os_" />
 <ngram occurrences="20" value="hi" />
 <ngram occurrences="20" value="el" />
 <ngram occurrences="20" value="ct" />
 <ngram occurrences="20" value="co" />
 <ngram occurrences="20" value="c_" />
 <ngram occurrences="19" value="te_" />
 <ngram occurrences="19" value="s_i" />
 <ngram occurrences="19" value="s_e" />
 <ngram occurrences="19" value="ru" />
 <ngram occurrences="19" value="pr" />
 <ngram occurrences="19" value="mu" />
 <ngram occurrences="19" value="ere" />
 <ngram occurrences="19" value="_te" />
 <ngram occurrences="18" value="se" />
 <ngram occurrences="18" value="qui" />
 <ngram occurrences="18" value="ol" />
 <ngram occurrences="18" value="no" />
 <ngram occurrences="18" value="le" />
 <ngram occurrences="18" value="il" />
 <ngram occurrences="18" value="ec" />
 <ngram occurrences="18" value="au" />
 <ngram occurrences="18" value="ar" />
 <ngram occurrences="18" value="_o" />
 <ngram occurrences="17" value="sa" />
 <ngram occurrences="17" value="nt_" />
 <ngram occurrences="17" value="m_i" />
 <ngram occurrences="17" value="at_" />
 <ngram occurrences="16" value="ter" />
 <ngram occurrences="16" value="n_" />
 <ngram occurrences="16" value="ll" />
 <ngram occurrences="16" value="ent" />
 <ngram occurrences="16" value="e_p" />
 <ngram occurrences="16" value="do" />
 <ngram occurrences="16" value="_pr" />
 <ngram occurrences="15" value="rt" />
 <ngram occurrences="15" value="pi" />
 <ngram occurrences="15" value="nu" />
 <ngram occurrences="15" value="ere_" />
 <ngram occurrences="15" value="er_" />
 <ngram occurrences="15" value="e_s" />
 <ngram occurrences="15" value="ca" />
 <ngram occurrences="15" value="as_" />
 <ngram occurrences="15" value="al" />
 <ngram occurrences="15" value="ac" />
 <ngram occurrences="15" value="_si" />
 <ngram occurrences="15" value="_re" />
 <ngram occurrences="15" value="_pe" />
 <ngram occurrences="14" value="sque_" />
 <ngram occurrences="14" value="sque" />
 <ngram occurrences="14" value="squ" />
 <ngram occurrences="14" value="sq" />
 <ngram occurrences="14" value="per" />
 <ngram occurrences="14" value="om" />
 <ngram occurrences="14" value="mo" />
 <ngram occurrences="14" value="me" />
 <ngram occurrences="14" value="iu" />
 <ngram occurrences="14" value="ib" />
 <ngram occurrences="14" value="es_" />
 <ngram occurrences="14" value="ce" />
 <ngram occurrences="14" value="ant" />
 <ngram occurrences="14" value="_u" />
 <ngram occurrences="14" value="_su" />
 <ngram occurrences="14" value="_co" />
 <ngram occurrences="14" value="_au" />
 <ngram occurrences="13" value="x" />
 <ngram occurrences="13" value="tis" />
 <ngram occurrences="13" value="ra_" />
 <ngram occurrences="13" value="pro" />
 <ngram occurrences="13" value="pa" />
 <ngram occurrences="13" value="na_" />
 <ngram occurrences="13" value="lu" />
 <ngram occurrences="13" value="is_a" />
 <ngram occurrences="13" value="e_t" />
 <ngram occurrences="13" value="da" />
 <ngram occurrences="13" value="_vi" />
 <ngram occurrences="13" value="_no" />
 <ngram occurrences="13" value="_ma" />
 <ngram occurrences="13" value="_hi" />
 <ngram occurrences="13" value="_de" />
 <ngram occurrences="12" value="vo" />
 <ngram occurrences="12" value="unt" />
 <ngram occurrences="12" value="uis" />
 <ngram occurrences="12" value="tis_" />
 <ngram occurrences="12" value="ti_" />
 <ngram occurrences="12" value="tem" />
 <ngram occurrences="12" value="ss" />
 <ngram occurrences="12" value="s_et_" />
 <ngram occurrences="12" value="s_et" />
 <ngram occurrences="12" value="pu" />
 <ngram occurrences="12" value="po" />
 <ngram occurrences="12" value="nd" />
 <ngram occurrences="12" value="lo" />
 <ngram occurrences="12" value="ir" />
 <ngram occurrences="12" value="iam" />
 <ngram occurrences="12" value="ia_" />
 <ngram occurrences="12" value="fe" />
 <ngram occurrences="12" value="era" />
 <ngram occurrences="12" value="ens" />
 <ngram occurrences="12" value="_ve" />
 <ngram occurrences="12" value="_sa" />
 <ngram occurrences="12" value="_pro" />
 <ngram occurrences="12" value="_pa" />
 <ngram occurrences="12" value="_la" />
 <ngram occurrences="11" value="us_a" />
 <ngram occurrences="11" value="up" />
 <ngram occurrences="11" value="uo" />
 <ngram occurrences="11" value="ta_" />
 <ngram occurrences="11" value="s_s" />
 <ngram occurrences="11" value="s_p" />
 <ngram occurrences="11" value="s_in" />
 <ngram occurrences="11" value="rum_" />
 <ngram occurrences="11" value="rum" />
 <ngram occurrences="11" value="quo" />
 <ngram occurrences="11" value="nti" />
 <ngram occurrences="11" value="nte" />
 <ngram occurrences="11" value="mp" />
 <ngram occurrences="11" value="equ" />
 <ngram occurrences="11" value="eq" />
 <ngram occurrences="11" value="cum" />
 <ngram occurrences="11" value="bi" />
 <ngram occurrences="11" value="ag" />
 <ngram occurrences="11" value="a_c" />
 <ngram occurrences="11" value="_im" />
 <ngram occurrences="11" value="_cu" />
 <ngram occurrences="11" value="_ca" />
 <ngram occurrences="10" value="ut" />
 <ngram occurrences="10" value="tum" />
 <ngram occurrences="10" value="tor" />
 <ngram occurrences="10" value="tem_" />
 <ngram occurrences="10" value="t_i" />
 <ngram occurrences="10" value="rr" />
 <ngram occurrences="10" value="ros" />
 <ngram occurrences="10" value="rat" />
 <ngram occurrences="10" value="ora" />
 <ngram occurrences="10" value="ns_" />
 <ngram occurrences="10" value="nis" />
 <ngram occurrences="10" value="nc" />
 <ngram occurrences="10" value="ic_" />
 <ngram occurrences="10" value="ibu" />
 <ngram occurrences="10" value="gn" />
 <ngram occurrences="10" value="gi" />
 <ngram occurrences="10" value="ex" />
 <ngram occurrences="10" value="ect" />
 <ngram occurrences="10" value="e_r" />
 <ngram occurrences="10" value="du" />
 <ngram occurrences="10" value="bu" />
 <ngram occurrences="10" value="ba" />
 <ngram occurrences="10" value="av" />
 <ngram occurrences="10" value="_tr" />
 <ngram occurrences="10" value="_quo" />
 <ngram occurrences="10" value="_il" />
 <ngram occurrences="10" value="_fe" />
 <ngram occurrences="10" value="_ac" />
 <ngram occurrences="9" value="ver" />
 <ngram occurrences="9" value="unt_" />
 <ngram occurrences="9" value="tur" />
 <ngram occurrences="9" value="tum_" />
 <ngram occurrences="9" value="t_e" />
 <ngram occurrences="9" value="si_" />
 <ngram occurrences="9" value="s_m" />
 <ngram occurrences="9" value="op" />
 <ngram occurrences="9" value="oc" />
 <ngram occurrences="9" value="itu" />
 <ngram occurrences="9" value="ie" />
 <ngram occurrences="9" value="ibus" />
 <ngram occurrences="9" value="iam_" />
 <ngram occurrences="9" value="fer" />
 <ngram occurrences="9" value="ev" />
 <ngram occurrences="9" value="eri" />
 <ngram occurrences="9" value="ep" />
 <ngram occurrences="9" value="eli" />
 <ngram occurrences="9" value="e_a" />
 <ngram occurrences="9" value="bus" />
 <ngram occurrences="9" value="ate" />
 <ngram occurrences="9" value="ad" />
 <ngram occurrences="9" value="_se" />
 <ngram occurrences="9" value="_po" />
 <ngram occurrences="9" value="_fer" />
 <ngram occurrences="9" value="_do" />
 <ngram occurrences="9" value="_da" />
 <ngram occurrences="9" value="_ae" />
 <ngram occurrences="8" value="uis_" />
 <ngram occurrences="8" value="uc" />
 <ngram occurrences="8" value="ua" />
 <ngram occurrences="8" value="tus" />
 <ngram occurrences="8" value="tro" />
 <ngram occurrences="8" value="ter_" />
 <ngram occurrences="8" value="t_s" />
 <ngram occurrences="8" value="t_a" />
 <ngram occurrences="8" value="s_t" />
 <ngram occurrences="8" value="s_qu" />
 <ngram occurrences="8" value="s_q" />
 <ngram occurrences="8" value="s_c" />
 <ngram occurrences="8" value="ro_" />
 <ngram occurrences="8" value="rem" />
 <ngram occurrences="8" value="rat_" />
 <ngram occurrences="8" value="ora_" />
 <ngram occurrences="8" value="ntem" />
 <ngram occurrences="8" value="non" />
 <ngram occurrences="8" value="nis_" />
 <ngram occurrences="8" value="ng" />
 <ngram occurrences="8" value="mqu" />
 <ngram occurrences="8" value="mq" />
 <ngram occurrences="8" value="min" />
 <ngram occurrences="8" value="m_s" />
 <ngram occurrences="8" value="m_c" />
 <ngram occurrences="8" value="lia" />
 <ngram occurrences="8" value="ite" />
 <ngram occurrences="8" value="ip" />
 <ngram occurrences="8" value="imp" />
 <ngram occurrences="8" value="ill" />
 <ngram occurrences="8" value="ig" />
 <ngram occurrences="8" value="ibus_" />
 <ngram occurrences="8" value="hic_" />
 <ngram occurrences="8" value="hic" />
 <ngram occurrences="8" value="fu" />
 <ngram occurrences="8" value="eu" />
 <ngram occurrences="8" value="ens_" />
 <ngram occurrences="8" value="ed" />
 <ngram occurrences="8" value="eb" />
 <ngram occurrences="8" value="e_v" />
 <ngram occurrences="8" value="d_" />
 <ngram occurrences="8" value="cum_" />
 <ngram occurrences="8" value="cto" />
 <ngram occurrences="8" value="cr" />
 <ngram occurrences="8" value="bus_" />
 <ngram occurrences="8" value="be" />
 <ngram occurrences="8" value="ap" />
 <ngram occurrences="8" value="ab" />
 <ngram occurrences="8" value="_mo" />
 <ngram occurrences="8" value="_me" />
 <ngram occurrences="8" value="_imp" />
 <ngram occurrences="8" value="_hic_" />
 <ngram occurrences="8" value="_hic" />
 <ngram occurrences="7" value="us_e" />
 <ngram occurrences="7" value="ur_" />
 <ngram occurrences="7" value="um_i" />
 <ngram occurrences="7" value="uit" />
 <ngram occurrences="7" value="ue_p" />
 <ngram occurrences="7" value="ue_a" />
 <ngram occurrences="7" value="ud" />
 <ngram occurrences="7" value="tque_" />
 <ngram occurrences="7" value="tque" />
 <ngram occurrences="7" value="tqu" />
 <ngram occurrences="7" value="tq" />
 <ngram occurrences="7" value="t_f" />
 <ngram occurrences="7" value="t_c" />
 <ngram occurrences="7" value="se_" />
 <ngram occurrences="7" value="sc" />
 <ngram occurrences="7" value="s_h" />
 <ngram occurrences="7" value="ros_" />
 <ngram occurrences="7" value="ris" />
 <ngram occurrences="7" value="quis_" />
 <ngram occurrences="7" value="quis" />
 <ngram occurrences="7" value="que_p" />
 <ngram occurrences="7" value="que_a" />
 <ngram occurrences="7" value="pt" />
 <ngram occurrences="7" value="or_" />
 <ngram occurrences="7" value="oqu" />
 <ngram occurrences="7" value="oq" />
 <ngram occurrences="7" value="on_" />
 <ngram occurrences="7" value="omn" />
 <ngram occurrences="7" value="oe" />
 <ngram occurrences="7" value="ntem_" />
 <ngram occurrences="7" value="non_" />
 <ngram occurrences="7" value="mn" />
 <ngram occurrences="7" value="mit" />
 <ngram occurrences="7" value="m_n" />
 <ngram occurrences="7" value="m_h" />
 <ngram occurrences="7" value="m_d" />
 <ngram occurrences="7" value="m_a" />
 <ngram occurrences="7" value="lt" />
 <ngram occurrences="7" value="lle" />
 <ngram occurrences="7" value="is_i" />
 <ngram occurrences="7" value="ine" />
 <ngram occurrences="7" value="ina_" />
 <ngram occurrences="7" value="ina" />
 <ngram occurrences="7" value="in_" />
 <ngram occurrences="7" value="imu" />
 <ngram occurrences="7" value="i_s" />
 <ngram occurrences="7" value="ho" />
</ngrams>
