<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="618" value="_" />
 <ngram occurrences="463" value="a" />
 <ngram occurrences="354" value="i" />
 <ngram occurrences="328" value="s" />
 <ngram occurrences="260" value="t" />
 <ngram occurrences="230" value="e" />
 <ngram occurrences="223" value="u" />
 <ngram occurrences="211" value="n" />
 <ngram occurrences="201" value="r" />
 <ngram occurrences="179" value="m" />
 <ngram occurrences="176" value="s_" />
 <ngram occurrences="144" value="o" />
 <ngram occurrences="143" value="k" />
 <ngram occurrences="142" value="â" />
 <ngram occurrences="136" value="p" />
 <ngram occurrences="118" value="l" />
 <ngram occurrences="100" value="î" />
 <ngram occurrences="96" value="ie" />
 <ngram occurrences="94" value="v" />
 <ngram occurrences="93" value="j" />
 <ngram occurrences="92" value="d" />
 <ngram occurrences="86" value="a_" />
 <ngram occurrences="75" value="u_" />
 <ngram occurrences="75" value="as" />
 <ngram occurrences="73" value="_p" />
 <ngram occurrences="69" value="ç" />
 <ngram occurrences="69" value="z" />
 <ngram occurrences="66" value="as_" />
 <ngram occurrences="60" value="_n" />
 <ngram occurrences="59" value="b" />
 <ngram occurrences="58" value="ð" />
 <ngram occurrences="57" value="_a" />
 <ngram occurrences="55" value="um" />
 <ngram occurrences="54" value="g" />
 <ngram occurrences="53" value="ar" />
 <ngram occurrences="51" value="_v" />
 <ngram occurrences="46" value="_k" />
 <ngram occurrences="45" value="ti" />
 <ngram occurrences="45" value="pa" />
 <ngram occurrences="44" value="i_" />
 <ngram occurrences="43" value="c" />
 <ngram occurrences="41" value="es" />
 <ngram occurrences="41" value="_t" />
 <ngram occurrences="40" value="no" />
 <ngram occurrences="40" value="ma" />
 <ngram occurrences="39" value="at" />
 <ngram occurrences="38" value="ta" />
 <ngram occurrences="38" value="en" />
 <ngram occurrences="37" value="st" />
 <ngram occurrences="36" value="_i" />
 <ngram occurrences="35" value="va" />
 <ngram occurrences="35" value="ja" />
 <ngram occurrences="34" value="r_" />
 <ngram occurrences="34" value="_s" />
 <ngram occurrences="33" value="is" />
 <ngram occurrences="33" value="in" />
 <ngram occurrences="33" value="_u" />
 <ngram occurrences="33" value="_no" />
 <ngram occurrences="32" value="ai" />
 <ngram occurrences="31" value="_pa" />
 <ngram occurrences="30" value="â_" />
 <ngram occurrences="30" value="ra" />
 <ngram occurrences="30" value="ju" />
 <ngram occurrences="30" value="em" />
 <ngram occurrences="30" value="an" />
 <ngram occurrences="29" value="n_" />
 <ngram occurrences="29" value="m_" />
 <ngram occurrences="28" value="sa" />
 <ngram occurrences="28" value="pr" />
 <ngram occurrences="28" value="o_" />
 <ngram occurrences="28" value="ij" />
 <ngram occurrences="28" value="_l" />
 <ngram occurrences="27" value="un" />
 <ngram occurrences="27" value="tie" />
 <ngram occurrences="27" value="te" />
 <ngram occurrences="27" value="ri" />
 <ngram occurrences="27" value="iz" />
 <ngram occurrences="26" value="na" />
 <ngram occurrences="26" value="mi" />
 <ngram occurrences="25" value="ik" />
 <ngram occurrences="25" value="_va" />
 <ngram occurrences="25" value="_d" />
 <ngram occurrences="24" value="vi" />
 <ngram occurrences="24" value="ar_" />
 <ngram occurrences="23" value="un_" />
 <ngram occurrences="23" value="s_p" />
 <ngram occurrences="23" value="ot" />
 <ngram occurrences="23" value="nâ" />
 <ngram occurrences="23" value="ku" />
 <ngram occurrences="23" value="_un_" />
 <ngram occurrences="23" value="_un" />
 <ngram occurrences="22" value="îb" />
 <ngram occurrences="22" value="ts" />
 <ngram occurrences="22" value="ne" />
 <ngram occurrences="22" value="la" />
 <ngram occurrences="22" value="ka" />
 <ngram occurrences="22" value="iem" />
 <ngram occurrences="22" value="au" />
 <ngram occurrences="22" value="ap" />
 <ngram occurrences="21" value="t_" />
 <ngram occurrences="21" value="ro" />
 <ngram occurrences="21" value="ko" />
 <ngram occurrences="21" value="al" />
 <ngram occurrences="20" value="îg" />
 <ngram occurrences="20" value="tâ" />
 <ngram occurrences="20" value="ei" />
 <ngram occurrences="20" value="ba" />
 <ngram occurrences="20" value="_m" />
 <ngram occurrences="20" value="_iz" />
 <ngram occurrences="20" value="_ar" />
 <ngram occurrences="19" value="ða" />
 <ngram occurrences="19" value="tu" />
 <ngram occurrences="19" value="s_a" />
 <ngram occurrences="19" value="ms_" />
 <ngram occurrences="19" value="ms" />
 <ngram occurrences="19" value="ija" />
 <ngram occurrences="19" value="am" />
 <ngram occurrences="18" value="âs_" />
 <ngram occurrences="18" value="âs" />
 <ngram occurrences="18" value="tr" />
 <ngram occurrences="18" value="pi" />
 <ngram occurrences="18" value="nt" />
 <ngram occurrences="18" value="ma_" />
 <ngram occurrences="18" value="lî" />
 <ngram occurrences="18" value="jum" />
 <ngram occurrences="18" value="iem_" />
 <ngram occurrences="18" value="es_" />
 <ngram occurrences="18" value="em_" />
 <ngram occurrences="18" value="ek" />
 <ngram occurrences="18" value="dz" />
 <ngram occurrences="18" value="ci" />
 <ngram occurrences="18" value="_ko" />
 <ngram occurrences="17" value="s_v" />
 <ngram occurrences="17" value="mu" />
 <ngram occurrences="17" value="kâ" />
 <ngram occurrences="17" value="ir" />
 <ngram occurrences="17" value="ies" />
 <ngram occurrences="17" value="ien" />
 <ngram occurrences="17" value="gu" />
 <ngram occurrences="17" value="ga" />
 <ngram occurrences="17" value="_ti" />
 <ngram occurrences="17" value="_pr" />
 <ngram occurrences="17" value="_ne" />
 <ngram occurrences="16" value="uma_" />
 <ngram occurrences="16" value="uma" />
 <ngram occurrences="16" value="ts_" />
 <ngram occurrences="16" value="si" />
 <ngram occurrences="16" value="s_n" />
 <ngram occurrences="16" value="rî" />
 <ngram occurrences="16" value="inâ" />
 <ngram occurrences="16" value="_at" />
 <ngram occurrences="15" value="îba" />
 <ngram occurrences="15" value="zî" />
 <ngram occurrences="15" value="us" />
 <ngram occurrences="15" value="om" />
 <ngram occurrences="15" value="li" />
 <ngram occurrences="15" value="kum" />
 <ngram occurrences="15" value="ja_" />
 <ngram occurrences="15" value="et" />
 <ngram occurrences="15" value="da" />
 <ngram occurrences="15" value="_sa" />
 <ngram occurrences="14" value="ðan" />
 <ngram occurrences="14" value="ums_" />
 <ngram occurrences="14" value="ums" />
 <ngram occurrences="14" value="ties" />
 <ngram occurrences="14" value="s_k" />
 <ngram occurrences="14" value="pie" />
 <ngram occurrences="14" value="par" />
 <ngram occurrences="14" value="mâ" />
 <ngram occurrences="14" value="jâ" />
 <ngram occurrences="14" value="_tie" />
 <ngram occurrences="14" value="_r" />
 <ngram occurrences="14" value="_pi" />
 <ngram occurrences="14" value="_par" />
 <ngram occurrences="13" value="û" />
 <ngram occurrences="13" value="ò" />
 <ngram occurrences="13" value="ði" />
 <ngram occurrences="13" value="ï" />
 <ngram occurrences="13" value="çr" />
 <ngram occurrences="13" value="çj" />
 <ngram occurrences="13" value="âj" />
 <ngram occurrences="13" value="âd" />
 <ngram occurrences="13" value="ta_" />
 <ngram occurrences="13" value="ni" />
 <ngram occurrences="13" value="_pie" />
 <ngram occurrences="13" value="_g" />
 <ngram occurrences="13" value="_c" />
 <ngram occurrences="13" value="_b" />
 <ngram occurrences="12" value="âl" />
 <ngram occurrences="12" value="âk" />
 <ngram occurrences="12" value="vç" />
 <ngram occurrences="12" value="tu_" />
 <ngram occurrences="12" value="to" />
 <ngram occurrences="12" value="sk" />
 <ngram occurrences="12" value="s_s" />
 <ngram occurrences="12" value="rt" />
 <ngram occurrences="12" value="lç" />
 <ngram occurrences="12" value="kt" />
 <ngram occurrences="12" value="gum" />
 <ngram occurrences="12" value="ent" />
 <ngram occurrences="12" value="di" />
 <ngram occurrences="12" value="bi" />
 <ngram occurrences="12" value="ai_" />
 <ngram occurrences="12" value="_vi" />
 <ngram occurrences="11" value="îgu" />
 <ngram occurrences="11" value="îbas_" />
 <ngram occurrences="11" value="îbas" />
 <ngram occurrences="11" value="î_" />
 <ngram occurrences="11" value="val" />
 <ngram occurrences="11" value="umu" />
 <ngram occurrences="11" value="sp" />
 <ngram occurrences="11" value="s_i" />
 <ngram occurrences="11" value="râ" />
 <ngram occurrences="11" value="ru" />
 <ngram occurrences="11" value="os" />
 <ngram occurrences="11" value="on" />
 <ngram occurrences="11" value="mu_" />
 <ngram occurrences="11" value="ks" />
 <ngram occurrences="11" value="jas_" />
 <ngram occurrences="11" value="jas" />
 <ngram occurrences="11" value="eik" />
 <ngram occurrences="11" value="dî" />
 <ngram occurrences="11" value="bas_" />
 <ngram occurrences="11" value="bas" />
 <ngram occurrences="11" value="ak" />
 <ngram occurrences="11" value="ad" />
 <ngram occurrences="11" value="_ar_" />
 <ngram occurrences="11" value="__" />
 <ngram occurrences="10" value="îgum" />
 <ngram occurrences="10" value="âm" />
 <ngram occurrences="10" value="vie" />
 <ngram occurrences="10" value="ut" />
 <ngram occurrences="10" value="umu_" />
 <ngram occurrences="10" value="u_p" />
 <ngram occurrences="10" value="teik" />
 <ngram occurrences="10" value="tei" />
 <ngram occurrences="10" value="se" />
 <ngram occurrences="10" value="s_u" />
 <ngram occurrences="10" value="s_pa" />
 <ngram occurrences="10" value="re" />
 <ngram occurrences="10" value="pro" />
 <ngram occurrences="10" value="nî" />
 <ngram occurrences="10" value="no_" />
 <ngram occurrences="10" value="me" />
 <ngram occurrences="10" value="lîg" />
 <ngram occurrences="10" value="ls" />
 <ngram occurrences="10" value="ld" />
 <ngram occurrences="10" value="ju_" />
 <ngram occurrences="10" value="is_" />
 <ngram occurrences="10" value="ikum" />
 <ngram occurrences="10" value="iku" />
 <ngram occurrences="10" value="ijas_" />
 <ngram occurrences="10" value="ijas" />
 <ngram occurrences="10" value="f" />
 <ngram occurrences="10" value="eð" />
 <ngram occurrences="10" value="de" />
 <ngram occurrences="10" value="a_k" />
 <ngram occurrences="10" value="_ð" />
 <ngram occurrences="10" value="_vç" />
 <ngram occurrences="10" value="_ties" />
 <ngram occurrences="10" value="_no_" />
 <ngram occurrences="10" value="_la" />
 <ngram occurrences="10" value="_ka" />
 <ngram occurrences="10" value="___" />
 <ngram occurrences="9" value="çl" />
 <ngram occurrences="9" value="ât" />
 <ngram occurrences="9" value="âju" />
 <ngram occurrences="9" value="vien" />
 <ngram occurrences="9" value="vai" />
 <ngram occurrences="9" value="u_n" />
 <ngram occurrences="9" value="sî" />
 <ngram occurrences="9" value="s_va" />
 <ngram occurrences="9" value="s_t" />
 <ngram occurrences="9" value="s_no" />
 <ngram occurrences="9" value="rî_" />
 <ngram occurrences="9" value="pri" />
 <ngram occurrences="9" value="oð" />
 <ngram occurrences="9" value="oj" />
 <ngram occurrences="9" value="nu" />
 <ngram occurrences="9" value="ns" />
 <ngram occurrences="9" value="na_" />
 <ngram occurrences="9" value="mç" />
 <ngram occurrences="9" value="lîgum" />
 <ngram occurrences="9" value="lîgu" />
 <ngram occurrences="9" value="lst" />
 <ngram occurrences="9" value="kom" />
 <ngram occurrences="9" value="jâ_" />
 <ngram occurrences="9" value="il" />
 <ngram occurrences="9" value="ija_" />
 <ngram occurrences="9" value="iek" />
 <ngram occurrences="9" value="dzî" />
 <ngram occurrences="9" value="ce" />
 <ngram occurrences="9" value="að" />
 <ngram occurrences="9" value="av" />
 <ngram occurrences="9" value="as_p" />
 <ngram occurrences="9" value="arî" />
 <ngram occurrences="9" value="ais" />
 <ngram occurrences="9" value="_vai" />
 <ngram occurrences="9" value="_lî" />
 <ngram occurrences="9" value="_kom" />
 <ngram occurrences="9" value="_ga" />
 <ngram occurrences="9" value="_e" />
 <ngram occurrences="9" value="_ap" />
 <ngram occurrences="9" value="____" />
 <ngram occurrences="8" value="ût" />
 <ngram occurrences="8" value="îr" />
 <ngram occurrences="8" value="ç_" />
 <ngram occurrences="8" value="âr" />
 <ngram occurrences="8" value="âjum" />
 <ngram occurrences="8" value="vo" />
 <ngram occurrences="8" value="uz" />
 <ngram occurrences="8" value="s_ko" />
 <ngram occurrences="8" value="s_g" />
 <ngram occurrences="8" value="s_d" />
 <ngram occurrences="8" value="rie" />
 <ngram occurrences="8" value="pap" />
 <ngram occurrences="8" value="or" />
 <ngram occurrences="8" value="nu_" />
 <ngram occurrences="8" value="nos" />
 <ngram occurrences="8" value="men" />
 <ngram occurrences="8" value="it" />
 <ngram occurrences="8" value="ir_" />
 <ngram occurrences="8" value="ikt" />
 <ngram occurrences="8" value="esa" />
 <ngram occurrences="8" value="aut" />
 <ngram occurrences="8" value="as_k" />
 <ngram occurrences="8" value="arî_" />
 <ngram occurrences="8" value="ana" />
 <ngram occurrences="8" value="a_v" />
 <ngram occurrences="8" value="a_u" />
 <ngram occurrences="8" value="a_s" />
 <ngram occurrences="8" value="a_p" />
 <ngram occurrences="8" value="a_a" />
 <ngram occurrences="8" value="_val" />
 <ngram occurrences="8" value="_uz" />
 <ngram occurrences="8" value="_ta" />
 <ngram occurrences="8" value="_ra" />
 <ngram occurrences="8" value="_li" />
 <ngram occurrences="8" value="_j" />
 <ngram occurrences="8" value="_ir_" />
 <ngram occurrences="8" value="_ir" />
 <ngram occurrences="8" value="_arî_" />
 <ngram occurrences="8" value="_arî" />
 <ngram occurrences="8" value="_____" />
 <ngram occurrences="7" value="ðana" />
 <ngram occurrences="7" value="îv" />
 <ngram occurrences="7" value="îj" />
 <ngram occurrences="7" value="îd" />
 <ngram occurrences="7" value="îbu_" />
 <ngram occurrences="7" value="îbu" />
 <ngram occurrences="7" value="zâ" />
 <ngram occurrences="7" value="zs" />
 <ngram occurrences="7" value="vçr" />
 <ngram occurrences="7" value="var" />
 <ngram occurrences="7" value="vai_" />
 <ngram occurrences="7" value="us_" />
 <ngram occurrences="7" value="ur" />
 <ngram occurrences="7" value="u_v" />
 <ngram occurrences="7" value="tç" />
 <ngram occurrences="7" value="tas_" />
 <ngram occurrences="7" value="tas" />
 <ngram occurrences="7" value="sts_" />
 <ngram occurrences="7" value="sts" />
 <ngram occurrences="7" value="sta" />
 <ngram occurrences="7" value="s_ar" />
 <ngram occurrences="7" value="ras" />
 <ngram occurrences="7" value="pu" />
 <ngram occurrences="7" value="par_" />
 <ngram occurrences="7" value="nta" />
 <ngram occurrences="7" value="not" />
 <ngram occurrences="7" value="nis" />
 <ngram occurrences="7" value="nes" />
 <ngram occurrences="7" value="mie" />
 <ngram occurrences="7" value="ment" />
 <ngram occurrences="7" value="likum" />
 <ngram occurrences="7" value="liku" />
 <ngram occurrences="7" value="lik" />
 <ngram occurrences="7" value="ldî" />
 <ngram occurrences="7" value="lai" />
 <ngram occurrences="7" value="kas_" />
 <ngram occurrences="7" value="kas" />
 <ngram occurrences="7" value="k_" />
 <ngram occurrences="7" value="isk" />
 <ngram occurrences="7" value="isi" />
 <ngram occurrences="7" value="im" />
 <ngram occurrences="7" value="ieð" />
 <ngram occurrences="7" value="iet" />
 <ngram occurrences="7" value="er" />
 <ngram occurrences="7" value="ec" />
 <ngram occurrences="7" value="du" />
 <ngram occurrences="7" value="cij" />
 <ngram occurrences="7" value="bu_" />
 <ngram occurrences="7" value="bu" />
 <ngram occurrences="7" value="as_v" />
 <ngram occurrences="7" value="as_n" />
 <ngram occurrences="7" value="alst" />
 <ngram occurrences="7" value="als" />
 <ngram occurrences="7" value="aks" />
 <ngram occurrences="7" value="a_un_" />
 <ngram occurrences="7" value="a_un" />
</ngrams>
