<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="766" value="_" />
 <ngram occurrences="549" value="i" />
 <ngram occurrences="494" value="a" />
 <ngram occurrences="341" value="s" />
 <ngram occurrences="216" value="t" />
 <ngram occurrences="216" value="o" />
 <ngram occurrences="213" value="r" />
 <ngram occurrences="211" value="u" />
 <ngram occurrences="208" value="e" />
 <ngram occurrences="197" value="n" />
 <ngram occurrences="192" value="k" />
 <ngram occurrences="148" value="l" />
 <ngram occurrences="146" value="s_" />
 <ngram occurrences="134" value="p" />
 <ngram occurrences="128" value="i_" />
 <ngram occurrences="115" value="d" />
 <ngram occurrences="110" value="m" />
 <ngram occurrences="106" value="v" />
 <ngram occurrences="103" value="ó" />
 <ngram occurrences="95" value="o_" />
 <ngram occurrences="80" value="g" />
 <ngram occurrences="80" value="ai" />
 <ngram occurrences="78" value="_p" />
 <ngram occurrences="74" value="_k" />
 <ngram occurrences="73" value="_i" />
 <ngram occurrences="71" value="ý" />
 <ngram occurrences="71" value="j" />
 <ngram occurrences="67" value="_s" />
 <ngram occurrences="66" value="_n" />
 <ngram occurrences="65" value="as" />
 <ngram occurrences="64" value="a_" />
 <ngram occurrences="61" value="is" />
 <ngram occurrences="60" value="ta" />
 <ngram occurrences="60" value="b" />
 <ngram occurrences="60" value="_v" />
 <ngram occurrences="59" value="_t" />
 <ngram occurrences="58" value="si" />
 <ngram occurrences="55" value="y" />
 <ngram occurrences="55" value="au" />
 <ngram occurrences="53" value="ia" />
 <ngram occurrences="52" value="ir" />
 <ngram occurrences="51" value="pa" />
 <ngram occurrences="49" value="ne" />
 <ngram occurrences="47" value="r_" />
 <ngram occurrences="45" value="u_" />
 <ngram occurrences="45" value="ka" />
 <ngram occurrences="43" value="_ne" />
 <ngram occurrences="42" value="ti" />
 <ngram occurrences="42" value="ie" />
 <ngram occurrences="42" value="ai_" />
 <ngram occurrences="42" value="_pa" />
 <ngram occurrences="41" value="li" />
 <ngram occurrences="40" value="is_" />
 <ngram occurrences="40" value="e_" />
 <ngram occurrences="40" value="as_" />
 <ngram occurrences="40" value="_a" />
 <ngram occurrences="38" value="in" />
 <ngram occurrences="38" value="ar" />
 <ngram occurrences="37" value="vi" />
 <ngram occurrences="36" value="ra" />
 <ngram occurrences="36" value="da" />
 <ngram occurrences="36" value="_ir" />
 <ngram occurrences="36" value="_d" />
 <ngram occurrences="34" value="st" />
 <ngram occurrences="34" value="ri" />
 <ngram occurrences="33" value="ý_" />
 <ngram occurrences="33" value="us" />
 <ngram occurrences="33" value="am" />
 <ngram occurrences="32" value="ir_" />
 <ngram occurrences="32" value="_vi" />
 <ngram occurrences="32" value="_ir_" />
 <ngram occurrences="31" value="ó_" />
 <ngram occurrences="31" value="ik" />
 <ngram occurrences="31" value="_j" />
 <ngram occurrences="29" value="an" />
 <ngram occurrences="29" value="al" />
 <ngram occurrences="28" value="ma" />
 <ngram occurrences="28" value="ko" />
 <ngram occurrences="28" value="_ta" />
 <ngram occurrences="27" value="ù" />
 <ngram occurrences="26" value="ù_" />
 <ngram occurrences="26" value="su" />
 <ngram occurrences="25" value="õ" />
 <ngram occurrences="25" value="en" />
 <ngram occurrences="24" value="ßi" />
 <ngram occurrences="24" value="ß" />
 <ngram occurrences="24" value="uo" />
 <ngram occurrences="24" value="ki" />
 <ngram occurrences="24" value="_b" />
 <ngram occurrences="23" value="sa" />
 <ngram occurrences="23" value="_ka" />
 <ngram occurrences="23" value="_i_" />
 <ngram occurrences="22" value="pr" />
 <ngram occurrences="22" value="os" />
 <ngram occurrences="22" value="na" />
 <ngram occurrences="22" value="la" />
 <ngram occurrences="22" value="_m" />
 <ngram occurrences="22" value="_l" />
 <ngram occurrences="21" value="to" />
 <ngram occurrences="21" value="mi" />
 <ngram occurrences="21" value="ga" />
 <ngram occurrences="21" value="es" />
 <ngram occurrences="21" value="_g" />
 <ngram occurrences="20" value="nu" />
 <ngram occurrences="20" value="ni" />
 <ngram occurrences="20" value="at" />
 <ngram occurrences="19" value="õ_" />
 <ngram occurrences="19" value="ti_" />
 <ngram occurrences="19" value="mo" />
 <ngram occurrences="19" value="jo" />
 <ngram occurrences="19" value="iu" />
 <ngram occurrences="19" value="il" />
 <ngram occurrences="19" value="er" />
 <ngram occurrences="19" value="el" />
 <ngram occurrences="19" value="au_" />
 <ngram occurrences="19" value="_su" />
 <ngram occurrences="18" value="ñ" />
 <ngram occurrences="18" value="va" />
 <ngram occurrences="18" value="ur" />
 <ngram occurrences="18" value="ei" />
 <ngram occurrences="18" value="ama" />
 <ngram occurrences="17" value="ve" />
 <ngram occurrences="17" value="us_" />
 <ngram occurrences="17" value="tai" />
 <ngram occurrences="17" value="s_i" />
 <ngram occurrences="17" value="ja" />
 <ngram occurrences="17" value="i_k" />
 <ngram occurrences="17" value="_pr" />
 <ngram occurrences="16" value="ól" />
 <ngram occurrences="16" value="ój" />
 <ngram occurrences="16" value="ßia" />
 <ngram occurrences="16" value="sta" />
 <ngram occurrences="16" value="s_p" />
 <ngram occurrences="16" value="od" />
 <ngram occurrences="16" value="jo_" />
 <ngram occurrences="16" value="ip" />
 <ngram occurrences="16" value="im" />
 <ngram occurrences="16" value="iau" />
 <ngram occurrences="16" value="dó" />
 <ngram occurrences="16" value="di" />
 <ngram occurrences="15" value="vis" />
 <ngram occurrences="15" value="s_n" />
 <ngram occurrences="15" value="pri" />
 <ngram occurrences="15" value="nt" />
 <ngram occurrences="15" value="mas" />
 <ngram occurrences="15" value="ló" />
 <ngram occurrences="15" value="ku" />
 <ngram occurrences="15" value="iai" />
 <ngram occurrences="15" value="i_p" />
 <ngram occurrences="15" value="be" />
 <ngram occurrences="15" value="_vis" />
 <ngram occurrences="15" value="_r" />
 <ngram occurrences="15" value="_ko" />
 <ngram occurrences="14" value="ós" />
 <ngram occurrences="14" value="ñ_" />
 <ngram occurrences="14" value="ul" />
 <ngram occurrences="14" value="uk" />
 <ngram occurrences="14" value="t_" />
 <ngram occurrences="14" value="s_s" />
 <ngram occurrences="14" value="oj" />
 <ngram occurrences="14" value="io" />
 <ngram occurrences="14" value="et" />
 <ngram occurrences="14" value="asi" />
 <ngram occurrences="14" value="ad" />
 <ngram occurrences="14" value="_o" />
 <ngram occurrences="14" value="_da" />
 <ngram occurrences="13" value="û" />
 <ngram occurrences="13" value="si_" />
 <ngram occurrences="13" value="s_t" />
 <ngram occurrences="13" value="ro" />
 <ngram occurrences="13" value="pas" />
 <ngram occurrences="13" value="os_" />
 <ngram occurrences="13" value="it" />
 <ngram occurrences="13" value="i_v" />
 <ngram occurrences="13" value="i_t" />
 <ngram occurrences="13" value="gi" />
 <ngram occurrences="13" value="ba" />
 <ngram occurrences="13" value="ak" />
 <ngram occurrences="12" value="ýi" />
 <ngram occurrences="12" value="vo" />
 <ngram occurrences="12" value="vie" />
 <ngram occurrences="12" value="tu" />
 <ngram occurrences="12" value="sk" />
 <ngram occurrences="12" value="p_" />
 <ngram occurrences="12" value="om" />
 <ngram occurrences="12" value="no" />
 <ngram occurrences="12" value="ke" />
 <ngram occurrences="12" value="ji" />
 <ngram occurrences="12" value="iai_" />
 <ngram occurrences="12" value="du" />
 <ngram occurrences="12" value="amas" />
 <ngram occurrences="12" value="_pri" />
 <ngram occurrences="12" value="_nu" />
 <ngram occurrences="11" value="ós_" />
 <ngram occurrences="11" value="s_v" />
 <ngram occurrences="11" value="rt" />
 <ngram occurrences="11" value="on" />
 <ngram occurrences="11" value="ne_" />
 <ngram occurrences="11" value="na_" />
 <ngram occurrences="11" value="mas_" />
 <ngram occurrences="11" value="lo" />
 <ngram occurrences="11" value="kó" />
 <ngram occurrences="11" value="ko_" />
 <ngram occurrences="11" value="k_" />
 <ngram occurrences="11" value="ien" />
 <ngram occurrences="11" value="ie_" />
 <ngram occurrences="11" value="iau_" />
 <ngram occurrences="11" value="i_n" />
 <ngram occurrences="11" value="ek" />
 <ngram occurrences="11" value="dam" />
 <ngram occurrences="11" value="_vie" />
 <ngram occurrences="11" value="_pas" />
 <ngram occurrences="11" value="_o_" />
 <ngram occurrences="11" value="_la" />
 <ngram occurrences="10" value="z" />
 <ngram occurrences="10" value="yt" />
 <ngram occurrences="10" value="usi" />
 <ngram occurrences="10" value="ug" />
 <ngram occurrences="10" value="só" />
 <ngram occurrences="10" value="s_ne" />
 <ngram occurrences="10" value="rd" />
 <ngram occurrences="10" value="ol" />
 <ngram occurrences="10" value="ok" />
 <ngram occurrences="10" value="o_v" />
 <ngram occurrences="10" value="o_k" />
 <ngram occurrences="10" value="ng" />
 <ngram occurrences="10" value="ly" />
 <ngram occurrences="10" value="iù_" />
 <ngram occurrences="10" value="iù" />
 <ngram occurrences="10" value="iu_" />
 <ngram occurrences="10" value="ies" />
 <ngram occurrences="10" value="ia_" />
 <ngram occurrences="10" value="i_s" />
 <ngram occurrences="10" value="go" />
 <ngram occurrences="10" value="ep" />
 <ngram occurrences="10" value="ap" />
 <ngram occurrences="10" value="ant" />
 <ngram occurrences="10" value="aip" />
 <ngram occurrences="10" value="aik" />
 <ngram occurrences="10" value="_ý" />
 <ngram occurrences="10" value="_õ" />
 <ngram occurrences="10" value="_va" />
 <ngram occurrences="10" value="_ti" />
 <ngram occurrences="10" value="_sa" />
 <ngram occurrences="10" value="_ku" />
 <ngram occurrences="10" value="_ji" />
 <ngram occurrences="9" value="ód" />
 <ngram occurrences="9" value="yr" />
 <ngram occurrences="9" value="vy" />
 <ngram occurrences="9" value="um" />
 <ngram occurrences="9" value="tý" />
 <ngram occurrences="9" value="tó" />
 <ngram occurrences="9" value="ty" />
 <ngram occurrences="9" value="tik" />
 <ngram occurrences="9" value="tai_" />
 <ngram occurrences="9" value="sau" />
 <ngram occurrences="9" value="s_ta" />
 <ngram occurrences="9" value="s_pa" />
 <ngram occurrences="9" value="s_k" />
 <ngram occurrences="9" value="s_ir" />
 <ngram occurrences="9" value="rie" />
 <ngram occurrences="9" value="re" />
 <ngram occurrences="9" value="r_p" />
 <ngram occurrences="9" value="pi" />
 <ngram occurrences="9" value="o_s" />
 <ngram occurrences="9" value="o_p" />
 <ngram occurrences="9" value="nó" />
 <ngram occurrences="9" value="nk" />
 <ngram occurrences="9" value="n_" />
 <ngram occurrences="9" value="me" />
 <ngram occurrences="9" value="kel" />
 <ngram occurrences="9" value="id" />
 <ngram occurrences="9" value="i_i" />
 <ngram occurrences="9" value="eli" />
 <ngram occurrences="9" value="dama" />
 <ngram occurrences="9" value="bu" />
 <ngram occurrences="9" value="aßi" />
 <ngram occurrences="9" value="aß" />
 <ngram occurrences="9" value="av" />
 <ngram occurrences="9" value="aul" />
 <ngram occurrences="9" value="ais" />
 <ngram occurrences="9" value="ag" />
 <ngram occurrences="9" value="ab" />
 <ngram occurrences="9" value="_st" />
 <ngram occurrences="9" value="_sk" />
 <ngram occurrences="9" value="_be" />
 <ngram occurrences="9" value="_ar" />
 <ngram occurrences="8" value="ßiau" />
 <ngram occurrences="8" value="vó" />
 <ngram occurrences="8" value="vien" />
 <ngram occurrences="8" value="un" />
 <ngram occurrences="8" value="u_p" />
 <ngram occurrences="8" value="tý_" />
 <ngram occurrences="8" value="ts" />
 <ngram occurrences="8" value="tr" />
 <ngram occurrences="8" value="tas" />
 <ngram occurrences="8" value="se" />
 <ngram occurrences="8" value="saul" />
 <ngram occurrences="8" value="s_j" />
 <ngram occurrences="8" value="s_ir_" />
 <ngram occurrences="8" value="s_g" />
 <ngram occurrences="8" value="rie_" />
 <ngram occurrences="8" value="ra_" />
 <ngram occurrences="8" value="pu" />
 <ngram occurrences="8" value="prie" />
 <ngram occurrences="8" value="nuo" />
 <ngram occurrences="8" value="m_" />
 <ngram occurrences="8" value="ks" />
 <ngram occurrences="8" value="kr" />
 <ngram occurrences="8" value="kai" />
 <ngram occurrences="8" value="ju" />
 <ngram occurrences="8" value="je" />
 <ngram occurrences="8" value="iý" />
 <ngram occurrences="8" value="ip_" />
 <ngram occurrences="8" value="i_pa" />
 <ngram occurrences="8" value="gu" />
 <ngram occurrences="8" value="damas" />
 <ngram occurrences="8" value="d_" />
 <ngram occurrences="8" value="aus" />
 <ngram occurrences="8" value="ats" />
 <ngram occurrences="8" value="amas_" />
 <ngram occurrences="8" value="ali" />
 <ngram occurrences="8" value="aip_" />
 <ngram occurrences="8" value="ad_" />
 <ngram occurrences="8" value="_õ_" />
 <ngram occurrences="8" value="_vien" />
 <ngram occurrences="8" value="_tai" />
 <ngram occurrences="8" value="_sta" />
 <ngram occurrences="8" value="_prie" />
 <ngram occurrences="8" value="_ne_" />
 <ngram occurrences="8" value="_ju" />
 <ngram occurrences="8" value="_at" />
 <ngram occurrences="7" value="ö" />
 <ngram occurrences="7" value="ßiau_" />
 <ngram occurrences="7" value="yn" />
 <ngram occurrences="7" value="yd" />
 <ngram occurrences="7" value="vo_" />
 <ngram occurrences="7" value="uv" />
 <ngram occurrences="7" value="ut" />
 <ngram occurrences="7" value="u_n" />
 <ngram occurrences="7" value="to_" />
 <ngram occurrences="7" value="te" />
 <ngram occurrences="7" value="tas_" />
 <ngram occurrences="7" value="ta_" />
 <ngram occurrences="7" value="siu" />
 <ngram occurrences="7" value="sis" />
 <ngram occurrences="7" value="rp" />
 <ngram occurrences="7" value="r_n" />
 <ngram occurrences="7" value="prie_" />
 <ngram occurrences="7" value="pe" />
 <ngram occurrences="7" value="ojo" />
 <ngram occurrences="7" value="o_i" />
 <ngram occurrences="7" value="ný_" />
 <ngram occurrences="7" value="ný" />
 <ngram occurrences="7" value="nep" />
 <ngram occurrences="7" value="lik" />
 <ngram occurrences="7" value="lia" />
 <ngram occurrences="7" value="lai" />
 <ngram occurrences="7" value="l_" />
 <ngram occurrences="7" value="keli" />
 <ngram occurrences="7" value="kar" />
 <ngram occurrences="7" value="kad_" />
 <ngram occurrences="7" value="kad" />
 <ngram occurrences="7" value="jau" />
 <ngram occurrences="7" value="io_" />
 <ngram occurrences="7" value="gal" />
 <ngram occurrences="7" value="g_" />
 <ngram occurrences="7" value="dar" />
 <ngram occurrences="7" value="aßiau" />
 <ngram occurrences="7" value="aßia" />
 <ngram occurrences="7" value="aug" />
 <ngram occurrences="7" value="ar_" />
 <ngram occurrences="7" value="ais_" />
 <ngram occurrences="7" value="ai_k" />
 <ngram occurrences="7" value="_ö" />
 <ngram occurrences="7" value="_vy" />
 <ngram occurrences="7" value="_ra" />
 <ngram occurrences="7" value="_nuo" />
 <ngram occurrences="7" value="_nep" />
 <ngram occurrences="7" value="_kr" />
 <ngram occurrences="7" value="_kel" />
 <ngram occurrences="7" value="_ke" />
 <ngram occurrences="7" value="_ga" />
 <ngram occurrences="7" value="_bu" />
 <ngram occurrences="7" value="_ats" />
 <ngram occurrences="6" value="ýe" />
 <ngram occurrences="6" value="ý_s" />
 <ngram occurrences="6" value="ót" />
 <ngram occurrences="6" value="ól_" />
 <ngram occurrences="6" value="ójo_" />
 <ngram occurrences="6" value="ójo" />
 <ngram occurrences="6" value="ó_k" />
 <ngram occurrences="6" value="ó_i" />
 <ngram occurrences="6" value="ßia_" />
 <ngram occurrences="6" value="yra" />
 <ngram occurrences="6" value="uol" />
 <ngram occurrences="6" value="uli" />
 <ngram occurrences="6" value="u_i" />
 <ngram occurrences="6" value="tù" />
 <ngram occurrences="6" value="taßia" />
</ngrams>
