<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="842" value="a" />
 <ngram occurrences="735" value="_" />
 <ngram occurrences="408" value="n" />
 <ngram occurrences="321" value="e" />
 <ngram occurrences="297" value="i" />
 <ngram occurrences="242" value="an" />
 <ngram occurrences="223" value="k" />
 <ngram occurrences="194" value="d" />
 <ngram occurrences="177" value="t" />
 <ngram occurrences="177" value="r" />
 <ngram occurrences="176" value="u" />
 <ngram occurrences="176" value="m" />
 <ngram occurrences="163" value="g" />
 <ngram occurrences="151" value="s" />
 <ngram occurrences="151" value="n_" />
 <ngram occurrences="133" value="an_" />
 <ngram occurrences="128" value="p" />
 <ngram occurrences="127" value="l" />
 <ngram occurrences="122" value="a_" />
 <ngram occurrences="116" value="ng" />
 <ngram occurrences="116" value="b" />
 <ngram occurrences="110" value="da" />
 <ngram occurrences="109" value="_d" />
 <ngram occurrences="103" value="h" />
 <ngram occurrences="86" value="ka" />
 <ngram occurrences="82" value="_m" />
 <ngram occurrences="79" value="i_" />
 <ngram occurrences="74" value="y" />
 <ngram occurrences="74" value="ang" />
 <ngram occurrences="69" value="en" />
 <ngram occurrences="64" value="ya" />
 <ngram occurrences="62" value="la" />
 <ngram occurrences="62" value="ah" />
 <ngram occurrences="62" value="_s" />
 <ngram occurrences="61" value="er" />
 <ngram occurrences="61" value="_k" />
 <ngram occurrences="60" value="ng_" />
 <ngram occurrences="60" value="me" />
 <ngram occurrences="60" value="g_" />
 <ngram occurrences="59" value="o" />
 <ngram occurrences="59" value="__" />
 <ngram occurrences="58" value="___" />
 <ngram occurrences="57" value="_b" />
 <ngram occurrences="57" value="____" />
 <ngram occurrences="56" value="ar" />
 <ngram occurrences="56" value="_____" />
 <ngram occurrences="55" value="ra" />
 <ngram occurrences="55" value="ang_" />
 <ngram occurrences="55" value="_me" />
 <ngram occurrences="55" value="_da" />
 <ngram occurrences="54" value="di" />
 <ngram occurrences="53" value="at" />
 <ngram occurrences="51" value="ba" />
 <ngram occurrences="50" value="_p" />
 <ngram occurrences="49" value="h_" />
 <ngram occurrences="47" value="al" />
 <ngram occurrences="46" value="ak" />
 <ngram occurrences="45" value="ta" />
 <ngram occurrences="45" value="_a" />
 <ngram occurrences="44" value="se" />
 <ngram occurrences="44" value="ga" />
 <ngram occurrences="43" value="kan" />
 <ngram occurrences="42" value="ke" />
 <ngram occurrences="42" value="kan_" />
 <ngram occurrences="42" value="k_" />
 <ngram occurrences="40" value="sa" />
 <ngram occurrences="40" value="_di" />
 <ngram occurrences="39" value="pa" />
 <ngram occurrences="39" value="ah_" />
 <ngram occurrences="38" value="j" />
 <ngram occurrences="38" value="_t" />
 <ngram occurrences="37" value="pe" />
 <ngram occurrences="37" value="in" />
 <ngram occurrences="37" value="as" />
 <ngram occurrences="37" value="am" />
 <ngram occurrences="36" value="dan" />
 <ngram occurrences="34" value="c" />
 <ngram occurrences="34" value="_ke" />
 <ngram occurrences="33" value="yang_" />
 <ngram occurrences="33" value="yang" />
 <ngram occurrences="33" value="yan" />
 <ngram occurrences="33" value="ti" />
 <ngram occurrences="33" value="em" />
 <ngram occurrences="33" value="be" />
 <ngram occurrences="33" value="_se" />
 <ngram occurrences="32" value="u_" />
 <ngram occurrences="32" value="ma" />
 <ngram occurrences="32" value="_yang" />
 <ngram occurrences="32" value="_yan" />
 <ngram occurrences="32" value="_ya" />
 <ngram occurrences="32" value="_y" />
 <ngram occurrences="31" value="ha" />
 <ngram occurrences="30" value="it" />
 <ngram occurrences="30" value="_dan" />
 <ngram occurrences="29" value="tu" />
 <ngram occurrences="29" value="t_" />
 <ngram occurrences="29" value="r_" />
 <ngram occurrences="29" value="men" />
 <ngram occurrences="29" value="el" />
 <ngram occurrences="29" value="_pe" />
 <ngram occurrences="28" value="ala" />
 <ngram occurrences="27" value="te" />
 <ngram occurrences="27" value="ik" />
 <ngram occurrences="27" value="dan_" />
 <ngram occurrences="27" value="_men" />
 <ngram occurrences="27" value="_dan_" />
 <ngram occurrences="26" value="un" />
 <ngram occurrences="25" value="nd" />
 <ngram occurrences="25" value="na" />
 <ngram occurrences="25" value="ia" />
 <ngram occurrences="24" value="si" />
 <ngram occurrences="24" value="ri" />
 <ngram occurrences="24" value="ny" />
 <ngram occurrences="24" value="li" />
 <ngram occurrences="24" value="ad" />
 <ngram occurrences="24" value="_i" />
 <ngram occurrences="24" value="_ba" />
 <ngram occurrences="23" value="ja" />
 <ngram occurrences="22" value="w" />
 <ngram occurrences="22" value="nga" />
 <ngram occurrences="22" value="ap" />
 <ngram occurrences="22" value="_be" />
 <ngram occurrences="21" value="nya" />
 <ngram occurrences="21" value="n_d" />
 <ngram occurrences="21" value="m_" />
 <ngram occurrences="21" value="ep" />
 <ngram occurrences="21" value="eng" />
 <ngram occurrences="20" value="n_k" />
 <ngram occurrences="20" value="mb" />
 <ngram occurrences="20" value="ber" />
 <ngram occurrences="20" value="ada" />
 <ngram occurrences="19" value="wa" />
 <ngram occurrences="19" value="da_" />
 <ngram occurrences="19" value="at_" />
 <ngram occurrences="19" value="an_k" />
 <ngram occurrences="19" value="an_d" />
 <ngram occurrences="19" value="aka" />
 <ngram occurrences="19" value="ak_" />
 <ngram occurrences="18" value="ua" />
 <ngram occurrences="18" value="et" />
 <ngram occurrences="18" value="ara" />
 <ngram occurrences="17" value="ya_" />
 <ngram occurrences="17" value="uk" />
 <ngram occurrences="17" value="tu_" />
 <ngram occurrences="17" value="ran" />
 <ngram occurrences="17" value="pu" />
 <ngram occurrences="17" value="per" />
 <ngram occurrences="17" value="nda" />
 <ngram occurrences="17" value="mem" />
 <ngram occurrences="17" value="ek" />
 <ngram occurrences="17" value="ata" />
 <ngram occurrences="17" value="ai" />
 <ngram occurrences="17" value="ada_" />
 <ngram occurrences="17" value="a_d" />
 <ngram occurrences="17" value="_te" />
 <ngram occurrences="17" value="_mem" />
 <ngram occurrences="17" value="_c" />
 <ngram occurrences="16" value="nya_" />
 <ngram occurrences="16" value="ngk" />
 <ngram occurrences="16" value="lam" />
 <ngram occurrences="16" value="ir" />
 <ngram occurrences="16" value="gk" />
 <ngram occurrences="16" value="am_" />
 <ngram occurrences="16" value="aha" />
 <ngram occurrences="16" value="a_m" />
 <ngram occurrences="16" value="_ma" />
 <ngram occurrences="16" value="_ber" />
 <ngram occurrences="15" value="ur" />
 <ngram occurrences="15" value="s_" />
 <ngram occurrences="15" value="mu" />
 <ngram occurrences="15" value="lah" />
 <ngram occurrences="15" value="ki" />
 <ngram occurrences="15" value="end" />
 <ngram occurrences="15" value="eb" />
 <ngram occurrences="15" value="de" />
 <ngram occurrences="15" value="dal" />
 <ngram occurrences="15" value="a_p" />
 <ngram occurrences="14" value="tan" />
 <ngram occurrences="14" value="pada_" />
 <ngram occurrences="14" value="pada" />
 <ngram occurrences="14" value="pad" />
 <ngram occurrences="14" value="p_" />
 <ngram occurrences="14" value="ngan" />
 <ngram occurrences="14" value="n_s" />
 <ngram occurrences="14" value="n_p" />
 <ngram occurrences="14" value="le" />
 <ngram occurrences="14" value="lah_" />
 <ngram occurrences="14" value="ku" />
 <ngram occurrences="14" value="il" />
 <ngram occurrences="14" value="id" />
 <ngram occurrences="14" value="h_d" />
 <ngram occurrences="14" value="gi" />
 <ngram occurrences="14" value="gan" />
 <ngram occurrences="14" value="f" />
 <ngram occurrences="14" value="ban" />
 <ngram occurrences="14" value="asa" />
 <ngram occurrences="14" value="ar_" />
 <ngram occurrences="14" value="an_s" />
 <ngram occurrences="14" value="_sa" />
 <ngram occurrences="14" value="_n" />
 <ngram occurrences="13" value="ut" />
 <ngram occurrences="13" value="ni" />
 <ngram occurrences="13" value="ngka" />
 <ngram occurrences="13" value="ngan_" />
 <ngram occurrences="13" value="n_m" />
 <ngram occurrences="13" value="n_ke" />
 <ngram occurrences="13" value="mp" />
 <ngram occurrences="13" value="ing" />
 <ngram occurrences="13" value="gka" />
 <ngram occurrences="13" value="gan_" />
 <ngram occurrences="13" value="era" />
 <ngram occurrences="13" value="di_" />
 <ngram occurrences="13" value="dar" />
 <ngram occurrences="13" value="dala" />
 <ngram occurrences="13" value="ca" />
 <ngram occurrences="13" value="ay" />
 <ngram occurrences="13" value="ari" />
 <ngram occurrences="13" value="a_k" />
 <ngram occurrences="12" value="us" />
 <ngram occurrences="12" value="ter" />
 <ngram occurrences="12" value="pi" />
 <ngram occurrences="12" value="n_b" />
 <ngram occurrences="12" value="itu_" />
 <ngram occurrences="12" value="itu" />
 <ngram occurrences="12" value="es" />
 <ngram occurrences="12" value="enga" />
 <ngram occurrences="12" value="ela" />
 <ngram occurrences="12" value="an_p" />
 <ngram occurrences="12" value="an_ke" />
 <ngram occurrences="12" value="alam" />
 <ngram occurrences="12" value="ag" />
 <ngram occurrences="12" value="_j" />
 <ngram occurrences="11" value="ri_" />
 <ngram occurrences="11" value="pat" />
 <ngram occurrences="11" value="nt" />
 <ngram occurrences="11" value="n_a" />
 <ngram occurrences="11" value="lam_" />
 <ngram occurrences="11" value="ka_" />
 <ngram occurrences="11" value="ika" />
 <ngram occurrences="11" value="ih" />
 <ngram occurrences="11" value="i_d" />
 <ngram occurrences="11" value="emb" />
 <ngram occurrences="11" value="dalam" />
 <ngram occurrences="11" value="bu" />
 <ngram occurrences="11" value="bi" />
 <ngram occurrences="11" value="au" />
 <ngram occurrences="11" value="apa" />
 <ngram occurrences="11" value="alam_" />
 <ngram occurrences="11" value="a_t" />
 <ngram occurrences="11" value="_ti" />
 <ngram occurrences="11" value="_r" />
 <ngram occurrences="11" value="_l" />
 <ngram occurrences="11" value="_h" />
 <ngram occurrences="11" value="_de" />
 <ngram occurrences="11" value="_dala" />
 <ngram occurrences="11" value="_dal" />
 <ngram occurrences="11" value="_ban" />
 <ngram occurrences="10" value="ti_" />
 <ngram occurrences="10" value="seb" />
 <ngram occurrences="10" value="on" />
 <ngram occurrences="10" value="ng_m" />
 <ngram occurrences="10" value="ne" />
 <ngram occurrences="10" value="n_me" />
 <ngram occurrences="10" value="mba" />
 <ngram occurrences="10" value="lan" />
 <ngram occurrences="10" value="ko" />
 <ngram occurrences="10" value="g_m" />
 <ngram occurrences="10" value="epa" />
 <ngram occurrences="10" value="enda" />
 <ngram occurrences="10" value="ed" />
 <ngram occurrences="10" value="dak" />
 <ngram occurrences="10" value="atan" />
 <ngram occurrences="10" value="asi" />
 <ngram occurrences="10" value="angk" />
 <ngram occurrences="10" value="and" />
 <ngram occurrences="10" value="an_m" />
 <ngram occurrences="10" value="an_b" />
 <ngram occurrences="10" value="an_a" />
 <ngram occurrences="10" value="ali" />
 <ngram occurrences="10" value="akan_" />
 <ngram occurrences="10" value="akan" />
 <ngram occurrences="10" value="a_me" />
 <ngram occurrences="10" value="_per" />
 <ngram occurrences="10" value="_ka" />
 <ngram occurrences="10" value="_itu_" />
 <ngram occurrences="10" value="_itu" />
 <ngram occurrences="10" value="_it" />
 <ngram occurrences="9" value="ta_" />
 <ngram occurrences="9" value="su" />
 <ngram occurrences="9" value="si_" />
 <ngram occurrences="9" value="sep" />
 <ngram occurrences="9" value="san" />
 <ngram occurrences="9" value="ru" />
 <ngram occurrences="9" value="rk" />
 <ngram occurrences="9" value="re" />
 <ngram occurrences="9" value="rang" />
 <ngram occurrences="9" value="pen" />
 <ngram occurrences="9" value="nj" />
 <ngram occurrences="9" value="ng_d" />
 <ngram occurrences="9" value="n_t" />
 <ngram occurrences="9" value="n_se" />
 <ngram occurrences="9" value="n_di" />
 <ngram occurrences="9" value="mi" />
 <ngram occurrences="9" value="meng" />
 <ngram occurrences="9" value="memb" />
 <ngram occurrences="9" value="is" />
 <ngram occurrences="9" value="ib" />
 <ngram occurrences="9" value="i_m" />
 <ngram occurrences="9" value="i_da" />
 <ngram occurrences="9" value="hu" />
 <ngram occurrences="9" value="g_d" />
 <ngram occurrences="9" value="eg" />
 <ngram occurrences="9" value="du" />
 <ngram occurrences="9" value="aya" />
 <ngram occurrences="9" value="awa" />
 <ngram occurrences="9" value="aw" />
 <ngram occurrences="9" value="ap_" />
 <ngram occurrences="9" value="angka" />
 <ngram occurrences="9" value="ang_m" />
 <ngram occurrences="9" value="ang_d" />
 <ngram occurrences="9" value="an_se" />
 <ngram occurrences="9" value="aj" />
 <ngram occurrences="9" value="a_da" />
 <ngram occurrences="9" value="a_b" />
 <ngram occurrences="9" value="_pen" />
 <ngram occurrences="9" value="_pa" />
 <ngram occurrences="9" value="_meng" />
 <ngram occurrences="9" value="_memb" />
 <ngram occurrences="9" value="_di_" />
 <ngram occurrences="8" value="ura" />
 <ngram occurrences="8" value="un_" />
 <ngram occurrences="8" value="um" />
 <ngram occurrences="8" value="tan_" />
 <ngram occurrences="8" value="sa_" />
 <ngram occurrences="8" value="rt" />
 <ngram occurrences="8" value="ras" />
 <ngram occurrences="8" value="ran_" />
 <ngram occurrences="8" value="ra_" />
 <ngram occurrences="8" value="pun" />
 <ngram occurrences="8" value="or" />
 <ngram occurrences="8" value="ol" />
 <ngram occurrences="8" value="nja" />
 <ngram occurrences="8" value="ng_s" />
 <ngram occurrences="8" value="n_pe" />
 <ngram occurrences="8" value="n_be" />
 <ngram occurrences="8" value="lu" />
 <ngram occurrences="8" value="l_" />
 <ngram occurrences="8" value="kan_k" />
 <ngram occurrences="8" value="kan_d" />
 <ngram occurrences="8" value="k_s" />
 <ngram occurrences="8" value="ju" />
 <ngram occurrences="8" value="ita" />
 <ngram occurrences="8" value="iha" />
 <ngram occurrences="8" value="ida" />
 <ngram occurrences="8" value="ian" />
 <ngram occurrences="8" value="i_b" />
 <ngram occurrences="8" value="h_di" />
 <ngram occurrences="8" value="g_s" />
 <ngram occurrences="8" value="eta" />
 <ngram occurrences="8" value="ert" />
 <ngram occurrences="8" value="ena" />
 <ngram occurrences="8" value="emp" />
 <ngram occurrences="8" value="eli" />
 <ngram occurrences="8" value="eh" />
 <ngram occurrences="8" value="dik" />
 <ngram occurrences="8" value="den" />
 <ngram occurrences="8" value="dari" />
 <ngram occurrences="8" value="dak_" />
 <ngram occurrences="8" value="bah" />
 <ngram occurrences="8" value="bag" />
 <ngram occurrences="8" value="atan_" />
 <ngram occurrences="8" value="ana" />
 <ngram occurrences="8" value="an_di" />
 <ngram occurrences="8" value="ai_" />
 <ngram occurrences="8" value="ah_d" />
 <ngram occurrences="8" value="aa" />
 <ngram occurrences="8" value="a_s" />
 <ngram occurrences="8" value="a_a" />
 <ngram occurrences="8" value="_w" />
 <ngram occurrences="8" value="_seb" />
 <ngram occurrences="8" value="_o" />
 <ngram occurrences="8" value="_mu" />
 <ngram occurrences="8" value="_in" />
 <ngram occurrences="7" value="ung" />
 <ngram occurrences="7" value="ul" />
 <ngram occurrences="7" value="tidak" />
 <ngram occurrences="7" value="tida" />
 <ngram occurrences="7" value="tid" />
 <ngram occurrences="7" value="t_d" />
 <ngram occurrences="7" value="pert" />
 <ngram occurrences="7" value="pat_" />
 <ngram occurrences="7" value="om" />
 <ngram occurrences="7" value="ng_me" />
 <ngram occurrences="7" value="ng_di" />
 <ngram occurrences="7" value="na_" />
 <ngram occurrences="7" value="n_da" />
 <ngram occurrences="7" value="mer" />
 <ngram occurrences="7" value="man" />
 <ngram occurrences="7" value="kepad" />
 <ngram occurrences="7" value="kepa" />
</ngrams>
