<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1569" value="þ" />
 <ngram occurrences="1426" value="_" />
 <ngram occurrences="995" value="_þ" />
 <ngram occurrences="895" value="þ_" />
 <ngram occurrences="629" value="þ_þ" />
 <ngram occurrences="464" value="_þ_" />
 <ngram occurrences="367" value="þþ" />
 <ngram occurrences="328" value="_þþ" />
 <ngram occurrences="326" value="_þ_þ" />
 <ngram occurrences="314" value="þþ_" />
 <ngram occurrences="280" value="_þþ_" />
 <ngram occurrences="279" value="þ_þ_" />
 <ngram occurrences="228" value="þþ_þ" />
 <ngram occurrences="217" value="þ_þþ" />
 <ngram occurrences="201" value="_þþ_þ" />
 <ngram occurrences="198" value="þ_þ_þ" />
 <ngram occurrences="183" value="þ_þþ_" />
 <ngram occurrences="142" value="_þ_þ_" />
 <ngram occurrences="139" value="ú" />
 <ngram occurrences="129" value="ú_" />
 <ngram occurrences="125" value="ø" />
 <ngram occurrences="113" value="¨" />
 <ngram occurrences="113" value="_þ_þþ" />
 <ngram occurrences="110" value="ø_" />
 <ngram occurrences="106" value="å" />
 <ngram occurrences="100" value="þþ_þ_" />
 <ngram occurrences="98" value="¨þ" />
 <ngram occurrences="87" value="ú_þ" />
 <ngram occurrences="86" value="¹" />
 <ngram occurrences="85" value="_å" />
 <ngram occurrences="83" value="þþ_þþ" />
 <ngram occurrences="83" value="þú" />
 <ngram occurrences="76" value="þú_" />
 <ngram occurrences="72" value="ø_þ" />
 <ngram occurrences="67" value="_ø" />
 <ngram occurrences="66" value="_þú" />
 <ngram occurrences="63" value="_ø_" />
 <ngram occurrences="62" value="_þú_" />
 <ngram occurrences="54" value="¨þ_" />
 <ngram occurrences="52" value="_¹" />
 <ngram occurrences="50" value="½" />
 <ngram occurrences="49" value="þ_þú" />
 <ngram occurrences="49" value="å_" />
 <ngram occurrences="49" value="µ" />
 <ngram occurrences="48" value="þú_þ" />
 <ngram occurrences="47" value="þ¨" />
 <ngram occurrences="47" value="þ_þú_" />
 <ngram occurrences="47" value="¹_" />
 <ngram occurrences="45" value="þ_ø" />
 <ngram occurrences="45" value="þ_å" />
 <ngram occurrences="44" value="þ_ø_" />
 <ngram occurrences="44" value="_ø_þ" />
 <ngram occurrences="42" value="þø" />
 <ngram occurrences="41" value="þ¨þ" />
 <ngram occurrences="41" value="ú_þ_" />
 <ngram occurrences="41" value="µþ" />
 <ngram occurrences="40" value="û" />
 <ngram occurrences="40" value="¹_þ" />
 <ngram occurrences="40" value="_ú" />
 <ngram occurrences="39" value="½_" />
 <ngram occurrences="39" value="_ú_" />
 <ngram occurrences="38" value="_½" />
 <ngram occurrences="38" value="_þø" />
 <ngram occurrences="38" value="_å_" />
 <ngram occurrences="37" value="¸" />
 <ngram occurrences="37" value="_þú_þ" />
 <ngram occurrences="36" value="¨þ_þ" />
 <ngram occurrences="36" value="_¨" />
 <ngram occurrences="35" value="þø_" />
 <ngram occurrences="35" value="å_þ" />
 <ngram occurrences="33" value="þ_ú" />
 <ngram occurrences="32" value="þ_ú_" />
 <ngram occurrences="32" value="þ_ø_þ" />
 <ngram occurrences="32" value="ø_þ_" />
 <ngram occurrences="31" value="_þø_" />
 <ngram occurrences="30" value="þ¹" />
 <ngram occurrences="30" value="_½_" />
 <ngram occurrences="29" value="þµ" />
 <ngram occurrences="29" value="þ_¹" />
 <ngram occurrences="29" value="¹_þ_" />
 <ngram occurrences="29" value="_þ¨" />
 <ngram occurrences="28" value="þ_þø" />
 <ngram occurrences="28" value="ú_þþ" />
 <ngram occurrences="28" value="_¨þ" />
 <ngram occurrences="28" value="_þ_å" />
 <ngram occurrences="28" value="_å_þ" />
 <ngram occurrences="27" value="ú_þ_þ" />
 <ngram occurrences="27" value="åþ" />
 <ngram occurrences="27" value="_ú_þ" />
 <ngram occurrences="27" value="_¹_" />
 <ngram occurrences="26" value="þ_½" />
 <ngram occurrences="26" value="ú_þþ_" />
 <ngram occurrences="26" value="é" />
 <ngram occurrences="26" value="_åþ" />
 <ngram occurrences="25" value="ù" />
 <ngram occurrences="25" value="_é" />
 <ngram occurrences="24" value="þ¨þ_" />
 <ngram occurrences="24" value="þ_þø_" />
 <ngram occurrences="24" value="é_" />
 <ngram occurrences="24" value="åþ_" />
 <ngram occurrences="24" value="ä" />
 <ngram occurrences="24" value="¹_þ_þ" />
 <ngram occurrences="24" value="µþ_" />
 <ngram occurrences="24" value="_þ_þú" />
 <ngram occurrences="24" value="_þ_ø_" />
 <ngram occurrences="24" value="_þ_ø" />
 <ngram occurrences="24" value="_¹_þ" />
 <ngram occurrences="23" value="½_þ" />
 <ngram occurrences="23" value="þ_¨" />
 <ngram occurrences="23" value="þ_½_" />
 <ngram occurrences="23" value="þ_ú_þ" />
 <ngram occurrences="23" value="ø_þ_þ" />
 <ngram occurrences="23" value="_þ¨þ" />
 <ngram occurrences="23" value="_é_" />
 <ngram occurrences="23" value="_åþ_" />
 <ngram occurrences="22" value="ø_þþ" />
 <ngram occurrences="22" value="ä_" />
 <ngram occurrences="22" value="_þ_½" />
 <ngram occurrences="21" value="¸_" />
 <ngram occurrences="21" value="þú_þ_" />
 <ngram occurrences="21" value="þø_þ" />
 <ngram occurrences="21" value="þµþ" />
 <ngram occurrences="20" value="¨þþ" />
 <ngram occurrences="20" value="þ¹_" />
 <ngram occurrences="20" value="þ_å_" />
 <ngram occurrences="20" value="ø_þþ_" />
 <ngram occurrences="20" value="_þ_½_" />
 <ngram occurrences="20" value="_ø_þ_" />
 <ngram occurrences="20" value="_¹_þ_" />
 <ngram occurrences="19" value="þú_þþ" />
 <ngram occurrences="19" value="_½_þ" />
 <ngram occurrences="18" value="þþ_þú" />
 <ngram occurrences="18" value="þ_¨þ" />
 <ngram occurrences="18" value="þ_þ¨" />
 <ngram occurrences="18" value="þ_þ_å" />
 <ngram occurrences="18" value="å_þ_" />
 <ngram occurrences="18" value="ª" />
 <ngram occurrences="18" value="_þø_þ" />
 <ngram occurrences="18" value="_þ¹" />
 <ngram occurrences="17" value="¨þ_þ_" />
 <ngram occurrences="17" value="åþ_þ" />
 <ngram occurrences="17" value="_þµ" />
 <ngram occurrences="17" value="_þ_þø" />
 <ngram occurrences="16" value="¨þþ_" />
 <ngram occurrences="16" value="þä" />
 <ngram occurrences="16" value="þ¹_þ" />
 <ngram occurrences="16" value="þ_é" />
 <ngram occurrences="16" value="ù_" />
 <ngram occurrences="16" value="ªþ" />
 <ngram occurrences="16" value="_¸" />
 <ngram occurrences="16" value="_þ_¹" />
 <ngram occurrences="16" value="_ø_þþ" />
 <ngram occurrences="16" value="_åþ_þ" />
 <ngram occurrences="15" value="þä_" />
 <ngram occurrences="15" value="þ_½_þ" />
 <ngram occurrences="15" value="þ_þ_ø" />
 <ngram occurrences="15" value="þ_å_þ" />
 <ngram occurrences="15" value="å_þ_þ" />
 <ngram occurrences="14" value="þ¨þ_þ" />
 <ngram occurrences="14" value="þþ_ú_" />
 <ngram occurrences="14" value="þþ_ú" />
 <ngram occurrences="14" value="þû" />
 <ngram occurrences="14" value="þ_þ¨þ" />
 <ngram occurrences="14" value="þ_þ_½" />
 <ngram occurrences="14" value="þ_é_" />
 <ngram occurrences="14" value="û_" />
 <ngram occurrences="14" value="ø_å" />
 <ngram occurrences="14" value="ê" />
 <ngram occurrences="14" value="¹¨þ" />
 <ngram occurrences="14" value="¹¨" />
 <ngram occurrences="14" value="_þ_å_" />
 <ngram occurrences="13" value="þþ¨þ" />
 <ngram occurrences="13" value="þþ¨" />
 <ngram occurrences="13" value="þþ_ø" />
 <ngram occurrences="13" value="þ_åþ" />
 <ngram occurrences="13" value="ê_þ" />
 <ngram occurrences="13" value="ê_" />
 <ngram occurrences="13" value="ä_þ" />
 <ngram occurrences="13" value="_þþ_ú" />
 <ngram occurrences="13" value="_þµþ" />
 <ngram occurrences="13" value="_ê" />
 <ngram occurrences="13" value="_å_þ_" />
 <ngram occurrences="12" value="þþ_ø_" />
 <ngram occurrences="12" value="þþ_å" />
 <ngram occurrences="12" value="þ_¸" />
 <ngram occurrences="12" value="þ_åþ_" />
 <ngram occurrences="12" value="é_þ" />
 <ngram occurrences="12" value="å_þþ" />
 <ngram occurrences="12" value="µþ_þ" />
 <ngram occurrences="12" value="_þ¨þ_" />
 <ngram occurrences="12" value="_þþ¨þ" />
 <ngram occurrences="12" value="_þþ¨" />
 <ngram occurrences="12" value="_þþ_ø" />
 <ngram occurrences="12" value="_û" />
 <ngram occurrences="12" value="_ú_þ_" />
 <ngram occurrences="12" value="_ê_þ" />
 <ngram occurrences="12" value="_ê_" />
 <ngram occurrences="12" value="_é_þ" />
 <ngram occurrences="11" value="¨þþ_þ" />
 <ngram occurrences="11" value="½_þ_" />
 <ngram occurrences="11" value="þû_" />
 <ngram occurrences="11" value="þ_¹_þ" />
 <ngram occurrences="11" value="þ_¹_" />
 <ngram occurrences="11" value="ù_þ" />
 <ngram occurrences="11" value="åþ_þ_" />
 <ngram occurrences="11" value="_¨þ_" />
 <ngram occurrences="10" value="¸_þ" />
 <ngram occurrences="10" value="þþ_¨" />
 <ngram occurrences="10" value="þþ_¹" />
 <ngram occurrences="10" value="þµþ_" />
 <ngram occurrences="10" value="þ_þµ" />
 <ngram occurrences="10" value="þ_ê" />
 <ngram occurrences="10" value="û_þ" />
 <ngram occurrences="10" value="ú_¹" />
 <ngram occurrences="10" value="å_þþ_" />
 <ngram occurrences="10" value="¹¸" />
 <ngram occurrences="10" value="¹¨þ_" />
 <ngram occurrences="10" value="_¨þþ" />
 <ngram occurrences="10" value="_þþ_¨" />
 <ngram occurrences="10" value="_þû" />
 <ngram occurrences="10" value="_þ_åþ" />
 <ngram occurrences="10" value="_ù" />
 <ngram occurrences="10" value="_å_þþ" />
 <ngram occurrences="10" value="_¹¸" />
 <ngram occurrences="10" value="_¹¨þ" />
 <ngram occurrences="10" value="_¹¨" />
 <ngram occurrences="9" value="¨_" />
 <ngram occurrences="9" value="þ¸" />
 <ngram occurrences="9" value="þþ¨þ_" />
 <ngram occurrences="9" value="þþ¹_" />
 <ngram occurrences="9" value="þþ¹" />
 <ngram occurrences="9" value="þû_þ" />
 <ngram occurrences="9" value="þ¹µþ_" />
 <ngram occurrences="9" value="þ¹µþ" />
 <ngram occurrences="9" value="þ¹µ" />
 <ngram occurrences="9" value="þ¹_þ_" />
 <ngram occurrences="9" value="þ_¨þ_" />
 <ngram occurrences="9" value="þ_þ_¹" />
 <ngram occurrences="9" value="þ_ê_þ" />
 <ngram occurrences="9" value="þ_ê_" />
 <ngram occurrences="9" value="ú_å" />
 <ngram occurrences="9" value="ê_þ_" />
 <ngram occurrences="9" value="¹µþ_" />
 <ngram occurrences="9" value="¹µþ" />
 <ngram occurrences="9" value="¹µ" />
 <ngram occurrences="9" value="µþþ_" />
 <ngram occurrences="9" value="µþþ" />
 <ngram occurrences="9" value="_½_þ_" />
 <ngram occurrences="9" value="_þþ¹_" />
 <ngram occurrences="9" value="_þþ¹" />
 <ngram occurrences="9" value="_þþ_å" />
 <ngram occurrences="9" value="_þþ_¹" />
 <ngram occurrences="9" value="_þ¹µþ" />
 <ngram occurrences="9" value="_þ¹µ" />
 <ngram occurrences="9" value="_þ_þ¨" />
 <ngram occurrences="9" value="_þ_ú" />
 <ngram occurrences="8" value="¨þ_þþ" />
 <ngram occurrences="8" value="¨_þ" />
 <ngram occurrences="8" value="½å" />
 <ngram occurrences="8" value="½_þ_þ" />
 <ngram occurrences="8" value="þþ¹_þ" />
 <ngram occurrences="8" value="þþ_þø" />
 <ngram occurrences="8" value="þú_¹" />
 <ngram occurrences="8" value="þø_þ_" />
 <ngram occurrences="8" value="þä_þ" />
 <ngram occurrences="8" value="þ_þþ¨" />
 <ngram occurrences="8" value="þ_þ¹" />
 <ngram occurrences="8" value="þ_¹¨þ" />
 <ngram occurrences="8" value="þ_¹¨" />
 <ngram occurrences="8" value="ä_þ_" />
 <ngram occurrences="8" value="º" />
 <ngram occurrences="8" value="¹¨þ_þ" />
 <ngram occurrences="8" value="µþ_þþ" />
 <ngram occurrences="8" value="_¸_" />
 <ngram occurrences="8" value="_½å" />
 <ngram occurrences="8" value="_þ¹_" />
 <ngram occurrences="8" value="_þµþ_" />
 <ngram occurrences="8" value="_þ_¸" />
 <ngram occurrences="8" value="_þ_¨" />
 <ngram occurrences="8" value="_þ_ú_" />
 <ngram occurrences="8" value="_ê_þ_" />
 <ngram occurrences="7" value="½_þþ_" />
 <ngram occurrences="7" value="½_þþ" />
 <ngram occurrences="7" value="þþ_¨þ" />
 <ngram occurrences="7" value="þþ_þ¨" />
 <ngram occurrences="7" value="þ_¸_" />
 <ngram occurrences="7" value="þ_þµþ" />
 <ngram occurrences="7" value="ûå" />
 <ngram occurrences="7" value="ú_¹_" />
 <ngram occurrences="7" value="ù_þþ" />
 <ngram occurrences="7" value="ï" />
 <ngram occurrences="7" value="µþþ_þ" />
 <ngram occurrences="7" value="ªþ_" />
 <ngram occurrences="7" value="_¨þþ_" />
 <ngram occurrences="7" value="_¨þ_þ" />
 <ngram occurrences="7" value="_þû_" />
 <ngram occurrences="7" value="_þ_¨þ" />
 <ngram occurrences="7" value="_ú_þþ" />
 <ngram occurrences="6" value="¸_þ_" />
 <ngram occurrences="6" value="¨þ_þú" />
 <ngram occurrences="6" value="½å_" />
 <ngram occurrences="6" value="þ¸_" />
 <ngram occurrences="6" value="þ¨þþ" />
 <ngram occurrences="6" value="þ¨_" />
 <ngram occurrences="6" value="þþ¸_" />
 <ngram occurrences="6" value="þþ¸" />
 <ngram occurrences="6" value="þþä" />
 <ngram occurrences="6" value="þþ_ê_" />
 <ngram occurrences="6" value="þþ_ê" />
 <ngram occurrences="6" value="þþ_é_" />
 <ngram occurrences="6" value="þþ_é" />
 <ngram occurrences="6" value="þú_¹_" />
 <ngram occurrences="6" value="þù" />
 <ngram occurrences="6" value="þø_å" />
 <ngram occurrences="6" value="þµþ_þ" />
 <ngram occurrences="6" value="þ_¨þþ" />
 <ngram occurrences="6" value="þ_þû" />
 <ngram occurrences="6" value="þ_û" />
 <ngram occurrences="6" value="þ_é_þ" />
 <ngram occurrences="6" value="þ_¹¸" />
 <ngram occurrences="6" value="ú_¨" />
 <ngram occurrences="6" value="ú_¹_þ" />
 <ngram occurrences="6" value="ø_åþ" />
 <ngram occurrences="6" value="ø_å_" />
 <ngram occurrences="6" value="ø_¹_" />
 <ngram occurrences="6" value="ø_¹" />
 <ngram occurrences="6" value="ï_þ" />
 <ngram occurrences="6" value="ï_" />
 <ngram occurrences="6" value="é_þ_" />
 <ngram occurrences="6" value="åþ_ú_" />
 <ngram occurrences="6" value="åþ_ú" />
 <ngram occurrences="6" value="åû" />
 <ngram occurrences="6" value="åú_þ" />
 <ngram occurrences="6" value="åú_" />
 <ngram occurrences="6" value="åú" />
 <ngram occurrences="6" value="ä_þ_þ" />
 <ngram occurrences="6" value="¹¸_" />
 <ngram occurrences="6" value="_½å_" />
 <ngram occurrences="6" value="_½_þþ" />
 <ngram occurrences="6" value="_þ¨_" />
 <ngram occurrences="6" value="_þþä" />
 <ngram occurrences="6" value="_þþ_ê" />
 <ngram occurrences="6" value="_þþ_é" />
 <ngram occurrences="6" value="_þú_¹" />
 <ngram occurrences="6" value="_þ¹_þ" />
 <ngram occurrences="6" value="_þ_é_" />
 <ngram occurrences="6" value="_þ_é" />
 <ngram occurrences="6" value="_ï" />
 <ngram occurrences="6" value="_é_þ_" />
 <ngram occurrences="6" value="_åþ_ú" />
 <ngram occurrences="6" value="_¹¸_" />
 <ngram occurrences="6" value="_¹¨þ_" />
 <ngram occurrences="6" value="_ªþ" />
 <ngram occurrences="6" value="_ª" />
 <ngram occurrences="5" value="¸þ" />
 <ngram occurrences="5" value="¨þú" />
 <ngram occurrences="5" value="¨þµ" />
 <ngram occurrences="5" value="¨_þþ_" />
 <ngram occurrences="5" value="¨_þþ" />
 <ngram occurrences="5" value="þ¨þþ_" />
 <ngram occurrences="5" value="þ¨_þ" />
 <ngram occurrences="5" value="þþù_" />
 <ngram occurrences="5" value="þþù" />
 <ngram occurrences="5" value="þþä_" />
 <ngram occurrences="5" value="þþµ" />
 <ngram occurrences="5" value="þù_" />
 <ngram occurrences="5" value="þµþú_" />
 <ngram occurrences="5" value="þµþú" />
 <ngram occurrences="5" value="þµø" />
 <ngram occurrences="5" value="þ_þþä" />
 <ngram occurrences="5" value="þ_þþ¹" />
 <ngram occurrences="5" value="þ_þû_" />
 <ngram occurrences="5" value="þ_þ_¨" />
 <ngram occurrences="5" value="þ_ù" />
 <ngram occurrences="5" value="þ_ªþ" />
 <ngram occurrences="5" value="þ_ª" />
 <ngram occurrences="5" value="û½_" />
 <ngram occurrences="5" value="û½" />
 <ngram occurrences="5" value="ûþ" />
 <ngram occurrences="5" value="ú_¨þ" />
 <ngram occurrences="5" value="ú_þú_" />
 <ngram occurrences="5" value="ú_þú" />
 <ngram occurrences="5" value="ú_ø" />
 <ngram occurrences="5" value="ú_å_" />
 <ngram occurrences="5" value="ù_þþ_" />
 <ngram occurrences="5" value="øû" />
 <ngram occurrences="5" value="ø_þú" />
 <ngram occurrences="5" value="ô" />
 <ngram occurrences="5" value="î" />
 <ngram occurrences="5" value="å¨" />
 <ngram occurrences="5" value="â" />
 <ngram occurrences="5" value="¹µþ_þ" />
 <ngram occurrences="5" value="µþú_" />
 <ngram occurrences="5" value="µþú" />
 <ngram occurrences="5" value="µø" />
 <ngram occurrences="5" value="ªþ_þ" />
 <ngram occurrences="5" value="_¸_þ" />
 <ngram occurrences="5" value="_þ¨_þ" />
 <ngram occurrences="5" value="_þþ¸_" />
 <ngram occurrences="5" value="_þþ¸" />
</ngrams>
