<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="740" value="_" />
 <ngram occurrences="454" value="e" />
 <ngram occurrences="236" value="n" />
 <ngram occurrences="235" value="t" />
 <ngram occurrences="216" value="i" />
 <ngram occurrences="193" value="o" />
 <ngram occurrences="191" value="a" />
 <ngram occurrences="165" value="r" />
 <ngram occurrences="138" value="t_" />
 <ngram occurrences="135" value="n_" />
 <ngram occurrences="129" value="s" />
 <ngram occurrences="125" value="e_" />
 <ngram occurrences="117" value="l" />
 <ngram occurrences="108" value="d" />
 <ngram occurrences="100" value="k" />
 <ngram occurrences="85" value="en" />
 <ngram occurrences="83" value="j" />
 <ngram occurrences="79" value="m" />
 <ngram occurrences="75" value="_d" />
 <ngram occurrences="71" value="en_" />
 <ngram occurrences="69" value="h" />
 <ngram occurrences="67" value="er" />
 <ngram occurrences="66" value="g" />
 <ngram occurrences="64" value="y" />
 <ngram occurrences="63" value="w" />
 <ngram occurrences="63" value="r_" />
 <ngram occurrences="55" value="z" />
 <ngram occurrences="55" value="b" />
 <ngram occurrences="52" value="_h" />
 <ngram occurrences="50" value="_t" />
 <ngram occurrences="48" value="s_" />
 <ngram occurrences="47" value="_i" />
 <ngram occurrences="46" value="_m" />
 <ngram occurrences="45" value="_w" />
 <ngram occurrences="42" value="_o" />
 <ngram occurrences="40" value="ie" />
 <ngram occurrences="40" value="et" />
 <ngram occurrences="40" value="er_" />
 <ngram occurrences="40" value="_z" />
 <ngram occurrences="40" value="_s" />
 <ngram occurrences="39" value="u" />
 <ngram occurrences="38" value="v" />
 <ngram occurrences="37" value="k_" />
 <ngram occurrences="36" value="f" />
 <ngram occurrences="35" value="p" />
 <ngram occurrences="35" value="oe" />
 <ngram occurrences="35" value="et_" />
 <ngram occurrences="35" value="_b" />
 <ngram occurrences="34" value="in" />
 <ngram occurrences="34" value="de" />
 <ngram occurrences="32" value="y_" />
 <ngram occurrences="32" value="st" />
 <ngram occurrences="31" value="_k" />
 <ngram occurrences="30" value="te" />
 <ngram occurrences="30" value="he" />
 <ngram occurrences="30" value="an" />
 <ngram occurrences="30" value="_e" />
 <ngram occurrences="29" value="ne" />
 <ngram occurrences="29" value="ei" />
 <ngram occurrences="28" value="ij" />
 <ngram occurrences="28" value="aa" />
 <ngram occurrences="27" value="l_" />
 <ngram occurrences="27" value="_v" />
 <ngram occurrences="26" value="is" />
 <ngram occurrences="26" value="at" />
 <ngram occurrences="25" value="je" />
 <ngram occurrences="25" value="_j" />
 <ngram occurrences="25" value="_he" />
 <ngram occurrences="24" value="oo" />
 <ngram occurrences="24" value="at_" />
 <ngram occurrences="24" value="_g" />
 <ngram occurrences="23" value="on" />
 <ngram occurrences="23" value="le" />
 <ngram occurrences="23" value="da" />
 <ngram occurrences="23" value="a_" />
 <ngram occurrences="23" value="_l" />
 <ngram occurrences="23" value="_f" />
 <ngram occurrences="23" value="_da" />
 <ngram occurrences="22" value="re" />
 <ngram occurrences="22" value="in_" />
 <ngram occurrences="22" value="_n" />
 <ngram occurrences="22" value="_de" />
 <ngram occurrences="21" value="it" />
 <ngram occurrences="20" value="me" />
 <ngram occurrences="20" value="de_" />
 <ngram occurrences="20" value="al" />
 <ngram occurrences="20" value="_t_" />
 <ngram occurrences="20" value="_a" />
 <ngram occurrences="19" value="ze" />
 <ngram occurrences="19" value="or" />
 <ngram occurrences="19" value="is_" />
 <ngram occurrences="19" value="ar" />
 <ngram occurrences="19" value="an_" />
 <ngram occurrences="18" value="el" />
 <ngram occurrences="18" value="ee" />
 <ngram occurrences="17" value="ge" />
 <ngram occurrences="17" value="g_" />
 <ngram occurrences="16" value="n_d" />
 <ngram occurrences="16" value="ll" />
 <ngram occurrences="16" value="ik" />
 <ngram occurrences="16" value="_me" />
 <ngram occurrences="16" value="_en_" />
 <ngram occurrences="16" value="_en" />
 <ngram occurrences="16" value="_de_" />
 <ngram occurrences="15" value="æ" />
 <ngram occurrences="15" value="te_" />
 <ngram occurrences="15" value="ma" />
 <ngram occurrences="15" value="j_" />
 <ngram occurrences="15" value="het_" />
 <ngram occurrences="15" value="het" />
 <ngram occurrences="15" value="dat_" />
 <ngram occurrences="15" value="dat" />
 <ngram occurrences="15" value="be" />
 <ngram occurrences="15" value="_het_" />
 <ngram occurrences="15" value="_het" />
 <ngram occurrences="15" value="_dat_" />
 <ngram occurrences="15" value="_dat" />
 <ngram occurrences="14" value="wi" />
 <ngram occurrences="14" value="ve" />
 <ngram occurrences="14" value="nt" />
 <ngram occurrences="14" value="ne_" />
 <ngram occurrences="14" value="m_" />
 <ngram occurrences="14" value="ik_" />
 <ngram occurrences="14" value="es" />
 <ngram occurrences="14" value="di" />
 <ngram occurrences="13" value="yn" />
 <ngram occurrences="13" value="we" />
 <ngram occurrences="13" value="ri" />
 <ngram occurrences="13" value="ol" />
 <ngram occurrences="13" value="n_m" />
 <ngram occurrences="13" value="li" />
 <ngram occurrences="13" value="ke" />
 <ngram occurrences="13" value="je_" />
 <ngram occurrences="13" value="it_" />
 <ngram occurrences="13" value="ij_" />
 <ngram occurrences="13" value="i_" />
 <ngram occurrences="13" value="d_" />
 <ngram occurrences="13" value="_y" />
 <ngram occurrences="13" value="_ik_" />
 <ngram occurrences="13" value="_ik" />
 <ngram occurrences="13" value="_di" />
 <ngram occurrences="12" value="zi" />
 <ngram occurrences="12" value="wa" />
 <ngram occurrences="12" value="t_o" />
 <ngram occurrences="12" value="ro" />
 <ngram occurrences="12" value="p_" />
 <ngram occurrences="12" value="ou" />
 <ngram occurrences="12" value="lle" />
 <ngram occurrences="12" value="la" />
 <ngram occurrences="12" value="jo" />
 <ngram occurrences="12" value="ien" />
 <ngram occurrences="12" value="hi" />
 <ngram occurrences="12" value="ha" />
 <ngram occurrences="12" value="ei_" />
 <ngram occurrences="12" value="ch" />
 <ngram occurrences="12" value="c" />
 <ngram occurrences="12" value="_ne" />
 <ngram occurrences="12" value="_al" />
 <ngram occurrences="11" value="tj" />
 <ngram occurrences="11" value="ta" />
 <ngram occurrences="11" value="t_w" />
 <ngram occurrences="11" value="t_d" />
 <ngram occurrences="11" value="om" />
 <ngram occurrences="11" value="nn" />
 <ngram occurrences="11" value="n_e" />
 <ngram occurrences="11" value="le_" />
 <ngram occurrences="11" value="il" />
 <ngram occurrences="11" value="ier" />
 <ngram occurrences="11" value="ar_" />
 <ngram occurrences="11" value="_in" />
 <ngram occurrences="11" value="_ha" />
 <ngram occurrences="10" value="wo" />
 <ngram occurrences="10" value="t_s" />
 <ngram occurrences="10" value="ste" />
 <ngram occurrences="10" value="sch" />
 <ngram occurrences="10" value="sc" />
 <ngram occurrences="10" value="re_" />
 <ngram occurrences="10" value="nt_" />
 <ngram occurrences="10" value="nne" />
 <ngram occurrences="10" value="n_t" />
 <ngram occurrences="10" value="n_h" />
 <ngram occurrences="10" value="lle_" />
 <ngram occurrences="10" value="e_h" />
 <ngram occurrences="10" value="der_" />
 <ngram occurrences="10" value="der" />
 <ngram occurrences="10" value="_zi" />
 <ngram occurrences="10" value="_wi" />
 <ngram occurrences="10" value="_wa" />
 <ngram occurrences="10" value="_st" />
 <ngram occurrences="10" value="_p" />
 <ngram occurrences="10" value="_oo" />
 <ngram occurrences="10" value="_ma" />
 <ngram occurrences="10" value="_is_" />
 <ngram occurrences="10" value="_is" />
 <ngram occurrences="10" value="_in_" />
 <ngram occurrences="9" value="zo" />
 <ngram occurrences="9" value="vo" />
 <ngram occurrences="9" value="t_i" />
 <ngram occurrences="9" value="ok" />
 <ngram occurrences="9" value="og" />
 <ngram occurrences="9" value="nne_" />
 <ngram occurrences="9" value="n_g" />
 <ngram occurrences="9" value="mei" />
 <ngram occurrences="9" value="ko" />
 <ngram occurrences="9" value="ig" />
 <ngram occurrences="9" value="fo" />
 <ngram occurrences="9" value="ea" />
 <ngram occurrences="9" value="e_k" />
 <ngram occurrences="9" value="e_f" />
 <ngram occurrences="9" value="aar" />
 <ngram occurrences="9" value="_zo" />
 <ngram occurrences="9" value="_ze" />
 <ngram occurrences="9" value="_we" />
 <ngram occurrences="9" value="_mei" />
 <ngram occurrences="9" value="_ko" />
 <ngram occurrences="9" value="_jo" />
 <ngram occurrences="9" value="_ie" />
 <ngram occurrences="9" value="_hi" />
 <ngram occurrences="9" value="_fo" />
 <ngram occurrences="8" value="yn_" />
 <ngram occurrences="8" value="ver" />
 <ngram occurrences="8" value="tr" />
 <ngram occurrences="8" value="t_t" />
 <ngram occurrences="8" value="t_h" />
 <ngram occurrences="8" value="t_b" />
 <ngram occurrences="8" value="st_" />
 <ngram occurrences="8" value="oor" />
 <ngram occurrences="8" value="oer" />
 <ngram occurrences="8" value="ni" />
 <ngram occurrences="8" value="mei_" />
 <ngram occurrences="8" value="kr" />
 <ngram occurrences="8" value="iet" />
 <ngram occurrences="8" value="ier_" />
 <ngram occurrences="8" value="ien_" />
 <ngram occurrences="8" value="en_m" />
 <ngram occurrences="8" value="e_s" />
 <ngram occurrences="8" value="e_j" />
 <ngram occurrences="8" value="e_i" />
 <ngram occurrences="8" value="br" />
 <ngram occurrences="8" value="bo" />
 <ngram occurrences="8" value="al_" />
 <ngram occurrences="8" value="_vo" />
 <ngram occurrences="8" value="_r" />
 <ngram occurrences="8" value="_mei_" />
 <ngram occurrences="8" value="_be" />
 <ngram occurrences="7" value="zil" />
 <ngram occurrences="7" value="uw" />
 <ngram occurrences="7" value="u_" />
 <ngram occurrences="7" value="ti" />
 <ngram occurrences="7" value="ta_" />
 <ngram occurrences="7" value="t_m" />
 <ngram occurrences="7" value="t_g" />
 <ngram occurrences="7" value="se" />
 <ngram occurrences="7" value="ry" />
 <ngram occurrences="7" value="rs" />
 <ngram occurrences="7" value="rre_" />
 <ngram occurrences="7" value="rre" />
 <ngram occurrences="7" value="rr" />
 <ngram occurrences="7" value="ra" />
 <ngram occurrences="7" value="or_" />
 <ngram occurrences="7" value="op" />
 <ngram occurrences="7" value="oon" />
 <ngram occurrences="7" value="ol_" />
 <ngram occurrences="7" value="of" />
 <ngram occurrences="7" value="oe_" />
 <ngram occurrences="7" value="ns" />
 <ngram occurrences="7" value="nk" />
 <ngram occurrences="7" value="net_" />
 <ngram occurrences="7" value="net" />
 <ngram occurrences="7" value="n_w" />
 <ngram occurrences="7" value="n_o" />
 <ngram occurrences="7" value="n_k" />
 <ngram occurrences="7" value="n_i" />
 <ngram occurrences="7" value="mi" />
 <ngram occurrences="7" value="jn" />
 <ngram occurrences="7" value="ji" />
 <ngram occurrences="7" value="ijn" />
 <ngram occurrences="7" value="iet_" />
 <ngram occurrences="7" value="hie" />
 <ngram occurrences="7" value="gt" />
 <ngram occurrences="7" value="f_" />
 <ngram occurrences="7" value="en_d" />
 <ngram occurrences="7" value="el_" />
 <ngram occurrences="7" value="ek" />
 <ngram occurrences="7" value="eit_" />
 <ngram occurrences="7" value="eit" />
 <ngram occurrences="7" value="eg" />
 <ngram occurrences="7" value="eer" />
 <ngram occurrences="7" value="ed" />
 <ngram occurrences="7" value="e_v" />
 <ngram occurrences="7" value="e_o" />
 <ngram occurrences="7" value="dy_" />
 <ngram occurrences="7" value="dy" />
 <ngram occurrences="7" value="do" />
 <ngram occurrences="7" value="dij" />
 <ngram occurrences="7" value="as" />
 <ngram occurrences="7" value="aar_" />
 <ngram occurrences="7" value="_zil" />
 <ngram occurrences="7" value="_yn" />
 <ngram occurrences="7" value="_wo" />
 <ngram occurrences="7" value="_ta_" />
 <ngram occurrences="7" value="_ta" />
 <ngram occurrences="7" value="_sch" />
 <ngram occurrences="7" value="_sc" />
 <ngram occurrences="7" value="_net_" />
 <ngram occurrences="7" value="_net" />
 <ngram occurrences="7" value="_mi" />
 <ngram occurrences="7" value="_li" />
 <ngram occurrences="7" value="_kr" />
 <ngram occurrences="7" value="_ien" />
 <ngram occurrences="7" value="_hie" />
 <ngram occurrences="7" value="_dy_" />
 <ngram occurrences="7" value="_dy" />
 <ngram occurrences="7" value="_do" />
 <ngram occurrences="7" value="_dij" />
 <ngram occurrences="7" value="_al_" />
 <ngram occurrences="6" value="za" />
 <ngram occurrences="6" value="wol_" />
 <ngram occurrences="6" value="wol" />
 <ngram occurrences="6" value="tte" />
 <ngram occurrences="6" value="tt" />
 <ngram occurrences="6" value="to" />
 <ngram occurrences="6" value="tje" />
 <ngram occurrences="6" value="ten_" />
 <ngram occurrences="6" value="ten" />
 <ngram occurrences="6" value="t_z" />
 <ngram occurrences="6" value="t_l" />
 <ngram occurrences="6" value="t_e" />
 <ngram occurrences="6" value="t_da" />
 <ngram occurrences="6" value="ste_" />
 <ngram occurrences="6" value="s_i" />
 <ngram occurrences="6" value="rt" />
 <ngram occurrences="6" value="rk" />
 <ngram occurrences="6" value="r_t" />
 <ngram occurrences="6" value="r_i" />
 <ngram occurrences="6" value="ou_" />
 <ngram occurrences="6" value="op_" />
 <ngram occurrences="6" value="ont" />
 <ngram occurrences="6" value="on_" />
 <ngram occurrences="6" value="om_" />
 <ngram occurrences="6" value="o_" />
 <ngram occurrences="6" value="ng" />
 <ngram occurrences="6" value="n_z" />
 <ngram occurrences="6" value="n_he" />
 <ngram occurrences="6" value="n_en_" />
 <ngram occurrences="6" value="n_en" />
 <ngram occurrences="6" value="my" />
 <ngram occurrences="6" value="mo" />
 <ngram occurrences="6" value="man" />
 <ngram occurrences="6" value="m_d" />
 <ngram occurrences="6" value="kk" />
 <ngram occurrences="6" value="kj" />
 <ngram occurrences="6" value="k_w" />
 <ngram occurrences="6" value="jn_" />
 <ngram occurrences="6" value="jen" />
 <ngram occurrences="6" value="ja" />
 <ngram occurrences="6" value="ijn_" />
 <ngram occurrences="6" value="hei" />
 <ngram occurrences="6" value="est" />
 <ngram occurrences="6" value="ere" />
 <ngram occurrences="6" value="en_h" />
 <ngram occurrences="6" value="e_w" />
 <ngram occurrences="6" value="e_t" />
 <ngram occurrences="6" value="e_m" />
 <ngram occurrences="6" value="e_he" />
 <ngram occurrences="6" value="e_d" />
 <ngram occurrences="6" value="am" />
 <ngram occurrences="6" value="aan_" />
 <ngram occurrences="6" value="aan" />
 <ngram occurrences="6" value="_za" />
 <ngram occurrences="6" value="_ve" />
 <ngram occurrences="6" value="_tr" />
 <ngram occurrences="6" value="_tj" />
 <ngram occurrences="6" value="_op_" />
 <ngram occurrences="6" value="_op" />
 <ngram occurrences="6" value="_om" />
 <ngram occurrences="6" value="_my" />
 <ngram occurrences="6" value="_mo" />
 <ngram occurrences="6" value="_la" />
 <ngram occurrences="6" value="_ien_" />
 <ngram occurrences="6" value="_ge" />
 <ngram occurrences="6" value="_ee" />
 <ngram occurrences="6" value="_br" />
 <ngram occurrences="5" value="zy" />
 <ngram occurrences="5" value="zen" />
 <ngram occurrences="5" value="y_d" />
 <ngram occurrences="5" value="wy" />
 <ngram occurrences="5" value="wie" />
 <ngram occurrences="5" value="va" />
 <ngram occurrences="5" value="ui" />
 <ngram occurrences="5" value="t_oo" />
 <ngram occurrences="5" value="t_k" />
 <ngram occurrences="5" value="t_is_" />
 <ngram occurrences="5" value="t_is" />
 <ngram occurrences="5" value="t_be" />
 <ngram occurrences="5" value="so" />
 <ngram occurrences="5" value="si" />
 <ngram occurrences="5" value="s_z" />
 <ngram occurrences="5" value="s_h" />
 <ngram occurrences="5" value="s_b" />
</ngrams>
