<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="721" value="_" />
 <ngram occurrences="468" value="e" />
 <ngram occurrences="259" value="n" />
 <ngram occurrences="229" value="t" />
 <ngram occurrences="187" value="i" />
 <ngram occurrences="183" value="a" />
 <ngram occurrences="176" value="o" />
 <ngram occurrences="174" value="r" />
 <ngram occurrences="153" value="n_" />
 <ngram occurrences="129" value="t_" />
 <ngram occurrences="128" value="d" />
 <ngram occurrences="123" value="s" />
 <ngram occurrences="117" value="e_" />
 <ngram occurrences="107" value="l" />
 <ngram occurrences="94" value="en" />
 <ngram occurrences="81" value="m" />
 <ngram occurrences="80" value="g" />
 <ngram occurrences="80" value="en_" />
 <ngram occurrences="78" value="k" />
 <ngram occurrences="76" value="er" />
 <ngram occurrences="71" value="j" />
 <ngram occurrences="69" value="h" />
 <ngram occurrences="69" value="_d" />
 <ngram occurrences="66" value="y" />
 <ngram occurrences="65" value="r_" />
 <ngram occurrences="58" value="u" />
 <ngram occurrences="57" value="w" />
 <ngram occurrences="55" value="_h" />
 <ngram occurrences="49" value="z" />
 <ngram occurrences="48" value="b" />
 <ngram occurrences="48" value="_m" />
 <ngram occurrences="47" value="_t" />
 <ngram occurrences="44" value="_w" />
 <ngram occurrences="43" value="ie" />
 <ngram occurrences="43" value="er_" />
 <ngram occurrences="42" value="p" />
 <ngram occurrences="42" value="de" />
 <ngram occurrences="41" value="f" />
 <ngram occurrences="40" value="et" />
 <ngram occurrences="40" value="_i" />
 <ngram occurrences="39" value="v" />
 <ngram occurrences="38" value="s_" />
 <ngram occurrences="38" value="in" />
 <ngram occurrences="37" value="_o" />
 <ngram occurrences="36" value="_b" />
 <ngram occurrences="35" value="an" />
 <ngram occurrences="34" value="te" />
 <ngram occurrences="34" value="st" />
 <ngram occurrences="34" value="_z" />
 <ngram occurrences="34" value="_v" />
 <ngram occurrences="34" value="_e" />
 <ngram occurrences="33" value="_s" />
 <ngram occurrences="32" value="_n" />
 <ngram occurrences="31" value="et_" />
 <ngram occurrences="30" value="_g" />
 <ngram occurrences="29" value="he" />
 <ngram occurrences="29" value="d_" />
 <ngram occurrences="29" value="_k" />
 <ngram occurrences="27" value="y_" />
 <ngram occurrences="27" value="ge" />
 <ngram occurrences="26" value="_he" />
 <ngram occurrences="25" value="re" />
 <ngram occurrences="25" value="oe" />
 <ngram occurrences="25" value="el" />
 <ngram occurrences="25" value="ee" />
 <ngram occurrences="25" value="at" />
 <ngram occurrences="24" value="ne" />
 <ngram occurrences="24" value="k_" />
 <ngram occurrences="24" value="_j" />
 <ngram occurrences="24" value="_de" />
 <ngram occurrences="23" value="de_" />
 <ngram occurrences="23" value="ar" />
 <ngram occurrences="23" value="an_" />
 <ngram occurrences="22" value="me" />
 <ngram occurrences="22" value="l_" />
 <ngram occurrences="22" value="ke" />
 <ngram occurrences="22" value="in_" />
 <ngram occurrences="22" value="at_" />
 <ngram occurrences="21" value="yn" />
 <ngram occurrences="21" value="it" />
 <ngram occurrences="21" value="da" />
 <ngram occurrences="21" value="_da" />
 <ngram occurrences="20" value="is" />
 <ngram occurrences="20" value="ij" />
 <ngram occurrences="20" value="g_" />
 <ngram occurrences="19" value="oo" />
 <ngram occurrences="19" value="je" />
 <ngram occurrences="19" value="aa" />
 <ngram occurrences="19" value="_en_" />
 <ngram occurrences="19" value="_en" />
 <ngram occurrences="18" value="c" />
 <ngram occurrences="18" value="_l" />
 <ngram occurrences="18" value="_de_" />
 <ngram occurrences="18" value="_a" />
 <ngram occurrences="17" value="t_d" />
 <ngram occurrences="17" value="st_" />
 <ngram occurrences="17" value="or" />
 <ngram occurrences="17" value="ol" />
 <ngram occurrences="17" value="a_" />
 <ngram occurrences="17" value="_f" />
 <ngram occurrences="16" value="ze" />
 <ngram occurrences="16" value="op" />
 <ngram occurrences="16" value="_t_" />
 <ngram occurrences="15" value="yn_" />
 <ngram occurrences="15" value="va" />
 <ngram occurrences="15" value="te_" />
 <ngram occurrences="15" value="on" />
 <ngram occurrences="15" value="nd" />
 <ngram occurrences="15" value="n_h" />
 <ngram occurrences="15" value="le" />
 <ngram occurrences="15" value="_me" />
 <ngram occurrences="14" value="æ" />
 <ngram occurrences="14" value="p_" />
 <ngram occurrences="14" value="no" />
 <ngram occurrences="14" value="ma" />
 <ngram occurrences="14" value="m_" />
 <ngram occurrences="14" value="di" />
 <ngram occurrences="14" value="der" />
 <ngram occurrences="14" value="_va" />
 <ngram occurrences="13" value="wa" />
 <ngram occurrences="13" value="ve" />
 <ngram occurrences="13" value="ou" />
 <ngram occurrences="13" value="om" />
 <ngram occurrences="13" value="n_t" />
 <ngram occurrences="13" value="la" />
 <ngram occurrences="13" value="f_" />
 <ngram occurrences="13" value="eg" />
 <ngram occurrences="13" value="e_w" />
 <ngram occurrences="13" value="ch" />
 <ngram occurrences="13" value="ar_" />
 <ngram occurrences="13" value="_ma" />
 <ngram occurrences="13" value="_in" />
 <ngram occurrences="12" value="ti" />
 <ngram occurrences="12" value="n_o" />
 <ngram occurrences="12" value="n_m" />
 <ngram occurrences="12" value="ll" />
 <ngram occurrences="12" value="it_" />
 <ngram occurrences="12" value="es" />
 <ngram occurrences="12" value="as" />
 <ngram occurrences="12" value="al" />
 <ngram occurrences="12" value="_wa" />
 <ngram occurrences="12" value="_p" />
 <ngram occurrences="12" value="_op" />
 <ngram occurrences="12" value="_no" />
 <ngram occurrences="12" value="_ge" />
 <ngram occurrences="11" value="we" />
 <ngram occurrences="11" value="tte" />
 <ngram occurrences="11" value="tt" />
 <ngram occurrences="11" value="tj" />
 <ngram occurrences="11" value="t_m" />
 <ngram occurrences="11" value="sch" />
 <ngram occurrences="11" value="sc" />
 <ngram occurrences="11" value="ro" />
 <ngram occurrences="11" value="ri" />
 <ngram occurrences="11" value="ne_" />
 <ngram occurrences="11" value="n_b" />
 <ngram occurrences="11" value="my" />
 <ngram occurrences="11" value="li" />
 <ngram occurrences="11" value="ko" />
 <ngram occurrences="11" value="is_" />
 <ngram occurrences="11" value="ho" />
 <ngram occurrences="11" value="het_" />
 <ngram occurrences="11" value="het" />
 <ngram occurrences="11" value="el_" />
 <ngram occurrences="11" value="der_" />
 <ngram occurrences="11" value="be" />
 <ngram occurrences="11" value="_u" />
 <ngram occurrences="11" value="_in_" />
 <ngram occurrences="11" value="_het_" />
 <ngram occurrences="11" value="_het" />
 <ngram occurrences="11" value="_di" />
 <ngram occurrences="10" value="wi" />
 <ngram occurrences="10" value="u_" />
 <ngram occurrences="10" value="t_h" />
 <ngram occurrences="10" value="rt" />
 <ngram occurrences="10" value="op_" />
 <ngram occurrences="10" value="ng" />
 <ngram occurrences="10" value="n_i" />
 <ngram occurrences="10" value="lle_" />
 <ngram occurrences="10" value="lle" />
 <ngram occurrences="10" value="le_" />
 <ngram occurrences="10" value="jo" />
 <ngram occurrences="10" value="jn" />
 <ngram occurrences="10" value="ji" />
 <ngram occurrences="10" value="en_m" />
 <ngram occurrences="10" value="ei" />
 <ngram occurrences="10" value="dat" />
 <ngram occurrences="10" value="_ve" />
 <ngram occurrences="10" value="_te" />
 <ngram occurrences="10" value="_my" />
 <ngram occurrences="10" value="_dat" />
 <ngram occurrences="9" value="za" />
 <ngram occurrences="9" value="ui" />
 <ngram occurrences="9" value="ter" />
 <ngram occurrences="9" value="r_i" />
 <ngram occurrences="9" value="of" />
 <ngram occurrences="9" value="nne_" />
 <ngram occurrences="9" value="nne" />
 <ngram occurrences="9" value="nn" />
 <ngram occurrences="9" value="n_he" />
 <ngram occurrences="9" value="j_" />
 <ngram occurrences="9" value="ien" />
 <ngram occurrences="9" value="ha" />
 <ngram occurrences="9" value="eer" />
 <ngram occurrences="9" value="e_h" />
 <ngram occurrences="9" value="e_d" />
 <ngram occurrences="9" value="dat_" />
 <ngram occurrences="9" value="aar" />
 <ngram occurrences="9" value="_za" />
 <ngram occurrences="9" value="_te_" />
 <ngram occurrences="9" value="_ne" />
 <ngram occurrences="9" value="_ko" />
 <ngram occurrences="9" value="_dat_" />
 <ngram occurrences="8" value="zy" />
 <ngram occurrences="8" value="wo" />
 <ngram occurrences="8" value="vo" />
 <ngram occurrences="8" value="ver" />
 <ngram occurrences="8" value="van" />
 <ngram occurrences="8" value="uw" />
 <ngram occurrences="8" value="t_z" />
 <ngram occurrences="8" value="t_v" />
 <ngram occurrences="8" value="t_t" />
 <ngram occurrences="8" value="og" />
 <ngram occurrences="8" value="n_s" />
 <ngram occurrences="8" value="n_e" />
 <ngram occurrences="8" value="n_d" />
 <ngram occurrences="8" value="mi" />
 <ngram occurrences="8" value="ke_" />
 <ngram occurrences="8" value="jn_" />
 <ngram occurrences="8" value="jen_" />
 <ngram occurrences="8" value="jen" />
 <ngram occurrences="8" value="il" />
 <ngram occurrences="8" value="ijn" />
 <ngram occurrences="8" value="ij_" />
 <ngram occurrences="8" value="ier" />
 <ngram occurrences="8" value="ie_" />
 <ngram occurrences="8" value="gt" />
 <ngram occurrences="8" value="gr" />
 <ngram occurrences="8" value="gen" />
 <ngram occurrences="8" value="fe" />
 <ngram occurrences="8" value="en_o" />
 <ngram occurrences="8" value="ed" />
 <ngram occurrences="8" value="ea" />
 <ngram occurrences="8" value="dan_" />
 <ngram occurrences="8" value="dan" />
 <ngram occurrences="8" value="_zy" />
 <ngram occurrences="8" value="_wi" />
 <ngram occurrences="8" value="_van" />
 <ngram occurrences="8" value="_sch" />
 <ngram occurrences="8" value="_sc" />
 <ngram occurrences="8" value="_r" />
 <ngram occurrences="8" value="_ji" />
 <ngram occurrences="8" value="_ho" />
 <ngram occurrences="8" value="_ha" />
 <ngram occurrences="8" value="_gr" />
 <ngram occurrences="8" value="_dan_" />
 <ngram occurrences="8" value="_dan" />
 <ngram occurrences="7" value="zi" />
 <ngram occurrences="7" value="za_" />
 <ngram occurrences="7" value="wy" />
 <ngram occurrences="7" value="wat_" />
 <ngram occurrences="7" value="wat" />
 <ngram occurrences="7" value="van_" />
 <ngram occurrences="7" value="tr" />
 <ngram occurrences="7" value="ta" />
 <ngram occurrences="7" value="t_s" />
 <ngram occurrences="7" value="t_b" />
 <ngram occurrences="7" value="ss" />
 <ngram occurrences="7" value="ren_" />
 <ngram occurrences="7" value="ren" />
 <ngram occurrences="7" value="or_" />
 <ngram occurrences="7" value="om_" />
 <ngram occurrences="7" value="oll" />
 <ngram occurrences="7" value="nk" />
 <ngram occurrences="7" value="ni" />
 <ngram occurrences="7" value="net" />
 <ngram occurrences="7" value="n_n" />
 <ngram occurrences="7" value="men_" />
 <ngram occurrences="7" value="men" />
 <ngram occurrences="7" value="ken" />
 <ngram occurrences="7" value="je_" />
 <ngram occurrences="7" value="ik_" />
 <ngram occurrences="7" value="ik" />
 <ngram occurrences="7" value="ijn_" />
 <ngram occurrences="7" value="i_" />
 <ngram occurrences="7" value="hi" />
 <ngram occurrences="7" value="hee" />
 <ngram occurrences="7" value="gt_" />
 <ngram occurrences="7" value="eu" />
 <ngram occurrences="7" value="est" />
 <ngram occurrences="7" value="ek" />
 <ngram occurrences="7" value="e_z" />
 <ngram occurrences="7" value="e_v" />
 <ngram occurrences="7" value="e_k" />
 <ngram occurrences="7" value="e_b" />
 <ngram occurrences="7" value="do" />
 <ngram occurrences="7" value="by" />
 <ngram occurrences="7" value="and" />
 <ngram occurrences="7" value="ae" />
 <ngram occurrences="7" value="_ze" />
 <ngram occurrences="7" value="_za_" />
 <ngram occurrences="7" value="_wo" />
 <ngram occurrences="7" value="_we" />
 <ngram occurrences="7" value="_wat_" />
 <ngram occurrences="7" value="_wat" />
 <ngram occurrences="7" value="_vo" />
 <ngram occurrences="7" value="_ver" />
 <ngram occurrences="7" value="_van_" />
 <ngram occurrences="7" value="_op_" />
 <ngram occurrences="7" value="_oo" />
 <ngram occurrences="7" value="_of" />
 <ngram occurrences="7" value="_mi" />
 <ngram occurrences="7" value="_fe" />
 <ngram occurrences="7" value="_by" />
 <ngram occurrences="7" value="_be" />
 <ngram occurrences="6" value="zyn_" />
 <ngram occurrences="6" value="zyn" />
 <ngram occurrences="6" value="zen" />
 <ngram occurrences="6" value="yn_h" />
 <ngram occurrences="6" value="wie" />
 <ngram occurrences="6" value="us" />
 <ngram occurrences="6" value="ud" />
 <ngram occurrences="6" value="to" />
 <ngram occurrences="6" value="tje" />
 <ngram occurrences="6" value="tie" />
 <ngram occurrences="6" value="ter_" />
 <ngram occurrences="6" value="t_w" />
 <ngram occurrences="6" value="t_j" />
 <ngram occurrences="6" value="t_g" />
 <ngram occurrences="6" value="se" />
 <ngram occurrences="6" value="ry" />
 <ngram occurrences="6" value="rs" />
 <ngram occurrences="6" value="re_" />
 <ngram occurrences="6" value="rd" />
 <ngram occurrences="6" value="r_d" />
 <ngram occurrences="6" value="pr" />
 <ngram occurrences="6" value="ou_" />
 <ngram occurrences="6" value="oor" />
 <ngram occurrences="6" value="olle_" />
 <ngram occurrences="6" value="olle" />
 <ngram occurrences="6" value="of_" />
 <ngram occurrences="6" value="oer" />
 <ngram occurrences="6" value="ns" />
 <ngram occurrences="6" value="net_" />
 <ngram occurrences="6" value="nder" />
 <ngram occurrences="6" value="nde" />
 <ngram occurrences="6" value="n_w" />
 <ngram occurrences="6" value="n_v" />
 <ngram occurrences="6" value="n_t_" />
 <ngram occurrences="6" value="n_k" />
 <ngram occurrences="6" value="n_hee" />
 <ngram occurrences="6" value="lit" />
 <ngram occurrences="6" value="lan" />
 <ngram occurrences="6" value="l_m" />
 <ngram occurrences="6" value="ken_" />
 <ngram occurrences="6" value="jie" />
 <ngram occurrences="6" value="ist" />
 <ngram occurrences="6" value="ig" />
 <ngram occurrences="6" value="iet_" />
 <ngram occurrences="6" value="iet" />
 <ngram occurrences="6" value="ien_" />
 <ngram occurrences="6" value="heer_" />
 <ngram occurrences="6" value="heer" />
 <ngram occurrences="6" value="gen_" />
 <ngram occurrences="6" value="fi" />
 <ngram occurrences="6" value="est_" />
 <ngram occurrences="6" value="ert" />
 <ngram occurrences="6" value="ere" />
 <ngram occurrences="6" value="er_i" />
 <ngram occurrences="6" value="en_n" />
 <ngram occurrences="6" value="em" />
 <ngram occurrences="6" value="eer_" />
 <ngram occurrences="6" value="e_t" />
 <ngram occurrences="6" value="e_s" />
 <ngram occurrences="6" value="e_l" />
 <ngram occurrences="6" value="e_j" />
 <ngram occurrences="6" value="e_e" />
 <ngram occurrences="6" value="dij" />
 <ngram occurrences="6" value="bo" />
 <ngram occurrences="6" value="af" />
 <ngram occurrences="6" value="_zyn_" />
 <ngram occurrences="6" value="_zyn" />
 <ngram occurrences="6" value="_zi" />
 <ngram occurrences="6" value="_wy" />
 <ngram occurrences="6" value="_tj" />
 <ngram occurrences="6" value="_st" />
 <ngram occurrences="6" value="_of_" />
 <ngram occurrences="6" value="_net_" />
 <ngram occurrences="6" value="_net" />
 <ngram occurrences="6" value="_la" />
 <ngram occurrences="6" value="_is" />
 <ngram occurrences="6" value="_ik_" />
 <ngram occurrences="6" value="_ik" />
 <ngram occurrences="6" value="_ie" />
 <ngram occurrences="6" value="_heer" />
 <ngram occurrences="6" value="_hee" />
 <ngram occurrences="6" value="_er" />
 <ngram occurrences="6" value="_dij" />
 <ngram occurrences="6" value="_der_" />
 <ngram occurrences="6" value="_der" />
</ngrams>
