<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="775" value="_" />
 <ngram occurrences="342" value="n" />
 <ngram occurrences="321" value="a" />
 <ngram occurrences="309" value="t" />
 <ngram occurrences="307" value="k" />
 <ngram occurrences="236" value="e" />
 <ngram occurrences="225" value="ë" />
 <ngram occurrences="222" value="h" />
 <ngram occurrences="194" value="u" />
 <ngram occurrences="190" value="s" />
 <ngram occurrences="187" value="y" />
 <ngram occurrences="184" value="_n" />
 <ngram occurrences="175" value="w" />
 <ngram occurrences="159" value="e_" />
 <ngram occurrences="157" value="ö" />
 <ngram occurrences="115" value="_t" />
 <ngram occurrences="110" value="_k" />
 <ngram occurrences="101" value="ne" />
 <ngram occurrences="94" value="u_" />
 <ngram occurrences="92" value="ne_" />
 <ngram occurrences="92" value="_ne" />
 <ngram occurrences="90" value="i" />
 <ngram occurrences="90" value="_ne_" />
 <ngram occurrences="83" value="a_" />
 <ngram occurrences="82" value="ô" />
 <ngram occurrences="74" value="ö_" />
 <ngram occurrences="70" value="ë_" />
 <ngram occurrences="67" value="wa" />
 <ngram occurrences="65" value="_h" />
 <ngram occurrences="60" value="á" />
 <ngram occurrences="59" value="_ë" />
 <ngram occurrences="57" value="kw" />
 <ngram occurrences="55" value="_u" />
 <ngram occurrences="54" value="ê" />
 <ngram occurrences="54" value="é" />
 <ngram occurrences="54" value="hu" />
 <ngram occurrences="50" value="s_" />
 <ngram occurrences="48" value="í" />
 <ngram occurrences="47" value="nö" />
 <ngram occurrences="46" value="at" />
 <ngram occurrences="44" value="ta" />
 <ngram occurrences="44" value="ka" />
 <ngram occurrences="43" value="yu" />
 <ngram occurrences="43" value="ak" />
 <ngram occurrences="42" value="ha" />
 <ngram occurrences="41" value="kh" />
 <ngram occurrences="41" value="_s" />
 <ngram occurrences="39" value="wë" />
 <ngram occurrences="38" value="hs" />
 <ngram occurrences="38" value="e_n" />
 <ngram occurrences="37" value="ô_" />
 <ngram occurrences="37" value="_a" />
 <ngram occurrences="36" value="i_" />
 <ngram occurrences="34" value="ën" />
 <ngram occurrences="34" value="te" />
 <ngram occurrences="33" value="th" />
 <ngram occurrences="33" value="hu_" />
 <ngram occurrences="32" value="ny" />
 <ngram occurrences="32" value="_w" />
 <ngram occurrences="31" value="ú" />
 <ngram occurrences="30" value="æ" />
 <ngram occurrences="28" value="yu_" />
 <ngram occurrences="28" value="ty" />
 <ngram occurrences="28" value="t_" />
 <ngram occurrences="27" value="ya" />
 <ngram occurrences="27" value="kë" />
 <ngram occurrences="26" value="ê_" />
 <ngram occurrences="26" value="ni" />
 <ngram occurrences="26" value="_wa" />
 <ngram occurrences="26" value="_kh" />
 <ngram occurrences="25" value="öt" />
 <ngram occurrences="25" value="ët" />
 <ngram occurrences="25" value="wën" />
 <ngram occurrences="25" value="ní" />
 <ngram occurrences="25" value="khu_" />
 <ngram occurrences="25" value="khu" />
 <ngram occurrences="25" value="e_k" />
 <ngram occurrences="24" value="íy" />
 <ngram occurrences="24" value="na" />
 <ngram occurrences="24" value="n_" />
 <ngram occurrences="24" value="_na" />
 <ngram occurrences="24" value="_hu" />
 <ngram occurrences="23" value="yë" />
 <ngram occurrences="23" value="kwa" />
 <ngram occurrences="23" value="e_t" />
 <ngram occurrences="23" value="_ö" />
 <ngram occurrences="23" value="_n_" />
 <ngram occurrences="23" value="_khu_" />
 <ngram occurrences="23" value="_khu" />
 <ngram occurrences="23" value="_ka" />
 <ngram occurrences="22" value="ye" />
 <ngram occurrences="22" value="sh" />
 <ngram occurrences="22" value="sa" />
 <ngram occurrences="21" value="ö_n" />
 <ngram occurrences="21" value="ës" />
 <ngram occurrences="21" value="wa_" />
 <ngram occurrences="21" value="nö_" />
 <ngram occurrences="21" value="ku" />
 <ngram occurrences="21" value="ek" />
 <ngram occurrences="21" value="e_h" />
 <ngram occurrences="21" value="aw" />
 <ngram occurrences="21" value="ae" />
 <ngram occurrences="21" value="_ha" />
 <ngram occurrences="20" value="un" />
 <ngram occurrences="20" value="u_t" />
 <ngram occurrences="20" value="u_n" />
 <ngram occurrences="20" value="u_k" />
 <ngram occurrences="20" value="ta_" />
 <ngram occurrences="20" value="ae_" />
 <ngram occurrences="19" value="ëk" />
 <ngram occurrences="19" value="ëh" />
 <ngram occurrences="19" value="yö" />
 <ngram occurrences="19" value="të" />
 <ngram occurrences="19" value="níy" />
 <ngram occurrences="19" value="në" />
 <ngram occurrences="19" value="ne_k" />
 <ngram occurrences="19" value="iy" />
 <ngram occurrences="19" value="as" />
 <ngram occurrences="19" value="_ta" />
 <ngram occurrences="18" value="íyu" />
 <ngram occurrences="18" value="â" />
 <ngram occurrences="18" value="ut" />
 <ngram occurrences="18" value="us" />
 <ngram occurrences="18" value="té" />
 <ngram occurrences="18" value="ts" />
 <ngram occurrences="18" value="kê" />
 <ngram occurrences="18" value="k_" />
 <ngram occurrences="18" value="e_ne_" />
 <ngram occurrences="18" value="e_ne" />
 <ngram occurrences="18" value="_te" />
 <ngram occurrences="18" value="_ne_k" />
 <ngram occurrences="17" value="íyu_" />
 <ngram occurrences="17" value="ëníyu" />
 <ngram occurrences="17" value="ëníy" />
 <ngram occurrences="17" value="ëní" />
 <ngram occurrences="17" value="ë_n" />
 <ngram occurrences="17" value="ë_k" />
 <ngram occurrences="17" value="ák" />
 <ngram occurrences="17" value="wëníy" />
 <ngram occurrences="17" value="wëní" />
 <ngram occurrences="17" value="níyu_" />
 <ngram occurrences="17" value="níyu" />
 <ngram occurrences="17" value="ne_n" />
 <ngram occurrences="17" value="nae_" />
 <ngram occurrences="17" value="nae" />
 <ngram occurrences="17" value="_ö_" />
 <ngram occurrences="17" value="_ne_n" />
 <ngram occurrences="17" value="_nae_" />
 <ngram occurrences="17" value="_nae" />
 <ngram occurrences="16" value="st" />
 <ngram occurrences="16" value="si" />
 <ngram occurrences="16" value="nô" />
 <ngram occurrences="16" value="ne_t" />
 <ngram occurrences="16" value="awë" />
 <ngram occurrences="16" value="a_t" />
 <ngram occurrences="16" value="_u_" />
 <ngram occurrences="16" value="_ne_t" />
 <ngram occurrences="16" value="_kë" />
 <ngram occurrences="15" value="ôt" />
 <ngram occurrences="15" value="ôk" />
 <ngram occurrences="15" value="ës_" />
 <ngram occurrences="15" value="ëhs" />
 <ngram occurrences="15" value="êt" />
 <ngram occurrences="15" value="é_" />
 <ngram occurrences="15" value="wá" />
 <ngram occurrences="15" value="ke" />
 <ngram occurrences="15" value="an" />
 <ngram occurrences="15" value="ah" />
 <ngram occurrences="15" value="_un" />
 <ngram occurrences="15" value="_sh" />
 <ngram occurrences="14" value="én" />
 <ngram occurrences="14" value="æ_" />
 <ngram occurrences="14" value="á_" />
 <ngram occurrences="14" value="yô" />
 <ngram occurrences="14" value="t_n" />
 <ngram occurrences="14" value="ne_h" />
 <ngram occurrences="14" value="hô" />
 <ngram occurrences="14" value="ay" />
 <ngram occurrences="14" value="a_u" />
 <ngram occurrences="14" value="_ne_h" />
 <ngram occurrences="13" value="â_" />
 <ngram occurrences="13" value="án" />
 <ngram occurrences="13" value="we" />
 <ngram occurrences="13" value="tö" />
 <ngram occurrences="13" value="tê" />
 <ngram occurrences="13" value="sat" />
 <ngram occurrences="13" value="nâ_" />
 <ngram occurrences="13" value="nâ" />
 <ngram occurrences="13" value="kës_" />
 <ngram occurrences="13" value="kës" />
 <ngram occurrences="13" value="he" />
 <ngram occurrences="13" value="awëní" />
 <ngram occurrences="13" value="awën" />
 <ngram occurrences="13" value="a_k" />
 <ngram occurrences="13" value="_të" />
 <ngram occurrences="13" value="_t_" />
 <ngram occurrences="13" value="_nâ_" />
 <ngram occurrences="13" value="_nâ" />
 <ngram occurrences="12" value="ök" />
 <ngram occurrences="12" value="ô_n" />
 <ngram occurrences="12" value="í_" />
 <ngram occurrences="12" value="ëë" />
 <ngram occurrences="12" value="ënö" />
 <ngram occurrences="12" value="ék" />
 <ngram occurrences="12" value="yô_" />
 <ngram occurrences="12" value="yá" />
 <ngram occurrences="12" value="tw" />
 <ngram occurrences="12" value="tak" />
 <ngram occurrences="12" value="sy" />
 <ngram occurrences="12" value="s_n" />
 <ngram occurrences="12" value="në_" />
 <ngram occurrences="12" value="n_a" />
 <ngram occurrences="12" value="kwa_" />
 <ngram occurrences="12" value="ik" />
 <ngram occurrences="12" value="ht" />
 <ngram occurrences="12" value="ey" />
 <ngram occurrences="12" value="e_u" />
 <ngram occurrences="12" value="akw" />
 <ngram occurrences="12" value="_ëk" />
 <ngram occurrences="12" value="_ni" />
 <ngram occurrences="12" value="_n_a" />
 <ngram occurrences="12" value="_kw" />
 <ngram occurrences="12" value="_aw" />
 <ngram occurrences="11" value="ö_k" />
 <ngram occurrences="11" value="wë_" />
 <ngram occurrences="11" value="wé" />
 <ngram occurrences="11" value="we_" />
 <ngram occurrences="11" value="ui" />
 <ngram occurrences="11" value="u_ë" />
 <ngram occurrences="11" value="u_ne" />
 <ngram occurrences="11" value="te_" />
 <ngram occurrences="11" value="niy" />
 <ngram occurrences="11" value="kê_" />
 <ngram occurrences="11" value="i_t" />
 <ngram occurrences="11" value="hö" />
 <ngram occurrences="11" value="hô_" />
 <ngram occurrences="11" value="hu_n" />
 <ngram occurrences="11" value="hsa" />
 <ngram occurrences="11" value="ha_" />
 <ngram occurrences="11" value="_ú" />
 <ngram occurrences="11" value="_ëhs" />
 <ngram occurrences="11" value="_ëh" />
 <ngram occurrences="10" value="ún" />
 <ngram occurrences="10" value="öh" />
 <ngram occurrences="10" value="ên" />
 <ngram occurrences="10" value="ææ" />
 <ngram occurrences="10" value="ya_" />
 <ngram occurrences="10" value="wö" />
 <ngram occurrences="10" value="wat" />
 <ngram occurrences="10" value="uw" />
 <ngram occurrences="10" value="uk" />
 <ngram occurrences="10" value="uikê_" />
 <ngram occurrences="10" value="uikê" />
 <ngram occurrences="10" value="uik" />
 <ngram occurrences="10" value="tö_" />
 <ngram occurrences="10" value="tk" />
 <ngram occurrences="10" value="ti" />
 <ngram occurrences="10" value="sk" />
 <ngram occurrences="10" value="ne_ne" />
 <ngram occurrences="10" value="kan" />
 <ngram occurrences="10" value="k_n" />
 <ngram occurrences="10" value="ikê_" />
 <ngram occurrences="10" value="ikê" />
 <ngram occurrences="10" value="hë" />
 <ngram occurrences="10" value="huikê" />
 <ngram occurrences="10" value="huik" />
 <ngram occurrences="10" value="hui" />
 <ngram occurrences="10" value="e_wa" />
 <ngram occurrences="10" value="e_w" />
 <ngram occurrences="10" value="e_hu" />
 <ngram occurrences="10" value="ai" />
 <ngram occurrences="10" value="aa" />
 <ngram occurrences="10" value="_á" />
 <ngram occurrences="10" value="_y" />
 <ngram occurrences="10" value="_ut" />
 <ngram occurrences="10" value="_ta_" />
 <ngram occurrences="10" value="_kës_" />
 <ngram occurrences="10" value="_kës" />
 <ngram occurrences="10" value="_huik" />
 <ngram occurrences="10" value="_hui" />
 <ngram occurrences="9" value="ös" />
 <ngram occurrences="9" value="ö_ne_" />
 <ngram occurrences="9" value="ö_ne" />
 <ngram occurrences="9" value="ë_t" />
 <ngram occurrences="9" value="ê_n" />
 <ngram occurrences="9" value="yë_" />
 <ngram occurrences="9" value="yê" />
 <ngram occurrences="9" value="u_ne_" />
 <ngram occurrences="9" value="sn" />
 <ngram occurrences="9" value="si_" />
 <ngram occurrences="9" value="s_ë" />
 <ngram occurrences="9" value="nöt" />
 <ngram occurrences="9" value="ne_hu" />
 <ngram occurrences="9" value="n_aw" />
 <ngram occurrences="9" value="kö" />
 <ngram occurrences="9" value="kææ" />
 <ngram occurrences="9" value="kæ" />
 <ngram occurrences="9" value="ku_" />
 <ngram occurrences="9" value="khu_n" />
 <ngram occurrences="9" value="ka_" />
 <ngram occurrences="9" value="hsat" />
 <ngram occurrences="9" value="he_" />
 <ngram occurrences="9" value="ekh" />
 <ngram occurrences="9" value="eh" />
 <ngram occurrences="9" value="e_s" />
 <ngram occurrences="9" value="aty" />
 <ngram occurrences="9" value="a_s" />
 <ngram occurrences="9" value="_ö_n" />
 <ngram occurrences="9" value="_ô" />
 <ngram occurrences="9" value="_ëë" />
 <ngram occurrences="9" value="_ët" />
 <ngram occurrences="9" value="_té" />
 <ngram occurrences="9" value="_n_aw" />
 <ngram occurrences="9" value="_kan" />
 <ngram occurrences="9" value="_hë" />
 <ngram occurrences="9" value="_awë" />
 <ngram occurrences="9" value="_ak" />
 <ngram occurrences="8" value="öte" />
 <ngram occurrences="8" value="ö_h" />
 <ngram occurrences="8" value="ô_ë" />
 <ngram occurrences="8" value="ye_" />
 <ngram occurrences="8" value="wöt" />
 <ngram occurrences="8" value="wai_" />
 <ngram occurrences="8" value="wai" />
 <ngram occurrences="8" value="ust" />
 <ngram occurrences="8" value="unö" />
 <ngram occurrences="8" value="unë" />
 <ngram occurrences="8" value="tá" />
 <ngram occurrences="8" value="twa" />
 <ngram occurrences="8" value="ths" />
 <ngram occurrences="8" value="tey" />
 <ngram occurrences="8" value="tek" />
 <ngram occurrences="8" value="t_ne_" />
 <ngram occurrences="8" value="t_ne" />
 <ngram occurrences="8" value="shô_" />
 <ngram occurrences="8" value="shô" />
 <ngram occurrences="8" value="se" />
 <ngram occurrences="8" value="nyu" />
 <ngram occurrences="8" value="nek" />
 <ngram occurrences="8" value="n_awë" />
 <ngram occurrences="8" value="kë_" />
 <ngram occurrences="8" value="kwë" />
 <ngram occurrences="8" value="kwá" />
 <ngram occurrences="8" value="kwe_" />
 <ngram occurrences="8" value="kwe" />
 <ngram occurrences="8" value="k_ne_" />
 <ngram occurrences="8" value="k_ne" />
 <ngram occurrences="8" value="i_n" />
 <ngram occurrences="8" value="hu_k" />
 <ngram occurrences="8" value="hsi" />
 <ngram occurrences="8" value="e_te" />
 <ngram occurrences="8" value="as_" />
 <ngram occurrences="8" value="ai_" />
 <ngram occurrences="8" value="_ún" />
 <ngram occurrences="8" value="_wai_" />
 <ngram occurrences="8" value="_wai" />
 <ngram occurrences="8" value="_unë" />
 <ngram occurrences="8" value="_te_" />
 <ngram occurrences="8" value="_t_n" />
 <ngram occurrences="8" value="_shô_" />
 <ngram occurrences="8" value="_shô" />
 <ngram occurrences="8" value="_ha_" />
 <ngram occurrences="8" value="_awën" />
 <ngram occurrences="7" value="öë" />
 <ngram occurrences="7" value="ö_s" />
 <ngram occurrences="7" value="ôt_" />
 <ngram occurrences="7" value="ôn" />
 <ngram occurrences="7" value="ôk_" />
 <ngram occurrences="7" value="ëö" />
 <ngram occurrences="7" value="ëy" />
 <ngram occurrences="7" value="ëka" />
 <ngram occurrences="7" value="ë_ë" />
 <ngram occurrences="7" value="êth" />
 <ngram occurrences="7" value="ææ_" />
 <ngram occurrences="7" value="yô_n" />
 <ngram occurrences="7" value="yêt" />
 <ngram occurrences="7" value="yé" />
 <ngram occurrences="7" value="ya_t" />
 <ngram occurrences="7" value="wá_" />
 <ngram occurrences="7" value="wi" />
 <ngram occurrences="7" value="unë_" />
 <ngram occurrences="7" value="u_tê_" />
 <ngram occurrences="7" value="u_tê" />
 <ngram occurrences="7" value="u_t_" />
 <ngram occurrences="7" value="tú" />
 <ngram occurrences="7" value="të_" />
 <ngram occurrences="7" value="tê_" />
 <ngram occurrences="7" value="tsi" />
 <ngram occurrences="7" value="ta_un" />
 <ngram occurrences="7" value="ta_u" />
 <ngram occurrences="7" value="nyu_" />
 <ngram occurrences="7" value="nya" />
 <ngram occurrences="7" value="niyu" />
 <ngram occurrences="7" value="na_u_" />
 <ngram occurrences="7" value="na_u" />
 <ngram occurrences="7" value="na_" />
 <ngram occurrences="7" value="kwé" />
 <ngram occurrences="7" value="kn" />
 <ngram occurrences="7" value="iyu" />
 <ngram occurrences="7" value="hö_" />
</ngrams>
