<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1100" value="_" />
 <ngram occurrences="627" value="f" />
 <ngram occurrences="375" value="f_" />
 <ngram occurrences="261" value="l" />
 <ngram occurrences="253" value="g" />
 <ngram occurrences="200" value="s" />
 <ngram occurrences="169" value="d" />
 <ngram occurrences="149" value="k" />
 <ngram occurrences="149" value="g_" />
 <ngram occurrences="127" value="sf" />
 <ngram occurrences="126" value="n" />
 <ngram occurrences="126" value="_l" />
 <ngram occurrences="121" value="t" />
 <ngram occurrences="115" value="sf_" />
 <ngram occurrences="107" value="_s" />
 <ngram occurrences="101" value="j" />
 <ngram occurrences="99" value="_f" />
 <ngram occurrences="97" value="_k" />
 <ngram occurrences="88" value="o" />
 <ngram occurrences="86" value="_d" />
 <ngram occurrences="84" value="u" />
 <ngram occurrences="82" value="x" />
 <ngram occurrences="81" value="b" />
 <ngram occurrences="77" value="l_" />
 <ngram occurrences="69" value="_sf" />
 <ngram occurrences="67" value="_g" />
 <ngram occurrences="66" value="df" />
 <ngram occurrences="65" value="a" />
 <ngram occurrences="61" value="p" />
 <ngram occurrences="59" value="e" />
 <ngram occurrences="59" value="_sf_" />
 <ngram occurrences="56" value="_u" />
 <ngram occurrences="55" value="_f_" />
 <ngram occurrences="52" value="df_" />
 <ngram occurrences="52" value="_t" />
 <ngram occurrences="51" value="k_" />
 <ngram occurrences="51" value="_g_" />
 <ngram occurrences="50" value="n_" />
 <ngram occurrences="50" value="c" />
 <ngram occurrences="50" value="_c" />
 <ngram occurrences="46" value="f_l" />
 <ngram occurrences="45" value="s_" />
 <ngram occurrences="44" value="_e" />
 <ngram occurrences="42" value="x_" />
 <ngram occurrences="42" value="u_" />
 <ngram occurrences="42" value="t_" />
 <ngram occurrences="42" value="o_" />
 <ngram occurrences="41" value="h" />
 <ngram occurrences="40" value="tf" />
 <ngram occurrences="38" value="_a" />
 <ngram occurrences="37" value="m" />
 <ngram occurrences="37" value="b_" />
 <ngram occurrences="36" value="r" />
 <ngram occurrences="35" value="kf" />
 <ngram occurrences="35" value="f_d" />
 <ngram occurrences="34" value="fn" />
 <ngram occurrences="34" value="f_s" />
 <ngram occurrences="34" value="f_k" />
 <ngram occurrences="34" value="_n" />
 <ngram occurrences="34" value="_k_" />
 <ngram occurrences="33" value="lg" />
 <ngram occurrences="33" value="_x" />
 <ngram occurrences="32" value="_b" />
 <ngram occurrences="31" value="d_" />
 <ngram occurrences="31" value="_df" />
 <ngram occurrences="30" value="_h" />
 <ngram occurrences="29" value="lj" />
 <ngram occurrences="29" value="_p" />
 <ngram occurrences="28" value="_u_" />
 <ngram occurrences="27" value="q" />
 <ngram occurrences="27" value="jf" />
 <ngram occurrences="27" value="f_u" />
 <ngram occurrences="27" value="_s_" />
 <ngram occurrences="26" value="f_f" />
 <ngram occurrences="25" value="gf" />
 <ngram occurrences="25" value="_lj" />
 <ngram occurrences="25" value="_j" />
 <ngram occurrences="24" value="nf" />
 <ngram occurrences="24" value="kl" />
 <ngram occurrences="24" value="cf" />
 <ngram occurrences="24" value="_cf" />
 <ngram occurrences="23" value="_r" />
 <ngram occurrences="23" value="_kf" />
 <ngram occurrences="23" value="_df_" />
 <ngram occurrences="22" value="tf_" />
 <ngram occurrences="22" value="of" />
 <ngram occurrences="22" value="fo" />
 <ngram occurrences="22" value="f_sf" />
 <ngram occurrences="22" value="_o" />
 <ngram occurrences="21" value="z" />
 <ngram occurrences="21" value="fk" />
 <ngram occurrences="21" value="fg" />
 <ngram occurrences="21" value="fd" />
 <ngram occurrences="21" value="af" />
 <ngram occurrences="21" value="_kl" />
 <ngram occurrences="20" value="j_" />
 <ngram occurrences="20" value="_tf" />
 <ngram occurrences="19" value="w" />
 <ngram occurrences="19" value="ps" />
 <ngram occurrences="19" value="g_k" />
 <ngram occurrences="19" value="fl" />
 <ngram occurrences="18" value="y" />
 <ngram occurrences="18" value="i" />
 <ngram occurrences="18" value="gf_" />
 <ngram occurrences="18" value="g_f" />
 <ngram occurrences="18" value="f_f_" />
 <ngram occurrences="18" value="_l_" />
 <ngram occurrences="17" value="xf" />
 <ngram occurrences="17" value="sf_l" />
 <ngram occurrences="17" value="fj" />
 <ngram occurrences="17" value="f_u_" />
 <ngram occurrences="17" value="f_sf_" />
 <ngram occurrences="17" value="f_e" />
 <ngram occurrences="17" value="_t_" />
 <ngram occurrences="16" value="of_" />
 <ngram occurrences="16" value="fs" />
 <ngram occurrences="16" value="f_h" />
 <ngram occurrences="16" value="f_g" />
 <ngram occurrences="16" value="a_" />
 <ngram occurrences="16" value="_x_" />
 <ngram occurrences="15" value="lg_" />
 <ngram occurrences="15" value="km" />
 <ngram occurrences="15" value="g_l" />
 <ngram occurrences="15" value="fo_" />
 <ngram occurrences="15" value="f_n" />
 <ngram occurrences="15" value="ef" />
 <ngram occurrences="15" value="dg" />
 <ngram occurrences="14" value="lx" />
 <ngram occurrences="14" value="lt" />
 <ngram occurrences="14" value="if" />
 <ngram occurrences="14" value="fx" />
 <ngram occurrences="14" value="fu" />
 <ngram occurrences="14" value="f_t" />
 <ngram occurrences="14" value="f_k_" />
 <ngram occurrences="14" value="f_c" />
 <ngram occurrences="14" value="f_b" />
 <ngram occurrences="14" value="cg" />
 <ngram occurrences="14" value="af_" />
 <ngram occurrences="14" value="_o_" />
 <ngram occurrences="14" value="_lg" />
 <ngram occurrences="14" value="_d_" />
 <ngram occurrences="14" value="_cg" />
 <ngram occurrences="13" value="x_s" />
 <ngram occurrences="13" value="v" />
 <ngram occurrences="13" value="sf_s" />
 <ngram occurrences="13" value="ln" />
 <ngram occurrences="13" value="jf_" />
 <ngram occurrences="13" value="gb" />
 <ngram occurrences="13" value="fsf_" />
 <ngram occurrences="13" value="fsf" />
 <ngram occurrences="13" value="f_df" />
 <ngram occurrences="13" value="ep" />
 <ngram occurrences="13" value="_n_" />
 <ngram occurrences="13" value="_ep" />
 <ngram occurrences="13" value="_b_" />
 <ngram occurrences="13" value="_a_" />
 <ngram occurrences="12" value="ug" />
 <ngram occurrences="12" value="rg" />
 <ngram occurrences="12" value="psf_" />
 <ngram occurrences="12" value="psf" />
 <ngram occurrences="12" value="m_" />
 <ngram occurrences="12" value="klg_" />
 <ngram occurrences="12" value="klg" />
 <ngram occurrences="12" value="g_f_" />
 <ngram occurrences="12" value="fn_" />
 <ngram occurrences="12" value="f_x" />
 <ngram occurrences="12" value="f_s_" />
 <ngram occurrences="12" value="_klg_" />
 <ngram occurrences="12" value="_klg" />
 <ngram occurrences="12" value="_jf" />
 <ngram occurrences="12" value="_ef" />
 <ngram occurrences="11" value="ug_" />
 <ngram occurrences="11" value="to" />
 <ngram occurrences="11" value="sf_u" />
 <ngram occurrences="11" value="rf" />
 <ngram occurrences="11" value="ql" />
 <ngram occurrences="11" value="nl" />
 <ngram occurrences="11" value="ld" />
 <ngram occurrences="11" value="lb" />
 <ngram occurrences="11" value="kf_" />
 <ngram occurrences="11" value="hg" />
 <ngram occurrences="11" value="hf" />
 <ngram occurrences="11" value="gql" />
 <ngram occurrences="11" value="gq" />
 <ngram occurrences="11" value="g_s" />
 <ngram occurrences="11" value="g_g" />
 <ngram occurrences="11" value="fb" />
 <ngram occurrences="11" value="eps" />
 <ngram occurrences="11" value="dl" />
 <ngram occurrences="11" value="dgql" />
 <ngram occurrences="11" value="dgq" />
 <ngram occurrences="11" value="de" />
 <ngram occurrences="11" value="cg_" />
 <ngram occurrences="11" value="bf" />
 <ngram occurrences="11" value="_ug_" />
 <ngram occurrences="11" value="_ug" />
 <ngram occurrences="11" value="_rg" />
 <ngram occurrences="11" value="_rf" />
 <ngram occurrences="11" value="_eps" />
 <ngram occurrences="11" value="_cg_" />
 <ngram occurrences="11" value="_af" />
 <ngram occurrences="10" value="yf" />
 <ngram occurrences="10" value="x_sf_" />
 <ngram occurrences="10" value="x_sf" />
 <ngram occurrences="10" value="w_" />
 <ngram occurrences="10" value="tfj" />
 <ngram occurrences="10" value="sf_u_" />
 <ngram occurrences="10" value="nd" />
 <ngram occurrences="10" value="lr" />
 <ngram occurrences="10" value="l_c" />
 <ngram occurrences="10" value="kl_" />
 <ngram occurrences="10" value="kfn" />
 <ngram occurrences="10" value="k_t" />
 <ngram occurrences="10" value="gd" />
 <ngram occurrences="10" value="gb_" />
 <ngram occurrences="10" value="fx_" />
 <ngram occurrences="10" value="fp" />
 <ngram occurrences="10" value="f_r" />
 <ngram occurrences="10" value="f_p" />
 <ngram occurrences="10" value="f_l_" />
 <ngram occurrences="10" value="f_g_" />
 <ngram occurrences="10" value="f_df_" />
 <ngram occurrences="10" value="f_a" />
 <ngram occurrences="10" value="bg" />
 <ngram occurrences="10" value="_z" />
 <ngram occurrences="10" value="_tf_" />
 <ngram occurrences="10" value="_sf_u" />
 <ngram occurrences="10" value="_sf_l" />
 <ngram occurrences="10" value="_nf" />
 <ngram occurrences="10" value="_g_k" />
 <ngram occurrences="10" value="_f_l" />
 <ngram occurrences="9" value="sf_sf" />
 <ngram occurrences="9" value="sf_d" />
 <ngram occurrences="9" value="nl_" />
 <ngram occurrences="9" value="ls" />
 <ngram occurrences="9" value="g_kfn" />
 <ngram occurrences="9" value="g_kf" />
 <ngram occurrences="9" value="g_d" />
 <ngram occurrences="9" value="fk_" />
 <ngram occurrences="9" value="fg_" />
 <ngram occurrences="9" value="f_kl" />
 <ngram occurrences="9" value="epsf_" />
 <ngram occurrences="9" value="epsf" />
 <ngram occurrences="9" value="da" />
 <ngram occurrences="9" value="bf_" />
 <ngram occurrences="9" value="_lt" />
 <ngram occurrences="9" value="_ld" />
 <ngram occurrences="9" value="_lb" />
 <ngram occurrences="9" value="_kfn" />
 <ngram occurrences="9" value="_k_t" />
 <ngram occurrences="9" value="_hg" />
 <ngram occurrences="9" value="_g_kf" />
 <ngram occurrences="9" value="_epsf" />
 <ngram occurrences="9" value="_da" />
 <ngram occurrences="8" value="x_g_" />
 <ngram occurrences="8" value="x_g" />
 <ngram occurrences="8" value="ut" />
 <ngram occurrences="8" value="tfj_" />
 <ngram occurrences="8" value="sf_a" />
 <ngram occurrences="8" value="pg" />
 <ngram occurrences="8" value="nfo_" />
 <ngram occurrences="8" value="nfo" />
 <ngram occurrences="8" value="n_l" />
 <ngram occurrences="8" value="mn" />
 <ngram occurrences="8" value="lx_" />
 <ngram occurrences="8" value="k_tfj" />
 <ngram occurrences="8" value="k_tf" />
 <ngram occurrences="8" value="k_f" />
 <ngram occurrences="8" value="gs" />
 <ngram occurrences="8" value="g_a" />
 <ngram occurrences="8" value="fu_" />
 <ngram occurrences="8" value="fj_" />
 <ngram occurrences="8" value="f_j" />
 <ngram occurrences="8" value="f_d_" />
 <ngram occurrences="8" value="f_cf" />
 <ngram occurrences="8" value="em" />
 <ngram occurrences="8" value="df_f" />
 <ngram occurrences="8" value="df_d" />
 <ngram occurrences="8" value="cg_f_" />
 <ngram occurrences="8" value="cg_f" />
 <ngram occurrences="8" value="_y" />
 <ngram occurrences="8" value="_tfj" />
 <ngram occurrences="8" value="_sf_d" />
 <ngram occurrences="8" value="_kl_" />
 <ngram occurrences="8" value="_k_tf" />
 <ngram occurrences="8" value="_cg_f" />
 <ngram occurrences="7" value="z_" />
 <ngram occurrences="7" value="ul_" />
 <ngram occurrences="7" value="ul" />
 <ngram occurrences="7" value="t_l" />
 <ngram occurrences="7" value="sf_k" />
 <ngram occurrences="7" value="sf_df" />
 <ngram occurrences="7" value="s_d" />
 <ngram occurrences="7" value="rfn" />
 <ngram occurrences="7" value="r_" />
 <ngram occurrences="7" value="qm" />
 <ngram occurrences="7" value="lu" />
 <ngram occurrences="7" value="lk" />
 <ngram occurrences="7" value="l_s" />
 <ngram occurrences="7" value="l_l" />
 <ngram occurrences="7" value="l_k" />
 <ngram occurrences="7" value="jz" />
 <ngram occurrences="7" value="hgf_" />
 <ngram occurrences="7" value="hgf" />
 <ngram occurrences="7" value="h_" />
 <ngram occurrences="7" value="gg" />
 <ngram occurrences="7" value="g_u" />
 <ngram occurrences="7" value="g_t" />
 <ngram occurrences="7" value="fnl" />
 <ngram occurrences="7" value="fdf" />
 <ngram occurrences="7" value="fb_" />
 <ngram occurrences="7" value="f_lj" />
 <ngram occurrences="7" value="f_lg" />
 <ngram occurrences="7" value="f_klg" />
 <ngram occurrences="7" value="eg" />
 <ngram occurrences="7" value="e_" />
 <ngram occurrences="7" value="dt" />
 <ngram occurrences="7" value="bg_" />
 <ngram occurrences="7" value="b_a" />
 <ngram occurrences="7" value="_yf" />
 <ngram occurrences="7" value="_x_g_" />
 <ngram occurrences="7" value="_x_g" />
 <ngram occurrences="7" value="_w" />
 <ngram occurrences="7" value="_v" />
 <ngram occurrences="7" value="_rfn" />
 <ngram occurrences="7" value="_m" />
 <ngram occurrences="7" value="_lr" />
 <ngram occurrences="7" value="_ln" />
 <ngram occurrences="7" value="_hgf_" />
 <ngram occurrences="7" value="_hgf" />
 <ngram occurrences="7" value="_hf" />
 <ngram occurrences="7" value="_fk" />
 <ngram occurrences="7" value="_eg" />
 <ngram occurrences="7" value="_dg" />
 <ngram occurrences="7" value="_de" />
 <ngram occurrences="7" value="_af_" />
 <ngram occurrences="6" value="zj" />
 <ngram occurrences="6" value="xf_" />
 <ngram occurrences="6" value="wf" />
 <ngram occurrences="6" value="v_" />
 <ngram occurrences="6" value="ut_" />
 <ngram occurrences="6" value="uf" />
 <ngram occurrences="6" value="u_l" />
 <ngram occurrences="6" value="ts" />
 <ngram occurrences="6" value="tof" />
 <ngram occurrences="6" value="sf_lg" />
 <ngram occurrences="6" value="sf_l_" />
 <ngram occurrences="6" value="s_g_" />
 <ngram occurrences="6" value="s_g" />
 <ngram occurrences="6" value="s_f" />
 <ngram occurrences="6" value="rj" />
 <ngram occurrences="6" value="rgb" />
 <ngram occurrences="6" value="ql_" />
 <ngram occurrences="6" value="pk" />
 <ngram occurrences="6" value="pg_" />
 <ngram occurrences="6" value="o_l" />
 <ngram occurrences="6" value="nsf_" />
 <ngram occurrences="6" value="nsf" />
 <ngram occurrences="6" value="ns" />
 <ngram occurrences="6" value="ng_" />
 <ngram occurrences="6" value="ng" />
 <ngram occurrences="6" value="n_s" />
 <ngram occurrences="6" value="mtf" />
 <ngram occurrences="6" value="mt" />
 <ngram occurrences="6" value="mf_" />
 <ngram occurrences="6" value="mf" />
 <ngram occurrences="6" value="lrj" />
 <ngram occurrences="6" value="ljzj" />
 <ngram occurrences="6" value="ljz" />
 <ngram occurrences="6" value="ljjf" />
 <ngram occurrences="6" value="ljj" />
 <ngram occurrences="6" value="la" />
 <ngram occurrences="6" value="l_sf" />
 <ngram occurrences="6" value="l_f" />
 <ngram occurrences="6" value="l_d" />
 <ngram occurrences="6" value="l_cf" />
 <ngram occurrences="6" value="kmtf" />
 <ngram occurrences="6" value="kmt" />
 <ngram occurrences="6" value="kmn" />
 <ngram occurrences="6" value="kg" />
 <ngram occurrences="6" value="k_l" />
 <ngram occurrences="6" value="k_k" />
 <ngram occurrences="6" value="jzj" />
 <ngram occurrences="6" value="jl" />
 <ngram occurrences="6" value="jjf" />
 <ngram occurrences="6" value="jj" />
 <ngram occurrences="6" value="jfx" />
 <ngram occurrences="6" value="hf_" />
 <ngram occurrences="6" value="gsf_" />
 <ngram occurrences="6" value="gsf" />
 <ngram occurrences="6" value="gql_" />
 <ngram occurrences="6" value="go" />
 <ngram occurrences="6" value="gl" />
 <ngram occurrences="6" value="g_r" />
 <ngram occurrences="6" value="g_p" />
 <ngram occurrences="6" value="g_g_" />
 <ngram occurrences="6" value="g_c" />
 <ngram occurrences="6" value="fpg_" />
 <ngram occurrences="6" value="fpg" />
 <ngram occurrences="6" value="fnl_" />
</ngrams>
