<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="894" value="_" />
 <ngram occurrences="586" value="e" />
 <ngram occurrences="395" value="n" />
 <ngram occurrences="304" value="r" />
 <ngram occurrences="271" value="t" />
 <ngram occurrences="249" value="a" />
 <ngram occurrences="219" value="s" />
 <ngram occurrences="200" value="o" />
 <ngram occurrences="177" value="l" />
 <ngram occurrences="175" value="i" />
 <ngram occurrences="172" value="n_" />
 <ngram occurrences="161" value="r_" />
 <ngram occurrences="154" value="g" />
 <ngram occurrences="150" value="k" />
 <ngram occurrences="145" value="h" />
 <ngram occurrences="138" value="en" />
 <ngram occurrences="138" value="e_" />
 <ngram occurrences="136" value="d" />
 <ngram occurrences="134" value="_h" />
 <ngram occurrences="132" value="m" />
 <ngram occurrences="116" value="er" />
 <ngram occurrences="113" value="t_" />
 <ngram occurrences="100" value="v" />
 <ngram occurrences="99" value="_s" />
 <ngram occurrences="94" value="er_" />
 <ngram occurrences="89" value="an" />
 <ngram occurrences="88" value="u" />
 <ngram occurrences="88" value="en_" />
 <ngram occurrences="80" value="ha" />
 <ngram occurrences="79" value="_ha" />
 <ngram occurrences="75" value="f" />
 <ngram occurrences="71" value="g_" />
 <ngram occurrences="66" value="de" />
 <ngram occurrences="66" value="_e" />
 <ngram occurrences="64" value="å" />
 <ngram occurrences="64" value="p" />
 <ngram occurrences="63" value="_d" />
 <ngram occurrences="60" value="_o" />
 <ngram occurrences="59" value="te" />
 <ngram occurrences="57" value="et" />
 <ngram occurrences="55" value="_f" />
 <ngram occurrences="54" value="or" />
 <ngram occurrences="52" value="ne" />
 <ngram occurrences="50" value="an_" />
 <ngram occurrences="49" value="et_" />
 <ngram occurrences="47" value="_i" />
 <ngram occurrences="46" value="han" />
 <ngram occurrences="46" value="_han" />
 <ngram occurrences="44" value="nn" />
 <ngram occurrences="43" value="å_" />
 <ngram occurrences="43" value="ke" />
 <ngram occurrences="43" value="_de" />
 <ngram occurrences="41" value="m_" />
 <ngram occurrences="41" value="han_" />
 <ngram occurrences="41" value="_han_" />
 <ngram occurrences="40" value="se" />
 <ngram occurrences="40" value="_v" />
 <ngram occurrences="40" value="_m" />
 <ngram occurrences="39" value="re" />
 <ngram occurrences="39" value="og" />
 <ngram occurrences="39" value="b" />
 <ngram occurrences="38" value="st" />
 <ngram occurrences="38" value="om" />
 <ngram occurrences="38" value="me" />
 <ngram occurrences="38" value="_og" />
 <ngram occurrences="37" value="og_" />
 <ngram occurrences="37" value="ar" />
 <ngram occurrences="37" value="_og_" />
 <ngram occurrences="36" value="un" />
 <ngram occurrences="35" value="_t" />
 <ngram occurrences="34" value="in" />
 <ngram occurrences="34" value="ge" />
 <ngram occurrences="34" value="fo" />
 <ngram occurrences="34" value="el" />
 <ngram occurrences="34" value="_k" />
 <ngram occurrences="33" value="for" />
 <ngram occurrences="32" value="ng" />
 <ngram occurrences="32" value="_a" />
 <ngram occurrences="31" value="j" />
 <ngram occurrences="30" value="ø" />
 <ngram occurrences="30" value="i_" />
 <ngram occurrences="30" value="_for" />
 <ngram occurrences="30" value="_fo" />
 <ngram occurrences="29" value="l_" />
 <ngram occurrences="29" value="il" />
 <ngram occurrences="29" value="_er_" />
 <ngram occurrences="29" value="_er" />
 <ngram occurrences="28" value="sk" />
 <ngram occurrences="28" value="om_" />
 <ngram occurrences="28" value="le" />
 <ngram occurrences="28" value="_b" />
 <ngram occurrences="27" value="r_h" />
 <ngram occurrences="27" value="_n" />
 <ngram occurrences="27" value="_g" />
 <ngram occurrences="26" value="ve" />
 <ngram occurrences="26" value="ne_" />
 <ngram occurrences="26" value="n_h" />
 <ngram occurrences="25" value="ti" />
 <ngram occurrences="25" value="kk" />
 <ngram occurrences="25" value="al" />
 <ngram occurrences="24" value="e_h" />
 <ngram occurrences="24" value="ar_" />
 <ngram occurrences="23" value="li" />
 <ngram occurrences="23" value="hu" />
 <ngram occurrences="23" value="es" />
 <ngram occurrences="23" value="_p" />
 <ngram occurrences="22" value="va" />
 <ngram occurrences="22" value="tt" />
 <ngram occurrences="22" value="te_" />
 <ngram occurrences="22" value="t_h" />
 <ngram occurrences="22" value="or_" />
 <ngram occurrences="22" value="nne" />
 <ngram occurrences="22" value="kke" />
 <ngram occurrences="22" value="det" />
 <ngram occurrences="21" value="y" />
 <ngram occurrences="21" value="rt" />
 <ngram occurrences="21" value="n_ha" />
 <ngram occurrences="21" value="is" />
 <ngram occurrences="21" value="det_" />
 <ngram occurrences="21" value="at" />
 <ngram occurrences="21" value="_se" />
 <ngram occurrences="21" value="_hu" />
 <ngram occurrences="20" value="so" />
 <ngram occurrences="20" value="r_s" />
 <ngram occurrences="20" value="ke_" />
 <ngram occurrences="20" value="for_" />
 <ngram occurrences="20" value="eg" />
 <ngram occurrences="20" value="d_" />
 <ngram occurrences="20" value="_me" />
 <ngram occurrences="19" value="vi" />
 <ngram occurrences="19" value="un_" />
 <ngram occurrences="19" value="hun_" />
 <ngram occurrences="19" value="hun" />
 <ngram occurrences="19" value="ed" />
 <ngram occurrences="19" value="_u" />
 <ngram occurrences="19" value="_so" />
 <ngram occurrences="19" value="_r" />
 <ngram occurrences="19" value="_l" />
 <ngram occurrences="19" value="_hun_" />
 <ngram occurrences="19" value="_hun" />
 <ngram occurrences="18" value="ør" />
 <ngram occurrences="18" value="pe" />
 <ngram occurrences="18" value="nge" />
 <ngram occurrences="18" value="n_s" />
 <ngram occurrences="18" value="ka" />
 <ngram occurrences="18" value="je" />
 <ngram occurrences="18" value="il_" />
 <ngram occurrences="18" value="he" />
 <ngram occurrences="18" value="de_" />
 <ngram occurrences="17" value="som" />
 <ngram occurrences="17" value="s_" />
 <ngram occurrences="17" value="ll" />
 <ngram occurrences="17" value="har_" />
 <ngram occurrences="17" value="har" />
 <ngram occurrences="17" value="_i_" />
 <ngram occurrences="17" value="_har_" />
 <ngram occurrences="17" value="_har" />
 <ngram occurrences="17" value="_for_" />
 <ngram occurrences="17" value="_det" />
 <ngram occurrences="16" value="til" />
 <ngram occurrences="16" value="ter" />
 <ngram occurrences="16" value="ste" />
 <ngram occurrences="16" value="som_" />
 <ngram occurrences="16" value="r_d" />
 <ngram occurrences="16" value="la" />
 <ngram occurrences="16" value="ig" />
 <ngram occurrences="16" value="g_s" />
 <ngram occurrences="16" value="er_h" />
 <ngram occurrences="16" value="e_s" />
 <ngram occurrences="16" value="_ti" />
 <ngram occurrences="16" value="_som_" />
 <ngram occurrences="16" value="_som" />
 <ngram occurrences="16" value="_en" />
 <ngram occurrences="16" value="_det_" />
 <ngram occurrences="15" value="ns" />
 <ngram occurrences="15" value="ik" />
 <ngram occurrences="15" value="eg_" />
 <ngram occurrences="15" value="am" />
 <ngram occurrences="15" value="_å" />
 <ngram occurrences="15" value="_til" />
 <ngram occurrences="14" value="v_" />
 <ngram occurrences="14" value="til_" />
 <ngram occurrences="14" value="ten" />
 <ngram occurrences="14" value="ta" />
 <ngram occurrences="14" value="t_ha" />
 <ngram occurrences="14" value="t_e" />
 <ngram occurrences="14" value="på_" />
 <ngram occurrences="14" value="på" />
 <ngram occurrences="14" value="nt" />
 <ngram occurrences="14" value="nd" />
 <ngram occurrences="14" value="n_m" />
 <ngram occurrences="14" value="kke_" />
 <ngram occurrences="14" value="ikk" />
 <ngram occurrences="14" value="gen" />
 <ngram occurrences="14" value="er_s" />
 <ngram occurrences="14" value="enn" />
 <ngram occurrences="14" value="av" />
 <ngram occurrences="14" value="a_" />
 <ngram occurrences="14" value="_på_" />
 <ngram occurrences="14" value="_på" />
 <ngram occurrences="13" value="år" />
 <ngram occurrences="13" value="ut" />
 <ngram occurrences="13" value="re_" />
 <ngram occurrences="13" value="on" />
 <ngram occurrences="13" value="no" />
 <ngram occurrences="13" value="n_e" />
 <ngram occurrences="13" value="mme" />
 <ngram occurrences="13" value="mm" />
 <ngram occurrences="13" value="ene" />
 <ngram occurrences="13" value="en_h" />
 <ngram occurrences="13" value="_til_" />
 <ngram occurrences="13" value="_ka" />
 <ngram occurrences="13" value="_in" />
 <ngram occurrences="13" value="_he" />
 <ngram occurrences="12" value="år_" />
 <ngram occurrences="12" value="r_ha" />
 <ngram occurrences="12" value="r_f" />
 <ngram occurrences="12" value="r_de" />
 <ngram occurrences="12" value="n_han" />
 <ngram occurrences="12" value="lo" />
 <ngram occurrences="12" value="lig" />
 <ngram occurrences="12" value="ko" />
 <ngram occurrences="12" value="ing" />
 <ngram occurrences="12" value="ikke_" />
 <ngram occurrences="12" value="ikke" />
 <ngram occurrences="12" value="hv" />
 <ngram occurrences="12" value="hen" />
 <ngram occurrences="12" value="enne" />
 <ngram occurrences="12" value="em" />
 <ngram occurrences="12" value="e_ha" />
 <ngram occurrences="12" value="den_" />
 <ngram occurrences="12" value="den" />
 <ngram occurrences="12" value="_vi" />
 <ngram occurrences="12" value="_ve" />
 <ngram occurrences="12" value="_ikke" />
 <ngram occurrences="12" value="_ikk" />
 <ngram occurrences="12" value="_ik" />
 <ngram occurrences="12" value="_av" />
 <ngram occurrences="11" value="tte" />
 <ngram occurrences="11" value="tr" />
 <ngram occurrences="11" value="ten_" />
 <ngram occurrences="11" value="ste_" />
 <ngram occurrences="11" value="r_i" />
 <ngram occurrences="11" value="r_e" />
 <ngram occurrences="11" value="pen_" />
 <ngram occurrences="11" value="pen" />
 <ngram occurrences="11" value="nne_" />
 <ngram occurrences="11" value="ni" />
 <ngram occurrences="11" value="n_v" />
 <ngram occurrences="11" value="n_t" />
 <ngram occurrences="11" value="inn" />
 <ngram occurrences="11" value="ham_" />
 <ngram occurrences="11" value="ham" />
 <ngram occurrences="11" value="ei" />
 <ngram occurrences="11" value="ed_" />
 <ngram occurrences="11" value="e_f" />
 <ngram occurrences="11" value="am_" />
 <ngram occurrences="11" value="_st" />
 <ngram occurrences="11" value="_no" />
 <ngram occurrences="11" value="_ham_" />
 <ngram occurrences="11" value="_ham" />
 <ngram occurrences="11" value="_den_" />
 <ngram occurrences="11" value="_den" />
 <ngram occurrences="11" value="_at" />
 <ngram occurrences="10" value="ær" />
 <ngram occurrences="10" value="æ" />
 <ngram occurrences="10" value="unn" />
 <ngram occurrences="10" value="t_s" />
 <ngram occurrences="10" value="t_han" />
 <ngram occurrences="10" value="så_" />
 <ngram occurrences="10" value="så" />
 <ngram occurrences="10" value="n_k" />
 <ngram occurrences="10" value="ma" />
 <ngram occurrences="10" value="k_" />
 <ngram occurrences="10" value="it" />
 <ngram occurrences="10" value="gen_" />
 <ngram occurrences="10" value="du" />
 <ngram occurrences="10" value="be" />
 <ngram occurrences="10" value="av_" />
 <ngram occurrences="10" value="ans" />
 <ngram occurrences="10" value="_å_" />
 <ngram occurrences="10" value="_un" />
 <ngram occurrences="10" value="_hv" />
 <ngram occurrences="10" value="_hen" />
 <ngram occurrences="9" value="tt_" />
 <ngram occurrences="9" value="sv" />
 <ngram occurrences="9" value="sp" />
 <ngram occurrences="9" value="ser" />
 <ngram occurrences="9" value="seg_" />
 <ngram occurrences="9" value="seg" />
 <ngram occurrences="9" value="rs" />
 <ngram occurrences="9" value="ra" />
 <ngram occurrences="9" value="r_han" />
 <ngram occurrences="9" value="oe" />
 <ngram occurrences="9" value="nni" />
 <ngram occurrences="9" value="ng_" />
 <ngram occurrences="9" value="n_o" />
 <ngram occurrences="9" value="n_me" />
 <ngram occurrences="9" value="men" />
 <ngram occurrences="9" value="med" />
 <ngram occurrences="9" value="lt" />
 <ngram occurrences="9" value="ls" />
 <ngram occurrences="9" value="le_" />
 <ngram occurrences="9" value="ld" />
 <ngram occurrences="9" value="kan" />
 <ngram occurrences="9" value="ig_" />
 <ngram occurrences="9" value="est" />
 <ngram occurrences="9" value="ere" />
 <ngram occurrences="9" value="eng" />
 <ngram occurrences="9" value="en_ha" />
 <ngram occurrences="9" value="els" />
 <ngram occurrences="9" value="e_d" />
 <ngram occurrences="9" value="der" />
 <ngram occurrences="9" value="da" />
 <ngram occurrences="9" value="at_" />
 <ngram occurrences="9" value="ang" />
 <ngram occurrences="9" value="ak" />
 <ngram occurrences="9" value="_va" />
 <ngram occurrences="9" value="_så_" />
 <ngram occurrences="9" value="_så" />
 <ngram occurrences="9" value="_sk" />
 <ngram occurrences="9" value="_seg_" />
 <ngram occurrences="9" value="_seg" />
 <ngram occurrences="9" value="_om_" />
 <ngram occurrences="9" value="_om" />
 <ngram occurrences="9" value="_kan" />
 <ngram occurrences="9" value="_et" />
 <ngram occurrences="9" value="_en_" />
 <ngram occurrences="9" value="_du" />
 <ngram occurrences="9" value="_av_" />
 <ngram occurrences="9" value="_at_" />
 <ngram occurrences="8" value="vo" />
 <ngram occurrences="8" value="unni" />
 <ngram occurrences="8" value="ter_" />
 <ngram occurrences="8" value="t_o" />
 <ngram occurrences="8" value="t_er_" />
 <ngram occurrences="8" value="t_er" />
 <ngram occurrences="8" value="t_a" />
 <ngram occurrences="8" value="ss" />
 <ngram occurrences="8" value="ske" />
 <ngram occurrences="8" value="ser_" />
 <ngram occurrences="8" value="sa" />
 <ngram occurrences="8" value="ru" />
 <ngram occurrences="8" value="rt_" />
 <ngram occurrences="8" value="ro" />
 <ngram occurrences="8" value="rd" />
 <ngram occurrences="8" value="r_o" />
 <ngram occurrences="8" value="pp" />
 <ngram occurrences="8" value="ord" />
 <ngram occurrences="8" value="ol" />
 <ngram occurrences="8" value="og_s" />
 <ngram occurrences="8" value="nn_" />
 <ngram occurrences="8" value="ngen" />
 <ngram occurrences="8" value="n_i" />
 <ngram occurrences="8" value="n_har" />
 <ngram occurrences="8" value="men_" />
 <ngram occurrences="8" value="med_" />
 <ngram occurrences="8" value="lle" />
 <ngram occurrences="8" value="kt" />
 <ngram occurrences="8" value="kan_" />
 <ngram occurrences="8" value="inge" />
 <ngram occurrences="8" value="ie" />
 <ngram occurrences="8" value="henne" />
 <ngram occurrences="8" value="henn" />
 <ngram occurrences="8" value="gan" />
 <ngram occurrences="8" value="ga" />
 <ngram occurrences="8" value="et_e" />
 <ngram occurrences="8" value="er_i" />
 <ngram occurrences="8" value="enne_" />
 <ngram occurrences="8" value="ene_" />
 <ngram occurrences="8" value="en_s" />
 <ngram occurrences="8" value="en_m" />
 <ngram occurrences="8" value="e_m" />
 <ngram occurrences="8" value="e_e" />
 <ngram occurrences="8" value="_unni" />
 <ngram occurrences="8" value="_unn" />
 <ngram occurrences="8" value="_og_s" />
 <ngram occurrences="8" value="_med_" />
 <ngram occurrences="8" value="_med" />
 <ngram occurrences="8" value="_kan_" />
 <ngram occurrences="8" value="_henn" />
 <ngram occurrences="8" value="_de_" />
 <ngram occurrences="8" value="_be" />
 <ngram occurrences="7" value="ør_" />
 <ngram occurrences="7" value="å_h" />
 <ngram occurrences="7" value="var" />
 <ngram occurrences="7" value="t_v" />
 <ngram occurrences="7" value="sl" />
 <ngram occurrences="7" value="si" />
 <ngram occurrences="7" value="sen" />
 <ngram occurrences="7" value="ri" />
 <ngram occurrences="7" value="r_se" />
 <ngram occurrences="7" value="r_a" />
 <ngram occurrences="7" value="ort" />
 <ngram occurrences="7" value="o_" />
 <ngram occurrences="7" value="nå" />
 <ngram occurrences="7" value="noe" />
 <ngram occurrences="7" value="ner" />
 <ngram occurrences="7" value="ne_h" />
 <ngram occurrences="7" value="nde" />
</ngrams>
