<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="871" value="_" />
 <ngram occurrences="145" value="þ" />
 <ngram occurrences="144" value="õ" />
 <ngram occurrences="131" value="ø" />
 <ngram occurrences="109" value="õ_" />
 <ngram occurrences="97" value="ù" />
 <ngram occurrences="89" value="þ_" />
 <ngram occurrences="87" value="ø_" />
 <ngram occurrences="85" value="_ø" />
 <ngram occurrences="83" value="¨" />
 <ngram occurrences="81" value="ö" />
 <ngram occurrences="81" value="_ù" />
 <ngram occurrences="79" value="_ö" />
 <ngram occurrences="71" value="_þ" />
 <ngram occurrences="68" value="ü" />
 <ngram occurrences="66" value="_ø_" />
 <ngram occurrences="63" value="î" />
 <ngram occurrences="61" value="_¨" />
 <ngram occurrences="60" value="ù_" />
 <ngram occurrences="60" value="_õ" />
 <ngram occurrences="58" value="_ü" />
 <ngram occurrences="55" value="¨_" />
 <ngram occurrences="53" value="ª" />
 <ngram occurrences="53" value="_ù_" />
 <ngram occurrences="50" value="ý" />
 <ngram occurrences="50" value="_ý" />
 <ngram occurrences="49" value="î_" />
 <ngram occurrences="48" value="ý_" />
 <ngram occurrences="48" value="_ý_" />
 <ngram occurrences="48" value="_õ_" />
 <ngram occurrences="47" value="ó" />
 <ngram occurrences="46" value="û" />
 <ngram occurrences="46" value="ö_" />
 <ngram occurrences="45" value="ê" />
 <ngram occurrences="44" value="_¨_" />
 <ngram occurrences="44" value="_þ_" />
 <ngram occurrences="44" value="_ö_" />
 <ngram occurrences="36" value="ü_" />
 <ngram occurrences="36" value="_ê" />
 <ngram occurrences="34" value="û_" />
 <ngram occurrences="32" value="ò" />
 <ngram occurrences="32" value="_û" />
 <ngram occurrences="31" value="ú" />
 <ngram occurrences="31" value="ñ" />
 <ngram occurrences="31" value="_ü_" />
 <ngram occurrences="31" value="_î" />
 <ngram occurrences="29" value="ð" />
 <ngram occurrences="29" value="ê_" />
 <ngram occurrences="29" value="ª_" />
 <ngram occurrences="28" value="_ñ" />
 <ngram occurrences="27" value="ô" />
 <ngram occurrences="27" value="y" />
 <ngram occurrences="27" value="s" />
 <ngram occurrences="27" value="_ª" />
 <ngram occurrences="26" value="_ú" />
 <ngram occurrences="26" value="_ê_" />
 <ngram occurrences="24" value="ð_" />
 <ngram occurrences="22" value="þõ" />
 <ngram occurrences="22" value="ñ_" />
 <ngram occurrences="22" value="ì" />
 <ngram occurrences="22" value="_î_" />
 <ngram occurrences="22" value="_s" />
 <ngram occurrences="21" value="_û_" />
 <ngram occurrences="21" value="_ô" />
 <ngram occurrences="20" value="ä" />
 <ngram occurrences="20" value="_ª_" />
 <ngram occurrences="19" value="_ñ_" />
 <ngram occurrences="18" value="þõ_" />
 <ngram occurrences="18" value="öþ" />
 <ngram occurrences="18" value="y_" />
 <ngram occurrences="18" value="_öþ" />
 <ngram occurrences="17" value="õ_ø" />
 <ngram occurrences="17" value="ó_" />
 <ngram occurrences="17" value="ò_" />
 <ngram occurrences="17" value="ì_" />
 <ngram occurrences="16" value="þó" />
 <ngram occurrences="16" value="öþ_" />
 <ngram occurrences="16" value="ä_" />
 <ngram occurrences="16" value="s_" />
 <ngram occurrences="16" value="_öþ_" />
 <ngram occurrences="15" value="üõ" />
 <ngram occurrences="15" value="ú_" />
 <ngram occurrences="15" value="ø_ù" />
 <ngram occurrences="15" value="ö_þ" />
 <ngram occurrences="15" value="ã" />
 <ngram occurrences="15" value="_ö_þ" />
 <ngram occurrences="15" value="_ò" />
 <ngram occurrences="14" value="ý_û" />
 <ngram occurrences="14" value="ùî_" />
 <ngram occurrences="14" value="ùî" />
 <ngram occurrences="14" value="öø" />
 <ngram occurrences="14" value="_ý_û" />
 <ngram occurrences="14" value="_ú_" />
 <ngram occurrences="14" value="_öø" />
 <ngram occurrences="13" value="þ_ø" />
 <ngram occurrences="13" value="þ_ö" />
 <ngram occurrences="13" value="õ_þ" />
 <ngram occurrences="13" value="õ_ø_" />
 <ngram occurrences="13" value="_ùî_" />
 <ngram occurrences="13" value="_ùî" />
 <ngram occurrences="13" value="_s_" />
 <ngram occurrences="12" value="þ_ø_" />
 <ngram occurrences="12" value="ø_ù_" />
 <ngram occurrences="12" value="óþ" />
 <ngram occurrences="12" value="_ø_ù" />
 <ngram occurrences="12" value="_ð" />
 <ngram occurrences="11" value="þ_ü" />
 <ngram occurrences="11" value="ô_" />
 <ngram occurrences="11" value="_üõ" />
 <ngram occurrences="11" value="_ì_" />
 <ngram occurrences="11" value="_ì" />
 <ngram occurrences="10" value="þóþõ_" />
 <ngram occurrences="10" value="þóþõ" />
 <ngram occurrences="10" value="þóþ" />
 <ngram occurrences="10" value="øª" />
 <ngram occurrences="10" value="ø_ü" />
 <ngram occurrences="10" value="ö_þ_" />
 <ngram occurrences="10" value="õ_ü" />
 <ngram occurrences="10" value="õ_ö" />
 <ngram occurrences="10" value="óþõ_" />
 <ngram occurrences="10" value="óþõ" />
 <ngram occurrences="10" value="ñ_¨" />
 <ngram occurrences="10" value="_þõ" />
 <ngram occurrences="10" value="_øª" />
 <ngram occurrences="10" value="_ø_ü" />
 <ngram occurrences="10" value="_ö_þ_" />
 <ngram occurrences="10" value="_õ_ø" />
 <ngram occurrences="10" value="_ò_" />
 <ngram occurrences="10" value="_y" />
 <ngram occurrences="9" value="¨_ù" />
 <ngram occurrences="9" value="ü_õ" />
 <ngram occurrences="9" value="øþ" />
 <ngram occurrences="9" value="øõ" />
 <ngram occurrences="9" value="ã_" />
 <ngram occurrences="9" value="ªî_" />
 <ngram occurrences="9" value="ªî" />
 <ngram occurrences="9" value="_ø_ù_" />
 <ngram occurrences="9" value="_ð_" />
 <ngram occurrences="9" value="_ä" />
 <ngram occurrences="8" value="¨õ" />
 <ngram occurrences="8" value="þ_ö_" />
 <ngram occurrences="8" value="ûù" />
 <ngram occurrences="8" value="øþóþõ" />
 <ngram occurrences="8" value="øþóþ" />
 <ngram occurrences="8" value="øþó" />
 <ngram occurrences="8" value="øõ_" />
 <ngram occurrences="8" value="öøþóþ" />
 <ngram occurrences="8" value="öøþó" />
 <ngram occurrences="8" value="öøþ" />
 <ngram occurrences="8" value="_¨_ù" />
 <ngram occurrences="8" value="_þõ_" />
 <ngram occurrences="8" value="_þ_ü" />
 <ngram occurrences="8" value="_ü_õ" />
 <ngram occurrences="8" value="_öøþó" />
 <ngram occurrences="8" value="_öøþ" />
 <ngram occurrences="8" value="_õ_ø_" />
 <ngram occurrences="8" value="_ô_" />
 <ngram occurrences="8" value="_ñ_¨" />
 <ngram occurrences="8" value="_ã" />
 <ngram occurrences="8" value="_y_" />
 <ngram occurrences="7" value="þ_þ" />
 <ngram occurrences="7" value="þ_ü_" />
 <ngram occurrences="7" value="ý_ú" />
 <ngram occurrences="7" value="üõ_" />
 <ngram occurrences="7" value="üð_" />
 <ngram occurrences="7" value="üð" />
 <ngram occurrences="7" value="ù_þ" />
 <ngram occurrences="7" value="ù_ø" />
 <ngram occurrences="7" value="ù_õ" />
 <ngram occurrences="7" value="ø_¨" />
 <ngram occurrences="7" value="ø_ö" />
 <ngram occurrences="7" value="öþ_ø_" />
 <ngram occurrences="7" value="öþ_ø" />
 <ngram occurrences="7" value="ö_¨_" />
 <ngram occurrences="7" value="ö_¨" />
 <ngram occurrences="7" value="õ_þ_" />
 <ngram occurrences="7" value="õ_ü_" />
 <ngram occurrences="7" value="õ_ù_" />
 <ngram occurrences="7" value="õ_ù" />
 <ngram occurrences="7" value="ò_öøþ" />
 <ngram occurrences="7" value="ò_öø" />
 <ngram occurrences="7" value="ò_ö" />
 <ngram occurrences="7" value="à" />
 <ngram occurrences="7" value="yõ_" />
 <ngram occurrences="7" value="yõ" />
 <ngram occurrences="7" value="s_ò_" />
 <ngram occurrences="7" value="s_ò" />
 <ngram occurrences="7" value="f_" />
 <ngram occurrences="7" value="f" />
 <ngram occurrences="7" value="_ý_ú" />
 <ngram occurrences="7" value="_üð_" />
 <ngram occurrences="7" value="_üð" />
 <ngram occurrences="7" value="_ûù" />
 <ngram occurrences="7" value="_ù_õ" />
 <ngram occurrences="7" value="_öþ_ø" />
 <ngram occurrences="7" value="_ó" />
 <ngram occurrences="7" value="_ò_öø" />
 <ngram occurrences="7" value="_ò_ö" />
 <ngram occurrences="7" value="_f_" />
 <ngram occurrences="7" value="_f" />
 <ngram occurrences="6" value="¨_ý_" />
 <ngram occurrences="6" value="¨_ý" />
 <ngram occurrences="6" value="¨_ö" />
 <ngram occurrences="6" value="ý_ûù" />
 <ngram occurrences="6" value="ü_¨" />
 <ngram occurrences="6" value="ü_õ_" />
 <ngram occurrences="6" value="ûù_" />
 <ngram occurrences="6" value="û_ø_" />
 <ngram occurrences="6" value="û_ø" />
 <ngram occurrences="6" value="ù_þ_" />
 <ngram occurrences="6" value="øªî_" />
 <ngram occurrences="6" value="øªî" />
 <ngram occurrences="6" value="ø_¨_" />
 <ngram occurrences="6" value="ø_ü_" />
 <ngram occurrences="6" value="ø_ö_" />
 <ngram occurrences="6" value="ø_õ" />
 <ngram occurrences="6" value="õó" />
 <ngram occurrences="6" value="õª" />
 <ngram occurrences="6" value="õ_ô" />
 <ngram occurrences="6" value="ôþ" />
 <ngram occurrences="6" value="ô_õ_" />
 <ngram occurrences="6" value="ô_õ" />
 <ngram occurrences="6" value="ó_ù" />
 <ngram occurrences="6" value="ñ_¨_" />
 <ngram occurrences="6" value="êð" />
 <ngram occurrences="6" value="s_ò_ö" />
 <ngram occurrences="6" value="_¨_ö" />
 <ngram occurrences="6" value="_ý_ûù" />
 <ngram occurrences="6" value="_ü_¨" />
 <ngram occurrences="6" value="_ü_õ_" />
 <ngram occurrences="6" value="_ù_þ" />
 <ngram occurrences="6" value="_øªî_" />
 <ngram occurrences="6" value="_øªî" />
 <ngram occurrences="6" value="_ø_¨_" />
 <ngram occurrences="6" value="_ø_¨" />
 <ngram occurrences="6" value="_ø_ü_" />
 <ngram occurrences="6" value="_ø_ö" />
 <ngram occurrences="6" value="_ö_¨_" />
 <ngram occurrences="6" value="_ö_¨" />
 <ngram occurrences="6" value="_õ_ü" />
 <ngram occurrences="6" value="_êð" />
 <ngram occurrences="6" value="_ä_" />
 <ngram occurrences="6" value="_ã_" />
 <ngram occurrences="6" value="_s_ò_" />
 <ngram occurrences="6" value="_s_ò" />
 <ngram occurrences="5" value="¨ø" />
 <ngram occurrences="5" value="¨õ_" />
 <ngram occurrences="5" value="¨_ù_" />
 <ngram occurrences="5" value="¨_ö_" />
 <ngram occurrences="5" value="¨_ñ" />
 <ngram occurrences="5" value="þ_¨" />
 <ngram occurrences="5" value="þ_û_" />
 <ngram occurrences="5" value="þ_û" />
 <ngram occurrences="5" value="þ_ù" />
 <ngram occurrences="5" value="þ_õ" />
 <ngram occurrences="5" value="ý_þ" />
 <ngram occurrences="5" value="ý_û_" />
 <ngram occurrences="5" value="ü_ª" />
 <ngram occurrences="5" value="úª" />
 <ngram occurrences="5" value="ùþ" />
 <ngram occurrences="5" value="ùõ" />
 <ngram occurrences="5" value="ù_ø_" />
 <ngram occurrences="5" value="ø_ý_" />
 <ngram occurrences="5" value="ø_ý" />
 <ngram occurrences="5" value="ø_õ_" />
 <ngram occurrences="5" value="ø_ê_" />
 <ngram occurrences="5" value="ø_ê" />
 <ngram occurrences="5" value="ö_ø_" />
 <ngram occurrences="5" value="ö_ø" />
 <ngram occurrences="5" value="õû" />
 <ngram occurrences="5" value="õ_ý_" />
 <ngram occurrences="5" value="õ_ý" />
 <ngram occurrences="5" value="õ_ø_ù" />
 <ngram occurrences="5" value="ôò" />
 <ngram occurrences="5" value="ñþ" />
 <ngram occurrences="5" value="î_ý_" />
 <ngram occurrences="5" value="î_ý" />
 <ngram occurrences="5" value="î_ü" />
 <ngram occurrences="5" value="î_ù" />
 <ngram occurrences="5" value="î_ö" />
 <ngram occurrences="5" value="î_ª" />
 <ngram occurrences="5" value="êð_" />
 <ngram occurrences="5" value="è" />
 <ngram occurrences="5" value="y_ö" />
 <ngram occurrences="5" value="_¨_ö_" />
 <ngram occurrences="5" value="_¨_ñ" />
 <ngram occurrences="5" value="_þó" />
 <ngram occurrences="5" value="_þ_ö" />
 <ngram occurrences="5" value="_ý_þ" />
 <ngram occurrences="5" value="_ý_û_" />
 <ngram occurrences="5" value="_ü_ª" />
 <ngram occurrences="5" value="_ûù_" />
 <ngram occurrences="5" value="_úª" />
 <ngram occurrences="5" value="_ù_þ_" />
 <ngram occurrences="5" value="_ø_ö_" />
 <ngram occurrences="5" value="_ø_ê_" />
 <ngram occurrences="5" value="_ø_ê" />
 <ngram occurrences="5" value="_ö_ø_" />
 <ngram occurrences="5" value="_ö_ø" />
 <ngram occurrences="5" value="_õ_ü_" />
 <ngram occurrences="5" value="_õ_ù_" />
 <ngram occurrences="5" value="_õ_ù" />
 <ngram occurrences="5" value="_ô_õ_" />
 <ngram occurrences="5" value="_ô_õ" />
 <ngram occurrences="5" value="_ó_" />
 <ngram occurrences="5" value="_ñþ" />
 <ngram occurrences="5" value="_êð_" />
 <ngram occurrences="4" value="¨_ø_" />
 <ngram occurrences="4" value="¨_ø" />
 <ngram occurrences="4" value="¨_ñ_" />
 <ngram occurrences="4" value="¨_ê" />
 <ngram occurrences="4" value="þ¨_" />
 <ngram occurrences="4" value="þ¨" />
 <ngram occurrences="4" value="þõ_f_" />
 <ngram occurrences="4" value="þõ_f" />
 <ngram occurrences="4" value="þ_¨_" />
 <ngram occurrences="4" value="þ_þ_" />
 <ngram occurrences="4" value="þ_ý_" />
 <ngram occurrences="4" value="þ_ý" />
 <ngram occurrences="4" value="þ_ü_¨" />
 <ngram occurrences="4" value="þ_ø_ê" />
 <ngram occurrences="4" value="þ_ö_þ" />
 <ngram occurrences="4" value="þ_ê" />
 <ngram occurrences="4" value="þ_ª" />
 <ngram occurrences="4" value="ý_ûù_" />
 <ngram occurrences="4" value="ý_ú_" />
 <ngram occurrences="4" value="ý_ø" />
 <ngram occurrences="4" value="ü_¨_" />
 <ngram occurrences="4" value="ü_ø" />
 <ngram occurrences="4" value="û_ö" />
 <ngram occurrences="4" value="û_ê_" />
 <ngram occurrences="4" value="û_ê" />
 <ngram occurrences="4" value="ùõ_" />
 <ngram occurrences="4" value="ù_¨" />
 <ngram occurrences="4" value="ù_ü" />
 <ngram occurrences="4" value="ù_ö_" />
 <ngram occurrences="4" value="ù_ö" />
 <ngram occurrences="4" value="ù_õ_" />
 <ngram occurrences="4" value="ù_ð" />
 <ngram occurrences="4" value="ù_ª" />
 <ngram occurrences="4" value="øó" />
 <ngram occurrences="4" value="ø_s_" />
 <ngram occurrences="4" value="ø_s" />
 <ngram occurrences="4" value="öø_" />
 <ngram occurrences="4" value="ö_ú_" />
 <ngram occurrences="4" value="ö_ú" />
 <ngram occurrences="4" value="ö_õ" />
 <ngram occurrences="4" value="õû_" />
 <ngram occurrences="4" value="õò" />
 <ngram occurrences="4" value="õª_" />
 <ngram occurrences="4" value="õ_ú" />
 <ngram occurrences="4" value="õ_öþ_" />
 <ngram occurrences="4" value="õ_öþ" />
 <ngram occurrences="4" value="õ_ö_" />
 <ngram occurrences="4" value="õ_f_" />
 <ngram occurrences="4" value="õ_f" />
 <ngram occurrences="4" value="ôþ_" />
 <ngram occurrences="4" value="ôòä_" />
 <ngram occurrences="4" value="ôòä" />
 <ngram occurrences="4" value="óþõ_f" />
 <ngram occurrences="4" value="óø" />
 <ngram occurrences="4" value="óõ" />
 <ngram occurrences="4" value="ó_ù_" />
 <ngram occurrences="4" value="ò¨" />
 <ngram occurrences="4" value="òä_" />
 <ngram occurrences="4" value="òä" />
 <ngram occurrences="4" value="ð_û_" />
 <ngram occurrences="4" value="ð_û" />
 <ngram occurrences="4" value="î_þ" />
 <ngram occurrences="4" value="î_ª_" />
 <ngram occurrences="4" value="ì_ü" />
 <ngram occurrences="4" value="ë" />
 <ngram occurrences="4" value="ê_ý_" />
 <ngram occurrences="4" value="ê_ý" />
 <ngram occurrences="4" value="ê_ü" />
 <ngram occurrences="4" value="ê_ù" />
 <ngram occurrences="4" value="é" />
 <ngram occurrences="4" value="è_" />
 <ngram occurrences="4" value="á" />
 <ngram occurrences="4" value="ª_û_" />
 <ngram occurrences="4" value="ª_û" />
 <ngram occurrences="4" value="sô" />
 <ngram occurrences="4" value="_¨õ" />
 <ngram occurrences="4" value="_¨_ý_" />
 <ngram occurrences="4" value="_¨_ý" />
 <ngram occurrences="4" value="_¨_ù_" />
 <ngram occurrences="4" value="_¨_ñ_" />
 <ngram occurrences="4" value="_¨_ê" />
 <ngram occurrences="4" value="_þ_ü_" />
 <ngram occurrences="4" value="_þ_ù" />
 <ngram occurrences="4" value="_þ_ê" />
 <ngram occurrences="4" value="_ý_ú_" />
 <ngram occurrences="4" value="_ý_ø" />
 <ngram occurrences="4" value="_ü_¨_" />
 <ngram occurrences="4" value="_û_ö" />
 <ngram occurrences="4" value="_û_ê_" />
 <ngram occurrences="4" value="_û_ê" />
 <ngram occurrences="4" value="_ù_¨" />
 <ngram occurrences="4" value="_ù_ø" />
 <ngram occurrences="4" value="_ù_õ_" />
</ngrams>
