<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="718" value="_" />
 <ngram occurrences="340" value="e" />
 <ngram occurrences="328" value="a" />
 <ngram occurrences="326" value="i" />
 <ngram occurrences="283" value="o" />
 <ngram occurrences="234" value="n" />
 <ngram occurrences="222" value="z" />
 <ngram occurrences="174" value="w" />
 <ngram occurrences="173" value="r" />
 <ngram occurrences="155" value="s" />
 <ngram occurrences="153" value="y" />
 <ngram occurrences="147" value="t" />
 <ngram occurrences="141" value="c" />
 <ngram occurrences="131" value="p" />
 <ngram occurrences="131" value="k" />
 <ngram occurrences="131" value="d" />
 <ngram occurrences="109" value="ie" />
 <ngram occurrences="106" value="m" />
 <ngram occurrences="99" value="u" />
 <ngram occurrences="97" value="_p" />
 <ngram occurrences="94" value="ni" />
 <ngram occurrences="92" value="o_" />
 <ngram occurrences="92" value="l" />
 <ngram occurrences="92" value="j" />
 <ngram occurrences="91" value="a_" />
 <ngram occurrences="88" value="e_" />
 <ngram occurrences="75" value="³" />
 <ngram occurrences="74" value="i_" />
 <ngram occurrences="72" value="g" />
 <ngram occurrences="67" value="_w" />
 <ngram occurrences="64" value="b" />
 <ngram occurrences="62" value="_n" />
 <ngram occurrences="56" value="y_" />
 <ngram occurrences="51" value="_s" />
 <ngram occurrences="49" value="ze" />
 <ngram occurrences="47" value="_d" />
 <ngram occurrences="45" value="ê" />
 <ngram occurrences="45" value="_z" />
 <ngram occurrences="44" value="na" />
 <ngram occurrences="44" value="ie_" />
 <ngram occurrences="43" value="pr" />
 <ngram occurrences="42" value="sz" />
 <ngram occurrences="41" value="cz" />
 <ngram occurrences="40" value="po" />
 <ngram occurrences="39" value="u_" />
 <ngram occurrences="39" value="st" />
 <ngram occurrences="38" value="nie" />
 <ngram occurrences="38" value="m_" />
 <ngram occurrences="38" value="_t" />
 <ngram occurrences="37" value="wi" />
 <ngram occurrences="37" value="_po" />
 <ngram occurrences="35" value="za" />
 <ngram occurrences="35" value="w_" />
 <ngram occurrences="35" value="rz" />
 <ngram occurrences="35" value="an" />
 <ngram occurrences="34" value="ra" />
 <ngram occurrences="34" value="_pr" />
 <ngram occurrences="32" value="ow" />
 <ngram occurrences="32" value="j_" />
 <ngram occurrences="32" value="h" />
 <ngram occurrences="32" value="en" />
 <ngram occurrences="31" value="ej" />
 <ngram occurrences="31" value="_na" />
 <ngram occurrences="31" value="_k" />
 <ngram occurrences="31" value="_b" />
 <ngram occurrences="30" value="zy" />
 <ngram occurrences="30" value="ki" />
 <ngram occurrences="30" value="_j" />
 <ngram occurrences="29" value="ro" />
 <ngram occurrences="29" value="ej_" />
 <ngram occurrences="29" value="ch" />
 <ngram occurrences="28" value="ó" />
 <ngram occurrences="28" value="wa" />
 <ngram occurrences="28" value="eg" />
 <ngram occurrences="28" value="do" />
 <ngram occurrences="28" value="_ni" />
 <ngram occurrences="27" value="ne" />
 <ngram occurrences="27" value="_o" />
 <ngram occurrences="26" value="ta" />
 <ngram occurrences="26" value="ko" />
 <ngram occurrences="26" value="ia" />
 <ngram occurrences="26" value="_c" />
 <ngram occurrences="25" value="nie_" />
 <ngram occurrences="25" value="li" />
 <ngram occurrences="25" value="em" />
 <ngram occurrences="25" value="dz" />
 <ngram occurrences="25" value="_w_" />
 <ngram occurrences="25" value="_nie" />
 <ngram occurrences="24" value="ê_" />
 <ngram occurrences="24" value="to" />
 <ngram occurrences="24" value="_m" />
 <ngram occurrences="24" value="_i" />
 <ngram occurrences="23" value="go" />
 <ngram occurrences="21" value="z_" />
 <ngram occurrences="21" value="iê" />
 <ngram occurrences="21" value="ci" />
 <ngram occurrences="21" value="_za" />
 <ngram occurrences="21" value="_do" />
 <ngram occurrences="20" value="³_" />
 <ngram occurrences="20" value="te" />
 <ngram occurrences="20" value="or" />
 <ngram occurrences="20" value="le" />
 <ngram occurrences="20" value="by" />
 <ngram occurrences="20" value="al" />
 <ngram occurrences="20" value="_a" />
 <ngram occurrences="19" value="yc" />
 <ngram occurrences="19" value="wy" />
 <ngram occurrences="19" value="sk" />
 <ngram occurrences="19" value="re" />
 <ngram occurrences="19" value="ka" />
 <ngram occurrences="19" value="h_" />
 <ngram occurrences="19" value="go_" />
 <ngram occurrences="19" value="ego_" />
 <ngram occurrences="19" value="ego" />
 <ngram occurrences="19" value="cze" />
 <ngram occurrences="19" value="ch_" />
 <ngram occurrences="19" value="a³" />
 <ngram occurrences="19" value="aw" />
 <ngram occurrences="19" value="ani" />
 <ngram occurrences="19" value="_i_" />
 <ngram occurrences="19" value="_e" />
 <ngram occurrences="18" value="³o" />
 <ngram occurrences="18" value="zi" />
 <ngram occurrences="18" value="mi" />
 <ngram occurrences="18" value="je" />
 <ngram occurrences="18" value="ak" />
 <ngram occurrences="18" value="ac" />
 <ngram occurrences="18" value="_r" />
 <ngram occurrences="18" value="_g" />
 <ngram occurrences="17" value="ty" />
 <ngram occurrences="17" value="rze" />
 <ngram occurrences="17" value="em_" />
 <ngram occurrences="17" value="dzi" />
 <ngram occurrences="17" value="ar" />
 <ngram occurrences="17" value="_l" />
 <ngram occurrences="16" value="æ_" />
 <ngram occurrences="16" value="æ" />
 <ngram occurrences="16" value="zie" />
 <ngram occurrences="16" value="on" />
 <ngram occurrences="16" value="kie" />
 <ngram occurrences="16" value="k_" />
 <ngram occurrences="16" value="es" />
 <ngram occurrences="16" value="do_" />
 <ngram occurrences="16" value="a_p" />
 <ngram occurrences="16" value="_do_" />
 <ngram occurrences="15" value="ów" />
 <ngram occurrences="15" value="wie" />
 <ngram occurrences="15" value="prz" />
 <ngram occurrences="15" value="om" />
 <ngram occurrences="15" value="o_p" />
 <ngram occurrences="15" value="ny" />
 <ngram occurrences="15" value="na_" />
 <ngram occurrences="15" value="el" />
 <ngram occurrences="15" value="dzie" />
 <ngram occurrences="15" value="_prz" />
 <ngram occurrences="14" value="³a" />
 <ngram occurrences="14" value="ych" />
 <ngram occurrences="14" value="to_" />
 <ngram occurrences="14" value="ja" />
 <ngram occurrences="14" value="ic" />
 <ngram occurrences="14" value="er" />
 <ngram occurrences="14" value="eni" />
 <ngram occurrences="14" value="ec" />
 <ngram occurrences="14" value="am" />
 <ngram occurrences="14" value="_wi" />
 <ngram occurrences="14" value="_nie_" />
 <ngram occurrences="14" value="_je" />
 <ngram occurrences="13" value="ñ" />
 <ngram occurrences="13" value="zc" />
 <ngram occurrences="13" value="ym" />
 <ngram occurrences="13" value="ych_" />
 <ngram occurrences="13" value="ws" />
 <ngram occurrences="13" value="tr" />
 <ngram occurrences="13" value="pra" />
 <ngram occurrences="13" value="pi" />
 <ngram occurrences="13" value="pa" />
 <ngram occurrences="13" value="ol" />
 <ngram occurrences="13" value="od" />
 <ngram occurrences="13" value="ma" />
 <ngram occurrences="13" value="f" />
 <ngram occurrences="13" value="ez" />
 <ngram occurrences="13" value="ek" />
 <ngram occurrences="13" value="ed" />
 <ngram occurrences="13" value="dn" />
 <ngram occurrences="13" value="de" />
 <ngram occurrences="12" value="zn" />
 <ngram occurrences="12" value="ym_" />
 <ngram occurrences="12" value="szc" />
 <ngram occurrences="12" value="owa" />
 <ngram occurrences="12" value="ok" />
 <ngram occurrences="12" value="ob" />
 <ngram occurrences="12" value="nej_" />
 <ngram occurrences="12" value="nej" />
 <ngram occurrences="12" value="ce" />
 <ngram occurrences="12" value="as" />
 <ngram occurrences="12" value="_wy" />
 <ngram occurrences="12" value="_u" />
 <ngram occurrences="12" value="_e_" />
 <ngram occurrences="12" value="_by" />
 <ngram occurrences="11" value="zcz" />
 <ngram occurrences="11" value="ys" />
 <ngram occurrences="11" value="wo" />
 <ngram occurrences="11" value="we" />
 <ngram occurrences="11" value="wa_" />
 <ngram occurrences="11" value="szcz" />
 <ngram occurrences="11" value="prze" />
 <ngram occurrences="11" value="no" />
 <ngram occurrences="11" value="ni_" />
 <ngram occurrences="11" value="li_" />
 <ngram occurrences="11" value="ku" />
 <ngram occurrences="11" value="is" />
 <ngram occurrences="11" value="gr" />
 <ngram occurrences="11" value="dy" />
 <ngram occurrences="11" value="ad" />
 <ngram occurrences="11" value="_sz" />
 <ngram occurrences="11" value="_prze" />
 <ngram occurrences="11" value="_na_" />
 <ngram occurrences="10" value="³o_" />
 <ngram occurrences="10" value="ze_" />
 <ngram occurrences="10" value="ud" />
 <ngram occurrences="10" value="t_" />
 <ngram occurrences="10" value="ski" />
 <ngram occurrences="10" value="rzy" />
 <ngram occurrences="10" value="os" />
 <ngram occurrences="10" value="og" />
 <ngram occurrences="10" value="nt" />
 <ngram occurrences="10" value="nia" />
 <ngram occurrences="10" value="ln" />
 <ngram occurrences="10" value="iê_" />
 <ngram occurrences="10" value="iej" />
 <ngram occurrences="10" value="ia_" />
 <ngram occurrences="10" value="i_w" />
 <ngram occurrences="10" value="ent" />
 <ngram occurrences="10" value="e_p" />
 <ngram occurrences="10" value="e_b" />
 <ngram occurrences="10" value="cj" />
 <ngram occurrences="10" value="a³_" />
 <ngram occurrences="10" value="at" />
 <ngram occurrences="10" value="aj" />
 <ngram occurrences="10" value="_z_" />
 <ngram occurrences="10" value="_to_" />
 <ngram occurrences="10" value="_to" />
 <ngram occurrences="10" value="_ja" />
 <ngram occurrences="9" value="zy_" />
 <ngram occurrences="9" value="y³" />
 <ngram occurrences="9" value="us" />
 <ngram occurrences="9" value="tw" />
 <ngram occurrences="9" value="si" />
 <ngram occurrences="9" value="ru" />
 <ngram occurrences="9" value="ot" />
 <ngram occurrences="9" value="my" />
 <ngram occurrences="9" value="ki_" />
 <ngram occurrences="9" value="in" />
 <ngram occurrences="9" value="i_p" />
 <ngram occurrences="9" value="e_n" />
 <ngram occurrences="9" value="da" />
 <ngram occurrences="9" value="by³" />
 <ngram occurrences="9" value="by_" />
 <ngram occurrences="9" value="a_po" />
 <ngram occurrences="9" value="_ty" />
 <ngram occurrences="9" value="_pa" />
 <ngram occurrences="9" value="_ko" />
 <ngram occurrences="9" value="_cz" />
 <ngram occurrences="8" value="ów_" />
 <ngram occurrences="8" value="ñs" />
 <ngram occurrences="8" value="ê_p" />
 <ngram occurrences="8" value="³y" />
 <ngram occurrences="8" value="zcze" />
 <ngram occurrences="8" value="tó" />
 <ngram occurrences="8" value="szcze" />
 <ngram occurrences="8" value="raw" />
 <ngram occurrences="8" value="pre" />
 <ngram occurrences="8" value="praw" />
 <ngram occurrences="8" value="pan" />
 <ngram occurrences="8" value="o_w" />
 <ngram occurrences="8" value="no_" />
 <ngram occurrences="8" value="nia_" />
 <ngram occurrences="8" value="nego_" />
 <ngram occurrences="8" value="nego" />
 <ngram occurrences="8" value="neg" />
 <ngram occurrences="8" value="la" />
 <ngram occurrences="8" value="kt" />
 <ngram occurrences="8" value="iej_" />
 <ngram occurrences="8" value="ga" />
 <ngram occurrences="8" value="esz" />
 <ngram occurrences="8" value="dr" />
 <ngram occurrences="8" value="bo" />
 <ngram occurrences="8" value="a_z" />
 <ngram occurrences="8" value="a_w" />
 <ngram occurrences="8" value="a_n" />
 <ngram occurrences="8" value="_te" />
 <ngram occurrences="8" value="_ta" />
 <ngram occurrences="8" value="_st" />
 <ngram occurrences="8" value="_si" />
 <ngram occurrences="8" value="_ro" />
 <ngram occurrences="8" value="_pra" />
 <ngram occurrences="8" value="_by³" />
 <ngram occurrences="7" value="êd" />
 <ngram occurrences="7" value="³u" />
 <ngram occurrences="7" value="za_" />
 <ngram occurrences="7" value="wsk" />
 <ngram occurrences="7" value="tu" />
 <ngram occurrences="7" value="tem" />
 <ngram occurrences="7" value="sze" />
 <ngram occurrences="7" value="str" />
 <ngram occurrences="7" value="sta" />
 <ngram occurrences="7" value="sp" />
 <ngram occurrences="7" value="skie" />
 <ngram occurrences="7" value="siê_" />
 <ngram occurrences="7" value="siê" />
 <ngram occurrences="7" value="s_" />
 <ngram occurrences="7" value="ry" />
 <ngram occurrences="7" value="rac" />
 <ngram occurrences="7" value="po_" />
 <ngram occurrences="7" value="oc" />
 <ngram occurrences="7" value="o_s" />
 <ngram occurrences="7" value="o_pr" />
 <ngram occurrences="7" value="ny_" />
 <ngram occurrences="7" value="naj" />
 <ngram occurrences="7" value="n_" />
 <ngram occurrences="7" value="my_" />
 <ngram occurrences="7" value="mie" />
 <ngram occurrences="7" value="lu" />
 <ngram occurrences="7" value="le_" />
 <ngram occurrences="7" value="ku_" />
 <ngram occurrences="7" value="ko_" />
 <ngram occurrences="7" value="ka_" />
 <ngram occurrences="7" value="jak" />
 <ngram occurrences="7" value="iu_" />
 <ngram occurrences="7" value="iu" />
 <ngram occurrences="7" value="iel" />
 <ngram occurrences="7" value="ieg" />
 <ngram occurrences="7" value="icz" />
 <ngram occurrences="7" value="i_n" />
 <ngram occurrences="7" value="gi" />
 <ngram occurrences="7" value="et" />
 <ngram occurrences="7" value="edn" />
 <ngram occurrences="7" value="e_s" />
 <ngram occurrences="7" value="e_d" />
 <ngram occurrences="7" value="dni" />
 <ngram occurrences="7" value="czy" />
 <ngram occurrences="7" value="cie" />
 <ngram occurrences="7" value="bi" />
 <ngram occurrences="7" value="be" />
 <ngram occurrences="7" value="añ" />
 <ngram occurrences="7" value="ak_" />
 <ngram occurrences="7" value="a_t" />
 <ngram occurrences="7" value="_wie" />
 <ngram occurrences="7" value="_siê_" />
 <ngram occurrences="7" value="_siê" />
 <ngram occurrences="7" value="_pre" />
 <ngram occurrences="7" value="_po_" />
 <ngram occurrences="7" value="_kt" />
 <ngram occurrences="7" value="_jak" />
 <ngram occurrences="7" value="_gr" />
 <ngram occurrences="7" value="_a_" />
 <ngram occurrences="6" value="ór" />
 <ngram occurrences="6" value="êdz" />
 <ngram occurrences="6" value="êc" />
 <ngram occurrences="6" value="zu" />
 <ngram occurrences="6" value="zen" />
 <ngram occurrences="6" value="yt" />
 <ngram occurrences="6" value="yd" />
 <ngram occurrences="6" value="yb" />
 <ngram occurrences="6" value="y_p" />
 <ngram occurrences="6" value="wski" />
 <ngram occurrences="6" value="wi_" />
 <ngram occurrences="6" value="wan" />
 <ngram occurrences="6" value="usz" />
 <ngram occurrences="6" value="un" />
 <ngram occurrences="6" value="uk" />
 <ngram occurrences="6" value="u_n" />
 <ngram occurrences="6" value="tór" />
 <ngram occurrences="6" value="ta_" />
 <ngram occurrences="6" value="s³" />
 <ngram occurrences="6" value="sy" />
 <ngram occurrences="6" value="stw" />
 <ngram occurrences="6" value="pom" />
 <ngram occurrences="6" value="oz" />
 <ngram occurrences="6" value="ows" />
 <ngram occurrences="6" value="owi" />
 <ngram occurrences="6" value="o_z" />
 <ngram occurrences="6" value="o_po" />
 <ngram occurrences="6" value="o_m" />
 <ngram occurrences="6" value="o_k" />
 <ngram occurrences="6" value="o_i" />
 <ngram occurrences="6" value="o_d" />
 <ngram occurrences="6" value="niu_" />
 <ngram occurrences="6" value="niu" />
 <ngram occurrences="6" value="nic" />
 <ngram occurrences="6" value="nd" />
 <ngram occurrences="6" value="mó" />
 <ngram occurrences="6" value="mo" />
 <ngram occurrences="6" value="m_w" />
 <ngram occurrences="6" value="lne" />
 <ngram occurrences="6" value="któr" />
 <ngram occurrences="6" value="któ" />
 <ngram occurrences="6" value="kr" />
 <ngram occurrences="6" value="ju" />
 <ngram occurrences="6" value="ji_" />
</ngrams>
