<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="752" value="_" />
 <ngram occurrences="454" value="a" />
 <ngram occurrences="426" value="o" />
 <ngram occurrences="419" value="e" />
 <ngram occurrences="308" value="s" />
 <ngram occurrences="270" value="i" />
 <ngram occurrences="267" value="r" />
 <ngram occurrences="209" value="t" />
 <ngram occurrences="201" value="d" />
 <ngram occurrences="198" value="n" />
 <ngram occurrences="189" value="o_" />
 <ngram occurrences="169" value="m" />
 <ngram occurrences="146" value="u" />
 <ngram occurrences="141" value="a_" />
 <ngram occurrences="138" value="c" />
 <ngram occurrences="136" value="e_" />
 <ngram occurrences="131" value="s_" />
 <ngram occurrences="106" value="p" />
 <ngram occurrences="104" value="_d" />
 <ngram occurrences="97" value="l" />
 <ngram occurrences="79" value="de" />
 <ngram occurrences="78" value="_a" />
 <ngram occurrences="68" value="es" />
 <ngram occurrences="67" value="os" />
 <ngram occurrences="66" value="_p" />
 <ngram occurrences="61" value="ra" />
 <ngram occurrences="61" value="os_" />
 <ngram occurrences="61" value="do" />
 <ngram occurrences="61" value="_s" />
 <ngram occurrences="59" value="nt" />
 <ngram occurrences="59" value="_de" />
 <ngram occurrences="54" value="de_" />
 <ngram occurrences="53" value="v" />
 <ngram occurrences="52" value="_c" />
 <ngram occurrences="49" value="re" />
 <ngram occurrences="49" value="_m" />
 <ngram occurrences="48" value="to" />
 <ngram occurrences="48" value="_e" />
 <ngram occurrences="47" value="te" />
 <ngram occurrences="46" value="r_" />
 <ngram occurrences="46" value="g" />
 <ngram occurrences="46" value="ar" />
 <ngram occurrences="45" value="ta" />
 <ngram occurrences="45" value="or" />
 <ngram occurrences="45" value="co" />
 <ngram occurrences="45" value="_n" />
 <ngram occurrences="44" value="en" />
 <ngram occurrences="43" value="se" />
 <ngram occurrences="43" value="do_" />
 <ngram occurrences="42" value="_de_" />
 <ngram occurrences="41" value="f" />
 <ngram occurrences="41" value="er" />
 <ngram occurrences="40" value="m_" />
 <ngram occurrences="39" value="ma" />
 <ngram occurrences="39" value="as" />
 <ngram occurrences="39" value="_t" />
 <ngram occurrences="38" value="ri" />
 <ngram occurrences="38" value="b" />
 <ngram occurrences="37" value="o_d" />
 <ngram occurrences="37" value="da" />
 <ngram occurrences="37" value="ad" />
 <ngram occurrences="34" value="st" />
 <ngram occurrences="34" value="qu" />
 <ngram occurrences="34" value="q" />
 <ngram occurrences="33" value="no" />
 <ngram occurrences="33" value="_se" />
 <ngram occurrences="33" value="_o" />
 <ngram occurrences="33" value="_co" />
 <ngram occurrences="32" value="ç" />
 <ngram occurrences="32" value="ão" />
 <ngram occurrences="32" value="ã" />
 <ngram occurrences="32" value="is" />
 <ngram occurrences="31" value="ão_" />
 <ngram occurrences="30" value="in" />
 <ngram occurrences="30" value="ia" />
 <ngram occurrences="30" value="an" />
 <ngram occurrences="29" value="me" />
 <ngram occurrences="29" value="es_" />
 <ngram occurrences="28" value="ue" />
 <ngram occurrences="28" value="pa" />
 <ngram occurrences="28" value="_qu" />
 <ngram occurrences="28" value="_q" />
 <ngram occurrences="28" value="_f" />
 <ngram occurrences="27" value="ti" />
 <ngram occurrences="27" value="po" />
 <ngram occurrences="27" value="on" />
 <ngram occurrences="27" value="io" />
 <ngram occurrences="27" value="h" />
 <ngram occurrences="27" value="al" />
 <ngram occurrences="26" value="s_d" />
 <ngram occurrences="26" value="que" />
 <ngram occurrences="26" value="nte" />
 <ngram occurrences="26" value="am" />
 <ngram occurrences="25" value="ent" />
 <ngram occurrences="25" value="ca" />
 <ngram occurrences="25" value="_do" />
 <ngram occurrences="24" value="om" />
 <ngram occurrences="24" value="_que" />
 <ngram occurrences="24" value="_a_" />
 <ngram occurrences="23" value="to_" />
 <ngram occurrences="23" value="em" />
 <ngram occurrences="23" value="ci" />
 <ngram occurrences="23" value="as_" />
 <ngram occurrences="22" value="ra_" />
 <ngram occurrences="21" value="é" />
 <ngram occurrences="21" value="ue_" />
 <ngram occurrences="21" value="u_" />
 <ngram occurrences="21" value="te_" />
 <ngram occurrences="21" value="que_" />
 <ngram occurrences="21" value="_r" />
 <ngram occurrences="21" value="_que_" />
 <ngram occurrences="21" value="_pa" />
 <ngram occurrences="21" value="_no" />
 <ngram occurrences="20" value="o_de" />
 <ngram occurrences="20" value="na" />
 <ngram occurrences="20" value="ec" />
 <ngram occurrences="20" value="_po" />
 <ngram occurrences="19" value="tr" />
 <ngram occurrences="19" value="ic" />
 <ngram occurrences="19" value="em_" />
 <ngram occurrences="19" value="ei" />
 <ngram occurrences="18" value="á" />
 <ngram occurrences="18" value="ss" />
 <ngram occurrences="18" value="si" />
 <ngram occurrences="18" value="ou" />
 <ngram occurrences="18" value="no_" />
 <ngram occurrences="18" value="li" />
 <ngram occurrences="18" value="ce" />
 <ngram occurrences="18" value="aç" />
 <ngram occurrences="18" value="ado" />
 <ngram occurrences="18" value="a_d" />
 <ngram occurrences="18" value="_re" />
 <ngram occurrences="18" value="_i" />
 <ngram occurrences="18" value="_e_" />
 <ngram occurrences="17" value="par" />
 <ngram occurrences="17" value="o_c" />
 <ngram occurrences="17" value="o_a" />
 <ngram occurrences="17" value="nto" />
 <ngram occurrences="17" value="nd" />
 <ngram occurrences="17" value="mi" />
 <ngram occurrences="17" value="id" />
 <ngram occurrences="17" value="_o_" />
 <ngram occurrences="17" value="_do_" />
 <ngram occurrences="17" value="_da" />
 <ngram occurrences="16" value="um" />
 <ngram occurrences="16" value="so" />
 <ngram occurrences="16" value="sa" />
 <ngram occurrences="16" value="res" />
 <ngram occurrences="16" value="pr" />
 <ngram occurrences="16" value="o_p" />
 <ngram occurrences="16" value="men" />
 <ngram occurrences="16" value="l_" />
 <ngram occurrences="16" value="im" />
 <ngram occurrences="16" value="da_" />
 <ngram occurrences="16" value="ai" />
 <ngram occurrences="15" value="í" />
 <ngram occurrences="15" value="ve" />
 <ngram occurrences="15" value="rt" />
 <ngram occurrences="15" value="mo" />
 <ngram occurrences="15" value="it" />
 <ngram occurrences="15" value="il" />
 <ngram occurrences="15" value="el" />
 <ngram occurrences="15" value="ant" />
 <ngram occurrences="15" value="a_a" />
 <ngram occurrences="15" value="_par" />
 <ngram occurrences="15" value="_ma" />
 <ngram occurrences="14" value="ção_" />
 <ngram occurrences="14" value="ção" />
 <ngram occurrences="14" value="çã" />
 <ngram occurrences="14" value="s_de" />
 <ngram occurrences="14" value="ro" />
 <ngram occurrences="14" value="o_s" />
 <ngram occurrences="14" value="o_de_" />
 <ngram occurrences="14" value="ma_" />
 <ngram occurrences="14" value="ia_" />
 <ngram occurrences="14" value="fo" />
 <ngram occurrences="14" value="est" />
 <ngram occurrences="14" value="er_" />
 <ngram occurrences="14" value="e_p" />
 <ngram occurrences="14" value="con" />
 <ngram occurrences="14" value="com" />
 <ngram occurrences="14" value="ara" />
 <ngram occurrences="14" value="a_p" />
 <ngram occurrences="14" value="_l" />
 <ngram occurrences="14" value="_b" />
 <ngram occurrences="13" value="ão_d" />
 <ngram occurrences="13" value="or_" />
 <ngram occurrences="13" value="ont" />
 <ngram occurrences="13" value="nte_" />
 <ngram occurrences="13" value="ment" />
 <ngram occurrences="13" value="la" />
 <ngram occurrences="13" value="ir" />
 <ngram occurrences="13" value="dos_" />
 <ngram occurrences="13" value="dos" />
 <ngram occurrences="13" value="ar_" />
 <ngram occurrences="13" value="ac" />
 <ngram occurrences="13" value="a_de" />
 <ngram occurrences="13" value="_com" />
 <ngram occurrences="12" value="x" />
 <ngram occurrences="12" value="va" />
 <ngram occurrences="12" value="uma_" />
 <ngram occurrences="12" value="uma" />
 <ngram occurrences="12" value="tu" />
 <ngram occurrences="12" value="sta" />
 <ngram occurrences="12" value="s_p" />
 <ngram occurrences="12" value="s_e" />
 <ngram occurrences="12" value="pe" />
 <ngram occurrences="12" value="ou_" />
 <ngram occurrences="12" value="os_d" />
 <ngram occurrences="12" value="nto_" />
 <ngram occurrences="12" value="lh" />
 <ngram occurrences="12" value="ho" />
 <ngram occurrences="12" value="e_d" />
 <ngram occurrences="12" value="e_a" />
 <ngram occurrences="12" value="di" />
 <ngram occurrences="12" value="a_m" />
 <ngram occurrences="12" value="_v" />
 <ngram occurrences="12" value="_no_" />
 <ngram occurrences="12" value="_fo" />
 <ngram occurrences="12" value="_es" />
 <ngram occurrences="11" value="vo" />
 <ngram occurrences="11" value="vi" />
 <ngram occurrences="11" value="tra" />
 <ngram occurrences="11" value="tos_" />
 <ngram occurrences="11" value="tos" />
 <ngram occurrences="11" value="s_a" />
 <ngram occurrences="11" value="rio" />
 <ngram occurrences="11" value="o_m" />
 <ngram occurrences="11" value="o_e" />
 <ngram occurrences="11" value="ni" />
 <ngram occurrences="11" value="is_" />
 <ngram occurrences="11" value="gu" />
 <ngram occurrences="11" value="ente" />
 <ngram occurrences="11" value="e_n" />
 <ngram occurrences="11" value="e_c" />
 <ngram occurrences="11" value="at" />
 <ngram occurrences="11" value="am_" />
 <ngram occurrences="11" value="ado_" />
 <ngram occurrences="11" value="a_s" />
 <ngram occurrences="11" value="_um" />
 <ngram occurrences="11" value="_u" />
 <ngram occurrences="11" value="_pr" />
 <ngram occurrences="11" value="_na" />
 <ngram occurrences="10" value="ção_d" />
 <ngram occurrences="10" value="ur" />
 <ngram occurrences="10" value="ua" />
 <ngram occurrences="10" value="s_t" />
 <ngram occurrences="10" value="s_n" />
 <ngram occurrences="10" value="s_de_" />
 <ngram occurrences="10" value="ria" />
 <ngram occurrences="10" value="r_a" />
 <ngram occurrences="10" value="ol" />
 <ngram occurrences="10" value="o_do" />
 <ngram occurrences="10" value="o_co" />
 <ngram occurrences="10" value="ne" />
 <ngram occurrences="10" value="nc" />
 <ngram occurrences="10" value="mu" />
 <ngram occurrences="10" value="lo" />
 <ngram occurrences="10" value="ist" />
 <ngram occurrences="10" value="io_" />
 <ngram occurrences="10" value="ica" />
 <ngram occurrences="10" value="gr" />
 <ngram occurrences="10" value="e_t" />
 <ngram occurrences="10" value="e_m" />
 <ngram occurrences="10" value="des" />
 <ngram occurrences="10" value="dad" />
 <ngram occurrences="10" value="ação_" />
 <ngram occurrences="10" value="ação" />
 <ngram occurrences="10" value="açã" />
 <ngram occurrences="10" value="ara_" />
 <ngram occurrences="10" value="al_" />
 <ngram occurrences="10" value="ade" />
 <ngram occurrences="10" value="_uma_" />
 <ngram occurrences="10" value="_uma" />
 <ngram occurrences="10" value="_in" />
 <ngram occurrences="10" value="_con" />
 <ngram occurrences="9" value="ões_" />
 <ngram occurrences="9" value="ões" />
 <ngram occurrences="9" value="õe" />
 <ngram occurrences="9" value="õ" />
 <ngram occurrences="9" value="ça" />
 <ngram occurrences="9" value="ul" />
 <ngram occurrences="9" value="ui" />
 <ngram occurrences="9" value="ter" />
 <ngram occurrences="9" value="ta_" />
 <ngram occurrences="9" value="ser" />
 <ngram occurrences="9" value="sen" />
 <ngram occurrences="9" value="rec" />
 <ngram occurrences="9" value="por" />
 <ngram occurrences="9" value="para_" />
 <ngram occurrences="9" value="para" />
 <ngram occurrences="9" value="o_n" />
 <ngram occurrences="9" value="mp" />
 <ngram occurrences="9" value="le" />
 <ngram occurrences="9" value="j" />
 <ngram occurrences="9" value="iv" />
 <ngram occurrences="9" value="ida" />
 <ngram occurrences="9" value="ente_" />
 <ngram occurrences="9" value="eg" />
 <ngram occurrences="9" value="do_p" />
 <ngram occurrences="9" value="ct" />
 <ngram occurrences="9" value="cont" />
 <ngram occurrences="9" value="br" />
 <ngram occurrences="9" value="ap" />
 <ngram occurrences="9" value="a_e" />
 <ngram occurrences="9" value="a_de_" />
 <ngram occurrences="9" value="_te" />
 <ngram occurrences="9" value="_ta" />
 <ngram occurrences="9" value="_por" />
 <ngram occurrences="9" value="_para" />
 <ngram occurrences="9" value="_mi" />
 <ngram occurrences="9" value="_me" />
 <ngram occurrences="9" value="_ap" />
 <ngram occurrences="8" value="z" />
 <ngram occurrences="8" value="tiv" />
 <ngram occurrences="8" value="tes" />
 <ngram occurrences="8" value="tado" />
 <ngram occurrences="8" value="tad" />
 <ngram occurrences="8" value="s_o" />
 <ngram occurrences="8" value="rr" />
 <ngram occurrences="8" value="ov" />
 <ngram occurrences="8" value="oc" />
 <ngram occurrences="8" value="o_t" />
 <ngram occurrences="8" value="o_se" />
 <ngram occurrences="8" value="o_o" />
 <ngram occurrences="8" value="nta" />
 <ngram occurrences="8" value="ns" />
 <ngram occurrences="8" value="mo_" />
 <ngram occurrences="8" value="m_a" />
 <ngram occurrences="8" value="ime" />
 <ngram occurrences="8" value="gra" />
 <ngram occurrences="8" value="gi" />
 <ngram occurrences="8" value="fi" />
 <ngram occurrences="8" value="ess" />
 <ngram occurrences="8" value="ed" />
 <ngram occurrences="8" value="e_s" />
 <ngram occurrences="8" value="ba" />
 <ngram occurrences="8" value="ab" />
 <ngram occurrences="8" value="a_c" />
 <ngram occurrences="8" value="_ser" />
 <ngram occurrences="8" value="_pe" />
 <ngram occurrences="8" value="_os_" />
 <ngram occurrences="8" value="_os" />
 <ngram occurrences="8" value="_mu" />
 <ngram occurrences="8" value="_est" />
 <ngram occurrences="8" value="_em" />
 <ngram occurrences="8" value="_des" />
 <ngram occurrences="8" value="_da_" />
 <ngram occurrences="7" value="ça_" />
 <ngram occurrences="7" value="ão_de" />
 <ngram occurrences="7" value="à" />
 <ngram occurrences="7" value="va_" />
 <ngram occurrences="7" value="ut" />
 <ngram occurrences="7" value="un" />
 <ngram occurrences="7" value="tes_" />
 <ngram occurrences="7" value="tar" />
 <ngram occurrences="7" value="tan" />
 <ngram occurrences="7" value="str" />
 <ngram occurrences="7" value="ser_" />
 <ngram occurrences="7" value="se_" />
 <ngram occurrences="7" value="s_c" />
 <ngram occurrences="7" value="ria_" />
 <ngram occurrences="7" value="res_" />
 <ngram occurrences="7" value="r_m" />
 <ngram occurrences="7" value="os_p" />
 <ngram occurrences="7" value="ort" />
 <ngram occurrences="7" value="omo_" />
 <ngram occurrences="7" value="omo" />
 <ngram occurrences="7" value="o_que" />
 <ngram occurrences="7" value="o_qu" />
 <ngram occurrences="7" value="o_q" />
 <ngram occurrences="7" value="o_i" />
 <ngram occurrences="7" value="nos" />
 <ngram occurrences="7" value="ndo_" />
 <ngram occurrences="7" value="ndo" />
 <ngram occurrences="7" value="min" />
 <ngram occurrences="7" value="mento" />
 <ngram occurrences="7" value="ito" />
 <ngram occurrences="7" value="idad" />
 <ngram occurrences="7" value="i_" />
 <ngram occurrences="7" value="go" />
 <ngram occurrences="7" value="eu" />
 <ngram occurrences="7" value="esta" />
 <ngram occurrences="7" value="ento" />
 <ngram occurrences="7" value="ece" />
 <ngram occurrences="7" value="e_o" />
 <ngram occurrences="7" value="e_de" />
 <ngram occurrences="7" value="das_" />
 <ngram occurrences="7" value="das" />
 <ngram occurrences="7" value="dade" />
 <ngram occurrences="7" value="como_" />
 <ngram occurrences="7" value="como" />
 <ngram occurrences="7" value="cia" />
 <ngram occurrences="7" value="av" />
 <ngram occurrences="7" value="a_r" />
 <ngram occurrences="7" value="a_f" />
 <ngram occurrences="7" value="_à" />
 <ngram occurrences="7" value="_ne" />
 <ngram occurrences="7" value="_g" />
 <ngram occurrences="7" value="_em_" />
</ngrams>
