<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="861" value="a" />
 <ngram occurrences="535" value="_" />
 <ngram occurrences="329" value="n" />
 <ngram occurrences="273" value="i" />
 <ngram occurrences="260" value="u" />
 <ngram occurrences="200" value="a_" />
 <ngram occurrences="196" value="h" />
 <ngram occurrences="193" value="s" />
 <ngram occurrences="190" value="t" />
 <ngram occurrences="174" value="k" />
 <ngram occurrences="171" value="y" />
 <ngram occurrences="171" value="q" />
 <ngram occurrences="163" value="c" />
 <ngram occurrences="160" value="m" />
 <ngram occurrences="159" value="p" />
 <ngram occurrences="147" value="ch" />
 <ngram occurrences="142" value="r" />
 <ngram occurrences="131" value="an" />
 <ngram occurrences="119" value="ta" />
 <ngram occurrences="107" value="qa" />
 <ngram occurrences="106" value="ay" />
 <ngram occurrences="104" value="ma" />
 <ngram occurrences="102" value="e" />
 <ngram occurrences="96" value="ha" />
 <ngram occurrences="93" value="j" />
 <ngram occurrences="91" value="pa" />
 <ngram occurrences="91" value="l" />
 <ngram occurrences="82" value="ku" />
 <ngram occurrences="77" value="na" />
 <ngram occurrences="77" value="cha" />
 <ngram occurrences="73" value="o" />
 <ngram occurrences="68" value="n_" />
 <ngram occurrences="66" value="in" />
 <ngram occurrences="62" value="un" />
 <ngram occurrences="61" value="qa_" />
 <ngram occurrences="61" value="as" />
 <ngram occurrences="59" value="ar" />
 <ngram occurrences="54" value="ta_" />
 <ngram occurrences="54" value="man" />
 <ngram occurrences="50" value="_m" />
 <ngram occurrences="50" value="_k" />
 <ngram occurrences="48" value="i_" />
 <ngram occurrences="46" value="am" />
 <ngram occurrences="46" value="ac" />
 <ngram occurrences="45" value="w" />
 <ngram occurrences="44" value="_c" />
 <ngram occurrences="43" value="ri" />
 <ngram occurrences="42" value="nt" />
 <ngram occurrences="41" value="at" />
 <ngram occurrences="41" value="_p" />
 <ngram occurrences="41" value="_ch" />
 <ngram occurrences="41" value="_a" />
 <ngram occurrences="40" value="ka" />
 <ngram occurrences="39" value="y_" />
 <ngram occurrences="39" value="wa" />
 <ngram occurrences="37" value="pi" />
 <ngram occurrences="37" value="ach" />
 <ngram occurrences="37" value="_ma" />
 <ngram occurrences="36" value="sq" />
 <ngram occurrences="36" value="nc" />
 <ngram occurrences="36" value="hu" />
 <ngram occurrences="35" value="sqa" />
 <ngram occurrences="35" value="rq" />
 <ngram occurrences="35" value="an_" />
 <ngram occurrences="35" value="aj" />
 <ngram occurrences="34" value="uy" />
 <ngram occurrences="34" value="rqa" />
 <ngram occurrences="34" value="nch" />
 <ngram occurrences="34" value="aq" />
 <ngram occurrences="34" value="_s" />
 <ngram occurrences="34" value="_j" />
 <ngram occurrences="33" value="una" />
 <ngram occurrences="33" value="ll" />
 <ngram occurrences="32" value="sp" />
 <ngram occurrences="32" value="_ka" />
 <ngram occurrences="31" value="nta" />
 <ngram occurrences="31" value="hay" />
 <ngram occurrences="31" value="chay" />
 <ngram occurrences="31" value="ata" />
 <ngram occurrences="30" value="us" />
 <ngram occurrences="30" value="u_" />
 <ngram occurrences="30" value="pa_" />
 <ngram occurrences="30" value="j_" />
 <ngram occurrences="30" value="is" />
 <ngram occurrences="29" value="ay_" />
 <ngram occurrences="28" value="ya" />
 <ngram occurrences="28" value="ni" />
 <ngram occurrences="28" value="ama" />
 <ngram occurrences="28" value="_cha" />
 <ngram occurrences="27" value="spa" />
 <ngram occurrences="27" value="s_" />
 <ngram occurrences="27" value="kun" />
 <ngram occurrences="27" value="hi" />
 <ngram occurrences="27" value="_chay" />
 <ngram occurrences="26" value="na_" />
 <ngram occurrences="26" value="la" />
 <ngram occurrences="26" value="_t" />
 <ngram occurrences="25" value="ant" />
 <ngram occurrences="25" value="aj_" />
 <ngram occurrences="24" value="ti" />
 <ngram occurrences="24" value="rqa_" />
 <ngram occurrences="24" value="q_" />
 <ngram occurrences="24" value="pi_" />
 <ngram occurrences="24" value="chu" />
 <ngram occurrences="24" value="_q" />
 <ngram occurrences="23" value="yk" />
 <ngram occurrences="23" value="nk" />
 <ngram occurrences="23" value="lla" />
 <ngram occurrences="23" value="kuna" />
 <ngram occurrences="23" value="ik" />
 <ngram occurrences="23" value="ak" />
 <ngram occurrences="23" value="_r" />
 <ngram occurrences="23" value="_i" />
 <ngram occurrences="22" value="su" />
 <ngram occurrences="22" value="spa_" />
 <ngram occurrences="22" value="he" />
 <ngram occurrences="22" value="ari" />
 <ngram occurrences="22" value="acha" />
 <ngram occurrences="22" value="_n" />
 <ngram occurrences="21" value="chi" />
 <ngram occurrences="21" value="a_m" />
 <ngram occurrences="21" value="a_c" />
 <ngram occurrences="21" value="_pa" />
 <ngram occurrences="20" value="ñ" />
 <ngram occurrences="20" value="uk" />
 <ngram occurrences="20" value="tu" />
 <ngram occurrences="20" value="taj" />
 <ngram occurrences="20" value="sqa_" />
 <ngram occurrences="20" value="ra" />
 <ngram occurrences="20" value="qan" />
 <ngram occurrences="20" value="man_" />
 <ngram occurrences="20" value="in_" />
 <ngram occurrences="20" value="im" />
 <ngram occurrences="20" value="ayk" />
 <ngram occurrences="20" value="ap" />
 <ngram occurrences="20" value="anta" />
 <ngram occurrences="20" value="anch" />
 <ngram occurrences="20" value="anc" />
 <ngram occurrences="20" value="al" />
 <ngram occurrences="20" value="a_ch" />
 <ngram occurrences="19" value="yt" />
 <ngram occurrences="19" value="nta_" />
 <ngram occurrences="19" value="ki" />
 <ngram occurrences="19" value="aw" />
 <ngram occurrences="19" value="aq_" />
 <ngram occurrences="19" value="ana" />
 <ngram occurrences="19" value="a_k" />
 <ngram occurrences="19" value="_u" />
 <ngram occurrences="18" value="yta" />
 <ngram occurrences="18" value="st" />
 <ngram occurrences="18" value="nin" />
 <ngram occurrences="18" value="awa" />
 <ngram occurrences="18" value="asqa" />
 <ngram occurrences="18" value="asq" />
 <ngram occurrences="17" value="si" />
 <ngram occurrences="17" value="kuy" />
 <ngram occurrences="17" value="iku" />
 <ngram occurrences="17" value="che" />
 <ngram occurrences="17" value="arq" />
 <ngram occurrences="17" value="a_ma" />
 <ngram occurrences="17" value="_w" />
 <ngram occurrences="17" value="_man" />
 <ngram occurrences="16" value="ña" />
 <ngram occurrences="16" value="yn" />
 <ngram occurrences="16" value="taj_" />
 <ngram occurrences="16" value="os" />
 <ngram occurrences="16" value="ncha" />
 <ngram occurrences="16" value="d" />
 <ngram occurrences="16" value="arqa" />
 <ngram occurrences="16" value="a_p" />
 <ngram occurrences="15" value="up" />
 <ngram occurrences="15" value="ru" />
 <ngram occurrences="15" value="k_" />
 <ngram occurrences="15" value="ank" />
 <ngram occurrences="15" value="_l" />
 <ngram occurrences="14" value="yku" />
 <ngram occurrences="14" value="rik" />
 <ngram occurrences="14" value="pay" />
 <ngram occurrences="14" value="nku" />
 <ngram occurrences="14" value="mp" />
 <ngram occurrences="14" value="manta" />
 <ngram occurrences="14" value="mant" />
 <ngram occurrences="14" value="ima" />
 <ngram occurrences="14" value="es" />
 <ngram occurrences="14" value="ej" />
 <ngram occurrences="14" value="ayku" />
 <ngram occurrences="14" value="aman" />
 <ngram occurrences="14" value="a_cha" />
 <ngram occurrences="14" value="_y" />
 <ngram occurrences="14" value="_h" />
 <ngram occurrences="13" value="ur" />
 <ngram occurrences="13" value="taq" />
 <ngram occurrences="13" value="pu" />
 <ngram occurrences="13" value="mu" />
 <ngram occurrences="13" value="mi" />
 <ngram occurrences="13" value="ku_" />
 <ngram occurrences="13" value="ina" />
 <ngram occurrences="13" value="ha_" />
 <ngram occurrences="13" value="g" />
 <ngram occurrences="13" value="er" />
 <ngram occurrences="13" value="en" />
 <ngram occurrences="13" value="ayt" />
 <ngram occurrences="13" value="anta_" />
 <ngram occurrences="13" value="all" />
 <ngram occurrences="13" value="a_s" />
 <ngram occurrences="13" value="a_j" />
 <ngram occurrences="13" value="a_a" />
 <ngram occurrences="13" value="_wa" />
 <ngram occurrences="13" value="_su" />
 <ngram occurrences="12" value="í" />
 <ngram occurrences="12" value="yta_" />
 <ngram occurrences="12" value="um" />
 <ngram occurrences="12" value="uch" />
 <ngram occurrences="12" value="uc" />
 <ngram occurrences="12" value="tin" />
 <ngram occurrences="12" value="taq_" />
 <ngram occurrences="12" value="nq" />
 <ngram occurrences="12" value="nan" />
 <ngram occurrences="12" value="mana" />
 <ngram occurrences="12" value="li" />
 <ngram occurrences="12" value="ju" />
 <ngram occurrences="12" value="it" />
 <ngram occurrences="12" value="erqa" />
 <ngram occurrences="12" value="erq" />
 <ngram occurrences="12" value="cha_" />
 <ngram occurrences="12" value="ayta" />
 <ngram occurrences="12" value="ancha" />
 <ngram occurrences="12" value="aku" />
 <ngram occurrences="12" value="a_ka" />
 <ngram occurrences="12" value="_pay" />
 <ngram occurrences="12" value="_ju" />
 <ngram occurrences="11" value="ut" />
 <ngram occurrences="11" value="una_" />
 <ngram occurrences="11" value="sa" />
 <ngram occurrences="11" value="ray" />
 <ngram occurrences="11" value="kay" />
 <ngram occurrences="11" value="iy" />
 <ngram occurrences="11" value="hay_" />
 <ngram occurrences="11" value="erqa_" />
 <ngram occurrences="11" value="chay_" />
 <ngram occurrences="11" value="a_man" />
 <ngram occurrences="11" value="_tu" />
 <ngram occurrences="11" value="_pu" />
 <ngram occurrences="11" value="_mana" />
 <ngram occurrences="11" value="_ll" />
 <ngram occurrences="11" value="_e" />
 <ngram occurrences="10" value="yp" />
 <ngram occurrences="10" value="yni" />
 <ngram occurrences="10" value="uma" />
 <ngram occurrences="10" value="sta" />
 <ngram occurrences="10" value="riku" />
 <ngram occurrences="10" value="re" />
 <ngram occurrences="10" value="qh" />
 <ngram occurrences="10" value="qa_k" />
 <ngram occurrences="10" value="may" />
 <ngram occurrences="10" value="kh" />
 <ngram occurrences="10" value="je" />
 <ngram occurrences="10" value="io" />
 <ngram occurrences="10" value="ia" />
 <ngram occurrences="10" value="hu_" />
 <ngram occurrences="10" value="hej" />
 <ngram occurrences="10" value="har" />
 <ngram occurrences="10" value="chu_" />
 <ngram occurrences="10" value="chej" />
 <ngram occurrences="10" value="ata_" />
 <ngram occurrences="10" value="asqa_" />
 <ngram occurrences="10" value="asp" />
 <ngram occurrences="10" value="a_q" />
 <ngram occurrences="10" value="_ñ" />
 <ngram occurrences="10" value="_ya" />
 <ngram occurrences="10" value="_sa" />
 <ngram occurrences="10" value="_ni" />
 <ngram occurrences="10" value="_ku" />
 <ngram occurrences="9" value="ypi" />
 <ngram occurrences="9" value="ynin" />
 <ngram occurrences="9" value="uya" />
 <ngram occurrences="9" value="usqa" />
 <ngram occurrences="9" value="usq" />
 <ngram occurrences="9" value="sqa_k" />
 <ngram occurrences="9" value="run" />
 <ngram occurrences="9" value="rqan" />
 <ngram occurrences="9" value="qo" />
 <ngram occurrences="9" value="qha" />
 <ngram occurrences="9" value="qay" />
 <ngram occurrences="9" value="nqa" />
 <ngram occurrences="9" value="ne" />
 <ngram occurrences="9" value="nchej" />
 <ngram occurrences="9" value="nche" />
 <ngram occurrences="9" value="mana_" />
 <ngram occurrences="9" value="mach" />
 <ngram occurrences="9" value="mac" />
 <ngram occurrences="9" value="kuna_" />
 <ngram occurrences="9" value="ki_" />
 <ngram occurrences="9" value="khu" />
 <ngram occurrences="9" value="kay_" />
 <ngram occurrences="9" value="k_a" />
 <ngram occurrences="9" value="jes" />
 <ngram occurrences="9" value="ita" />
 <ngram occurrences="9" value="ir" />
 <ngram occurrences="9" value="inc" />
 <ngram occurrences="9" value="dio" />
 <ngram occurrences="9" value="di" />
 <ngram occurrences="9" value="ayp" />
 <ngram occurrences="9" value="ayn" />
 <ngram occurrences="9" value="aspa" />
 <ngram occurrences="9" value="arqa_" />
 <ngram occurrences="9" value="anku" />
 <ngram occurrences="9" value="ana_" />
 <ngram occurrences="9" value="aman_" />
 <ngram occurrences="9" value="a_t" />
 <ngram occurrences="9" value="a_r" />
 <ngram occurrences="9" value="_ña" />
 <ngram occurrences="9" value="_qh" />
 <ngram occurrences="9" value="_jes" />
 <ngram occurrences="9" value="_je" />
 <ngram occurrences="9" value="_ima" />
 <ngram occurrences="9" value="_im" />
 <ngram occurrences="8" value="yq" />
 <ngram occurrences="8" value="yki" />
 <ngram occurrences="8" value="wan" />
 <ngram occurrences="8" value="upa" />
 <ngram occurrences="8" value="un_" />
 <ngram occurrences="8" value="ukuy" />
 <ngram occurrences="8" value="uku" />
 <ngram occurrences="8" value="tukuy" />
 <ngram occurrences="8" value="tuku" />
 <ngram occurrences="8" value="tuk" />
 <ngram occurrences="8" value="tin_" />
 <ngram occurrences="8" value="te" />
 <ngram occurrences="8" value="t_" />
 <ngram occurrences="8" value="sus" />
 <ngram occurrences="8" value="sn" />
 <ngram occurrences="8" value="qa_ch" />
 <ngram occurrences="8" value="qa_c" />
 <ngram occurrences="8" value="pac" />
 <ngram occurrences="8" value="oq" />
 <ngram occurrences="8" value="o_" />
 <ngram occurrences="8" value="nqa_" />
 <ngram occurrences="8" value="nku_" />
 <ngram occurrences="8" value="nas" />
 <ngram occurrences="8" value="n_k" />
 <ngram occurrences="8" value="manch" />
 <ngram occurrences="8" value="manc" />
 <ngram occurrences="8" value="lo" />
 <ngram occurrences="8" value="kus" />
 <ngram occurrences="8" value="kar" />
 <ngram occurrences="8" value="ja" />
 <ngram occurrences="8" value="ios" />
 <ngram occurrences="8" value="inta" />
 <ngram occurrences="8" value="int" />
 <ngram occurrences="8" value="inch" />
 <ngram occurrences="8" value="el" />
 <ngram occurrences="8" value="e_" />
 <ngram occurrences="8" value="dios" />
 <ngram occurrences="8" value="ayta_" />
 <ngram occurrences="8" value="ayq" />
 <ngram occurrences="8" value="aypi" />
 <ngram occurrences="8" value="au" />
 <ngram occurrences="8" value="ataj_" />
 <ngram occurrences="8" value="ataj" />
 <ngram occurrences="8" value="ast" />
 <ngram occurrences="8" value="as_" />
 <ngram occurrences="8" value="arik" />
 <ngram occurrences="8" value="api" />
 <ngram occurrences="8" value="apa" />
 <ngram occurrences="8" value="alla" />
 <ngram occurrences="8" value="_tuku" />
 <ngram occurrences="8" value="_tuk" />
 <ngram occurrences="8" value="_ri" />
 <ngram occurrences="8" value="_qha" />
 <ngram occurrences="8" value="_may" />
 <ngram occurrences="8" value="_lla" />
 <ngram occurrences="8" value="_kar" />
 <ngram occurrences="8" value="_dios" />
 <ngram occurrences="8" value="_dio" />
 <ngram occurrences="8" value="_di" />
 <ngram occurrences="8" value="_d" />
 <ngram occurrences="7" value="yqa" />
 <ngram occurrences="7" value="ym" />
 <ngram occurrences="7" value="y_k" />
 <ngram occurrences="7" value="was" />
 <ngram occurrences="7" value="wan_" />
 <ngram occurrences="7" value="uspa" />
 <ngram occurrences="7" value="usp" />
 <ngram occurrences="7" value="uri" />
 <ngram occurrences="7" value="unc" />
 <ngram occurrences="7" value="sqan" />
 <ngram occurrences="7" value="rí" />
 <ngram occurrences="7" value="rqa_c" />
 <ngram occurrences="7" value="rin" />
 <ngram occurrences="7" value="rayku" />
 <ngram occurrences="7" value="rayk" />
 <ngram occurrences="7" value="qa_m" />
 <ngram occurrences="7" value="qa_ka" />
 <ngram occurrences="7" value="paq" />
 <ngram occurrences="7" value="paj" />
 <ngram occurrences="7" value="pach" />
 <ngram occurrences="7" value="on" />
 <ngram occurrences="7" value="nata" />
 <ngram occurrences="7" value="nat" />
</ngrams>
