<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="841" value="_" />
 <ngram occurrences="548" value="a" />
 <ngram occurrences="470" value="i" />
 <ngram occurrences="453" value="e" />
 <ngram occurrences="277" value="t" />
 <ngram occurrences="270" value="r" />
 <ngram occurrences="238" value="n" />
 <ngram occurrences="223" value="u" />
 <ngram occurrences="217" value="e_" />
 <ngram occurrences="206" value="c" />
 <ngram occurrences="200" value="s" />
 <ngram occurrences="194" value="a_" />
 <ngram occurrences="190" value="o" />
 <ngram occurrences="176" value="l" />
 <ngram occurrences="144" value="i_" />
 <ngram occurrences="132" value="d" />
 <ngram occurrences="118" value="p" />
 <ngram occurrences="118" value="m" />
 <ngram occurrences="104" value="in" />
 <ngram occurrences="104" value="_c" />
 <ngram occurrences="93" value="_s" />
 <ngram occurrences="89" value="_d" />
 <ngram occurrences="87" value="ar" />
 <ngram occurrences="75" value="_a" />
 <ngram occurrences="72" value="re" />
 <ngram occurrences="68" value="_p" />
 <ngram occurrences="67" value="de" />
 <ngram occurrences="62" value="ra" />
 <ngram occurrences="62" value="at" />
 <ngram occurrences="60" value="f" />
 <ngram occurrences="59" value="_i" />
 <ngram occurrences="55" value="n_" />
 <ngram occurrences="54" value="ta" />
 <ngram occurrences="54" value="st" />
 <ngram occurrences="52" value="ca" />
 <ngram occurrences="51" value="u_" />
 <ngram occurrences="51" value="ti" />
 <ngram occurrences="50" value="te" />
 <ngram occurrences="49" value="_de" />
 <ngram occurrences="47" value="si" />
 <ngram occurrences="47" value="de_" />
 <ngram occurrences="46" value="un" />
 <ngram occurrences="46" value="t_" />
 <ngram occurrences="45" value="_m" />
 <ngram occurrences="44" value="_o" />
 <ngram occurrences="44" value="_in" />
 <ngram occurrences="42" value="nt" />
 <ngram occurrences="42" value="g" />
 <ngram occurrences="42" value="ce" />
 <ngram occurrences="41" value="ul" />
 <ngram occurrences="41" value="ri" />
 <ngram occurrences="41" value="_ca" />
 <ngram occurrences="40" value="or" />
 <ngram occurrences="40" value="b" />
 <ngram occurrences="39" value="ma" />
 <ngram occurrences="39" value="_de_" />
 <ngram occurrences="38" value="es" />
 <ngram occurrences="38" value="_f" />
 <ngram occurrences="37" value="la" />
 <ngram occurrences="37" value="are" />
 <ngram occurrences="36" value="ta_" />
 <ngram occurrences="35" value="l_" />
 <ngram occurrences="34" value="v" />
 <ngram occurrences="34" value="tr" />
 <ngram occurrences="34" value="_si" />
 <ngram occurrences="33" value="te_" />
 <ngram occurrences="33" value="re_" />
 <ngram occurrences="33" value="in_" />
 <ngram occurrences="33" value="el" />
 <ngram occurrences="33" value="ea" />
 <ngram occurrences="33" value="ci" />
 <ngram occurrences="32" value="se" />
 <ngram occurrences="32" value="_u" />
 <ngram occurrences="32" value="_t" />
 <ngram occurrences="31" value="_e" />
 <ngram occurrences="30" value="si_" />
 <ngram occurrences="30" value="oa" />
 <ngram occurrences="30" value="ia" />
 <ngram occurrences="30" value="_l" />
 <ngram occurrences="29" value="ni" />
 <ngram occurrences="29" value="cu" />
 <ngram occurrences="29" value="are_" />
 <ngram occurrences="28" value="_si_" />
 <ngram occurrences="27" value="z" />
 <ngram occurrences="27" value="e_c" />
 <ngram occurrences="27" value="as" />
 <ngram occurrences="26" value="ne" />
 <ngram occurrences="26" value="le" />
 <ngram occurrences="26" value="da" />
 <ngram occurrences="26" value="an" />
 <ngram occurrences="26" value="_un" />
 <ngram occurrences="26" value="_ma" />
 <ngram occurrences="25" value="pe" />
 <ngram occurrences="25" value="ic" />
 <ngram occurrences="25" value="ei" />
 <ngram occurrences="24" value="ra_" />
 <ngram occurrences="24" value="r_" />
 <ngram occurrences="24" value="pa" />
 <ngram occurrences="24" value="lu" />
 <ngram occurrences="24" value="li" />
 <ngram occurrences="24" value="int" />
 <ngram occurrences="24" value="er" />
 <ngram occurrences="24" value="e_a" />
 <ngram occurrences="24" value="ac" />
 <ngram occurrences="24" value="a_s" />
 <ngram occurrences="24" value="a_d" />
 <ngram occurrences="23" value="est" />
 <ngram occurrences="22" value="ste" />
 <ngram occurrences="22" value="la_" />
 <ngram occurrences="22" value="_n" />
 <ngram occurrences="21" value="sa" />
 <ngram occurrences="21" value="ii" />
 <ngram occurrences="21" value="i_c" />
 <ngram occurrences="21" value="car" />
 <ngram occurrences="21" value="_pe" />
 <ngram occurrences="20" value="to" />
 <ngram occurrences="20" value="o_" />
 <ngram occurrences="20" value="na" />
 <ngram occurrences="20" value="it" />
 <ngram occurrences="20" value="ie" />
 <ngram occurrences="20" value="e_i" />
 <ngram occurrences="20" value="e_d" />
 <ngram occurrences="20" value="al" />
 <ngram occurrences="20" value="_se" />
 <ngram occurrences="20" value="_in_" />
 <ngram occurrences="20" value="_cu" />
 <ngram occurrences="19" value="il" />
 <ngram occurrences="19" value="en" />
 <ngram occurrences="19" value="ei_" />
 <ngram occurrences="19" value="care_" />
 <ngram occurrences="19" value="care" />
 <ngram occurrences="19" value="ai" />
 <ngram occurrences="19" value="a_c" />
 <ngram occurrences="19" value="_o_" />
 <ngram occurrences="18" value="un_" />
 <ngram occurrences="18" value="ul_" />
 <ngram occurrences="18" value="ui" />
 <ngram occurrences="18" value="se_" />
 <ngram occurrences="18" value="ii_" />
 <ngram occurrences="18" value="i_p" />
 <ngram occurrences="18" value="este" />
 <ngram occurrences="18" value="e_s" />
 <ngram occurrences="18" value="cu_" />
 <ngram occurrences="18" value="au" />
 <ngram occurrences="18" value="ata" />
 <ngram occurrences="17" value="me" />
 <ngram occurrences="17" value="lo" />
 <ngram occurrences="17" value="le_" />
 <ngram occurrences="17" value="co" />
 <ngram occurrences="17" value="ata_" />
 <ngram occurrences="17" value="ara" />
 <ngram occurrences="17" value="am" />
 <ngram occurrences="17" value="_v" />
 <ngram occurrences="17" value="_cu_" />
 <ngram occurrences="17" value="_car" />
 <ngram occurrences="17" value="_b" />
 <ngram occurrences="16" value="ui_" />
 <ngram occurrences="16" value="ste_" />
 <ngram occurrences="16" value="ru" />
 <ngram occurrences="16" value="pr" />
 <ngram occurrences="16" value="pe_" />
 <ngram occurrences="16" value="om" />
 <ngram occurrences="16" value="fa" />
 <ngram occurrences="16" value="este_" />
 <ngram occurrences="16" value="ca_" />
 <ngram occurrences="16" value="a_p" />
 <ngram occurrences="16" value="_r" />
 <ngram occurrences="16" value="_ce" />
 <ngram occurrences="16" value="_care" />
 <ngram occurrences="15" value="rt" />
 <ngram occurrences="15" value="nu" />
 <ngram occurrences="15" value="na_" />
 <ngram occurrences="15" value="i_d" />
 <ngram occurrences="15" value="h" />
 <ngram occurrences="15" value="e_p" />
 <ngram occurrences="15" value="e_in" />
 <ngram occurrences="15" value="ap" />
 <ngram occurrences="15" value="a_de" />
 <ngram occurrences="15" value="a_a" />
 <ngram occurrences="15" value="_sa" />
 <ngram occurrences="14" value="ur" />
 <ngram occurrences="14" value="tu" />
 <ngram occurrences="14" value="tra" />
 <ngram occurrences="14" value="sa_" />
 <ngram occurrences="14" value="e_f" />
 <ngram occurrences="14" value="ara_" />
 <ngram occurrences="14" value="ace" />
 <ngram occurrences="14" value="a_i" />
 <ngram occurrences="14" value="_pe_" />
 <ngram occurrences="14" value="_da" />
 <ngram occurrences="13" value="zi" />
 <ngram occurrences="13" value="sc" />
 <ngram occurrences="13" value="pi" />
 <ngram occurrences="13" value="ot" />
 <ngram occurrences="13" value="nd" />
 <ngram occurrences="13" value="n_c" />
 <ngram occurrences="13" value="mu" />
 <ngram occurrences="13" value="mi" />
 <ngram occurrences="13" value="lui" />
 <ngram occurrences="13" value="is" />
 <ngram occurrences="13" value="io" />
 <ngram occurrences="13" value="ia_" />
 <ngram occurrences="13" value="e_o" />
 <ngram occurrences="13" value="e_m" />
 <ngram occurrences="13" value="e_ca" />
 <ngram occurrences="13" value="di" />
 <ngram occurrences="13" value="ce_" />
 <ngram occurrences="13" value="au_" />
 <ngram occurrences="13" value="a_o" />
 <ngram occurrences="13" value="_un_" />
 <ngram occurrences="13" value="_la" />
 <ngram occurrences="13" value="_ca_" />
 <ngram occurrences="12" value="ve" />
 <ngram occurrences="12" value="ut" />
 <ngram occurrences="12" value="po" />
 <ngram occurrences="12" value="os" />
 <ngram occurrences="12" value="or_" />
 <ngram occurrences="12" value="oar" />
 <ngram occurrences="12" value="ne_" />
 <ngram occurrences="12" value="lui_" />
 <ngram occurrences="12" value="ie_" />
 <ngram occurrences="12" value="i_s" />
 <ngram occurrences="12" value="fo" />
 <ngram occurrences="12" value="fe" />
 <ngram occurrences="12" value="ele" />
 <ngram occurrences="12" value="ea_" />
 <ngram occurrences="12" value="ci_" />
 <ngram occurrences="12" value="bi" />
 <ngram occurrences="12" value="at_" />
 <ngram occurrences="12" value="ai_" />
 <ngram occurrences="12" value="a_in" />
 <ngram occurrences="12" value="_se_" />
 <ngram occurrences="12" value="_pa" />
 <ngram occurrences="12" value="_fa" />
 <ngram occurrences="12" value="_co" />
 <ngram occurrences="12" value="_ac" />
 <ngram occurrences="12" value="_a_" />
 <ngram occurrences="11" value="um" />
 <ngram occurrences="11" value="tat" />
 <ngram occurrences="11" value="m_" />
 <ngram occurrences="11" value="ir" />
 <ngram occurrences="11" value="et" />
 <ngram occurrences="11" value="ent" />
 <ngram occurrences="11" value="ele_" />
 <ngram occurrences="11" value="e_si" />
 <ngram occurrences="11" value="c_" />
 <ngram occurrences="11" value="_nu" />
 <ngram occurrences="11" value="_la_" />
 <ngram occurrences="11" value="_int" />
 <ngram occurrences="11" value="_di" />
 <ngram occurrences="10" value="ulu" />
 <ngram occurrences="10" value="ti_" />
 <ngram occurrences="10" value="sta" />
 <ngram occurrences="10" value="pu" />
 <ngram occurrences="10" value="op" />
 <ngram occurrences="10" value="ol" />
 <ngram occurrences="10" value="nu_" />
 <ngram occurrences="10" value="ntr" />
 <ngram occurrences="10" value="mar" />
 <ngram occurrences="10" value="iu" />
 <ngram occurrences="10" value="im" />
 <ngram occurrences="10" value="ici" />
 <ngram occurrences="10" value="i_m" />
 <ngram occurrences="10" value="i_e" />
 <ngram occurrences="10" value="i_a" />
 <ngram occurrences="10" value="ga" />
 <ngram occurrences="10" value="ec" />
 <ngram occurrences="10" value="e_de" />
 <ngram occurrences="10" value="cel" />
 <ngram occurrences="10" value="a_l" />
 <ngram occurrences="10" value="_sa_" />
 <ngram occurrences="10" value="_fo" />
 <ngram occurrences="10" value="_este" />
 <ngram occurrences="10" value="_est" />
 <ngram occurrences="10" value="_es" />
 <ngram occurrences="9" value="ului" />
 <ngram occurrences="9" value="su" />
 <ngram occurrences="9" value="s_" />
 <ngram occurrences="9" value="par" />
 <ngram occurrences="9" value="ori" />
 <ngram occurrences="9" value="on" />
 <ngram occurrences="9" value="ns" />
 <ngram occurrences="9" value="mo" />
 <ngram occurrences="9" value="it_" />
 <ngram occurrences="9" value="i_o" />
 <ngram occurrences="9" value="hi" />
 <ngram occurrences="9" value="e_ma" />
 <ngram occurrences="9" value="do" />
 <ngram occurrences="9" value="din" />
 <ngram occurrences="9" value="dat" />
 <ngram occurrences="9" value="ati" />
 <ngram occurrences="9" value="a_un" />
 <ngram occurrences="9" value="a_u" />
 <ngram occurrences="9" value="a_t" />
 <ngram occurrences="9" value="a_de_" />
 <ngram occurrences="9" value="_st" />
 <ngram occurrences="9" value="_po" />
 <ngram occurrences="9" value="_nu_" />
 <ngram occurrences="9" value="_lu" />
 <ngram occurrences="9" value="_g" />
 <ngram occurrences="9" value="_din" />
 <ngram occurrences="9" value="_ar" />
 <ngram occurrences="8" value="une" />
 <ngram occurrences="8" value="ului_" />
 <ngram occurrences="8" value="tru" />
 <ngram occurrences="8" value="tie" />
 <ngram occurrences="8" value="t_d" />
 <ngram occurrences="8" value="str" />
 <ngram occurrences="8" value="ro" />
 <ngram occurrences="8" value="ost" />
 <ngram occurrences="8" value="oc" />
 <ngram occurrences="8" value="nic" />
 <ngram occurrences="8" value="ng" />
 <ngram occurrences="8" value="nc" />
 <ngram occurrences="8" value="mul" />
 <ngram occurrences="8" value="mai_" />
 <ngram occurrences="8" value="mai" />
 <ngram occurrences="8" value="ma_" />
 <ngram occurrences="8" value="lor_" />
 <ngram occurrences="8" value="lor" />
 <ngram occurrences="8" value="ini" />
 <ngram occurrences="8" value="ine" />
 <ngram occurrences="8" value="ind" />
 <ngram occurrences="8" value="i_ma" />
 <ngram occurrences="8" value="gi" />
 <ngram occurrences="8" value="fi" />
 <ngram occurrences="8" value="em" />
 <ngram occurrences="8" value="e_v" />
 <ngram occurrences="8" value="e_si_" />
 <ngram occurrences="8" value="e_de_" />
 <ngram occurrences="8" value="da_" />
 <ngram occurrences="8" value="ate" />
 <ngram occurrences="8" value="ad" />
 <ngram occurrences="8" value="a_si" />
 <ngram occurrences="8" value="a_f" />
 <ngram occurrences="8" value="a_e" />
 <ngram occurrences="8" value="_tr" />
 <ngram occurrences="8" value="_pr" />
 <ngram occurrences="8" value="_or" />
 <ngram occurrences="8" value="_mar" />
 <ngram occurrences="8" value="_e_" />
 <ngram occurrences="8" value="_do" />
 <ngram occurrences="8" value="_ace" />
 <ngram occurrences="7" value="una" />
 <ngram occurrences="7" value="u_s" />
 <ngram occurrences="7" value="tul" />
 <ngram occurrences="7" value="tot" />
 <ngram occurrences="7" value="tor" />
 <ngram occurrences="7" value="tin" />
 <ngram occurrences="7" value="t_c" />
 <ngram occurrences="7" value="sin" />
 <ngram occurrences="7" value="si_c" />
 <ngram occurrences="7" value="rm" />
 <ngram occurrences="7" value="ri_" />
 <ngram occurrences="7" value="res" />
 <ngram occurrences="7" value="rea" />
 <ngram occurrences="7" value="ran" />
 <ngram occurrences="7" value="pri" />
 <ngram occurrences="7" value="pl" />
 <ngram occurrences="7" value="pin" />
 <ngram occurrences="7" value="nta" />
 <ngram occurrences="7" value="nde" />
 <ngram occurrences="7" value="n_ca" />
 <ngram occurrences="7" value="mp" />
 <ngram occurrences="7" value="min" />
 <ngram occurrences="7" value="lt" />
 <ngram occurrences="7" value="j" />
 <ngram occurrences="7" value="iv" />
 <ngram occurrences="7" value="ina" />
 <ngram occurrences="7" value="in_c" />
 <ngram occurrences="7" value="ilo" />
 <ngram occurrences="7" value="i_u" />
 <ngram occurrences="7" value="i_i" />
 <ngram occurrences="7" value="i_de" />
 <ngram occurrences="7" value="far" />
 <ngram occurrences="7" value="esc" />
 <ngram occurrences="7" value="e_o_" />
 <ngram occurrences="7" value="de_f" />
 <ngram occurrences="7" value="de_a" />
 <ngram occurrences="7" value="d_" />
 <ngram occurrences="7" value="cr" />
 <ngram occurrences="7" value="ch" />
 <ngram occurrences="7" value="az" />
 <ngram occurrences="7" value="ator" />
 <ngram occurrences="7" value="ato" />
 <ngram occurrences="7" value="ast" />
 <ngram occurrences="7" value="art" />
 <ngram occurrences="7" value="ar_" />
 <ngram occurrences="7" value="ani" />
 <ngram occurrences="7" value="a_si_" />
 <ngram occurrences="7" value="a_pe" />
 <ngram occurrences="7" value="a_n" />
 <ngram occurrences="7" value="_to" />
 <ngram occurrences="7" value="_mai_" />
 <ngram occurrences="7" value="_mai" />
 <ngram occurrences="7" value="_de_f" />
 <ngram occurrences="7" value="_ci" />
 <ngram occurrences="6" value="vi" />
 <ngram occurrences="6" value="up" />
 <ngram occurrences="6" value="tre" />
</ngrams>
