<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="823" value="_" />
 <ngram occurrences="504" value="a" />
 <ngram occurrences="350" value="e" />
 <ngram occurrences="332" value="i" />
 <ngram occurrences="318" value="s" />
 <ngram occurrences="298" value="n" />
 <ngram occurrences="247" value="r" />
 <ngram occurrences="209" value="a_" />
 <ngram occurrences="193" value="t" />
 <ngram occurrences="191" value="l" />
 <ngram occurrences="177" value="u" />
 <ngram occurrences="164" value="c" />
 <ngram occurrences="152" value="d" />
 <ngram occurrences="132" value="o" />
 <ngram occurrences="123" value="s_" />
 <ngram occurrences="115" value="m" />
 <ngram occurrences="113" value="g" />
 <ngram occurrences="103" value="h" />
 <ngram occurrences="98" value="n_" />
 <ngram occurrences="87" value="p" />
 <ngram occurrences="84" value="_e" />
 <ngram occurrences="82" value="_s" />
 <ngram occurrences="81" value="er" />
 <ngram occurrences="77" value="_d" />
 <ngram occurrences="75" value="v" />
 <ngram occurrences="73" value="ch" />
 <ngram occurrences="72" value="r_" />
 <ngram occurrences="64" value="in" />
 <ngram occurrences="62" value="en" />
 <ngram occurrences="61" value="_c" />
 <ngram occurrences="60" value="sc" />
 <ngram occurrences="60" value="l_" />
 <ngram occurrences="60" value="da" />
 <ngram occurrences="57" value="f" />
 <ngram occurrences="52" value="_p" />
 <ngram occurrences="51" value="_i" />
 <ngram occurrences="49" value="_m" />
 <ngram occurrences="49" value="_da" />
 <ngram occurrences="49" value="_a" />
 <ngram occurrences="48" value="ra" />
 <ngram occurrences="46" value="an" />
 <ngram occurrences="45" value="sch" />
 <ngram occurrences="44" value="_f" />
 <ngram occurrences="43" value="i_" />
 <ngram occurrences="43" value="ar" />
 <ngram occurrences="41" value="z" />
 <ngram occurrences="41" value="ma" />
 <ngram occurrences="41" value="er_" />
 <ngram occurrences="41" value="ai" />
 <ngram occurrences="40" value="la" />
 <ngram occurrences="40" value="da_" />
 <ngram occurrences="39" value="un" />
 <ngram occurrences="39" value="ta" />
 <ngram occurrences="39" value="na" />
 <ngram occurrences="37" value="nt" />
 <ngram occurrences="35" value="_t" />
 <ngram occurrences="35" value="_l" />
 <ngram occurrences="35" value="_da_" />
 <ngram occurrences="34" value="t_" />
 <ngram occurrences="33" value="b" />
 <ngram occurrences="33" value="as" />
 <ngram occurrences="32" value="e_" />
 <ngram occurrences="29" value="es" />
 <ngram occurrences="28" value="il" />
 <ngram occurrences="28" value="ia" />
 <ngram occurrences="28" value="d_" />
 <ngram occurrences="28" value="al" />
 <ngram occurrences="27" value="va" />
 <ngram occurrences="27" value="re" />
 <ngram occurrences="27" value="is" />
 <ngram occurrences="26" value="st" />
 <ngram occurrences="26" value="_v" />
 <ngram occurrences="26" value="_n" />
 <ngram occurrences="25" value="pe" />
 <ngram occurrences="25" value="gl" />
 <ngram occurrences="25" value="el" />
 <ngram occurrences="25" value="ei" />
 <ngram occurrences="25" value="de" />
 <ngram occurrences="25" value="cu" />
 <ngram occurrences="24" value="un_" />
 <ngram occurrences="24" value="sa" />
 <ngram occurrences="24" value="or" />
 <ngram occurrences="24" value="he" />
 <ngram occurrences="24" value="ha" />
 <ngram occurrences="24" value="di" />
 <ngram occurrences="24" value="_sc" />
 <ngram occurrences="24" value="_g" />
 <ngram occurrences="23" value="ü" />
 <ngram occurrences="23" value="ve" />
 <ngram occurrences="23" value="te" />
 <ngram occurrences="23" value="as_" />
 <ngram occurrences="23" value="_in" />
 <ngram occurrences="22" value="ts" />
 <ngram occurrences="22" value="ss" />
 <ngram occurrences="22" value="ad" />
 <ngram occurrences="22" value="_o" />
 <ngram occurrences="21" value="tg" />
 <ngram occurrences="21" value="ra_" />
 <ngram occurrences="21" value="per" />
 <ngram occurrences="21" value="on" />
 <ngram occurrences="21" value="g_" />
 <ngram occurrences="21" value="ain" />
 <ngram occurrences="20" value="ur" />
 <ngram occurrences="20" value="u_" />
 <ngram occurrences="20" value="rt" />
 <ngram occurrences="20" value="ns" />
 <ngram occurrences="20" value="ig" />
 <ngram occurrences="20" value="en_" />
 <ngram occurrences="20" value="_en" />
 <ngram occurrences="19" value="qu" />
 <ngram occurrences="19" value="q" />
 <ngram occurrences="19" value="ng" />
 <ngram occurrences="19" value="na_" />
 <ngram occurrences="19" value="in_" />
 <ngram occurrences="19" value="h_" />
 <ngram occurrences="18" value="ti" />
 <ngram occurrences="18" value="rs" />
 <ngram occurrences="18" value="o_" />
 <ngram occurrences="18" value="li" />
 <ngram occurrences="18" value="iv" />
 <ngram occurrences="18" value="ir" />
 <ngram occurrences="18" value="che" />
 <ngram occurrences="18" value="ch_" />
 <ngram occurrences="18" value="a_e" />
 <ngram occurrences="18" value="a_c" />
 <ngram occurrences="18" value="_h" />
 <ngram occurrences="18" value="_e_" />
 <ngram occurrences="18" value="_ch" />
 <ngram occurrences="18" value="_b" />
 <ngram occurrences="17" value="to" />
 <ngram occurrences="17" value="se" />
 <ngram occurrences="17" value="s_e" />
 <ngram occurrences="17" value="mi" />
 <ngram occurrences="17" value="la_" />
 <ngram occurrences="17" value="ie" />
 <ngram occurrences="17" value="gi" />
 <ngram occurrences="17" value="eg" />
 <ngram occurrences="17" value="_r" />
 <ngram occurrences="17" value="_qu" />
 <ngram occurrences="17" value="_q" />
 <ngram occurrences="17" value="_pe" />
 <ngram occurrences="17" value="_ma" />
 <ngram occurrences="17" value="_cu" />
 <ngram occurrences="16" value="us" />
 <ngram occurrences="16" value="ta_" />
 <ngram occurrences="16" value="ri" />
 <ngram occurrences="16" value="pa" />
 <ngram occurrences="16" value="ll" />
 <ngram occurrences="16" value="iu" />
 <ngram occurrences="16" value="ha_" />
 <ngram occurrences="16" value="et" />
 <ngram occurrences="16" value="el_" />
 <ngram occurrences="16" value="_u" />
 <ngram occurrences="16" value="_per" />
 <ngram occurrences="15" value="za" />
 <ngram occurrences="15" value="vi" />
 <ngram occurrences="15" value="ns_" />
 <ngram occurrences="15" value="me" />
 <ngram occurrences="15" value="ls_" />
 <ngram occurrences="15" value="ls" />
 <ngram occurrences="15" value="igl" />
 <ngram occurrences="15" value="ia_" />
 <ngram occurrences="15" value="fi" />
 <ngram occurrences="15" value="ent" />
 <ngram occurrences="15" value="ei_" />
 <ngram occurrences="15" value="co" />
 <ngram occurrences="15" value="cha" />
 <ngram occurrences="15" value="a_s" />
 <ngram occurrences="15" value="a_m" />
 <ngram occurrences="15" value="a_f" />
 <ngram occurrences="15" value="_il" />
 <ngram occurrences="14" value="sa_" />
 <ngram occurrences="14" value="s_d" />
 <ngram occurrences="14" value="nu" />
 <ngram occurrences="14" value="ni" />
 <ngram occurrences="14" value="n_m" />
 <ngram occurrences="14" value="mai" />
 <ngram occurrences="14" value="ic" />
 <ngram occurrences="14" value="hi" />
 <ngram occurrences="14" value="gn" />
 <ngram occurrences="14" value="ga" />
 <ngram occurrences="14" value="at" />
 <ngram occurrences="14" value="a_p" />
 <ngram occurrences="13" value="va_" />
 <ngram occurrences="13" value="su" />
 <ngram occurrences="13" value="sta" />
 <ngram occurrences="13" value="pr" />
 <ngram occurrences="13" value="per_" />
 <ngram occurrences="13" value="nd" />
 <ngram occurrences="13" value="it" />
 <ngram occurrences="13" value="int" />
 <ngram occurrences="13" value="ed" />
 <ngram occurrences="13" value="ca" />
 <ngram occurrences="13" value="an_" />
 <ngram occurrences="13" value="a_l" />
 <ngram occurrences="13" value="_per_" />
 <ngram occurrences="13" value="_mi" />
 <ngram occurrences="13" value="_la" />
 <ngram occurrences="12" value="uo" />
 <ngram occurrences="12" value="ue" />
 <ngram occurrences="12" value="ts_" />
 <ngram occurrences="12" value="si" />
 <ngram occurrences="12" value="rt_" />
 <ngram occurrences="12" value="que" />
 <ngram occurrences="12" value="ot" />
 <ngram occurrences="12" value="nz" />
 <ngram occurrences="12" value="mo" />
 <ngram occurrences="12" value="lu" />
 <ngram occurrences="12" value="il_" />
 <ngram occurrences="12" value="am" />
 <ngram occurrences="12" value="a_t" />
 <ngram occurrences="12" value="a_d" />
 <ngram occurrences="12" value="_sch" />
 <ngram occurrences="12" value="_fi" />
 <ngram occurrences="12" value="_di" />
 <ngram occurrences="11" value="ut" />
 <ngram occurrences="11" value="um" />
 <ngram occurrences="11" value="scha" />
 <ngram occurrences="11" value="s_s" />
 <ngram occurrences="11" value="s_a" />
 <ngram occurrences="11" value="ro" />
 <ngram occurrences="11" value="lla" />
 <ngram occurrences="11" value="le" />
 <ngram occurrences="11" value="iss" />
 <ngram occurrences="11" value="gl_" />
 <ngram occurrences="11" value="fa" />
 <ngram occurrences="11" value="era" />
 <ngram occurrences="11" value="chi" />
 <ngram occurrences="11" value="av" />
 <ngram occurrences="11" value="au" />
 <ngram occurrences="11" value="ar_" />
 <ngram occurrences="11" value="a_i" />
 <ngram occurrences="11" value="_ve" />
 <ngram occurrences="11" value="_que" />
 <ngram occurrences="11" value="_pa" />
 <ngram occurrences="11" value="_nu" />
 <ngram occurrences="11" value="_in_" />
 <ngram occurrences="10" value="ün" />
 <ngram occurrences="10" value="zi" />
 <ngram occurrences="10" value="za_" />
 <ngram occurrences="10" value="x" />
 <ngram occurrences="10" value="ter" />
 <ngram occurrences="10" value="s_da" />
 <ngram occurrences="10" value="s_c" />
 <ngram occurrences="10" value="pi" />
 <ngram occurrences="10" value="nza" />
 <ngram occurrences="10" value="ng_" />
 <ngram occurrences="10" value="mp" />
 <ngram occurrences="10" value="man" />
 <ngram occurrences="10" value="main" />
 <ngram occurrences="10" value="lla_" />
 <ngram occurrences="10" value="iun" />
 <ngram occurrences="10" value="igl_" />
 <ngram occurrences="10" value="gia" />
 <ngram occurrences="10" value="ge" />
 <ngram occurrences="10" value="fe" />
 <ngram occurrences="10" value="ev" />
 <ngram occurrences="10" value="esc" />
 <ngram occurrences="10" value="cl" />
 <ngram occurrences="10" value="be" />
 <ngram occurrences="10" value="a_v" />
 <ngram occurrences="10" value="a_g" />
 <ngram occurrences="10" value="_l_" />
 <ngram occurrences="10" value="_il_" />
 <ngram occurrences="10" value="_de" />
 <ngram occurrences="9" value="tsch" />
 <ngram occurrences="9" value="tsc" />
 <ngram occurrences="9" value="sch_" />
 <ngram occurrences="9" value="rs_" />
 <ngram occurrences="9" value="os" />
 <ngram occurrences="9" value="om" />
 <ngram occurrences="9" value="nta" />
 <ngram occurrences="9" value="n_e" />
 <ngram occurrences="9" value="n_d" />
 <ngram occurrences="9" value="n_a" />
 <ngram occurrences="9" value="m_" />
 <ngram occurrences="9" value="las" />
 <ngram occurrences="9" value="l_s" />
 <ngram occurrences="9" value="ir_" />
 <ngram occurrences="9" value="ing" />
 <ngram occurrences="9" value="i_d" />
 <ngram occurrences="9" value="gli" />
 <ngram occurrences="9" value="esch" />
 <ngram occurrences="9" value="em" />
 <ngram occurrences="9" value="des" />
 <ngram occurrences="9" value="cun" />
 <ngram occurrences="9" value="c_" />
 <ngram occurrences="9" value="ama" />
 <ngram occurrences="9" value="al_" />
 <ngram occurrences="9" value="a_b" />
 <ngram occurrences="9" value="_su" />
 <ngram occurrences="9" value="_st" />
 <ngram occurrences="9" value="_me" />
 <ngram occurrences="9" value="_ha_" />
 <ngram occurrences="9" value="_ha" />
 <ngram occurrences="9" value="_fa" />
 <ngram occurrences="9" value="_en_" />
 <ngram occurrences="9" value="_an" />
 <ngram occurrences="8" value="ver" />
 <ngram occurrences="8" value="tg_" />
 <ngram occurrences="8" value="ssa" />
 <ngram occurrences="8" value="sp" />
 <ngram occurrences="8" value="schi" />
 <ngram occurrences="8" value="s_e_" />
 <ngram occurrences="8" value="rm" />
 <ngram occurrences="8" value="r_a" />
 <ngram occurrences="8" value="pl" />
 <ngram occurrences="8" value="par" />
 <ngram occurrences="8" value="no" />
 <ngram occurrences="8" value="nc" />
 <ngram occurrences="8" value="n_s" />
 <ngram occurrences="8" value="n_p" />
 <ngram occurrences="8" value="n_i" />
 <ngram occurrences="8" value="min" />
 <ngram occurrences="8" value="ier" />
 <ngram occurrences="8" value="eu" />
 <ngram occurrences="8" value="ed_" />
 <ngram occurrences="8" value="desc" />
 <ngram occurrences="8" value="d_e" />
 <ngram occurrences="8" value="all" />
 <ngram occurrences="8" value="aint" />
 <ngram occurrences="8" value="ad_" />
 <ngram occurrences="8" value="_ün" />
 <ngram occurrences="8" value="_ü" />
 <ngram occurrences="8" value="_vi" />
 <ngram occurrences="8" value="_tg" />
 <ngram occurrences="8" value="_se" />
 <ngram occurrences="8" value="_sa" />
 <ngram occurrences="8" value="_gi" />
 <ngram occurrences="8" value="_fe" />
 <ngram occurrences="8" value="_er" />
 <ngram occurrences="8" value="_ed_" />
 <ngram occurrences="8" value="_ed" />
 <ngram occurrences="8" value="_cun" />
 <ngram occurrences="8" value="_co" />
 <ngram occurrences="7" value="vai" />
 <ngram occurrences="7" value="us_" />
 <ngram occurrences="7" value="ura" />
 <ngram occurrences="7" value="uel" />
 <ngram occurrences="7" value="sta_" />
 <ngram occurrences="7" value="sen" />
 <ngram occurrences="7" value="sche" />
 <ngram occurrences="7" value="s_p" />
 <ngram occurrences="7" value="s_da_" />
 <ngram occurrences="7" value="ran" />
 <ngram occurrences="7" value="r_d" />
 <ngram occurrences="7" value="quel" />
 <ngram occurrences="7" value="ors" />
 <ngram occurrences="7" value="nza_" />
 <ngram occurrences="7" value="nts" />
 <ngram occurrences="7" value="nte" />
 <ngram occurrences="7" value="nt_" />
 <ngram occurrences="7" value="nas" />
 <ngram occurrences="7" value="n_ma" />
 <ngram occurrences="7" value="n_da" />
 <ngram occurrences="7" value="lo" />
 <ngram occurrences="7" value="las_" />
 <ngram occurrences="7" value="lar" />
 <ngram occurrences="7" value="l_c" />
 <ngram occurrences="7" value="ins" />
 <ngram occurrences="7" value="ing_" />
 <ngram occurrences="7" value="ina" />
 <ngram occurrences="7" value="im" />
 <ngram occurrences="7" value="id" />
 <ngram occurrences="7" value="gn_" />
 <ngram occurrences="7" value="fo" />
 <ngram occurrences="7" value="eva" />
 <ngram occurrences="7" value="ert" />
 <ngram occurrences="7" value="end" />
 <ngram occurrences="7" value="di_" />
 <ngram occurrences="7" value="desch" />
 <ngram occurrences="7" value="cha_" />
 <ngram occurrences="7" value="az" />
 <ngram occurrences="7" value="ava" />
 <ngram occurrences="7" value="ag" />
 <ngram occurrences="7" value="ac" />
 <ngram occurrences="7" value="a_ma" />
 <ngram occurrences="7" value="a_da" />
 <ngram occurrences="7" value="a_cu" />
 <ngram occurrences="7" value="_te" />
 <ngram occurrences="7" value="_re" />
 <ngram occurrences="7" value="_quel" />
 <ngram occurrences="7" value="_pr" />
 <ngram occurrences="7" value="_or" />
 <ngram occurrences="7" value="_na" />
 <ngram occurrences="7" value="_mo" />
 <ngram occurrences="7" value="_lu" />
 <ngram occurrences="7" value="_ins" />
 <ngram occurrences="7" value="_fo" />
 <ngram occurrences="7" value="_ei_" />
 <ngram occurrences="7" value="_ei" />
 <ngram occurrences="7" value="_cl" />
 <ngram occurrences="7" value="_ch_" />
 <ngram occurrences="6" value="è" />
 <ngram occurrences="6" value="ziun" />
 <ngram occurrences="6" value="ziu" />
 <ngram occurrences="6" value="z_" />
 <ngram occurrences="6" value="vair" />
 <ngram occurrences="6" value="ura_" />
 <ngram occurrences="6" value="ur_" />
</ngrams>
