<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="873" value="_" />
 <ngram occurrences="533" value="ï" />
 <ngram occurrences="411" value="å" />
 <ngram occurrences="385" value="á" />
 <ngram occurrences="324" value="ô" />
 <ngram occurrences="302" value="é" />
 <ngram occurrences="296" value="î" />
 <ngram occurrences="243" value="ó" />
 <ngram occurrences="206" value="ò" />
 <ngram occurrences="188" value="ì" />
 <ngram occurrences="160" value="ï_" />
 <ngram occurrences="150" value="ë" />
 <ngram occurrences="149" value="í" />
 <ngram occurrences="144" value="ð" />
 <ngram occurrences="119" value="ä" />
 <ngram occurrences="118" value="á_" />
 <ngram occurrences="116" value="_ð" />
 <ngram occurrences="100" value="å_" />
 <ngram occurrences="98" value="ç" />
 <ngram occurrences="96" value="õ" />
 <ngram occurrences="86" value="_ó" />
 <ngram occurrences="81" value="ù" />
 <ngram occurrences="80" value="é_" />
 <ngram occurrences="79" value="ø" />
 <ngram occurrences="76" value="þ" />
 <ngram occurrences="75" value="ôï" />
 <ngram occurrences="75" value="ñ" />
 <ngram occurrences="74" value="_ï" />
 <ngram occurrences="71" value="óô" />
 <ngram occurrences="67" value="_î" />
 <ngram occurrences="63" value="â" />
 <ngram occurrences="63" value="_á" />
 <ngram occurrences="59" value="ú" />
 <ngram occurrences="56" value="òá" />
 <ngram occurrences="55" value="îï" />
 <ngram occurrences="55" value="ê" />
 <ngram occurrences="53" value="ðï" />
 <ngram occurrences="52" value="îá" />
 <ngram occurrences="51" value="ô_" />
 <ngram occurrences="49" value="ø_" />
 <ngram occurrences="49" value="ôá" />
 <ngram occurrences="49" value="ñ_" />
 <ngram occurrences="47" value="ëï" />
 <ngram occurrences="47" value="_ô" />
 <ngram occurrences="47" value="_í" />
 <ngram occurrences="46" value="òï" />
 <ngram occurrences="45" value="îå" />
 <ngram occurrences="45" value="_ðï" />
 <ngram occurrences="45" value="_é" />
 <ngram occurrences="44" value="ö" />
 <ngram occurrences="44" value="í_" />
 <ngram occurrences="44" value="ê_" />
 <ngram occurrences="44" value="çï" />
 <ngram occurrences="42" value="ïì" />
 <ngram occurrences="41" value="åî" />
 <ngram occurrences="40" value="è" />
 <ngram occurrences="39" value="ïó" />
 <ngram occurrences="39" value="îé" />
 <ngram occurrences="39" value="åô" />
 <ngram occurrences="39" value="áî" />
 <ngram occurrences="39" value="_ä" />
 <ngram occurrences="38" value="ôå" />
 <ngram occurrences="37" value="ïç" />
 <ngram occurrences="36" value="ðò" />
 <ngram occurrences="36" value="áô" />
 <ngram occurrences="35" value="åó" />
 <ngram occurrences="34" value="ìå" />
 <ngram occurrences="34" value="åò" />
 <ngram occurrences="34" value="_ðò" />
 <ngram occurrences="34" value="_å" />
 <ngram occurrences="32" value="ïí" />
 <ngram occurrences="32" value="íï" />
 <ngram occurrences="32" value="ìï" />
 <ngram occurrences="32" value="áì" />
 <ngram occurrences="31" value="òå" />
 <ngram occurrences="31" value="éî" />
 <ngram occurrences="31" value="åì" />
 <ngram occurrences="30" value="ôï_" />
 <ngram occurrences="30" value="ïî" />
 <ngram occurrences="29" value="þå" />
 <ngram occurrences="29" value="óë" />
 <ngram occurrences="29" value="ïä" />
 <ngram occurrences="29" value="ìø" />
 <ngram occurrences="29" value="çï_" />
 <ngram occurrences="29" value="_ë" />
 <ngram occurrences="28" value="îï_" />
 <ngram occurrences="28" value="è_" />
 <ngram occurrences="28" value="_þ" />
 <ngram occurrences="27" value="ôø" />
 <ngram occurrences="27" value="ï_ó" />
 <ngram occurrences="26" value="ôø_" />
 <ngram occurrences="26" value="òé" />
 <ngram occurrences="26" value="_â" />
 <ngram occurrences="25" value="îá_" />
 <ngram occurrences="25" value="äï" />
 <ngram occurrences="25" value="_ù" />
 <ngram occurrences="25" value="_ò" />
 <ngram occurrences="24" value="õ_" />
 <ngram occurrences="24" value="ë_" />
 <ngram occurrences="24" value="ã" />
 <ngram occurrences="24" value="_îá" />
 <ngram occurrences="23" value="öå" />
 <ngram occurrences="23" value="óå" />
 <ngram occurrences="23" value="ïô" />
 <ngram occurrences="23" value="ï_ð" />
 <ngram occurrences="23" value="íå" />
 <ngram occurrences="23" value="ëá" />
 <ngram occurrences="22" value="ïçï" />
 <ngram occurrences="22" value="ìé" />
 <ngram occurrences="22" value="éå" />
 <ngram occurrences="22" value="æ" />
 <ngram occurrences="22" value="åí" />
 <ngram occurrences="22" value="äå" />
 <ngram occurrences="22" value="_îå" />
 <ngram occurrences="22" value="_ì" />
 <ngram occurrences="21" value="ù_" />
 <ngram occurrences="21" value="åô_" />
 <ngram occurrences="21" value="_ç" />
 <ngram occurrences="21" value="_á_" />
 <ngram occurrences="20" value="ý" />
 <ngram occurrences="20" value="ðå" />
 <ngram occurrences="20" value="ïò" />
 <ngram occurrences="20" value="ïê" />
 <ngram occurrences="20" value="à" />
 <ngram occurrences="19" value="þôï" />
 <ngram occurrences="19" value="þô" />
 <ngram occurrences="19" value="ôé" />
 <ngram occurrences="19" value="ïçï_" />
 <ngram occurrences="19" value="îù" />
 <ngram occurrences="19" value="ìá" />
 <ngram occurrences="19" value="_þôï" />
 <ngram occurrences="19" value="_þô" />
 <ngram occurrences="19" value="_ôï" />
 <ngram occurrences="19" value="_íï" />
 <ngram occurrences="19" value="_é_" />
 <ngram occurrences="18" value="ó_" />
 <ngram occurrences="18" value="ðá" />
 <ngram occurrences="18" value="äá" />
 <ngram occurrences="18" value="áí" />
 <ngram occurrences="18" value="áë" />
 <ngram occurrences="18" value="_õ" />
 <ngram occurrences="18" value="_óô" />
 <ngram occurrences="17" value="ü" />
 <ngram occurrences="17" value="û" />
 <ngram occurrences="17" value="ôò" />
 <ngram occurrences="17" value="óï" />
 <ngram occurrences="17" value="ðòï" />
 <ngram occurrences="17" value="ïê_" />
 <ngram occurrences="17" value="íé" />
 <ngram occurrences="17" value="éô" />
 <ngram occurrences="17" value="_ü" />
 <ngram occurrences="16" value="þôï_" />
 <ngram occurrences="16" value="þá" />
 <ngram occurrences="16" value="úá" />
 <ngram occurrences="16" value="ëé" />
 <ngram occurrences="16" value="éì" />
 <ngram occurrences="16" value="åä" />
 <ngram occurrences="16" value="áò" />
 <ngram occurrences="16" value="_þôï_" />
 <ngram occurrences="16" value="_ðá" />
 <ngram occurrences="15" value="óôá" />
 <ngram occurrences="15" value="óô_" />
 <ngram occurrences="15" value="óì" />
 <ngram occurrences="15" value="ìï_" />
 <ngram occurrences="15" value="ì_" />
 <ngram occurrences="15" value="éé_" />
 <ngram occurrences="15" value="éé" />
 <ngram occurrences="15" value="éå_" />
 <ngram occurrences="15" value="åóô" />
 <ngram occurrences="15" value="åç" />
 <ngram occurrences="15" value="âù" />
 <ngram occurrences="15" value="á_ð" />
 <ngram occurrences="15" value="_óå" />
 <ngram occurrences="15" value="_ðòï" />
 <ngram occurrences="15" value="_äï" />
 <ngram occurrences="14" value="óëï" />
 <ngram occurrences="14" value="éó" />
 <ngram occurrences="14" value="éí" />
 <ngram occurrences="14" value="éè" />
 <ngram occurrences="14" value="çé" />
 <ngram occurrences="14" value="çá" />
 <ngram occurrences="14" value="å_ó" />
 <ngram occurrences="14" value="âï" />
 <ngram occurrences="14" value="áú" />
 <ngram occurrences="14" value="áó" />
 <ngram occurrences="14" value="_ôá" />
 <ngram occurrences="14" value="_îá_" />
 <ngram occurrences="13" value="üô" />
 <ngram occurrences="13" value="óñ" />
 <ngram occurrences="13" value="ïþ" />
 <ngram occurrences="13" value="ïö" />
 <ngram occurrences="13" value="ïí_" />
 <ngram occurrences="13" value="îå_" />
 <ngram occurrences="13" value="ëô" />
 <ngram occurrences="13" value="åë" />
 <ngram occurrences="13" value="åê" />
 <ngram occurrences="13" value="á_î" />
 <ngram occurrences="13" value="_üô" />
 <ngram occurrences="13" value="_ú" />
 <ngram occurrences="13" value="_òá" />
 <ngram occurrences="13" value="_ëï" />
 <ngram occurrences="12" value="ôáë" />
 <ngram occurrences="12" value="óñ_" />
 <ngram occurrences="12" value="òï_" />
 <ngram occurrences="12" value="òá_" />
 <ngram occurrences="12" value="ïóô" />
 <ngram occurrences="12" value="ïâ" />
 <ngram occurrences="12" value="îø" />
 <ngram occurrences="12" value="íá" />
 <ngram occurrences="12" value="ëï_" />
 <ngram occurrences="12" value="éë" />
 <ngram occurrences="12" value="éè_" />
 <ngram occurrences="12" value="åú" />
 <ngram occurrences="12" value="äï_" />
 <ngram occurrences="12" value="á_ó" />
 <ngram occurrences="12" value="á_ï" />
 <ngram occurrences="12" value="_ôáë" />
 <ngram occurrences="12" value="_ðå" />
 <ngram occurrences="11" value="ùè_" />
 <ngram occurrences="11" value="ùè" />
 <ngram occurrences="11" value="óôï" />
 <ngram occurrences="11" value="òõ" />
 <ngram occurrences="11" value="ñô" />
 <ngram occurrences="11" value="ðåò" />
 <ngram occurrences="11" value="ïìø" />
 <ngram occurrences="11" value="ïë" />
 <ngram occurrences="11" value="ï_ðï" />
 <ngram occurrences="11" value="îïç" />
 <ngram occurrences="11" value="ìñ" />
 <ngram occurrences="11" value="ìé_" />
 <ngram occurrences="11" value="é_î" />
 <ngram occurrences="11" value="åîé" />
 <ngram occurrences="11" value="åê_" />
 <ngram occurrences="11" value="åçï" />
 <ngram occurrences="11" value="åå" />
 <ngram occurrences="11" value="å_ð" />
 <ngram occurrences="11" value="å_ï" />
 <ngram occurrences="11" value="äé" />
 <ngram occurrences="11" value="ãé" />
 <ngram occurrences="11" value="áòá" />
 <ngram occurrences="11" value="áñ_" />
 <ngram occurrences="11" value="áñ" />
 <ngram occurrences="11" value="áìø" />
 <ngram occurrences="11" value="_úá" />
 <ngram occurrences="11" value="_íå" />
 <ngram occurrences="10" value="þåî" />
 <ngram occurrences="10" value="ú_" />
 <ngram occurrences="10" value="øî" />
 <ngram occurrences="10" value="õþ" />
 <ngram occurrences="10" value="óî" />
 <ngram occurrences="10" value="ïþå" />
 <ngram occurrences="10" value="ïé" />
 <ngram occurrences="10" value="ïå" />
 <ngram occurrences="10" value="ï_ù" />
 <ngram occurrences="10" value="ï_î" />
 <ngram occurrences="10" value="ï_á" />
 <ngram occurrences="10" value="îø_" />
 <ngram occurrences="10" value="îô" />
 <ngram occurrences="10" value="îî" />
 <ngram occurrences="10" value="ìøî" />
 <ngram occurrences="10" value="ê_ó" />
 <ngram occurrences="10" value="ê_ð" />
 <ngram occurrences="10" value="é_ð" />
 <ngram occurrences="10" value="åîø_" />
 <ngram occurrences="10" value="åîø" />
 <ngram occurrences="10" value="åí_" />
 <ngram occurrences="10" value="åçï_" />
 <ngram occurrences="10" value="äî" />
 <ngram occurrences="10" value="äá_" />
 <ngram occurrences="10" value="áí_" />
 <ngram occurrences="10" value="_ö" />
 <ngram occurrences="10" value="_îï" />
 <ngram occurrences="9" value="þåîø_" />
 <ngram occurrences="9" value="þåîø" />
 <ngram occurrences="9" value="ýå" />
 <ngram occurrences="9" value="üôï" />
 <ngram occurrences="9" value="ûé" />
 <ngram occurrences="9" value="ùô" />
 <ngram occurrences="9" value="ôó" />
 <ngram occurrences="9" value="ôïò" />
 <ngram occurrences="9" value="ôåò" />
 <ngram occurrences="9" value="ôáô" />
 <ngram occurrences="9" value="óëé" />
 <ngram occurrences="9" value="òáú" />
 <ngram occurrences="9" value="ðòé" />
 <ngram occurrences="9" value="ðòå" />
 <ngram occurrences="9" value="ðïì" />
 <ngram occurrences="9" value="ðï_" />
 <ngram occurrences="9" value="ïþåîø" />
 <ngram occurrences="9" value="ïþåî" />
 <ngram occurrences="9" value="ïöå" />
 <ngram occurrences="9" value="ïìå" />
 <ngram occurrences="9" value="ïçé" />
 <ngram occurrences="9" value="ï_ô" />
 <ngram occurrences="9" value="ï_ðò" />
 <ngram occurrences="9" value="ï_ï" />
 <ngram occurrences="9" value="îïçï_" />
 <ngram occurrences="9" value="îïçï" />
 <ngram occurrences="9" value="îéå" />
 <ngram occurrences="9" value="íïó" />
 <ngram occurrences="9" value="ìá_" />
 <ngram occurrences="9" value="ëá_" />
 <ngram occurrences="9" value="åòå" />
 <ngram occurrences="9" value="å_ô" />
 <ngram occurrences="9" value="áôå" />
 <ngram occurrences="9" value="áæ" />
 <ngram occurrences="9" value="á_ì" />
 <ngram occurrences="9" value="_üôï" />
 <ngram occurrences="9" value="_óï" />
 <ngram occurrences="9" value="_óì" />
 <ngram occurrences="9" value="_ó_" />
 <ngram occurrences="9" value="_ðòé" />
 <ngram occurrences="9" value="_ðòå" />
 <ngram occurrences="9" value="_ïþåî" />
 <ngram occurrences="9" value="_ïþå" />
 <ngram occurrences="9" value="_ïþ" />
 <ngram occurrences="9" value="_âù" />
 <ngram occurrences="9" value="_âï" />
 <ngram occurrences="8" value="ýé" />
 <ngram occurrences="8" value="úá_" />
 <ngram occurrences="8" value="ùí_" />
 <ngram occurrences="8" value="ùí" />
 <ngram occurrences="8" value="ùê_" />
 <ngram occurrences="8" value="ùê" />
 <ngram occurrences="8" value="ø_ó" />
 <ngram occurrences="8" value="ø_ï" />
 <ngram occurrences="8" value="öé" />
 <ngram occurrences="8" value="öåî" />
 <ngram occurrences="8" value="öå_" />
 <ngram occurrences="8" value="õô" />
 <ngram occurrences="8" value="õà" />
 <ngram occurrences="8" value="ôõ" />
 <ngram occurrences="8" value="ôóñ_" />
 <ngram occurrences="8" value="ôóñ" />
 <ngram occurrences="8" value="ôñ" />
 <ngram occurrences="8" value="ôïì" />
 <ngram occurrences="8" value="ôåì" />
 <ngram occurrences="8" value="ôáì" />
 <ngram occurrences="8" value="ôá_" />
 <ngram occurrences="8" value="óôå" />
 <ngram occurrences="8" value="óá" />
 <ngram occurrences="8" value="ò_" />
 <ngram occurrences="8" value="ðá_" />
 <ngram occurrences="8" value="ïòï" />
 <ngram occurrences="8" value="ïæ" />
 <ngram occurrences="8" value="ï_ò" />
 <ngram occurrences="8" value="îñ" />
 <ngram occurrences="8" value="îã" />
 <ngram occurrences="8" value="îáñ_" />
 <ngram occurrences="8" value="îáñ" />
 <ngram occurrences="8" value="î_" />
 <ngram occurrences="8" value="íïö" />
 <ngram occurrences="8" value="íî" />
 <ngram occurrences="8" value="í_ð" />
 <ngram occurrences="8" value="ìåô" />
 <ngram occurrences="8" value="ëò" />
 <ngram occurrences="8" value="éñ" />
 <ngram occurrences="8" value="éê_" />
 <ngram occurrences="8" value="éê" />
 <ngram occurrences="8" value="éâ" />
 <ngram occurrences="8" value="é_ï" />
 <ngram occurrences="8" value="çò" />
 <ngram occurrences="8" value="çáî" />
 <ngram occurrences="8" value="æçáî" />
 <ngram occurrences="8" value="æçá" />
 <ngram occurrences="8" value="æç" />
 <ngram occurrences="8" value="åå_" />
 <ngram occurrences="8" value="å_î" />
 <ngram occurrences="8" value="ãå" />
 <ngram occurrences="8" value="âïì" />
 <ngram occurrences="8" value="âå" />
 <ngram occurrences="8" value="áôø_" />
 <ngram occurrences="8" value="áôø" />
 <ngram occurrences="8" value="áóô" />
 <ngram occurrences="8" value="áîå" />
 <ngram occurrences="8" value="áìøî" />
 <ngram occurrences="8" value="áæçáî" />
 <ngram occurrences="8" value="áæçá" />
 <ngram occurrences="8" value="áæç" />
 <ngram occurrences="8" value="á_é" />
 <ngram occurrences="8" value="_óë" />
 <ngram occurrences="8" value="_ïô" />
 <ngram occurrences="8" value="_ïä" />
 <ngram occurrences="8" value="_ìå" />
 <ngram occurrences="8" value="_çò" />
 <ngram occurrences="8" value="_åó" />
 <ngram occurrences="8" value="_äå" />
 <ngram occurrences="8" value="_áì" />
 <ngram occurrences="8" value="_áæçá" />
 <ngram occurrences="8" value="_áæç" />
 <ngram occurrences="8" value="_áæ" />
 <ngram occurrences="7" value="þáó" />
 <ngram occurrences="7" value="üôï_" />
 <ngram occurrences="7" value="úõ" />
 <ngram occurrences="7" value="úî" />
 <ngram occurrences="7" value="ù_á" />
 <ngram occurrences="7" value="õò" />
 <ngram occurrences="7" value="õë" />
 <ngram occurrences="7" value="ôù" />
 <ngram occurrences="7" value="ôï_ð" />
</ngrams>
