<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="760" value="_" />
 <ngram occurrences="379" value="þ" />
 <ngram occurrences="360" value="õ" />
 <ngram occurrences="272" value="ø" />
 <ngram occurrences="264" value="â" />
 <ngram occurrences="242" value="ý" />
 <ngram occurrences="237" value="ð" />
 <ngram occurrences="183" value="ò" />
 <ngram occurrences="172" value="à" />
 <ngram occurrences="170" value="á" />
 <ngram occurrences="142" value="û" />
 <ngram occurrences="120" value="ü" />
 <ngram occurrences="120" value="ã" />
 <ngram occurrences="117" value="ú" />
 <ngram occurrences="99" value="ô" />
 <ngram occurrences="99" value="ß" />
 <ngram occurrences="96" value="ø_" />
 <ngram occurrences="95" value="ï" />
 <ngram occurrences="93" value="õ_" />
 <ngram occurrences="83" value="þ_" />
 <ngram occurrences="82" value="ë" />
 <ngram occurrences="71" value="_ò" />
 <ngram occurrences="68" value="ï_" />
 <ngram occurrences="62" value="ó" />
 <ngram occurrences="61" value="ð_" />
 <ngram occurrences="61" value="_ý" />
 <ngram occurrences="60" value="_ß" />
 <ngram occurrences="59" value="ì" />
 <ngram occurrences="55" value="ç" />
 <ngram occurrences="54" value="_ø" />
 <ngram occurrences="53" value="áâ" />
 <ngram occurrences="52" value="_á" />
 <ngram occurrences="51" value="þò" />
 <ngram occurrences="51" value="ñ" />
 <ngram occurrences="51" value="âþ" />
 <ngram occurrences="49" value="_â" />
 <ngram occurrences="48" value="ù" />
 <ngram occurrences="47" value="ýþ" />
 <ngram occurrences="47" value="ýõ" />
 <ngram occurrences="47" value="õý" />
 <ngram occurrences="46" value="ù_" />
 <ngram occurrences="44" value="_þ" />
 <ngram occurrences="40" value="_ø_" />
 <ngram occurrences="39" value="óþ" />
 <ngram occurrences="38" value="ë_" />
 <ngram occurrences="37" value="õà" />
 <ngram occurrences="37" value="_ü" />
 <ngram occurrences="37" value="_ô" />
 <ngram occurrences="35" value="ö" />
 <ngram occurrences="34" value="ýø" />
 <ngram occurrences="34" value="àþ" />
 <ngram occurrences="34" value="_ú" />
 <ngram occurrences="33" value="ã_" />
 <ngram occurrences="33" value="âð" />
 <ngram occurrences="32" value="ò_" />
 <ngram occurrences="32" value="ì_" />
 <ngram occurrences="32" value="è" />
 <ngram occurrences="31" value="ýð" />
 <ngram occurrences="31" value="âõ" />
 <ngram occurrences="30" value="ü_" />
 <ngram occurrences="28" value="òð" />
 <ngram occurrences="28" value="å" />
 <ngram occurrences="28" value="â_" />
 <ngram occurrences="28" value="àõ" />
 <ngram occurrences="27" value="þà" />
 <ngram occurrences="27" value="úþ" />
 <ngram occurrences="27" value="òõ" />
 <ngram occurrences="27" value="ðý" />
 <ngram occurrences="27" value="_ýõ" />
 <ngram occurrences="26" value="þû" />
 <ngram occurrences="26" value="þâ" />
 <ngram occurrences="26" value="ûø" />
 <ngram occurrences="26" value="úð" />
 <ngram occurrences="26" value="õâ" />
 <ngram occurrences="26" value="àð" />
 <ngram occurrences="25" value="ýõ_" />
 <ngram occurrences="25" value="üõ" />
 <ngram occurrences="25" value="ûþ" />
 <ngram occurrences="25" value="âø" />
 <ngram occurrences="25" value="àø" />
 <ngram occurrences="25" value="ßþ" />
 <ngram occurrences="24" value="ú_" />
 <ngram occurrences="24" value="õá" />
 <ngram occurrences="24" value="ßà" />
 <ngram occurrences="24" value="_ã" />
 <ngram occurrences="23" value="þý" />
 <ngram occurrences="23" value="ûì" />
 <ngram occurrences="23" value="óþ_" />
 <ngram occurrences="23" value="_ñ" />
 <ngram occurrences="22" value="þù" />
 <ngram occurrences="22" value="øâ" />
 <ngram occurrences="22" value="æ" />
 <ngram occurrences="21" value="þù_" />
 <ngram occurrences="21" value="òþ" />
 <ngram occurrences="21" value="òë" />
 <ngram occurrences="21" value="ðú" />
 <ngram occurrences="21" value="çõ" />
 <ngram occurrences="21" value="âã" />
 <ngram occurrences="20" value="þô" />
 <ngram occurrences="20" value="õü" />
 <ngram occurrences="20" value="òá" />
 <ngram occurrences="20" value="_ï" />
 <ngram occurrences="20" value="_à" />
 <ngram occurrences="20" value="_ßþ" />
 <ngram occurrences="19" value="ûõ" />
 <ngram occurrences="19" value="ôõ" />
 <ngram occurrences="19" value="ðû" />
 <ngram occurrences="19" value="âþ_" />
 <ngram occurrences="19" value="_ßà" />
 <ngram occurrences="18" value="ðâ" />
 <ngram occurrences="18" value="_ýð" />
 <ngram occurrences="18" value="_òë" />
 <ngram occurrences="18" value="_ð" />
 <ngram occurrences="18" value="_ç" />
 <ngram occurrences="17" value="þü" />
 <ngram occurrences="17" value="þó" />
 <ngram occurrences="17" value="üþ" />
 <ngram occurrences="17" value="öõ" />
 <ngram occurrences="17" value="ôþ" />
 <ngram occurrences="17" value="áõ" />
 <ngram occurrences="17" value="_ýõ_" />
 <ngram occurrences="17" value="_ó" />
 <ngram occurrences="17" value="_òá" />
 <ngram occurrences="17" value="_ï_" />
 <ngram occurrences="16" value="þá" />
 <ngram occurrences="16" value="øý" />
 <ngram occurrences="16" value="õû" />
 <ngram occurrences="16" value="õô" />
 <ngram occurrences="16" value="õó" />
 <ngram occurrences="16" value="ôð" />
 <ngram occurrences="16" value="î" />
 <ngram occurrences="16" value="âì" />
 <ngram occurrences="16" value="áï" />
 <ngram occurrences="15" value="¸" />
 <ngram occurrences="15" value="üø" />
 <ngram occurrences="15" value="ûø_" />
 <ngram occurrences="15" value="û_" />
 <ngram occurrences="15" value="øï" />
 <ngram occurrences="15" value="ðú_" />
 <ngram occurrences="15" value="âë" />
 <ngram occurrences="15" value="âà" />
 <ngram occurrences="15" value="áû" />
 <ngram occurrences="15" value="àã" />
 <ngram occurrences="15" value="_¸" />
 <ngram occurrences="15" value="_õ" />
 <ngram occurrences="15" value="_ò_" />
 <ngram occurrences="14" value="þò_" />
 <ngram occurrences="14" value="øü" />
 <ngram occurrences="14" value="øò" />
 <ngram occurrences="14" value="øï_" />
 <ngram occurrences="14" value="õóþ" />
 <ngram occurrences="14" value="òáõ" />
 <ngram occurrences="14" value="ßõ" />
 <ngram occurrences="14" value="_úð" />
 <ngram occurrences="14" value="_òáõ" />
 <ngram occurrences="14" value="_áâ" />
 <ngram occurrences="13" value="þòð" />
 <ngram occurrences="13" value="ýþ_" />
 <ngram occurrences="13" value="ýë" />
 <ngram occurrences="13" value="ýã" />
 <ngram occurrences="13" value="úø" />
 <ngram occurrences="13" value="õ_ß" />
 <ngram occurrences="13" value="é" />
 <ngram occurrences="13" value="å_" />
 <ngram occurrences="13" value="ãâ" />
 <ngram occurrences="13" value="áï_" />
 <ngram occurrences="13" value="_úþ" />
 <ngram occurrences="13" value="__" />
 <ngram occurrences="12" value="þóþ" />
 <ngram occurrences="12" value="ýý" />
 <ngram occurrences="12" value="ýð_" />
 <ngram occurrences="12" value="ø_á" />
 <ngram occurrences="12" value="õóþ_" />
 <ngram occurrences="12" value="õâ_" />
 <ngram occurrences="12" value="ðò" />
 <ngram occurrences="12" value="âì_" />
 <ngram occurrences="12" value="âë_" />
 <ngram occurrences="12" value="áþ" />
 <ngram occurrences="12" value="áõ_" />
 <ngram occurrences="12" value="áâð" />
 <ngram occurrences="12" value="___" />
 <ngram occurrences="11" value="þñ" />
 <ngram occurrences="11" value="þàø" />
 <ngram occurrences="11" value="ýøï_" />
 <ngram occurrences="11" value="ýøï" />
 <ngram occurrences="11" value="ûìý" />
 <ngram occurrences="11" value="úðú" />
 <ngram occurrences="11" value="øà" />
 <ngram occurrences="11" value="ø_ò" />
 <ngram occurrences="11" value="õ_ò" />
 <ngram occurrences="11" value="òáõ_" />
 <ngram occurrences="11" value="ìý" />
 <ngram occurrences="11" value="çø" />
 <ngram occurrences="11" value="çâ" />
 <ngram occurrences="11" value="âò" />
 <ngram occurrences="11" value="áâà" />
 <ngram occurrences="11" value="àþò" />
 <ngram occurrences="11" value="ßø" />
 <ngram occurrences="11" value="ßàþ" />
 <ngram occurrences="11" value="_üþ" />
 <ngram occurrences="11" value="_òáõ_" />
 <ngram occurrences="11" value="_âõ" />
 <ngram occurrences="11" value="____" />
 <ngram occurrences="10" value="½" />
 <ngram occurrences="10" value="þûì" />
 <ngram occurrences="10" value="þóþ_" />
 <ngram occurrences="10" value="þ_ý" />
 <ngram occurrences="10" value="ýæ" />
 <ngram occurrences="10" value="ûð" />
 <ngram occurrences="10" value="ûìýþ" />
 <ngram occurrences="10" value="úðú_" />
 <ngram occurrences="10" value="øû" />
 <ngram occurrences="10" value="øú" />
 <ngram occurrences="10" value="øù_" />
 <ngram occurrences="10" value="øù" />
 <ngram occurrences="10" value="øá" />
 <ngram occurrences="10" value="õýø" />
 <ngram occurrences="10" value="õü_" />
 <ngram occurrences="10" value="õú" />
 <ngram occurrences="10" value="òû" />
 <ngram occurrences="10" value="î_" />
 <ngram occurrences="10" value="í" />
 <ngram occurrences="10" value="ìýþ" />
 <ngram occurrences="10" value="çâþ" />
 <ngram occurrences="10" value="æõ" />
 <ngram occurrences="10" value="âõà" />
 <ngram occurrences="10" value="áú" />
 <ngram occurrences="10" value="àõô" />
 <ngram occurrences="10" value="_½" />
 <ngram occurrences="10" value="_úðú_" />
 <ngram occurrences="10" value="_úðú" />
 <ngram occurrences="10" value="_ôþ" />
 <ngram occurrences="10" value="_í" />
 <ngram occurrences="10" value="_çâþ" />
 <ngram occurrences="10" value="_çâ" />
 <ngram occurrences="10" value="_âþ" />
 <ngram occurrences="10" value="_áþ" />
 <ngram occurrences="10" value="_____" />
 <ngram occurrences="9" value="þûþ" />
 <ngram occurrences="9" value="þòþ" />
 <ngram occurrences="9" value="þòðý" />
 <ngram occurrences="9" value="þ_þ" />
 <ngram occurrences="9" value="ý_" />
 <ngram occurrences="9" value="üð" />
 <ngram occurrences="9" value="ûõý" />
 <ngram occurrences="9" value="úâ" />
 <ngram occurrences="9" value="øç" />
 <ngram occurrences="9" value="ø_ý" />
 <ngram occurrences="9" value="õç" />
 <ngram occurrences="9" value="õáâ" />
 <ngram occurrences="9" value="ô_" />
 <ngram occurrences="9" value="òðý" />
 <ngram occurrences="9" value="ñõ" />
 <ngram occurrences="9" value="ñë" />
 <ngram occurrences="9" value="èø" />
 <ngram occurrences="9" value="èõ" />
 <ngram occurrences="9" value="ãû" />
 <ngram occurrences="9" value="ãà" />
 <ngram occurrences="9" value="àð_" />
 <ngram occurrences="9" value="ßõà" />
 <ngram occurrences="9" value="_þâ" />
 <ngram occurrences="9" value="_üõ" />
 <ngram occurrences="9" value="_û" />
 <ngram occurrences="9" value="_ö" />
 <ngram occurrences="9" value="_óþ" />
 <ngram occurrences="9" value="_âð" />
 <ngram occurrences="8" value="þö" />
 <ngram occurrences="8" value="üý" />
 <ngram occurrences="8" value="ûï" />
 <ngram occurrences="8" value="úþý" />
 <ngram occurrences="8" value="ù_ß" />
 <ngram occurrences="8" value="øõ" />
 <ngram occurrences="8" value="øçõ" />
 <ngram occurrences="8" value="õàõ" />
 <ngram occurrences="8" value="õ_â" />
 <ngram occurrences="8" value="ôã" />
 <ngram occurrences="8" value="ðï_" />
 <ngram occurrences="8" value="ðï" />
 <ngram occurrences="8" value="ð_ý" />
 <ngram occurrences="8" value="ð_ò" />
 <ngram occurrences="8" value="ï_ò" />
 <ngram occurrences="8" value="çâþ_" />
 <ngram occurrences="8" value="æø" />
 <ngram occurrences="8" value="ä" />
 <ngram occurrences="8" value="âø_" />
 <ngram occurrences="8" value="âõ_" />
 <ngram occurrences="8" value="âðú" />
 <ngram occurrences="8" value="àë" />
 <ngram occurrences="8" value="_ýø" />
 <ngram occurrences="8" value="_úþý" />
 <ngram occurrences="8" value="_òõ" />
 <ngram occurrences="8" value="_çâþ_" />
 <ngram occurrences="8" value="_ã_" />
 <ngram occurrences="8" value="_âë_" />
 <ngram occurrences="8" value="_âë" />
 <ngram occurrences="8" value="_àð" />
 <ngram occurrences="8" value="_ßàþ" />
 <ngram occurrences="7" value="þü_" />
 <ngram occurrences="7" value="þõ" />
 <ngram occurrences="7" value="þè" />
 <ngram occurrences="7" value="þâþ" />
 <ngram occurrences="7" value="þ_ò" />
 <ngram occurrences="7" value="þ_â" />
 <ngram occurrences="7" value="þ_ß" />
 <ngram occurrences="7" value="ýþù_" />
 <ngram occurrences="7" value="ýþù" />
 <ngram occurrences="7" value="ýýþ" />
 <ngram occurrences="7" value="ýï" />
 <ngram occurrences="7" value="üõý" />
 <ngram occurrences="7" value="ûþò" />
 <ngram occurrences="7" value="úø_" />
 <ngram occurrences="7" value="øå" />
 <ngram occurrences="7" value="ø_â" />
 <ngram occurrences="7" value="õò" />
 <ngram occurrences="7" value="õß" />
 <ngram occurrences="7" value="õ_ã" />
 <ngram occurrences="7" value="óþò" />
 <ngram occurrences="7" value="òð_" />
 <ngram occurrences="7" value="òë_" />
 <ngram occurrences="7" value="ðýø" />
 <ngram occurrences="7" value="ðûìýþ" />
 <ngram occurrences="7" value="ðûìý" />
 <ngram occurrences="7" value="ðûì" />
 <ngram occurrences="7" value="ðè" />
 <ngram occurrences="7" value="ï_ß" />
 <ngram occurrences="7" value="åþ" />
 <ngram occurrences="7" value="ãü" />
 <ngram occurrences="7" value="áâø" />
 <ngram occurrences="7" value="á_" />
 <ngram occurrences="7" value="àþòð" />
 <ngram occurrences="7" value="²" />
 <ngram occurrences="7" value="_ôõ" />
 <ngram occurrences="7" value="_ôð" />
 <ngram occurrences="7" value="_ñõ" />
 <ngram occurrences="7" value="_âðú" />
 <ngram occurrences="7" value="_âã" />
 <ngram occurrences="7" value="_àõ" />
 <ngram occurrences="7" value="_ßõà" />
 <ngram occurrences="7" value="_ßõ" />
 <ngram occurrences="7" value="_²" />
 <ngram occurrences="6" value="¸_" />
 <ngram occurrences="6" value="þýæõß" />
 <ngram occurrences="6" value="þýæõ" />
 <ngram occurrences="6" value="þýæ" />
 <ngram occurrences="6" value="þöõ" />
 <ngram occurrences="6" value="þõ_" />
 <ngram occurrences="6" value="þáâ" />
 <ngram occurrences="6" value="þ_ü" />
 <ngram occurrences="6" value="þ_ø" />
 <ngram occurrences="6" value="ýþò" />
 <ngram occurrences="6" value="ýæõßâ" />
 <ngram occurrences="6" value="ýæõß" />
 <ngram occurrences="6" value="ýæõ" />
 <ngram occurrences="6" value="ýâ" />
 <ngram occurrences="6" value="üë" />
 <ngram occurrences="6" value="üã_" />
 <ngram occurrences="6" value="üã" />
 <ngram occurrences="6" value="ü_â" />
 <ngram occurrences="6" value="ûìýþ_" />
 <ngram occurrences="6" value="úþýæõ" />
 <ngram occurrences="6" value="úþýæ" />
 <ngram occurrences="6" value="øø_" />
 <ngram occurrences="6" value="øø" />
 <ngram occurrences="6" value="øå_" />
 <ngram occurrences="6" value="øâõ" />
 <ngram occurrences="6" value="øàþòð" />
 <ngram occurrences="6" value="øàþò" />
 <ngram occurrences="6" value="øàþ" />
 <ngram occurrences="6" value="ø_ü" />
 <ngram occurrences="6" value="ø_ø" />
 <ngram occurrences="6" value="ø_ß" />
 <ngram occurrences="6" value="öø" />
 <ngram occurrences="6" value="öõ_" />
 <ngram occurrences="6" value="õýý" />
 <ngram occurrences="6" value="õýøï_" />
 <ngram occurrences="6" value="õýøï" />
 <ngram occurrences="6" value="õýõ" />
 <ngram occurrences="6" value="õýâ" />
 <ngram occurrences="6" value="õù_" />
 <ngram occurrences="6" value="õù" />
 <ngram occurrences="6" value="õè" />
 <ngram occurrences="6" value="õßâãð" />
 <ngram occurrences="6" value="õßâã" />
 <ngram occurrences="6" value="õßâ" />
 <ngram occurrences="6" value="õ_þ" />
 <ngram occurrences="6" value="õ_òë" />
 <ngram occurrences="6" value="õ_ßþ" />
 <ngram occurrences="6" value="òþà" />
 <ngram occurrences="6" value="òþ_" />
 <ngram occurrences="6" value="òý" />
 <ngram occurrences="6" value="òûõ" />
 <ngram occurrences="6" value="òø" />
 <ngram occurrences="6" value="ðü" />
 <ngram occurrences="6" value="ðõ" />
 <ngram occurrences="6" value="ðñ" />
 <ngram occurrences="6" value="ðâì" />
 <ngram occurrences="6" value="ðá" />
 <ngram occurrences="6" value="ïâ" />
 <ngram occurrences="6" value="ï_á" />
 <ngram occurrences="6" value="ìýþ_" />
</ngrams>
