<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="770" value="_" />
 <ngram occurrences="414" value="о" />
 <ngram occurrences="317" value="а" />
 <ngram occurrences="315" value="е" />
 <ngram occurrences="278" value="и" />
 <ngram occurrences="260" value="н" />
 <ngram occurrences="239" value="т" />
 <ngram occurrences="188" value="л" />
 <ngram occurrences="185" value="с" />
 <ngram occurrences="181" value="в" />
 <ngram occurrences="174" value="р" />
 <ngram occurrences="135" value="к" />
 <ngram occurrences="130" value="д" />
 <ngram occurrences="126" value="у" />
 <ngram occurrences="118" value="м" />
 <ngram occurrences="108" value="п" />
 <ngram occurrences="91" value="о_" />
 <ngram occurrences="83" value="и_" />
 <ngram occurrences="83" value="е_" />
 <ngram occurrences="83" value="а_" />
 <ngram occurrences="79" value="_н" />
 <ngram occurrences="78" value="ь" />
 <ngram occurrences="77" value="_п" />
 <ngram occurrences="74" value="б" />
 <ngram occurrences="73" value="я" />
 <ngram occurrences="72" value="ы" />
 <ngram occurrences="65" value="_в" />
 <ngram occurrences="64" value="з" />
 <ngram occurrences="60" value="г" />
 <ngram occurrences="59" value="ь_" />
 <ngram occurrences="59" value="_с" />
 <ngram occurrences="58" value="_т" />
 <ngram occurrences="57" value="_и" />
 <ngram occurrences="54" value="то" />
 <ngram occurrences="52" value="ст" />
 <ngram occurrences="46" value="но" />
 <ngram occurrences="45" value="й" />
 <ngram occurrences="43" value="на" />
 <ngram occurrences="43" value="_о" />
 <ngram occurrences="42" value="я_" />
 <ngram occurrences="42" value="_к" />
 <ngram occurrences="41" value="по" />
 <ngram occurrences="41" value="ов" />
 <ngram occurrences="41" value="не" />
 <ngram occurrences="40" value="у_" />
 <ngram occurrences="40" value="л_" />
 <ngram occurrences="40" value="й_" />
 <ngram occurrences="40" value="_по" />
 <ngram occurrences="40" value="_м" />
 <ngram occurrences="40" value="_д" />
 <ngram occurrences="39" value="ш" />
 <ngram occurrences="38" value="ос" />
 <ngram occurrences="37" value="ен" />
 <ngram occurrences="37" value="ал" />
 <ngram occurrences="37" value="_и_" />
 <ngram occurrences="36" value="ра" />
 <ngram occurrences="35" value="х" />
 <ngram occurrences="35" value="ни" />
 <ngram occurrences="35" value="ж" />
 <ngram occurrences="35" value="_б" />
 <ngram occurrences="34" value="ро" />
 <ngram occurrences="34" value="ко" />
 <ngram occurrences="33" value="та" />
 <ngram occurrences="33" value="м_" />
 <ngram occurrences="33" value="ка" />
 <ngram occurrences="31" value="ер" />
 <ngram occurrences="31" value="де" />
 <ngram occurrences="31" value="ва" />
 <ngram occurrences="31" value="в_" />
 <ngram occurrences="30" value="ли" />
 <ngram occurrences="29" value="то_" />
 <ngram occurrences="29" value="пр" />
 <ngram occurrences="29" value="ел" />
 <ngram occurrences="29" value="да" />
 <ngram occurrences="29" value="во" />
 <ngram occurrences="27" value="ор" />
 <ngram occurrences="27" value="ло" />
 <ngram occurrences="27" value="го" />
 <ngram occurrences="27" value="_на" />
 <ngram occurrences="26" value="ть" />
 <ngram occurrences="26" value="т_" />
 <ngram occurrences="26" value="ри" />
 <ngram occurrences="26" value="ан" />
 <ngram occurrences="26" value="_не" />
 <ngram occurrences="26" value="_е" />
 <ngram occurrences="25" value="ть_" />
 <ngram occurrences="25" value="те" />
 <ngram occurrences="25" value="от" />
 <ngram occurrences="25" value="ну" />
 <ngram occurrences="25" value="ла" />
 <ngram occurrences="25" value="ак" />
 <ngram occurrences="24" value="ы_" />
 <ngram occurrences="24" value="ол" />
 <ngram occurrences="24" value="ил" />
 <ngram occurrences="23" value="он" />
 <ngram occurrences="23" value="_то" />
 <ngram occurrences="22" value="од" />
 <ngram occurrences="22" value="на_" />
 <ngram occurrences="22" value="к_" />
 <ngram occurrences="22" value="ве" />
 <ngram occurrences="22" value="ав" />
 <ngram occurrences="22" value="_з" />
 <ngram occurrences="22" value="_в_" />
 <ngram occurrences="21" value="не_" />
 <ngram occurrences="21" value="ит" />
 <ngram occurrences="21" value="ет" />
 <ngram occurrences="21" value="_пр" />
 <ngram occurrences="20" value="се" />
 <ngram occurrences="20" value="ем" />
 <ngram occurrences="20" value="_у" />
 <ngram occurrences="19" value="ю" />
 <ngram occurrences="19" value="ны" />
 <ngram occurrences="19" value="мо" />
 <ngram occurrences="19" value="ар" />
 <ngram occurrences="19" value="_то_" />
 <ngram occurrences="18" value="ся" />
 <ngram occurrences="18" value="ог" />
 <ngram occurrences="18" value="об" />
 <ngram occurrences="18" value="за" />
 <ngram occurrences="18" value="же" />
 <ngram occurrences="18" value="_р" />
 <ngram occurrences="17" value="ц" />
 <ngram occurrences="17" value="_г" />
 <ngram occurrences="16" value="ся_" />
 <ngram occurrences="16" value="ре" />
 <ngram occurrences="16" value="ом" />
 <ngram occurrences="16" value="ин" />
 <ngram occurrences="16" value="ик" />
 <ngram occurrences="16" value="ес" />
 <ngram occurrences="16" value="ви" />
 <ngram occurrences="16" value="_а" />
 <ngram occurrences="15" value="х_" />
 <ngram occurrences="15" value="ой" />
 <ngram occurrences="15" value="ме" />
 <ngram occurrences="15" value="вс" />
 <ngram occurrences="15" value="бо" />
 <ngram occurrences="15" value="_на_" />
 <ngram occurrences="15" value="_ко" />
 <ngram occurrences="14" value="ул" />
 <ngram occurrences="14" value="пе" />
 <ngram occurrences="14" value="ой_" />
 <ngram occurrences="14" value="ое" />
 <ngram occurrences="14" value="ль" />
 <ngram occurrences="14" value="из" />
 <ngram occurrences="14" value="ед" />
 <ngram occurrences="14" value="до" />
 <ngram occurrences="14" value="ат" />
 <ngram occurrences="14" value="_ж" />
 <ngram occurrences="13" value="тр" />
 <ngram occurrences="13" value="ста" />
 <ngram occurrences="13" value="со" />
 <ngram occurrences="13" value="с_" />
 <ngram occurrences="13" value="ост" />
 <ngram occurrences="13" value="ну_" />
 <ngram occurrences="13" value="ми" />
 <ngram occurrences="13" value="ле" />
 <ngram occurrences="13" value="ки" />
 <ngram occurrences="13" value="и_с" />
 <ngram occurrences="13" value="да_" />
 <ngram occurrences="13" value="ал_" />
 <ngram occurrences="13" value="ак_" />
 <ngram occurrences="13" value="_та" />
 <ngram occurrences="13" value="_не_" />
 <ngram occurrences="13" value="_за" />
 <ngram occurrences="12" value="ю_" />
 <ngram occurrences="12" value="сь_" />
 <ngram occurrences="12" value="сь" />
 <ngram occurrences="12" value="са" />
 <ngram occurrences="12" value="о_н" />
 <ngram occurrences="12" value="но_" />
 <ngram occurrences="12" value="ку" />
 <ngram occurrences="12" value="ие" />
 <ngram occurrences="12" value="ет_" />
 <ngram occurrences="12" value="ем_" />
 <ngram occurrences="12" value="ди" />
 <ngram occurrences="12" value="дел" />
 <ngram occurrences="12" value="ас" />
 <ngram occurrences="12" value="_ст" />
 <ngram occurrences="12" value="_ос" />
 <ngram occurrences="12" value="_ка" />
 <ngram occurrences="12" value="_до" />
 <ngram occurrences="12" value="_вс" />
 <ngram occurrences="11" value="ут" />
 <ngram occurrences="11" value="тв" />
 <ngram occurrences="11" value="про" />
 <ngram occurrences="11" value="му" />
 <ngram occurrences="11" value="ли_" />
 <ngram occurrences="11" value="ка_" />
 <ngram occurrences="11" value="ить" />
 <ngram occurrences="11" value="го_" />
 <ngram occurrences="11" value="все" />
 <ngram occurrences="11" value="бы" />
 <ngram occurrences="11" value="_со" />
 <ngram occurrences="11" value="_во" />
 <ngram occurrences="11" value="_бы" />
 <ngram occurrences="10" value="ыл" />
 <ngram occurrences="10" value="ый" />
 <ngram occurrences="10" value="уд" />
 <ngram occurrences="10" value="ти" />
 <ngram occurrences="10" value="так" />
 <ngram occurrences="10" value="ом_" />
 <ngram occurrences="10" value="ого" />
 <ngram occurrences="10" value="о_в" />
 <ngram occurrences="10" value="нн" />
 <ngram occurrences="10" value="ить_" />
 <ngram occurrences="10" value="ис" />
 <ngram occurrences="10" value="ил_" />
 <ngram occurrences="10" value="и_п" />
 <ngram occurrences="10" value="зн" />
 <ngram occurrences="10" value="ег" />
 <ngram occurrences="10" value="бу" />
 <ngram occurrences="10" value="ая" />
 <ngram occurrences="10" value="_я" />
 <ngram occurrences="10" value="_те" />
 <ngram occurrences="10" value="_так" />
 <ngram occurrences="10" value="_от" />
 <ngram occurrences="10" value="_ну_" />
 <ngram occurrences="10" value="_ну" />
 <ngram occurrences="10" value="_л" />
 <ngram occurrences="10" value="_го" />
 <ngram occurrences="9" value="ый_" />
 <ngram occurrences="9" value="щ" />
 <ngram occurrences="9" value="ши" />
 <ngram occurrences="9" value="ше" />
 <ngram occurrences="9" value="ур" />
 <ngram occurrences="9" value="ты" />
 <ngram occurrences="9" value="ту" />
 <ngram occurrences="9" value="сто" />
 <ngram occurrences="9" value="ск" />
 <ngram occurrences="9" value="ру" />
 <ngram occurrences="9" value="ра_" />
 <ngram occurrences="9" value="пл" />
 <ngram occurrences="9" value="о_п" />
 <ngram occurrences="9" value="ма" />
 <ngram occurrences="9" value="лся_" />
 <ngram occurrences="9" value="лся" />
 <ngram occurrences="9" value="лс" />
 <ngram occurrences="9" value="ий" />
 <ngram occurrences="9" value="ие_" />
 <ngram occurrences="9" value="ив" />
 <ngram occurrences="9" value="же_" />
 <ngram occurrences="9" value="ест" />
 <ngram occurrences="9" value="ени" />
 <ngram occurrences="9" value="е_в" />
 <ngram occurrences="9" value="дн" />
 <ngram occurrences="9" value="вы" />
 <ngram occurrences="9" value="был" />
 <ngram occurrences="9" value="ая_" />
 <ngram occurrences="9" value="аш" />
 <ngram occurrences="9" value="аз" />
 <ngram occurrences="9" value="а_н" />
 <ngram occurrences="9" value="а_и" />
 <ngram occurrences="9" value="_но" />
 <ngram occurrences="9" value="_мо" />
 <ngram occurrences="9" value="_и_с" />
 <ngram occurrences="9" value="_же" />
 <ngram occurrences="9" value="_да" />
 <ngram occurrences="9" value="_все" />
 <ngram occurrences="9" value="_был" />
 <ngram occurrences="9" value="_бу" />
 <ngram occurrences="8" value="я_н" />
 <ngram occurrences="8" value="хо" />
 <ngram occurrences="8" value="у_н" />
 <ngram occurrences="8" value="ты_" />
 <ngram occurrences="8" value="тс" />
 <ngram occurrences="8" value="тел" />
 <ngram occurrences="8" value="стр" />
 <ngram occurrences="8" value="сп" />
 <ngram occurrences="8" value="рь" />
 <ngram occurrences="8" value="ры" />
 <ngram occurrences="8" value="при" />
 <ngram occurrences="8" value="по_" />
 <ngram occurrences="8" value="пер" />
 <ngram occurrences="8" value="ож" />
 <ngram occurrences="8" value="ое_" />
 <ngram occurrences="8" value="ово" />
 <ngram occurrences="8" value="о_м" />
 <ngram occurrences="8" value="нь" />
 <ngram occurrences="8" value="нт" />
 <ngram occurrences="8" value="лос" />
 <ngram occurrences="8" value="ла_" />
 <ngram occurrences="8" value="как" />
 <ngram occurrences="8" value="им" />
 <ngram occurrences="8" value="ид" />
 <ngram occurrences="8" value="и_и" />
 <ngram occurrences="8" value="и_д" />
 <ngram occurrences="8" value="ей" />
 <ngram occurrences="8" value="ез" />
 <ngram occurrences="8" value="е_о" />
 <ngram occurrences="8" value="е_н" />
 <ngram occurrences="8" value="вор" />
 <ngram occurrences="8" value="ани" />
 <ngram occurrences="8" value="ам" />
 <ngram occurrences="8" value="_ра" />
 <ngram occurrences="8" value="_про" />
 <ngram occurrences="8" value="_по_" />
 <ngram occurrences="8" value="_ми" />
 <ngram occurrences="8" value="_как" />
 <ngram occurrences="8" value="_де" />
 <ngram occurrences="7" value="ь_с" />
 <ngram occurrences="7" value="ые_" />
 <ngram occurrences="7" value="ые" />
 <ngram occurrences="7" value="ци" />
 <ngram occurrences="7" value="уб" />
 <ngram occurrences="7" value="у_и" />
 <ngram occurrences="7" value="тор" />
 <ngram occurrences="7" value="тно" />
 <ngram occurrences="7" value="тн" />
 <ngram occurrences="7" value="пра" />
 <ngram occurrences="7" value="пол" />
 <ngram occurrences="7" value="овор" />
 <ngram occurrences="7" value="ова" />
 <ngram occurrences="7" value="ов_" />
 <ngram occurrences="7" value="о_т" />
 <ngram occurrences="7" value="о_с" />
 <ngram occurrences="7" value="о_не" />
 <ngram occurrences="7" value="ный_" />
 <ngram occurrences="7" value="ный" />
 <ngram occurrences="7" value="нул" />
 <ngram occurrences="7" value="ной_" />
 <ngram occurrences="7" value="ной" />
 <ngram occurrences="7" value="нов" />
 <ngram occurrences="7" value="н_" />
 <ngram occurrences="7" value="му_" />
 <ngram occurrences="7" value="мн" />
 <ngram occurrences="7" value="ло_" />
 <ngram occurrences="7" value="л_т" />
 <ngram occurrences="7" value="кт" />
 <ngram occurrences="7" value="как_" />
 <ngram occurrences="7" value="ий_" />
 <ngram occurrences="7" value="ии_" />
 <ngram occurrences="7" value="ии" />
 <ngram occurrences="7" value="и_и_" />
 <ngram occurrences="7" value="и_в" />
 <ngram occurrences="7" value="жи" />
 <ngram occurrences="7" value="жен" />
 <ngram occurrences="7" value="ере" />
 <ngram occurrences="7" value="енн" />
 <ngram occurrences="7" value="ел_" />
 <ngram occurrences="7" value="ей_" />
 <ngram occurrences="7" value="е_т" />
 <ngram occurrences="7" value="е_д" />
 <ngram occurrences="7" value="говор" />
 <ngram occurrences="7" value="гово" />
 <ngram occurrences="7" value="гов" />
 <ngram occurrences="7" value="вал" />
 <ngram occurrences="7" value="бр" />
 <ngram occurrences="7" value="ад" />
 <ngram occurrences="7" value="ава" />
 <ngram occurrences="7" value="а_о" />
 <ngram occurrences="7" value="а_и_" />
 <ngram occurrences="7" value="а_д" />
 <ngram occurrences="7" value="_я_" />
 <ngram occurrences="7" value="_ста" />
 <ngram occurrences="7" value="_при" />
 <ngram occurrences="7" value="_пол" />
 <ngram occurrences="7" value="_ни" />
 <ngram occurrences="7" value="_мн" />
 <ngram occurrences="7" value="_как_" />
 <ngram occurrences="7" value="_вы" />
 <ngram occurrences="6" value="я_п" />
 <ngram occurrences="6" value="это" />
 <ngram occurrences="6" value="эт" />
 <ngram occurrences="6" value="э" />
 <ngram occurrences="6" value="ь_о" />
 <ngram occurrences="6" value="ь_н" />
 <ngram occurrences="6" value="ь_в" />
 <ngram occurrences="6" value="ь_б" />
 <ngram occurrences="6" value="ы_н" />
 <ngram occurrences="6" value="шк" />
 <ngram occurrences="6" value="уж" />
 <ngram occurrences="6" value="ств" />
 <ngram occurrences="6" value="сов" />
 <ngram occurrences="6" value="си" />
 <ngram occurrences="6" value="сем" />
 <ngram occurrences="6" value="рь_" />
 <ngram occurrences="6" value="род" />
 <ngram occurrences="6" value="рит" />
 <ngram occurrences="6" value="ош" />
 <ngram occurrences="6" value="ото" />
 <ngram occurrences="6" value="ось_" />
 <ngram occurrences="6" value="ось" />
 <ngram occurrences="6" value="оро" />
 <ngram occurrences="6" value="оп" />
 <ngram occurrences="6" value="одн" />
 <ngram occurrences="6" value="оди" />
 <ngram occurrences="6" value="ого_" />
 <ngram occurrences="6" value="о_по" />
 <ngram occurrences="6" value="ня" />
 <ngram occurrences="6" value="ные_" />
 <ngram occurrences="6" value="ные" />
 <ngram occurrences="6" value="ног" />
 <ngram occurrences="6" value="нны" />
 <ngram occurrences="6" value="мне_" />
 <ngram occurrences="6" value="мне" />
 <ngram occurrences="6" value="м_п" />
 <ngram occurrences="6" value="ля" />
 <ngram occurrences="6" value="лось_" />
 <ngram occurrences="6" value="лось" />
 <ngram occurrences="6" value="л_то_" />
</ngrams>
