<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1209" value="a" />
 <ngram occurrences="477" value="_" />
 <ngram occurrences="350" value="h" />
 <ngram occurrences="283" value="i" />
 <ngram occurrences="232" value="n" />
 <ngram occurrences="222" value="t" />
 <ngram occurrences="192" value="m" />
 <ngram occurrences="189" value="r" />
 <ngram occurrences="186" value="aa" />
 <ngram occurrences="185" value="s" />
 <ngram occurrences="177" value="a_" />
 <ngram occurrences="154" value="ha" />
 <ngram occurrences="136" value="d" />
 <ngram occurrences="134" value="am" />
 <ngram occurrences="130" value="v" />
 <ngram occurrences="123" value="y" />
 <ngram occurrences="122" value="na" />
 <ngram occurrences="120" value="an" />
 <ngram occurrences="108" value="e" />
 <ngram occurrences="100" value="ya" />
 <ngram occurrences="98" value="u" />
 <ngram occurrences="96" value="ar" />
 <ngram occurrences="95" value="ta" />
 <ngram occurrences="92" value="va" />
 <ngram occurrences="90" value="p" />
 <ngram occurrences="87" value="ra" />
 <ngram occurrences="79" value="ma" />
 <ngram occurrences="78" value="at" />
 <ngram occurrences="76" value="k" />
 <ngram occurrences="74" value="sh" />
 <ngram occurrences="70" value="_n" />
 <ngram occurrences="67" value="m_" />
 <ngram occurrences="66" value="ana" />
 <ngram occurrences="64" value="ah" />
 <ngram occurrences="61" value="i_" />
 <ngram occurrences="61" value="as" />
 <ngram occurrences="60" value="am_" />
 <ngram occurrences="59" value="o" />
 <ngram occurrences="59" value="g" />
 <ngram occurrences="55" value="h_" />
 <ngram occurrences="54" value="ad" />
 <ngram occurrences="52" value="b" />
 <ngram occurrences="51" value="_s" />
 <ngram occurrences="49" value="pa" />
 <ngram occurrences="49" value="c" />
 <ngram occurrences="48" value="da" />
 <ngram occurrences="47" value="aan" />
 <ngram occurrences="45" value="e_" />
 <ngram occurrences="44" value="j" />
 <ngram occurrences="44" value="ama" />
 <ngram occurrences="43" value="hi" />
 <ngram occurrences="43" value="ch" />
 <ngram occurrences="40" value="it" />
 <ngram occurrences="40" value="ara" />
 <ngram occurrences="39" value="sa" />
 <ngram occurrences="39" value="na_" />
 <ngram occurrences="39" value="dh" />
 <ngram occurrences="38" value="ay" />
 <ngram occurrences="37" value="av" />
 <ngram occurrences="37" value="aa_" />
 <ngram occurrences="35" value="a_n" />
 <ngram occurrences="35" value="_na" />
 <ngram occurrences="34" value="ka" />
 <ngram occurrences="33" value="sha" />
 <ngram occurrences="33" value="l" />
 <ngram occurrences="33" value="ja" />
 <ngram occurrences="32" value="_p" />
 <ngram occurrences="32" value="_h" />
 <ngram occurrences="31" value="is" />
 <ngram occurrences="31" value="ii" />
 <ngram occurrences="31" value="bh" />
 <ngram occurrences="29" value="ti" />
 <ngram occurrences="29" value="ap" />
 <ngram occurrences="29" value="ah_" />
 <ngram occurrences="28" value="ni" />
 <ngram occurrences="28" value="ga" />
 <ngram occurrences="27" value="nam" />
 <ngram occurrences="27" value="ha_" />
 <ngram occurrences="27" value="aya" />
 <ngram occurrences="27" value="_g" />
 <ngram occurrences="27" value="_b" />
 <ngram occurrences="26" value="ata" />
 <ngram occurrences="26" value="ai" />
 <ngram occurrences="25" value="aha" />
 <ngram occurrences="25" value="aana" />
 <ngram occurrences="25" value="_v" />
 <ngram occurrences="25" value="_t" />
 <ngram occurrences="25" value="_a" />
 <ngram occurrences="24" value="la" />
 <ngram occurrences="24" value="_j" />
 <ngram occurrences="23" value="vi" />
 <ngram occurrences="23" value="di" />
 <ngram occurrences="23" value="ava" />
 <ngram occurrences="23" value="_d" />
 <ngram occurrences="22" value="st" />
 <ngram occurrences="22" value="ri" />
 <ngram occurrences="22" value="ish" />
 <ngram occurrences="22" value="al" />
 <ngram occurrences="22" value="ak" />
 <ngram occurrences="22" value="_sa" />
 <ngram occurrences="22" value="_k" />
 <ngram occurrences="21" value="yaa" />
 <ngram occurrences="21" value="vaa" />
 <ngram occurrences="21" value="ham" />
 <ngram occurrences="21" value="haa" />
 <ngram occurrences="21" value="_h_" />
 <ngram occurrences="20" value="o_" />
 <ngram occurrences="20" value="ag" />
 <ngram occurrences="20" value="_m" />
 <ngram occurrences="19" value="th" />
 <ngram occurrences="19" value="ita" />
 <ngram occurrences="19" value="hh" />
 <ngram occurrences="19" value="es" />
 <ngram occurrences="19" value="_ja" />
 <ngram occurrences="19" value="_ch" />
 <ngram occurrences="19" value="_c" />
 <ngram occurrences="18" value="ya_" />
 <ngram occurrences="18" value="taa" />
 <ngram occurrences="18" value="esh" />
 <ngram occurrences="18" value="ala" />
 <ngram occurrences="17" value="tha" />
 <ngram occurrences="17" value="ram" />
 <ngram occurrences="17" value="maa" />
 <ngram occurrences="17" value="in" />
 <ngram occurrences="17" value="dha" />
 <ngram occurrences="17" value="chi" />
 <ngram occurrences="17" value="cha" />
 <ngram occurrences="17" value="bha" />
 <ngram occurrences="17" value="_na_" />
 <ngram occurrences="16" value="x" />
 <ngram occurrences="16" value="tva" />
 <ngram occurrences="16" value="tv" />
 <ngram occurrences="16" value="pr" />
 <ngram occurrences="16" value="nd" />
 <ngram occurrences="16" value="naa" />
 <ngram occurrences="16" value="me" />
 <ngram occurrences="16" value="id" />
 <ngram occurrences="16" value="har" />
 <ngram occurrences="16" value="ana_" />
 <ngram occurrences="16" value="adh" />
 <ngram occurrences="16" value="_y" />
 <ngram occurrences="16" value="_pa" />
 <ngram occurrences="15" value="shh" />
 <ngram occurrences="15" value="ik" />
 <ngram occurrences="15" value="ada" />
 <ngram occurrences="14" value="yat" />
 <ngram occurrences="14" value="vam" />
 <ngram occurrences="14" value="te" />
 <ngram occurrences="14" value="tas" />
 <ngram occurrences="14" value="sya" />
 <ngram occurrences="14" value="sy" />
 <ngram occurrences="14" value="pra" />
 <ngram occurrences="14" value="paa" />
 <ngram occurrences="14" value="n_" />
 <ngram occurrences="14" value="ham_" />
 <ngram occurrences="14" value="ati" />
 <ngram occurrences="14" value="ash" />
 <ngram occurrences="14" value="ani" />
 <ngram occurrences="14" value="aka" />
 <ngram occurrences="14" value="a_j" />
 <ngram occurrences="14" value="_ya" />
 <ngram occurrences="14" value="_nam" />
 <ngram occurrences="14" value="_i" />
 <ngram occurrences="13" value="yam" />
 <ngram occurrences="13" value="uu" />
 <ngram occurrences="13" value="ta_" />
 <ngram occurrences="13" value="su" />
 <ngram occurrences="13" value="sta" />
 <ngram occurrences="13" value="ru" />
 <ngram occurrences="13" value="ra_" />
 <ngram occurrences="13" value="ir" />
 <ngram occurrences="13" value="hya" />
 <ngram occurrences="13" value="hy" />
 <ngram occurrences="13" value="hav" />
 <ngram occurrences="13" value="esha" />
 <ngram occurrences="13" value="asya" />
 <ngram occurrences="13" value="asy" />
 <ngram occurrences="13" value="anaa" />
 <ngram occurrences="13" value="aam" />
 <ngram occurrences="13" value="aad" />
 <ngram occurrences="13" value="_ma" />
 <ngram occurrences="13" value="_bh" />
 <ngram occurrences="12" value="va_" />
 <ngram occurrences="12" value="re" />
 <ngram occurrences="12" value="r_i" />
 <ngram occurrences="12" value="r_" />
 <ngram occurrences="12" value="par" />
 <ngram occurrences="12" value="nda" />
 <ngram occurrences="12" value="nama" />
 <ngram occurrences="12" value="m_h" />
 <ngram occurrences="12" value="eva" />
 <ngram occurrences="12" value="ev" />
 <ngram occurrences="12" value="daa" />
 <ngram occurrences="12" value="ast" />
 <ngram occurrences="12" value="anam" />
 <ngram occurrences="12" value="aj" />
 <ngram occurrences="12" value="aga" />
 <ngram occurrences="12" value="ab" />
 <ngram occurrences="12" value="aah" />
 <ngram occurrences="12" value="a_m" />
 <ngram occurrences="12" value="a_ja" />
 <ngram occurrences="12" value="a_ch" />
 <ngram occurrences="12" value="a_c" />
 <ngram occurrences="12" value="a_b" />
 <ngram occurrences="12" value="_sh" />
 <ngram occurrences="12" value="_ga" />
 <ngram occurrences="11" value="ye" />
 <ngram occurrences="11" value="var" />
 <ngram occurrences="11" value="ur" />
 <ngram occurrences="11" value="tr" />
 <ngram occurrences="11" value="sar" />
 <ngram occurrences="11" value="rt" />
 <ngram occurrences="11" value="om" />
 <ngram occurrences="11" value="mi" />
 <ngram occurrences="11" value="m_h_" />
 <ngram occurrences="11" value="iv" />
 <ngram occurrences="11" value="han" />
 <ngram occurrences="11" value="ax" />
 <ngram occurrences="11" value="asta" />
 <ngram occurrences="11" value="ari" />
 <ngram occurrences="11" value="am_h_" />
 <ngram occurrences="11" value="am_h" />
 <ngram occurrences="11" value="aham" />
 <ngram occurrences="11" value="adi" />
 <ngram occurrences="11" value="aay" />
 <ngram occurrences="11" value="a_v" />
 <ngram occurrences="11" value="a_s" />
 <ngram occurrences="11" value="a_k" />
 <ngram occurrences="11" value="_vi" />
 <ngram occurrences="11" value="_pr" />
 <ngram occurrences="11" value="_nama" />
 <ngram occurrences="11" value="_cha" />
 <ngram occurrences="11" value="_bha" />
 <ngram occurrences="10" value="tra" />
 <ngram occurrences="10" value="nt" />
 <ngram occurrences="10" value="man" />
 <ngram occurrences="10" value="m_n" />
 <ngram occurrences="10" value="kh" />
 <ngram occurrences="10" value="kaa" />
 <ngram occurrences="10" value="jaa" />
 <ngram occurrences="10" value="ishh" />
 <ngram occurrences="10" value="ii_" />
 <ngram occurrences="10" value="i_t" />
 <ngram occurrences="10" value="hava" />
 <ngram occurrences="10" value="ed" />
 <ngram occurrences="10" value="aya_" />
 <ngram occurrences="10" value="apa" />
 <ngram occurrences="10" value="ami" />
 <ngram occurrences="10" value="aat" />
 <ngram occurrences="10" value="aas" />
 <ngram occurrences="10" value="a_g" />
 <ngram occurrences="10" value="a_d" />
 <ngram occurrences="10" value="_ta" />
 <ngram occurrences="10" value="_it" />
 <ngram occurrences="9" value="yo" />
 <ngram occurrences="9" value="yai" />
 <ngram occurrences="9" value="vaan" />
 <ngram occurrences="9" value="ut" />
 <ngram occurrences="9" value="un" />
 <ngram occurrences="9" value="u_" />
 <ngram occurrences="9" value="ti_" />
 <ngram occurrences="9" value="te_" />
 <ngram occurrences="9" value="taa_" />
 <ngram occurrences="9" value="ni_" />
 <ngram occurrences="9" value="nam_" />
 <ngram occurrences="9" value="mah" />
 <ngram occurrences="9" value="ke" />
 <ngram occurrences="9" value="jaan" />
 <ngram occurrences="9" value="i_s" />
 <ngram occurrences="9" value="hu" />
 <ngram occurrences="9" value="hr" />
 <ngram occurrences="9" value="he" />
 <ngram occurrences="9" value="hara" />
 <ngram occurrences="9" value="h_s" />
 <ngram occurrences="9" value="gy" />
 <ngram occurrences="9" value="dhi" />
 <ngram occurrences="9" value="avi" />
 <ngram occurrences="9" value="atha" />
 <ngram occurrences="9" value="ath" />
 <ngram occurrences="9" value="ame" />
 <ngram occurrences="9" value="am_n" />
 <ngram occurrences="9" value="ai_" />
 <ngram occurrences="9" value="aani" />
 <ngram occurrences="9" value="_va" />
 <ngram occurrences="9" value="_pra" />
 <ngram occurrences="9" value="_ka" />
 <ngram occurrences="8" value="ye_" />
 <ngram occurrences="8" value="yaan" />
 <ngram occurrences="8" value="ve" />
 <ngram occurrences="8" value="vam_" />
 <ngram occurrences="8" value="us" />
 <ngram occurrences="8" value="up" />
 <ngram occurrences="8" value="um" />
 <ngram occurrences="8" value="tvam" />
 <ngram occurrences="8" value="tat" />
 <ngram occurrences="8" value="tasya" />
 <ngram occurrences="8" value="tasy" />
 <ngram occurrences="8" value="tam" />
 <ngram occurrences="8" value="syai" />
 <ngram occurrences="8" value="rva" />
 <ngram occurrences="8" value="rv" />
 <ngram occurrences="8" value="ran" />
 <ngram occurrences="8" value="rama" />
 <ngram occurrences="8" value="raa" />
 <ngram occurrences="8" value="r_it" />
 <ngram occurrences="8" value="pu" />
 <ngram occurrences="8" value="na_n" />
 <ngram occurrences="8" value="mas" />
 <ngram occurrences="8" value="mar" />
 <ngram occurrences="8" value="ma_" />
 <ngram occurrences="8" value="ina" />
 <ngram occurrences="8" value="i_n" />
 <ngram occurrences="8" value="hit" />
 <ngram occurrences="8" value="hha" />
 <ngram occurrences="8" value="hch" />
 <ngram occurrences="8" value="hc" />
 <ngram occurrences="8" value="hat" />
 <ngram occurrences="8" value="h_p" />
 <ngram occurrences="8" value="e_s" />
 <ngram occurrences="8" value="e_p" />
 <ngram occurrences="8" value="bhav" />
 <ngram occurrences="8" value="asyai" />
 <ngram occurrences="8" value="asha" />
 <ngram occurrences="8" value="asa" />
 <ngram occurrences="8" value="art" />
 <ngram occurrences="8" value="are" />
 <ngram occurrences="8" value="ani_" />
 <ngram occurrences="8" value="anam_" />
 <ngram occurrences="8" value="amas" />
 <ngram occurrences="8" value="aar" />
 <ngram occurrences="8" value="aana_" />
 <ngram occurrences="8" value="a_p" />
 <ngram occurrences="8" value="a_ma" />
 <ngram occurrences="8" value="a_bh" />
 <ngram occurrences="8" value="a_a" />
 <ngram occurrences="8" value="_r" />
 <ngram occurrences="8" value="_par" />
 <ngram occurrences="8" value="_jaa" />
 <ngram occurrences="8" value="_dh" />
 <ngram occurrences="8" value="_da" />
 <ngram occurrences="8" value="_aham" />
 <ngram occurrences="8" value="_aha" />
 <ngram occurrences="8" value="_ah" />
 <ngram occurrences="7" value="yam_" />
 <ngram occurrences="7" value="yai_" />
 <ngram occurrences="7" value="yaana" />
 <ngram occurrences="7" value="xa" />
 <ngram occurrences="7" value="vat" />
 <ngram occurrences="7" value="tu" />
 <ngram occurrences="7" value="tan" />
 <ngram occurrences="7" value="stasy" />
 <ngram occurrences="7" value="stas" />
 <ngram occurrences="7" value="shi" />
 <ngram occurrences="7" value="saa" />
 <ngram occurrences="7" value="re_" />
 <ngram occurrences="7" value="rat" />
 <ngram occurrences="7" value="ram_" />
 <ngram occurrences="7" value="rah" />
 <ngram occurrences="7" value="pi" />
 <ngram occurrences="7" value="ny" />
 <ngram occurrences="7" value="nu" />
 <ngram occurrences="7" value="nas" />
 <ngram occurrences="7" value="jaana" />
 <ngram occurrences="7" value="ip" />
 <ngram occurrences="7" value="ika" />
 <ngram occurrences="7" value="iit" />
 <ngram occurrences="7" value="ih" />
 <ngram occurrences="7" value="ida" />
 <ngram occurrences="7" value="i_na" />
 <ngram occurrences="7" value="hva" />
 <ngram occurrences="7" value="hv" />
 <ngram occurrences="7" value="ho" />
 <ngram occurrences="7" value="hana" />
 <ngram occurrences="7" value="ha_n" />
 <ngram occurrences="7" value="gya" />
 <ngram occurrences="7" value="de" />
 <ngram occurrences="7" value="dar" />
 <ngram occurrences="7" value="cha_" />
 <ngram occurrences="7" value="bhava" />
 <ngram occurrences="7" value="ba" />
 <ngram occurrences="7" value="ate_" />
 <ngram occurrences="7" value="ate" />
 <ngram occurrences="7" value="astas" />
 <ngram occurrences="7" value="arva" />
 <ngram occurrences="7" value="arv" />
 <ngram occurrences="7" value="aru" />
 <ngram occurrences="7" value="aran" />
 <ngram occurrences="7" value="aram" />
 <ngram occurrences="7" value="api" />
 <ngram occurrences="7" value="amah" />
 <ngram occurrences="7" value="amaa" />
 <ngram occurrences="7" value="aja" />
 <ngram occurrences="7" value="ah_s" />
 <ngram occurrences="7" value="adhi" />
 <ngram occurrences="7" value="aaya" />
 <ngram occurrences="7" value="aanaa" />
 <ngram occurrences="7" value="aadh" />
 <ngram occurrences="7" value="a_nd" />
 <ngram occurrences="7" value="a_na" />
 <ngram occurrences="7" value="a_n_" />
</ngrams>
