<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="4021" value="_" />
 <ngram occurrences="2142" value="e" />
 <ngram occurrences="1716" value="a" />
 <ngram occurrences="1534" value="t" />
 <ngram occurrences="1229" value="i" />
 <ngram occurrences="1176" value="n" />
 <ngram occurrences="928" value="o" />
 <ngram occurrences="912" value="r" />
 <ngram occurrences="901" value="h" />
 <ngram occurrences="838" value="s" />
 <ngram occurrences="707" value="_a" />
 <ngram occurrences="639" value="e_" />
 <ngram occurrences="626" value="n_" />
 <ngram occurrences="621" value="_t" />
 <ngram occurrences="592" value="l" />
 <ngram occurrences="548" value="d" />
 <ngram occurrences="509" value="t_" />
 <ngram occurrences="475" value="th" />
 <ngram occurrences="447" value="w" />
 <ngram occurrences="413" value="he" />
 <ngram occurrences="409" value="_th" />
 <ngram occurrences="405" value="s_" />
 <ngram occurrences="377" value="an" />
 <ngram occurrences="356" value="u" />
 <ngram occurrences="356" value="a_" />
 <ngram occurrences="335" value="c" />
 <ngram occurrences="333" value="b" />
 <ngram occurrences="308" value="the" />
 <ngram occurrences="284" value="m" />
 <ngram occurrences="284" value="_the" />
 <ngram occurrences="282" value="_w" />
 <ngram occurrences="282" value="_s" />
 <ngram occurrences="279" value="g" />
 <ngram occurrences="279" value="ee" />
 <ngram occurrences="275" value="d_" />
 <ngram occurrences="274" value="in" />
 <ngram occurrences="273" value="r_" />
 <ngram occurrences="272" value="_a_" />
 <ngram occurrences="270" value="er" />
 <ngram occurrences="261" value="_b" />
 <ngram occurrences="258" value="f" />
 <ngram occurrences="255" value="an_" />
 <ngram occurrences="253" value="y" />
 <ngram occurrences="250" value="k" />
 <ngram occurrences="248" value="_o" />
 <ngram occurrences="242" value="the_" />
 <ngram occurrences="242" value="he_" />
 <ngram occurrences="241" value="_the_" />
 <ngram occurrences="236" value="_an" />
 <ngram occurrences="223" value="_an_" />
 <ngram occurrences="202" value="i_" />
 <ngram occurrences="179" value="en" />
 <ngram occurrences="172" value="p" />
 <ngram occurrences="171" value="wa" />
 <ngram occurrences="166" value="in_" />
 <ngram occurrences="162" value="_f" />
 <ngram occurrences="157" value="re" />
 <ngram occurrences="156" value="_m" />
 <ngram occurrences="152" value="ei" />
 <ngram occurrences="149" value="it" />
 <ngram occurrences="148" value="te" />
 <ngram occurrences="146" value="et" />
 <ngram occurrences="145" value="as" />
 <ngram occurrences="144" value="_h" />
 <ngram occurrences="143" value="_wa" />
 <ngram occurrences="141" value="_d" />
 <ngram occurrences="139" value="oo" />
 <ngram occurrences="139" value="_i" />
 <ngram occurrences="138" value="ti" />
 <ngram occurrences="136" value="le" />
 <ngram occurrences="136" value="er_" />
 <ngram occurrences="135" value="ui" />
 <ngram occurrences="131" value="ai" />
 <ngram occurrences="130" value="o_" />
 <ngram occurrences="129" value="ha" />
 <ngram occurrences="126" value="at" />
 <ngram occurrences="124" value="on" />
 <ngram occurrences="122" value="_g" />
 <ngram occurrences="121" value="or" />
 <ngram occurrences="120" value="y_" />
 <ngram occurrences="120" value="_c" />
 <ngram occurrences="118" value="n_t" />
 <ngram occurrences="118" value="n_a" />
 <ngram occurrences="115" value="_l" />
 <ngram occurrences="111" value="h_" />
 <ngram occurrences="110" value="s_a" />
 <ngram occurrences="110" value="as_" />
 <ngram occurrences="109" value="ch" />
 <ngram occurrences="107" value="t_a" />
 <ngram occurrences="104" value="st" />
 <ngram occurrences="103" value="_ti" />
 <ngram occurrences="99" value="e_a" />
 <ngram occurrences="99" value="_o_" />
 <ngram occurrences="98" value="en_" />
 <ngram occurrences="97" value="ti_" />
 <ngram occurrences="95" value="ow" />
 <ngram occurrences="95" value="ke" />
 <ngram occurrences="90" value="t_t" />
 <ngram occurrences="90" value="_ti_" />
 <ngram occurrences="90" value="_r" />
 <ngram occurrences="89" value="es" />
 <ngram occurrences="89" value="ed" />
 <ngram occurrences="89" value="at_" />
 <ngram occurrences="88" value="ae" />
 <ngram occurrences="87" value="_n" />
 <ngram occurrences="86" value="ra" />
 <ngram occurrences="85" value="et_" />
 <ngram occurrences="84" value="ie" />
 <ngram occurrences="83" value="nd" />
 <ngram occurrences="82" value="on_" />
 <ngram occurrences="82" value="it_" />
 <ngram occurrences="82" value="een" />
 <ngram occurrences="81" value="_e" />
 <ngram occurrences="80" value="n_th" />
 <ngram occurrences="78" value="was" />
 <ngram occurrences="78" value="ma" />
 <ngram occurrences="78" value="fo" />
 <ngram occurrences="78" value="el" />
 <ngram occurrences="78" value="eet" />
 <ngram occurrences="78" value="ar" />
 <ngram occurrences="78" value="_was" />
 <ngram occurrences="77" value="her" />
 <ngram occurrences="76" value="ot" />
 <ngram occurrences="76" value="or_" />
 <ngram occurrences="76" value="nt" />
 <ngram occurrences="76" value="l_" />
 <ngram occurrences="76" value="ir" />
 <ngram occurrences="75" value="eet_" />
 <ngram occurrences="75" value="_fo" />
 <ngram occurrences="74" value="la" />
 <ngram occurrences="73" value="se" />
 <ngram occurrences="73" value="ll" />
 <ngram occurrences="73" value="is" />
 <ngram occurrences="73" value="_ma" />
 <ngram occurrences="71" value="was_" />
 <ngram occurrences="71" value="_y" />
 <ngram occurrences="71" value="_was_" />
 <ngram occurrences="70" value="k_" />
 <ngram occurrences="70" value="ed_" />
 <ngram occurrences="70" value="de" />
 <ngram occurrences="69" value="tha" />
 <ngram occurrences="68" value="ne" />
 <ngram occurrences="67" value="ic" />
 <ngram occurrences="66" value="me" />
 <ngram occurrences="65" value="li" />
 <ngram occurrences="65" value="aa" />
 <ngram occurrences="64" value="ht" />
 <ngram occurrences="63" value="wu" />
 <ngram occurrences="63" value="we" />
 <ngram occurrences="63" value="v" />
 <ngram occurrences="63" value="t_th" />
 <ngram occurrences="63" value="_p" />
 <ngram occurrences="62" value="ro" />
 <ngram occurrences="62" value="hi" />
 <ngram occurrences="62" value="e_b" />
 <ngram occurrences="62" value="_wu" />
 <ngram occurrences="60" value="e_t" />
 <ngram occurrences="60" value="bo" />
 <ngram occurrences="59" value="re_" />
 <ngram occurrences="59" value="een_" />
 <ngram occurrences="59" value="cht" />
 <ngram occurrences="58" value="il" />
 <ngram occurrences="58" value="for" />
 <ngram occurrences="58" value="_he" />
 <ngram occurrences="57" value="es_" />
 <ngram occurrences="56" value="rt" />
 <ngram occurrences="56" value="ri" />
 <ngram occurrences="56" value="n_a_" />
 <ngram occurrences="56" value="i_t" />
 <ngram occurrences="55" value="ter" />
 <ngram occurrences="55" value="_for" />
 <ngram occurrences="54" value="ther" />
 <ngram occurrences="54" value="bi" />
 <ngram occurrences="54" value="_tha" />
 <ngram occurrences="54" value="_st" />
 <ngram occurrences="54" value="_on" />
 <ngram occurrences="53" value="s_an_" />
 <ngram occurrences="53" value="s_an" />
 <ngram occurrences="53" value="r_a" />
 <ngram occurrences="53" value="ng" />
 <ngram occurrences="53" value="n_the" />
 <ngram occurrences="52" value="nd_" />
 <ngram occurrences="52" value="ht_" />
 <ngram occurrences="52" value="a_w" />
 <ngram occurrences="51" value="tt" />
 <ngram occurrences="51" value="ge" />
 <ngram occurrences="51" value="ga" />
 <ngram occurrences="51" value="d_t" />
 <ngram occurrences="51" value="ck" />
 <ngram occurrences="51" value="_bi" />
 <ngram occurrences="51" value="_a_w" />
 <ngram occurrences="50" value="id" />
 <ngram occurrences="50" value="be" />
 <ngram occurrences="49" value="t_the" />
 <ngram occurrences="49" value="n_o" />
 <ngram occurrences="48" value="s_t" />
 <ngram occurrences="48" value="ot_" />
 <ngram occurrences="48" value="ho" />
 <ngram occurrences="48" value="e_w" />
 <ngram occurrences="48" value="ad" />
 <ngram occurrences="48" value="_k" />
 <ngram occurrences="47" value="t_w" />
 <ngram occurrences="47" value="na" />
 <ngram occurrences="47" value="i_th" />
 <ngram occurrences="47" value="hat" />
 <ngram occurrences="47" value="cht_" />
 <ngram occurrences="47" value="br" />
 <ngram occurrences="47" value="_on_" />
 <ngram occurrences="46" value="ye" />
 <ngram occurrences="46" value="t_a_" />
 <ngram occurrences="46" value="n_s" />
 <ngram occurrences="46" value="g_" />
 <ngram occurrences="46" value="al" />
 <ngram occurrences="46" value="_it" />
 <ngram occurrences="46" value="_br" />
 <ngram occurrences="45" value="z" />
 <ngram occurrences="45" value="ui_" />
 <ngram occurrences="45" value="hat_" />
 <ngram occurrences="45" value="eh" />
 <ngram occurrences="44" value="yi" />
 <ngram occurrences="44" value="wh" />
 <ngram occurrences="44" value="pe" />
 <ngram occurrences="44" value="o_t" />
 <ngram occurrences="44" value="le_" />
 <ngram occurrences="44" value="for_" />
 <ngram occurrences="44" value="e_s" />
 <ngram occurrences="44" value="an_t" />
 <ngram occurrences="44" value="ae_" />
 <ngram occurrences="44" value="_wh" />
 <ngram occurrences="44" value="_for_" />
 <ngram occurrences="43" value="j" />
 <ngram occurrences="43" value="ay" />
 <ngram occurrences="43" value="air" />
 <ngram occurrences="43" value="_be" />
 <ngram occurrences="42" value="wui" />
 <ngram occurrences="42" value="ts" />
 <ngram occurrences="42" value="that_" />
 <ngram occurrences="42" value="that" />
 <ngram occurrences="42" value="i_the" />
 <ngram occurrences="42" value="_wui" />
 <ngram occurrences="42" value="_that" />
 <ngram occurrences="41" value="wui_" />
 <ngram occurrences="41" value="un" />
 <ngram occurrences="41" value="tee" />
 <ngram occurrences="41" value="oot" />
 <ngram occurrences="41" value="od" />
 <ngram occurrences="41" value="ie_" />
 <ngram occurrences="41" value="ca" />
 <ngram occurrences="41" value="_wui_" />
 <ngram occurrences="41" value="_le" />
 <ngram occurrences="41" value="_bo" />
 <ngram occurrences="40" value="ts_" />
 <ngram occurrences="40" value="rt_" />
 <ngram occurrences="40" value="r_t" />
 <ngram occurrences="39" value="the_b" />
 <ngram occurrences="39" value="nt_" />
 <ngram occurrences="39" value="no" />
 <ngram occurrences="39" value="m_" />
 <ngram occurrences="39" value="he_b" />
 <ngram occurrences="39" value="ere" />
 <ngram occurrences="39" value="eh_" />
 <ngram occurrences="39" value="an_a" />
 <ngram occurrences="39" value="ad_" />
 <ngram occurrences="39" value="a_wa" />
 <ngram occurrences="38" value="ter_" />
 <ngram occurrences="38" value="t_s" />
 <ngram occurrences="38" value="s_a_" />
 <ngram occurrences="38" value="rr" />
 <ngram occurrences="38" value="e_o" />
 <ngram occurrences="38" value="e_a_" />
 <ngram occurrences="38" value="_yi" />
 <ngram occurrences="38" value="_ga" />
 <ngram occurrences="38" value="_as" />
 <ngram occurrences="38" value="_a_wa" />
 <ngram occurrences="37" value="t_o" />
 <ngram occurrences="37" value="sh" />
 <ngram occurrences="37" value="oa" />
 <ngram occurrences="37" value="ni" />
 <ngram occurrences="37" value="in_a" />
 <ngram occurrences="37" value="d_a" />
 <ngram occurrences="37" value="co" />
 <ngram occurrences="37" value="_in" />
 <ngram occurrences="37" value="_at" />
 <ngram occurrences="37" value="_as_" />
 <ngram occurrences="37" value="_an_t" />
 <ngram occurrences="36" value="ree" />
 <ngram occurrences="36" value="rd" />
 <ngram occurrences="36" value="o_th" />
 <ngram occurrences="36" value="ng_" />
 <ngram occurrences="36" value="ik" />
 <ngram occurrences="36" value="ei_" />
 <ngram occurrences="36" value="e_m" />
 <ngram occurrences="36" value="da" />
 <ngram occurrences="36" value="bit" />
 <ngram occurrences="36" value="au" />
 <ngram occurrences="36" value="_j" />
 <ngram occurrences="36" value="_ca" />
 <ngram occurrences="35" value="w_" />
 <ngram occurrences="35" value="so" />
 <ngram occurrences="35" value="oon" />
 <ngram occurrences="35" value="nn" />
 <ngram occurrences="35" value="n_f" />
 <ngram occurrences="35" value="ll_" />
 <ngram occurrences="35" value="fi" />
 <ngram occurrences="35" value="_ro" />
 <ngram occurrences="35" value="_bit" />
 <ngram occurrences="34" value="tr" />
 <ngram occurrences="34" value="st_" />
 <ngram occurrences="34" value="oot_" />
 <ngram occurrences="34" value="n_b" />
 <ngram occurrences="34" value="ill" />
 <ngram occurrences="34" value="her_" />
 <ngram occurrences="34" value="ea" />
 <ngram occurrences="34" value="e_th" />
 <ngram occurrences="34" value="a_t" />
 <ngram occurrences="34" value="a_s" />
 <ngram occurrences="34" value="_o_t" />
 <ngram occurrences="33" value="ther_" />
 <ngram occurrences="33" value="t_an" />
 <ngram occurrences="33" value="ns" />
 <ngram occurrences="33" value="lo" />
 <ngram occurrences="33" value="ich" />
 <ngram occurrences="33" value="_s_" />
 <ngram occurrences="33" value="_me" />
 <ngram occurrences="32" value="ur" />
 <ngram occurrences="32" value="ki" />
 <ngram occurrences="32" value="as_a" />
 <ngram occurrences="32" value="an_th" />
 <ngram occurrences="32" value="_ther" />
 <ngram occurrences="32" value="_it_" />
 <ngram occurrences="31" value="ve" />
 <ngram occurrences="31" value="um" />
 <ngram occurrences="31" value="thi" />
 <ngram occurrences="31" value="ta" />
 <ngram occurrences="31" value="t_an_" />
 <ngram occurrences="31" value="p_" />
 <ngram occurrences="31" value="n_w" />
 <ngram occurrences="31" value="han" />
 <ngram occurrences="31" value="fe" />
 <ngram occurrences="31" value="ba" />
 <ngram occurrences="31" value="aw" />
 <ngram occurrences="31" value="ang" />
 <ngram occurrences="31" value="a_was" />
 <ngram occurrences="31" value="_se" />
 <ngram occurrences="31" value="_o_th" />
 <ngram occurrences="31" value="_la" />
 <ngram occurrences="31" value="_ha" />
 <ngram occurrences="31" value="_da" />
 <ngram occurrences="31" value="_at_" />
 <ngram occurrences="30" value="to" />
 <ngram occurrences="30" value="icht" />
 <ngram occurrences="30" value="der" />
 <ngram occurrences="30" value="d_th" />
 <ngram occurrences="30" value="ce" />
 <ngram occurrences="30" value="bit_" />
 <ngram occurrences="30" value="_co" />
 <ngram occurrences="29" value="tte" />
 <ngram occurrences="29" value="t_wa" />
 <ngram occurrences="29" value="si" />
 <ngram occurrences="29" value="s_th" />
 <ngram occurrences="29" value="owe" />
 <ngram occurrences="29" value="ir_" />
 <ngram occurrences="29" value="hin" />
 <ngram occurrences="29" value="here" />
 <ngram occurrences="29" value="h_a" />
 <ngram occurrences="29" value="er_a" />
 <ngram occurrences="29" value="eed" />
 <ngram occurrences="29" value="bra" />
 <ngram occurrences="29" value="ay_" />
 <ngram occurrences="29" value="an_a_" />
 <ngram occurrences="29" value="a_d" />
 <ngram occurrences="29" value="_ke" />
 <ngram occurrences="29" value="_bra" />
 <ngram occurrences="29" value="_bit_" />
 <ngram occurrences="29" value="_ba" />
 <ngram occurrences="28" value="wee" />
 <ngram occurrences="28" value="tu" />
 <ngram occurrences="28" value="thr" />
 <ngram occurrences="28" value="s_w" />
 <ngram occurrences="28" value="s_o" />
 <ngram occurrences="28" value="n_an" />
 <ngram occurrences="28" value="ma_" />
 <ngram occurrences="28" value="lei" />
 <ngram occurrences="28" value="ld" />
 <ngram occurrences="28" value="lan" />
 <ngram occurrences="28" value="ke_" />
 <ngram occurrences="28" value="in_t" />
 <ngram occurrences="28" value="im" />
 <ngram occurrences="28" value="hr" />
 <ngram occurrences="28" value="here_" />
 <ngram occurrences="28" value="gi" />
 <ngram occurrences="28" value="eth" />
 <ngram occurrences="28" value="ere_" />
 <ngram occurrences="28" value="eik" />
 <ngram occurrences="28" value="do" />
 <ngram occurrences="28" value="bu" />
 <ngram occurrences="28" value="ab" />
 <ngram occurrences="28" value="a_b" />
 <ngram occurrences="28" value="_ma_" />
 <ngram occurrences="27" value="rn" />
</ngrams>
