<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="819" value="_" />
 <ngram occurrences="420" value="a" />
 <ngram occurrences="416" value="o" />
 <ngram occurrences="378" value="i" />
 <ngram occurrences="335" value="e" />
 <ngram occurrences="262" value="n" />
 <ngram occurrences="225" value="s" />
 <ngram occurrences="197" value="t" />
 <ngram occurrences="195" value="j" />
 <ngram occurrences="178" value="a_" />
 <ngram occurrences="166" value="u" />
 <ngram occurrences="154" value="r" />
 <ngram occurrences="151" value="d" />
 <ngram occurrences="148" value="e_" />
 <ngram occurrences="147" value="l" />
 <ngram occurrences="134" value="v" />
 <ngram occurrences="125" value="y" />
 <ngram occurrences="124" value="m" />
 <ngram occurrences="123" value="o_" />
 <ngram occurrences="116" value="k" />
 <ngram occurrences="115" value="p" />
 <ngram occurrences="101" value="i_" />
 <ngram occurrences="96" value="je" />
 <ngram occurrences="94" value="z" />
 <ngram occurrences="93" value="c" />
 <ngram occurrences="90" value="_s" />
 <ngram occurrences="84" value="u_" />
 <ngram occurrences="81" value="_p" />
 <ngram occurrences="78" value="b" />
 <ngram occurrences="78" value="_n" />
 <ngram occurrences="71" value="je_" />
 <ngram occurrences="69" value="_i" />
 <ngram occurrences="66" value="g" />
 <ngram occurrences="61" value="_d" />
 <ngram occurrences="56" value="st" />
 <ngram occurrences="53" value="sy" />
 <ngram occurrences="51" value="na" />
 <ngram occurrences="51" value="cy" />
 <ngram occurrences="51" value="_j" />
 <ngram occurrences="49" value="ta" />
 <ngram occurrences="47" value="_u" />
 <ngram occurrences="46" value="po" />
 <ngram occurrences="46" value="_je" />
 <ngram occurrences="46" value="_b" />
 <ngram occurrences="44" value="os" />
 <ngram occurrences="44" value="da" />
 <ngram occurrences="43" value="ko" />
 <ngram occurrences="42" value="_o" />
 <ngram occurrences="41" value="ni" />
 <ngram occurrences="40" value="to" />
 <ngram occurrences="40" value="_po" />
 <ngram occurrences="39" value="no" />
 <ngram occurrences="39" value="m_" />
 <ngram occurrences="39" value="bi" />
 <ngram occurrences="38" value="ti" />
 <ngram occurrences="38" value="_je_" />
 <ngram occurrences="37" value="_m" />
 <ngram occurrences="36" value="ne" />
 <ngram occurrences="35" value="ra" />
 <ngram occurrences="35" value="is" />
 <ngram occurrences="35" value="an" />
 <ngram occurrences="35" value="_z" />
 <ngram occurrences="34" value="re" />
 <ngram occurrences="33" value="yi" />
 <ngram occurrences="33" value="n_" />
 <ngram occurrences="32" value="ov" />
 <ngram occurrences="32" value="na_" />
 <ngram occurrences="32" value="la" />
 <ngram occurrences="32" value="il" />
 <ngram occurrences="32" value="_t" />
 <ngram occurrences="31" value="li" />
 <ngram occurrences="31" value="en" />
 <ngram occurrences="31" value="_bi" />
 <ngram occurrences="30" value="vo" />
 <ngram occurrences="30" value="_k" />
 <ngram occurrences="29" value="og" />
 <ngram occurrences="29" value="lo" />
 <ngram occurrences="28" value="pr" />
 <ngram occurrences="28" value="ja" />
 <ngram occurrences="28" value="iz" />
 <ngram occurrences="28" value="da_" />
 <ngram occurrences="27" value="za" />
 <ngram occurrences="27" value="ro" />
 <ngram occurrences="27" value="on" />
 <ngram occurrences="27" value="in" />
 <ngram occurrences="27" value="ij" />
 <ngram occurrences="27" value="cj" />
 <ngram occurrences="27" value="_i_" />
 <ngram occurrences="26" value="om" />
 <ngram occurrences="26" value="oj" />
 <ngram occurrences="26" value="le" />
 <ngram occurrences="26" value="_pr" />
 <ngram occurrences="25" value="vi" />
 <ngram occurrences="25" value="nj" />
 <ngram occurrences="25" value="im" />
 <ngram occurrences="25" value="_v" />
 <ngram occurrences="25" value="_u_" />
 <ngram occurrences="25" value="_da" />
 <ngram occurrences="24" value="ve" />
 <ngram occurrences="24" value="a_i" />
 <ngram occurrences="24" value="_ne" />
 <ngram occurrences="23" value="va" />
 <ngram occurrences="23" value="od" />
 <ngram occurrences="23" value="cyi" />
 <ngram occurrences="23" value="av" />
 <ngram occurrences="23" value="ar" />
 <ngram occurrences="23" value="_za" />
 <ngram occurrences="23" value="_na" />
 <ngram occurrences="23" value="_iz" />
 <ngram occurrences="22" value="sa" />
 <ngram occurrences="22" value="ma" />
 <ngram occurrences="22" value="ka" />
 <ngram occurrences="22" value="ju" />
 <ngram occurrences="22" value="es" />
 <ngram occurrences="21" value="zy" />
 <ngram occurrences="21" value="to_" />
 <ngram occurrences="21" value="no_" />
 <ngram occurrences="21" value="mo" />
 <ngram occurrences="21" value="ed" />
 <ngram occurrences="21" value="ad" />
 <ngram occurrences="21" value="_da_" />
 <ngram occurrences="20" value="ti_" />
 <ngram occurrences="20" value="se" />
 <ngram occurrences="20" value="it" />
 <ngram occurrences="19" value="tr" />
 <ngram occurrences="19" value="do" />
 <ngram occurrences="19" value="de" />
 <ngram occurrences="19" value="al" />
 <ngram occurrences="19" value="ak" />
 <ngram occurrences="19" value="_na_" />
 <ngram occurrences="19" value="_c" />
 <ngram occurrences="18" value="yt" />
 <ngram occurrences="18" value="ta_" />
 <ngram occurrences="18" value="syt" />
 <ngram occurrences="18" value="om_" />
 <ngram occurrences="18" value="nu" />
 <ngram occurrences="18" value="lj" />
 <ngram occurrences="18" value="h" />
 <ngram occurrences="18" value="d_" />
 <ngram occurrences="18" value="a_p" />
 <ngram occurrences="18" value="a_n" />
 <ngram occurrences="18" value="_r" />
 <ngram occurrences="18" value="_ko" />
 <ngram occurrences="17" value="ri" />
 <ngram occurrences="17" value="ju_" />
 <ngram occurrences="17" value="go" />
 <ngram occurrences="17" value="et" />
 <ngram occurrences="17" value="ek" />
 <ngram occurrences="17" value="e_s" />
 <ngram occurrences="17" value="bil" />
 <ngram occurrences="17" value="ao_" />
 <ngram occurrences="17" value="ao" />
 <ngram occurrences="17" value="ac" />
 <ngram occurrences="17" value="a_s" />
 <ngram occurrences="17" value="_g" />
 <ngram occurrences="16" value="ye" />
 <ngram occurrences="16" value="sta" />
 <ngram occurrences="16" value="or" />
 <ngram occurrences="16" value="ob" />
 <ngram occurrences="16" value="ji" />
 <ngram occurrences="16" value="ik" />
 <ngram occurrences="16" value="ec" />
 <ngram occurrences="16" value="_bil" />
 <ngram occurrences="15" value="sto" />
 <ngram occurrences="15" value="ot" />
 <ngram occurrences="15" value="osy" />
 <ngram occurrences="15" value="o_d" />
 <ngram occurrences="15" value="lo_" />
 <ngram occurrences="15" value="la_" />
 <ngram occurrences="15" value="ije" />
 <ngram occurrences="15" value="i_s" />
 <ngram occurrences="15" value="e_n" />
 <ngram occurrences="15" value="_se" />
 <ngram occurrences="15" value="_sa" />
 <ngram occurrences="15" value="_do" />
 <ngram occurrences="15" value="_cy" />
 <ngram occurrences="14" value="te" />
 <ngram occurrences="14" value="pa" />
 <ngram occurrences="14" value="ost" />
 <ngram occurrences="14" value="o_s" />
 <ngram occurrences="14" value="koj" />
 <ngram occurrences="14" value="im_" />
 <ngram occurrences="14" value="ih" />
 <ngram occurrences="14" value="ic" />
 <ngram occurrences="14" value="e_b" />
 <ngram occurrences="14" value="at" />
 <ngram occurrences="14" value="a_j" />
 <ngram occurrences="14" value="_l" />
 <ngram occurrences="14" value="_a" />
 <ngram occurrences="13" value="su" />
 <ngram occurrences="13" value="sl" />
 <ngram occurrences="13" value="pos" />
 <ngram occurrences="13" value="ovo" />
 <ngram occurrences="13" value="on_" />
 <ngram occurrences="13" value="o_je" />
 <ngram occurrences="13" value="o_j" />
 <ngram occurrences="13" value="mi" />
 <ngram occurrences="13" value="ma_" />
 <ngram occurrences="13" value="li_" />
 <ngram occurrences="13" value="jo" />
 <ngram occurrences="13" value="iv" />
 <ngram occurrences="13" value="ih_" />
 <ngram occurrences="13" value="h_" />
 <ngram occurrences="13" value="ga" />
 <ngram occurrences="13" value="em" />
 <ngram occurrences="13" value="e_p" />
 <ngram occurrences="13" value="dn" />
 <ngram occurrences="13" value="a_je" />
 <ngram occurrences="13" value="_on" />
 <ngram occurrences="13" value="_ni" />
 <ngram occurrences="13" value="_mo" />
 <ngram occurrences="13" value="_koj" />
 <ngram occurrences="12" value="ut" />
 <ngram occurrences="12" value="u_n" />
 <ngram occurrences="12" value="se_" />
 <ngram occurrences="12" value="ol" />
 <ngram occurrences="12" value="me" />
 <ngram occurrences="12" value="ki" />
 <ngram occurrences="12" value="j_" />
 <ngram occurrences="12" value="i_p" />
 <ngram occurrences="12" value="e_u" />
 <ngram occurrences="12" value="e_bi" />
 <ngram occurrences="12" value="am" />
 <ngram occurrences="12" value="a_u" />
 <ngram occurrences="12" value="a_je_" />
 <ngram occurrences="12" value="a_i_" />
 <ngram occurrences="12" value="a_d" />
 <ngram occurrences="12" value="_to" />
 <ngram occurrences="12" value="_se_" />
 <ngram occurrences="12" value="_pos" />
 <ngram occurrences="12" value="_is" />
 <ngram occurrences="11" value="yn" />
 <ngram occurrences="11" value="uc" />
 <ngram occurrences="11" value="t_" />
 <ngram occurrences="11" value="o_p" />
 <ngram occurrences="11" value="o_je_" />
 <ngram occurrences="11" value="nje" />
 <ngram occurrences="11" value="je_bi" />
 <ngram occurrences="11" value="je_b" />
 <ngram occurrences="11" value="ja_" />
 <ngram occurrences="11" value="ist" />
 <ngram occurrences="11" value="io" />
 <ngram occurrences="11" value="ima" />
 <ngram occurrences="11" value="ije_" />
 <ngram occurrences="11" value="i_d" />
 <ngram occurrences="11" value="gl" />
 <ngram occurrences="11" value="ga_" />
 <ngram occurrences="11" value="az" />
 <ngram occurrences="11" value="_sy" />
 <ngram occurrences="10" value="za_" />
 <ngram occurrences="10" value="y_" />
 <ngram occurrences="10" value="u_s" />
 <ngram occurrences="10" value="sv" />
 <ngram occurrences="10" value="sti" />
 <ngram occurrences="10" value="pi" />
 <ngram occurrences="10" value="o_n" />
 <ngram occurrences="10" value="nos" />
 <ngram occurrences="10" value="ne_" />
 <ngram occurrences="10" value="ko_" />
 <ngram occurrences="10" value="k_" />
 <ngram occurrences="10" value="iti_" />
 <ngram occurrences="10" value="iti" />
 <ngram occurrences="10" value="io_" />
 <ngram occurrences="10" value="ima_" />
 <ngram occurrences="10" value="i_po" />
 <ngram occurrences="10" value="i_n" />
 <ngram occurrences="10" value="gu" />
 <ngram occurrences="10" value="br" />
 <ngram occurrences="10" value="ba" />
 <ngram occurrences="10" value="as" />
 <ngram occurrences="10" value="aj" />
 <ngram occurrences="10" value="acy" />
 <ngram occurrences="10" value="a_k" />
 <ngram occurrences="10" value="_za_" />
 <ngram occurrences="10" value="_ve" />
 <ngram occurrences="10" value="_sv" />
 <ngram occurrences="10" value="_no" />
 <ngram occurrences="10" value="_je_b" />
 <ngram occurrences="9" value="zn" />
 <ngram occurrences="9" value="z_" />
 <ngram occurrences="9" value="yl" />
 <ngram occurrences="9" value="yi_" />
 <ngram occurrences="9" value="up" />
 <ngram occurrences="9" value="su_" />
 <ngram occurrences="9" value="sk" />
 <ngram occurrences="9" value="s_" />
 <ngram occurrences="9" value="nij" />
 <ngram occurrences="9" value="ni_" />
 <ngram occurrences="9" value="le_" />
 <ngram occurrences="9" value="ke" />
 <ngram occurrences="9" value="je_s" />
 <ngram occurrences="9" value="iz_" />
 <ngram occurrences="9" value="ili" />
 <ngram occurrences="9" value="est" />
 <ngram occurrences="9" value="er" />
 <ngram occurrences="9" value="e_o" />
 <ngram occurrences="9" value="e_m" />
 <ngram occurrences="9" value="di" />
 <ngram occurrences="9" value="an_" />
 <ngram occurrences="9" value="a_b" />
 <ngram occurrences="9" value="_vi" />
 <ngram occurrences="9" value="_st" />
 <ngram occurrences="9" value="_re" />
 <ngram occurrences="8" value="yin" />
 <ngram occurrences="8" value="vr" />
 <ngram occurrences="8" value="va_" />
 <ngram occurrences="8" value="ucj" />
 <ngram occurrences="8" value="tu" />
 <ngram occurrences="8" value="te_" />
 <ngram occurrences="8" value="sy_" />
 <ngram occurrences="8" value="sp" />
 <ngram occurrences="8" value="pro" />
 <ngram occurrences="8" value="pre" />
 <ngram occurrences="8" value="ok" />
 <ngram occurrences="8" value="oc" />
 <ngram occurrences="8" value="o_b" />
 <ngram occurrences="8" value="nu_" />
 <ngram occurrences="8" value="nje_" />
 <ngram occurrences="8" value="lik" />
 <ngram occurrences="8" value="ka_" />
 <ngram occurrences="8" value="jen" />
 <ngram occurrences="8" value="je_n" />
 <ngram occurrences="8" value="jao_" />
 <ngram occurrences="8" value="jao" />
 <ngram occurrences="8" value="isy" />
 <ngram occurrences="8" value="ilo_" />
 <ngram occurrences="8" value="ilo" />
 <ngram occurrences="8" value="ila_" />
 <ngram occurrences="8" value="ila" />
 <ngram occurrences="8" value="esy" />
 <ngram occurrences="8" value="el" />
 <ngram occurrences="8" value="ecy" />
 <ngram occurrences="8" value="e_z" />
 <ngram occurrences="8" value="e_i" />
 <ngram occurrences="8" value="e_bil" />
 <ngram occurrences="8" value="de_" />
 <ngram occurrences="8" value="cje" />
 <ngram occurrences="8" value="anj" />
 <ngram occurrences="8" value="ad_" />
 <ngram occurrences="8" value="a_u_" />
 <ngram occurrences="8" value="a_pr" />
 <ngram occurrences="8" value="a_ko" />
 <ngram occurrences="8" value="a_iz" />
 <ngram occurrences="8" value="_zy" />
 <ngram occurrences="8" value="_tr" />
 <ngram occurrences="8" value="_su" />
 <ngram occurrences="8" value="_pro" />
 <ngram occurrences="8" value="_pre" />
 <ngram occurrences="8" value="_od" />
 <ngram occurrences="8" value="_ka" />
 <ngram occurrences="8" value="_iz_" />
 <ngram occurrences="8" value="_go" />
 <ngram occurrences="7" value="zyi" />
 <ngram occurrences="7" value="zna" />
 <ngram occurrences="7" value="yu" />
 <ngram occurrences="7" value="yto_" />
 <ngram occurrences="7" value="yto" />
 <ngram occurrences="7" value="ye_" />
 <ngram occurrences="7" value="vo_" />
 <ngram occurrences="7" value="u_p" />
 <ngram occurrences="7" value="u_i" />
 <ngram occurrences="7" value="tu_" />
 <ngram occurrences="7" value="syto_" />
 <ngram occurrences="7" value="syto" />
 <ngram occurrences="7" value="sam" />
 <ngram occurrences="7" value="ru" />
 <ngram occurrences="7" value="ren" />
 <ngram occurrences="7" value="recy" />
 <ngram occurrences="7" value="rec" />
 <ngram occurrences="7" value="pot" />
 <ngram occurrences="7" value="ovi" />
 <ngram occurrences="7" value="ora" />
 <ngram occurrences="7" value="odi" />
 <ngram occurrences="7" value="o_v" />
 <ngram occurrences="7" value="o_t" />
 <ngram occurrences="7" value="o_da" />
 <ngram occurrences="7" value="o_bi" />
 <ngram occurrences="7" value="nut" />
 <ngram occurrences="7" value="nji" />
 <ngram occurrences="7" value="nije" />
 <ngram occurrences="7" value="nek" />
 <ngram occurrences="7" value="mog" />
 <ngram occurrences="7" value="m_i" />
 <ngram occurrences="7" value="kom" />
 <ngram occurrences="7" value="jim" />
 <ngram occurrences="7" value="jed" />
 <ngram occurrences="7" value="je_u" />
 <ngram occurrences="7" value="icy" />
 <ngram occurrences="7" value="gov" />
 <ngram occurrences="7" value="ev" />
 <ngram occurrences="7" value="enu" />
 <ngram occurrences="7" value="eg" />
 <ngram occurrences="7" value="edn" />
 <ngram occurrences="7" value="ecj" />
 <ngram occurrences="7" value="e_po" />
 <ngram occurrences="7" value="e_j" />
 <ngram occurrences="7" value="du" />
 <ngram occurrences="7" value="dan" />
 <ngram occurrences="7" value="cyin" />
 <ngram occurrences="7" value="ci" />
</ngrams>
