<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="701" value="_" />
 <ngram occurrences="379" value="o" />
 <ngram occurrences="334" value="a" />
 <ngram occurrences="287" value="e" />
 <ngram occurrences="240" value="i" />
 <ngram occurrences="237" value="n" />
 <ngram occurrences="217" value="v" />
 <ngram occurrences="198" value="r" />
 <ngram occurrences="194" value="t" />
 <ngram occurrences="177" value="s" />
 <ngram occurrences="139" value="d" />
 <ngram occurrences="137" value="p" />
 <ngram occurrences="132" value="m" />
 <ngram occurrences="130" value="k" />
 <ngram occurrences="125" value="a_" />
 <ngram occurrences="122" value="l" />
 <ngram occurrences="95" value="u" />
 <ngram occurrences="93" value="c" />
 <ngram occurrences="90" value="_p" />
 <ngram occurrences="88" value="h" />
 <ngram occurrences="87" value="_v" />
 <ngram occurrences="79" value="z" />
 <ngram occurrences="77" value="j" />
 <ngram occurrences="76" value="e_" />
 <ngram occurrences="74" value="á" />
 <ngram occurrences="67" value="b" />
 <ngram occurrences="63" value="st" />
 <ngram occurrences="63" value="pr" />
 <ngram occurrences="61" value="_s" />
 <ngram occurrences="58" value="y" />
 <ngram occurrences="55" value="o_" />
 <ngram occurrences="55" value="_pr" />
 <ngram occurrences="54" value="ov" />
 <ngram occurrences="54" value="i_" />
 <ngram occurrences="54" value="_a" />
 <ngram occurrences="52" value="v_" />
 <ngram occurrences="49" value="_n" />
 <ngram occurrences="46" value="è" />
 <ngram occurrences="43" value="ý" />
 <ngram occurrences="43" value="an" />
 <ngram occurrences="42" value="í" />
 <ngram occurrences="42" value="re" />
 <ngram occurrences="42" value="po" />
 <ngram occurrences="41" value="u_" />
 <ngram occurrences="41" value="ch" />
 <ngram occurrences="41" value="_o" />
 <ngram occurrences="40" value="to" />
 <ngram occurrences="40" value="m_" />
 <ngram occurrences="39" value="ne" />
 <ngram occurrences="38" value="ni" />
 <ngram occurrences="37" value="os" />
 <ngram occurrences="37" value="ed" />
 <ngram occurrences="37" value="_z" />
 <ngram occurrences="35" value="or" />
 <ngram occurrences="34" value="va" />
 <ngram occurrences="34" value="na" />
 <ngram occurrences="34" value="h_" />
 <ngram occurrences="34" value="ch_" />
 <ngram occurrences="33" value="ro" />
 <ngram occurrences="33" value="om" />
 <ngram occurrences="33" value="ko" />
 <ngram occurrences="33" value="ie" />
 <ngram occurrences="33" value="_m" />
 <ngram occurrences="32" value="ú" />
 <ngram occurrences="32" value="do" />
 <ngram occurrences="32" value="_v_" />
 <ngram occurrences="31" value="_t" />
 <ngram occurrences="31" value="_k" />
 <ngram occurrences="30" value="no" />
 <ngram occurrences="29" value="é" />
 <ngram occurrences="28" value="li" />
 <ngram occurrences="28" value="_po" />
 <ngram occurrences="28" value="_a_" />
 <ngram occurrences="27" value="y_" />
 <ngram occurrences="27" value="pre" />
 <ngram occurrences="27" value="j_" />
 <ngram occurrences="27" value="ia" />
 <ngram occurrences="27" value="ho" />
 <ngram occurrences="27" value="en" />
 <ngram occurrences="27" value="_pre" />
 <ngram occurrences="25" value="ti" />
 <ngram occurrences="25" value="od" />
 <ngram occurrences="25" value="la" />
 <ngram occurrences="24" value="ra" />
 <ngram occurrences="24" value="ci" />
 <ngram occurrences="24" value="_d" />
 <ngram occurrences="23" value="ob" />
 <ngram occurrences="23" value="aj" />
 <ngram occurrences="23" value="_i" />
 <ngram occurrences="22" value="va_" />
 <ngram occurrences="22" value="te" />
 <ngram occurrences="21" value="vo" />
 <ngram occurrences="21" value="vi" />
 <ngram occurrences="21" value="ve" />
 <ngram occurrences="21" value="s_" />
 <ngram occurrences="21" value="ova" />
 <ngram occurrences="21" value="ej" />
 <ngram occurrences="21" value="de" />
 <ngram occurrences="21" value="_e" />
 <ngram occurrences="20" value="ta" />
 <ngram occurrences="20" value="av" />
 <ngram occurrences="20" value="a_p" />
 <ngram occurrences="20" value="_na" />
 <ngram occurrences="19" value="ol" />
 <ngram occurrences="19" value="mi" />
 <ngram occurrences="19" value="kt" />
 <ngram occurrences="19" value="ic" />
 <ngram occurrences="18" value="vy" />
 <ngram occurrences="18" value="ov_" />
 <ngram occurrences="18" value="on" />
 <ngram occurrences="18" value="om_" />
 <ngram occurrences="18" value="me" />
 <ngram occurrences="18" value="je" />
 <ngram occurrences="18" value="_ne" />
 <ngram occurrences="17" value="í_" />
 <ngram occurrences="17" value="ri" />
 <ngram occurrences="17" value="red" />
 <ngram occurrences="17" value="r_" />
 <ngram occurrences="17" value="pred" />
 <ngram occurrences="17" value="na_" />
 <ngram occurrences="17" value="g" />
 <ngram occurrences="17" value="ak" />
 <ngram occurrences="17" value="_pred" />
 <ngram occurrences="17" value="_b" />
 <ngram occurrences="16" value="oz" />
 <ngram occurrences="16" value="ma" />
 <ngram occurrences="16" value="li_" />
 <ngram occurrences="16" value="it" />
 <ngram occurrences="16" value="er" />
 <ngram occurrences="16" value="ej_" />
 <ngram occurrences="16" value="ar" />
 <ngram occurrences="16" value="_vy" />
 <ngram occurrences="15" value="sta" />
 <ngram occurrences="15" value="sl" />
 <ngram occurrences="15" value="ova_" />
 <ngram occurrences="15" value="ost" />
 <ngram occurrences="15" value="kto" />
 <ngram occurrences="15" value="in" />
 <ngram occurrences="15" value="ho_" />
 <ngram occurrences="15" value="et" />
 <ngram occurrences="15" value="at" />
 <ngram occurrences="15" value="al" />
 <ngram occurrences="15" value="a_n" />
 <ngram occurrences="14" value="ÿ" />
 <ngram occurrences="14" value="èi" />
 <ngram occurrences="14" value="tor" />
 <ngram occurrences="14" value="ne_" />
 <ngram occurrences="14" value="le" />
 <ngram occurrences="14" value="ie_" />
 <ngram occurrences="14" value="_c" />
 <ngram occurrences="13" value="ých_" />
 <ngram occurrences="13" value="ých" />
 <ngram occurrences="13" value="ýc" />
 <ngram occurrences="13" value="é_" />
 <ngram occurrences="13" value="zá" />
 <ngram occurrences="13" value="tr" />
 <ngram occurrences="13" value="mo" />
 <ngram occurrences="13" value="lo" />
 <ngram occurrences="13" value="l_" />
 <ngram occurrences="13" value="ia_" />
 <ngram occurrences="13" value="f" />
 <ngram occurrences="13" value="edo" />
 <ngram occurrences="13" value="ani" />
 <ngram occurrences="13" value="_è" />
 <ngram occurrences="13" value="_r" />
 <ngram occurrences="13" value="_kto" />
 <ngram occurrences="13" value="_kt" />
 <ngram occurrences="13" value="_j" />
 <ngram occurrences="13" value="_ak" />
 <ngram occurrences="12" value="ý_" />
 <ngram occurrences="12" value="èa" />
 <ngram occurrences="12" value="zo" />
 <ngram occurrences="12" value="tu" />
 <ngram occurrences="12" value="to_" />
 <ngram occurrences="12" value="ti_" />
 <ngram occurrences="12" value="sk" />
 <ngram occurrences="12" value="sa" />
 <ngram occurrences="12" value="ot" />
 <ngram occurrences="12" value="nos" />
 <ngram occurrences="12" value="ktor" />
 <ngram occurrences="12" value="ka" />
 <ngram occurrences="12" value="il" />
 <ngram occurrences="12" value="de_" />
 <ngram occurrences="12" value="ad" />
 <ngram occurrences="12" value="a_s" />
 <ngram occurrences="12" value="_ma" />
 <ngram occurrences="12" value="_ktor" />
 <ngram occurrences="12" value="_h" />
 <ngram occurrences="11" value="ým" />
 <ngram occurrences="11" value="ál" />
 <ngram occurrences="11" value="vl" />
 <ngram occurrences="11" value="tn" />
 <ngram occurrences="11" value="rn" />
 <ngram occurrences="11" value="os_" />
 <ngram occurrences="11" value="ok" />
 <ngram occurrences="11" value="ný" />
 <ngram occurrences="11" value="né" />
 <ngram occurrences="11" value="ná" />
 <ngram occurrences="11" value="nie" />
 <ngram occurrences="11" value="e_p" />
 <ngram occurrences="11" value="ds" />
 <ngram occurrences="11" value="di" />
 <ngram occurrences="11" value="as" />
 <ngram occurrences="11" value="a_pr" />
 <ngram occurrences="11" value="_vl" />
 <ngram occurrences="11" value="_st" />
 <ngram occurrences="11" value="_ob" />
 <ngram occurrences="10" value="ým_" />
 <ngram occurrences="10" value="ú_" />
 <ngram occurrences="10" value="á_" />
 <ngram occurrences="10" value="z_" />
 <ngram occurrences="10" value="ud" />
 <ngram occurrences="10" value="tav" />
 <ngram occurrences="10" value="stav" />
 <ngram occurrences="10" value="pro" />
 <ngram occurrences="10" value="pra" />
 <ngram occurrences="10" value="oj" />
 <ngram occurrences="10" value="kon" />
 <ngram occurrences="10" value="k_" />
 <ngram occurrences="10" value="i_p" />
 <ngram occurrences="10" value="eè" />
 <ngram occurrences="10" value="bud" />
 <ngram occurrences="10" value="bu" />
 <ngram occurrences="10" value="a_v" />
 <ngram occurrences="10" value="a_o" />
 <ngram occurrences="10" value="_ve" />
 <ngram occurrences="10" value="_u" />
 <ngram occurrences="10" value="_od" />
 <ngram occurrences="10" value="_na_" />
 <ngram occurrences="10" value="_do" />
 <ngram occurrences="10" value="_bud" />
 <ngram occurrences="10" value="_bu" />
 <ngram occurrences="9" value="èe" />
 <ngram occurrences="9" value="ác" />
 <ngram occurrences="9" value="ved" />
 <ngram occurrences="9" value="v_m" />
 <ngram occurrences="9" value="tá" />
 <ngram occurrences="9" value="t_" />
 <ngram occurrences="9" value="so" />
 <ngram occurrences="9" value="ran" />
 <ngram occurrences="9" value="pe" />
 <ngram occurrences="9" value="ou_" />
 <ngram occurrences="9" value="ou" />
 <ngram occurrences="9" value="o_v" />
 <ngram occurrences="9" value="ných_" />
 <ngram occurrences="9" value="ných" />
 <ngram occurrences="9" value="nýc" />
 <ngram occurrences="9" value="ní" />
 <ngram occurrences="9" value="ny" />
 <ngram occurrences="9" value="n_" />
 <ngram occurrences="9" value="lá" />
 <ngram occurrences="9" value="ln" />
 <ngram occurrences="9" value="ky_" />
 <ngram occurrences="9" value="ky" />
 <ngram occurrences="9" value="ko_" />
 <ngram occurrences="9" value="je_" />
 <ngram occurrences="9" value="is" />
 <ngram occurrences="9" value="ich_" />
 <ngram occurrences="9" value="ich" />
 <ngram occurrences="9" value="es" />
 <ngram occurrences="9" value="em" />
 <ngram occurrences="9" value="e_v" />
 <ngram occurrences="9" value="e_n" />
 <ngram occurrences="9" value="dom" />
 <ngram occurrences="9" value="aj_" />
 <ngram occurrences="9" value="a_d" />
 <ngram occurrences="9" value="_zá" />
 <ngram occurrences="9" value="_sa" />
 <ngram occurrences="9" value="_pro" />
 <ngram occurrences="9" value="_e_" />
 <ngram occurrences="8" value="ò" />
 <ngram occurrences="8" value="áv" />
 <ngram occurrences="8" value="át" />
 <ngram occurrences="8" value="za" />
 <ngram occurrences="8" value="u_kto" />
 <ngram occurrences="8" value="u_kt" />
 <ngram occurrences="8" value="u_k" />
 <ngram occurrences="8" value="tu_" />
 <ngram occurrences="8" value="sv" />
 <ngram occurrences="8" value="str" />
 <ngram occurrences="8" value="sa_" />
 <ngram occurrences="8" value="rá" />
 <ngram occurrences="8" value="redst" />
 <ngram occurrences="8" value="reds" />
 <ngram occurrences="8" value="preds" />
 <ngram occurrences="8" value="pos" />
 <ngram occurrences="8" value="pod" />
 <ngram occurrences="8" value="omi" />
 <ngram occurrences="8" value="né_" />
 <ngram occurrences="8" value="nov" />
 <ngram occurrences="8" value="nom" />
 <ngram occurrences="8" value="m_v" />
 <ngram occurrences="8" value="m_p" />
 <ngram occurrences="8" value="iá" />
 <ngram occurrences="8" value="iz" />
 <ngram occurrences="8" value="ili" />
 <ngram occurrences="8" value="ik" />
 <ngram occurrences="8" value="i_v" />
 <ngram occurrences="8" value="hr" />
 <ngram occurrences="8" value="eni" />
 <ngram occurrences="8" value="edsta" />
 <ngram occurrences="8" value="edst" />
 <ngram occurrences="8" value="eds" />
 <ngram occurrences="8" value="eb" />
 <ngram occurrences="8" value="e_a" />
 <ngram occurrences="8" value="dstav" />
 <ngram occurrences="8" value="dsta" />
 <ngram occurrences="8" value="dst" />
 <ngram occurrences="8" value="dn" />
 <ngram occurrences="8" value="da" />
 <ngram occurrences="8" value="ck" />
 <ngram occurrences="8" value="bo" />
 <ngram occurrences="8" value="am" />
 <ngram occurrences="8" value="ako_" />
 <ngram occurrences="8" value="ako" />
 <ngram occurrences="8" value="a_po" />
 <ngram occurrences="8" value="_z_" />
 <ngram occurrences="8" value="_v_m" />
 <ngram occurrences="8" value="_pos" />
 <ngram occurrences="8" value="_me" />
 <ngram occurrences="8" value="_je" />
 <ngram occurrences="8" value="_f" />
 <ngram occurrences="8" value="_ako_" />
 <ngram occurrences="8" value="_ako" />
 <ngram occurrences="8" value="_a_o" />
 <ngram occurrences="7" value="ého" />
 <ngram occurrences="7" value="éh" />
 <ngram occurrences="7" value="èn" />
 <ngram occurrences="7" value="ä" />
 <ngram occurrences="7" value="áln" />
 <ngram occurrences="7" value="ád" />
 <ngram occurrences="7" value="vý" />
 <ngram occurrences="7" value="vu" />
 <ngram occurrences="7" value="vn" />
 <ngram occurrences="7" value="vlád" />
 <ngram occurrences="7" value="vlá" />
 <ngram occurrences="7" value="vi_" />
 <ngram occurrences="7" value="v_me" />
 <ngram occurrences="7" value="v_etk" />
 <ngram occurrences="7" value="v_et" />
 <ngram occurrences="7" value="v_e" />
 <ngram occurrences="7" value="uje" />
 <ngram occurrences="7" value="uj" />
 <ngram occurrences="7" value="ude_" />
 <ngram occurrences="7" value="ude" />
 <ngram occurrences="7" value="tk" />
 <ngram occurrences="7" value="sú" />
 <ngram occurrences="7" value="sto" />
 <ngram occurrences="7" value="sti" />
 <ngram occurrences="7" value="rov" />
 <ngram occurrences="7" value="pri" />
 <ngram occurrences="7" value="orn" />
 <ngram occurrences="7" value="op" />
 <ngram occurrences="7" value="ns" />
 <ngram occurrences="7" value="nos_" />
 <ngram occurrences="7" value="nie_" />
 <ngram occurrences="7" value="m_pr" />
 <ngram occurrences="7" value="lád" />
 <ngram occurrences="7" value="ký" />
 <ngram occurrences="7" value="kr" />
 <ngram occurrences="7" value="jm" />
 <ngram occurrences="7" value="iv" />
 <ngram occurrences="7" value="ite" />
 <ngram occurrences="7" value="ga" />
 <ngram occurrences="7" value="eÿ" />
 <ngram occurrences="7" value="etk" />
 <ngram occurrences="7" value="eho_" />
 <ngram occurrences="7" value="eho" />
 <ngram occurrences="7" value="eh" />
 <ngram occurrences="7" value="e_s" />
 <ngram occurrences="7" value="bè" />
 <ngram occurrences="7" value="bude_" />
 <ngram occurrences="7" value="bude" />
 <ngram occurrences="7" value="be" />
 <ngram occurrences="7" value="avi" />
 <ngram occurrences="7" value="ate" />
 <ngram occurrences="7" value="a_a" />
 <ngram occurrences="7" value="_vlád" />
 <ngram occurrences="7" value="_vlá" />
 <ngram occurrences="7" value="_v_me" />
 <ngram occurrences="7" value="_sú" />
 <ngram occurrences="7" value="_sv" />
 <ngram occurrences="7" value="_sa_" />
 <ngram occurrences="7" value="_ro" />
 <ngram occurrences="7" value="_pri" />
 <ngram occurrences="7" value="_pod" />
 <ngram occurrences="7" value="_or" />
 <ngram occurrences="7" value="_ko" />
 <ngram occurrences="7" value="_ka" />
 <ngram occurrences="7" value="_etk" />
 <ngram occurrences="7" value="_et" />
 <ngram occurrences="7" value="_bude" />
 <ngram occurrences="7" value="_a_p" />
 <ngram occurrences="6" value="ÿov" />
 <ngram occurrences="6" value="ÿo" />
 <ngram occurrences="6" value="ÿa" />
 <ngram occurrences="6" value="úc" />
 <ngram occurrences="6" value="ís" />
 <ngram occurrences="6" value="ém" />
 <ngram occurrences="6" value="ého_" />
</ngrams>
