<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="793" value="_" />
 <ngram occurrences="433" value="e" />
 <ngram occurrences="410" value="a" />
 <ngram occurrences="356" value="o" />
 <ngram occurrences="347" value="i" />
 <ngram occurrences="285" value="n" />
 <ngram occurrences="207" value="r" />
 <ngram occurrences="205" value="s" />
 <ngram occurrences="200" value="l" />
 <ngram occurrences="181" value="t" />
 <ngram occurrences="172" value="j" />
 <ngram occurrences="155" value="v" />
 <ngram occurrences="150" value="k" />
 <ngram occurrences="148" value="e_" />
 <ngram occurrences="141" value="d" />
 <ngram occurrences="138" value="a_" />
 <ngram occurrences="123" value="z" />
 <ngram occurrences="120" value="p" />
 <ngram occurrences="119" value="y" />
 <ngram occurrences="114" value="o_" />
 <ngram occurrences="101" value="m" />
 <ngram occurrences="100" value="i_" />
 <ngram occurrences="100" value="_s" />
 <ngram occurrences="91" value="c" />
 <ngram occurrences="82" value="_p" />
 <ngram occurrences="79" value="_n" />
 <ngram occurrences="78" value="je" />
 <ngram occurrences="71" value="cy" />
 <ngram occurrences="69" value="_v" />
 <ngram occurrences="64" value="b" />
 <ngram occurrences="61" value="u" />
 <ngram occurrences="57" value="_z" />
 <ngram occurrences="56" value="je_" />
 <ngram occurrences="55" value="na" />
 <ngram occurrences="55" value="_j" />
 <ngram occurrences="53" value="st" />
 <ngram occurrences="53" value="ra" />
 <ngram occurrences="52" value="g" />
 <ngram occurrences="50" value="ni" />
 <ngram occurrences="50" value="_je" />
 <ngram occurrences="48" value="_je_" />
 <ngram occurrences="46" value="se" />
 <ngram occurrences="46" value="al" />
 <ngram occurrences="45" value="po" />
 <ngram occurrences="45" value="in" />
 <ngram occurrences="42" value="h" />
 <ngram occurrences="42" value="el" />
 <ngram occurrences="42" value="_k" />
 <ngram occurrences="41" value="la" />
 <ngram occurrences="40" value="no" />
 <ngram occurrences="39" value="ye" />
 <ngram occurrences="39" value="n_" />
 <ngram occurrences="38" value="ti" />
 <ngram occurrences="38" value="_o" />
 <ngram occurrences="38" value="_d" />
 <ngram occurrences="37" value="re" />
 <ngram occurrences="37" value="il" />
 <ngram occurrences="36" value="ne" />
 <ngram occurrences="36" value="_t" />
 <ngram occurrences="36" value="_na" />
 <ngram occurrences="36" value="_i" />
 <ngram occurrences="35" value="ko" />
 <ngram occurrences="35" value="en" />
 <ngram occurrences="35" value="_po" />
 <ngram occurrences="34" value="ve" />
 <ngram occurrences="34" value="v_" />
 <ngram occurrences="34" value="pr" />
 <ngram occurrences="34" value="ja" />
 <ngram occurrences="34" value="de" />
 <ngram occurrences="33" value="va" />
 <ngram occurrences="33" value="lo" />
 <ngram occurrences="32" value="l_" />
 <ngram occurrences="32" value="_m" />
 <ngram occurrences="31" value="ka" />
 <ngram occurrences="30" value="za" />
 <ngram occurrences="30" value="ov" />
 <ngram occurrences="30" value="li" />
 <ngram occurrences="30" value="le" />
 <ngram occurrences="30" value="_b" />
 <ngram occurrences="29" value="zy" />
 <ngram occurrences="29" value="te" />
 <ngram occurrences="29" value="ri" />
 <ngram occurrences="29" value="nj" />
 <ngram occurrences="29" value="_se" />
 <ngram occurrences="28" value="an" />
 <ngram occurrences="28" value="aj" />
 <ngram occurrences="27" value="od" />
 <ngram occurrences="27" value="et" />
 <ngram occurrences="27" value="da" />
 <ngram occurrences="26" value="to" />
 <ngram occurrences="26" value="h_" />
 <ngram occurrences="26" value="_pr" />
 <ngram occurrences="25" value="ro" />
 <ngram occurrences="25" value="ek" />
 <ngram occurrences="25" value="_za" />
 <ngram occurrences="24" value="ih" />
 <ngram occurrences="24" value="ed" />
 <ngram occurrences="23" value="yi" />
 <ngram occurrences="23" value="se_" />
 <ngram occurrences="23" value="m_" />
 <ngram occurrences="23" value="_v_" />
 <ngram occurrences="23" value="_r" />
 <ngram occurrences="22" value="u_" />
 <ngram occurrences="22" value="oc" />
 <ngram occurrences="22" value="na_" />
 <ngram occurrences="22" value="la_" />
 <ngram occurrences="22" value="ih_" />
 <ngram occurrences="22" value="ad" />
 <ngram occurrences="22" value="_se_" />
 <ngram occurrences="21" value="so" />
 <ngram occurrences="21" value="r_" />
 <ngram occurrences="21" value="ocy" />
 <ngram occurrences="21" value="no_" />
 <ngram occurrences="21" value="lo_" />
 <ngram occurrences="21" value="em" />
 <ngram occurrences="21" value="_ne" />
 <ngram occurrences="20" value="tr" />
 <ngram occurrences="20" value="t_" />
 <ngram occurrences="20" value="ob" />
 <ngram occurrences="20" value="ji" />
 <ngram occurrences="20" value="iz" />
 <ngram occurrences="20" value="ar" />
 <ngram occurrences="19" value="ya" />
 <ngram occurrences="19" value="sy" />
 <ngram occurrences="19" value="o_s" />
 <ngram occurrences="19" value="mi" />
 <ngram occurrences="19" value="ki" />
 <ngram occurrences="19" value="in_" />
 <ngram occurrences="19" value="ic" />
 <ngram occurrences="19" value="i_s" />
 <ngram occurrences="19" value="es" />
 <ngram occurrences="19" value="_ve" />
 <ngram occurrences="19" value="_so" />
 <ngram occurrences="19" value="_in_" />
 <ngram occurrences="19" value="_in" />
 <ngram occurrences="18" value="z_" />
 <ngram occurrences="18" value="ta" />
 <ngram occurrences="18" value="os" />
 <ngram occurrences="18" value="mo" />
 <ngram occurrences="18" value="ja_" />
 <ngram occurrences="18" value="ik" />
 <ngram occurrences="18" value="er" />
 <ngram occurrences="18" value="e_n" />
 <ngram occurrences="18" value="cye" />
 <ngram occurrences="18" value="ak" />
 <ngram occurrences="17" value="ye_" />
 <ngram occurrences="17" value="lj" />
 <ngram occurrences="17" value="is" />
 <ngram occurrences="17" value="ga" />
 <ngram occurrences="17" value="bi" />
 <ngram occurrences="17" value="az" />
 <ngram occurrences="17" value="as" />
 <ngram occurrences="17" value="a_s" />
 <ngram occurrences="16" value="ti_" />
 <ngram occurrences="16" value="so_" />
 <ngram occurrences="16" value="pre" />
 <ngram occurrences="16" value="pa" />
 <ngram occurrences="16" value="on" />
 <ngram occurrences="16" value="ol" />
 <ngram occurrences="16" value="og" />
 <ngram occurrences="16" value="o_n" />
 <ngram occurrences="16" value="ns" />
 <ngram occurrences="16" value="ne_" />
 <ngram occurrences="16" value="kr" />
 <ngram occurrences="16" value="ec" />
 <ngram occurrences="16" value="e_p" />
 <ngram occurrences="16" value="at" />
 <ngram occurrences="16" value="a_p" />
 <ngram occurrences="16" value="_c" />
 <ngram occurrences="15" value="zye" />
 <ngram occurrences="15" value="vo" />
 <ngram occurrences="15" value="sa" />
 <ngram occurrences="15" value="ot" />
 <ngram occurrences="15" value="or" />
 <ngram occurrences="15" value="om" />
 <ngram occurrences="15" value="j_" />
 <ngram occurrences="15" value="im" />
 <ngram occurrences="15" value="go" />
 <ngram occurrences="15" value="e_z" />
 <ngram occurrences="15" value="e_s" />
 <ngram occurrences="15" value="_so_" />
 <ngram occurrences="15" value="_iz" />
 <ngram occurrences="15" value="_g" />
 <ngram occurrences="15" value="_bi" />
 <ngram occurrences="14" value="yn" />
 <ngram occurrences="14" value="nje" />
 <ngram occurrences="14" value="li_" />
 <ngram occurrences="14" value="ko_" />
 <ngram occurrences="14" value="k_" />
 <ngram occurrences="14" value="ecy" />
 <ngram occurrences="14" value="dn" />
 <ngram occurrences="14" value="di" />
 <ngram occurrences="14" value="da_" />
 <ngram occurrences="14" value="cyi" />
 <ngram occurrences="14" value="av" />
 <ngram occurrences="14" value="_pre" />
 <ngram occurrences="14" value="_ko" />
 <ngram occurrences="13" value="raz" />
 <ngram occurrences="13" value="me" />
 <ngram occurrences="13" value="ke" />
 <ngram occurrences="13" value="ir" />
 <ngram occurrences="13" value="ins" />
 <ngram occurrences="13" value="ga_" />
 <ngram occurrences="13" value="em_" />
 <ngram occurrences="13" value="e_j" />
 <ngram occurrences="13" value="do" />
 <ngram occurrences="13" value="br" />
 <ngram occurrences="13" value="ap" />
 <ngram occurrences="13" value="a_v" />
 <ngram occurrences="13" value="_na_" />
 <ngram occurrences="13" value="_da" />
 <ngram occurrences="12" value="sto" />
 <ngram occurrences="12" value="ova" />
 <ngram occurrences="12" value="ok" />
 <ngram occurrences="12" value="ni_" />
 <ngram occurrences="12" value="ez" />
 <ngram occurrences="12" value="eg" />
 <ngram occurrences="12" value="cya" />
 <ngram occurrences="12" value="bil" />
 <ngram occurrences="12" value="al_" />
 <ngram occurrences="12" value="a_k" />
 <ngram occurrences="12" value="_st" />
 <ngram occurrences="12" value="_ni" />
 <ngram occurrences="12" value="_cy" />
 <ngram occurrences="12" value="_bil" />
 <ngram occurrences="11" value="vi" />
 <ngram occurrences="11" value="sk" />
 <ngram occurrences="11" value="ost" />
 <ngram occurrences="11" value="nst" />
 <ngram occurrences="11" value="le_" />
 <ngram occurrences="11" value="jo" />
 <ngram occurrences="11" value="ilo_" />
 <ngram occurrences="11" value="ilo" />
 <ngram occurrences="11" value="ij" />
 <ngram occurrences="11" value="ev" />
 <ngram occurrences="11" value="elo" />
 <ngram occurrences="11" value="e_v" />
 <ngram occurrences="11" value="e_b" />
 <ngram occurrences="11" value="del" />
 <ngram occurrences="11" value="cyn" />
 <ngram occurrences="11" value="ala" />
 <ngram occurrences="11" value="aj_" />
 <ngram occurrences="11" value="a_n" />
 <ngram occurrences="11" value="_zy" />
 <ngram occurrences="11" value="_ra" />
 <ngram occurrences="11" value="_pa" />
 <ngram occurrences="11" value="_mo" />
 <ngram occurrences="11" value="_l" />
 <ngram occurrences="11" value="_do" />
 <ngram occurrences="10" value="yal" />
 <ngram occurrences="10" value="y_" />
 <ngram occurrences="10" value="winst" />
 <ngram occurrences="10" value="wins" />
 <ngram occurrences="10" value="win" />
 <ngram occurrences="10" value="wi" />
 <ngram occurrences="10" value="w" />
 <ngram occurrences="10" value="un" />
 <ngram occurrences="10" value="ton" />
 <ngram occurrences="10" value="to_" />
 <ngram occurrences="10" value="ston" />
 <ngram occurrences="10" value="rat" />
 <ngram occurrences="10" value="o_b" />
 <ngram occurrences="10" value="nston" />
 <ngram occurrences="10" value="nsto" />
 <ngram occurrences="10" value="mi_" />
 <ngram occurrences="10" value="ln" />
 <ngram occurrences="10" value="ka_" />
 <ngram occurrences="10" value="ji_" />
 <ngram occurrences="10" value="insto" />
 <ngram occurrences="10" value="inst" />
 <ngram occurrences="10" value="i_p" />
 <ngram occurrences="10" value="eti" />
 <ngram occurrences="10" value="e_m" />
 <ngram occurrences="10" value="e_je" />
 <ngram occurrences="10" value="d_" />
 <ngram occurrences="10" value="cye_" />
 <ngram occurrences="10" value="ce" />
 <ngram occurrences="10" value="anj" />
 <ngram occurrences="10" value="ali_" />
 <ngram occurrences="10" value="ali" />
 <ngram occurrences="10" value="ala_" />
 <ngram occurrences="10" value="ac" />
 <ngram occurrences="10" value="a_je_" />
 <ngram occurrences="10" value="a_je" />
 <ngram occurrences="10" value="a_j" />
 <ngram occurrences="10" value="a_d" />
 <ngram occurrences="10" value="_wins" />
 <ngram occurrences="10" value="_win" />
 <ngram occurrences="10" value="_wi" />
 <ngram occurrences="10" value="_w" />
 <ngram occurrences="10" value="_te" />
 <ngram occurrences="10" value="_od" />
 <ngram occurrences="10" value="_ob" />
 <ngram occurrences="9" value="za_" />
 <ngram occurrences="9" value="se_j" />
 <ngram occurrences="9" value="rj" />
 <ngram occurrences="9" value="po_" />
 <ngram occurrences="9" value="pi" />
 <ngram occurrences="9" value="pe" />
 <ngram occurrences="9" value="oz" />
 <ngram occurrences="9" value="ov_" />
 <ngram occurrences="9" value="o_p" />
 <ngram occurrences="9" value="nu" />
 <ngram occurrences="9" value="nic" />
 <ngram occurrences="9" value="kra" />
 <ngram occurrences="9" value="ki_" />
 <ngram occurrences="9" value="je_n" />
 <ngram occurrences="9" value="it" />
 <ngram occurrences="9" value="il_" />
 <ngram occurrences="9" value="icy" />
 <ngram occurrences="9" value="i_v" />
 <ngram occurrences="9" value="i_n" />
 <ngram occurrences="9" value="er_" />
 <ngram occurrences="9" value="elo_" />
 <ngram occurrences="9" value="e_r" />
 <ngram occurrences="9" value="e_na" />
 <ngram occurrences="9" value="e_je_" />
 <ngram occurrences="9" value="am" />
 <ngram occurrences="9" value="acy" />
 <ngram occurrences="9" value="a_po" />
 <ngram occurrences="9" value="_se_j" />
 <ngram occurrences="9" value="_po_" />
 <ngram occurrences="9" value="_ka" />
 <ngram occurrences="9" value="_da_" />
 <ngram occurrences="8" value="ze" />
 <ngram occurrences="8" value="yil" />
 <ngram occurrences="8" value="vr" />
 <ngram occurrences="8" value="val" />
 <ngram occurrences="8" value="tv" />
 <ngram occurrences="8" value="stv" />
 <ngram occurrences="8" value="ran" />
 <ngram occurrences="8" value="o_na" />
 <ngram occurrences="8" value="n_s" />
 <ngram occurrences="8" value="ma" />
 <ngram occurrences="8" value="kl" />
 <ngram occurrences="8" value="jen" />
 <ngram occurrences="8" value="ist" />
 <ngram occurrences="8" value="imi_" />
 <ngram occurrences="8" value="imi" />
 <ngram occurrences="8" value="i_j" />
 <ngram occurrences="8" value="ezy" />
 <ngram occurrences="8" value="ese" />
 <ngram occurrences="8" value="en_" />
 <ngram occurrences="8" value="eli" />
 <ngram occurrences="8" value="el_" />
 <ngram occurrences="8" value="e_pr" />
 <ngram occurrences="8" value="cy_" />
 <ngram occurrences="8" value="bo" />
 <ngram occurrences="8" value="ah" />
 <ngram occurrences="8" value="a_z" />
 <ngram occurrences="8" value="a_o" />
 <ngram occurrences="8" value="_zye" />
 <ngram occurrences="8" value="_re" />
 <ngram occurrences="8" value="_nj" />
 <ngram occurrences="8" value="_mi" />
 <ngram occurrences="8" value="_kr" />
 <ngram occurrences="8" value="_de" />
 <ngram occurrences="8" value="_br" />
 <ngram occurrences="8" value="_a" />
 <ngram occurrences="7" value="yno_" />
 <ngram occurrences="7" value="yno" />
 <ngram occurrences="7" value="var" />
 <ngram occurrences="7" value="ton_" />
 <ngram occurrences="7" value="tem" />
 <ngram occurrences="7" value="tak" />
 <ngram occurrences="7" value="str" />
 <ngram occurrences="7" value="ston_" />
 <ngram occurrences="7" value="sti" />
 <ngram occurrences="7" value="ste" />
 <ngram occurrences="7" value="sp" />
 <ngram occurrences="7" value="set" />
 <ngram occurrences="7" value="sed" />
 <ngram occurrences="7" value="pri" />
 <ngram occurrences="7" value="pol" />
 <ngram occurrences="7" value="pa_" />
 <ngram occurrences="7" value="on_" />
 <ngram occurrences="7" value="o_t" />
 <ngram occurrences="7" value="o_se" />
 <ngram occurrences="7" value="o_d" />
 <ngram occurrences="7" value="nov" />
 <ngram occurrences="7" value="nost" />
 <ngram occurrences="7" value="nos" />
 <ngram occurrences="7" value="nih_" />
 <ngram occurrences="7" value="nih" />
 <ngram occurrences="7" value="na_s" />
 <ngram occurrences="7" value="lik" />
 <ngram occurrences="7" value="kih_" />
 <ngram occurrences="7" value="kih" />
 <ngram occurrences="7" value="ke_" />
 <ngram occurrences="7" value="ju" />
 <ngram occurrences="7" value="je_s" />
 <ngram occurrences="7" value="je_p" />
 <ngram occurrences="7" value="je_bi" />
 <ngram occurrences="7" value="je_b" />
 <ngram occurrences="7" value="iz_" />
 <ngram occurrences="7" value="i_z" />
 <ngram occurrences="7" value="i_m" />
 <ngram occurrences="7" value="gl" />
 <ngram occurrences="7" value="et_" />
 <ngram occurrences="7" value="elik" />
</ngrams>
