<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="662" value="_" />
 <ngram occurrences="375" value="a" />
 <ngram occurrences="335" value="o" />
 <ngram occurrences="311" value="e" />
 <ngram occurrences="269" value="n" />
 <ngram occurrences="248" value="i" />
 <ngram occurrences="201" value="r" />
 <ngram occurrences="190" value="v" />
 <ngram occurrences="179" value="s" />
 <ngram occurrences="169" value="t" />
 <ngram occurrences="152" value="k" />
 <ngram occurrences="151" value="l" />
 <ngram occurrences="148" value="c" />
 <ngram occurrences="143" value="p" />
 <ngram occurrences="138" value="u" />
 <ngram occurrences="137" value="d" />
 <ngram occurrences="112" value="a_" />
 <ngram occurrences="108" value="y" />
 <ngram occurrences="96" value="m" />
 <ngram occurrences="92" value="h" />
 <ngram occurrences="83" value="e_" />
 <ngram occurrences="81" value="z" />
 <ngram occurrences="80" value="_p" />
 <ngram occurrences="79" value="na" />
 <ngram occurrences="69" value="_v" />
 <ngram occurrences="65" value="j" />
 <ngram occurrences="65" value="_s" />
 <ngram occurrences="61" value="ov" />
 <ngram occurrences="60" value="po" />
 <ngram occurrences="58" value="_n" />
 <ngram occurrences="57" value="i_" />
 <ngram occurrences="55" value="v_" />
 <ngram occurrences="53" value="u_" />
 <ngram occurrences="53" value="ro" />
 <ngram occurrences="53" value="b" />
 <ngram occurrences="51" value="o_" />
 <ngram occurrences="47" value="_na" />
 <ngram occurrences="46" value="ch" />
 <ngram occurrences="45" value="y_" />
 <ngram occurrences="43" value="ne" />
 <ngram occurrences="43" value="_a" />
 <ngram occurrences="41" value="en" />
 <ngram occurrences="41" value="_z" />
 <ngram occurrences="40" value="re" />
 <ngram occurrences="39" value="st" />
 <ngram occurrences="39" value="h_" />
 <ngram occurrences="38" value="la" />
 <ngram occurrences="38" value="an" />
 <ngram occurrences="37" value="_po" />
 <ngram occurrences="35" value="pr" />
 <ngram occurrences="34" value="ch_" />
 <ngram occurrences="34" value="_t" />
 <ngram occurrences="33" value="vy" />
 <ngram occurrences="32" value="ci" />
 <ngram occurrences="32" value="_v_" />
 <ngram occurrences="32" value="_o" />
 <ngram occurrences="31" value="od" />
 <ngram occurrences="31" value="na_" />
 <ngram occurrences="31" value="ie" />
 <ngram occurrences="31" value="_pr" />
 <ngram occurrences="30" value="ko" />
 <ngram occurrences="30" value="_m" />
 <ngram occurrences="29" value="sk" />
 <ngram occurrences="29" value="_k" />
 <ngram occurrences="28" value="ti" />
 <ngram occurrences="28" value="er" />
 <ngram occurrences="27" value="ve" />
 <ngram occurrences="27" value="al" />
 <ngram occurrences="27" value="_r" />
 <ngram occurrences="26" value="ra" />
 <ngram occurrences="26" value="or" />
 <ngram occurrences="26" value="ni" />
 <ngram occurrences="26" value="in" />
 <ngram occurrences="26" value="ed" />
 <ngram occurrences="25" value="yc" />
 <ngram occurrences="25" value="va" />
 <ngram occurrences="25" value="ny" />
 <ngram occurrences="25" value="mi" />
 <ngram occurrences="25" value="ak" />
 <ngram occurrences="24" value="ych" />
 <ngram occurrences="24" value="to" />
 <ngram occurrences="24" value="le" />
 <ngram occurrences="24" value="ho" />
 <ngram occurrences="24" value="ce" />
 <ngram occurrences="24" value="ad" />
 <ngram occurrences="24" value="ac" />
 <ngram occurrences="24" value="_na_" />
 <ngram occurrences="24" value="_d" />
 <ngram occurrences="23" value="tr" />
 <ngram occurrences="23" value="t_" />
 <ngram occurrences="23" value="si" />
 <ngram occurrences="23" value="ov_" />
 <ngram occurrences="23" value="ka" />
 <ngram occurrences="23" value="_c" />
 <ngram occurrences="22" value="ych_" />
 <ngram occurrences="22" value="no" />
 <ngram occurrences="22" value="li" />
 <ngram occurrences="22" value="il" />
 <ngram occurrences="22" value="_u" />
 <ngram occurrences="21" value="te" />
 <ngram occurrences="21" value="sa" />
 <ngram occurrences="21" value="ok" />
 <ngram occurrences="20" value="os" />
 <ngram occurrences="20" value="om" />
 <ngram occurrences="20" value="it" />
 <ngram occurrences="20" value="do" />
 <ngram occurrences="19" value="za" />
 <ngram occurrences="19" value="ta" />
 <ngram occurrences="19" value="me" />
 <ngram occurrences="19" value="l_" />
 <ngram occurrences="19" value="ku" />
 <ngram occurrences="19" value="ia" />
 <ngram occurrences="19" value="da" />
 <ngram occurrences="19" value="_b" />
 <ngram occurrences="18" value="pre" />
 <ngram occurrences="18" value="m_" />
 <ngram occurrences="18" value="es" />
 <ngram occurrences="18" value="a_p" />
 <ngram occurrences="18" value="_a_" />
 <ngram occurrences="17" value="oc" />
 <ngram occurrences="17" value="ej" />
 <ngram occurrences="17" value="aj" />
 <ngram occurrences="17" value="_sa" />
 <ngram occurrences="17" value="_pre" />
 <ngram occurrences="16" value="ur" />
 <ngram occurrences="16" value="r_" />
 <ngram occurrences="16" value="on" />
 <ngram occurrences="16" value="ol" />
 <ngram occurrences="16" value="lo" />
 <ngram occurrences="16" value="ky" />
 <ngram occurrences="16" value="j_" />
 <ngram occurrences="16" value="el" />
 <ngram occurrences="16" value="at" />
 <ngram occurrences="16" value="ap" />
 <ngram occurrences="16" value="_za" />
 <ngram occurrences="16" value="_vy" />
 <ngram occurrences="15" value="vo" />
 <ngram occurrences="15" value="sa_" />
 <ngram occurrences="15" value="rok" />
 <ngram occurrences="15" value="ri" />
 <ngram occurrences="15" value="ne_" />
 <ngram occurrences="15" value="ic" />
 <ngram occurrences="15" value="f" />
 <ngram occurrences="15" value="av" />
 <ngram occurrences="15" value="as" />
 <ngram occurrences="15" value="_ro" />
 <ngram occurrences="15" value="_j" />
 <ngram occurrences="14" value="zi" />
 <ngram occurrences="14" value="ob" />
 <ngram occurrences="14" value="nych_" />
 <ngram occurrences="14" value="nych" />
 <ngram occurrences="14" value="nyc" />
 <ngram occurrences="14" value="ke" />
 <ngram occurrences="14" value="k_" />
 <ngram occurrences="14" value="eh" />
 <ngram occurrences="14" value="d_" />
 <ngram occurrences="14" value="_sa_" />
 <ngram occurrences="13" value="v_p" />
 <ngram occurrences="13" value="us" />
 <ngram occurrences="13" value="pod" />
 <ngram occurrences="13" value="ot" />
 <ngram occurrences="13" value="nu" />
 <ngram occurrences="13" value="ln" />
 <ngram occurrences="13" value="ie_" />
 <ngram occurrences="13" value="ho_" />
 <ngram occurrences="13" value="eho_" />
 <ngram occurrences="13" value="eho" />
 <ngram occurrences="13" value="e_v" />
 <ngram occurrences="13" value="dn" />
 <ngram occurrences="13" value="di" />
 <ngram occurrences="13" value="de" />
 <ngram occurrences="13" value="co" />
 <ngram occurrences="13" value="am" />
 <ngram occurrences="13" value="a_v" />
 <ngram occurrences="13" value="_do" />
 <ngram occurrences="12" value="sp" />
 <ngram occurrences="12" value="rov" />
 <ngram occurrences="12" value="pa" />
 <ngram occurrences="12" value="nt" />
 <ngram occurrences="12" value="n_" />
 <ngram occurrences="12" value="li_" />
 <ngram occurrences="12" value="g" />
 <ngram occurrences="12" value="ar" />
 <ngram occurrences="12" value="a_n" />
 <ngram occurrences="12" value="_ak" />
 <ngram occurrences="11" value="zn" />
 <ngram occurrences="11" value="vi" />
 <ngram occurrences="11" value="om_" />
 <ngram occurrences="11" value="ny_" />
 <ngram occurrences="11" value="la_" />
 <ngram occurrences="11" value="ky_" />
 <ngram occurrences="11" value="kt" />
 <ngram occurrences="11" value="em" />
 <ngram occurrences="11" value="ej_" />
 <ngram occurrences="11" value="e_p" />
 <ngram occurrences="11" value="e_n" />
 <ngram occurrences="11" value="az" />
 <ngram occurrences="11" value="a_s" />
 <ngram occurrences="11" value="_tr" />
 <ngram occurrences="11" value="_pod" />
 <ngram occurrences="11" value="_h" />
 <ngram occurrences="11" value="_ce" />
 <ngram occurrences="10" value="zv" />
 <ngram occurrences="10" value="z_" />
 <ngram occurrences="10" value="pe" />
 <ngram occurrences="10" value="oz" />
 <ngram occurrences="10" value="ovy" />
 <ngram occurrences="10" value="ove" />
 <ngram occurrences="10" value="ova" />
 <ngram occurrences="10" value="nc" />
 <ngram occurrences="10" value="nan" />
 <ngram occurrences="10" value="ka_" />
 <ngram occurrences="10" value="ju" />
 <ngram occurrences="10" value="ik" />
 <ngram occurrences="10" value="ek" />
 <ngram occurrences="10" value="du" />
 <ngram occurrences="10" value="cen" />
 <ngram occurrences="10" value="ast" />
 <ngram occurrences="10" value="a_po" />
 <ngram occurrences="10" value="a_na" />
 <ngram occurrences="10" value="_ob" />
 <ngram occurrences="10" value="_l" />
 <ngram occurrences="10" value="_i" />
 <ngram occurrences="10" value="_e" />
 <ngram occurrences="9" value="uro" />
 <ngram occurrences="9" value="tor" />
 <ngram occurrences="9" value="ti_" />
 <ngram occurrences="9" value="ska" />
 <ngram occurrences="9" value="ru" />
 <ngram occurrences="9" value="pri" />
 <ngram occurrences="9" value="pl" />
 <ngram occurrences="9" value="nu_" />
 <ngram occurrences="9" value="mo" />
 <ngram occurrences="9" value="lad" />
 <ngram occurrences="9" value="ku_" />
 <ngram occurrences="9" value="kov" />
 <ngram occurrences="9" value="kl" />
 <ngram occurrences="9" value="je" />
 <ngram occurrences="9" value="ja" />
 <ngram occurrences="9" value="iv" />
 <ngram occurrences="9" value="i_s" />
 <ngram occurrences="9" value="cov" />
 <ngram occurrences="9" value="_v_p" />
 <ngram occurrences="9" value="_ne" />
 <ngram occurrences="9" value="_mi" />
 <ngram occurrences="8" value="ze" />
 <ngram occurrences="8" value="ys" />
 <ngram occurrences="8" value="vys" />
 <ngram occurrences="8" value="vn" />
 <ngram occurrences="8" value="uc" />
 <ngram occurrences="8" value="tu" />
 <ngram occurrences="8" value="trh" />
 <ngram occurrences="8" value="su" />
 <ngram occurrences="8" value="st_" />
 <ngram occurrences="8" value="sl" />
 <ngram occurrences="8" value="ske" />
 <ngram occurrences="8" value="rh" />
 <ngram occurrences="8" value="red" />
 <ngram occurrences="8" value="pred" />
 <ngram occurrences="8" value="nej" />
 <ngram occurrences="8" value="mi_" />
 <ngram occurrences="8" value="ina" />
 <ngram occurrences="8" value="il_" />
 <ngram occurrences="8" value="ia_" />
 <ngram occurrences="8" value="et" />
 <ngram occurrences="8" value="est" />
 <ngram occurrences="8" value="er_" />
 <ngram occurrences="8" value="ent" />
 <ngram occurrences="8" value="en_" />
 <ngram occurrences="8" value="e_s" />
 <ngram occurrences="8" value="ca" />
 <ngram occurrences="8" value="ani" />
 <ngram occurrences="8" value="a_t" />
 <ngram occurrences="8" value="_zv" />
 <ngram occurrences="8" value="_ur" />
 <ngram occurrences="8" value="_trh" />
 <ngram occurrences="8" value="_st" />
 <ngram occurrences="8" value="_sp" />
 <ngram occurrences="8" value="_rok" />
 <ngram occurrences="8" value="_pri" />
 <ngram occurrences="8" value="_pred" />
 <ngram occurrences="8" value="_me" />
 <ngram occurrences="7" value="van" />
 <ngram occurrences="7" value="v_o" />
 <ngram occurrences="7" value="usd_" />
 <ngram occurrences="7" value="usd" />
 <ngram occurrences="7" value="up" />
 <ngram occurrences="7" value="uj" />
 <ngram occurrences="7" value="ud" />
 <ngram occurrences="7" value="u_a" />
 <ngram occurrences="7" value="to_" />
 <ngram occurrences="7" value="te_" />
 <ngram occurrences="7" value="sti" />
 <ngram occurrences="7" value="sta" />
 <ngram occurrences="7" value="spo" />
 <ngram occurrences="7" value="sil" />
 <ngram occurrences="7" value="sd_" />
 <ngram occurrences="7" value="sd" />
 <ngram occurrences="7" value="ost" />
 <ngram occurrences="7" value="oro" />
 <ngram occurrences="7" value="o_v" />
 <ngram occurrences="7" value="ns" />
 <ngram occurrences="7" value="nej_" />
 <ngram occurrences="7" value="neho_" />
 <ngram occurrences="7" value="neho" />
 <ngram occurrences="7" value="neh" />
 <ngram occurrences="7" value="naj" />
 <ngram occurrences="7" value="na_t" />
 <ngram occurrences="7" value="kci" />
 <ngram occurrences="7" value="kc" />
 <ngram occurrences="7" value="je_" />
 <ngram occurrences="7" value="is" />
 <ngram occurrences="7" value="hod" />
 <ngram occurrences="7" value="ep" />
 <ngram occurrences="7" value="eni" />
 <ngram occurrences="7" value="ec" />
 <ngram occurrences="7" value="du_" />
 <ngram occurrences="7" value="br" />
 <ngram occurrences="7" value="ati" />
 <ngram occurrences="7" value="ali" />
 <ngram occurrences="7" value="akci" />
 <ngram occurrences="7" value="akc" />
 <ngram occurrences="7" value="a_u" />
 <ngram occurrences="7" value="_usd_" />
 <ngram occurrences="7" value="_usd" />
 <ngram occurrences="7" value="_us" />
 <ngram occurrences="7" value="_uro" />
 <ngram occurrences="7" value="_su" />
 <ngram occurrences="7" value="_sk" />
 <ngram occurrences="7" value="_naj" />
 <ngram occurrences="7" value="_na_t" />
 <ngram occurrences="7" value="_in" />
 <ngram occurrences="7" value="_f" />
 <ngram occurrences="7" value="_cen" />
 <ngram occurrences="7" value="_akci" />
 <ngram occurrences="7" value="_akc" />
 <ngram occurrences="6" value="zac" />
 <ngram occurrences="6" value="y_p" />
 <ngram occurrences="6" value="y_a" />
 <ngram occurrences="6" value="vl" />
 <ngram occurrences="6" value="v_po" />
 <ngram occurrences="6" value="uk" />
 <ngram occurrences="6" value="u_p" />
 <ngram occurrences="6" value="u_n" />
 <ngram occurrences="6" value="u_a_" />
 <ngram occurrences="6" value="ty" />
 <ngram occurrences="6" value="tre" />
 <ngram occurrences="6" value="tn" />
 <ngram occurrences="6" value="tiv" />
 <ngram occurrences="6" value="sti_" />
 <ngram occurrences="6" value="ska_" />
 <ngram occurrences="6" value="sia" />
 <ngram occurrences="6" value="se" />
 <ngram occurrences="6" value="s_" />
 <ngram occurrences="6" value="roku_" />
 <ngram occurrences="6" value="roku" />
 <ngram occurrences="6" value="rod" />
 <ngram occurrences="6" value="ri_" />
 <ngram occurrences="6" value="re_" />
 <ngram occurrences="6" value="pos" />
 <ngram occurrences="6" value="por" />
 <ngram occurrences="6" value="otr" />
 <ngram occurrences="6" value="osl" />
 <ngram occurrences="6" value="ore" />
 <ngram occurrences="6" value="oku_" />
 <ngram occurrences="6" value="oku" />
 <ngram occurrences="6" value="odn" />
 <ngram occurrences="6" value="o_z" />
 <ngram occurrences="6" value="o_s" />
 <ngram occurrences="6" value="nsk" />
 <ngram occurrences="6" value="nov" />
 <ngram occurrences="6" value="ni_" />
 <ngram occurrences="6" value="mu" />
 <ngram occurrences="6" value="mie" />
 <ngram occurrences="6" value="ly" />
 <ngram occurrences="6" value="kon" />
 <ngram occurrences="6" value="ke_" />
 <ngram occurrences="6" value="iny_" />
 <ngram occurrences="6" value="iny" />
 <ngram occurrences="6" value="ii_" />
 <ngram occurrences="6" value="ii" />
 <ngram occurrences="6" value="id" />
 <ngram occurrences="6" value="i_v" />
 <ngram occurrences="6" value="i_n" />
 <ngram occurrences="6" value="hr" />
 <ngram occurrences="6" value="he" />
 <ngram occurrences="6" value="ele" />
 <ngram occurrences="6" value="eb" />
 <ngram occurrences="6" value="e_v_" />
 <ngram occurrences="6" value="e_po" />
 <ngram occurrences="6" value="e_na" />
 <ngram occurrences="6" value="e_m" />
 <ngram occurrences="6" value="cov_" />
 <ngram occurrences="6" value="cii_" />
 <ngram occurrences="6" value="cii" />
 <ngram occurrences="6" value="cie" />
 <ngram occurrences="6" value="cho" />
 <ngram occurrences="6" value="by" />
 <ngram occurrences="6" value="ast_" />
 <ngram occurrences="6" value="alo" />
</ngrams>
