<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="820" value="_" />
 <ngram occurrences="523" value="e" />
 <ngram occurrences="495" value="a" />
 <ngram occurrences="330" value="o" />
 <ngram occurrences="292" value="s" />
 <ngram occurrences="281" value="n" />
 <ngram occurrences="273" value="r" />
 <ngram occurrences="270" value="i" />
 <ngram occurrences="243" value="l" />
 <ngram occurrences="228" value="d" />
 <ngram occurrences="198" value="c" />
 <ngram occurrences="181" value="t" />
 <ngram occurrences="171" value="e_" />
 <ngram occurrences="168" value="a_" />
 <ngram occurrences="151" value="s_" />
 <ngram occurrences="150" value="u" />
 <ngram occurrences="125" value="m" />
 <ngram occurrences="121" value="de" />
 <ngram occurrences="118" value="p" />
 <ngram occurrences="115" value="_d" />
 <ngram occurrences="105" value="_de" />
 <ngram occurrences="97" value="o_" />
 <ngram occurrences="97" value="_l" />
 <ngram occurrences="89" value="la" />
 <ngram occurrences="86" value="de_" />
 <ngram occurrences="85" value="en" />
 <ngram occurrences="83" value="_de_" />
 <ngram occurrences="81" value="es" />
 <ngram occurrences="79" value="_p" />
 <ngram occurrences="78" value="n_" />
 <ngram occurrences="73" value="_e" />
 <ngram occurrences="70" value="_c" />
 <ngram occurrences="62" value="as" />
 <ngram occurrences="62" value="_la" />
 <ngram occurrences="61" value="os" />
 <ngram occurrences="59" value="ci" />
 <ngram occurrences="56" value="os_" />
 <ngram occurrences="52" value="or" />
 <ngram occurrences="52" value="ar" />
 <ngram occurrences="51" value="ra" />
 <ngram occurrences="51" value="_a" />
 <ngram occurrences="50" value="la_" />
 <ngram occurrences="50" value="er" />
 <ngram occurrences="49" value="r_" />
 <ngram occurrences="49" value="f" />
 <ngram occurrences="48" value="ue" />
 <ngram occurrences="48" value="nt" />
 <ngram occurrences="47" value="_la_" />
 <ngram occurrences="46" value="as_" />
 <ngram occurrences="45" value="te" />
 <ngram occurrences="45" value="an" />
 <ngram occurrences="44" value="_m" />
 <ngram occurrences="42" value="l_" />
 <ngram occurrences="42" value="do" />
 <ngram occurrences="41" value="st" />
 <ngram occurrences="41" value="re" />
 <ngram occurrences="41" value="_s" />
 <ngram occurrences="40" value="ta" />
 <ngram occurrences="40" value="es_" />
 <ngram occurrences="39" value="el" />
 <ngram occurrences="38" value="ad" />
 <ngram occurrences="37" value="v" />
 <ngram occurrences="37" value="on" />
 <ngram occurrences="37" value="b" />
 <ngram occurrences="36" value="y" />
 <ngram occurrences="36" value="po" />
 <ngram occurrences="36" value="g" />
 <ngram occurrences="36" value="e_l" />
 <ngram occurrences="36" value="co" />
 <ngram occurrences="36" value="ca" />
 <ngram occurrences="36" value="al" />
 <ngram occurrences="35" value="to" />
 <ngram occurrences="35" value="lo" />
 <ngram occurrences="34" value="se" />
 <ngram occurrences="33" value="na" />
 <ngram occurrences="32" value="qu" />
 <ngram occurrences="32" value="q" />
 <ngram occurrences="31" value="ue_" />
 <ngram occurrences="31" value="s_d" />
 <ngram occurrences="31" value="que" />
 <ngram occurrences="31" value="in" />
 <ngram occurrences="31" value="ic" />
 <ngram occurrences="31" value="ent" />
 <ngram occurrences="30" value="ó" />
 <ngram occurrences="30" value="ro" />
 <ngram occurrences="30" value="h" />
 <ngram occurrences="29" value="un" />
 <ngram occurrences="29" value="mi" />
 <ngram occurrences="29" value="el_" />
 <ngram occurrences="29" value="_po" />
 <ngram occurrences="28" value="í" />
 <ngram occurrences="28" value="s_de" />
 <ngram occurrences="28" value="pa" />
 <ngram occurrences="28" value="le" />
 <ngram occurrences="28" value="da" />
 <ngram occurrences="28" value="_y" />
 <ngram occurrences="28" value="_co" />
 <ngram occurrences="27" value="y_" />
 <ngram occurrences="27" value="que_" />
 <ngram occurrences="27" value="do_" />
 <ngram occurrences="26" value="s_de_" />
 <ngram occurrences="26" value="ni" />
 <ngram occurrences="26" value="e_la" />
 <ngram occurrences="26" value="ac" />
 <ngram occurrences="26" value="a_d" />
 <ngram occurrences="26" value="_en" />
 <ngram occurrences="25" value="tr" />
 <ngram occurrences="25" value="de_l" />
 <ngram occurrences="25" value="_que_" />
 <ngram occurrences="25" value="_que" />
 <ngram occurrences="25" value="_qu" />
 <ngram occurrences="25" value="_q" />
 <ngram occurrences="25" value="_de_l" />
 <ngram occurrences="24" value="por" />
 <ngram occurrences="24" value="ie" />
 <ngram occurrences="24" value="id" />
 <ngram occurrences="24" value="en_" />
 <ngram occurrences="24" value="ec" />
 <ngram occurrences="24" value="a_de" />
 <ngram occurrences="24" value="_f" />
 <ngram occurrences="23" value="ti" />
 <ngram occurrences="23" value="or_" />
 <ngram occurrences="23" value="ma" />
 <ngram occurrences="23" value="ió" />
 <ngram occurrences="23" value="_y_" />
 <ngram occurrences="22" value="ón_" />
 <ngram occurrences="22" value="ón" />
 <ngram occurrences="22" value="á" />
 <ngram occurrences="22" value="ri" />
 <ngram occurrences="22" value="nd" />
 <ngram occurrences="22" value="_t" />
 <ngram occurrences="22" value="_lo" />
 <ngram occurrences="21" value="pr" />
 <ngram occurrences="21" value="me" />
 <ngram occurrences="21" value="ión_" />
 <ngram occurrences="21" value="ión" />
 <ngram occurrences="21" value="e_la_" />
 <ngram occurrences="21" value="_se" />
 <ngram occurrences="21" value="_por" />
 <ngram occurrences="20" value="te_" />
 <ngram occurrences="20" value="o_d" />
 <ngram occurrences="20" value="nte" />
 <ngram occurrences="20" value="ne" />
 <ngram occurrences="20" value="j" />
 <ngram occurrences="20" value="e_p" />
 <ngram occurrences="20" value="e_e" />
 <ngram occurrences="20" value="ció" />
 <ngram occurrences="20" value="a_l" />
 <ngram occurrences="20" value="_i" />
 <ngram occurrences="20" value="_en_" />
 <ngram occurrences="20" value="_el_" />
 <ngram occurrences="20" value="_el" />
 <ngram occurrences="19" value="por_" />
 <ngram occurrences="19" value="om" />
 <ngram occurrences="19" value="o_de" />
 <ngram occurrences="19" value="est" />
 <ngram occurrences="19" value="di" />
 <ngram occurrences="19" value="de_la" />
 <ngram occurrences="19" value="ción_" />
 <ngram occurrences="19" value="ción" />
 <ngram occurrences="19" value="ce" />
 <ngram occurrences="19" value="a_c" />
 <ngram occurrences="19" value="_por_" />
 <ngram occurrences="19" value="_h" />
 <ngram occurrences="18" value="to_" />
 <ngram occurrences="18" value="io" />
 <ngram occurrences="18" value="aci" />
 <ngram occurrences="18" value="_pr" />
 <ngram occurrences="18" value="_es" />
 <ngram occurrences="17" value="los_" />
 <ngram occurrences="17" value="los" />
 <ngram occurrences="17" value="a_de_" />
 <ngram occurrences="17" value="_u" />
 <ngram occurrences="16" value="ía" />
 <ngram occurrences="16" value="ta_" />
 <ngram occurrences="16" value="oc" />
 <ngram occurrences="16" value="no" />
 <ngram occurrences="16" value="ado" />
 <ngram occurrences="16" value="a_p" />
 <ngram occurrences="16" value="_pa" />
 <ngram occurrences="16" value="_n" />
 <ngram occurrences="15" value="z" />
 <ngram occurrences="15" value="se_" />
 <ngram occurrences="15" value="ra_" />
 <ngram occurrences="15" value="o_de_" />
 <ngram occurrences="15" value="na_" />
 <ngram occurrences="15" value="n_l" />
 <ngram occurrences="15" value="mo" />
 <ngram occurrences="15" value="is" />
 <ngram occurrences="15" value="_v" />
 <ngram occurrences="15" value="_un" />
 <ngram occurrences="15" value="_r" />
 <ngram occurrences="15" value="_los_" />
 <ngram occurrences="15" value="_los" />
 <ngram occurrences="15" value="_a_" />
 <ngram occurrences="14" value="ía_" />
 <ngram occurrences="14" value="si" />
 <ngram occurrences="14" value="li" />
 <ngram occurrences="14" value="las" />
 <ngram occurrences="14" value="im" />
 <ngram occurrences="14" value="ien" />
 <ngram occurrences="14" value="dad" />
 <ngram occurrences="14" value="cu" />
 <ngram occurrences="14" value="_o" />
 <ngram occurrences="14" value="_ma" />
 <ngram occurrences="13" value="tra" />
 <ngram occurrences="13" value="par" />
 <ngram occurrences="13" value="o_a" />
 <ngram occurrences="13" value="nto" />
 <ngram occurrences="13" value="mp" />
 <ngram occurrences="13" value="las_" />
 <ngram occurrences="13" value="ha" />
 <ngram occurrences="13" value="com" />
 <ngram occurrences="13" value="am" />
 <ngram occurrences="13" value="ación" />
 <ngram occurrences="13" value="ació" />
 <ngram occurrences="13" value="_mi" />
 <ngram occurrences="13" value="_las_" />
 <ngram occurrences="13" value="_las" />
 <ngram occurrences="13" value="_in" />
 <ngram occurrences="13" value="_ca" />
 <ngram occurrences="12" value="vi" />
 <ngram occurrences="12" value="sta" />
 <ngram occurrences="12" value="sa" />
 <ngram occurrences="12" value="s_l" />
 <ngram occurrences="12" value="rt" />
 <ngram occurrences="12" value="nto_" />
 <ngram occurrences="12" value="nte_" />
 <ngram occurrences="12" value="n_d" />
 <ngram occurrences="12" value="e_d" />
 <ngram occurrences="12" value="ara" />
 <ngram occurrences="12" value="ar_" />
 <ngram occurrences="12" value="_ci" />
 <ngram occurrences="11" value="ve" />
 <ngram occurrences="11" value="s_c" />
 <ngram occurrences="11" value="pl" />
 <ngram occurrences="11" value="ol" />
 <ngram occurrences="11" value="n_la" />
 <ngram occurrences="11" value="n_de" />
 <ngram occurrences="11" value="men" />
 <ngram occurrences="11" value="ll" />
 <ngram occurrences="11" value="la_c" />
 <ngram occurrences="11" value="il" />
 <ngram occurrences="11" value="ient" />
 <ngram occurrences="11" value="ica" />
 <ngram occurrences="11" value="ia" />
 <ngram occurrences="11" value="ga" />
 <ngram occurrences="11" value="fe" />
 <ngram occurrences="11" value="et" />
 <ngram occurrences="11" value="ento" />
 <ngram occurrences="11" value="em" />
 <ngram occurrences="11" value="e_s" />
 <ngram occurrences="11" value="e_c" />
 <ngram occurrences="11" value="dos" />
 <ngram occurrences="11" value="des" />
 <ngram occurrences="11" value="at" />
 <ngram occurrences="11" value="al_" />
 <ngram occurrences="11" value="a_m" />
 <ngram occurrences="11" value="a_la" />
 <ngram occurrences="11" value="a_e" />
 <ngram occurrences="11" value="_re" />
 <ngram occurrences="11" value="_par" />
 <ngram occurrences="11" value="_la_c" />
 <ngram occurrences="11" value="_com" />
 <ngram occurrences="10" value="ur" />
 <ngram occurrences="10" value="una" />
 <ngram occurrences="10" value="sp" />
 <ngram occurrences="10" value="s_p" />
 <ngram occurrences="10" value="rr" />
 <ngram occurrences="10" value="res" />
 <ngram occurrences="10" value="os_d" />
 <ngram occurrences="10" value="one" />
 <ngram occurrences="10" value="nes_" />
 <ngram occurrences="10" value="nes" />
 <ngram occurrences="10" value="nc" />
 <ngram occurrences="10" value="n_de_" />
 <ngram occurrences="10" value="mu" />
 <ngram occurrences="10" value="lo_" />
 <ngram occurrences="10" value="les" />
 <ngram occurrences="10" value="iv" />
 <ngram occurrences="10" value="ir" />
 <ngram occurrences="10" value="if" />
 <ngram occurrences="10" value="iento" />
 <ngram occurrences="10" value="ido" />
 <ngram occurrences="10" value="ici" />
 <ngram occurrences="10" value="ho" />
 <ngram occurrences="10" value="er_" />
 <ngram occurrences="10" value="ento_" />
 <ngram occurrences="10" value="ente" />
 <ngram occurrences="10" value="e_m" />
 <ngram occurrences="10" value="e_de" />
 <ngram occurrences="10" value="dos_" />
 <ngram occurrences="10" value="ba" />
 <ngram occurrences="10" value="ado_" />
 <ngram occurrences="10" value="_una" />
 <ngram occurrences="10" value="_se_" />
 <ngram occurrences="10" value="_j" />
 <ngram occurrences="10" value="_ha" />
 <ngram occurrences="10" value="_b" />
 <ngram occurrences="9" value="ón_de" />
 <ngram occurrences="9" value="ón_d" />
 <ngram occurrences="9" value="ñ" />
 <ngram occurrences="9" value="é" />
 <ngram occurrences="9" value="za" />
 <ngram occurrences="9" value="una_" />
 <ngram occurrences="9" value="ul" />
 <ngram occurrences="9" value="ud" />
 <ngram occurrences="9" value="ten" />
 <ngram occurrences="9" value="ste" />
 <ngram occurrences="9" value="so" />
 <ngram occurrences="9" value="s_y" />
 <ngram occurrences="9" value="s_s" />
 <ngram occurrences="9" value="s_que" />
 <ngram occurrences="9" value="s_qu" />
 <ngram occurrences="9" value="s_q" />
 <ngram occurrences="9" value="s_e" />
 <ngram occurrences="9" value="s_a" />
 <ngram occurrences="9" value="r_c" />
 <ngram occurrences="9" value="pu" />
 <ngram occurrences="9" value="pro" />
 <ngram occurrences="9" value="ot" />
 <ngram occurrences="9" value="os_de" />
 <ngram occurrences="9" value="on_" />
 <ngram occurrences="9" value="o_e" />
 <ngram occurrences="9" value="les_" />
 <ngram occurrences="9" value="ion" />
 <ngram occurrences="9" value="ida" />
 <ngram occurrences="9" value="gr" />
 <ngram occurrences="9" value="fi" />
 <ngram occurrences="9" value="es_d" />
 <ngram occurrences="9" value="e_los" />
 <ngram occurrences="9" value="e_lo" />
 <ngram occurrences="9" value="ct" />
 <ngram occurrences="9" value="cie" />
 <ngram occurrences="9" value="cal" />
 <ngram occurrences="9" value="as_de" />
 <ngram occurrences="9" value="as_d" />
 <ngram occurrences="9" value="and" />
 <ngram occurrences="9" value="an_" />
 <ngram occurrences="9" value="a_y" />
 <ngram occurrences="9" value="a_po" />
 <ngram occurrences="9" value="a_a" />
 <ngram occurrences="9" value="_una_" />
 <ngram occurrences="9" value="_pro" />
 <ngram occurrences="8" value="su" />
 <ngram occurrences="8" value="s_y_" />
 <ngram occurrences="8" value="rec" />
 <ngram occurrences="8" value="r_e" />
 <ngram occurrences="8" value="pe" />
 <ngram occurrences="8" value="para_" />
 <ngram occurrences="8" value="para" />
 <ngram occurrences="8" value="no_" />
 <ngram occurrences="8" value="nic" />
 <ngram occurrences="8" value="ndo" />
 <ngram occurrences="8" value="n_p" />
 <ngram occurrences="8" value="n_la_" />
 <ngram occurrences="8" value="n_c" />
 <ngram occurrences="8" value="ment" />
 <ngram occurrences="8" value="l_p" />
 <ngram occurrences="8" value="ión_d" />
 <ngram occurrences="8" value="ist" />
 <ngram occurrences="8" value="ido_" />
 <ngram occurrences="8" value="fu" />
 <ngram occurrences="8" value="fo" />
 <ngram occurrences="8" value="esp" />
 <ngram occurrences="8" value="es_de" />
 <ngram occurrences="8" value="eri" />
 <ngram occurrences="8" value="en_la" />
 <ngram occurrences="8" value="en_l" />
 <ngram occurrences="8" value="eg" />
 <ngram occurrences="8" value="ece" />
 <ngram occurrences="8" value="e_se" />
 <ngram occurrences="8" value="do_a" />
 <ngram occurrences="8" value="del_" />
 <ngram occurrences="8" value="del" />
 <ngram occurrences="8" value="de_p" />
 <ngram occurrences="8" value="de_m" />
 <ngram occurrences="8" value="con" />
 <ngram occurrences="8" value="cen" />
 <ngram occurrences="8" value="ara_" />
 <ngram occurrences="8" value="ant" />
 <ngram occurrences="8" value="ab" />
 <ngram occurrences="8" value="a_f" />
 <ngram occurrences="8" value="_tr" />
 <ngram occurrences="8" value="_para" />
 <ngram occurrences="8" value="_fu" />
 <ngram occurrences="8" value="_est" />
 <ngram occurrences="8" value="_en_l" />
 <ngram occurrences="8" value="_del_" />
 <ngram occurrences="8" value="_del" />
 <ngram occurrences="8" value="_de_m" />
 <ngram occurrences="8" value="_al" />
 <ngram occurrences="7" value="ú" />
 <ngram occurrences="7" value="x" />
 <ngram occurrences="7" value="ue_s" />
 <ngram occurrences="7" value="to_de" />
 <ngram occurrences="7" value="to_d" />
 <ngram occurrences="7" value="ter" />
 <ngram occurrences="7" value="str" />
 <ngram occurrences="7" value="sta_" />
</ngrams>
