<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="845" value="a" />
 <ngram occurrences="709" value="_" />
 <ngram occurrences="489" value="i" />
 <ngram occurrences="371" value="a_" />
 <ngram occurrences="261" value="k" />
 <ngram occurrences="250" value="u" />
 <ngram occurrences="200" value="n" />
 <ngram occurrences="192" value="w" />
 <ngram occurrences="178" value="m" />
 <ngram occurrences="168" value="o" />
 <ngram occurrences="165" value="e" />
 <ngram occurrences="162" value="wa" />
 <ngram occurrences="155" value="h" />
 <ngram occurrences="143" value="i_" />
 <ngram occurrences="137" value="s" />
 <ngram occurrences="134" value="t" />
 <ngram occurrences="134" value="l" />
 <ngram occurrences="129" value="_k" />
 <ngram occurrences="100" value="y" />
 <ngram occurrences="95" value="_w" />
 <ngram occurrences="85" value="_wa" />
 <ngram occurrences="83" value="wa_" />
 <ngram occurrences="80" value="_m" />
 <ngram occurrences="79" value="r" />
 <ngram occurrences="78" value="o_" />
 <ngram occurrences="78" value="ka" />
 <ngram occurrences="77" value="ku" />
 <ngram occurrences="75" value="li" />
 <ngram occurrences="73" value="z" />
 <ngram occurrences="71" value="ma" />
 <ngram occurrences="71" value="b" />
 <ngram occurrences="71" value="a_k" />
 <ngram occurrences="63" value="an" />
 <ngram occurrences="61" value="ya" />
 <ngram occurrences="59" value="g" />
 <ngram occurrences="56" value="ha" />
 <ngram occurrences="56" value="a_m" />
 <ngram occurrences="55" value="na" />
 <ngram occurrences="55" value="j" />
 <ngram occurrences="55" value="ik" />
 <ngram occurrences="54" value="d" />
 <ngram occurrences="53" value="_ku" />
 <ngram occurrences="50" value="f" />
 <ngram occurrences="50" value="at" />
 <ngram occurrences="49" value="am" />
 <ngram occurrences="49" value="_n" />
 <ngram occurrences="48" value="ya_" />
 <ngram occurrences="47" value="u_" />
 <ngram occurrences="47" value="is" />
 <ngram occurrences="46" value="hi" />
 <ngram occurrences="45" value="al" />
 <ngram occurrences="45" value="_ya" />
 <ngram occurrences="45" value="_y" />
 <ngram occurrences="45" value="_a" />
 <ngram occurrences="44" value="ki" />
 <ngram occurrences="44" value="a_w" />
 <ngram occurrences="42" value="sh" />
 <ngram occurrences="42" value="e_" />
 <ngram occurrences="41" value="ti" />
 <ngram occurrences="41" value="ta" />
 <ngram occurrences="41" value="ri" />
 <ngram occurrences="41" value="_h" />
 <ngram occurrences="39" value="il" />
 <ngram occurrences="39" value="ia" />
 <ngram occurrences="39" value="_ma" />
 <ngram occurrences="38" value="p" />
 <ngram occurrences="37" value="a_wa" />
 <ngram occurrences="37" value="_ya_" />
 <ngram occurrences="36" value="_ka" />
 <ngram occurrences="34" value="zi" />
 <ngram occurrences="34" value="ni" />
 <ngram occurrences="34" value="ng" />
 <ngram occurrences="34" value="ali" />
 <ngram occurrences="34" value="_wa_" />
 <ngram occurrences="32" value="na_" />
 <ngram occurrences="32" value="ba" />
 <ngram occurrences="31" value="ia_" />
 <ngram occurrences="31" value="ar" />
 <ngram occurrences="31" value="ak" />
 <ngram occurrences="31" value="a_ma" />
 <ngram occurrences="30" value="la" />
 <ngram occurrences="29" value="v" />
 <ngram occurrences="28" value="mb" />
 <ngram occurrences="28" value="ika" />
 <ngram occurrences="28" value="i_k" />
 <ngram occurrences="28" value="a_ku" />
 <ngram occurrences="28" value="_u" />
 <ngram occurrences="27" value="ili" />
 <ngram occurrences="27" value="ati" />
 <ngram occurrences="27" value="as" />
 <ngram occurrences="27" value="_s" />
 <ngram occurrences="26" value="ni_" />
 <ngram occurrences="26" value="in" />
 <ngram occurrences="26" value="a_n" />
 <ngram occurrences="25" value="za" />
 <ngram occurrences="25" value="li_" />
 <ngram occurrences="25" value="kw" />
 <ngram occurrences="25" value="kat" />
 <ngram occurrences="25" value="i_w" />
 <ngram occurrences="25" value="_na" />
 <ngram occurrences="24" value="se" />
 <ngram occurrences="24" value="i_wa" />
 <ngram occurrences="23" value="si" />
 <ngram occurrences="23" value="kwa" />
 <ngram occurrences="23" value="c" />
 <ngram occurrences="22" value="zi_" />
 <ngram occurrences="22" value="sa" />
 <ngram occurrences="22" value="ma_" />
 <ngram occurrences="22" value="kati" />
 <ngram occurrences="22" value="ka_" />
 <ngram occurrences="22" value="_l" />
 <ngram occurrences="21" value="ut" />
 <ngram occurrences="21" value="un" />
 <ngram occurrences="21" value="ish" />
 <ngram occurrences="21" value="hu" />
 <ngram occurrences="21" value="fa" />
 <ngram occurrences="21" value="ch" />
 <ngram occurrences="21" value="_v" />
 <ngram occurrences="21" value="_na_" />
 <ngram occurrences="21" value="_kw" />
 <ngram occurrences="20" value="nd" />
 <ngram occurrences="20" value="di" />
 <ngram occurrences="20" value="a_u" />
 <ngram occurrences="20" value="a_s" />
 <ngram occurrences="19" value="sha" />
 <ngram occurrences="19" value="mba" />
 <ngram occurrences="19" value="ja" />
 <ngram occurrences="19" value="it" />
 <ngram occurrences="19" value="ana" />
 <ngram occurrences="19" value="ai" />
 <ngram occurrences="19" value="_kwa" />
 <ngram occurrences="18" value="za_" />
 <ngram occurrences="18" value="yo" />
 <ngram occurrences="18" value="ko" />
 <ngram occurrences="18" value="ika_" />
 <ngram occurrences="18" value="er" />
 <ngram occurrences="18" value="amb" />
 <ngram occurrences="18" value="a_ya" />
 <ngram occurrences="18" value="a_y" />
 <ngram occurrences="18" value="a_a" />
 <ngram occurrences="18" value="_t" />
 <ngram occurrences="18" value="_kat" />
 <ngram occurrences="17" value="ya_k" />
 <ngram occurrences="17" value="on" />
 <ngram occurrences="17" value="kwa_" />
 <ngram occurrences="17" value="en" />
 <ngram occurrences="17" value="bi" />
 <ngram occurrences="17" value="af" />
 <ngram occurrences="17" value="_z" />
 <ngram occurrences="17" value="_ki" />
 <ngram occurrences="17" value="_i" />
 <ngram occurrences="17" value="_hi" />
 <ngram occurrences="16" value="wak" />
 <ngram occurrences="16" value="wa_m" />
 <ngram occurrences="16" value="tu" />
 <ngram occurrences="16" value="ny" />
 <ngram occurrences="16" value="mi" />
 <ngram occurrences="16" value="la_" />
 <ngram occurrences="16" value="ha_" />
 <ngram occurrences="16" value="fu" />
 <ngram occurrences="16" value="ek" />
 <ngram occurrences="16" value="ama" />
 <ngram occurrences="16" value="aj" />
 <ngram occurrences="16" value="aa" />
 <ngram occurrences="16" value="a_v" />
 <ngram occurrences="16" value="_kati" />
 <ngram occurrences="16" value="_ha" />
 <ngram occurrences="16" value="_ali" />
 <ngram occurrences="16" value="_al" />
 <ngram occurrences="15" value="um" />
 <ngram occurrences="15" value="ti_" />
 <ngram occurrences="15" value="sa_" />
 <ngram occurrences="15" value="rik" />
 <ngram occurrences="15" value="ji" />
 <ngram occurrences="15" value="iw" />
 <ngram occurrences="15" value="iki" />
 <ngram occurrences="15" value="if" />
 <ngram occurrences="15" value="he" />
 <ngram occurrences="15" value="ao" />
 <ngram occurrences="15" value="amba" />
 <ngram occurrences="15" value="a_ya_" />
 <ngram occurrences="15" value="a_ki" />
 <ngram occurrences="15" value="a_h" />
 <ngram occurrences="15" value="_wak" />
 <ngram occurrences="15" value="_la" />
 <ngram occurrences="15" value="_j" />
 <ngram occurrences="15" value="_b" />
 <ngram occurrences="14" value="wa_k" />
 <ngram occurrences="14" value="us" />
 <ngram occurrences="14" value="tik" />
 <ngram occurrences="14" value="ra" />
 <ngram occurrences="14" value="le" />
 <ngram occurrences="14" value="iz" />
 <ngram occurrences="14" value="iwa" />
 <ngram occurrences="14" value="i_wa_" />
 <ngram occurrences="14" value="i_ku" />
 <ngram occurrences="14" value="eri" />
 <ngram occurrences="14" value="em" />
 <ngram occurrences="14" value="a_ka" />
 <ngram occurrences="14" value="_ya_k" />
 <ngram occurrences="14" value="_se" />
 <ngram occurrences="13" value="wan" />
 <ngram occurrences="13" value="uu" />
 <ngram occurrences="13" value="ul" />
 <ngram occurrences="13" value="to" />
 <ngram occurrences="13" value="tika_" />
 <ngram occurrences="13" value="tika" />
 <ngram occurrences="13" value="ke" />
 <ngram occurrences="13" value="katik" />
 <ngram occurrences="13" value="i_ya" />
 <ngram occurrences="13" value="i_y" />
 <ngram occurrences="13" value="go" />
 <ngram occurrences="13" value="ga" />
 <ngram occurrences="13" value="atika" />
 <ngram occurrences="13" value="atik" />
 <ngram occurrences="13" value="ari" />
 <ngram occurrences="13" value="a_t" />
 <ngram occurrences="13" value="a_na" />
 <ngram occurrences="13" value="a_kw" />
 <ngram occurrences="13" value="_kwa_" />
 <ngram occurrences="12" value="yo_" />
 <ngram occurrences="12" value="ye" />
 <ngram occurrences="12" value="vy" />
 <ngram occurrences="12" value="ua" />
 <ngram occurrences="12" value="pi" />
 <ngram occurrences="12" value="mu" />
 <ngram occurrences="12" value="mk" />
 <ngram occurrences="12" value="kut" />
 <ngram occurrences="12" value="ini" />
 <ngram occurrences="12" value="ili_" />
 <ngram occurrences="12" value="ho" />
 <ngram occurrences="12" value="ao_" />
 <ngram occurrences="12" value="a_kwa" />
 <ngram occurrences="12" value="_za" />
 <ngram occurrences="12" value="_mk" />
 <ngram occurrences="11" value="we" />
 <ngram occurrences="11" value="wal" />
 <ngram occurrences="11" value="vi" />
 <ngram occurrences="11" value="uwa" />
 <ngram occurrences="11" value="uw" />
 <ngram occurrences="11" value="uu_" />
 <ngram occurrences="11" value="sha_" />
 <ngram occurrences="11" value="no" />
 <ngram occurrences="11" value="ndi" />
 <ngram occurrences="11" value="mo" />
 <ngram occurrences="11" value="kuwa" />
 <ngram occurrences="11" value="kuw" />
 <ngram occurrences="11" value="kam" />
 <ngram occurrences="11" value="iy" />
 <ngram occurrences="11" value="iwa_" />
 <ngram occurrences="11" value="im" />
 <ngram occurrences="11" value="ifa" />
 <ngram occurrences="11" value="i_z" />
 <ngram occurrences="11" value="i_ya_" />
 <ngram occurrences="11" value="i_m" />
 <ngram occurrences="11" value="fa_" />
 <ngram occurrences="11" value="di_" />
 <ngram occurrences="11" value="da" />
 <ngram occurrences="11" value="az" />
 <ngram occurrences="11" value="aw" />
 <ngram occurrences="11" value="ali_" />
 <ngram occurrences="11" value="aki" />
 <ngram occurrences="11" value="ad" />
 <ngram occurrences="11" value="a_na_" />
 <ngram occurrences="11" value="a_hi" />
 <ngram occurrences="11" value="_ta" />
 <ngram occurrences="11" value="_am" />
 <ngram occurrences="10" value="zi_w" />
 <ngram occurrences="10" value="ya_ki" />
 <ngram occurrences="10" value="wa_n" />
 <ngram occurrences="10" value="wa_ma" />
 <ngram occurrences="10" value="uz" />
 <ngram occurrences="10" value="uta" />
 <ngram occurrences="10" value="uh" />
 <ngram occurrences="10" value="rika" />
 <ngram occurrences="10" value="pa" />
 <ngram occurrences="10" value="ot" />
 <ngram occurrences="10" value="o_h" />
 <ngram occurrences="10" value="no_" />
 <ngram occurrences="10" value="me" />
 <ngram occurrences="10" value="iyo" />
 <ngram occurrences="10" value="ini_" />
 <ngram occurrences="10" value="ifa_" />
 <ngram occurrences="10" value="ge" />
 <ngram occurrences="10" value="ez" />
 <ngram occurrences="10" value="es" />
 <ngram occurrences="10" value="ba_" />
 <ngram occurrences="10" value="ay" />
 <ngram occurrences="10" value="au" />
 <ngram occurrences="10" value="ang" />
 <ngram occurrences="10" value="ah" />
 <ngram occurrences="10" value="ab" />
 <ngram occurrences="10" value="a_vi" />
 <ngram occurrences="10" value="a_se" />
 <ngram occurrences="10" value="_vy" />
 <ngram occurrences="10" value="_vi" />
 <ngram occurrences="10" value="_p" />
 <ngram occurrences="10" value="_kam" />
 <ngram occurrences="9" value="zo" />
 <ngram occurrences="9" value="zi_wa" />
 <ngram occurrences="9" value="wana" />
 <ngram occurrences="9" value="wa_w" />
 <ngram occurrences="9" value="vya" />
 <ngram occurrences="9" value="ur" />
 <ngram occurrences="9" value="uo" />
 <ngram occurrences="9" value="u_wa" />
 <ngram occurrences="9" value="u_w" />
 <ngram occurrences="9" value="th" />
 <ngram occurrences="9" value="o_wa" />
 <ngram occurrences="9" value="o_w" />
 <ngram occurrences="9" value="o_k" />
 <ngram occurrences="9" value="o_a" />
 <ngram occurrences="9" value="nj" />
 <ngram occurrences="9" value="ngo" />
 <ngram occurrences="9" value="nga" />
 <ngram occurrences="9" value="mar" />
 <ngram occurrences="9" value="lis" />
 <ngram occurrences="9" value="kuu" />
 <ngram occurrences="9" value="kis" />
 <ngram occurrences="9" value="ki_" />
 <ngram occurrences="9" value="je" />
 <ngram occurrences="9" value="ip" />
 <ngram occurrences="9" value="iki_" />
 <ngram occurrences="9" value="id" />
 <ngram occurrences="9" value="ib" />
 <ngram occurrences="9" value="i_ka" />
 <ngram occurrences="9" value="i_a" />
 <ngram occurrences="9" value="ho_" />
 <ngram occurrences="9" value="hi_" />
 <ngram occurrences="9" value="gu" />
 <ngram occurrences="9" value="dh" />
 <ngram occurrences="9" value="cha" />
 <ngram occurrences="9" value="ani" />
 <ngram occurrences="9" value="ana_" />
 <ngram occurrences="9" value="ama_" />
 <ngram occurrences="9" value="ag" />
 <ngram occurrences="9" value="a_wak" />
 <ngram occurrences="9" value="a_wa_" />
 <ngram occurrences="9" value="a_mk" />
 <ngram occurrences="9" value="a_l" />
 <ngram occurrences="9" value="a_b" />
 <ngram occurrences="9" value="_vya" />
 <ngram occurrences="9" value="_la_" />
 <ngram occurrences="8" value="wi" />
 <ngram occurrences="8" value="wa_s" />
 <ngram occurrences="8" value="uwa_" />
 <ngram occurrences="8" value="ung" />
 <ngram occurrences="8" value="tu_" />
 <ngram occurrences="8" value="ta_" />
 <ngram occurrences="8" value="su" />
 <ngram occurrences="8" value="sem" />
 <ngram occurrences="8" value="ok" />
 <ngram occurrences="8" value="nz" />
 <ngram occurrences="8" value="mku" />
 <ngram occurrences="8" value="kuwa_" />
 <ngram occurrences="8" value="kuu_" />
 <ngram occurrences="8" value="kali_" />
 <ngram occurrences="8" value="kali" />
 <ngram occurrences="8" value="kal" />
 <ngram occurrences="8" value="ju" />
 <ngram occurrences="8" value="isha" />
 <ngram occurrences="8" value="i_za" />
 <ngram occurrences="8" value="ema_" />
 <ngram occurrences="8" value="ema" />
 <ngram occurrences="8" value="eke" />
 <ngram occurrences="8" value="bw" />
 <ngram occurrences="8" value="azi" />
 <ngram occurrences="8" value="awa" />
 <ngram occurrences="8" value="atu" />
 <ngram occurrences="8" value="ati_" />
 <ngram occurrences="8" value="ata" />
 <ngram occurrences="8" value="asi" />
 <ngram occurrences="8" value="aka" />
 <ngram occurrences="8" value="aji" />
 <ngram occurrences="8" value="a_ta" />
 <ngram occurrences="8" value="a_mar" />
 <ngram occurrences="8" value="a_j" />
 <ngram occurrences="8" value="_za_" />
 <ngram occurrences="8" value="_r" />
 <ngram occurrences="8" value="_ni" />
 <ngram occurrences="8" value="_mku" />
 <ngram occurrences="8" value="_mar" />
 <ngram occurrences="8" value="_kut" />
 <ngram occurrences="8" value="_amba" />
 <ngram occurrences="8" value="_amb" />
 <ngram occurrences="7" value="ye_" />
 <ngram occurrences="7" value="wam" />
 <ngram occurrences="7" value="wali" />
 <ngram occurrences="7" value="w_" />
 <ngram occurrences="7" value="uo_" />
 <ngram occurrences="7" value="uli" />
 <ngram occurrences="7" value="uhu" />
 <ngram occurrences="7" value="uf" />
 <ngram occurrences="7" value="te" />
 <ngram occurrences="7" value="serik" />
 <ngram occurrences="7" value="seri" />
 <ngram occurrences="7" value="ser" />
 <ngram occurrences="7" value="sema_" />
 <ngram occurrences="7" value="sema" />
 <ngram occurrences="7" value="rikal" />
</ngrams>
