<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="874" value="a" />
 <ngram occurrences="786" value="_" />
 <ngram occurrences="480" value="n" />
 <ngram occurrences="346" value="i" />
 <ngram occurrences="303" value="g" />
 <ngram occurrences="211" value="ng" />
 <ngram occurrences="210" value="a_" />
 <ngram occurrences="192" value="g_" />
 <ngram occurrences="184" value="t" />
 <ngram occurrences="180" value="ng_" />
 <ngram occurrences="175" value="o" />
 <ngram occurrences="167" value="k" />
 <ngram occurrences="163" value="an" />
 <ngram occurrences="163" value="_n" />
 <ngram occurrences="162" value="s" />
 <ngram occurrences="147" value="l" />
 <ngram occurrences="142" value="m" />
 <ngram occurrences="121" value="p" />
 <ngram occurrences="113" value="na" />
 <ngram occurrences="105" value="y" />
 <ngram occurrences="104" value="u" />
 <ngram occurrences="102" value="ang" />
 <ngram occurrences="100" value="_a" />
 <ngram occurrences="93" value="ang_" />
 <ngram occurrences="84" value="in" />
 <ngram occurrences="82" value="ka" />
 <ngram occurrences="82" value="_na" />
 <ngram occurrences="81" value="_s" />
 <ngram occurrences="81" value="_m" />
 <ngram occurrences="80" value="o_" />
 <ngram occurrences="80" value="la" />
 <ngram occurrences="79" value="b" />
 <ngram occurrences="77" value="r" />
 <ngram occurrences="74" value="pa" />
 <ngram occurrences="74" value="ma" />
 <ngram occurrences="73" value="sa" />
 <ngram occurrences="71" value="_p" />
 <ngram occurrences="70" value="ak" />
 <ngram occurrences="67" value="n_" />
 <ngram occurrences="67" value="h" />
 <ngram occurrences="61" value="_k" />
 <ngram occurrences="59" value="d" />
 <ngram occurrences="59" value="al" />
 <ngram occurrences="57" value="t_" />
 <ngram occurrences="55" value="at" />
 <ngram occurrences="52" value="ag" />
 <ngram occurrences="51" value="_sa" />
 <ngram occurrences="51" value="_pa" />
 <ngram occurrences="50" value="ta" />
 <ngram occurrences="48" value="sa_" />
 <ngram occurrences="47" value="ni" />
 <ngram occurrences="47" value="_ng" />
 <ngram occurrences="45" value="_ma" />
 <ngram occurrences="42" value="ya" />
 <ngram occurrences="41" value="it" />
 <ngram occurrences="41" value="ay" />
 <ngram occurrences="41" value="_sa_" />
 <ngram occurrences="41" value="_ka" />
 <ngram occurrences="41" value="_an" />
 <ngram occurrences="40" value="e" />
 <ngram occurrences="40" value="_i" />
 <ngram occurrences="39" value="y_" />
 <ngram occurrences="39" value="on" />
 <ngram occurrences="38" value="na_" />
 <ngram occurrences="37" value="w" />
 <ngram occurrences="37" value="il" />
 <ngram occurrences="37" value="i_" />
 <ngram occurrences="37" value="ga" />
 <ngram occurrences="37" value="ala" />
 <ngram occurrences="37" value="_ng_" />
 <ngram occurrences="36" value="iy" />
 <ngram occurrences="34" value="an_" />
 <ngram occurrences="34" value="_t" />
 <ngram occurrences="34" value="_ang_" />
 <ngram occurrences="34" value="_ang" />
 <ngram occurrences="33" value="ba" />
 <ngram occurrences="33" value="_ni" />
 <ngram occurrences="32" value="am" />
 <ngram occurrences="32" value="_na_" />
 <ngram occurrences="31" value="ra" />
 <ngram occurrences="30" value="ha" />
 <ngram occurrences="30" value="a_s" />
 <ngram occurrences="30" value="_l" />
 <ngram occurrences="29" value="s_" />
 <ngram occurrences="29" value="iya" />
 <ngram occurrences="29" value="ar" />
 <ngram occurrences="28" value="is" />
 <ngram occurrences="28" value="hi" />
 <ngram occurrences="27" value="ya_" />
 <ngram occurrences="27" value="ong" />
 <ngram occurrences="27" value="li" />
 <ngram occurrences="27" value="aka" />
 <ngram occurrences="26" value="ong_" />
 <ngram occurrences="26" value="ko" />
 <ngram occurrences="26" value="as" />
 <ngram occurrences="25" value="to" />
 <ngram occurrences="25" value="si" />
 <ngram occurrences="25" value="ri" />
 <ngram occurrences="25" value="ap" />
 <ngram occurrences="25" value="a_p" />
 <ngram occurrences="25" value="a_n" />
 <ngram occurrences="25" value="_b" />
 <ngram occurrences="24" value="wa" />
 <ngram occurrences="24" value="un" />
 <ngram occurrences="24" value="lan" />
 <ngram occurrences="24" value="gi" />
 <ngram occurrences="24" value="di" />
 <ngram occurrences="24" value="ay_" />
 <ngram occurrences="24" value="ah" />
 <ngram occurrences="24" value="a_a" />
 <ngram occurrences="23" value="um" />
 <ngram occurrences="23" value="iya_" />
 <ngram occurrences="23" value="ing" />
 <ngram occurrences="23" value="ata" />
 <ngram occurrences="23" value="_d" />
 <ngram occurrences="22" value="ti" />
 <ngram occurrences="22" value="ki" />
 <ngram occurrences="22" value="at_" />
 <ngram occurrences="21" value="niya" />
 <ngram occurrences="21" value="niy" />
 <ngram occurrences="21" value="n_n" />
 <ngram occurrences="21" value="mo" />
 <ngram occurrences="21" value="in_" />
 <ngram occurrences="21" value="ab" />
 <ngram occurrences="21" value="_niya" />
 <ngram occurrences="21" value="_niy" />
 <ngram occurrences="21" value="_ak" />
 <ngram occurrences="20" value="ng_p" />
 <ngram occurrences="20" value="la_" />
 <ngram occurrences="20" value="ila" />
 <ngram occurrences="20" value="g_p" />
 <ngram occurrences="20" value="a_m" />
 <ngram occurrences="19" value="yo" />
 <ngram occurrences="19" value="nag" />
 <ngram occurrences="19" value="g_m" />
 <ngram occurrences="19" value="aw" />
 <ngram occurrences="19" value="a_sa" />
 <ngram occurrences="19" value="_mo" />
 <ngram occurrences="19" value="_h" />
 <ngram occurrences="18" value="ot" />
 <ngram occurrences="18" value="ng_m" />
 <ngram occurrences="18" value="lang" />
 <ngram occurrences="18" value="ig" />
 <ngram occurrences="18" value="g_n" />
 <ngram occurrences="18" value="a_pa" />
 <ngram occurrences="18" value="_si" />
 <ngram occurrences="17" value="tu" />
 <ngram occurrences="17" value="ng_t" />
 <ngram occurrences="17" value="ng_n" />
 <ngram occurrences="17" value="ing_" />
 <ngram occurrences="17" value="g_t" />
 <ngram occurrences="17" value="g_a" />
 <ngram occurrences="17" value="_at" />
 <ngram occurrences="16" value="y_n" />
 <ngram occurrences="16" value="t_n" />
 <ngram occurrences="16" value="ot_" />
 <ngram occurrences="16" value="niya_" />
 <ngram occurrences="16" value="nga" />
 <ngram occurrences="16" value="ng_i" />
 <ngram occurrences="16" value="ng_a" />
 <ngram occurrences="16" value="mo_" />
 <ngram occurrences="16" value="ina" />
 <ngram occurrences="16" value="g_i" />
 <ngram occurrences="16" value="ara" />
 <ngram occurrences="16" value="ama" />
 <ngram occurrences="16" value="ali" />
 <ngram occurrences="16" value="ako" />
 <ngram occurrences="16" value="aki" />
 <ngram occurrences="16" value="a_sa_" />
 <ngram occurrences="16" value="_mo_" />
 <ngram occurrences="16" value="_at_" />
 <ngram occurrences="15" value="to_" />
 <ngram occurrences="15" value="o_n" />
 <ngram occurrences="15" value="ng_s" />
 <ngram occurrences="15" value="nd" />
 <ngram occurrences="15" value="lang_" />
 <ngram occurrences="15" value="ka_" />
 <ngram occurrences="15" value="ga_" />
 <ngram occurrences="15" value="g_s" />
 <ngram occurrences="15" value="g_k" />
 <ngram occurrences="15" value="bi" />
 <ngram occurrences="15" value="aa" />
 <ngram occurrences="14" value="y_na" />
 <ngram occurrences="14" value="o_a" />
 <ngram occurrences="14" value="n_m" />
 <ngram occurrences="14" value="ko_" />
 <ngram occurrences="14" value="ib" />
 <ngram occurrences="14" value="g_l" />
 <ngram occurrences="14" value="da" />
 <ngram occurrences="14" value="ai" />
 <ngram occurrences="14" value="a_k" />
 <ngram occurrences="14" value="_r" />
 <ngram occurrences="14" value="_la" />
 <ngram occurrences="13" value="su" />
 <ngram occurrences="13" value="ro" />
 <ngram occurrences="13" value="pi" />
 <ngram occurrences="13" value="pa_" />
 <ngram occurrences="13" value="o_s" />
 <ngram occurrences="13" value="ng_l" />
 <ngram occurrences="13" value="mag" />
 <ngram occurrences="13" value="lo" />
 <ngram occurrences="13" value="l_" />
 <ngram occurrences="13" value="ito" />
 <ngram occurrences="13" value="it_" />
 <ngram occurrences="13" value="ik" />
 <ngram occurrences="13" value="hin" />
 <ngram occurrences="13" value="a_ma" />
 <ngram occurrences="13" value="_ta" />
 <ngram occurrences="13" value="_is" />
 <ngram occurrences="12" value="ul" />
 <ngram occurrences="12" value="rin" />
 <ngram occurrences="12" value="pan" />
 <ngram occurrences="12" value="nak" />
 <ngram occurrences="12" value="n_a" />
 <ngram occurrences="12" value="mi" />
 <ngram occurrences="12" value="ito_" />
 <ngram occurrences="12" value="is_" />
 <ngram occurrences="12" value="ilan" />
 <ngram occurrences="12" value="i_n" />
 <ngram occurrences="12" value="g_na" />
 <ngram occurrences="12" value="e_" />
 <ngram occurrences="12" value="an_n" />
 <ngram occurrences="12" value="ahi" />
 <ngram occurrences="12" value="a_ka" />
 <ngram occurrences="12" value="_y" />
 <ngram occurrences="12" value="_tu" />
 <ngram occurrences="12" value="_nag" />
 <ngram occurrences="12" value="_mag" />
 <ngram occurrences="12" value="_di" />
 <ngram occurrences="12" value="_ba" />
 <ngram occurrences="11" value="wala" />
 <ngram occurrences="11" value="wal" />
 <ngram occurrences="11" value="ung" />
 <ngram occurrences="11" value="sa_p" />
 <ngram occurrences="11" value="on_" />
 <ngram occurrences="11" value="ng_pa" />
 <ngram occurrences="11" value="ng_na" />
 <ngram occurrences="11" value="ng_k" />
 <ngram occurrences="11" value="man" />
 <ngram occurrences="11" value="lu" />
 <ngram occurrences="11" value="kin" />
 <ngram occurrences="11" value="k_" />
 <ngram occurrences="11" value="go" />
 <ngram occurrences="11" value="gk" />
 <ngram occurrences="11" value="g_pa" />
 <ngram occurrences="11" value="apa" />
 <ngram occurrences="11" value="ang_s" />
 <ngram occurrences="11" value="alan" />
 <ngram occurrences="11" value="a_l" />
 <ngram occurrences="11" value="_y_" />
 <ngram occurrences="11" value="_ri" />
 <ngram occurrences="11" value="_ako" />
 <ngram occurrences="10" value="yon" />
 <ngram occurrences="10" value="yan" />
 <ngram occurrences="10" value="uma" />
 <ngram occurrences="10" value="ra_" />
 <ngram occurrences="10" value="pu" />
 <ngram occurrences="10" value="p_" />
 <ngram occurrences="10" value="nan" />
 <ngram occurrences="10" value="naka" />
 <ngram occurrences="10" value="mu" />
 <ngram occurrences="10" value="mga_" />
 <ngram occurrences="10" value="mga" />
 <ngram occurrences="10" value="mg" />
 <ngram occurrences="10" value="isa" />
 <ngram occurrences="10" value="ir" />
 <ngram occurrences="10" value="ini" />
 <ngram occurrences="10" value="ilang" />
 <ngram occurrences="10" value="g_ma" />
 <ngram occurrences="10" value="di_" />
 <ngram occurrences="10" value="awa" />
 <ngram occurrences="10" value="asa" />
 <ngram occurrences="10" value="as_" />
 <ngram occurrences="10" value="ari" />
 <ngram occurrences="10" value="ang_n" />
 <ngram occurrences="10" value="ang_a" />
 <ngram occurrences="10" value="akin" />
 <ngram occurrences="10" value="agk" />
 <ngram occurrences="10" value="a_ng" />
 <ngram occurrences="10" value="a_na" />
 <ngram occurrences="10" value="_w" />
 <ngram occurrences="10" value="_mga_" />
 <ngram occurrences="10" value="_mga" />
 <ngram occurrences="10" value="_mg" />
 <ngram occurrences="10" value="_ka_" />
 <ngram occurrences="10" value="_isa" />
 <ngram occurrences="10" value="_ha" />
 <ngram occurrences="9" value="sa_pa" />
 <ngram occurrences="9" value="pag" />
 <ngram occurrences="9" value="o_sa_" />
 <ngram occurrences="9" value="o_sa" />
 <ngram occurrences="9" value="no" />
 <ngram occurrences="9" value="ng_ma" />
 <ngram occurrences="9" value="ng_ka" />
 <ngram occurrences="9" value="ng_d" />
 <ngram occurrences="9" value="may_" />
 <ngram occurrences="9" value="may" />
 <ngram occurrences="9" value="ku" />
 <ngram occurrences="9" value="in_m" />
 <ngram occurrences="9" value="gka" />
 <ngram occurrences="9" value="g_ka" />
 <ngram occurrences="9" value="g_d" />
 <ngram occurrences="9" value="d_" />
 <ngram occurrences="9" value="and" />
 <ngram occurrences="9" value="ala_" />
 <ngram occurrences="9" value="ako_" />
 <ngram occurrences="9" value="agka" />
 <ngram occurrences="9" value="aba" />
 <ngram occurrences="9" value="a_t" />
 <ngram occurrences="9" value="a_si" />
 <ngram occurrences="9" value="a_ri" />
 <ngram occurrences="9" value="a_r" />
 <ngram occurrences="9" value="a_i" />
 <ngram occurrences="9" value="a_b" />
 <ngram occurrences="9" value="a_ak" />
 <ngram occurrences="9" value="_wala" />
 <ngram occurrences="9" value="_wal" />
 <ngram occurrences="9" value="_wa" />
 <ngram occurrences="9" value="_pa_" />
 <ngram occurrences="9" value="_nak" />
 <ngram occurrences="9" value="_lu" />
 <ngram occurrences="9" value="_ku" />
 <ngram occurrences="9" value="_ako_" />
 <ngram occurrences="9" value="_akin" />
 <ngram occurrences="9" value="_aki" />
 <ngram occurrences="8" value="yang_" />
 <ngram occurrences="8" value="yang" />
 <ngram occurrences="8" value="ya_s" />
 <ngram occurrences="8" value="ut" />
 <ngram occurrences="8" value="umi" />
 <ngram occurrences="8" value="tay" />
 <ngram occurrences="8" value="tan" />
 <ngram occurrences="8" value="t_na" />
 <ngram occurrences="8" value="si_" />
 <ngram occurrences="8" value="san" />
 <ngram occurrences="8" value="s_n" />
 <ngram occurrences="8" value="ro_" />
 <ngram occurrences="8" value="pak" />
 <ngram occurrences="8" value="oo" />
 <ngram occurrences="8" value="o_na" />
 <ngram occurrences="8" value="o_an" />
 <ngram occurrences="8" value="na_m" />
 <ngram occurrences="8" value="n_ng" />
 <ngram occurrences="8" value="n_na" />
 <ngram occurrences="8" value="mat" />
 <ngram occurrences="8" value="king" />
 <ngram occurrences="8" value="kas" />
 <ngram occurrences="8" value="k_n" />
 <ngram occurrences="8" value="iti" />
 <ngram occurrences="8" value="ip" />
 <ngram occurrences="8" value="ili" />
 <ngram occurrences="8" value="igi" />
 <ngram occurrences="8" value="dib" />
 <ngram occurrences="8" value="bu" />
 <ngram occurrences="8" value="b_" />
 <ngram occurrences="8" value="ayo" />
 <ngram occurrences="8" value="ay_n" />
 <ngram occurrences="8" value="ang_t" />
 <ngram occurrences="8" value="ang_p" />
 <ngram occurrences="8" value="aman" />
 <ngram occurrences="8" value="alang" />
 <ngram occurrences="8" value="aking" />
 <ngram occurrences="8" value="aha" />
 <ngram occurrences="8" value="aga" />
 <ngram occurrences="8" value="abi" />
 <ngram occurrences="8" value="_su" />
 <ngram occurrences="8" value="_pu" />
 <ngram occurrences="8" value="_pag" />
 <ngram occurrences="8" value="_ng_m" />
 <ngram occurrences="8" value="_naka" />
 <ngram occurrences="8" value="_may_" />
 <ngram occurrences="8" value="_may" />
 <ngram occurrences="8" value="_hi" />
 <ngram occurrences="7" value="yo_" />
 <ngram occurrences="7" value="y_a" />
 <ngram occurrences="7" value="walan" />
 <ngram occurrences="7" value="tum" />
 <ngram occurrences="7" value="tin" />
 <ngram occurrences="7" value="tat" />
 <ngram occurrences="7" value="tang" />
 <ngram occurrences="7" value="tak" />
 <ngram occurrences="7" value="t_m" />
 <ngram occurrences="7" value="s_an" />
 <ngram occurrences="7" value="s_a" />
 <ngram occurrences="7" value="rin_" />
 <ngram occurrences="7" value="ram" />
 <ngram occurrences="7" value="pin" />
 <ngram occurrences="7" value="par" />
 <ngram occurrences="7" value="pal" />
 <ngram occurrences="7" value="ob" />
 <ngram occurrences="7" value="o_y" />
 <ngram occurrences="7" value="o_m" />
 <ngram occurrences="7" value="ng_tu" />
 <ngram occurrences="7" value="ng_sa" />
 <ngram occurrences="7" value="ng_mg" />
 <ngram occurrences="7" value="ng_lu" />
 <ngram occurrences="7" value="ng_is" />
 <ngram occurrences="7" value="ng_h" />
 <ngram occurrences="7" value="ng_b" />
 <ngram occurrences="7" value="ng_ak" />
</ngrams>
