<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1111" value="_" />
 <ngram occurrences="357" value="õ" />
 <ngram occurrences="281" value="ô" />
 <ngram occurrences="213" value="½" />
 <ngram occurrences="195" value="â" />
 <ngram occurrences="194" value="¸" />
 <ngram occurrences="156" value="õ_" />
 <ngram occurrences="154" value="_½" />
 <ngram occurrences="140" value="ÿ" />
 <ngram occurrences="128" value="à" />
 <ngram occurrences="120" value="_õ" />
 <ngram occurrences="116" value="ù" />
 <ngram occurrences="115" value="ç" />
 <ngram occurrences="109" value="ø" />
 <ngram occurrences="95" value="ô_" />
 <ngram occurrences="93" value="¨" />
 <ngram occurrences="93" value="å" />
 <ngram occurrences="87" value="á" />
 <ngram occurrences="81" value="æ" />
 <ngram occurrences="76" value="_¸" />
 <ngram occurrences="74" value="â_" />
 <ngram occurrences="74" value="_â" />
 <ngram occurrences="70" value="_ø" />
 <ngram occurrences="69" value="ÿ_" />
 <ngram occurrences="68" value="é" />
 <ngram occurrences="68" value="¹" />
 <ngram occurrences="68" value="_ô" />
 <ngram occurrences="64" value="½ô" />
 <ngram occurrences="62" value="ä" />
 <ngram occurrences="61" value="_õ_" />
 <ngram occurrences="61" value="_ç" />
 <ngram occurrences="58" value="à_" />
 <ngram occurrences="58" value="_é" />
 <ngram occurrences="56" value="¸_" />
 <ngram occurrences="51" value="_ÿ" />
 <ngram occurrences="50" value="þ" />
 <ngram occurrences="50" value="ç_" />
 <ngram occurrences="45" value="¨_" />
 <ngram occurrences="45" value="õ¸" />
 <ngram occurrences="44" value="_þ" />
 <ngram occurrences="42" value="í" />
 <ngram occurrences="40" value="½_" />
 <ngram occurrences="39" value="¸õ" />
 <ngram occurrences="39" value="æ_" />
 <ngram occurrences="39" value="á_" />
 <ngram occurrences="37" value="þ_" />
 <ngram occurrences="36" value="âõ" />
 <ngram occurrences="35" value="ü" />
 <ngram occurrences="35" value="ª" />
 <ngram occurrences="35" value="_½ô" />
 <ngram occurrences="35" value="_ù" />
 <ngram occurrences="34" value="ö" />
 <ngram occurrences="34" value="å_" />
 <ngram occurrences="34" value="_í" />
 <ngram occurrences="33" value="ø½" />
 <ngram occurrences="32" value="_å" />
 <ngram occurrences="31" value="ó" />
 <ngram occurrences="31" value="¹_" />
 <ngram occurrences="31" value="_þ_" />
 <ngram occurrences="30" value="¸ô" />
 <ngram occurrences="30" value="_ø½" />
 <ngram occurrences="29" value="½õ" />
 <ngram occurrences="28" value="ÿô" />
 <ngram occurrences="28" value="ý" />
 <ngram occurrences="27" value="é_" />
 <ngram occurrences="26" value="ô¸" />
 <ngram occurrences="26" value="ô¨" />
 <ngram occurrences="26" value="è" />
 <ngram occurrences="26" value="_½_" />
 <ngram occurrences="26" value="_à" />
 <ngram occurrences="25" value="ä_" />
 <ngram occurrences="25" value="àõ" />
 <ngram occurrences="25" value="_½õ" />
 <ngram occurrences="24" value="½à" />
 <ngram occurrences="24" value="õ_½" />
 <ngram occurrences="24" value="º" />
 <ngram occurrences="24" value="ª_" />
 <ngram occurrences="24" value="_á" />
 <ngram occurrences="23" value="ü_" />
 <ngram occurrences="23" value="ùá" />
 <ngram occurrences="23" value="ë" />
 <ngram occurrences="23" value="ã" />
 <ngram occurrences="22" value="¸ª_" />
 <ngram occurrences="22" value="¸ª" />
 <ngram occurrences="22" value="ø½ô" />
 <ngram occurrences="22" value="_è" />
 <ngram occurrences="21" value="ù_" />
 <ngram occurrences="21" value="ô¨_" />
 <ngram occurrences="21" value="_¸ô" />
 <ngram occurrences="21" value="_âõ" />
 <ngram occurrences="20" value="õ¨" />
 <ngram occurrences="20" value="_ø½ô" />
 <ngram occurrences="20" value="_é_" />
 <ngram occurrences="19" value="ì" />
 <ngram occurrences="19" value="âô" />
 <ngram occurrences="19" value="_ä" />
 <ngram occurrences="18" value="½ô_" />
 <ngram occurrences="18" value="ÿ_õ" />
 <ngram occurrences="18" value="ø_" />
 <ngram occurrences="18" value="ó_" />
 <ngram occurrences="18" value="î" />
 <ngram occurrences="18" value="àõ_" />
 <ngram occurrences="18" value="_½à" />
 <ngram occurrences="18" value="_ÿô" />
 <ngram occurrences="18" value="_ô¨" />
 <ngram occurrences="18" value="_î" />
 <ngram occurrences="18" value="_¹" />
 <ngram occurrences="17" value="õç" />
 <ngram occurrences="17" value="ô¸_" />
 <ngram occurrences="17" value="ôà" />
 <ngram occurrences="17" value="_à_" />
 <ngram occurrences="16" value="õ¸_" />
 <ngram occurrences="16" value="õà" />
 <ngram occurrences="16" value="ôõ" />
 <ngram occurrences="16" value="ôæ" />
 <ngram occurrences="16" value="í_" />
 <ngram occurrences="16" value="æõ" />
 <ngram occurrences="16" value="âõ_" />
 <ngram occurrences="16" value="_ô¨_" />
 <ngram occurrences="15" value="½¹" />
 <ngram occurrences="15" value="õæ" />
 <ngram occurrences="15" value="ôõ¸" />
 <ngram occurrences="15" value="í¨" />
 <ngram occurrences="15" value="æô" />
 <ngram occurrences="15" value="åõ" />
 <ngram occurrences="15" value="_¸õ" />
 <ngram occurrences="15" value="_½¹" />
 <ngram occurrences="15" value="_ô_" />
 <ngram occurrences="15" value="_í¨" />
 <ngram occurrences="15" value="_ë" />
 <ngram occurrences="15" value="_å_" />
 <ngram occurrences="15" value="_â_" />
 <ngram occurrences="14" value="¨å" />
 <ngram occurrences="14" value="ùá_" />
 <ngram occurrences="14" value="õå" />
 <ngram occurrences="14" value="ôâ" />
 <ngram occurrences="14" value="ô_¸" />
 <ngram occurrences="14" value="ì_" />
 <ngram occurrences="14" value="éç" />
 <ngram occurrences="14" value="åô" />
 <ngram occurrences="14" value="ß" />
 <ngram occurrences="14" value="_õ_½" />
 <ngram occurrences="14" value="_éç" />
 <ngram occurrences="14" value="_ç_" />
 <ngram occurrences="13" value="ÿõ" />
 <ngram occurrences="13" value="õ_¸" />
 <ngram occurrences="13" value="ð" />
 <ngram occurrences="13" value="ë_" />
 <ngram occurrences="13" value="â_½" />
 <ngram occurrences="13" value="_¸_" />
 <ngram occurrences="13" value="_½ô_" />
 <ngram occurrences="13" value="_ùá" />
 <ngram occurrences="13" value="_ð" />
 <ngram occurrences="13" value="_æ" />
 <ngram occurrences="12" value="ÿô_" />
 <ngram occurrences="12" value="ÿ_õ_" />
 <ngram occurrences="12" value="ùÿ" />
 <ngram occurrences="12" value="öó" />
 <ngram occurrences="12" value="õù" />
 <ngram occurrences="12" value="õ_ù" />
 <ngram occurrences="12" value="õ_õ" />
 <ngram occurrences="12" value="ôæ_" />
 <ngram occurrences="12" value="ô_õ" />
 <ngram occurrences="12" value="çÿ" />
 <ngram occurrences="12" value="çù" />
 <ngram occurrences="12" value="áõ" />
 <ngram occurrences="12" value="áô" />
 <ngram occurrences="12" value="à_õ" />
 <ngram occurrences="12" value="o" />
 <ngram occurrences="11" value="¸õå" />
 <ngram occurrences="11" value="¨ì_" />
 <ngram occurrences="11" value="¨ì" />
 <ngram occurrences="11" value="½ü" />
 <ngram occurrences="11" value="½_õ" />
 <ngram occurrences="11" value="ùâ" />
 <ngram occurrences="11" value="øÿ" />
 <ngram occurrences="11" value="øâ" />
 <ngram occurrences="11" value="õç_" />
 <ngram occurrences="11" value="õá" />
 <ngram occurrences="11" value="éç_" />
 <ngram occurrences="11" value="çâ" />
 <ngram occurrences="11" value="àô" />
 <ngram occurrences="11" value="º_" />
 <ngram occurrences="11" value="i" />
 <ngram occurrences="11" value="_½ü" />
 <ngram occurrences="11" value="_ÿ_" />
 <ngram occurrences="11" value="_éç_" />
 <ngram occurrences="11" value="_çù" />
 <ngram occurrences="11" value="_ä_" />
 <ngram occurrences="10" value="ù¸" />
 <ngram occurrences="10" value="ö_" />
 <ngram occurrences="10" value="õ_ø" />
 <ngram occurrences="10" value="õ_ô" />
 <ngram occurrences="10" value="õ_ç" />
 <ngram occurrences="10" value="ôõ¸_" />
 <ngram occurrences="10" value="éÿ_" />
 <ngram occurrences="10" value="éÿ" />
 <ngram occurrences="10" value="çà" />
 <ngram occurrences="10" value="æô_" />
 <ngram occurrences="10" value="åõ_" />
 <ngram occurrences="10" value="äõ" />
 <ngram occurrences="10" value="â_ø" />
 <ngram occurrences="10" value="ß_" />
 <ngram occurrences="10" value="¹ô" />
 <ngram occurrences="10" value="r" />
 <ngram occurrences="10" value="e" />
 <ngram occurrences="10" value="a" />
 <ngram occurrences="10" value="_ùá_" />
 <ngram occurrences="10" value="_õà" />
 <ngram occurrences="10" value="_éÿ_" />
 <ngram occurrences="10" value="_éÿ" />
 <ngram occurrences="10" value="_çà" />
 <ngram occurrences="9" value="¸ù" />
 <ngram occurrences="9" value="¸ä" />
 <ngram occurrences="9" value="¸_½" />
 <ngram occurrences="9" value="¨_½" />
 <ngram occurrences="9" value="½à_" />
 <ngram occurrences="9" value="ÿ_½" />
 <ngram occurrences="9" value="ùÿ_" />
 <ngram occurrences="9" value="ùä" />
 <ngram occurrences="9" value="ù_½" />
 <ngram occurrences="9" value="öó_" />
 <ngram occurrences="9" value="ôá" />
 <ngram occurrences="9" value="î_" />
 <ngram occurrences="9" value="ê" />
 <ngram occurrences="9" value="çÿ_" />
 <ngram occurrences="9" value="ç_þ" />
 <ngram occurrences="9" value="ã_" />
 <ngram occurrences="9" value="âù" />
 <ngram occurrences="9" value="ââ" />
 <ngram occurrences="9" value="¹â" />
 <ngram occurrences="9" value="_¸ª_" />
 <ngram occurrences="9" value="_¸ª" />
 <ngram occurrences="9" value="_õç" />
 <ngram occurrences="9" value="_õæ" />
 <ngram occurrences="9" value="_ô¸_" />
 <ngram occurrences="9" value="_ô¸" />
 <ngram occurrences="9" value="_î_" />
 <ngram occurrences="9" value="_âô" />
 <ngram occurrences="9" value="_ß" />
 <ngram occurrences="9" value="_¹_" />
 <ngram occurrences="8" value="¸ë_" />
 <ngram occurrences="8" value="¸ë" />
 <ngram occurrences="8" value="¸_ç" />
 <ngram occurrences="8" value="¨æ" />
 <ngram occurrences="8" value="¨_ç" />
 <ngram occurrences="8" value="½ü_" />
 <ngram occurrences="8" value="½õ_" />
 <ngram occurrences="8" value="½¹_" />
 <ngram occurrences="8" value="ÿõ_" />
 <ngram occurrences="8" value="ÿôæ" />
 <ngram occurrences="8" value="ÿ_ÿ" />
 <ngram occurrences="8" value="ý¹" />
 <ngram occurrences="8" value="ø¸" />
 <ngram occurrences="8" value="õø" />
 <ngram occurrences="8" value="õæõ" />
 <ngram occurrences="8" value="õ_õ_" />
 <ngram occurrences="8" value="õ_é" />
 <ngram occurrences="8" value="õ_â" />
 <ngram occurrences="8" value="ôÿ" />
 <ngram occurrences="8" value="ðç" />
 <ngram occurrences="8" value="í¨ì_" />
 <ngram occurrences="8" value="í¨ì" />
 <ngram occurrences="8" value="éÿ_õ_" />
 <ngram occurrences="8" value="éÿ_õ" />
 <ngram occurrences="8" value="è_" />
 <ngram occurrences="8" value="ç_¸" />
 <ngram occurrences="8" value="ç_þ_" />
 <ngram occurrences="8" value="ç_õ" />
 <ngram occurrences="8" value="æõ_" />
 <ngram occurrences="8" value="âÿ" />
 <ngram occurrences="8" value="áô_" />
 <ngram occurrences="8" value="ºõ" />
 <ngram occurrences="8" value="ªä" />
 <ngram occurrences="8" value="n" />
 <ngram occurrences="8" value="_¸õå" />
 <ngram occurrences="8" value="_½ü_" />
 <ngram occurrences="8" value="_½¹_" />
 <ngram occurrences="8" value="_ü" />
 <ngram occurrences="8" value="_ù_" />
 <ngram occurrences="8" value="_ø¸" />
 <ngram occurrences="8" value="_øâ" />
 <ngram occurrences="8" value="_ö" />
 <ngram occurrences="8" value="_ðç" />
 <ngram occurrences="8" value="_í¨ì_" />
 <ngram occurrences="8" value="_í¨ì" />
 <ngram occurrences="8" value="_í_" />
 <ngram occurrences="8" value="_éÿ_õ" />
 <ngram occurrences="8" value="_áô" />
 <ngram occurrences="7" value="¸ùä" />
 <ngram occurrences="7" value="¸õ¨" />
 <ngram occurrences="7" value="¸ô_" />
 <ngram occurrences="7" value="¸äõ" />
 <ngram occurrences="7" value="¸_é" />
 <ngram occurrences="7" value="½õù" />
 <ngram occurrences="7" value="½ôà" />
 <ngram occurrences="7" value="½_å" />
 <ngram occurrences="7" value="ÿâ" />
 <ngram occurrences="7" value="ùå" />
 <ngram occurrences="7" value="ùä_" />
 <ngram occurrences="7" value="ùâ_" />
 <ngram occurrences="7" value="øÿ_" />
 <ngram occurrences="7" value="ø_õ" />
 <ngram occurrences="7" value="õ¸ª_" />
 <ngram occurrences="7" value="õ¸ª" />
 <ngram occurrences="7" value="õ¨_" />
 <ngram occurrences="7" value="õÿ" />
 <ngram occurrences="7" value="õàõ_" />
 <ngram occurrences="7" value="õàõ" />
 <ngram occurrences="7" value="õ_½ô" />
 <ngram occurrences="7" value="ôà_" />
 <ngram occurrences="7" value="ô_ù" />
 <ngram occurrences="7" value="ðç_" />
 <ngram occurrences="7" value="èý" />
 <ngram occurrences="7" value="çâ_" />
 <ngram occurrences="7" value="æ_½" />
 <ngram occurrences="7" value="å¨" />
 <ngram occurrences="7" value="åâ_" />
 <ngram occurrences="7" value="åâ" />
 <ngram occurrences="7" value="äõ_" />
 <ngram occurrences="7" value="â_¸" />
 <ngram occurrences="7" value="_½õù" />
 <ngram occurrences="7" value="_½õ_" />
 <ngram occurrences="7" value="_ÿõ" />
 <ngram occurrences="7" value="_ÿô_" />
 <ngram occurrences="7" value="_ø_" />
 <ngram occurrences="7" value="_õ¨" />
 <ngram occurrences="7" value="_õç_" />
 <ngram occurrences="7" value="_õæõ" />
 <ngram occurrences="7" value="_õàõ_" />
 <ngram occurrences="7" value="_õàõ" />
 <ngram occurrences="7" value="_ðç_" />
 <ngram occurrences="7" value="_èý" />
 <ngram occurrences="7" value="_çÿ_" />
 <ngram occurrences="7" value="_çÿ" />
 <ngram occurrences="7" value="_çâ" />
 <ngram occurrences="7" value="_åõ_" />
 <ngram occurrences="7" value="_åõ" />
 <ngram occurrences="7" value="_áô_" />
 <ngram occurrences="7" value="_á_" />
 <ngram occurrences="6" value="¸ùä_" />
 <ngram occurrences="6" value="¸õ¨åæ" />
 <ngram occurrences="6" value="¸õ¨å" />
 <ngram occurrences="6" value="¨åæ_" />
 <ngram occurrences="6" value="¨åæ" />
 <ngram occurrences="6" value="½ôâ" />
 <ngram occurrences="6" value="½àõ" />
 <ngram occurrences="6" value="½¹õ¸" />
 <ngram occurrences="6" value="½¹õ" />
 <ngram occurrences="6" value="ÿö" />
 <ngram occurrences="6" value="ÿôæ_" />
 <ngram occurrences="6" value="ÿô_õ" />
 <ngram occurrences="6" value="ÿâ_" />
 <ngram occurrences="6" value="ÿ_ô" />
 <ngram occurrences="6" value="ù¸_" />
 <ngram occurrences="6" value="ùà_" />
 <ngram occurrences="6" value="ùà" />
 <ngram occurrences="6" value="ø½_" />
 <ngram occurrences="6" value="õ¸õ" />
 <ngram occurrences="6" value="õ¨åæ_" />
 <ngram occurrences="6" value="õ¨åæ" />
 <ngram occurrences="6" value="õ¨å" />
 <ngram occurrences="6" value="õâ" />
 <ngram occurrences="6" value="õáõ" />
 <ngram occurrences="6" value="ô½" />
 <ngram occurrences="6" value="ôÿ_" />
 <ngram occurrences="6" value="ôù" />
 <ngram occurrences="6" value="ôã" />
 <ngram occurrences="6" value="ôâ_" />
 <ngram occurrences="6" value="ô_ø" />
 <ngram occurrences="6" value="èý¹" />
 <ngram occurrences="6" value="çùÿ" />
 <ngram occurrences="6" value="ç_½" />
 <ngram occurrences="6" value="ç_õ_" />
 <ngram occurrences="6" value="åô_" />
 <ngram occurrences="6" value="åæ_" />
 <ngram occurrences="6" value="åæ" />
 <ngram occurrences="6" value="å_õ" />
 <ngram occurrences="6" value="âÿ_" />
 <ngram occurrences="6" value="âô_" />
 <ngram occurrences="6" value="âà" />
 <ngram occurrences="6" value="â_ô" />
 <ngram occurrences="6" value="áõ_" />
 <ngram occurrences="6" value="à¸" />
 <ngram occurrences="6" value="à_½" />
 <ngram occurrences="6" value="à_â" />
 <ngram occurrences="6" value="¹õ¸" />
 <ngram occurrences="6" value="¹õ" />
 <ngram occurrences="6" value="t" />
 <ngram occurrences="6" value="f" />
 <ngram occurrences="6" value="d" />
 <ngram occurrences="6" value="c" />
 <ngram occurrences="6" value="_¸_½" />
 <ngram occurrences="6" value="_½àõ" />
 <ngram occurrences="6" value="_½à_" />
 <ngram occurrences="6" value="_½¹õ¸" />
 <ngram occurrences="6" value="_½¹õ" />
 <ngram occurrences="6" value="_ÿö" />
 <ngram occurrences="6" value="_ÿôæ" />
 <ngram occurrences="6" value="_ö_" />
</ngrams>
