<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="890" value="_" />
 <ngram occurrences="343" value="ò" />
 <ngram occurrences="343" value="ã" />
 <ngram occurrences="243" value="¹" />
 <ngram occurrences="223" value="á" />
 <ngram occurrences="204" value="í" />
 <ngram occurrences="204" value="è" />
 <ngram occurrences="173" value="é" />
 <ngram occurrences="172" value="ç" />
 <ngram occurrences="165" value="à" />
 <ngram occurrences="159" value="â" />
 <ngram occurrences="151" value="ñ" />
 <ngram occurrences="117" value="¸" />
 <ngram occurrences="111" value="õ" />
 <ngram occurrences="111" value="å" />
 <ngram occurrences="107" value="_ã" />
 <ngram occurrences="106" value="µ" />
 <ngram occurrences="95" value="ð" />
 <ngram occurrences="95" value="í_" />
 <ngram occurrences="94" value="ò_" />
 <ngram occurrences="89" value="ê" />
 <ngram occurrences="84" value="ô" />
 <ngram occurrences="84" value="_í" />
 <ngram occurrences="78" value="º" />
 <ngram occurrences="76" value="ä" />
 <ngram occurrences="75" value="ë" />
 <ngram occurrences="75" value="_ò" />
 <ngram occurrences="71" value="òã" />
 <ngram occurrences="67" value="¨" />
 <ngram occurrences="63" value="à_" />
 <ngram occurrences="62" value="¹_" />
 <ngram occurrences="59" value="ñ_" />
 <ngram occurrences="54" value="ÿ" />
 <ngram occurrences="54" value="â_" />
 <ngram occurrences="54" value="_òã" />
 <ngram occurrences="53" value="á_" />
 <ngram occurrences="53" value="ª" />
 <ngram occurrences="53" value="_à" />
 <ngram occurrences="52" value="_á" />
 <ngram occurrences="51" value="ã_" />
 <ngram occurrences="51" value="_ç" />
 <ngram occurrences="49" value="òâ" />
 <ngram occurrences="48" value="èò" />
 <ngram occurrences="48" value="_é" />
 <ngram occurrences="45" value="_í_" />
 <ngram occurrences="43" value="_õ" />
 <ngram occurrences="39" value="õè" />
 <ngram occurrences="39" value="è_" />
 <ngram occurrences="37" value="ø" />
 <ngram occurrences="36" value="ãð" />
 <ngram occurrences="36" value="_õè" />
 <ngram occurrences="36" value="_¹" />
 <ngram occurrences="34" value="ì" />
 <ngram occurrences="34" value="éò" />
 <ngram occurrences="33" value="ù" />
 <ngram occurrences="33" value="¹ò" />
 <ngram occurrences="33" value="_ãð" />
 <ngram occurrences="32" value="å_" />
 <ngram occurrences="31" value="éí" />
 <ngram occurrences="31" value="_è" />
 <ngram occurrences="30" value="_ñ" />
 <ngram occurrences="29" value="ãñ" />
 <ngram occurrences="29" value="³" />
 <ngram occurrences="28" value="ó" />
 <ngram occurrences="28" value="ç¹" />
 <ngram occurrences="28" value="ãò" />
 <ngram occurrences="26" value="òâ_" />
 <ngram occurrences="26" value="èò_" />
 <ngram occurrences="26" value="ãã" />
 <ngram occurrences="26" value="_å" />
 <ngram occurrences="26" value="_ä" />
 <ngram occurrences="25" value="ì_" />
 <ngram occurrences="25" value="é_" />
 <ngram occurrences="24" value="¸é" />
 <ngram occurrences="24" value="çè" />
 <ngram occurrences="24" value="ç_" />
 <ngram occurrences="24" value="º_" />
 <ngram occurrences="23" value="õ_" />
 <ngram occurrences="23" value="ñº" />
 <ngram occurrences="23" value="ð_" />
 <ngram occurrences="23" value="çèò" />
 <ngram occurrences="23" value="_éò" />
 <ngram occurrences="23" value="_º" />
 <ngram occurrences="22" value="_¨" />
 <ngram occurrences="21" value="¸_" />
 <ngram occurrences="21" value="½" />
 <ngram occurrences="21" value="òá" />
 <ngram occurrences="21" value="éí_" />
 <ngram occurrences="21" value="èí" />
 <ngram occurrences="21" value="ä_" />
 <ngram occurrences="21" value="ã¹" />
 <ngram occurrences="21" value="_ê" />
 <ngram occurrences="20" value="ô_" />
 <ngram occurrences="20" value="òã_" />
 <ngram occurrences="20" value="ò¹" />
 <ngram occurrences="20" value="éç" />
 <ngram occurrences="20" value="áè" />
 <ngram occurrences="20" value="_â" />
 <ngram occurrences="19" value="äá" />
 <ngram occurrences="19" value="áå" />
 <ngram occurrences="19" value="µã" />
 <ngram occurrences="19" value="_à_" />
 <ngram occurrences="18" value="èç" />
 <ngram occurrences="18" value="äáè" />
 <ngram occurrences="18" value="ãñ_" />
 <ngram occurrences="18" value="µè" />
 <ngram occurrences="18" value="_ÿ" />
 <ngram occurrences="18" value="_ãñ" />
 <ngram occurrences="17" value="¨ð" />
 <ngram occurrences="17" value="ëò" />
 <ngram occurrences="17" value="çò" />
 <ngram occurrences="17" value="çá" />
 <ngram occurrences="17" value="ä¸é" />
 <ngram occurrences="17" value="ä¸" />
 <ngram occurrences="16" value="òµ" />
 <ngram occurrences="16" value="çèò_" />
 <ngram occurrences="16" value="ãòâ" />
 <ngram occurrences="16" value="ãá" />
 <ngram occurrences="16" value="áõ" />
 <ngram occurrences="16" value="áò" />
 <ngram occurrences="16" value="¹òâ" />
 <ngram occurrences="16" value="ªò" />
 <ngram occurrences="16" value="_ô" />
 <ngram occurrences="16" value="_ë" />
 <ngram occurrences="16" value="_ª" />
 <ngram occurrences="15" value="ö" />
 <ngram occurrences="15" value="ò_ã" />
 <ngram occurrences="15" value="åð" />
 <ngram occurrences="15" value="ãà" />
 <ngram occurrences="15" value="_òã_" />
 <ngram occurrences="15" value="_éí" />
 <ngram occurrences="15" value="_ãñ_" />
 <ngram occurrences="15" value="_µ" />
 <ngram occurrences="14" value="ù_" />
 <ngram occurrences="14" value="ò_ò" />
 <ngram occurrences="14" value="ñé" />
 <ngram occurrences="14" value="ðà" />
 <ngram occurrences="14" value="íâ" />
 <ngram occurrences="14" value="é¹" />
 <ngram occurrences="14" value="ãë" />
 <ngram occurrences="14" value="â_ã" />
 <ngram occurrences="14" value="á_í" />
 <ngram occurrences="14" value="à_ç" />
 <ngram occurrences="14" value="µô" />
 <ngram occurrences="13" value="òãà" />
 <ngram occurrences="13" value="ò_òã" />
 <ngram occurrences="13" value="ñ¹" />
 <ngram occurrences="13" value="íá" />
 <ngram occurrences="13" value="í_ã" />
 <ngram occurrences="13" value="è¹" />
 <ngram occurrences="13" value="à_ç¹" />
 <ngram occurrences="13" value="¹à" />
 <ngram occurrences="13" value="_òãà" />
 <ngram occurrences="13" value="_ç¹" />
 <ngram occurrences="12" value="ÿã" />
 <ngram occurrences="12" value="ö_" />
 <ngram occurrences="12" value="ñ¸" />
 <ngram occurrences="12" value="ñ_á" />
 <ngram occurrences="12" value="í¹" />
 <ngram occurrences="12" value="ëé" />
 <ngram occurrences="12" value="ë¹" />
 <ngram occurrences="12" value="éá" />
 <ngram occurrences="12" value="è_ã" />
 <ngram occurrences="12" value="çòá" />
 <ngram occurrences="12" value="ç¹_" />
 <ngram occurrences="12" value="ãëé" />
 <ngram occurrences="12" value="âñ" />
 <ngram occurrences="12" value="áåð" />
 <ngram occurrences="12" value="á¹" />
 <ngram occurrences="12" value="áµ" />
 <ngram occurrences="12" value="àò" />
 <ngram occurrences="12" value="ºò" />
 <ngram occurrences="12" value="¹ñ" />
 <ngram occurrences="12" value="µé" />
 <ngram occurrences="12" value="_¸" />
 <ngram occurrences="12" value="_èí" />
 <ngram occurrences="12" value="_çòá" />
 <ngram occurrences="12" value="_çò" />
 <ngram occurrences="12" value="_¹ò" />
 <ngram occurrences="11" value="¸ã" />
 <ngram occurrences="11" value="õé" />
 <ngram occurrences="11" value="õè_" />
 <ngram occurrences="11" value="õâ" />
 <ngram occurrences="11" value="ô¹" />
 <ngram occurrences="11" value="íã" />
 <ngram occurrences="11" value="êà" />
 <ngram occurrences="11" value="ê_" />
 <ngram occurrences="11" value="éò_" />
 <ngram occurrences="11" value="çâ" />
 <ngram occurrences="11" value="åñ" />
 <ngram occurrences="11" value="áà" />
 <ngram occurrences="11" value="àë" />
 <ngram occurrences="11" value="àá" />
 <ngram occurrences="11" value="¹õé" />
 <ngram occurrences="11" value="¹õ" />
 <ngram occurrences="11" value="¹ò_" />
 <ngram occurrences="11" value="¹ç" />
 <ngram occurrences="11" value="µñ" />
 <ngram occurrences="11" value="_õè_" />
 <ngram occurrences="11" value="_ãò" />
 <ngram occurrences="10" value="ø_" />
 <ngram occurrences="10" value="ô¸" />
 <ngram occurrences="10" value="êè" />
 <ngram occurrences="10" value="èá" />
 <ngram occurrences="10" value="åé" />
 <ngram occurrences="10" value="åè" />
 <ngram occurrences="10" value="å_í" />
 <ngram occurrences="10" value="ã¨" />
 <ngram occurrences="10" value="ãðà" />
 <ngram occurrences="10" value="ãí" />
 <ngram occurrences="10" value="ãì" />
 <ngram occurrences="10" value="ã_í" />
 <ngram occurrences="10" value="áê" />
 <ngram occurrences="10" value="àá_" />
 <ngram occurrences="10" value="àµ" />
 <ngram occurrences="10" value="à_ô" />
 <ngram occurrences="10" value="¹í" />
 <ngram occurrences="10" value="¹á" />
 <ngram occurrences="10" value="¹µ" />
 <ngram occurrences="10" value="µéí_" />
 <ngram occurrences="10" value="µéí" />
 <ngram occurrences="10" value="³ð" />
 <ngram occurrences="10" value="_ô¸" />
 <ngram occurrences="10" value="_ó" />
 <ngram occurrences="10" value="_ò_" />
 <ngram occurrences="10" value="_éí_" />
 <ngram occurrences="10" value="_ãòâ" />
 <ngram occurrences="10" value="_ãðà" />
 <ngram occurrences="9" value="¸ô" />
 <ngram occurrences="9" value="¨ò" />
 <ngram occurrences="9" value="ÿå" />
 <ngram occurrences="9" value="íà" />
 <ngram occurrences="9" value="í_í" />
 <ngram occurrences="9" value="ëòã" />
 <ngram occurrences="9" value="éò¹" />
 <ngram occurrences="9" value="ãô" />
 <ngram occurrences="9" value="ãñº" />
 <ngram occurrences="9" value="ããá" />
 <ngram occurrences="9" value="â¸" />
 <ngram occurrences="9" value="âñ_" />
 <ngram occurrences="9" value="áµè" />
 <ngram occurrences="9" value="á_í_" />
 <ngram occurrences="9" value="à_é" />
 <ngram occurrences="9" value="ºã" />
 <ngram occurrences="9" value="_ñº" />
 <ngram occurrences="9" value="_ñ_" />
 <ngram occurrences="9" value="_áåð" />
 <ngram occurrences="9" value="_áå" />
 <ngram occurrences="9" value="_áµ" />
 <ngram occurrences="9" value="_á_" />
 <ngram occurrences="9" value="_ºò" />
 <ngram occurrences="8" value="¸õ" />
 <ngram occurrences="8" value="¨ò_" />
 <ngram occurrences="8" value="¨ñ" />
 <ngram occurrences="8" value="òê" />
 <ngram occurrences="8" value="òå" />
 <ngram occurrences="8" value="ò¹_" />
 <ngram occurrences="8" value="òµô" />
 <ngram occurrences="8" value="ñ¸_" />
 <ngram occurrences="8" value="ñé¹" />
 <ngram occurrences="8" value="ñº_" />
 <ngram occurrences="8" value="ðä" />
 <ngram occurrences="8" value="ðà_" />
 <ngram occurrences="8" value="íº" />
 <ngram occurrences="8" value="ëç" />
 <ngram occurrences="8" value="èí_" />
 <ngram occurrences="8" value="èä" />
 <ngram occurrences="8" value="çñ" />
 <ngram occurrences="8" value="çé" />
 <ngram occurrences="8" value="å_í_" />
 <ngram occurrences="8" value="å_ã" />
 <ngram occurrences="8" value="ãõ" />
 <ngram occurrences="8" value="ãé" />
 <ngram occurrences="8" value="ãç" />
 <ngram occurrences="8" value="ãã_" />
 <ngram occurrences="8" value="ãá_" />
 <ngram occurrences="8" value="âí" />
 <ngram occurrences="8" value="âç" />
 <ngram occurrences="8" value="áë" />
 <ngram occurrences="8" value="à¸" />
 <ngram occurrences="8" value="¹òâ_" />
 <ngram occurrences="8" value="¹_ò" />
 <ngram occurrences="8" value="¹_í" />
 <ngram occurrences="8" value="ªòµô" />
 <ngram occurrences="8" value="ªòµ" />
 <ngram occurrences="8" value="_ø" />
 <ngram occurrences="8" value="_ëò" />
 <ngram occurrences="8" value="_éò_" />
 <ngram occurrences="8" value="_áµè" />
 <ngram occurrences="8" value="_¹òâ" />
 <ngram occurrences="8" value="_³ð" />
 <ngram occurrences="8" value="_³" />
 <ngram occurrences="7" value="¸éç" />
 <ngram occurrences="7" value="¸â" />
 <ngram occurrences="7" value="½ù" />
 <ngram occurrences="7" value="ÿô" />
 <ngram occurrences="7" value="ÿñ" />
 <ngram occurrences="7" value="ÿå_" />
 <ngram occurrences="7" value="ÿãã_" />
 <ngram occurrences="7" value="ÿãã" />
 <ngram occurrences="7" value="ùé" />
 <ngram occurrences="7" value="õé_" />
 <ngram occurrences="7" value="ò¸" />
 <ngram occurrences="7" value="ñé¹_" />
 <ngram occurrences="7" value="ñ_ºòå" />
 <ngram occurrences="7" value="ñ_ºò" />
 <ngram occurrences="7" value="ñ_º" />
 <ngram occurrences="7" value="ðà_è" />
 <ngram occurrences="7" value="íí" />
 <ngram occurrences="7" value="í¹_" />
 <ngram occurrences="7" value="í_ñ" />
 <ngram occurrences="7" value="í_ª" />
 <ngram occurrences="7" value="ëå" />
 <ngram occurrences="7" value="éà" />
 <ngram occurrences="7" value="é¹_" />
 <ngram occurrences="7" value="èç¹" />
 <ngram occurrences="7" value="èâ" />
 <ngram occurrences="7" value="è_ãð" />
 <ngram occurrences="7" value="åñ_" />
 <ngram occurrences="7" value="äçé" />
 <ngram occurrences="7" value="äç" />
 <ngram occurrences="7" value="ãø" />
 <ngram occurrences="7" value="ãõ_" />
 <ngram occurrences="7" value="ãòâ_" />
 <ngram occurrences="7" value="ãñ_ºò" />
 <ngram occurrences="7" value="ãñ_º" />
 <ngram occurrences="7" value="ãðà_è" />
 <ngram occurrences="7" value="ãðà_" />
 <ngram occurrences="7" value="ãð_" />
 <ngram occurrences="7" value="ãì_" />
 <ngram occurrences="7" value="ãè" />
 <ngram occurrences="7" value="ã¹_" />
 <ngram occurrences="7" value="ã_ã" />
 <ngram occurrences="7" value="â¸â" />
 <ngram occurrences="7" value="âì" />
 <ngram occurrences="7" value="âã" />
 <ngram occurrences="7" value="âá" />
 <ngram occurrences="7" value="áÿ" />
 <ngram occurrences="7" value="áåé" />
 <ngram occurrences="7" value="áã" />
 <ngram occurrences="7" value="à_ô¸" />
 <ngram occurrences="7" value="à_éò" />
 <ngram occurrences="7" value="à_è" />
 <ngram occurrences="7" value="ºòå" />
 <ngram occurrences="7" value="¹õé_" />
 <ngram occurrences="7" value="¹ñé¹" />
 <ngram occurrences="7" value="¹ñé" />
 <ngram occurrences="7" value="¹ê" />
 <ngram occurrences="7" value="¹é" />
 <ngram occurrences="7" value="¹µã" />
 <ngram occurrences="7" value="¹_òã" />
 <ngram occurrences="7" value="µ_" />
 <ngram occurrences="7" value="_¨ð" />
 <ngram occurrences="7" value="_ÿå" />
 <ngram occurrences="7" value="_í_ã" />
 <ngram occurrences="7" value="_í_ª" />
 <ngram occurrences="7" value="_ê_" />
 <ngram occurrences="7" value="_äáè" />
 <ngram occurrences="7" value="_äá" />
 <ngram occurrences="7" value="_ãðà_" />
 <ngram occurrences="7" value="_á¹" />
 <ngram occurrences="7" value="_ºòå" />
 <ngram occurrences="7" value="_º_" />
 <ngram occurrences="6" value="¸ããá" />
 <ngram occurrences="6" value="¸ãã" />
 <ngram occurrences="6" value="¸à" />
 <ngram occurrences="6" value="¸_éí" />
 <ngram occurrences="6" value="¸_é" />
 <ngram occurrences="6" value="¨ñ¸" />
 <ngram occurrences="6" value="¨_" />
 <ngram occurrences="6" value="½ùé" />
 <ngram occurrences="6" value="½è" />
 <ngram occurrences="6" value="ÿò" />
 <ngram occurrences="6" value="ÿå_í_" />
 <ngram occurrences="6" value="ÿå_í" />
 <ngram occurrences="6" value="õèâ" />
 <ngram occurrences="6" value="ôë" />
 <ngram occurrences="6" value="ôª" />
 <ngram occurrences="6" value="ó¹" />
 <ngram occurrences="6" value="ò¨" />
 <ngram occurrences="6" value="òð" />
 <ngram occurrences="6" value="òç" />
 <ngram occurrences="6" value="òãàá_" />
 <ngram occurrences="6" value="òãàá" />
 <ngram occurrences="6" value="òá_" />
 <ngram occurrences="6" value="òà" />
 <ngram occurrences="6" value="ò³" />
 <ngram occurrences="6" value="òª" />
 <ngram occurrences="6" value="ò_òãà" />
 <ngram occurrences="6" value="ò_ç" />
 <ngram occurrences="6" value="ñé_" />
 <ngram occurrences="6" value="ñâ" />
 <ngram occurrences="6" value="ñ²¹" />
 <ngram occurrences="6" value="ñ²" />
 <ngram occurrences="6" value="ñ_ëò" />
 <ngram occurrences="6" value="ñ_ë" />
 <ngram occurrences="6" value="ñ_á¹µ" />
 <ngram occurrences="6" value="ñ_á¹" />
 <ngram occurrences="6" value="ðê" />
 <ngram occurrences="6" value="ðâ" />
</ngrams>
