<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="975" value="_" />
 <ngram occurrences="470" value="i" />
 <ngram occurrences="439" value="a" />
 <ngram occurrences="316" value="e" />
 <ngram occurrences="276" value="n" />
 <ngram occurrences="249" value="i_" />
 <ngram occurrences="244" value="l" />
 <ngram occurrences="239" value="r" />
 <ngram occurrences="218" value="_i" />
 <ngram occurrences="181" value="_i_" />
 <ngram occurrences="175" value="k" />
 <ngram occurrences="172" value="s" />
 <ngram occurrences="148" value="d" />
 <ngram occurrences="128" value="n_" />
 <ngram occurrences="119" value="t" />
 <ngram occurrences="113" value="y" />
 <ngram occurrences="110" value="m" />
 <ngram occurrences="105" value="u" />
 <ngram occurrences="98" value="a_" />
 <ngram occurrences="97" value="o" />
 <ngram occurrences="93" value="_s" />
 <ngram occurrences="90" value="b" />
 <ngram occurrences="87" value="s_" />
 <ngram occurrences="81" value="e_" />
 <ngram occurrences="75" value="ar" />
 <ngram occurrences="73" value="la" />
 <ngram occurrences="73" value="g" />
 <ngram occurrences="70" value="_b" />
 <ngram occurrences="66" value="an" />
 <ngram occurrences="65" value="ü" />
 <ngram occurrences="64" value="_s_" />
 <ngram occurrences="62" value="_g" />
 <ngram occurrences="60" value="_k" />
 <ngram occurrences="59" value="in" />
 <ngram occurrences="58" value="r_" />
 <ngram occurrences="56" value="k_" />
 <ngram occurrences="54" value="ra" />
 <ngram occurrences="53" value="_n" />
 <ngram occurrences="52" value="le" />
 <ngram occurrences="50" value="i_n" />
 <ngram occurrences="50" value="_y" />
 <ngram occurrences="49" value="il" />
 <ngram occurrences="49" value="_i_n" />
 <ngram occurrences="48" value="er" />
 <ngram occurrences="48" value="da" />
 <ngram occurrences="45" value="_a" />
 <ngram occurrences="44" value="z" />
 <ngram occurrences="43" value="_d" />
 <ngram occurrences="42" value="i_s" />
 <ngram occurrences="40" value="en" />
 <ngram occurrences="40" value="de" />
 <ngram occurrences="39" value="s_i" />
 <ngram occurrences="39" value="p" />
 <ngram occurrences="39" value="nd" />
 <ngram occurrences="39" value="_t" />
 <ngram occurrences="38" value="_l" />
 <ngram occurrences="37" value="lar" />
 <ngram occurrences="37" value="l_" />
 <ngram occurrences="36" value="i_s_" />
 <ngram occurrences="34" value="ya" />
 <ngram occurrences="34" value="ri" />
 <ngram occurrences="34" value="ka" />
 <ngram occurrences="33" value="v" />
 <ngram occurrences="33" value="g_" />
 <ngram occurrences="33" value="c" />
 <ngram occurrences="32" value="u_" />
 <ngram occurrences="32" value="s_i_" />
 <ngram occurrences="31" value="in_" />
 <ngram occurrences="30" value="ç" />
 <ngram occurrences="30" value="ma" />
 <ngram occurrences="30" value="bi" />
 <ngram occurrences="30" value="an_" />
 <ngram occurrences="30" value="ak" />
 <ngram occurrences="30" value="_i_s" />
 <ngram occurrences="30" value="_g_" />
 <ngram occurrences="29" value="ol" />
 <ngram occurrences="29" value="ara" />
 <ngram occurrences="29" value="ar_" />
 <ngram occurrences="28" value="ler" />
 <ngram occurrences="28" value="ki" />
 <ngram occurrences="28" value="i_n_" />
 <ngram occurrences="28" value="_o" />
 <ngram occurrences="28" value="_n_" />
 <ngram occurrences="28" value="_i_n_" />
 <ngram occurrences="27" value="re" />
 <ngram occurrences="27" value="h" />
 <ngram occurrences="27" value="eri" />
 <ngram occurrences="27" value="_i_s_" />
 <ngram occurrences="26" value="si" />
 <ngram occurrences="26" value="ir" />
 <ngram occurrences="26" value="ek" />
 <ngram occurrences="26" value="da_" />
 <ngram occurrences="24" value="li" />
 <ngram occurrences="24" value="_m" />
 <ngram occurrences="24" value="_ka" />
 <ngram occurrences="23" value="ni" />
 <ngram occurrences="23" value="me" />
 <ngram occurrences="23" value="ba" />
 <ngram occurrences="22" value="te" />
 <ngram occurrences="22" value="on" />
 <ngram occurrences="22" value="nda" />
 <ngram occurrences="22" value="n_i" />
 <ngram occurrences="22" value="leri" />
 <ngram occurrences="22" value="g_i" />
 <ngram occurrences="22" value="di" />
 <ngram occurrences="22" value="_s_i" />
 <ngram occurrences="22" value="_bi" />
 <ngram occurrences="21" value="ö" />
 <ngram occurrences="21" value="ve" />
 <ngram occurrences="21" value="f" />
 <ngram occurrences="21" value="en_" />
 <ngram occurrences="21" value="al" />
 <ngram occurrences="21" value="_v" />
 <ngram occurrences="20" value="un" />
 <ngram occurrences="20" value="t_" />
 <ngram occurrences="20" value="n_i_" />
 <ngram occurrences="20" value="lar_" />
 <ngram occurrences="20" value="g_i_" />
 <ngram occurrences="20" value="et" />
 <ngram occurrences="20" value="ay" />
 <ngram occurrences="20" value="at" />
 <ngram occurrences="20" value="_r" />
 <ngram occurrences="19" value="r_i" />
 <ngram occurrences="19" value="l_i" />
 <ngram occurrences="19" value="ile" />
 <ngram occurrences="19" value="i_g" />
 <ngram occurrences="19" value="d_" />
 <ngram occurrences="19" value="bu" />
 <ngram occurrences="19" value="a_g" />
 <ngram occurrences="19" value="_ya" />
 <ngram occurrences="19" value="_ol" />
 <ngram occurrences="19" value="_g_i" />
 <ngram occurrences="19" value="_e" />
 <ngram occurrences="19" value="_ba" />
 <ngram occurrences="18" value="r_i_" />
 <ngram occurrences="18" value="l_i_" />
 <ngram occurrences="18" value="i_nd" />
 <ngram occurrences="18" value="i_l" />
 <ngram occurrences="18" value="es" />
 <ngram occurrences="18" value="de_" />
 <ngram occurrences="18" value="d_i_" />
 <ngram occurrences="18" value="d_i" />
 <ngram occurrences="18" value="_ve" />
 <ngram occurrences="18" value="_nd" />
 <ngram occurrences="18" value="_i_nd" />
 <ngram occurrences="18" value="_i_l" />
 <ngram occurrences="17" value="nu" />
 <ngram occurrences="17" value="mi" />
 <ngram occurrences="17" value="_p" />
 <ngram occurrences="17" value="_g_i_" />
 <ngram occurrences="16" value="ye" />
 <ngram occurrences="16" value="y_" />
 <ngram occurrences="16" value="se" />
 <ngram occurrences="16" value="pa" />
 <ngram occurrences="16" value="or" />
 <ngram occurrences="16" value="ola" />
 <ngram occurrences="16" value="ki_" />
 <ngram occurrences="16" value="is" />
 <ngram occurrences="16" value="i_nda" />
 <ngram occurrences="16" value="_ü" />
 <ngram occurrences="16" value="_nda" />
 <ngram occurrences="16" value="_bu" />
 <ngram occurrences="15" value="ve_" />
 <ngram occurrences="15" value="ta" />
 <ngram occurrences="15" value="t_i" />
 <ngram occurrences="15" value="nl" />
 <ngram occurrences="15" value="na" />
 <ngram occurrences="15" value="n_y" />
 <ngram occurrences="15" value="ke" />
 <ngram occurrences="15" value="ge" />
 <ngram occurrences="15" value="el" />
 <ngram occurrences="15" value="ed" />
 <ngram occurrences="15" value="az" />
 <ngram occurrences="15" value="as" />
 <ngram occurrences="15" value="ar_i_" />
 <ngram occurrences="15" value="ar_i" />
 <ngram occurrences="15" value="am" />
 <ngram occurrences="15" value="ak_" />
 <ngram occurrences="15" value="a_s" />
 <ngram occurrences="15" value="_ve_" />
 <ngram occurrences="15" value="_s_i_" />
 <ngram occurrences="14" value="rl" />
 <ngram occurrences="14" value="rin" />
 <ngram occurrences="14" value="ko" />
 <ngram occurrences="14" value="ik" />
 <ngram occurrences="14" value="i_n_i" />
 <ngram occurrences="14" value="i_b" />
 <ngram occurrences="14" value="erin" />
 <ngram occurrences="14" value="as_i_" />
 <ngram occurrences="14" value="as_i" />
 <ngram occurrences="14" value="as_" />
 <ngram occurrences="14" value="a_s_" />
 <ngram occurrences="14" value="_n_i_" />
 <ngram occurrences="14" value="_n_i" />
 <ngram occurrences="14" value="_ge" />
 <ngram occurrences="13" value="z_" />
 <ngram occurrences="13" value="yü" />
 <ngram occurrences="13" value="yo" />
 <ngram occurrences="13" value="t_i_" />
 <ngram occurrences="13" value="sa" />
 <ngram occurrences="13" value="rk" />
 <ngram occurrences="13" value="ra_" />
 <ngram occurrences="13" value="nda_" />
 <ngram occurrences="13" value="m_" />
 <ngram occurrences="13" value="lar_i" />
 <ngram occurrences="13" value="iy" />
 <ngram occurrences="13" value="i_s_i" />
 <ngram occurrences="13" value="i_k" />
 <ngram occurrences="13" value="esi" />
 <ngram occurrences="13" value="em" />
 <ngram occurrences="13" value="dan" />
 <ngram occurrences="13" value="ad" />
 <ngram occurrences="13" value="_ola" />
 <ngram occurrences="13" value="_ko" />
 <ngram occurrences="13" value="_h" />
 <ngram occurrences="12" value="y_i_" />
 <ngram occurrences="12" value="y_i" />
 <ngram occurrences="12" value="ur" />
 <ngram occurrences="12" value="to" />
 <ngram occurrences="12" value="ti" />
 <ngram occurrences="12" value="s_i_n" />
 <ngram occurrences="12" value="ne" />
 <ngram occurrences="12" value="n_b" />
 <ngram occurrences="12" value="lm" />
 <ngram occurrences="12" value="lerin" />
 <ngram occurrences="12" value="ld" />
 <ngram occurrences="12" value="lara" />
 <ngram occurrences="12" value="im" />
 <ngram occurrences="12" value="i_r" />
 <ngram occurrences="12" value="ha" />
 <ngram occurrences="12" value="ap" />
 <ngram occurrences="12" value="anl" />
 <ngram occurrences="12" value="_pa" />
 <ngram occurrences="12" value="_de" />
 <ngram occurrences="11" value="tü" />
 <ngram occurrences="11" value="tl" />
 <ngram occurrences="11" value="rak" />
 <ngram occurrences="11" value="r_i_n" />
 <ngram occurrences="11" value="ir_" />
 <ngram occurrences="11" value="ini" />
 <ngram occurrences="11" value="g_i_n" />
 <ngram occurrences="11" value="ek_" />
 <ngram occurrences="11" value="dan_" />
 <ngram occurrences="11" value="bir" />
 <ngram occurrences="11" value="a_g_" />
 <ngram occurrences="11" value="_i_r" />
 <ngram occurrences="11" value="_da" />
 <ngram occurrences="11" value="_bir" />
 <ngram occurrences="10" value="ür" />
 <ngram occurrences="10" value="ük" />
 <ngram occurrences="10" value="ru" />
 <ngram occurrences="10" value="nin_" />
 <ngram occurrences="10" value="nin" />
 <ngram occurrences="10" value="nde" />
 <ngram occurrences="10" value="n_s" />
 <ngram occurrences="10" value="n_k" />
 <ngram occurrences="10" value="lan" />
 <ngram occurrences="10" value="kan" />
 <ngram occurrences="10" value="k_b" />
 <ngram occurrences="10" value="iz" />
 <ngram occurrences="10" value="i_g_i" />
 <ngram occurrences="10" value="i_g_" />
 <ngram occurrences="10" value="er_" />
 <ngram occurrences="10" value="ce" />
 <ngram occurrences="10" value="bil" />
 <ngram occurrences="10" value="_ç" />
 <ngram occurrences="10" value="_il" />
 <ngram occurrences="10" value="_i_k" />
 <ngram occurrences="10" value="_i_g" />
 <ngram occurrences="10" value="_ar" />
 <ngram occurrences="9" value="za" />
 <ngram occurrences="9" value="ya_" />
 <ngram occurrences="9" value="ul" />
 <ngram occurrences="9" value="su" />
 <ngram occurrences="9" value="sin" />
 <ngram occurrences="9" value="si_" />
 <ngram occurrences="9" value="s_l" />
 <ngram occurrences="9" value="rd" />
 <ngram occurrences="9" value="olar" />
 <ngram occurrences="9" value="li_" />
 <ngram occurrences="9" value="la_" />
 <ngram occurrences="9" value="kon" />
 <ngram occurrences="9" value="iler" />
 <ngram occurrences="9" value="i_y" />
 <ngram occurrences="9" value="i_d" />
 <ngram occurrences="9" value="ec" />
 <ngram occurrences="9" value="e_s" />
 <ngram occurrences="9" value="e_b" />
 <ngram occurrences="9" value="bu_" />
 <ngram occurrences="9" value="bir_" />
 <ngram occurrences="9" value="ba_" />
 <ngram occurrences="9" value="ala" />
 <ngram occurrences="9" value="af" />
 <ngram occurrences="9" value="ada" />
 <ngram occurrences="9" value="_yü" />
 <ngram occurrences="9" value="_te" />
 <ngram occurrences="9" value="_sa" />
 <ngram occurrences="9" value="_s_l" />
 <ngram occurrences="9" value="_la" />
 <ngram occurrences="9" value="_kon" />
 <ngram occurrences="9" value="_ha" />
 <ngram occurrences="9" value="_f" />
 <ngram occurrences="9" value="_bu_" />
 <ngram occurrences="9" value="_bir_" />
 <ngram occurrences="9" value="_ba_" />
 <ngram occurrences="8" value="ü_" />
 <ngram occurrences="8" value="çe" />
 <ngram occurrences="8" value="ye_" />
 <ngram occurrences="8" value="y_i_l" />
 <ngram occurrences="8" value="un_" />
 <ngram occurrences="8" value="um" />
 <ngram occurrences="8" value="rla" />
 <ngram occurrences="8" value="rin_" />
 <ngram occurrences="8" value="ri_" />
 <ngram occurrences="8" value="rak_" />
 <ngram occurrences="8" value="r_b" />
 <ngram occurrences="8" value="onu" />
 <ngram occurrences="8" value="on_" />
 <ngram occurrences="8" value="nla" />
 <ngram occurrences="8" value="lu" />
 <ngram occurrences="8" value="lma" />
 <ngram occurrences="8" value="lk" />
 <ngram occurrences="8" value="leri_" />
 <ngram occurrences="8" value="k_t" />
 <ngram occurrences="8" value="iye" />
 <ngram occurrences="8" value="inin_" />
 <ngram occurrences="8" value="inin" />
 <ngram occurrences="8" value="ind" />
 <ngram occurrences="8" value="i_t" />
 <ngram occurrences="8" value="eç" />
 <ngram occurrences="8" value="esi_" />
 <ngram occurrences="8" value="erin_" />
 <ngram occurrences="8" value="eri_" />
 <ngram occurrences="8" value="eni" />
 <ngram occurrences="8" value="eki" />
 <ngram occurrences="8" value="edi" />
 <ngram occurrences="8" value="ece" />
 <ngram occurrences="8" value="e_i" />
 <ngram occurrences="8" value="di_" />
 <ngram occurrences="8" value="ci" />
 <ngram occurrences="8" value="ba_s_" />
 <ngram occurrences="8" value="ba_s" />
 <ngram occurrences="8" value="arak" />
 <ngram occurrences="8" value="ara_" />
 <ngram occurrences="8" value="ama" />
 <ngram occurrences="8" value="ab" />
 <ngram occurrences="8" value="a_b" />
 <ngram occurrences="8" value="a_a" />
 <ngram occurrences="8" value="_y_i_" />
 <ngram occurrences="8" value="_y_i" />
 <ngram occurrences="8" value="_y_" />
 <ngram occurrences="8" value="_tü" />
 <ngram occurrences="8" value="_ra" />
 <ngram occurrences="8" value="_nda_" />
 <ngram occurrences="8" value="_me" />
 <ngram occurrences="8" value="_li" />
 <ngram occurrences="8" value="_l_" />
 <ngram occurrences="8" value="_k_" />
 <ngram occurrences="8" value="_da_" />
 <ngram occurrences="8" value="_ba_s" />
 <ngram occurrences="7" value="ürk" />
 <ngram occurrences="7" value="ün" />
 <ngram occurrences="7" value="ör" />
 <ngram occurrences="7" value="yan" />
 <ngram occurrences="7" value="unu" />
 <ngram occurrences="7" value="türk" />
 <ngram occurrences="7" value="tür" />
 <ngram occurrences="7" value="s_m" />
 <ngram occurrences="7" value="s_i_s" />
 <ngram occurrences="7" value="par" />
 <ngram occurrences="7" value="olara" />
 <ngram occurrences="7" value="ndan_" />
 <ngram occurrences="7" value="ndan" />
 <ngram occurrences="7" value="n_t" />
 <ngram occurrences="7" value="n_li" />
 <ngram occurrences="7" value="n_l" />
 <ngram occurrences="7" value="n_i_n" />
 <ngram occurrences="7" value="n_d" />
 <ngram occurrences="7" value="n_a" />
 <ngram occurrences="7" value="mesi" />
 <ngram occurrences="7" value="mes" />
 <ngram occurrences="7" value="ma_" />
 <ngram occurrences="7" value="lke" />
 <ngram occurrences="7" value="lir" />
 <ngram occurrences="7" value="kanl" />
 <ngram occurrences="7" value="k_k" />
 <ngram occurrences="7" value="inde" />
 <ngram occurrences="7" value="ik_" />
 <ngram occurrences="7" value="i_ve" />
 <ngram occurrences="7" value="i_v" />
 <ngram occurrences="7" value="i_o" />
 <ngram occurrences="7" value="i_k_" />
 <ngram occurrences="7" value="i_i" />
 <ngram occurrences="7" value="i_a" />
 <ngram occurrences="7" value="geç" />
 <ngram occurrences="7" value="e_g" />
 <ngram occurrences="7" value="dil" />
 <ngram occurrences="7" value="cu" />
 <ngram occurrences="7" value="bin_" />
 <ngram occurrences="7" value="bin" />
</ngrams>
