<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="835" value="_" />
 <ngram occurrences="360" value="ï" />
 <ngram occurrences="292" value="á" />
 <ngram occurrences="243" value="é" />
 <ngram occurrences="211" value="¨" />
 <ngram occurrences="191" value="î" />
 <ngram occurrences="169" value="ô" />
 <ngram occurrences="163" value="ò" />
 <ngram occurrences="163" value="ä" />
 <ngram occurrences="153" value="å" />
 <ngram occurrences="136" value="ì" />
 <ngram occurrences="133" value="ë" />
 <ngram occurrences="131" value="ó" />
 <ngram occurrences="124" value="á_" />
 <ngram occurrences="123" value="ð" />
 <ngram occurrences="119" value="õ" />
 <ngram occurrences="114" value="ï_" />
 <ngram occurrences="98" value="é_" />
 <ngram occurrences="92" value="í" />
 <ngram occurrences="91" value="ñ" />
 <ngram occurrences="90" value="_ð" />
 <ngram occurrences="82" value="¨_" />
 <ngram occurrences="79" value="ú" />
 <ngram occurrences="66" value="â" />
 <ngram occurrences="63" value="_ó" />
 <ngram occurrences="58" value="õ_" />
 <ngram occurrences="58" value="ç" />
 <ngram occurrences="58" value="å_" />
 <ngram occurrences="57" value="_ä" />
 <ngram occurrences="56" value="_¨" />
 <ngram occurrences="53" value="_ú" />
 <ngram occurrences="52" value="þ" />
 <ngram occurrences="52" value="ñ_" />
 <ngram occurrences="50" value="ø" />
 <ngram occurrences="50" value="_î" />
 <ngram occurrences="49" value="_ô" />
 <ngram occurrences="44" value="îá" />
 <ngram occurrences="40" value="òï" />
 <ngram occurrences="40" value="ðï" />
 <ngram occurrences="40" value="ê" />
 <ngram occurrences="40" value="_ï" />
 <ngram occurrences="38" value="è" />
 <ngram occurrences="38" value="_ë" />
 <ngram occurrences="38" value="_â" />
 <ngram occurrences="35" value="ö" />
 <ngram occurrences="34" value="îá_" />
 <ngram occurrences="34" value="äï" />
 <ngram occurrences="33" value="ïò" />
 <ngram occurrences="33" value="ëá" />
 <ngram occurrences="32" value="û" />
 <ngram occurrences="32" value="ôé" />
 <ngram occurrences="32" value="í_" />
 <ngram occurrences="32" value="_ðï" />
 <ngram occurrences="31" value="ìé" />
 <ngram occurrences="30" value="úá" />
 <ngram occurrences="30" value="óô" />
 <ngram occurrences="30" value="à" />
 <ngram occurrences="29" value="ôá" />
 <ngram occurrences="29" value="ê_" />
 <ngram occurrences="29" value="ã" />
 <ngram occurrences="28" value="éô" />
 <ngram occurrences="28" value="_í" />
 <ngram occurrences="28" value="_á" />
 <ngram occurrences="27" value="¨ä" />
 <ngram occurrences="27" value="ý" />
 <ngram occurrences="27" value="ôï" />
 <ngram occurrences="27" value="òé" />
 <ngram occurrences="27" value="ïí" />
 <ngram occurrences="27" value="îé" />
 <ngram occurrences="27" value="ìï" />
 <ngram occurrences="27" value="ëé" />
 <ngram occurrences="27" value="áì" />
 <ngram occurrences="26" value="ôø" />
 <ngram occurrences="26" value="òá" />
 <ngram occurrences="26" value="ïä" />
 <ngram occurrences="26" value="_ñ" />
 <ngram occurrences="25" value="ø_" />
 <ngram occurrences="25" value="çï" />
 <ngram occurrences="25" value="_äï" />
 <ngram occurrences="24" value="ðò" />
 <ngram occurrences="24" value="éî" />
 <ngram occurrences="24" value="_úá" />
 <ngram occurrences="23" value="ïó" />
 <ngram occurrences="23" value="ïì" />
 <ngram occurrences="23" value="ëï" />
 <ngram occurrences="23" value="à_" />
 <ngram occurrences="23" value="_þ" />
 <ngram occurrences="23" value="_îá" />
 <ngram occurrences="23" value="_é" />
 <ngram occurrences="22" value="åò" />
 <ngram occurrences="22" value="äá" />
 <ngram occurrences="22" value="_ò" />
 <ngram occurrences="22" value="_ðò" />
 <ngram occurrences="21" value="î¨" />
 <ngram occurrences="20" value="¨ì" />
 <ngram occurrences="20" value="ú_" />
 <ngram occurrences="20" value="ïç" />
 <ngram occurrences="20" value="îå" />
 <ngram occurrences="20" value="äï_" />
 <ngram occurrences="19" value="ôø_" />
 <ngram occurrences="19" value="óñ" />
 <ngram occurrences="19" value="ëé_" />
 <ngram occurrences="19" value="áò" />
 <ngram occurrences="19" value="_ý" />
 <ngram occurrences="19" value="_ç" />
 <ngram occurrences="18" value="ýï" />
 <ngram occurrences="18" value="óñ_" />
 <ngram occurrences="18" value="î¨_" />
 <ngram occurrences="18" value="åî" />
 <ngram occurrences="17" value="¨î" />
 <ngram occurrences="17" value="õä" />
 <ngram occurrences="17" value="ôé_" />
 <ngram occurrences="17" value="ð¨" />
 <ngram occurrences="17" value="ïâ" />
 <ngram occurrences="17" value="é_ð" />
 <ngram occurrences="17" value="áô" />
 <ngram occurrences="16" value="ï_¨" />
 <ngram occurrences="16" value="îï" />
 <ngram occurrences="16" value="è_" />
 <ngram occurrences="16" value="ä¨" />
 <ngram occurrences="16" value="_ýï" />
 <ngram occurrences="16" value="_îå" />
 <ngram occurrences="16" value="_îá_" />
 <ngram occurrences="16" value="_ã" />
 <ngram occurrences="15" value="ýï_" />
 <ngram occurrences="15" value="öå" />
 <ngram occurrences="15" value="ïà_" />
 <ngram occurrences="15" value="ïà" />
 <ngram occurrences="15" value="ìé_" />
 <ngram occurrences="15" value="ìá" />
 <ngram occurrences="15" value="ë_" />
 <ngram occurrences="15" value="çá" />
 <ngram occurrences="15" value="á_ä" />
 <ngram occurrences="15" value="_¨_" />
 <ngram occurrences="15" value="_ú_" />
 <ngram occurrences="15" value="_ëá" />
 <ngram occurrences="15" value="_è" />
 <ngram occurrences="15" value="_äï_" />
 <ngram occurrences="14" value="öå_" />
 <ngram occurrences="14" value="ôå" />
 <ngram occurrences="14" value="ôá_" />
 <ngram occurrences="14" value="ò¨" />
 <ngram occurrences="14" value="ïçï" />
 <ngram occurrences="14" value="íõ" />
 <ngram occurrences="14" value="íï" />
 <ngram occurrences="14" value="ì¨" />
 <ngram occurrences="14" value="ëá_" />
 <ngram occurrences="14" value="éê_" />
 <ngram occurrences="14" value="éê" />
 <ngram occurrences="14" value="çï_" />
 <ngram occurrences="14" value="äå" />
 <ngram occurrences="14" value="ä_" />
 <ngram occurrences="14" value="â¨" />
 <ngram occurrences="14" value="_¨ä" />
 <ngram occurrences="14" value="_ýï_" />
 <ngram occurrences="14" value="_ð¨" />
 <ngram occurrences="14" value="_å" />
 <ngram occurrences="13" value="ñë" />
 <ngram occurrences="13" value="ïí_" />
 <ngram occurrences="13" value="ïìï" />
 <ngram occurrences="13" value="îõ" />
 <ngram occurrences="13" value="ìñ" />
 <ngram occurrences="13" value="éì" />
 <ngram occurrences="13" value="èï" />
 <ngram occurrences="13" value="äõ" />
 <ngram occurrences="13" value="äî" />
 <ngram occurrences="13" value="äé" />
 <ngram occurrences="13" value="ã¨" />
 <ngram occurrences="13" value="âõ" />
 <ngram occurrences="13" value="áî" />
 <ngram occurrences="13" value="i" />
 <ngram occurrences="13" value="_óô" />
 <ngram occurrences="12" value="þé" />
 <ngram occurrences="12" value="þå" />
 <ngram occurrences="12" value="øë" />
 <ngram occurrences="12" value="ó_" />
 <ngram occurrences="12" value="ðòï" />
 <ngram occurrences="12" value="ðï_" />
 <ngram occurrences="12" value="îå_" />
 <ngram occurrences="12" value="íõ_" />
 <ngram occurrences="12" value="ìå" />
 <ngram occurrences="12" value="éó" />
 <ngram occurrences="12" value="éë" />
 <ngram occurrences="12" value="äá_" />
 <ngram occurrences="12" value="á_ô" />
 <ngram occurrences="12" value="_û" />
 <ngram occurrences="12" value="_ö" />
 <ngram occurrences="12" value="_õ" />
 <ngram occurrences="12" value="_ñë" />
 <ngram occurrences="12" value="_ì" />
 <ngram occurrences="12" value="_âõ" />
 <ngram occurrences="11" value="þï" />
 <ngram occurrences="11" value="úá_" />
 <ngram occurrences="11" value="ô¨" />
 <ngram occurrences="11" value="óôï" />
 <ngram occurrences="11" value="ðé" />
 <ngram occurrences="11" value="ïòï" />
 <ngram occurrences="11" value="ïíõ_" />
 <ngram occurrences="11" value="ïíõ" />
 <ngram occurrences="11" value="ïçï_" />
 <ngram occurrences="11" value="î_" />
 <ngram occurrences="11" value="íá" />
 <ngram occurrences="11" value="âé" />
 <ngram occurrences="11" value="áö" />
 <ngram occurrences="11" value="áä" />
 <ngram occurrences="11" value="á_ó" />
 <ngram occurrences="11" value="á_ð" />
 <ngram occurrences="11" value="_ðòï" />
 <ngram occurrences="10" value="¨ô" />
 <ngram occurrences="10" value="¨_î" />
 <ngram occurrences="10" value="ôïò" />
 <ngram occurrences="10" value="ðå" />
 <ngram occurrences="10" value="ðá" />
 <ngram occurrences="10" value="ïþ" />
 <ngram occurrences="10" value="ìø" />
 <ngram occurrences="10" value="ìï_" />
 <ngram occurrences="10" value="é_ó" />
 <ngram occurrences="10" value="é_ðï" />
 <ngram occurrences="10" value="åí" />
 <ngram occurrences="10" value="ä¨_" />
 <ngram occurrences="10" value="_úá_" />
 <ngram occurrences="10" value="_ó_" />
 <ngram occurrences="10" value="_òï" />
 <ngram occurrences="10" value="_ï_" />
 <ngram occurrences="10" value="_îå_" />
 <ngram occurrences="9" value="ô_" />
 <ngram occurrences="9" value="óé" />
 <ngram occurrences="9" value="òô" />
 <ngram occurrences="9" value="ò_" />
 <ngram occurrences="9" value="ð¨ä" />
 <ngram occurrences="9" value="ïî" />
 <ngram occurrences="9" value="ïë" />
 <ngram occurrences="9" value="ï_ð" />
 <ngram occurrences="9" value="îñ" />
 <ngram occurrences="9" value="îî" />
 <ngram occurrences="9" value="ë¨" />
 <ngram occurrences="9" value="ëõ" />
 <ngram occurrences="9" value="ëáö" />
 <ngram occurrences="9" value="áôé" />
 <ngram occurrences="9" value="áí" />
 <ngram occurrences="9" value="áë" />
 <ngram occurrences="9" value="_õ_" />
 <ngram occurrences="9" value="_ôï" />
 <ngram occurrences="9" value="_ôá" />
 <ngram occurrences="9" value="_ð¨ä" />
 <ngram occurrences="9" value="_íï" />
 <ngram occurrences="9" value="_â¨" />
 <ngram occurrences="8" value="¨ó" />
 <ngram occurrences="8" value="¨ìø" />
 <ngram occurrences="8" value="¨_¨" />
 <ngram occurrences="8" value="¨_ó" />
 <ngram occurrences="8" value="¨_ð" />
 <ngram occurrences="8" value="úî" />
 <ngram occurrences="8" value="õì" />
 <ngram occurrences="8" value="òõ" />
 <ngram occurrences="8" value="òå" />
 <ngram occurrences="8" value="ðòé" />
 <ngram occurrences="8" value="ï_ï" />
 <ngram occurrences="8" value="îõ_" />
 <ngram occurrences="8" value="îñ_" />
 <ngram occurrences="8" value="íé" />
 <ngram occurrences="8" value="ìå_" />
 <ngram occurrences="8" value="éôø_" />
 <ngram occurrences="8" value="éôø" />
 <ngram occurrences="8" value="éôé" />
 <ngram occurrences="8" value="åó" />
 <ngram occurrences="8" value="åì" />
 <ngram occurrences="8" value="äõ_" />
 <ngram occurrences="8" value="ã¨_" />
 <ngram occurrences="8" value="âá" />
 <ngram occurrences="8" value="áìå" />
 <ngram occurrences="8" value="á_ú" />
 <ngram occurrences="8" value="_þï" />
 <ngram occurrences="8" value="_ôé" />
 <ngram occurrences="8" value="_ñ_" />
 <ngram occurrences="8" value="_ðé" />
 <ngram occurrences="8" value="_ëáö" />
 <ngram occurrences="8" value="_çï" />
 <ngram occurrences="7" value="¨ë" />
 <ngram occurrences="7" value="¨ê" />
 <ngram occurrences="7" value="¨äð" />
 <ngram occurrences="7" value="ôõ" />
 <ngram occurrences="7" value="óø" />
 <ngram occurrences="7" value="óõ" />
 <ngram occurrences="7" value="óï" />
 <ngram occurrences="7" value="òá_" />
 <ngram occurrences="7" value="ñ_ó" />
 <ngram occurrences="7" value="ïú" />
 <ngram occurrences="7" value="ïò¨" />
 <ngram occurrences="7" value="ïìï_" />
 <ngram occurrences="7" value="ïä¨" />
 <ngram occurrences="7" value="ï_¨ä" />
 <ngram occurrences="7" value="ï_ë" />
 <ngram occurrences="7" value="ï_é" />
 <ngram occurrences="7" value="ï_ä" />
 <ngram occurrences="7" value="îë" />
 <ngram occurrences="7" value="îé_" />
 <ngram occurrences="7" value="íé_" />
 <ngram occurrences="7" value="ìïó" />
 <ngram occurrences="7" value="ìá_" />
 <ngram occurrences="7" value="ëáöå_" />
 <ngram occurrences="7" value="ëáöå" />
 <ngram occurrences="7" value="éí" />
 <ngram occurrences="7" value="éè_" />
 <ngram occurrences="7" value="éè" />
 <ngram occurrences="7" value="é_í" />
 <ngram occurrences="7" value="é_ä" />
 <ngram occurrences="7" value="å_ó" />
 <ngram occurrences="7" value="å_ð" />
 <ngram occurrences="7" value="äð" />
 <ngram occurrences="7" value="áú" />
 <ngram occurrences="7" value="áöå_" />
 <ngram occurrences="7" value="áöå" />
 <ngram occurrences="7" value="áó" />
 <ngram occurrences="7" value="áìé" />
 <ngram occurrences="7" value="á_û" />
 <ngram occurrences="7" value="á_â" />
 <ngram occurrences="7" value="_þé" />
 <ngram occurrences="7" value="_óôï" />
 <ngram occurrences="7" value="_óï" />
 <ngram occurrences="7" value="_ðòé" />
 <ngram occurrences="7" value="_ðï_" />
 <ngram occurrences="7" value="_ëï" />
 <ngram occurrences="7" value="_ëáöå" />
 <ngram occurrences="7" value="_ê" />
 <ngram occurrences="7" value="_é_" />
 <ngram occurrences="7" value="_áì" />
 <ngram occurrences="7" value="_á_" />
 <ngram occurrences="6" value="¨ò" />
 <ngram occurrences="6" value="¨ñ" />
 <ngram occurrences="6" value="¨îë" />
 <ngram occurrences="6" value="¨ìøë" />
 <ngram occurrences="6" value="¨äá_" />
 <ngram occurrences="6" value="¨äá" />
 <ngram occurrences="6" value="¨_ú" />
 <ngram occurrences="6" value="¨_ðò" />
 <ngram occurrences="6" value="¨_ë" />
 <ngram occurrences="6" value="¨_ä" />
 <ngram occurrences="6" value="þïìï_" />
 <ngram occurrences="6" value="þïìï" />
 <ngram occurrences="6" value="þïì" />
 <ngram occurrences="6" value="þåî" />
 <ngram occurrences="6" value="þá" />
 <ngram occurrences="6" value="ýå" />
 <ngram occurrences="6" value="ûé" />
 <ngram occurrences="6" value="úîá" />
 <ngram occurrences="6" value="øó" />
 <ngram occurrences="6" value="øëé_" />
 <ngram occurrences="6" value="øëé" />
 <ngram occurrences="6" value="õò" />
 <ngram occurrences="6" value="õ_ó" />
 <ngram occurrences="6" value="õ_ð" />
 <ngram occurrences="6" value="ô¨_" />
 <ngram occurrences="6" value="ôò" />
 <ngram occurrences="6" value="ó¨" />
 <ngram occurrences="6" value="óôïò" />
 <ngram occurrences="6" value="óôá" />
 <ngram occurrences="6" value="óì" />
 <ngram occurrences="6" value="óå" />
 <ngram occurrences="6" value="ò¨_" />
 <ngram occurrences="6" value="òïú" />
 <ngram occurrences="6" value="òî" />
 <ngram occurrences="6" value="òé_" />
 <ngram occurrences="6" value="ñ_ú" />
 <ngram occurrences="6" value="ñ_ð" />
 <ngram occurrences="6" value="ñ_ä" />
 <ngram occurrences="6" value="ðï_¨" />
 <ngram occurrences="6" value="ðåò" />
 <ngram occurrences="6" value="ïóô" />
 <ngram occurrences="6" value="ïòá" />
 <ngram occurrences="6" value="ïìï_¨" />
 <ngram occurrences="6" value="ïäé" />
 <ngram occurrences="6" value="ï_¨ë" />
 <ngram occurrences="6" value="ï_ó" />
 <ngram occurrences="6" value="îï_" />
 <ngram occurrences="6" value="îîñ" />
 <ngram occurrences="6" value="íï_" />
 <ngram occurrences="6" value="ìøë" />
 <ngram occurrences="6" value="ìñ_" />
 <ngram occurrences="6" value="ìï_¨ë" />
 <ngram occurrences="6" value="ìï_¨" />
 <ngram occurrences="6" value="ëõ_" />
 <ngram occurrences="6" value="ëò" />
 <ngram occurrences="6" value="éî_" />
 <ngram occurrences="6" value="èïä" />
 <ngram occurrences="6" value="æ" />
 <ngram occurrences="6" value="åê" />
 <ngram occurrences="6" value="å_î" />
 <ngram occurrences="6" value="âõä" />
 <ngram occurrences="6" value="âï" />
 <ngram occurrences="6" value="áôé_" />
 <ngram occurrences="6" value="áð" />
 <ngram occurrences="6" value="áí_" />
 <ngram occurrences="6" value="à_ð" />
 <ngram occurrences="6" value="i_" />
 <ngram occurrences="6" value="_¨ë" />
 <ngram occurrences="6" value="_þïìï" />
 <ngram occurrences="6" value="_þïì" />
 <ngram occurrences="6" value="_ô¨" />
 <ngram occurrences="6" value="_ôå" />
</ngrams>
