<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE klp SYSTEM "klp.dtd">
<ngrams>
 <ngram occurrences="1220" value="_" />
 <ngram occurrences="445" value="n" />
 <ngram occurrences="350" value="h" />
 <ngram occurrences="237" value="t" />
 <ngram occurrences="213" value="c" />
 <ngram occurrences="207" value="i" />
 <ngram occurrences="201" value="_t" />
 <ngram occurrences="191" value="g" />
 <ngram occurrences="190" value="_n" />
 <ngram occurrences="167" value="_c" />
 <ngram occurrences="163" value="i_" />
 <ngram occurrences="157" value="ng" />
 <ngram occurrences="132" value="a" />
 <ngram occurrences="127" value="g_" />
 <ngram occurrences="126" value="n_" />
 <ngram occurrences="121" value="ng_" />
 <ngram occurrences="115" value="u" />
 <ngram occurrences="114" value="nh" />
 <ngram occurrences="108" value="à" />
 <ngram occurrences="103" value="h_" />
 <ngram occurrences="82" value="m" />
 <ngram occurrences="73" value="c_" />
 <ngram occurrences="72" value="l" />
 <ngram occurrences="70" value="o" />
 <ngram occurrences="68" value="_ng" />
 <ngram occurrences="67" value="th" />
 <ngram occurrences="67" value="nh_" />
 <ngram occurrences="67" value="_th" />
 <ngram occurrences="66" value="r" />
 <ngram occurrences="64" value="ü" />
 <ngram occurrences="63" value="ç" />
 <ngram occurrences="63" value="_ç" />
 <ngram occurrences="62" value="t_" />
 <ngram occurrences="60" value="s" />
 <ngram occurrences="58" value="u_" />
 <ngram occurrences="58" value="_l" />
 <ngram occurrences="57" value="_nh" />
 <ngram occurrences="55" value="m_" />
 <ngram occurrences="55" value="a_" />
 <ngram occurrences="55" value="_s" />
 <ngram occurrences="55" value="_h" />
 <ngram occurrences="54" value="ó" />
 <ngram occurrences="53" value="_m" />
 <ngram occurrences="52" value="ü_" />
 <ngram occurrences="51" value="y" />
 <ngram occurrences="49" value="á" />
 <ngram occurrences="47" value="y_" />
 <ngram occurrences="47" value="v" />
 <ngram occurrences="47" value="_v" />
 <ngram occurrences="46" value="ch" />
 <ngram occurrences="44" value="o_" />
 <ngram occurrences="42" value="k" />
 <ngram occurrences="41" value="_i" />
 <ngram occurrences="40" value="à_" />
 <ngram occurrences="40" value="_k" />
 <ngram occurrences="40" value="_i_" />
 <ngram occurrences="39" value="_c_" />
 <ngram occurrences="38" value="hi" />
 <ngram occurrences="37" value="p" />
 <ngram occurrences="37" value="kh" />
 <ngram occurrences="37" value="_kh" />
 <ngram occurrences="37" value="_ch" />
 <ngram occurrences="35" value="å" />
 <ngram occurrences="35" value="b" />
 <ngram occurrences="35" value="_b" />
 <ngram occurrences="34" value="_g" />
 <ngram occurrences="33" value="tr" />
 <ngram occurrences="33" value="d" />
 <ngram occurrences="33" value="_t_" />
 <ngram occurrences="33" value="_p" />
 <ngram occurrences="33" value="_ng_" />
 <ngram occurrences="32" value="hi_" />
 <ngram occurrences="31" value="ô" />
 <ngram occurrences="31" value="ó_" />
 <ngram occurrences="31" value="ã" />
 <ngram occurrences="31" value="ng_t" />
 <ngram occurrences="31" value="g_t" />
 <ngram occurrences="31" value="e" />
 <ngram occurrences="31" value="_tr" />
 <ngram occurrences="31" value="_d" />
 <ngram occurrences="30" value="û" />
 <ngram occurrences="30" value="ì" />
 <ngram occurrences="28" value="_n_" />
 <ngram occurrences="27" value="là" />
 <ngram occurrences="27" value="_là" />
 <ngram occurrences="26" value="ph" />
 <ngram occurrences="26" value="i_t" />
 <ngram occurrences="26" value="cû" />
 <ngram occurrences="26" value="an" />
 <ngram occurrences="26" value="_ph" />
 <ngram occurrences="26" value="_m_" />
 <ngram occurrences="26" value="_cû" />
 <ngram occurrences="25" value="àn" />
 <ngram occurrences="25" value="n_t" />
 <ngram occurrences="23" value="ê" />
 <ngram occurrences="23" value="æ" />
 <ngram occurrences="22" value="ôn" />
 <ngram occurrences="22" value="i_n" />
 <ngram occurrences="22" value="_u" />
 <ngram occurrences="21" value="ç_" />
 <ngram occurrences="21" value="ä" />
 <ngram occurrences="21" value="ha" />
 <ngram occurrences="21" value="có_" />
 <ngram occurrences="21" value="có" />
 <ngram occurrences="21" value="_ç_" />
 <ngram occurrences="21" value="_u_" />
 <ngram occurrences="21" value="_có_" />
 <ngram occurrences="21" value="_có" />
 <ngram occurrences="20" value="ûa_" />
 <ngram occurrences="20" value="ûa" />
 <ngram occurrences="20" value="là_" />
 <ngram occurrences="20" value="i_c" />
 <ngram occurrences="20" value="hü" />
 <ngram occurrences="20" value="hà" />
 <ngram occurrences="20" value="ho" />
 <ngram occurrences="20" value="cûa_" />
 <ngram occurrences="20" value="cûa" />
 <ngram occurrences="20" value="_là_" />
 <ngram occurrences="20" value="_cûa_" />
 <ngram occurrences="20" value="_cûa" />
 <ngram occurrences="19" value="â" />
 <ngram occurrences="19" value="qu" />
 <ngram occurrences="19" value="q" />
 <ngram occurrences="19" value="n_c" />
 <ngram occurrences="19" value="h_n" />
 <ngram occurrences="19" value="gi" />
 <ngram occurrences="19" value="_qu" />
 <ngram occurrences="19" value="_q" />
 <ngram occurrences="19" value="_gi" />
 <ngram occurrences="18" value="ác" />
 <ngram occurrences="18" value="i_u_" />
 <ngram occurrences="18" value="i_u" />
 <ngram occurrences="18" value="_r" />
 <ngram occurrences="17" value="ông_" />
 <ngram occurrences="17" value="ông" />
 <ngram occurrences="17" value="ì_" />
 <ngram occurrences="17" value="ên_" />
 <ngram occurrences="17" value="ên" />
 <ngram occurrences="17" value="uy" />
 <ngram occurrences="17" value="in" />
 <ngram occurrences="17" value="hi_u_" />
 <ngram occurrences="17" value="hi_u" />
 <ngram occurrences="17" value="h_t" />
 <ngram occurrences="17" value="ch_" />
 <ngram occurrences="16" value="nhi" />
 <ngram occurrences="16" value="hô" />
 <ngram occurrences="16" value="há" />
 <ngram occurrences="16" value="_nhi" />
 <ngram occurrences="15" value="ü_i_" />
 <ngram occurrences="15" value="ü_i" />
 <ngram occurrences="15" value="ö" />
 <ngram occurrences="15" value="ò" />
 <ngram occurrences="15" value="ân_" />
 <ngram occurrences="15" value="ân" />
 <ngram occurrences="15" value="và" />
 <ngram occurrences="15" value="ngü" />
 <ngram occurrences="15" value="gü" />
 <ngram occurrences="15" value="_và" />
 <ngram occurrences="15" value="_ngü" />
 <ngram occurrences="14" value="ü_c" />
 <ngram occurrences="14" value="ø" />
 <ngram occurrences="14" value="ãt_" />
 <ngram occurrences="14" value="ãt" />
 <ngram occurrences="14" value="uy_" />
 <ngram occurrences="14" value="sa" />
 <ngram occurrences="14" value="ra" />
 <ngram occurrences="14" value="ng_c" />
 <ngram occurrences="14" value="n_th" />
 <ngram occurrences="14" value="n_n" />
 <ngram occurrences="14" value="m_t" />
 <ngram occurrences="14" value="hì" />
 <ngram occurrences="14" value="h_c" />
 <ngram occurrences="14" value="g_c" />
 <ngram occurrences="14" value="_sa" />
 <ngram occurrences="14" value="_m_t" />
 <ngram occurrences="13" value="ü_n" />
 <ngram occurrences="13" value="ü_c_" />
 <ngram occurrences="13" value="ú" />
 <ngram occurrences="13" value="ù" />
 <ngram occurrences="13" value="ình_" />
 <ngram occurrences="13" value="ình" />
 <ngram occurrences="13" value="ìn" />
 <ngram occurrences="13" value="ån" />
 <ngram occurrences="13" value="åi_" />
 <ngram occurrences="13" value="åi" />
 <ngram occurrences="13" value="ngü_i" />
 <ngram occurrences="13" value="ngü_" />
 <ngram occurrences="13" value="ng_n" />
 <ngram occurrences="13" value="hü_" />
 <ngram occurrences="13" value="hôn" />
 <ngram occurrences="13" value="hì_" />
 <ngram occurrences="13" value="gü_i_" />
 <ngram occurrences="13" value="gü_i" />
 <ngram occurrences="13" value="gü_" />
 <ngram occurrences="13" value="g_n" />
 <ngram occurrences="13" value="a_t" />
 <ngram occurrences="13" value="_ngü_" />
 <ngram occurrences="12" value="ü_ng" />
 <ngram occurrences="12" value="on" />
 <ngram occurrences="12" value="nhi_u" />
 <ngram occurrences="12" value="nhi_" />
 <ngram occurrences="12" value="ng_th" />
 <ngram occurrences="12" value="m_t_" />
 <ngram occurrences="12" value="l_" />
 <ngram occurrences="12" value="không" />
 <ngram occurrences="12" value="khôn" />
 <ngram occurrences="12" value="khô" />
 <ngram occurrences="12" value="inh_" />
 <ngram occurrences="12" value="inh" />
 <ngram occurrences="12" value="hông_" />
 <ngram occurrences="12" value="hông" />
 <ngram occurrences="12" value="ho_" />
 <ngram occurrences="12" value="g_th" />
 <ngram occurrences="12" value="ay_" />
 <ngram occurrences="12" value="ay" />
 <ngram occurrences="12" value="_nhi_" />
 <ngram occurrences="12" value="_m_t_" />
 <ngram occurrences="12" value="_khôn" />
 <ngram occurrences="12" value="_khô" />
 <ngram occurrences="11" value="ü_ng_" />
 <ngram occurrences="11" value="ác_" />
 <ngram occurrences="11" value="àu_" />
 <ngram occurrences="11" value="àu" />
 <ngram occurrences="11" value="ào_" />
 <ngram occurrences="11" value="ào" />
 <ngram occurrences="11" value="x" />
 <ngram occurrences="11" value="u_c" />
 <ngram occurrences="11" value="t_n" />
 <ngram occurrences="11" value="s_" />
 <ngram occurrences="11" value="p_" />
 <ngram occurrences="11" value="nh_t" />
 <ngram occurrences="11" value="n_m" />
 <ngram occurrences="11" value="cá" />
 <ngram occurrences="11" value="c_n" />
 <ngram occurrences="11" value="c_c" />
 <ngram occurrences="11" value="_x" />
 <ngram occurrences="11" value="_cá" />
 <ngram occurrences="10" value="ön" />
 <ngram occurrences="10" value="çü_c_" />
 <ngram occurrences="10" value="çü_c" />
 <ngram occurrences="10" value="çü_" />
 <ngram occurrences="10" value="çü" />
 <ngram occurrences="10" value="ç_n" />
 <ngram occurrences="10" value="æn" />
 <ngram occurrences="10" value="án" />
 <ngram occurrences="10" value="á_" />
 <ngram occurrences="10" value="àng_" />
 <ngram occurrences="10" value="àng" />
 <ngram occurrences="10" value="à_c" />
 <ngram occurrences="10" value="ti" />
 <ngram occurrences="10" value="nhü" />
 <ngram occurrences="10" value="nh_n" />
 <ngram occurrences="10" value="nh_c" />
 <ngram occurrences="10" value="n_ç" />
 <ngram occurrences="10" value="h_ng" />
 <ngram occurrences="10" value="f" />
 <ngram occurrences="10" value="cho_" />
 <ngram occurrences="10" value="cho" />
 <ngram occurrences="10" value="an_" />
 <ngram occurrences="10" value="a_c" />
 <ngram occurrences="10" value="_çü_c" />
 <ngram occurrences="10" value="_çü_" />
 <ngram occurrences="10" value="_çü" />
 <ngram occurrences="10" value="_ç_n" />
 <ngram occurrences="10" value="_nhü" />
 <ngram occurrences="10" value="_nh_" />
 <ngram occurrences="10" value="_h_" />
 <ngram occurrences="10" value="_cho_" />
 <ngram occurrences="10" value="_cho" />
 <ngram occurrences="9" value="õ" />
 <ngram occurrences="9" value="ón" />
 <ngram occurrences="9" value="òn" />
 <ngram occurrences="9" value="î" />
 <ngram occurrences="9" value="ë" />
 <ngram occurrences="9" value="çã" />
 <ngram occurrences="9" value="ån_" />
 <ngram occurrences="9" value="ã_" />
 <ngram occurrences="9" value="ày_" />
 <ngram occurrences="9" value="ày" />
 <ngram occurrences="9" value="y_n" />
 <ngram occurrences="9" value="và_" />
 <ngram occurrences="9" value="u_t" />
 <ngram occurrences="9" value="u_n" />
 <ngram occurrences="9" value="thì_" />
 <ngram occurrences="9" value="thì" />
 <ngram occurrences="9" value="ta" />
 <ngram occurrences="9" value="ra_" />
 <ngram occurrences="9" value="o_n" />
 <ngram occurrences="9" value="nà" />
 <ngram occurrences="9" value="m_n" />
 <ngram occurrences="9" value="i_v" />
 <ngram occurrences="9" value="hàn" />
 <ngram occurrences="9" value="hu" />
 <ngram occurrences="9" value="các" />
 <ngram occurrences="9" value="c_t" />
 <ngram occurrences="9" value="anh_" />
 <ngram occurrences="9" value="anh" />
 <ngram occurrences="9" value="_çã" />
 <ngram occurrences="9" value="_và_" />
 <ngram occurrences="9" value="_ti" />
 <ngram occurrences="9" value="_thì_" />
 <ngram occurrences="9" value="_thì" />
 <ngram occurrences="9" value="_nà" />
 <ngram occurrences="9" value="_l_" />
 <ngram occurrences="9" value="_các" />
 <ngram occurrences="8" value="úc_" />
 <ngram occurrences="8" value="úc" />
 <ngram occurrences="8" value="í" />
 <ngram occurrences="8" value="ë_" />
 <ngram occurrences="8" value="çã_" />
 <ngram occurrences="8" value="æn_" />
 <ngram occurrences="8" value="ành_" />
 <ngram occurrences="8" value="ành" />
 <ngram occurrences="8" value="un" />
 <ngram occurrences="8" value="tu" />
 <ngram occurrences="8" value="trong" />
 <ngram occurrences="8" value="tron" />
 <ngram occurrences="8" value="tro" />
 <ngram occurrences="8" value="t_c" />
 <ngram occurrences="8" value="só" />
 <ngram occurrences="8" value="rong_" />
 <ngram occurrences="8" value="rong" />
 <ngram occurrences="8" value="ron" />
 <ngram occurrences="8" value="ro" />
 <ngram occurrences="8" value="ong_" />
 <ngram occurrences="8" value="ong" />
 <ngram occurrences="8" value="o_t" />
 <ngram occurrences="8" value="nhü_" />
 <ngram occurrences="8" value="n_l" />
 <ngram occurrences="8" value="khá" />
 <ngram occurrences="8" value="i_l" />
 <ngram occurrences="8" value="hú" />
 <ngram occurrences="8" value="hay_" />
 <ngram occurrences="8" value="hay" />
 <ngram occurrences="8" value="h_th" />
 <ngram occurrences="8" value="h_s" />
 <ngram occurrences="8" value="gi_" />
 <ngram occurrences="8" value="b_" />
 <ngram occurrences="8" value="au_" />
 <ngram occurrences="8" value="au" />
 <ngram occurrences="8" value="ai_" />
 <ngram occurrences="8" value="ai" />
 <ngram occurrences="8" value="_çã_" />
 <ngram occurrences="8" value="_tron" />
 <ngram occurrences="8" value="_tro" />
 <ngram occurrences="8" value="_só" />
 <ngram occurrences="8" value="_s_" />
 <ngram occurrences="8" value="_nhü_" />
 <ngram occurrences="8" value="_ng_t" />
 <ngram occurrences="8" value="_n_c" />
 <ngram occurrences="8" value="_khá" />
 <ngram occurrences="8" value="_gi_" />
 <ngram occurrences="8" value="_ch_" />
 <ngram occurrences="8" value="_b_" />
 <ngram occurrences="8" value="_a" />
 <ngram occurrences="7" value="ø_" />
 <ngram occurrences="7" value="ó_n" />
 <ngram occurrences="7" value="ñ" />
 <ngram occurrences="7" value="ách_" />
 <ngram occurrences="7" value="ách" />
 <ngram occurrences="7" value="àn_" />
 <ngram occurrences="7" value="àm_" />
 <ngram occurrences="7" value="àm" />
 <ngram occurrences="7" value="à_t" />
 <ngram occurrences="7" value="º" />
 <ngram occurrences="7" value="y_t" />
 <ngram occurrences="7" value="y_n_" />
 <ngram occurrences="7" value="y_c" />
 <ngram occurrences="7" value="vi" />
 <ngram occurrences="7" value="v_" />
 <ngram occurrences="7" value="uy_n" />
 <ngram occurrences="7" value="ua" />
 <ngram occurrences="7" value="tô" />
 <ngram occurrences="7" value="tå" />
 <ngram occurrences="7" value="tha" />
 <ngram occurrences="7" value="re" />
 <ngram occurrences="7" value="nh_h" />
 <ngram occurrences="7" value="ng_ç" />
 <ngram occurrences="7" value="ng_b" />
 <ngram occurrences="7" value="lå" />
 <ngram occurrences="7" value="iê" />
 <ngram occurrences="7" value="i_ç" />
 <ngram occurrences="7" value="i_t_" />
 <ngram occurrences="7" value="i_n_" />
 <ngram occurrences="7" value="i_d" />
 <ngram occurrences="7" value="hõ" />
 <ngram occurrences="7" value="hó" />
 <ngram occurrences="7" value="hã" />
 <ngram occurrences="7" value="h_ng_" />
 <ngram occurrences="7" value="h_h" />
 <ngram occurrences="7" value="g_ç" />
 <ngram occurrences="7" value="g_b" />
 <ngram occurrences="7" value="c_ç" />
 <ngram occurrences="7" value="ar" />
 <ngram occurrences="7" value="ao_" />
 <ngram occurrences="7" value="ao" />
 <ngram occurrences="7" value="al" />
 <ngram occurrences="7" value="_ñ" />
 <ngram occurrences="7" value="_vi" />
 <ngram occurrences="7" value="_v_" />
</ngrams>
